6.176 MIT Pokerbots - P2 vs v1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), v1 (200), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Ks]
Dealt to v1 [Jc Qc]
Dealt to P3 [Kc 5c]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [9s 7s 2h]
P3 bets 7
P2 calls 7
*** TURN *** (23) [9s 7s 2h] [4h]
P3 checks
P2 checks
*** RIVER *** (23) [9s 7s 2h 4h] [5d]
P3 checks
P2 bets 9
P3 raises to 46
P2 calls 46
P2 shows [4d Ks]
P3 shows [Kc 5c]
P3 wins the pot (115)

Hand #2, P3 (258), P2 (143), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 4s]
Dealt to P2 [9d 8h]
Dealt to v1 [5c 2d]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [Jc 7d 5h]
P2 checks
P3 bets 10
P2 calls 10
*** TURN *** (34) [Jc 7d 5h] [Qc]
P2 checks
P3 checks
*** RIVER *** (34) [Jc 7d 5h Qc] [7s]
P2 bets 18
P3 calls 18
P3 shows [Qh 4s]
P2 shows [9d 8h]
P3 wins the pot (70)

Hand #3, v1 (197), P3 (294), P2 (109)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 9c]
Dealt to P3 [4s 2h]
Dealt to P2 [Ac 8d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Td Kh Qh]
P3 bets 3
P2 raises to 9
P3 folds
P2 wins the pot (16)

Hand #4, P2 (114), v1 (197), P3 (289)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 9d]
Dealt to v1 [4d 5d]
Dealt to P3 [Ah Qc]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [7h Ks 6d]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #5, P3 (292), P2 (112), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Qs]
Dealt to P2 [7c 5h]
Dealt to v1 [Ac 8d]
P3 calls 2
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (9)

Hand #6, v1 (194), P3 (290), P2 (116)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc Jd]
Dealt to P3 [Qh 4d]
Dealt to P2 [7d 9c]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #7, P2 (114), v1 (194), P3 (292)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 8h]
Dealt to v1 [Jh 4c]
Dealt to P3 [7c 4d]
P2 raises to 5
v1 folds
P3 raises to 9
P2 raises to 15
P3 calls 15
*** FLOP *** (31) [5c 4h Tc]
P3 checks
P2 checks
*** TURN *** (31) [5c 4h Tc] [Ac]
P3 bets 20
P2 calls 20
*** RIVER *** (71) [5c 4h Tc Ac] [Qd]
P3 checks
P2 checks
P2 shows [2h 8h]
P3 shows [7c 4d]
P3 wins the pot (71)

Hand #8, P3 (328), P2 (79), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Qd]
Dealt to P2 [Ts Jh]
Dealt to v1 [5c Kd]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [8s 8h 9s]
P2 checks
P3 checks
*** TURN *** (12) [8s 8h 9s] [8c]
P2 checks
P3 checks
*** RIVER *** (12) [8s 8h 9s 8c] [4h]
P2 checks
P3 checks
P3 shows [Js Qd]
P2 shows [Ts Jh]
P3 wins the pot (12)

Hand #9, v1 (191), P3 (335), P2 (74)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 6s]
Dealt to P3 [Ac 6h]
Dealt to P2 [Th Ah]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #10, P2 (75), v1 (191), P3 (334)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 7h]
Dealt to v1 [Ts Jh]
Dealt to P3 [6s 8h]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [6d 8c 7d]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (9) [6d 8c 7d] [Ks]
P3 checks
P2 checks
*** RIVER *** (9) [6d 8c 7d Ks] [7c]
P3 checks
P2 checks
P2 shows [Kc 7h]
P3 shows [6s 8h]
P2 wins the pot (9)

Hand #11, P3 (330), P2 (80), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 9d]
Dealt to P2 [As 6c]
Dealt to v1 [3c Jd]
P3 raises to 4
P2 raises to 12
v1 folds
P3 calls 12
*** FLOP *** (26) [Ks 9s 6s]
P2 bets 20
P3 raises to 59
P2 raises to 68
P3 folds
P2 wins the pot (153)

Hand #12, v1 (188), P3 (259), P2 (153)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 8h]
Dealt to P3 [Kh 6h]
Dealt to P2 [5h Th]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qd 2d Td]
P3 checks
P2 bets 6
P3 raises to 20
P2 calls 20
*** TURN *** (48) [Qd 2d Td] [5s]
P3 bets 37
P2 raises to 106
P3 calls 106
*** RIVER *** (260) [Qd 2d Td 5s] [3s]
P3 bets 17
P2 raises to 23
P3 folds
P2 wins the pot (300)

Hand #13, P2 (300), v1 (188), P3 (112)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Js]
Dealt to v1 [8c Qd]
Dealt to P3 [Jd As]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #14, P3 (113), P2 (300), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 8s]
Dealt to P2 [8h 3h]
Dealt to v1 [7d 5d]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [5s As 6s]
P2 bets 4
P3 calls 4
*** TURN *** (18) [5s As 6s] [7s]
P2 bets 8
P3 raises to 31
P2 folds
P3 wins the pot (57)

Hand #15, v1 (185), P3 (131), P2 (284)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 9s]
Dealt to P3 [As 9h]
Dealt to P2 [Jh 3h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #16, P2 (285), v1 (185), P3 (130)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Tc]
Dealt to v1 [As 9d]
Dealt to P3 [2c 8h]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [6h Qs Jh]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #17, P3 (133), P2 (283), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Kc]
Dealt to P2 [Jd 5d]
Dealt to v1 [9c Qd]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [8h 6h 2d]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #18, v1 (182), P3 (133), P2 (285)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh Qh]
Dealt to P3 [9c Kh]
Dealt to P2 [2h Jc]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #19, P2 (280), v1 (182), P3 (138)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 7h]
Dealt to v1 [4h 9s]
Dealt to P3 [2d Kc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #20, P3 (139), P2 (280), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd Ah]
Dealt to P2 [Ts 6s]
Dealt to v1 [7s 3d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [7h 8h 7c]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [7h 8h 7c] [6c]
P2 checks
v1 checks
P3 bets 5
P2 raises to 11
v1 folds
P3 folds
P2 wins the pot (22)

Hand #21, v1 (179), P3 (132), P2 (289)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s Qd]
Dealt to P3 [5c 9c]
Dealt to P2 [Ts Kc]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4c 6d Qs]
P3 checks
P2 checks
*** TURN *** (10) [4c 6d Qs] [4s]
P3 bets 6
P2 calls 6
*** RIVER *** (22) [4c 6d Qs 4s] [Kh]
P3 bets 20
P2 calls 20
P3 shows [5c 9c]
P2 shows [Ts Kc]
P2 wins the pot (62)

Hand #22, P2 (320), v1 (179), P3 (101)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 9h]
Dealt to v1 [3d Qd]
Dealt to P3 [3s 5d]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Ac Jd 7s]
P3 bets 3
P2 raises to 9
P3 raises to 30
P2 calls 30
*** TURN *** (71) [Ac Jd 7s] [Kc]
P3 checks
P2 bets 3
P3 raises to 49
P2 folds
P3 wins the pot (123)

Hand #23, P3 (140), P2 (282), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Kc]
Dealt to P2 [8d 3h]
Dealt to v1 [9h Th]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #24, v1 (179), P3 (140), P2 (281)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th Js]
Dealt to P3 [4h 7c]
Dealt to P2 [2d 5h]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ac 2s Ts]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (16) [Ac 2s Ts] [8d]
P3 bets 10
P2 calls 10
*** RIVER *** (36) [Ac 2s Ts 8d] [Kd]
P3 bets 11
P2 folds
P3 wins the pot (47)

Hand #25, P2 (263), v1 (179), P3 (158)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Ah]
Dealt to v1 [9s Qh]
Dealt to P3 [6s 3d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Qd Kh As]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #26, P3 (161), P2 (261), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 5c]
Dealt to P2 [Jd Qh]
Dealt to v1 [8c Td]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #27, v1 (176), P3 (164), P2 (260)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Jc]
Dealt to P3 [Jh 5s]
Dealt to P2 [5h 7s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #28, P2 (261), v1 (176), P3 (163)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 3c]
Dealt to v1 [9h 8d]
Dealt to P3 [6h Ad]
P2 raises to 6
v1 folds
P3 raises to 10
P2 calls 10
*** FLOP *** (21) [3s 8s Ks]
P3 checks
P2 bets 9
P3 raises to 37
P2 folds
P3 wins the pot (67)

Hand #29, P3 (183), P2 (242), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 4h]
Dealt to P2 [Jh Qs]
Dealt to v1 [2d 5d]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #30, v1 (176), P3 (183), P2 (241)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 4h]
Dealt to P3 [As Td]
Dealt to P2 [Jh 6d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #31, P2 (242), v1 (176), P3 (182)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 5h]
Dealt to v1 [Qd 7s]
Dealt to P3 [3c Qc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #32, P3 (183), P2 (242), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 5s]
Dealt to P2 [Th Ad]
Dealt to v1 [Qd 2h]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #33, v1 (173), P3 (186), P2 (241)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s As]
Dealt to P3 [4c Kh]
Dealt to P2 [7d 8c]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #34, P2 (243), v1 (173), P3 (184)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Kc]
Dealt to v1 [8h 5c]
Dealt to P3 [Ah 5s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #35, P3 (185), P2 (243), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 6s]
Dealt to P2 [Jc 3h]
Dealt to v1 [7h As]
P3 calls 2
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (12) [4s Ac Td]
P2 checks
P3 bets 8
P2 raises to 34
P3 folds
P2 wins the pot (54)

Hand #36, v1 (170), P3 (172), P2 (258)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h Qc]
Dealt to P3 [Tc Ad]
Dealt to P2 [9h 4d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7c Qd 3c]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #37, P2 (256), v1 (170), P3 (174)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 4d]
Dealt to v1 [Qh 2d]
Dealt to P3 [3c 6s]
P2 raises to 4
v1 folds
P3 raises to 8
P2 raises to 12
P3 calls 12
*** FLOP *** (25) [8s 6h 2s]
P3 bets 12
P2 raises to 24
P3 folds
P2 wins the pot (61)

Hand #38, P3 (150), P2 (281), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Jc]
Dealt to P2 [3h Ad]
Dealt to v1 [8c 2s]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [Qc Qs 5s]
P2 checks
P3 checks
*** TURN *** (10) [Qc Qs 5s] [2c]
P2 checks
P3 bets 7
P2 raises to 22
P3 raises to 49
P2 calls 49
*** RIVER *** (108) [Qc Qs 5s 2c] [5h]
P2 checks
P3 checks
P3 shows [3d Jc]
P2 shows [3h Ad]
P2 wins the pot (108)

Hand #39, v1 (167), P3 (97), P2 (336)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d 7d]
Dealt to P3 [Kd 2d]
Dealt to P2 [3d 6c]
v1 folds
P3 raises to 4
P2 raises to 8
P3 raises to 20
P2 calls 20
*** FLOP *** (40) [4h Td Jc]
P3 checks
P2 bets 19
P3 raises to 55
P2 calls 55
*** TURN *** (150) [4h Td Jc] [7s]
P3 bets 15
P2 folds
P3 wins the pot (165)

Hand #40, P2 (261), v1 (167), P3 (172)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 3h]
Dealt to v1 [5s 4h]
Dealt to P3 [4c Js]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Kc 9s Jc]
P3 checks
P2 checks
*** TURN *** (5) [Kc 9s Jc] [Kh]
P3 checks
P2 checks
*** RIVER *** (5) [Kc 9s Jc Kh] [Jh]
P3 checks
P2 checks
P2 shows [Tc 3h]
P3 shows [4c Js]
P3 wins the pot (5)

Hand #41, P3 (175), P2 (259), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 6h]
Dealt to P2 [5h Ad]
Dealt to v1 [3h Th]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Qc Kh Ts]
v1 checks
P3 checks
*** TURN *** (5) [Qc Kh Ts] [Qd]
v1 checks
P3 checks
*** RIVER *** (5) [Qc Kh Ts Qd] [5s]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #42, v1 (164), P3 (178), P2 (258)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 3s]
Dealt to P3 [4s 6d]
Dealt to P2 [Ac 2h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Th 9s 9h]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Th 9s 9h] [4d]
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #43, P2 (254), v1 (164), P3 (182)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 7h]
Dealt to v1 [4c Ts]
Dealt to P3 [4d 6h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #44, P3 (183), P2 (254), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Ts]
Dealt to P2 [Kh Ah]
Dealt to v1 [5c 4d]
P3 raises to 5
P2 raises to 10
v1 folds
P3 folds
P2 wins the pot (17)

Hand #45, v1 (161), P3 (178), P2 (261)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 8d]
Dealt to P3 [Kd 4d]
Dealt to P2 [Kh Ad]
v1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #46, P2 (263), v1 (161), P3 (176)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 6h]
Dealt to v1 [8s Tc]
Dealt to P3 [Qc 7h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #47, P3 (177), P2 (263), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 2c]
Dealt to P2 [Th Ah]
Dealt to v1 [5s Qc]
P3 calls 2
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (10)

Hand #48, v1 (158), P3 (175), P2 (267)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks Th]
Dealt to P3 [Ah 2d]
Dealt to P2 [2s 6h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jc 4s 9d]
P3 checks
P2 checks
*** TURN *** (4) [Jc 4s 9d] [Ts]
P3 checks
P2 checks
*** RIVER *** (4) [Jc 4s 9d Ts] [9c]
P3 bets 3
P2 raises to 8
P3 calls 8
P3 shows [Ah 2d]
P2 shows [2s 6h]
P3 wins the pot (20)

Hand #49, P2 (257), v1 (158), P3 (185)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Qd]
Dealt to v1 [6c 9c]
Dealt to P3 [Ts Tc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #50, P3 (186), P2 (257), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 8c]
Dealt to P2 [9s 8d]
Dealt to v1 [5d 6s]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #51, v1 (155), P3 (189), P2 (256)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Th]
Dealt to P3 [Td 8s]
Dealt to P2 [4d 4s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #52, P2 (257), v1 (155), P3 (188)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 4d]
Dealt to v1 [Ac Tc]
Dealt to P3 [6d 2s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #53, P3 (189), P2 (257), v1 (154)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Qd]
Dealt to P2 [5d 9c]
Dealt to v1 [4c 6h]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #54, v1 (152), P3 (189), P2 (259)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh Td]
Dealt to P3 [8d 7d]
Dealt to P2 [Ad Jc]
v1 folds
P3 raises to 4
P2 raises to 9
P3 raises to 18
P2 folds
P3 wins the pot (27)

Hand #55, P2 (250), v1 (152), P3 (198)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Qd]
Dealt to v1 [3h 5d]
Dealt to P3 [5h 7h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #56, P3 (199), P2 (250), v1 (151)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Ah]
Dealt to P2 [8h 7s]
Dealt to v1 [6h Qd]
P3 raises to 6
P2 raises to 16
v1 folds
P3 folds
P2 wins the pot (24)

Hand #57, v1 (149), P3 (193), P2 (258)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 7s]
Dealt to P3 [Kc Ts]
Dealt to P2 [4d 8s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #58, P2 (259), v1 (149), P3 (192)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 2h]
Dealt to v1 [Kc 8h]
Dealt to P3 [8d Qs]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [8c 9c 6s]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #59, P3 (195), P2 (257), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 2h]
Dealt to P2 [3s Kh]
Dealt to v1 [2c 9h]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #60, v1 (146), P3 (195), P2 (259)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c Td]
Dealt to P3 [Ks 5h]
Dealt to P2 [Jc Jh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #61, P2 (260), v1 (146), P3 (194)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 7h]
Dealt to v1 [8d 3h]
Dealt to P3 [Jh Ad]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #62, P3 (195), P2 (260), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Kd]
Dealt to P2 [7d 2d]
Dealt to v1 [8c 6s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [8d 5s Js]
v1 checks
P3 checks
*** TURN *** (5) [8d 5s Js] [Qh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #63, v1 (143), P3 (198), P2 (259)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c Ks]
Dealt to P3 [Qh 6c]
Dealt to P2 [Jh 6s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #64, P2 (260), v1 (143), P3 (197)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 6s]
Dealt to v1 [Ts 5h]
Dealt to P3 [Ad Kh]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (14)

Hand #65, P3 (192), P2 (266), v1 (142)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 8d]
Dealt to P2 [2h 2d]
Dealt to v1 [6c Jd]
P3 raises to 4
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (13)

Hand #66, v1 (140), P3 (188), P2 (272)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs Jh]
Dealt to P3 [5h 9s]
Dealt to P2 [6s 3s]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6c Kd 2s]
P3 bets 3
P2 raises to 14
P3 folds
P2 wins the pot (25)

Hand #67, P2 (279), v1 (140), P3 (181)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Ah]
Dealt to v1 [9s Jd]
Dealt to P3 [Td 6h]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [2h Ks As]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (16)

Hand #68, P3 (177), P2 (284), v1 (139)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c As]
Dealt to P2 [3c Qd]
Dealt to v1 [6h Qh]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #69, v1 (140), P3 (177), P2 (283)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d Tc]
Dealt to P3 [3s 8c]
Dealt to P2 [Qd Jd]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #70, P2 (281), v1 (140), P3 (179)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 4h]
Dealt to v1 [7d Kc]
Dealt to P3 [Qs Js]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [8c 5d 8s]
P3 bets 2
P2 folds
P3 wins the pot (13)

Hand #71, P3 (185), P2 (276), v1 (139)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 3d]
Dealt to P2 [2h 8s]
Dealt to v1 [Td 3c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [As Qd 4c]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #72, v1 (137), P3 (188), P2 (275)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Tc]
Dealt to P3 [4d 2h]
Dealt to P2 [6s 5d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #73, P2 (276), v1 (137), P3 (187)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 2c]
Dealt to v1 [Kc Ah]
Dealt to P3 [5s Qc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #74, P3 (188), P2 (276), v1 (136)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 2c]
Dealt to P2 [6c 9h]
Dealt to v1 [7d 7h]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #75, v1 (137), P3 (188), P2 (275)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d 8h]
Dealt to P3 [4c 8s]
Dealt to P2 [5c Qs]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kh 6c Ad]
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #76, P2 (271), v1 (137), P3 (192)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 8h]
Dealt to v1 [8c Qh]
Dealt to P3 [2d Ac]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Qs 7h 6d]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #77, P3 (195), P2 (269), v1 (136)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 7c]
Dealt to P2 [Js 8c]
Dealt to v1 [Qs Ah]
P3 raises to 6
P2 raises to 13
v1 folds
P3 calls 13
*** FLOP *** (28) [Th 8d Ad]
P2 bets 5
P3 folds
P2 wins the pot (33)

Hand #78, v1 (134), P3 (182), P2 (284)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 3h]
Dealt to P3 [5c 7h]
Dealt to P2 [8s Kh]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [6h Kc 9c]
P3 bets 4
P2 folds
P3 wins the pot (32)

Hand #79, P2 (270), v1 (134), P3 (196)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 6c]
Dealt to v1 [Qs 3h]
Dealt to P3 [9s Js]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [7s 9d 9c]
P3 checks
P2 checks
*** TURN *** (5) [7s 9d 9c] [Kh]
P3 bets 3
P2 raises to 12
P3 folds
P2 wins the pot (20)

Hand #80, P3 (191), P2 (276), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 6s]
Dealt to P2 [8d Jc]
Dealt to v1 [6c 7s]
P3 raises to 4
P2 raises to 11
v1 folds
P3 calls 11
*** FLOP *** (24) [Tc Jh 8s]
P2 checks
P3 checks
*** TURN *** (24) [Tc Jh 8s] [7h]
P2 bets 9
P3 folds
P2 wins the pot (33)

Hand #81, v1 (131), P3 (180), P2 (289)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s Qh]
Dealt to P3 [Kd Ks]
Dealt to P2 [9d 3c]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [8d 8h 2d]
P3 checks
P2 bets 3
P3 raises to 10
P2 calls 10
*** TURN *** (28) [8d 8h 2d] [4d]
P3 bets 25
P2 calls 25
*** RIVER *** (78) [8d 8h 2d 4d] [7h]
P3 bets 62
P2 folds
P3 wins the pot (140)

Hand #82, P2 (250), v1 (131), P3 (219)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 3c]
Dealt to v1 [Ks 4d]
Dealt to P3 [Kc Th]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 11
P3 folds
P2 wins the pot (17)

Hand #83, P3 (214), P2 (256), v1 (130)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 4s]
Dealt to P2 [Td 7h]
Dealt to v1 [6s Qd]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #84, v1 (128), P3 (217), P2 (255)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 2s]
Dealt to P3 [2c 5c]
Dealt to P2 [3s Th]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jc 6h 5s]
P3 checks
P2 checks
*** TURN *** (4) [Jc 6h 5s] [Js]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #85, P2 (253), v1 (128), P3 (219)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Tc]
Dealt to v1 [3h Kh]
Dealt to P3 [7c 5d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #86, P3 (220), P2 (253), v1 (127)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 2c]
Dealt to P2 [2d Ad]
Dealt to v1 [Js Qh]
P3 calls 2
P2 raises to 6
v1 folds
P3 raises to 19
P2 raises to 53
P3 calls 53
*** FLOP *** (108) [7h Kd 5h]
P2 checks
P3 bets 30
P2 calls 30
*** TURN *** (168) [7h Kd 5h] [5s]
P2 checks
P3 checks
*** RIVER *** (168) [7h Kd 5h 5s] [Th]
P2 checks
P3 checks
P3 shows [Jc 2c]
P2 shows [2d Ad]
P2 wins the pot (168)

Hand #87, v1 (125), P3 (137), P2 (338)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 8c]
Dealt to P3 [4h Qc]
Dealt to P2 [Kd 5c]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [8d Qh 9h]
P3 bets 2
P2 raises to 4
P3 folds
P2 wins the pot (14)

Hand #88, P2 (344), v1 (125), P3 (131)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Jh]
Dealt to v1 [Ks As]
Dealt to P3 [8h Kc]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [Qh 5h 3h]
P3 checks
P2 bets 11
P3 calls 11
*** TURN *** (35) [Qh 5h 3h] [Ad]
P3 bets 5
P2 folds
P3 wins the pot (40)

Hand #89, P3 (149), P2 (327), v1 (124)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 3c]
Dealt to P2 [Qs 2s]
Dealt to v1 [8s Ah]
P3 raises to 5
P2 raises to 12
v1 folds
P3 folds
P2 wins the pot (19)

Hand #90, v1 (122), P3 (144), P2 (334)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h Ts]
Dealt to P3 [8c Qs]
Dealt to P2 [9h 6h]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 9
P2 folds
P3 wins the pot (14)

Hand #91, P2 (329), v1 (122), P3 (149)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 8c]
Dealt to v1 [2c 6d]
Dealt to P3 [Ts Td]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 12
P3 calls 12
*** FLOP *** (25) [9c 5s 2s]
P3 bets 22
P2 folds
P3 wins the pot (47)

Hand #92, P3 (162), P2 (317), v1 (121)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 9h]
Dealt to P2 [Qh 5d]
Dealt to v1 [8c Qs]
P3 raises to 6
P2 raises to 11
v1 folds
P3 calls 11
*** FLOP *** (24) [4d 7d 4h]
P2 checks
P3 bets 15
P2 folds
P3 wins the pot (39)

Hand #93, v1 (119), P3 (175), P2 (306)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 5s]
Dealt to P3 [2h Kh]
Dealt to P2 [Kc 4c]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Js 5h 7c]
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #94, P2 (301), v1 (119), P3 (180)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Kc]
Dealt to v1 [9c Jd]
Dealt to P3 [5c 7d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #95, P3 (181), P2 (301), v1 (118)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 9s]
Dealt to P2 [7h 7s]
Dealt to v1 [Tc Jd]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #96, v1 (116), P3 (184), P2 (300)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h Jd]
Dealt to P3 [9c 4s]
Dealt to P2 [Ks Js]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #97, P2 (302), v1 (116), P3 (182)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 8c]
Dealt to v1 [Qh 4d]
Dealt to P3 [Qc 8s]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [9d 3d 6h]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (20)

Hand #98, P3 (176), P2 (309), v1 (115)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Ts]
Dealt to P2 [6s 4c]
Dealt to v1 [Jc 8d]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #99, v1 (116), P3 (176), P2 (308)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 8s]
Dealt to P3 [4s Qs]
Dealt to P2 [Tc Kd]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jd Jh 2d]
P3 checks
P2 checks
*** TURN *** (10) [Jd Jh 2d] [2c]
P3 bets 8
P2 raises to 33
P3 calls 33
*** RIVER *** (76) [Jd Jh 2d 2c] [2s]
P3 bets 50
P2 folds
P3 wins the pot (126)

Hand #100, P2 (270), v1 (116), P3 (214)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 2h]
Dealt to v1 [5c Kc]
Dealt to P3 [Kh 6d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [6c 7c 4c]
P3 checks
P2 checks
*** TURN *** (5) [6c 7c 4c] [6h]
P3 bets 2
P2 calls 2
*** RIVER *** (9) [6c 7c 4c 6h] [9d]
P3 checks
P2 bets 2
P3 calls 2
P2 shows [Js 2h]
P3 shows [Kh 6d]
P3 wins the pot (13)

Hand #101, P3 (221), P2 (264), v1 (115)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 9d]
Dealt to P2 [4s 7h]
Dealt to v1 [2h Js]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Ts 5c 7c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #102, v1 (113), P3 (224), P2 (263)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 7s]
Dealt to P3 [Ad 9c]
Dealt to P2 [6s Jc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #103, P2 (264), v1 (113), P3 (223)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 2d]
Dealt to v1 [Ac Tc]
Dealt to P3 [8h Th]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [5s Ad Ks]
P3 bets 10
P2 calls 10
*** TURN *** (33) [5s Ad Ks] [As]
P3 bets 27
P2 folds
P3 wins the pot (60)

Hand #104, P3 (240), P2 (248), v1 (112)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Ad]
Dealt to P2 [3s 4d]
Dealt to v1 [3h 8h]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #105, v1 (113), P3 (240), P2 (247)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h Jd]
Dealt to P3 [Qd 4c]
Dealt to P2 [Qc Tc]
v1 folds
P3 raises to 4
P2 raises to 9
P3 raises to 18
P2 calls 18
*** FLOP *** (36) [Ts Ks 6s]
P3 bets 24
P2 folds
P3 wins the pot (60)

Hand #106, P2 (229), v1 (113), P3 (258)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 6h]
Dealt to v1 [9d 5s]
Dealt to P3 [2s 4s]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 10
P3 calls 10
*** FLOP *** (21) [Qd Ts 8c]
P3 checks
P2 checks
*** TURN *** (21) [Qd Ts 8c] [Qh]
P3 bets 16
P2 calls 16
*** RIVER *** (53) [Qd Ts 8c Qh] [Th]
P3 bets 34
P2 folds
P3 wins the pot (87)

Hand #107, P3 (285), P2 (203), v1 (112)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 9s]
Dealt to P2 [2s 6d]
Dealt to v1 [4h 9d]
P3 raises to 6
P2 raises to 13
v1 folds
P3 folds
P2 wins the pot (21)

Hand #108, v1 (110), P3 (279), P2 (211)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 8c]
Dealt to P3 [6c Jd]
Dealt to P2 [Ac Qc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #109, P2 (212), v1 (110), P3 (278)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 4c]
Dealt to v1 [8d Jc]
Dealt to P3 [Jh 6s]
P2 calls 2
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [4h 2h Td]
P3 checks
P2 checks
*** TURN *** (11) [4h 2h Td] [Ad]
P3 checks
P2 checks
*** RIVER *** (11) [4h 2h Td Ad] [Qc]
P3 bets 9
P2 raises to 36
P3 folds
P2 wins the pot (56)

Hand #110, P3 (264), P2 (227), v1 (109)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Qd]
Dealt to P2 [3d 9h]
Dealt to v1 [Ts Jh]
P3 raises to 4
P2 raises to 10
v1 folds
P3 folds
P2 wins the pot (16)

Hand #111, v1 (107), P3 (260), P2 (233)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 8h]
Dealt to P3 [2h Ah]
Dealt to P2 [4d Kh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #112, P2 (234), v1 (107), P3 (259)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Jh]
Dealt to v1 [Ah Jd]
Dealt to P3 [Ad Tc]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9d 5d Ac]
P3 checks
P2 bets 3
P3 raises to 12
P2 folds
P3 wins the pot (20)

Hand #113, P3 (265), P2 (229), v1 (106)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Ad]
Dealt to P2 [Jc Qs]
Dealt to v1 [Js 9s]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #114, v1 (104), P3 (265), P2 (231)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 6s]
Dealt to P3 [Th Jd]
Dealt to P2 [4s 5s]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ad Jc 9d]
P3 bets 5
P2 raises to 21
P3 folds
P2 wins the pot (34)

Hand #115, P2 (240), v1 (104), P3 (256)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 2c]
Dealt to v1 [5c 6d]
Dealt to P3 [6s 3h]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #116, P3 (259), P2 (238), v1 (103)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Qc]
Dealt to P2 [8s 7h]
Dealt to v1 [9h 9s]
P3 raises to 5
P2 raises to 12
v1 folds
P3 calls 12
*** FLOP *** (26) [8d Th Js]
P2 bets 22
P3 folds
P2 wins the pot (48)

Hand #117, v1 (101), P3 (247), P2 (252)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h Ts]
Dealt to P3 [Th As]
Dealt to P2 [Kh Ah]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #118, P2 (250), v1 (101), P3 (249)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 6h]
Dealt to v1 [2h Td]
Dealt to P3 [4h Qc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #119, P3 (250), P2 (250), v1 (100)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 6c]
Dealt to P2 [6d Jh]
Dealt to v1 [9c Td]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #120, v1 (101), P3 (250), P2 (249)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 9d]
Dealt to P3 [Qd 7s]
Dealt to P2 [3s Ad]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #121, P2 (250), v1 (101), P3 (249)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Qs]
Dealt to v1 [8s 6s]
Dealt to P3 [4s 5c]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #122, P3 (252), P2 (248), v1 (100)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 7h]
Dealt to P2 [Ac 3h]
Dealt to v1 [Jd 3d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd Qh 4d]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #123, v1 (98), P3 (252), P2 (250)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s Ah]
Dealt to P3 [Qs 9s]
Dealt to P2 [8h 3h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kc Qc 2s]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #124, P2 (248), v1 (98), P3 (254)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 2s]
Dealt to v1 [Ks 2d]
Dealt to P3 [5c 5d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #125, P3 (255), P2 (248), v1 (97)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 5d]
Dealt to P2 [6h Qs]
Dealt to v1 [Ac 3d]
P3 calls 2
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (9)

Hand #126, v1 (95), P3 (253), P2 (252)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 9d]
Dealt to P3 [Jc 2s]
Dealt to P2 [7c Qh]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #127, P2 (250), v1 (95), P3 (255)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 4h]
Dealt to v1 [5c Ad]
Dealt to P3 [8h 6h]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #128, P3 (258), P2 (248), v1 (94)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 2d]
Dealt to P2 [Qc 2c]
Dealt to v1 [9s 2s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [5h Kh 4c]
P2 bets 3
v1 folds
P3 calls 3
*** TURN *** (12) [5h Kh 4c] [5c]
P2 bets 11
P3 calls 11
*** RIVER *** (34) [5h Kh 4c 5c] [8d]
P2 bets 22
P3 folds
P2 wins the pot (56)

Hand #129, v1 (92), P3 (242), P2 (266)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Js]
Dealt to P3 [8s 6s]
Dealt to P2 [Ts 7d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #130, P2 (267), v1 (92), P3 (241)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Th]
Dealt to v1 [Qd 2d]
Dealt to P3 [5c 7s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Jc 3c 4h]
P3 bets 4
P2 calls 4
*** TURN *** (13) [Jc 3c 4h] [5s]
P3 checks
P2 bets 12
P3 calls 12
*** RIVER *** (37) [Jc 3c 4h 5s] [Qh]
P3 checks
P2 bets 28
P3 raises to 82
P2 raises to 140
P3 folds
P2 wins the pot (259)

Hand #131, P3 (141), P2 (368), v1 (91)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to P2 [9c Jd]
Dealt to v1 [Ts 7h]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #132, v1 (92), P3 (141), P2 (367)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td 3d]
Dealt to P3 [Tc 2s]
Dealt to P2 [9c 3c]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #133, P2 (369), v1 (92), P3 (139)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Qd]
Dealt to v1 [4s Kd]
Dealt to P3 [Ks 6h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #134, P3 (140), P2 (369), v1 (91)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 7s]
Dealt to P2 [6d 8h]
Dealt to v1 [As Ac]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Kh 8s 2d]
P2 bets 3
v1 folds
P3 folds
P2 wins the pot (9)

Hand #135, v1 (89), P3 (138), P2 (373)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Ad]
Dealt to P3 [8s 5s]
Dealt to P2 [9h Ah]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6c Td Ac]
P3 checks
P2 checks
*** TURN *** (8) [6c Td Ac] [As]
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #136, P2 (369), v1 (89), P3 (142)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 3s]
Dealt to v1 [Kc Ks]
Dealt to P3 [6d 4h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #137, P3 (143), P2 (369), v1 (88)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Td]
Dealt to P2 [Kh 2c]
Dealt to v1 [Tc 8h]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #138, v1 (89), P3 (143), P2 (368)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 7h]
Dealt to P3 [9d Kc]
Dealt to P2 [5d 9c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jh Kh 7d]
P3 checks
P2 bets 2
P3 raises to 4
P2 raises to 12
P3 folds
P2 wins the pot (20)

Hand #139, P2 (374), v1 (89), P3 (137)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 2d]
Dealt to v1 [Ks Qh]
Dealt to P3 [Th 7d]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 17
P3 folds
P2 wins the pot (24)

Hand #140, P3 (131), P2 (381), v1 (88)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 6c]
Dealt to P2 [Js 7c]
Dealt to v1 [9d 2h]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #141, v1 (86), P3 (131), P2 (383)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc Ks]
Dealt to P3 [Kh 9s]
Dealt to P2 [8s Tc]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #142, P2 (381), v1 (86), P3 (133)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 2s]
Dealt to v1 [6c 5s]
Dealt to P3 [Ad 3c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #143, P3 (134), P2 (381), v1 (85)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Ts]
Dealt to P2 [7h Qh]
Dealt to v1 [Jc 7s]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Ad Th 6s]
P2 checks
P3 checks
*** TURN *** (12) [Ad Th 6s] [6d]
P2 bets 6
P3 calls 6
*** RIVER *** (24) [Ad Th 6s 6d] [6h]
P2 checks
P3 bets 17
P2 folds
P3 wins the pot (41)

Hand #144, v1 (83), P3 (147), P2 (370)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 3s]
Dealt to P3 [Kh Jd]
Dealt to P2 [8d 6d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #145, P2 (371), v1 (83), P3 (146)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 3d]
Dealt to v1 [9h Kd]
Dealt to P3 [4c Jc]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #146, P3 (144), P2 (374), v1 (82)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 6c]
Dealt to P2 [Kh Ks]
Dealt to v1 [6h Jd]
P3 raises to 6
P2 raises to 17
v1 folds
P3 raises to 44
P2 folds
P3 wins the pot (63)

Hand #147, v1 (80), P3 (163), P2 (357)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Qc]
Dealt to P3 [Th As]
Dealt to P2 [Td Jh]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3c 3s 9s]
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #148, P2 (353), v1 (80), P3 (167)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 4d]
Dealt to v1 [4h 5h]
Dealt to P3 [7c 5c]
P2 raises to 5
v1 folds
P3 raises to 8
P2 raises to 16
P3 folds
P2 wins the pot (25)

Hand #149, P3 (159), P2 (362), v1 (79)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 8h]
Dealt to P2 [8s 9h]
Dealt to v1 [4d 7c]
P3 raises to 5
P2 raises to 8
v1 folds
P3 calls 8
*** FLOP *** (18) [2h Td Kh]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (20)

Hand #150, v1 (77), P3 (169), P2 (354)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 9s]
Dealt to P3 [Jd As]
Dealt to P2 [6s Kc]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jc 3s 7d]
P3 checks
P2 checks
*** TURN *** (4) [Jc 3s 7d] [8s]
P3 bets 3
P2 raises to 10
P3 calls 10
*** RIVER *** (24) [Jc 3s 7d 8s] [3h]
P3 checks
P2 bets 13
P3 calls 13
P3 shows [Jd As]
P2 shows [6s Kc]
P3 wins the pot (50)

Hand #151, P2 (329), v1 (77), P3 (194)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 2s]
Dealt to v1 [Qc 6d]
Dealt to P3 [Kh 3c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #152, P3 (195), P2 (329), v1 (76)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 9c]
Dealt to P2 [Qs 8d]
Dealt to v1 [Jd 2h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [8h Td Tc]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #153, v1 (74), P3 (198), P2 (328)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 4s]
Dealt to P3 [Js 9c]
Dealt to P2 [Ac 2c]
v1 folds
P3 raises to 5
P2 raises to 14
P3 folds
P2 wins the pot (19)

Hand #154, P2 (333), v1 (74), P3 (193)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 4s]
Dealt to v1 [7c 4h]
Dealt to P3 [Jh 3c]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [6h 2d Td]
P3 bets 6
P2 raises to 18
P3 calls 18
*** TURN *** (49) [6h 2d Td] [9h]
P3 bets 8
P2 calls 8
*** RIVER *** (65) [6h 2d Td 9h] [2s]
P3 checks
P2 checks
P2 shows [8c 4s]
P3 shows [Jh 3c]
P3 wins the pot (65)

Hand #155, P3 (226), P2 (301), v1 (73)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 3s]
Dealt to P2 [Qd 7s]
Dealt to v1 [Kc 7d]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #156, v1 (74), P3 (226), P2 (300)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 7s]
Dealt to P3 [Ad Tc]
Dealt to P2 [Ac Kd]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9s Jd 5h]
P3 bets 7
P2 calls 7
*** TURN *** (24) [9s Jd 5h] [7h]
P3 bets 20
P2 calls 20
*** RIVER *** (64) [9s Jd 5h 7h] [6c]
P3 bets 25
P2 calls 25
P3 shows [Ad Tc]
P2 shows [Ac Kd]
P2 wins the pot (114)

Hand #157, P2 (357), v1 (74), P3 (169)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 9d]
Dealt to v1 [6h 2d]
Dealt to P3 [2c Js]
P2 raises to 4
v1 folds
P3 raises to 11
P2 folds
P3 wins the pot (16)

Hand #158, P3 (174), P2 (353), v1 (73)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Jh]
Dealt to P2 [Ts Qh]
Dealt to v1 [4d 6h]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [Kd 8h 5c]
P2 checks
P3 checks
*** TURN *** (14) [Kd 8h 5c] [Ks]
P2 checks
P3 checks
*** RIVER *** (14) [Kd 8h 5c Ks] [Qs]
P2 bets 12
P3 folds
P2 wins the pot (26)

Hand #159, v1 (71), P3 (168), P2 (361)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc Qc]
Dealt to P3 [6c 8c]
Dealt to P2 [7c Tc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #160, P2 (362), v1 (71), P3 (167)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 5d]
Dealt to v1 [Tc 5c]
Dealt to P3 [6d 7s]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #161, P3 (165), P2 (365), v1 (70)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Ac]
Dealt to P2 [5h Ts]
Dealt to v1 [8h Qh]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [6s 4d Th]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [6s 4d Th] [Jd]
P2 bets 3
v1 folds
P3 raises to 14
P2 folds
P3 wins the pot (23)

Hand #162, v1 (68), P3 (172), P2 (360)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 9s]
Dealt to P3 [Ah 5c]
Dealt to P2 [8s 6s]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7c 9d 3s]
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #163, P2 (356), v1 (68), P3 (176)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 9c]
Dealt to v1 [8d 2d]
Dealt to P3 [3h 5d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Ts Kd 9d]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #164, P3 (174), P2 (359), v1 (67)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 9s]
Dealt to P2 [6c 3h]
Dealt to v1 [2h 2s]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [4c 7h Kc]
P2 bets 5
P3 calls 5
*** TURN *** (22) [4c 7h Kc] [9h]
P2 bets 9
P3 folds
P2 wins the pot (31)

Hand #165, v1 (65), P3 (164), P2 (371)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 6s]
Dealt to P3 [5c Js]
Dealt to P2 [7h Kc]
v1 folds
P3 raises to 5
P2 raises to 9
P3 folds
P2 wins the pot (14)

Hand #166, P2 (376), v1 (65), P3 (159)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Th]
Dealt to v1 [4s 9h]
Dealt to P3 [Ah 8d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #167, P3 (160), P2 (376), v1 (64)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Jh]
Dealt to P2 [Th Qh]
Dealt to v1 [Jc Ac]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #168, v1 (65), P3 (160), P2 (375)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d As]
Dealt to P3 [Js Jc]
Dealt to P2 [Qd 4d]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #169, P2 (373), v1 (65), P3 (162)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Kd]
Dealt to v1 [Ah As]
Dealt to P3 [6h 8h]
P2 raises to 6
v1 folds
P3 raises to 18
P2 folds
P3 wins the pot (25)

Hand #170, P3 (169), P2 (367), v1 (64)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Ad]
Dealt to P2 [6h Tc]
Dealt to v1 [8h 4s]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #171, v1 (62), P3 (172), P2 (366)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 9h]
Dealt to P3 [Tc Ks]
Dealt to P2 [Kd 5d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [9c Ad 5h]
P3 checks
P2 checks
*** TURN *** (4) [9c Ad 5h] [8s]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #172, P2 (364), v1 (62), P3 (174)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 5d]
Dealt to v1 [Ks 8d]
Dealt to P3 [7d 3c]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [9s 4h 2h]
P3 checks
P2 checks
*** TURN *** (11) [9s 4h 2h] [6h]
P3 checks
P2 bets 3
P3 calls 3
*** RIVER *** (17) [9s 4h 2h 6h] [Ad]
P3 checks
P2 checks
P2 shows [6d 5d]
P3 shows [7d 3c]
P2 wins the pot (17)

Hand #173, P3 (166), P2 (373), v1 (61)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Ts]
Dealt to P2 [2d 3d]
Dealt to v1 [Ah Jh]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #174, v1 (62), P3 (166), P2 (372)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 7s]
Dealt to P3 [4s 8s]
Dealt to P2 [Ks 8d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #175, P2 (373), v1 (62), P3 (165)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 4d]
Dealt to v1 [7h 8s]
Dealt to P3 [Js 9d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #176, P3 (166), P2 (373), v1 (61)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 7d]
Dealt to P2 [4d 9c]
Dealt to v1 [2h 8c]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [6h 4h Qh]
P2 bets 3
v1 folds
P3 folds
P2 wins the pot (9)

Hand #177, v1 (59), P3 (164), P2 (377)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d Th]
Dealt to P3 [Kh 5h]
Dealt to P2 [2s Jc]
v1 folds
P3 raises to 5
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [8s As Ts]
P3 checks
P2 bets 15
P3 raises to 38
P2 calls 38
*** TURN *** (92) [8s As Ts] [9s]
P3 bets 46
P2 raises to 99
P3 calls 99
*** RIVER *** (290) [8s As Ts 9s] [7d]
P3 bets 3
P2 calls 3
P3 shows [Kh 5h]
P2 shows [2s Jc]
P2 wins the pot (296)

Hand #178, P2 (525), v1 (59), P3 (16)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 3h]
Dealt to v1 [Kd 8c]
Dealt to P3 [6c 9d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [7s 3s Jc]
P3 bets 4
P2 calls 4
*** TURN *** (13) [7s 3s Jc] [4d]
P3 bets 8
P2 calls 8
*** RIVER *** (29) [7s 3s Jc 4d] [9s]
P3 bets 2
P2 calls 2
P2 shows [7c 3h]
P3 shows [6c 9d]
P2 wins the pot (33)

Hand #179, P3 (0), P2 (542), v1 (58)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 4h]
Dealt to P2 [Qc 5s]
Dealt to v1 [7s Kh]
v1 folds
P2 wins the pot (3)

Hand #180, v1 (57), P3 (0), P2 (543)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh Ts]
Dealt to P3 [Kc 2s]
Dealt to P2 [Qh 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 4s 6s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #181, P2 (545), v1 (55), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Jc]
Dealt to v1 [4h 7c]
Dealt to P3 [Td 3c]
v1 folds
P2 wins the pot (3)

Hand #182, P3 (0), P2 (546), v1 (54)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 9d]
Dealt to P2 [6d 4c]
Dealt to v1 [6h 4d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #183, v1 (52), P3 (0), P2 (548)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 4h]
Dealt to P3 [6d 7d]
Dealt to P2 [9c 2s]
v1 folds
P2 wins the pot (3)

Hand #184, P2 (549), v1 (51), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h As]
Dealt to v1 [2c 2h]
Dealt to P3 [9s 3s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #185, P3 (0), P2 (551), v1 (49)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 9s]
Dealt to P2 [Qd Ks]
Dealt to v1 [3d Jh]
v1 folds
P2 wins the pot (3)

Hand #186, v1 (48), P3 (0), P2 (552)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 2s]
Dealt to P3 [Tc 5h]
Dealt to P2 [4d 6h]
P2 folds
v1 wins the pot (3)

Hand #187, P2 (551), v1 (49), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 6c]
Dealt to v1 [Ad 3h]
Dealt to P3 [7h Tc]
v1 folds
P2 wins the pot (3)

Hand #188, P3 (0), P2 (552), v1 (48)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 5s]
Dealt to P2 [6h Tc]
Dealt to v1 [8c 5c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #189, v1 (46), P3 (0), P2 (554)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 2d]
Dealt to P3 [Qc Js]
Dealt to P2 [6s Ac]
v1 folds
P2 wins the pot (3)

Hand #190, P2 (555), v1 (45), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 5c]
Dealt to v1 [8d 6d]
Dealt to P3 [Td 4s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #191, P3 (0), P2 (557), v1 (43)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Qs]
Dealt to P2 [2d 4s]
Dealt to v1 [2h 3h]
v1 folds
P2 wins the pot (3)

Hand #192, v1 (42), P3 (0), P2 (558)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 7s]
Dealt to P3 [8c 3s]
Dealt to P2 [Kc 4c]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d 6h 9d]
v1 checks
P2 checks
*** TURN *** (4) [8d 6h 9d] [7c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #193, P2 (560), v1 (40), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 8d]
Dealt to v1 [Th Qd]
Dealt to P3 [3d Tc]
v1 folds
P2 wins the pot (3)

Hand #194, P3 (0), P2 (561), v1 (39)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 9h]
Dealt to P2 [9c Qd]
Dealt to v1 [Qs Jd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #195, v1 (37), P3 (0), P2 (563)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 2c]
Dealt to P3 [Kc Qc]
Dealt to P2 [7c Ad]
v1 folds
P2 wins the pot (3)

Hand #196, P2 (564), v1 (36), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 5d]
Dealt to v1 [6d 2d]
Dealt to P3 [7d 8d]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 8c 8s]
v1 checks
P2 checks
*** TURN *** (4) [6h 8c 8s] [6c]
v1 checks
P2 checks
*** RIVER *** (4) [6h 8c 8s 6c] [8h]
v1 checks
P2 checks
P2 shows [4h 5d]
v1 shows [6d 2d]
P2 ties for the pot (2)
v1 ties for the pot (2)

Hand #197, P3 (0), P2 (564), v1 (36)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 5c]
Dealt to P2 [Tc Qs]
Dealt to v1 [3h Kh]
v1 folds
P2 wins the pot (3)

Hand #198, v1 (35), P3 (0), P2 (565)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 9h]
Dealt to P3 [Jd 6d]
Dealt to P2 [Ah As]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd 3c 2h]
v1 checks
P2 checks
*** TURN *** (4) [Qd 3c 2h] [7s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #199, P2 (567), v1 (33), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Kc]
Dealt to v1 [Th 9h]
Dealt to P3 [8c Tc]
v1 folds
P2 wins the pot (3)

Hand #200, P3 (0), P2 (568), v1 (32)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 7c]
Dealt to P2 [7s Td]
Dealt to v1 [4c 3s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c Jc 7h]
v1 checks
P2 checks
*** TURN *** (4) [6c Jc 7h] [5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #201, v1 (30), P3 (0), P2 (570)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s As]
Dealt to P3 [5c Tc]
Dealt to P2 [7c 7h]
v1 folds
P2 wins the pot (3)

Hand #202, P2 (571), v1 (29), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 6d]
Dealt to v1 [Qd Ac]
Dealt to P3 [7d 4s]
P2 folds
v1 wins the pot (3)

Hand #203, P3 (0), P2 (570), v1 (30)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 7s]
Dealt to P2 [3d Qh]
Dealt to v1 [8s 4c]
v1 folds
P2 wins the pot (3)

Hand #204, v1 (29), P3 (0), P2 (571)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc Js]
Dealt to P3 [Qc 4h]
Dealt to P2 [4s As]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #205, P2 (573), v1 (27), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs As]
Dealt to v1 [Qh 7d]
Dealt to P3 [4d 7s]
v1 folds
P2 wins the pot (3)

Hand #206, P3 (0), P2 (574), v1 (26)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 2d]
Dealt to P2 [Qs 9d]
Dealt to v1 [8c Tc]
P2 folds
v1 wins the pot (3)

Hand #207, v1 (27), P3 (0), P2 (573)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 8s]
Dealt to P3 [9d Tc]
Dealt to P2 [5s 5h]
v1 folds
P2 wins the pot (3)

Hand #208, P2 (574), v1 (26), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 3s]
Dealt to v1 [9d Ah]
Dealt to P3 [Qd 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Kd 9c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #209, P3 (0), P2 (576), v1 (24)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 7c]
Dealt to P2 [3c 9h]
Dealt to v1 [8h Ac]
v1 folds
P2 wins the pot (3)

Hand #210, v1 (23), P3 (0), P2 (577)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc Td]
Dealt to P3 [4d Qd]
Dealt to P2 [2h 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h 3d 8c]
v1 checks
P2 checks
*** TURN *** (4) [5h 3d 8c] [7c]
v1 checks
P2 checks
*** RIVER *** (4) [5h 3d 8c 7c] [7h]
v1 checks
P2 checks
v1 shows [Kc Td]
P2 shows [2h 7s]
P2 wins the pot (4)

Hand #211, P2 (579), v1 (21), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Qc]
Dealt to v1 [Kd 4d]
Dealt to P3 [8h 7h]
v1 folds
P2 wins the pot (3)

Hand #212, P3 (0), P2 (580), v1 (20)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 7d]
Dealt to P2 [Kc 9s]
Dealt to v1 [Kd 6d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #213, v1 (18), P3 (0), P2 (582)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 5c]
Dealt to P3 [9d 6s]
Dealt to P2 [Ah Ad]
v1 folds
P2 wins the pot (3)

Hand #214, P2 (583), v1 (17), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 2c]
Dealt to v1 [7s Js]
Dealt to P3 [8c 7h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #215, P3 (0), P2 (585), v1 (15)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 8c]
Dealt to P2 [4h 5c]
Dealt to v1 [Qd 3s]
v1 folds
P2 wins the pot (3)

Hand #216, v1 (14), P3 (0), P2 (586)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h Qd]
Dealt to P3 [Jc Kd]
Dealt to P2 [9c 7c]
P2 folds
v1 wins the pot (3)

Hand #217, P2 (585), v1 (15), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to v1 [Qs 3c]
Dealt to P3 [8c 3d]
v1 folds
P2 wins the pot (3)

Hand #218, P3 (0), P2 (586), v1 (14)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 8h]
Dealt to P2 [Tc 8s]
Dealt to v1 [9c 6s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #219, v1 (12), P3 (0), P2 (588)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 4h]
Dealt to P3 [Ah Kd]
Dealt to P2 [6c 4c]
v1 folds
P2 wins the pot (3)

Hand #220, P2 (589), v1 (11), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 5d]
Dealt to v1 [Js 4c]
Dealt to P3 [Ac 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #221, P3 (0), P2 (591), v1 (9)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 3h]
Dealt to P2 [Jh 8h]
Dealt to v1 [5d Jc]
v1 folds
P2 wins the pot (3)

Hand #222, v1 (8), P3 (0), P2 (592)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 3c]
Dealt to P3 [Ks Tc]
Dealt to P2 [7c 6c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #223, P2 (594), v1 (6), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Jd]
Dealt to v1 [Ah Ac]
Dealt to P3 [7d 4c]
v1 folds
P2 wins the pot (3)

Hand #224, P3 (0), P2 (595), v1 (5)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 9h]
Dealt to P2 [5s Ac]
Dealt to v1 [Qs 8c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #225, v1 (3), P3 (0), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Jc]
Dealt to P3 [9d 4d]
Dealt to P2 [5s Th]
v1 folds
P2 wins the pot (3)

Hand #226, P2 (598), v1 (2), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 9d]
Dealt to v1 [3s Qh]
Dealt to P3 [Qc 5h]
P2 calls 2
*** FLOP *** (4) [8h 2c 4d]
*** TURN *** (4) [8h 2c 4d] [Th]
*** RIVER *** (4) [8h 2c 4d Th] [2s]
P2 shows [9c 9d]
v1 shows [3s Qh]
P2 wins the pot (4)

