6.176 MIT Pokerbots - P3 vs P2 vs v1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), v1 (200)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 6s]
Dealt to P2 [Qd 7c]
Dealt to v1 [7h 8d]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [3h 4d As]
v1 checks
P3 checks
*** TURN *** (5) [3h 4d As] [9c]
v1 checks
P3 checks
*** RIVER *** (5) [3h 4d As 9c] [Ac]
v1 checks
P3 checks
P3 shows [Ah 6s]
v1 shows [7h 8d]
P3 wins the pot (5)

Hand #2, v1 (198), P3 (203), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 2d]
Dealt to P3 [Js 7c]
Dealt to P2 [8c Kc]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4h 3d Jd]
P3 bets 2
P2 calls 2
*** TURN *** (8) [4h 3d Jd] [6h]
P3 checks
P2 checks
*** RIVER *** (8) [4h 3d Jd 6h] [Tc]
P3 bets 4
P2 calls 4
P3 shows [Js 7c]
P2 shows [8c Kc]
P3 wins the pot (16)

Hand #3, P2 (191), v1 (198), P3 (211)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 7s]
Dealt to v1 [Js Kd]
Dealt to P3 [3d 3s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Qs Ac Qd]
P3 checks
P2 checks
*** TURN *** (5) [Qs Ac Qd] [6c]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #4, P3 (214), P2 (189), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 6s]
Dealt to P2 [8h 4d]
Dealt to v1 [3c 5h]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #5, v1 (195), P3 (214), P2 (191)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Kc]
Dealt to P3 [Kh Jh]
Dealt to P2 [8s 3c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Ad 9d Qh]
P3 checks
P2 bets 3
P3 raises to 12
P2 raises to 37
P3 calls 37
*** TURN *** (78) [Ad 9d Qh] [As]
P3 bets 58
P2 raises to 117
P3 folds
P2 wins the pot (253)

Hand #6, P2 (288), v1 (195), P3 (117)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 6d]
Dealt to v1 [Qc Ad]
Dealt to P3 [4c 5s]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [7h 6s 5h]
P3 bets 4
P2 folds
P3 wins the pot (15)

Hand #7, P3 (123), P2 (283), v1 (194)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Jd]
Dealt to P2 [6s 4d]
Dealt to v1 [Jh Kc]
P3 raises to 5
P2 raises to 13
v1 folds
P3 calls 13
*** FLOP *** (28) [6h Kd 5d]
P2 bets 21
P3 folds
P2 wins the pot (49)

Hand #8, v1 (192), P3 (110), P2 (298)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 8s]
Dealt to P3 [2d 9d]
Dealt to P2 [Jd 2h]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #9, P2 (296), v1 (192), P3 (112)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 4h]
Dealt to v1 [2d Jd]
Dealt to P3 [3h 5d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #10, P3 (113), P2 (296), v1 (191)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Kd]
Dealt to P2 [7h Kc]
Dealt to v1 [2c 8h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [4d Kh 4c]
P2 checks
v1 checks
*** TURN *** (4) [4d Kh 4c] [Qc]
P2 checks
v1 checks
*** RIVER *** (4) [4d Kh 4c Qc] [Jd]
P2 checks
v1 checks
P2 shows [7h Kc]
v1 shows [2c 8h]
P2 wins the pot (4)

Hand #11, v1 (189), P3 (113), P2 (298)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 5d]
Dealt to P3 [As 7s]
Dealt to P2 [8h Js]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [4h Kh 3d]
P3 bets 18
P2 folds
P3 wins the pot (38)

Hand #12, P2 (288), v1 (189), P3 (123)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 4d]
Dealt to v1 [Ad 5s]
Dealt to P3 [2d 6c]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [Jh Jd Ac]
P3 checks
P2 bets 2
P3 raises to 17
P2 folds
P3 wins the pot (32)

Hand #13, P3 (132), P2 (280), v1 (188)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 8c]
Dealt to P2 [4d 7h]
Dealt to v1 [Ah 4s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Qc 9s 6d]
P2 checks
v1 checks
P3 bets 3
P2 folds
v1 folds
P3 wins the pot (9)

Hand #14, v1 (186), P3 (136), P2 (278)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah Ks]
Dealt to P3 [9s 8s]
Dealt to P2 [7h 4c]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4h 4s As]
P3 checks
P2 checks
*** TURN *** (8) [4h 4s As] [Tc]
P3 checks
P2 checks
*** RIVER *** (8) [4h 4s As Tc] [2h]
P3 checks
P2 bets 5
P3 raises to 13
P2 folds
P3 wins the pot (26)

Hand #15, P2 (269), v1 (186), P3 (145)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 8d]
Dealt to v1 [9s 7c]
Dealt to P3 [4s Td]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Qd 3h Ac]
P3 checks
P2 checks
*** TURN *** (5) [Qd 3h Ac] [Jd]
P3 checks
P2 checks
*** RIVER *** (5) [Qd 3h Ac Jd] [7h]
P3 checks
P2 checks
P2 shows [Ts 8d]
P3 shows [4s Td]
P2 wins the pot (5)

Hand #16, P3 (143), P2 (272), v1 (185)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 5d]
Dealt to P2 [8h Qs]
Dealt to v1 [5h 8c]
P3 calls 2
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (14) [Qc 3s Jh]
P2 checks
P3 bets 4
P2 raises to 21
P3 folds
P2 wins the pot (39)

Hand #17, v1 (183), P3 (133), P2 (284)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 2s]
Dealt to P3 [Th 4c]
Dealt to P2 [Kc Ks]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #18, P2 (285), v1 (183), P3 (132)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 5h]
Dealt to v1 [5s Kd]
Dealt to P3 [2h 7d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Ad Ks 2d]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (11) [Ad Ks 2d] [3d]
P3 bets 6
P2 folds
P3 wins the pot (17)

Hand #19, P3 (138), P2 (280), v1 (182)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad As]
Dealt to P2 [Qh 5c]
Dealt to v1 [Js Ks]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #20, v1 (180), P3 (138), P2 (282)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 7s]
Dealt to P3 [Ad Ts]
Dealt to P2 [Jc 3d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4d Tc As]
P3 bets 3
P2 raises to 9
P3 calls 9
*** TURN *** (22) [4d Tc As] [2h]
P3 bets 5
P2 raises to 24
P3 calls 24
*** RIVER *** (70) [4d Tc As 2h] [Qc]
P3 bets 65
P2 calls 65
P3 shows [Ad Ts]
P2 shows [Jc 3d]
P3 wins the pot (200)

Hand #21, P2 (182), v1 (180), P3 (238)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 8h]
Dealt to v1 [Qh 5c]
Dealt to P3 [Ah 5s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #22, P3 (239), P2 (182), v1 (179)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Td]
Dealt to P2 [Jc Qs]
Dealt to v1 [Qc Tc]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #23, v1 (177), P3 (239), P2 (184)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 3s]
Dealt to P3 [Tc 5d]
Dealt to P2 [Ah 4s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #24, P2 (185), v1 (177), P3 (238)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Jd]
Dealt to v1 [2h 4s]
Dealt to P3 [9s Td]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Js 9d 5h]
P3 bets 4
P2 raises to 16
P3 folds
P2 wins the pot (25)

Hand #25, P3 (232), P2 (192), v1 (176)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d As]
Dealt to P2 [2d Jc]
Dealt to v1 [9s 8c]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [2c 4c 9c]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #26, v1 (174), P3 (232), P2 (194)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h Td]
Dealt to P3 [2d Kh]
Dealt to P2 [5c 6s]
v1 folds
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #27, P2 (198), v1 (174), P3 (228)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Th]
Dealt to v1 [2s 9h]
Dealt to P3 [Ah 7s]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #28, P3 (231), P2 (196), v1 (173)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 5s]
Dealt to P2 [3s Qs]
Dealt to v1 [Qh 9d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [7d 9s Kh]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [7d 9s Kh] [Ah]
P2 bets 3
v1 folds
P3 calls 3
*** RIVER *** (12) [7d 9s Kh Ah] [Jd]
P2 bets 11
P3 calls 11
P3 shows [8s 5s]
P2 shows [3s Qs]
P2 wins the pot (34)

Hand #29, v1 (171), P3 (215), P2 (214)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h Jd]
Dealt to P3 [Td 3c]
Dealt to P2 [8h 9d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #30, P2 (215), v1 (171), P3 (214)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Jd]
Dealt to v1 [8h Kc]
Dealt to P3 [3d As]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [5h Qc Ac]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (11) [5h Qc Ac] [Qh]
P3 bets 5
P2 folds
P3 wins the pot (16)

Hand #31, P3 (220), P2 (210), v1 (170)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 5s]
Dealt to P2 [Js Ts]
Dealt to v1 [8c 3s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [7d 4d Ks]
v1 checks
P3 checks
*** TURN *** (5) [7d 4d Ks] [5h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #32, v1 (168), P3 (223), P2 (209)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 4d]
Dealt to P3 [Th 7s]
Dealt to P2 [2c 8h]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #33, P2 (207), v1 (168), P3 (225)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d As]
Dealt to v1 [3s 7c]
Dealt to P3 [Qd 5c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #34, P3 (226), P2 (207), v1 (167)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 2h]
Dealt to P2 [8d Qs]
Dealt to v1 [Kd 9d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [2s Kc 3s]
P2 checks
v1 checks
*** TURN *** (4) [2s Kc 3s] [9s]
P2 checks
v1 checks
*** RIVER *** (4) [2s Kc 3s 9s] [As]
P2 checks
v1 checks
P2 shows [8d Qs]
v1 shows [Kd 9d]
P2 wins the pot (4)

Hand #35, v1 (165), P3 (226), P2 (209)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 2d]
Dealt to P3 [Jh Th]
Dealt to P2 [3d Tc]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8d 3h Td]
P3 checks
P2 bets 5
P3 raises to 14
P2 folds
P3 wins the pot (29)

Hand #36, P2 (199), v1 (165), P3 (236)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 3c]
Dealt to v1 [Qd 8h]
Dealt to P3 [4s 8c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [5c Tc 6h]
P3 bets 4
P2 calls 4
*** TURN *** (13) [5c Tc 6h] [3h]
P3 bets 2
P2 calls 2
*** RIVER *** (17) [5c Tc 6h 3h] [6d]
P3 bets 9
P2 raises to 20
P3 calls 20
P2 shows [Td 3c]
P3 shows [4s 8c]
P2 wins the pot (57)

Hand #37, P3 (208), P2 (228), v1 (164)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 2c]
Dealt to P2 [6h Th]
Dealt to v1 [7d Ac]
P3 raises to 4
P2 raises to 13
v1 folds
P3 calls 13
*** FLOP *** (28) [3s 2h 8d]
P2 checks
P3 checks
*** TURN *** (28) [3s 2h 8d] [Qs]
P2 bets 19
P3 folds
P2 wins the pot (47)

Hand #38, v1 (162), P3 (195), P2 (243)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 4c]
Dealt to P3 [7c 3d]
Dealt to P2 [Kh 3h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Qc 5c 9s]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [Qc 5c 9s] [7d]
P3 bets 6
P2 raises to 24
P3 calls 24
*** RIVER *** (58) [Qc 5c 9s 7d] [Ts]
P3 checks
P2 checks
P3 shows [7c 3d]
P2 shows [Kh 3h]
P3 wins the pot (58)

Hand #39, P2 (214), v1 (162), P3 (224)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 7d]
Dealt to v1 [5d 3d]
Dealt to P3 [4h Kc]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3h 8c 8h]
P3 bets 2
P2 raises to 9
P3 raises to 23
P2 calls 23
*** TURN *** (51) [3h 8c 8h] [4s]
P3 checks
P2 bets 20
P3 calls 20
*** RIVER *** (91) [3h 8c 8h 4s] [Js]
P3 bets 28
P2 raises to 100
P3 folds
P2 wins the pot (219)

Hand #40, P3 (151), P2 (288), v1 (161)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 4d]
Dealt to P2 [9s Ah]
Dealt to v1 [Qh Td]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [5d 6s 6c]
P2 checks
P3 checks
*** TURN *** (10) [5d 6s 6c] [Qd]
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #41, v1 (159), P3 (147), P2 (294)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 4h]
Dealt to P3 [7h 9c]
Dealt to P2 [5d Kc]
v1 folds
P3 raises to 4
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [Td 3h 9h]
P3 bets 10
P2 raises to 28
P3 folds
P2 wins the pot (56)

Hand #42, P2 (313), v1 (159), P3 (128)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 9d]
Dealt to v1 [Kd 4h]
Dealt to P3 [5s 9h]
P2 calls 2
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #43, P3 (131), P2 (311), v1 (158)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 7h]
Dealt to P2 [9d 6c]
Dealt to v1 [Ad 9h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [7c 4s 8c]
v1 checks
P3 checks
*** TURN *** (5) [7c 4s 8c] [4d]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #44, v1 (156), P3 (134), P2 (310)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Kd]
Dealt to P3 [9s 3c]
Dealt to P2 [7d Ad]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #45, P2 (311), v1 (156), P3 (133)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 7h]
Dealt to v1 [4d Js]
Dealt to P3 [8s 8d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3s 2s 4c]
P3 bets 4
P2 raises to 9
P3 calls 9
*** TURN *** (23) [3s 2s 4c] [2c]
P3 checks
P2 checks
*** RIVER *** (23) [3s 2s 4c 2c] [Tc]
P3 checks
P2 bets 19
P3 folds
P2 wins the pot (42)

Hand #46, P3 (122), P2 (323), v1 (155)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 4h]
Dealt to P2 [Jd 6s]
Dealt to v1 [9c 9s]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #47, v1 (153), P3 (122), P2 (325)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 9h]
Dealt to P3 [2h Kh]
Dealt to P2 [8h Ts]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jc Js 8s]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Jc Js 8s] [5h]
P3 checks
P2 bets 5
P3 raises to 15
P2 calls 15
*** RIVER *** (40) [Jc Js 8s 5h] [Td]
P3 bets 11
P2 calls 11
P3 shows [2h Kh]
P2 shows [8h Ts]
P2 wins the pot (62)

Hand #48, P2 (356), v1 (153), P3 (91)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Kc]
Dealt to v1 [2h 4d]
Dealt to P3 [4h Ad]
P2 raises to 6
v1 folds
P3 raises to 16
P2 raises to 34
P3 folds
P2 wins the pot (51)

Hand #49, P3 (75), P2 (373), v1 (152)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 6s]
Dealt to P2 [8s 5d]
Dealt to v1 [Th 3s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Ah 8c 3c]
P2 bets 2
v1 folds
P3 folds
P2 wins the pot (8)

Hand #50, v1 (150), P3 (73), P2 (377)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah Ac]
Dealt to P3 [Kh Qc]
Dealt to P2 [5d As]
v1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #51, P2 (379), v1 (150), P3 (71)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 3s]
Dealt to v1 [9d 6c]
Dealt to P3 [Jh 8c]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Kh Th 4c]
P3 checks
P2 checks
*** TURN *** (11) [Kh Th 4c] [9s]
P3 checks
P2 checks
*** RIVER *** (11) [Kh Th 4c 9s] [6d]
P3 bets 4
P2 folds
P3 wins the pot (15)

Hand #52, P3 (77), P2 (374), v1 (149)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h Td]
Dealt to P2 [5s Jh]
Dealt to v1 [8h 7c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #53, v1 (150), P3 (77), P2 (373)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d 5h]
Dealt to P3 [9d 3h]
Dealt to P2 [3d 2c]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #54, P2 (371), v1 (150), P3 (79)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Kh]
Dealt to v1 [Ks 2c]
Dealt to P3 [Th As]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9c Jh 3h]
P3 bets 3
P2 raises to 12
P3 folds
P2 wins the pot (20)

Hand #55, P3 (74), P2 (377), v1 (149)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 2c]
Dealt to P2 [6s 3d]
Dealt to v1 [6h Qc]
P3 calls 2
P2 raises to 6
v1 folds
P3 raises to 12
P2 raises to 33
P3 raises to 70
P2 calls 70
*** FLOP *** (142) [5c Ac Kd]
P2 bets 2
P3 raises to 4
P2 folds
P3 wins the pot (148)

Hand #56, v1 (147), P3 (148), P2 (305)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 7d]
Dealt to P3 [Qc 5s]
Dealt to P2 [6s 7s]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #57, P2 (303), v1 (147), P3 (150)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Qs]
Dealt to v1 [Ac 6h]
Dealt to P3 [7s 8h]
P2 raises to 6
v1 folds
P3 raises to 17
P2 raises to 30
P3 calls 30
*** FLOP *** (61) [Ah 9s 8d]
P3 checks
P2 bets 50
P3 raises to 113
P2 raises to 120
P3 folds
P2 wins the pot (294)

Hand #58, P3 (7), P2 (447), v1 (146)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Js]
Dealt to P2 [4h 5s]
Dealt to v1 [Qs As]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [6d Kc 9d]
P2 checks
P3 bets 1
P2 calls 1
*** TURN *** (16) [6d Kc 9d] [Jh]
*** RIVER *** (16) [6d Kc 9d Jh] [6s]
P3 shows [2s Js]
P2 shows [4h 5s]
P3 wins the pot (16)

Hand #59, v1 (144), P3 (16), P2 (440)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 8c]
Dealt to P3 [5d 2s]
Dealt to P2 [Qh 8h]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #60, P2 (438), v1 (144), P3 (18)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 5d]
Dealt to v1 [7d Tc]
Dealt to P3 [Jh 2s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #61, P3 (19), P2 (438), v1 (143)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 6s]
Dealt to P2 [4s Th]
Dealt to v1 [9d 9s]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [7s Jd 3c]
P2 checks
P3 checks
*** TURN *** (10) [7s Jd 3c] [Td]
P2 bets 7
P3 calls 7
*** RIVER *** (24) [7s Jd 3c Td] [7d]
P2 checks
P3 checks
P3 shows [Js 6s]
P2 shows [4s Th]
P3 wins the pot (24)

Hand #62, v1 (141), P3 (32), P2 (427)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 8c]
Dealt to P3 [8s 9c]
Dealt to P2 [4s 9h]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #63, P2 (425), v1 (141), P3 (34)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Td]
Dealt to v1 [8s Qc]
Dealt to P3 [5s 3s]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [Jd 7s Kh]
P3 bets 2
P2 folds
P3 wins the pot (11)

Hand #64, P3 (39), P2 (421), v1 (140)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 6h]
Dealt to P2 [Tc 8d]
Dealt to v1 [2h 9h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Qs Ts 6c]
v1 checks
P3 checks
*** TURN *** (5) [Qs Ts 6c] [6d]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #65, v1 (138), P3 (42), P2 (420)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 9c]
Dealt to P3 [6s 5c]
Dealt to P2 [8d Kh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #66, P2 (421), v1 (138), P3 (41)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 2c]
Dealt to v1 [5c 5h]
Dealt to P3 [Ts 9h]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3h 6s Tc]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #67, P3 (39), P2 (424), v1 (137)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 4h]
Dealt to P2 [7h 9c]
Dealt to v1 [4d 8d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [8h Qh Jh]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [8h Qh Jh] [9d]
P2 bets 5
v1 folds
P3 raises to 19
P2 raises to 34
P3 folds
P2 wins the pot (59)

Hand #68, v1 (135), P3 (18), P2 (447)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 8h]
Dealt to P3 [9c 5s]
Dealt to P2 [6d Qc]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ks 8c 9h]
P3 bets 4
P2 raises to 12
P3 calls 12
*** TURN *** (34) [Ks 8c 9h] [Js]
P3 checks
P2 checks
*** RIVER *** (34) [Ks 8c 9h Js] [Kd]
P3 bets 1
P2 folds
P3 wins the pot (35)

Hand #69, P2 (430), v1 (135), P3 (35)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Jc]
Dealt to v1 [3h 9d]
Dealt to P3 [4h 4c]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 15
P3 raises to 28
P2 calls 28
*** FLOP *** (57) [Ts Ac 7h]
P3 bets 2
P2 calls 2
*** TURN *** (61) [Ts Ac 7h] [2h]
P3 bets 4
P2 raises to 5
P3 folds
P2 wins the pot (70)

Hand #70, P3 (1), P2 (465), v1 (134)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 8s]
Dealt to P2 [7d 9c]
Dealt to v1 [Qh Ah]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #71, v1 (135), P3 (1), P2 (464)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d Ad]
Dealt to P3 [Td Ks]
Dealt to P2 [7h Kh]
v1 folds
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [3s 6s Jh]
*** TURN *** (2) [3s 6s Jh] [Qs]
*** RIVER *** (2) [3s 6s Jh Qs] [3c]
P3 shows [Td Ks]
P2 shows [7h Kh]
P3 ties for the pot (1)
P2 ties for the pot (1)

Hand #72, P2 (464), v1 (135), P3 (1)
v1 posts the blind of 1
P3 posts the blind of 1
Dealt to P2 [4h 4c]
Dealt to v1 [3c Js]
Dealt to P3 [Kh Ks]
P2 folds
v1 folds
P3 wins the pot (2)

Hand #73, P3 (2), P2 (464), v1 (134)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Js]
Dealt to P2 [3s Tc]
Dealt to v1 [2d 8s]
P3 calls 2
P2 raises to 4
v1 folds
*** FLOP *** (8) [2h 4h 7d]
*** TURN *** (8) [2h 4h 7d] [3d]
*** RIVER *** (8) [2h 4h 7d 3d] [Kd]
P3 shows [9s Js]
P2 shows [3s Tc]
P2 wins the pot (8)

Hand #74, v1 (132), P3 (0), P2 (468)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Td]
Dealt to P3 [6d Qh]
Dealt to P2 [Ks 4d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #75, P2 (470), v1 (130), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 5h]
Dealt to v1 [9d Ah]
Dealt to P3 [Ad 4d]
v1 folds
P2 wins the pot (3)

Hand #76, P3 (0), P2 (471), v1 (129)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 5c]
Dealt to P2 [9h 2h]
Dealt to v1 [Kd 3d]
P2 folds
v1 wins the pot (3)

Hand #77, v1 (130), P3 (0), P2 (470)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 6d]
Dealt to P3 [Kc 7s]
Dealt to P2 [Kd 5c]
v1 folds
P2 wins the pot (3)

Hand #78, P2 (471), v1 (129), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Jc]
Dealt to v1 [8c 7d]
Dealt to P3 [8s Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [Td Tc Th]
v1 checks
P2 checks
*** TURN *** (4) [Td Tc Th] [5s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #79, P3 (0), P2 (473), v1 (127)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8c]
Dealt to P2 [4d Jh]
Dealt to v1 [Kd 7d]
v1 folds
P2 wins the pot (3)

Hand #80, v1 (126), P3 (0), P2 (474)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Qd]
Dealt to P3 [7d Ah]
Dealt to P2 [8c 2d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #81, P2 (476), v1 (124), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Qc]
Dealt to v1 [8d 4h]
Dealt to P3 [4s 3h]
v1 folds
P2 wins the pot (3)

Hand #82, P3 (0), P2 (477), v1 (123)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 4d]
Dealt to P2 [Js 8c]
Dealt to v1 [Kd Qc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #83, v1 (121), P3 (0), P2 (479)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 4d]
Dealt to P3 [6s 8c]
Dealt to P2 [8s Kd]
v1 folds
P2 wins the pot (3)

Hand #84, P2 (480), v1 (120), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 6s]
Dealt to v1 [2s Td]
Dealt to P3 [Qd 3h]
P2 folds
v1 wins the pot (3)

Hand #85, P3 (0), P2 (479), v1 (121)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 6h]
Dealt to P2 [Kc 6s]
Dealt to v1 [Jc 9s]
v1 folds
P2 wins the pot (3)

Hand #86, v1 (120), P3 (0), P2 (480)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 9h]
Dealt to P3 [2s Qd]
Dealt to P2 [Js Td]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #87, P2 (482), v1 (118), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 7s]
Dealt to v1 [3h 5c]
Dealt to P3 [Ah 8s]
v1 folds
P2 wins the pot (3)

Hand #88, P3 (0), P2 (483), v1 (117)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 2d]
Dealt to P2 [5d As]
Dealt to v1 [Ks 8c]
P2 folds
v1 wins the pot (3)

Hand #89, v1 (118), P3 (0), P2 (482)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 3s]
Dealt to P3 [7c Qh]
Dealt to P2 [Jh Kh]
v1 folds
P2 wins the pot (3)

Hand #90, P2 (483), v1 (117), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 3c]
Dealt to v1 [4d 4h]
Dealt to P3 [7h 3d]
P2 folds
v1 wins the pot (3)

Hand #91, P3 (0), P2 (482), v1 (118)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Th]
Dealt to P2 [Qh 3s]
Dealt to v1 [9d Jd]
v1 folds
P2 wins the pot (3)

Hand #92, v1 (117), P3 (0), P2 (483)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c Qd]
Dealt to P3 [Jh 8c]
Dealt to P2 [Qs 2s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #93, P2 (485), v1 (115), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 7d]
Dealt to v1 [Js 6d]
Dealt to P3 [8h Qh]
v1 folds
P2 wins the pot (3)

Hand #94, P3 (0), P2 (486), v1 (114)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Jh]
Dealt to P2 [9c 2d]
Dealt to v1 [9h 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [2h 7c 8d]
v1 checks
P2 checks
*** TURN *** (4) [2h 7c 8d] [4s]
v1 checks
P2 checks
*** RIVER *** (4) [2h 7c 8d 4s] [Kc]
v1 checks
P2 checks
P2 shows [9c 2d]
v1 shows [9h 6d]
P2 wins the pot (4)

Hand #95, v1 (112), P3 (0), P2 (488)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc Kc]
Dealt to P3 [8d 7s]
Dealt to P2 [6s Qd]
v1 folds
P2 wins the pot (3)

Hand #96, P2 (489), v1 (111), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 6s]
Dealt to v1 [9c 6h]
Dealt to P3 [8h 5c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #97, P3 (0), P2 (491), v1 (109)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2h]
Dealt to P2 [9s Kh]
Dealt to v1 [Tc 3h]
v1 folds
P2 wins the pot (3)

Hand #98, v1 (108), P3 (0), P2 (492)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 9h]
Dealt to P3 [Kc 7c]
Dealt to P2 [Kd 5h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #99, P2 (494), v1 (106), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Tc]
Dealt to v1 [Jh 6d]
Dealt to P3 [5d 5h]
v1 folds
P2 wins the pot (3)

Hand #100, P3 (0), P2 (495), v1 (105)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Qh]
Dealt to P2 [Th 5c]
Dealt to v1 [4s Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 6h 9d]
v1 checks
P2 checks
*** TURN *** (4) [Ac 6h 9d] [3c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #101, v1 (103), P3 (0), P2 (497)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Ah]
Dealt to P3 [Js Qc]
Dealt to P2 [Tc As]
v1 folds
P2 wins the pot (3)

Hand #102, P2 (498), v1 (102), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d As]
Dealt to v1 [Ac 6c]
Dealt to P3 [Qh 4d]
P2 folds
v1 wins the pot (3)

Hand #103, P3 (0), P2 (497), v1 (103)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 4c]
Dealt to P2 [3s 7h]
Dealt to v1 [7s 8s]
v1 folds
P2 wins the pot (3)

Hand #104, v1 (102), P3 (0), P2 (498)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 7c]
Dealt to P3 [3c 9d]
Dealt to P2 [9h 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks Td 3h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #105, P2 (500), v1 (100), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 2h]
Dealt to v1 [3s 2s]
Dealt to P3 [5s 5c]
v1 folds
P2 wins the pot (3)

Hand #106, P3 (0), P2 (501), v1 (99)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h Ts]
Dealt to P2 [4c Qh]
Dealt to v1 [Kd Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c Qd 4d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #107, v1 (97), P3 (0), P2 (503)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 8h]
Dealt to P3 [5c Kc]
Dealt to P2 [Tc Jh]
v1 folds
P2 wins the pot (3)

Hand #108, P2 (504), v1 (96), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Kd]
Dealt to v1 [3d Ks]
Dealt to P3 [2s 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s 9c 5d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #109, P3 (0), P2 (506), v1 (94)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 4s]
Dealt to P2 [9s 8s]
Dealt to v1 [Jh 6h]
v1 folds
P2 wins the pot (3)

Hand #110, v1 (93), P3 (0), P2 (507)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 7d]
Dealt to P3 [8s 4c]
Dealt to P2 [Jh 3s]
P2 folds
v1 wins the pot (3)

Hand #111, P2 (506), v1 (94), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 9s]
Dealt to v1 [8s 5h]
Dealt to P3 [3h 4s]
v1 folds
P2 wins the pot (3)

Hand #112, P3 (0), P2 (507), v1 (93)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 6d]
Dealt to P2 [7h Ac]
Dealt to v1 [4c Qh]
P2 folds
v1 wins the pot (3)

Hand #113, v1 (94), P3 (0), P2 (506)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h Jc]
Dealt to P3 [7c Ad]
Dealt to P2 [Jh Th]
v1 folds
P2 wins the pot (3)

Hand #114, P2 (507), v1 (93), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 6c]
Dealt to v1 [5d Jc]
Dealt to P3 [3d 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 7c 5s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #115, P3 (0), P2 (509), v1 (91)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 4h]
Dealt to P2 [Td 2h]
Dealt to v1 [Qd 8c]
v1 folds
P2 wins the pot (3)

Hand #116, v1 (90), P3 (0), P2 (510)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 4d]
Dealt to P3 [Qs Kh]
Dealt to P2 [6s 4h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #117, P2 (512), v1 (88), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 9h]
Dealt to v1 [4h Ah]
Dealt to P3 [5c Qd]
v1 folds
P2 wins the pot (3)

Hand #118, P3 (0), P2 (513), v1 (87)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Ks]
Dealt to P2 [3h 5d]
Dealt to v1 [Td 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 4c Ah]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #119, v1 (85), P3 (0), P2 (515)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Tc]
Dealt to P3 [Qh 3h]
Dealt to P2 [Ts Th]
v1 folds
P2 wins the pot (3)

Hand #120, P2 (516), v1 (84), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 7s]
Dealt to v1 [Tc Jd]
Dealt to P3 [8d Qc]
P2 folds
v1 wins the pot (3)

Hand #121, P3 (0), P2 (515), v1 (85)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 6d]
Dealt to P2 [4s 7h]
Dealt to v1 [Jc Ts]
v1 folds
P2 wins the pot (3)

Hand #122, v1 (84), P3 (0), P2 (516)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 5d]
Dealt to P3 [Ac 9s]
Dealt to P2 [Tc Ah]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c 7s Qc]
v1 checks
P2 checks
*** TURN *** (4) [2c 7s Qc] [Qs]
v1 checks
P2 checks
*** RIVER *** (4) [2c 7s Qc Qs] [Jc]
v1 checks
P2 checks
v1 shows [7d 5d]
P2 shows [Tc Ah]
v1 wins the pot (4)

Hand #123, P2 (514), v1 (86), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 3c]
Dealt to v1 [6s 4h]
Dealt to P3 [9d 8c]
v1 folds
P2 wins the pot (3)

Hand #124, P3 (0), P2 (515), v1 (85)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Tc]
Dealt to P2 [2s 5s]
Dealt to v1 [6s 4s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #125, v1 (83), P3 (0), P2 (517)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 9d]
Dealt to P3 [Kd Tc]
Dealt to P2 [Jh Td]
v1 folds
P2 wins the pot (3)

Hand #126, P2 (518), v1 (82), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 6d]
Dealt to v1 [Kh Kd]
Dealt to P3 [4d 7c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #127, P3 (0), P2 (520), v1 (80)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Qc]
Dealt to P2 [Td Ac]
Dealt to v1 [3c 4h]
v1 folds
P2 wins the pot (3)

Hand #128, v1 (79), P3 (0), P2 (521)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 7s]
Dealt to P3 [Kc 9c]
Dealt to P2 [2c 6c]
P2 folds
v1 wins the pot (3)

Hand #129, P2 (520), v1 (80), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 4c]
Dealt to v1 [9h 8s]
Dealt to P3 [5d Ts]
v1 folds
P2 wins the pot (3)

Hand #130, P3 (0), P2 (521), v1 (79)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Jh]
Dealt to P2 [3s 2s]
Dealt to v1 [Th Jd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #131, v1 (77), P3 (0), P2 (523)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Kc]
Dealt to P3 [8h Ks]
Dealt to P2 [As Ad]
v1 folds
P2 wins the pot (3)

Hand #132, P2 (524), v1 (76), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Js]
Dealt to v1 [2h Jc]
Dealt to P3 [Qh 2c]
P2 folds
v1 wins the pot (3)

Hand #133, P3 (0), P2 (523), v1 (77)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Kd]
Dealt to P2 [Ad 2c]
Dealt to v1 [Ks 5s]
v1 folds
P2 wins the pot (3)

Hand #134, v1 (76), P3 (0), P2 (524)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 6s]
Dealt to P3 [Jd 2d]
Dealt to P2 [8d 2c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #135, P2 (526), v1 (74), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 7s]
Dealt to v1 [5c 5d]
Dealt to P3 [6s 4d]
v1 folds
P2 wins the pot (3)

Hand #136, P3 (0), P2 (527), v1 (73)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Tc]
Dealt to P2 [3d Ts]
Dealt to v1 [Js 5c]
P2 folds
v1 wins the pot (3)

Hand #137, v1 (74), P3 (0), P2 (526)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td Ks]
Dealt to P3 [Js 9d]
Dealt to P2 [Ad 9h]
v1 folds
P2 wins the pot (3)

Hand #138, P2 (527), v1 (73), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 6c]
Dealt to v1 [8c 7s]
Dealt to P3 [6h 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh Jc 8h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #139, P3 (0), P2 (529), v1 (71)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 7c]
Dealt to P2 [9h 3h]
Dealt to v1 [6h 2c]
v1 folds
P2 wins the pot (3)

Hand #140, v1 (70), P3 (0), P2 (530)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 6s]
Dealt to P3 [2s 7h]
Dealt to P2 [6h Kh]
P2 folds
v1 wins the pot (3)

Hand #141, P2 (529), v1 (71), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Kd]
Dealt to v1 [Ts Td]
Dealt to P3 [6s Jd]
v1 folds
P2 wins the pot (3)

Hand #142, P3 (0), P2 (530), v1 (70)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 5d]
Dealt to P2 [5s 4s]
Dealt to v1 [7s Th]
P2 folds
v1 wins the pot (3)

Hand #143, v1 (71), P3 (0), P2 (529)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Ts]
Dealt to P3 [5s Qh]
Dealt to P2 [4s 3d]
v1 folds
P2 wins the pot (3)

Hand #144, P2 (530), v1 (70), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 5c]
Dealt to v1 [9s 8d]
Dealt to P3 [4d Jc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #145, P3 (0), P2 (532), v1 (68)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 9h]
Dealt to P2 [Ts Th]
Dealt to v1 [3s 5d]
v1 folds
P2 wins the pot (3)

Hand #146, v1 (67), P3 (0), P2 (533)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c Ah]
Dealt to P3 [Kc 6c]
Dealt to P2 [Ks 7h]
P2 folds
v1 wins the pot (3)

Hand #147, P2 (532), v1 (68), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 7d]
Dealt to v1 [4d 6c]
Dealt to P3 [2c 3s]
v1 folds
P2 wins the pot (3)

Hand #148, P3 (0), P2 (533), v1 (67)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 3s]
Dealt to P2 [6d 3d]
Dealt to v1 [5s 4s]
P2 folds
v1 wins the pot (3)

Hand #149, v1 (68), P3 (0), P2 (532)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 2c]
Dealt to P3 [Th 9h]
Dealt to P2 [Kd Qs]
v1 folds
P2 wins the pot (3)

Hand #150, P2 (533), v1 (67), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Ks]
Dealt to v1 [2s 6c]
Dealt to P3 [As Jh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 7c Ts]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #151, P3 (0), P2 (535), v1 (65)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Ah]
Dealt to P2 [7d 8c]
Dealt to v1 [As Ts]
v1 folds
P2 wins the pot (3)

Hand #152, v1 (64), P3 (0), P2 (536)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h Qd]
Dealt to P3 [9c 8d]
Dealt to P2 [8s Qh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #153, P2 (538), v1 (62), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 8s]
Dealt to v1 [9s Qd]
Dealt to P3 [Js 6h]
v1 folds
P2 wins the pot (3)

Hand #154, P3 (0), P2 (539), v1 (61)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Td]
Dealt to P2 [Ks Th]
Dealt to v1 [4d 8d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc Kh Qd]
v1 checks
P2 checks
*** TURN *** (4) [Kc Kh Qd] [7s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #155, v1 (59), P3 (0), P2 (541)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Ah]
Dealt to P3 [Jd 7c]
Dealt to P2 [6d 5h]
v1 folds
P2 wins the pot (3)

Hand #156, P2 (542), v1 (58), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Qs]
Dealt to v1 [Kc 7s]
Dealt to P3 [3s 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c 2d Kh]
v1 checks
P2 checks
*** TURN *** (4) [8c 2d Kh] [4s]
v1 checks
P2 checks
*** RIVER *** (4) [8c 2d Kh 4s] [Ts]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #157, P3 (0), P2 (544), v1 (56)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Jh]
Dealt to P2 [5c Ah]
Dealt to v1 [Ac 9s]
v1 folds
P2 wins the pot (3)

Hand #158, v1 (55), P3 (0), P2 (545)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Ah]
Dealt to P3 [3h 2s]
Dealt to P2 [Jc 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s As 4h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #159, P2 (547), v1 (53), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 3d]
Dealt to v1 [5s 4d]
Dealt to P3 [3c 8s]
v1 folds
P2 wins the pot (3)

Hand #160, P3 (0), P2 (548), v1 (52)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Qc]
Dealt to P2 [6d Ac]
Dealt to v1 [2s 7s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #161, v1 (50), P3 (0), P2 (550)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Qd]
Dealt to P3 [As 4d]
Dealt to P2 [Qs Kc]
v1 folds
P2 wins the pot (3)

Hand #162, P2 (551), v1 (49), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 9d]
Dealt to v1 [9c 3s]
Dealt to P3 [Th 4c]
P2 folds
v1 wins the pot (3)

Hand #163, P3 (0), P2 (550), v1 (50)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Ad]
Dealt to P2 [7c 2c]
Dealt to v1 [Ks As]
v1 folds
P2 wins the pot (3)

Hand #164, v1 (49), P3 (0), P2 (551)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 2d]
Dealt to P3 [8s Ah]
Dealt to P2 [As 9h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #165, P2 (553), v1 (47), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Qh]
Dealt to v1 [Th 7h]
Dealt to P3 [8h 6s]
v1 folds
P2 wins the pot (3)

Hand #166, P3 (0), P2 (554), v1 (46)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Js]
Dealt to P2 [8d 7d]
Dealt to v1 [3s 9s]
P2 folds
v1 wins the pot (3)

Hand #167, v1 (47), P3 (0), P2 (553)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c As]
Dealt to P3 [Td Th]
Dealt to P2 [Ac Jh]
v1 folds
P2 wins the pot (3)

Hand #168, P2 (554), v1 (46), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Ad]
Dealt to v1 [Tc 4s]
Dealt to P3 [4h 6c]
P2 folds
v1 wins the pot (3)

Hand #169, P3 (0), P2 (553), v1 (47)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 4s]
Dealt to P2 [8d 4h]
Dealt to v1 [Ts Kh]
v1 folds
P2 wins the pot (3)

Hand #170, v1 (46), P3 (0), P2 (554)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 6d]
Dealt to P3 [Tc Qc]
Dealt to P2 [Ad 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 6c Th]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #171, P2 (556), v1 (44), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 2s]
Dealt to v1 [Ah 5h]
Dealt to P3 [Th 8h]
v1 folds
P2 wins the pot (3)

Hand #172, P3 (0), P2 (557), v1 (43)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 4s]
Dealt to P2 [7d Ks]
Dealt to v1 [2h 6h]
P2 folds
v1 wins the pot (3)

Hand #173, v1 (44), P3 (0), P2 (556)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 2d]
Dealt to P3 [Th 2h]
Dealt to P2 [3c Kc]
v1 folds
P2 wins the pot (3)

Hand #174, P2 (557), v1 (43), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Kd]
Dealt to v1 [Jd 3s]
Dealt to P3 [2d Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [4h 5s As]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #175, P3 (0), P2 (559), v1 (41)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 8s]
Dealt to P2 [2s 2c]
Dealt to v1 [Td 5c]
v1 folds
P2 wins the pot (3)

Hand #176, v1 (40), P3 (0), P2 (560)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Qh]
Dealt to P3 [As 3c]
Dealt to P2 [9h Jd]
P2 folds
v1 wins the pot (3)

Hand #177, P2 (559), v1 (41), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 9d]
Dealt to v1 [Kh 8d]
Dealt to P3 [Ks Ad]
v1 folds
P2 wins the pot (3)

Hand #178, P3 (0), P2 (560), v1 (40)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Kd]
Dealt to P2 [Ks 5h]
Dealt to v1 [8h Kc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #179, v1 (38), P3 (0), P2 (562)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 5h]
Dealt to P3 [7h 8c]
Dealt to P2 [2c Js]
v1 folds
P2 wins the pot (3)

Hand #180, P2 (563), v1 (37), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 5d]
Dealt to v1 [Jc 6c]
Dealt to P3 [Ad 9s]
P2 folds
v1 wins the pot (3)

Hand #181, P3 (0), P2 (562), v1 (38)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 5s]
Dealt to P2 [Qh Ks]
Dealt to v1 [7s 8c]
v1 folds
P2 wins the pot (3)

Hand #182, v1 (37), P3 (0), P2 (563)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Qh]
Dealt to P3 [Jd 8s]
Dealt to P2 [9s Ah]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #183, P2 (565), v1 (35), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Th]
Dealt to v1 [Jc 9s]
Dealt to P3 [Ts 6d]
v1 folds
P2 wins the pot (3)

Hand #184, P3 (0), P2 (566), v1 (34)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Js]
Dealt to P2 [Ac Ad]
Dealt to v1 [Td 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6d Th 9c]
v1 checks
P2 checks
*** TURN *** (4) [6d Th 9c] [3s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #185, v1 (32), P3 (0), P2 (568)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 9h]
Dealt to P3 [6d 8h]
Dealt to P2 [Jh 5s]
v1 folds
P2 wins the pot (3)

Hand #186, P2 (569), v1 (31), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 3c]
Dealt to v1 [9s Th]
Dealt to P3 [2c 4c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc Ah Qd]
v1 checks
P2 checks
*** TURN *** (4) [Jc Ah Qd] [Js]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #187, P3 (0), P2 (571), v1 (29)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 7c]
Dealt to P2 [2c 8c]
Dealt to v1 [Jd 5s]
v1 folds
P2 wins the pot (3)

Hand #188, v1 (28), P3 (0), P2 (572)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 3s]
Dealt to P3 [Tc 4c]
Dealt to P2 [3d 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [8h Ks 3h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #189, P2 (574), v1 (26), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 8d]
Dealt to v1 [As 4s]
Dealt to P3 [4d Js]
v1 folds
P2 wins the pot (3)

Hand #190, P3 (0), P2 (575), v1 (25)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 5c]
Dealt to P2 [2h Th]
Dealt to v1 [Td Ad]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #191, v1 (23), P3 (0), P2 (577)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 9s]
Dealt to P3 [Ks Js]
Dealt to P2 [Qs Tc]
v1 folds
P2 wins the pot (3)

Hand #192, P2 (578), v1 (22), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 9h]
Dealt to v1 [Kd 3c]
Dealt to P3 [Jd 7s]
P2 folds
v1 wins the pot (3)

Hand #193, P3 (0), P2 (577), v1 (23)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Ks]
Dealt to P2 [Jh 4d]
Dealt to v1 [Td 4c]
v1 folds
P2 wins the pot (3)

Hand #194, v1 (22), P3 (0), P2 (578)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad Kd]
Dealt to P3 [Jc 7s]
Dealt to P2 [7d 5s]
P2 folds
v1 wins the pot (3)

Hand #195, P2 (577), v1 (23), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Kh]
Dealt to v1 [Jd 7c]
Dealt to P3 [2h 9s]
v1 folds
P2 wins the pot (3)

Hand #196, P3 (0), P2 (578), v1 (22)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 9h]
Dealt to P2 [Ah 4c]
Dealt to v1 [6d Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [2d 2h 9c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #197, v1 (20), P3 (0), P2 (580)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd Qd]
Dealt to P3 [Kh 5d]
Dealt to P2 [Td 6c]
v1 folds
P2 wins the pot (3)

Hand #198, P2 (581), v1 (19), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Qh]
Dealt to v1 [3c Qd]
Dealt to P3 [9h 5c]
P2 folds
v1 wins the pot (3)

Hand #199, P3 (0), P2 (580), v1 (20)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Qc]
Dealt to P2 [6c 7d]
Dealt to v1 [Qs Jd]
v1 folds
P2 wins the pot (3)

Hand #200, v1 (19), P3 (0), P2 (581)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 9s]
Dealt to P3 [2d 7c]
Dealt to P2 [Jh 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #201, P2 (583), v1 (17), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Jh]
Dealt to v1 [2c 3s]
Dealt to P3 [9s Th]
v1 folds
P2 wins the pot (3)

Hand #202, P3 (0), P2 (584), v1 (16)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 2d]
Dealt to P2 [Jc 8d]
Dealt to v1 [Js 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad Th Ks]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #203, v1 (14), P3 (0), P2 (586)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 5d]
Dealt to P3 [Ad Qc]
Dealt to P2 [5c 9d]
v1 folds
P2 wins the pot (3)

Hand #204, P2 (587), v1 (13), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 2h]
Dealt to v1 [5h 3s]
Dealt to P3 [5d 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s Jh 8h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #205, P3 (0), P2 (589), v1 (11)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 7h]
Dealt to P2 [3s 2s]
Dealt to v1 [8c Ac]
v1 folds
P2 wins the pot (3)

Hand #206, v1 (10), P3 (0), P2 (590)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 2d]
Dealt to P3 [Jc Ts]
Dealt to P2 [Ks Th]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #207, P2 (592), v1 (8), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 3c]
Dealt to v1 [Th 8c]
Dealt to P3 [2s 6h]
v1 folds
P2 wins the pot (3)

Hand #208, P3 (0), P2 (593), v1 (7)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 2c]
Dealt to P2 [8s 4d]
Dealt to v1 [9s 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s 2s Js]
v1 checks
P2 checks
*** TURN *** (4) [5s 2s Js] [5c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #209, v1 (5), P3 (0), P2 (595)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 5c]
Dealt to P3 [Ts Ah]
Dealt to P2 [Tc 2d]
v1 folds
P2 wins the pot (3)

Hand #210, P2 (596), v1 (4), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Qs]
Dealt to v1 [8s 9s]
Dealt to P3 [9c 7h]
P2 folds
v1 wins the pot (3)

Hand #211, P3 (0), P2 (595), v1 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Ks]
Dealt to P2 [Kd 9c]
Dealt to v1 [6s Qh]
v1 folds
P2 wins the pot (3)

Hand #212, v1 (4), P3 (0), P2 (596)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c Jc]
Dealt to P3 [8c Ts]
Dealt to P2 [9s Kc]
P2 folds
v1 wins the pot (3)

Hand #213, P2 (595), v1 (5), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Ad]
Dealt to v1 [5h Ac]
Dealt to P3 [8h 4c]
v1 folds
P2 wins the pot (3)

Hand #214, P3 (0), P2 (596), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 5s]
Dealt to P2 [7d 5h]
Dealt to v1 [Qc 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [9d 8c Jc]
v1 checks
P2 checks
*** TURN *** (4) [9d 8c Jc] [8d]
v1 checks
P2 checks
*** RIVER *** (4) [9d 8c Jc 8d] [Kc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #215, v1 (2), P3 (0), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d Ad]
Dealt to P3 [Jc 9h]
Dealt to P2 [4d Tc]
v1 folds
P2 wins the pot (3)

Hand #216, P2 (599), v1 (1), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [9h Jd]
Dealt to v1 [Kd Ac]
Dealt to P3 [2h 7d]
*** FLOP *** (2) [As Js 4h]
*** TURN *** (2) [As Js 4h] [6c]
*** RIVER *** (2) [As Js 4h 6c] [Qs]
P2 shows [9h Jd]
v1 shows [Kd Ac]
v1 wins the pot (2)

Hand #217, P3 (0), P2 (598), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 3s]
Dealt to P2 [8c 5s]
Dealt to v1 [4c 9s]
v1 folds
P2 wins the pot (3)

Hand #218, v1 (1), P3 (0), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [5h 5d]
Dealt to P3 [Qs Ad]
Dealt to P2 [2c As]
*** FLOP *** (2) [4h Kh Th]
*** TURN *** (2) [4h Kh Th] [Kc]
*** RIVER *** (2) [4h Kh Th Kc] [7s]
v1 shows [5h 5d]
P2 shows [2c As]
v1 wins the pot (2)

Hand #219, P2 (598), v1 (2), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 6d]
Dealt to v1 [3h Js]
Dealt to P3 [Ks Tc]
v1 folds
P2 wins the pot (3)

Hand #220, P3 (0), P2 (599), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [3h 2h]
Dealt to P2 [9h 4c]
Dealt to v1 [4h 5d]
*** FLOP *** (2) [3d 6d 3s]
*** TURN *** (2) [3d 6d 3s] [2d]
*** RIVER *** (2) [3d 6d 3s 2d] [3c]
P2 shows [9h 4c]
v1 shows [4h 5d]
v1 wins the pot (2)

Hand #221, v1 (2), P3 (0), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 3c]
Dealt to P3 [8s Th]
Dealt to P2 [Ah Ad]
v1 folds
P2 wins the pot (3)

Hand #222, P2 (599), v1 (1), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [8s 2s]
Dealt to v1 [9s Th]
Dealt to P3 [Jh Ah]
*** FLOP *** (2) [3s 9c 4h]
*** TURN *** (2) [3s 9c 4h] [5s]
*** RIVER *** (2) [3s 9c 4h 5s] [5d]
P2 shows [8s 2s]
v1 shows [9s Th]
v1 wins the pot (2)

Hand #223, P3 (0), P2 (598), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Jh]
Dealt to P2 [Kc 3s]
Dealt to v1 [Td As]
v1 folds
P2 wins the pot (3)

Hand #224, v1 (1), P3 (0), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [As 2c]
Dealt to P3 [Jc 6h]
Dealt to P2 [5s 4d]
*** FLOP *** (2) [3s Ts 4s]
*** TURN *** (2) [3s Ts 4s] [Jd]
*** RIVER *** (2) [3s Ts 4s Jd] [3d]
v1 shows [As 2c]
P2 shows [5s 4d]
P2 wins the pot (2)

