6.176 MIT Pokerbots - P2 vs v1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), v1 (200), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 4s]
Dealt to v1 [5c Ks]
Dealt to P3 [8s Ad]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #2, P3 (203), P2 (198), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Qc]
Dealt to P2 [Jh 6h]
Dealt to v1 [Qh 9s]
P3 raises to 6
P2 raises to 19
v1 folds
P3 calls 19
*** FLOP *** (40) [7d Kc Js]
P2 bets 37
P3 folds
P2 wins the pot (77)

Hand #3, v1 (197), P3 (184), P2 (219)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Jd]
Dealt to P3 [Qh 5s]
Dealt to P2 [8s 2c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Ks 3h 4h]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #4, P2 (217), v1 (197), P3 (186)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 7d]
Dealt to v1 [Js Qh]
Dealt to P3 [5s 7c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #5, P3 (187), P2 (217), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 9h]
Dealt to P2 [2d 6c]
Dealt to v1 [8s 9d]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Js 8h 4d]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #6, v1 (194), P3 (190), P2 (216)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 5d]
Dealt to P3 [5s Qs]
Dealt to P2 [2c Ts]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [9c 4d 8d]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #7, P2 (214), v1 (194), P3 (192)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 6s]
Dealt to v1 [7h Qs]
Dealt to P3 [Ks 2d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #8, P3 (193), P2 (214), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 2d]
Dealt to P2 [8s 8c]
Dealt to v1 [2c Qc]
P3 raises to 5
P2 raises to 10
v1 folds
P3 folds
P2 wins the pot (17)

Hand #9, v1 (191), P3 (188), P2 (221)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Qh]
Dealt to P3 [As 9h]
Dealt to P2 [5h 4c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #10, P2 (222), v1 (191), P3 (187)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Tc]
Dealt to v1 [3c Ad]
Dealt to P3 [Jh Ah]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Qh 6h Qc]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (11) [Qh 6h Qc] [Js]
P3 bets 4
P2 raises to 19
P3 calls 19
*** RIVER *** (49) [Qh 6h Qc Js] [7s]
P3 bets 48
P2 folds
P3 wins the pot (97)

Hand #11, P3 (212), P2 (198), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 2h]
Dealt to P2 [Td 6d]
Dealt to v1 [Kd Ad]
P3 calls 2
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (9)

Hand #12, v1 (188), P3 (210), P2 (202)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 2s]
Dealt to P3 [Qd 9c]
Dealt to P2 [6c Qc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #13, P2 (203), v1 (188), P3 (209)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 2c]
Dealt to v1 [Kc Ad]
Dealt to P3 [9h 4d]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 11
P3 raises to 22
P2 raises to 37
P3 raises to 95
P2 raises to 192
P3 folds
P2 wins the pot (288)

Hand #14, P3 (114), P2 (299), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 9h]
Dealt to P2 [5c As]
Dealt to v1 [9c 4s]
P3 calls 2
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (12) [4d 6s 4h]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (20)

Hand #15, v1 (185), P3 (121), P2 (294)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 2c]
Dealt to P3 [5d Jc]
Dealt to P2 [4s Qc]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #16, P2 (296), v1 (185), P3 (119)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 2h]
Dealt to v1 [6h As]
Dealt to P3 [5c 5s]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #17, P3 (117), P2 (299), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 6h]
Dealt to P2 [Qc 9s]
Dealt to v1 [5c 2h]
P3 calls 2
P2 raises to 7
v1 folds
P3 calls 7
*** FLOP *** (16) [Kc Kh Qh]
P2 checks
P3 checks
*** TURN *** (16) [Kc Kh Qh] [8h]
P2 checks
P3 checks
*** RIVER *** (16) [Kc Kh Qh 8h] [5s]
P2 checks
P3 checks
P3 shows [3c 6h]
P2 shows [Qc 9s]
P2 wins the pot (16)

Hand #18, v1 (182), P3 (110), P2 (308)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 6s]
Dealt to P3 [4c Jd]
Dealt to P2 [2d 5d]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4d 2h Jc]
P3 bets 2
P2 raises to 15
P3 folds
P2 wins the pot (27)

Hand #19, P2 (315), v1 (182), P3 (103)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 2h]
Dealt to v1 [6h Ts]
Dealt to P3 [7c 7d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #20, P3 (104), P2 (315), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Js]
Dealt to P2 [3h 2d]
Dealt to v1 [Jh Td]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #21, v1 (179), P3 (107), P2 (314)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 7d]
Dealt to P3 [6d 9h]
Dealt to P2 [Js 7c]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #22, P2 (312), v1 (179), P3 (109)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Qd]
Dealt to v1 [9s 7c]
Dealt to P3 [9h Kd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #23, P3 (110), P2 (312), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Qh]
Dealt to P2 [4h 9d]
Dealt to v1 [As 8s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [4d 9s 9h]
v1 checks
P3 checks
*** TURN *** (5) [4d 9s 9h] [7h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #24, v1 (176), P3 (113), P2 (311)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 3c]
Dealt to P3 [Qh 4d]
Dealt to P2 [Ad Ks]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Ts Tc 7d]
P3 bets 3
P2 raises to 6
P3 folds
P2 wins the pot (13)

Hand #25, P2 (316), v1 (176), P3 (108)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Kd]
Dealt to v1 [Jc Kc]
Dealt to P3 [Qd 5s]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 11
P3 calls 11
*** FLOP *** (23) [8c Kh Js]
P3 checks
P2 checks
*** TURN *** (23) [8c Kh Js] [9h]
P3 bets 14
P2 folds
P3 wins the pot (37)

Hand #26, P3 (120), P2 (305), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 3s]
Dealt to P2 [9d Td]
Dealt to v1 [7d 5c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #27, v1 (176), P3 (120), P2 (304)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 4c]
Dealt to P3 [Qs Ks]
Dealt to P2 [Qc 8c]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #28, P2 (302), v1 (176), P3 (122)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 6d]
Dealt to v1 [6s 3c]
Dealt to P3 [9d 8d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Jc 4h 6h]
P3 checks
P2 checks
*** TURN *** (5) [Jc 4h 6h] [2s]
P3 bets 2
P2 calls 2
*** RIVER *** (9) [Jc 4h 6h 2s] [3d]
P3 checks
P2 bets 6
P3 raises to 17
P2 calls 17
P2 shows [5h 6d]
P3 shows [9d 8d]
P2 wins the pot (43)

Hand #29, P3 (101), P2 (324), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 2c]
Dealt to P2 [4c Kc]
Dealt to v1 [6h Jd]
P3 calls 2
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (14) [6d Ts 9h]
P2 checks
P3 bets 13
P2 raises to 27
P3 folds
P2 wins the pot (54)

Hand #30, v1 (173), P3 (82), P2 (345)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 6c]
Dealt to P3 [3h 5d]
Dealt to P2 [4d 3d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #31, P2 (346), v1 (173), P3 (81)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 2d]
Dealt to v1 [Qc Ac]
Dealt to P3 [8h 6h]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [Qs 9s Ks]
P3 checks
P2 bets 8
P3 raises to 23
P2 calls 23
*** TURN *** (59) [Qs 9s Ks] [Jh]
P3 checks
P2 bets 28
P3 calls 28
*** RIVER *** (115) [Qs 9s Ks Jh] [5h]
P3 checks
P2 checks
P2 shows [Kh 2d]
P3 shows [8h 6h]
P2 wins the pot (115)

Hand #32, P3 (24), P2 (404), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 9s]
Dealt to P2 [Jh Ah]
Dealt to v1 [2d Ad]
P3 raises to 4
P2 raises to 10
v1 folds
P3 calls 10
*** FLOP *** (22) [5s Ks Qc]
P2 checks
P3 bets 10
P2 raises to 14
P3 folds
P2 wins the pot (46)

Hand #33, v1 (170), P3 (4), P2 (426)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Th]
Dealt to P3 [Ks Jh]
Dealt to P2 [Ah 9c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #34, P2 (427), v1 (170), P3 (3)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th As]
Dealt to v1 [Ts 2c]
Dealt to P3 [Qs 8d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #35, P3 (4), P2 (427), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to P2 [6d Jc]
Dealt to v1 [9s 5c]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #36, v1 (167), P3 (4), P2 (429)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 8d]
Dealt to P3 [3c 2d]
Dealt to P2 [6s Th]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Ac Kc 2s]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #37, P2 (427), v1 (167), P3 (6)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Th]
Dealt to v1 [8s 6h]
Dealt to P3 [7d 2h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #38, P3 (7), P2 (427), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Ah]
Dealt to P2 [6s 9s]
Dealt to v1 [8c 9c]
P3 raises to 4
P2 raises to 12
v1 folds
P3 folds
P2 wins the pot (18)

Hand #39, v1 (164), P3 (3), P2 (433)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 4h]
Dealt to P3 [Qh As]
Dealt to P2 [5d 8d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #40, P2 (434), v1 (164), P3 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 8h]
Dealt to v1 [5c As]
Dealt to P3 [7d 6h]
P2 raises to 6
v1 folds
Uncalled bet of 4 returned to P2
*** FLOP *** (5) [Qh Ad 6c]
*** TURN *** (5) [Qh Ad 6c] [8c]
*** RIVER *** (5) [Qh Ad 6c 8c] [Qd]
P2 shows [Ks 8h]
P3 shows [7d 6h]
P2 wins the pot (5)

Hand #41, P3 (0), P2 (437), v1 (163)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 4s]
Dealt to P2 [Ad Jh]
Dealt to v1 [5h 9h]
v1 folds
P2 wins the pot (3)

Hand #42, v1 (162), P3 (0), P2 (438)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 3c]
Dealt to P3 [8s 9d]
Dealt to P2 [Ah Jc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #43, P2 (440), v1 (160), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 4s]
Dealt to v1 [Kc 3s]
Dealt to P3 [Td 6c]
v1 folds
P2 wins the pot (3)

Hand #44, P3 (0), P2 (441), v1 (159)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 3c]
Dealt to P2 [2c Tc]
Dealt to v1 [8h 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 2h 9h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #45, v1 (157), P3 (0), P2 (443)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 5s]
Dealt to P3 [4d 7s]
Dealt to P2 [Ks 9c]
v1 folds
P2 wins the pot (3)

Hand #46, P2 (444), v1 (156), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 5d]
Dealt to v1 [Jh Qs]
Dealt to P3 [2s 4c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #47, P3 (0), P2 (446), v1 (154)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 8s]
Dealt to P2 [5h 6h]
Dealt to v1 [Tc 3d]
v1 folds
P2 wins the pot (3)

Hand #48, v1 (153), P3 (0), P2 (447)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 7c]
Dealt to P3 [Ad 2s]
Dealt to P2 [As 5d]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c 9c 2c]
v1 checks
P2 checks
*** TURN *** (4) [6c 9c 2c] [Kc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #49, P2 (449), v1 (151), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Qh]
Dealt to v1 [3d Ac]
Dealt to P3 [2c 5h]
v1 folds
P2 wins the pot (3)

Hand #50, P3 (0), P2 (450), v1 (150)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 6h]
Dealt to P2 [7h 4s]
Dealt to v1 [9h Td]
P2 folds
v1 wins the pot (3)

Hand #51, v1 (151), P3 (0), P2 (449)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Qh]
Dealt to P3 [7s Ts]
Dealt to P2 [8h 3s]
v1 folds
P2 wins the pot (3)

Hand #52, P2 (450), v1 (150), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 6d]
Dealt to v1 [Kc 2s]
Dealt to P3 [Kh Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh 2d 5c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #53, P3 (0), P2 (452), v1 (148)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 2c]
Dealt to P2 [2h 7h]
Dealt to v1 [6h 3h]
v1 folds
P2 wins the pot (3)

Hand #54, v1 (147), P3 (0), P2 (453)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 6c]
Dealt to P3 [3s Kh]
Dealt to P2 [2s Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [5c Qc 8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #55, P2 (455), v1 (145), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Ts]
Dealt to v1 [8s 6h]
Dealt to P3 [Qd 5h]
v1 folds
P2 wins the pot (3)

Hand #56, P3 (0), P2 (456), v1 (144)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Tc]
Dealt to P2 [7s Ah]
Dealt to v1 [6d 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #57, v1 (142), P3 (0), P2 (458)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Kh]
Dealt to P3 [3c Qd]
Dealt to P2 [6c Kd]
v1 folds
P2 wins the pot (3)

Hand #58, P2 (459), v1 (141), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 4c]
Dealt to v1 [Js Ad]
Dealt to P3 [2c 6s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #59, P3 (0), P2 (461), v1 (139)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 6c]
Dealt to P2 [8h 9s]
Dealt to v1 [3s Qc]
v1 folds
P2 wins the pot (3)

Hand #60, v1 (138), P3 (0), P2 (462)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 7s]
Dealt to P3 [Qh Ks]
Dealt to P2 [Td 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d 4c Qc]
v1 checks
P2 checks
*** TURN *** (4) [8d 4c Qc] [Js]
v1 checks
P2 checks
*** RIVER *** (4) [8d 4c Qc Js] [9d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #61, P2 (464), v1 (136), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 7d]
Dealt to v1 [Js Jd]
Dealt to P3 [3h Td]
v1 folds
P2 wins the pot (3)

Hand #62, P3 (0), P2 (465), v1 (135)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s As]
Dealt to P2 [Kc 3h]
Dealt to v1 [Tc 9h]
P2 folds
v1 wins the pot (3)

Hand #63, v1 (136), P3 (0), P2 (464)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d Jc]
Dealt to P3 [Th Js]
Dealt to P2 [4d 5d]
v1 folds
P2 wins the pot (3)

Hand #64, P2 (465), v1 (135), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 6c]
Dealt to v1 [Ac Jc]
Dealt to P3 [Kh 3c]
P2 calls 2
v1 checks
*** FLOP *** (4) [6s 8d Ts]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #65, P3 (0), P2 (467), v1 (133)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 7s]
Dealt to P2 [3c Ad]
Dealt to v1 [7c Ts]
v1 folds
P2 wins the pot (3)

Hand #66, v1 (132), P3 (0), P2 (468)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Th]
Dealt to P3 [5c 7h]
Dealt to P2 [Kc 4s]
P2 folds
v1 wins the pot (3)

Hand #67, P2 (467), v1 (133), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 6s]
Dealt to v1 [Jh 6c]
Dealt to P3 [7c 8c]
v1 folds
P2 wins the pot (3)

Hand #68, P3 (0), P2 (468), v1 (132)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 8c]
Dealt to P2 [Jh 4s]
Dealt to v1 [Qd 2s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #69, v1 (130), P3 (0), P2 (470)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c Kc]
Dealt to P3 [Qd Th]
Dealt to P2 [8h 2s]
v1 folds
P2 wins the pot (3)

Hand #70, P2 (471), v1 (129), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Ks]
Dealt to v1 [5d Js]
Dealt to P3 [6c As]
P2 folds
v1 wins the pot (3)

Hand #71, P3 (0), P2 (470), v1 (130)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Kc]
Dealt to P2 [Ts 3d]
Dealt to v1 [2h 5c]
v1 folds
P2 wins the pot (3)

Hand #72, v1 (129), P3 (0), P2 (471)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 3s]
Dealt to P3 [8c 9h]
Dealt to P2 [Kh Jc]
P2 folds
v1 wins the pot (3)

Hand #73, P2 (470), v1 (130), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 2h]
Dealt to v1 [Ac Js]
Dealt to P3 [Jc Jh]
v1 folds
P2 wins the pot (3)

Hand #74, P3 (0), P2 (471), v1 (129)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Ah]
Dealt to P2 [5c As]
Dealt to v1 [2s Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 6s 5s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #75, v1 (127), P3 (0), P2 (473)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 4c]
Dealt to P3 [Ts 8c]
Dealt to P2 [Ks Jc]
v1 folds
P2 wins the pot (3)

Hand #76, P2 (474), v1 (126), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 4h]
Dealt to v1 [5d Jc]
Dealt to P3 [6d 3c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #77, P3 (0), P2 (476), v1 (124)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 3c]
Dealt to P2 [8d 2c]
Dealt to v1 [6h 4h]
v1 folds
P2 wins the pot (3)

Hand #78, v1 (123), P3 (0), P2 (477)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 2h]
Dealt to P3 [Ts 4d]
Dealt to P2 [Kc As]
P2 folds
v1 wins the pot (3)

Hand #79, P2 (476), v1 (124), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 9s]
Dealt to v1 [5d 4c]
Dealt to P3 [Tc Js]
v1 folds
P2 wins the pot (3)

Hand #80, P3 (0), P2 (477), v1 (123)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 2h]
Dealt to P2 [3h 2d]
Dealt to v1 [4c 9h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #81, v1 (121), P3 (0), P2 (479)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd Ac]
Dealt to P3 [Jc 7c]
Dealt to P2 [2c 4d]
v1 folds
P2 wins the pot (3)

Hand #82, P2 (480), v1 (120), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 9h]
Dealt to v1 [8h 7c]
Dealt to P3 [5s 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c 5c Jh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #83, P3 (0), P2 (482), v1 (118)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c As]
Dealt to P2 [Jd Ac]
Dealt to v1 [2c 8s]
v1 folds
P2 wins the pot (3)

Hand #84, v1 (117), P3 (0), P2 (483)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 8d]
Dealt to P3 [Tc 4d]
Dealt to P2 [Kh 2c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #85, P2 (485), v1 (115), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 4d]
Dealt to v1 [8d 7s]
Dealt to P3 [Js 4h]
v1 folds
P2 wins the pot (3)

Hand #86, P3 (0), P2 (486), v1 (114)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s As]
Dealt to P2 [Ad Qh]
Dealt to v1 [Js 7h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #87, v1 (112), P3 (0), P2 (488)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 9d]
Dealt to P3 [Jd 8s]
Dealt to P2 [6d 6s]
v1 folds
P2 wins the pot (3)

Hand #88, P2 (489), v1 (111), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 5s]
Dealt to v1 [4c Ad]
Dealt to P3 [Th 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d Td 2c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #89, P3 (0), P2 (491), v1 (109)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 9s]
Dealt to P2 [Jd 7c]
Dealt to v1 [Td 8s]
v1 folds
P2 wins the pot (3)

Hand #90, v1 (108), P3 (0), P2 (492)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 6d]
Dealt to P3 [7d 2s]
Dealt to P2 [Tc As]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #91, P2 (494), v1 (106), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 7c]
Dealt to v1 [Qc 4d]
Dealt to P3 [6h Jc]
v1 folds
P2 wins the pot (3)

Hand #92, P3 (0), P2 (495), v1 (105)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 6c]
Dealt to P2 [Td 6h]
Dealt to v1 [8h Qd]
P2 folds
v1 wins the pot (3)

Hand #93, v1 (106), P3 (0), P2 (494)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 4s]
Dealt to P3 [2d Qs]
Dealt to P2 [Js 5s]
v1 folds
P2 wins the pot (3)

Hand #94, P2 (495), v1 (105), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 6d]
Dealt to v1 [4d 8d]
Dealt to P3 [7s 5d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #95, P3 (0), P2 (497), v1 (103)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 6d]
Dealt to P2 [3c 9c]
Dealt to v1 [Td 9h]
v1 folds
P2 wins the pot (3)

Hand #96, v1 (102), P3 (0), P2 (498)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 4s]
Dealt to P3 [3d 2d]
Dealt to P2 [4d 6h]
P2 folds
v1 wins the pot (3)

Hand #97, P2 (497), v1 (103), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Qd]
Dealt to v1 [3c Ks]
Dealt to P3 [Ad 2s]
v1 folds
P2 wins the pot (3)

Hand #98, P3 (0), P2 (498), v1 (102)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 8d]
Dealt to P2 [5d As]
Dealt to v1 [6c 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 4c 3h]
v1 checks
P2 checks
*** TURN *** (4) [3s 4c 3h] [Qc]
v1 checks
P2 checks
*** RIVER *** (4) [3s 4c 3h Qc] [Jh]
v1 checks
P2 checks
P2 shows [5d As]
v1 shows [6c 2c]
P2 wins the pot (4)

Hand #99, v1 (100), P3 (0), P2 (500)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 8s]
Dealt to P3 [Ad 9d]
Dealt to P2 [Qd 8d]
v1 folds
P2 wins the pot (3)

Hand #100, P2 (501), v1 (99), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 3d]
Dealt to v1 [Js 9s]
Dealt to P3 [6c 5h]
P2 folds
v1 wins the pot (3)

Hand #101, P3 (0), P2 (500), v1 (100)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to P2 [Qd 9s]
Dealt to v1 [3c 3s]
v1 folds
P2 wins the pot (3)

Hand #102, v1 (99), P3 (0), P2 (501)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Jd]
Dealt to P3 [9h Ah]
Dealt to P2 [5c 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 3c 7c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #103, P2 (503), v1 (97), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 4c]
Dealt to v1 [Qs 6d]
Dealt to P3 [3h 8h]
v1 folds
P2 wins the pot (3)

Hand #104, P3 (0), P2 (504), v1 (96)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td Kd]
Dealt to P2 [9s 2c]
Dealt to v1 [5s Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 4c 2s]
v1 checks
P2 checks
*** TURN *** (4) [4s 4c 2s] [Th]
v1 checks
P2 checks
*** RIVER *** (4) [4s 4c 2s Th] [8s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #105, v1 (94), P3 (0), P2 (506)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 2s]
Dealt to P3 [5h Ts]
Dealt to P2 [7d 3s]
v1 folds
P2 wins the pot (3)

Hand #106, P2 (507), v1 (93), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 9h]
Dealt to v1 [6d 4c]
Dealt to P3 [Ah 3h]
P2 folds
v1 wins the pot (3)

Hand #107, P3 (0), P2 (506), v1 (94)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qh]
Dealt to P2 [Ad 3c]
Dealt to v1 [Kh 4d]
v1 folds
P2 wins the pot (3)

Hand #108, v1 (93), P3 (0), P2 (507)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad Ks]
Dealt to P3 [9c 2h]
Dealt to P2 [Qd Th]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd Jh 2c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #109, P2 (509), v1 (91), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 4d]
Dealt to v1 [Jd 6d]
Dealt to P3 [Js Qs]
v1 folds
P2 wins the pot (3)

Hand #110, P3 (0), P2 (510), v1 (90)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Jd]
Dealt to P2 [Js Ah]
Dealt to v1 [6h 5c]
P2 folds
v1 wins the pot (3)

Hand #111, v1 (91), P3 (0), P2 (509)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s Ad]
Dealt to P3 [Ah Qs]
Dealt to P2 [Kc 7c]
v1 folds
P2 wins the pot (3)

Hand #112, P2 (510), v1 (90), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Jd]
Dealt to v1 [Qh Ks]
Dealt to P3 [2d Ad]
P2 folds
v1 wins the pot (3)

Hand #113, P3 (0), P2 (509), v1 (91)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 4d]
Dealt to P2 [6c Kh]
Dealt to v1 [3s Kd]
v1 folds
P2 wins the pot (3)

Hand #114, v1 (90), P3 (0), P2 (510)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 3d]
Dealt to P3 [5s Td]
Dealt to P2 [2s Kd]
P2 folds
v1 wins the pot (3)

Hand #115, P2 (509), v1 (91), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 7s]
Dealt to v1 [Kd Js]
Dealt to P3 [Th Qc]
v1 folds
P2 wins the pot (3)

Hand #116, P3 (0), P2 (510), v1 (90)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 8h]
Dealt to P2 [Ah Tc]
Dealt to v1 [Kc Td]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 3c Kh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #117, v1 (88), P3 (0), P2 (512)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 5c]
Dealt to P3 [Jh 4h]
Dealt to P2 [Ac Kh]
v1 folds
P2 wins the pot (3)

Hand #118, P2 (513), v1 (87), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad As]
Dealt to v1 [6c 7h]
Dealt to P3 [6s 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s Jd Ac]
v1 checks
P2 checks
*** TURN *** (4) [5s Jd Ac] [4c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #119, P3 (0), P2 (515), v1 (85)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 4s]
Dealt to P2 [Kd 8d]
Dealt to v1 [7d Js]
v1 folds
P2 wins the pot (3)

Hand #120, v1 (84), P3 (0), P2 (516)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 7c]
Dealt to P3 [Kd Ah]
Dealt to P2 [2s 6c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #121, P2 (518), v1 (82), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 7s]
Dealt to v1 [6d Kd]
Dealt to P3 [Qh 4s]
v1 folds
P2 wins the pot (3)

Hand #122, P3 (0), P2 (519), v1 (81)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Js]
Dealt to P2 [3c Jd]
Dealt to v1 [2c 2h]
P2 folds
v1 wins the pot (3)

Hand #123, v1 (82), P3 (0), P2 (518)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td Ks]
Dealt to P3 [Ac 5s]
Dealt to P2 [6d 9d]
v1 folds
P2 wins the pot (3)

Hand #124, P2 (519), v1 (81), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 3h]
Dealt to v1 [8s 9h]
Dealt to P3 [Qh 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6d 5d 8d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #125, P3 (0), P2 (521), v1 (79)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5h]
Dealt to P2 [Kh 3h]
Dealt to v1 [4c 5c]
v1 folds
P2 wins the pot (3)

Hand #126, v1 (78), P3 (0), P2 (522)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 9d]
Dealt to P3 [Tc 4h]
Dealt to P2 [Kd 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 7d Js]
v1 checks
P2 checks
*** TURN *** (4) [4c 7d Js] [8s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #127, P2 (524), v1 (76), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Tc]
Dealt to v1 [Kh Jh]
Dealt to P3 [Ks 6h]
v1 folds
P2 wins the pot (3)

Hand #128, P3 (0), P2 (525), v1 (75)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 4d]
Dealt to P2 [7s 9d]
Dealt to v1 [8s 6c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #129, v1 (73), P3 (0), P2 (527)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c Th]
Dealt to P3 [2s 4d]
Dealt to P2 [3c 6c]
v1 folds
P2 wins the pot (3)

Hand #130, P2 (528), v1 (72), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Ah]
Dealt to v1 [8d 2c]
Dealt to P3 [Tc 9d]
P2 folds
v1 wins the pot (3)

Hand #131, P3 (0), P2 (527), v1 (73)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Kd]
Dealt to P2 [8d 3s]
Dealt to v1 [7h 8s]
v1 folds
P2 wins the pot (3)

Hand #132, v1 (72), P3 (0), P2 (528)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 5s]
Dealt to P3 [7c 3s]
Dealt to P2 [4c 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [7h Qh Ts]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #133, P2 (530), v1 (70), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh As]
Dealt to v1 [Qs 2h]
Dealt to P3 [Jc 4d]
v1 folds
P2 wins the pot (3)

Hand #134, P3 (0), P2 (531), v1 (69)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 9s]
Dealt to P2 [Ts 2c]
Dealt to v1 [Jh Jd]
P2 folds
v1 wins the pot (3)

Hand #135, v1 (70), P3 (0), P2 (530)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 5c]
Dealt to P3 [Kd 9s]
Dealt to P2 [2s 5s]
v1 folds
P2 wins the pot (3)

Hand #136, P2 (531), v1 (69), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 6h]
Dealt to v1 [3c Ts]
Dealt to P3 [Kh Td]
P2 folds
v1 wins the pot (3)

Hand #137, P3 (0), P2 (530), v1 (70)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 8c]
Dealt to P2 [2h 9c]
Dealt to v1 [Jd Js]
v1 folds
P2 wins the pot (3)

Hand #138, v1 (69), P3 (0), P2 (531)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 6c]
Dealt to P3 [2h Ad]
Dealt to P2 [5s 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 4d 9h]
v1 checks
P2 checks
*** TURN *** (4) [4s 4d 9h] [7d]
v1 checks
P2 checks
*** RIVER *** (4) [4s 4d 9h 7d] [3h]
v1 checks
P2 checks
v1 shows [Tc 6c]
P2 shows [5s 5h]
P2 wins the pot (4)

Hand #139, P2 (533), v1 (67), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Ts]
Dealt to v1 [Jd 6s]
Dealt to P3 [8s 7s]
v1 folds
P2 wins the pot (3)

Hand #140, P3 (0), P2 (534), v1 (66)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 7h]
Dealt to P2 [3h 7d]
Dealt to v1 [2h 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #141, v1 (64), P3 (0), P2 (536)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h Kd]
Dealt to P3 [3c 4c]
Dealt to P2 [Tc 6d]
v1 folds
P2 wins the pot (3)

Hand #142, P2 (537), v1 (63), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 6h]
Dealt to v1 [6c 3c]
Dealt to P3 [Td 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 7c Tc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #143, P3 (0), P2 (539), v1 (61)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 6s]
Dealt to P2 [7h 5c]
Dealt to v1 [8d Ac]
v1 folds
P2 wins the pot (3)

Hand #144, v1 (60), P3 (0), P2 (540)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 9d]
Dealt to P3 [2c 3d]
Dealt to P2 [Kh Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th 4s Js]
v1 checks
P2 checks
*** TURN *** (4) [Th 4s Js] [6c]
v1 checks
P2 checks
*** RIVER *** (4) [Th 4s Js 6c] [Jd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #145, P2 (542), v1 (58), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Qs]
Dealt to v1 [5d Kc]
Dealt to P3 [Kh 9h]
v1 folds
P2 wins the pot (3)

Hand #146, P3 (0), P2 (543), v1 (57)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 8c]
Dealt to P2 [4d 9s]
Dealt to v1 [Jc Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #147, v1 (55), P3 (0), P2 (545)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh Kd]
Dealt to P3 [Ah 2h]
Dealt to P2 [Ad Ks]
v1 folds
P2 wins the pot (3)

Hand #148, P2 (546), v1 (54), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Kc]
Dealt to v1 [Qh Js]
Dealt to P3 [3d 7c]
P2 folds
v1 wins the pot (3)

Hand #149, P3 (0), P2 (545), v1 (55)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Td]
Dealt to P2 [9d 8h]
Dealt to v1 [4c Js]
v1 folds
P2 wins the pot (3)

Hand #150, v1 (54), P3 (0), P2 (546)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Js]
Dealt to P3 [8s 4s]
Dealt to P2 [8h 2c]
P2 folds
v1 wins the pot (3)

Hand #151, P2 (545), v1 (55), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to v1 [5s 6d]
Dealt to P3 [8h Td]
v1 folds
P2 wins the pot (3)

Hand #152, P3 (0), P2 (546), v1 (54)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 5d]
Dealt to P2 [3s Qc]
Dealt to v1 [9c Jd]
P2 folds
v1 wins the pot (3)

Hand #153, v1 (55), P3 (0), P2 (545)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 3s]
Dealt to P3 [6c Jh]
Dealt to P2 [5c Qh]
v1 folds
P2 wins the pot (3)

Hand #154, P2 (546), v1 (54), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 3h]
Dealt to v1 [Qh 7h]
Dealt to P3 [Kh 9c]
P2 folds
v1 wins the pot (3)

Hand #155, P3 (0), P2 (545), v1 (55)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Kh]
Dealt to P2 [Td Th]
Dealt to v1 [3d 2c]
v1 folds
P2 wins the pot (3)

Hand #156, v1 (54), P3 (0), P2 (546)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c Ad]
Dealt to P3 [Jc 5s]
Dealt to P2 [4s Td]
P2 folds
v1 wins the pot (3)

Hand #157, P2 (545), v1 (55), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Ks]
Dealt to v1 [7d 6c]
Dealt to P3 [Kd Jh]
v1 folds
P2 wins the pot (3)

Hand #158, P3 (0), P2 (546), v1 (54)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 5c]
Dealt to P2 [Jh 5h]
Dealt to v1 [Kc 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [2d 6c Ks]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #159, v1 (52), P3 (0), P2 (548)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Qc]
Dealt to P3 [Kc Qs]
Dealt to P2 [9d Ks]
v1 folds
P2 wins the pot (3)

Hand #160, P2 (549), v1 (51), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 5d]
Dealt to v1 [3h 8c]
Dealt to P3 [9c Qs]
P2 folds
v1 wins the pot (3)

Hand #161, P3 (0), P2 (548), v1 (52)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Kd]
Dealt to P2 [6s 4d]
Dealt to v1 [Qc Ks]
v1 folds
P2 wins the pot (3)

Hand #162, v1 (51), P3 (0), P2 (549)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh Jc]
Dealt to P3 [Qs 5c]
Dealt to P2 [Kc 3d]
P2 folds
v1 wins the pot (3)

Hand #163, P2 (548), v1 (52), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Qd]
Dealt to v1 [8c 4h]
Dealt to P3 [5d 4s]
v1 folds
P2 wins the pot (3)

Hand #164, P3 (0), P2 (549), v1 (51)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 2d]
Dealt to P2 [6d 3h]
Dealt to v1 [2h 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [7d 8d 6h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #165, v1 (49), P3 (0), P2 (551)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c Tc]
Dealt to P3 [9d 8h]
Dealt to P2 [7d 7s]
v1 folds
P2 wins the pot (3)

Hand #166, P2 (552), v1 (48), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Kh]
Dealt to v1 [Jc 8c]
Dealt to P3 [4s 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #167, P3 (0), P2 (554), v1 (46)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 8h]
Dealt to P2 [Kh 9d]
Dealt to v1 [8s 7d]
v1 folds
P2 wins the pot (3)

Hand #168, v1 (45), P3 (0), P2 (555)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d Kd]
Dealt to P3 [6d 6s]
Dealt to P2 [7s Jh]
P2 folds
v1 wins the pot (3)

Hand #169, P2 (554), v1 (46), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 4d]
Dealt to v1 [4c 8d]
Dealt to P3 [Ks Th]
v1 folds
P2 wins the pot (3)

Hand #170, P3 (0), P2 (555), v1 (45)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Ts]
Dealt to P2 [5d 5c]
Dealt to v1 [Ad Kc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #171, v1 (43), P3 (0), P2 (557)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d Ks]
Dealt to P3 [2s 4h]
Dealt to P2 [5h 4d]
v1 folds
P2 wins the pot (3)

Hand #172, P2 (558), v1 (42), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 8h]
Dealt to v1 [5s 3d]
Dealt to P3 [Qc 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Td 2s 7h]
v1 checks
P2 checks
*** TURN *** (4) [Td 2s 7h] [6c]
v1 checks
P2 checks
*** RIVER *** (4) [Td 2s 7h 6c] [Jd]
v1 checks
P2 checks
P2 shows [3c 8h]
v1 shows [5s 3d]
P2 wins the pot (4)

Hand #173, P3 (0), P2 (560), v1 (40)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3d]
Dealt to P2 [Ks 9c]
Dealt to v1 [4c 3h]
v1 folds
P2 wins the pot (3)

Hand #174, v1 (39), P3 (0), P2 (561)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 7h]
Dealt to P3 [4s 4h]
Dealt to P2 [Qd Ad]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d 5h Qc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #175, P2 (563), v1 (37), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c Kc]
Dealt to v1 [8d Kd]
Dealt to P3 [2s 3c]
v1 folds
P2 wins the pot (3)

Hand #176, P3 (0), P2 (564), v1 (36)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 6c]
Dealt to P2 [Ks 8h]
Dealt to v1 [Ts 3d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #177, v1 (34), P3 (0), P2 (566)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Jd]
Dealt to P3 [4h 8d]
Dealt to P2 [Qc 6d]
v1 folds
P2 wins the pot (3)

Hand #178, P2 (567), v1 (33), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 3c]
Dealt to v1 [4c Ks]
Dealt to P3 [6d 8d]
P2 folds
v1 wins the pot (3)

Hand #179, P3 (0), P2 (566), v1 (34)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 2d]
Dealt to P2 [2c 4d]
Dealt to v1 [Ts 7c]
v1 folds
P2 wins the pot (3)

Hand #180, v1 (33), P3 (0), P2 (567)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc Th]
Dealt to P3 [4c Td]
Dealt to P2 [Ad 3h]
P2 folds
v1 wins the pot (3)

Hand #181, P2 (566), v1 (34), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Qh]
Dealt to v1 [4d Js]
Dealt to P3 [Kc Tc]
v1 folds
P2 wins the pot (3)

Hand #182, P3 (0), P2 (567), v1 (33)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 4c]
Dealt to P2 [7h 3c]
Dealt to v1 [Ac Kd]
P2 calls 2
v1 checks
*** FLOP *** (4) [4h Qs Ks]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #183, v1 (31), P3 (0), P2 (569)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h 4s]
Dealt to P3 [5c Td]
Dealt to P2 [8c 2h]
v1 folds
P2 wins the pot (3)

Hand #184, P2 (570), v1 (30), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 8d]
Dealt to v1 [7c As]
Dealt to P3 [Jh 8s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #185, P3 (0), P2 (572), v1 (28)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 8d]
Dealt to P2 [7d Qs]
Dealt to v1 [6h 3c]
v1 folds
P2 wins the pot (3)

Hand #186, v1 (27), P3 (0), P2 (573)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s Ks]
Dealt to P3 [4c 3h]
Dealt to P2 [7s 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js 7c 3d]
v1 checks
P2 checks
*** TURN *** (4) [Js 7c 3d] [Jh]
v1 checks
P2 checks
*** RIVER *** (4) [Js 7c 3d Jh] [9s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #187, P2 (575), v1 (25), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 5c]
Dealt to v1 [7c 8h]
Dealt to P3 [9s Ac]
v1 folds
P2 wins the pot (3)

Hand #188, P3 (0), P2 (576), v1 (24)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Td]
Dealt to P2 [3s 9d]
Dealt to v1 [3c 4h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #189, v1 (22), P3 (0), P2 (578)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 2c]
Dealt to P3 [Jc 5d]
Dealt to P2 [3d Ad]
v1 folds
P2 wins the pot (3)

Hand #190, P2 (579), v1 (21), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 2s]
Dealt to v1 [Js 2d]
Dealt to P3 [Qs 6d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #191, P3 (0), P2 (581), v1 (19)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 3s]
Dealt to P2 [5d Td]
Dealt to v1 [9s 8h]
v1 folds
P2 wins the pot (3)

Hand #192, v1 (18), P3 (0), P2 (582)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Ks]
Dealt to P3 [5d 7h]
Dealt to P2 [7c 2h]
P2 folds
v1 wins the pot (3)

Hand #193, P2 (581), v1 (19), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 5h]
Dealt to v1 [Ks Td]
Dealt to P3 [2h 3h]
v1 folds
P2 wins the pot (3)

Hand #194, P3 (0), P2 (582), v1 (18)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Ah]
Dealt to P2 [Kc 3s]
Dealt to v1 [9c 5c]
P2 folds
v1 wins the pot (3)

Hand #195, v1 (19), P3 (0), P2 (581)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td 3d]
Dealt to P3 [As 9c]
Dealt to P2 [3h 4s]
v1 folds
P2 wins the pot (3)

Hand #196, P2 (582), v1 (18), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 4c]
Dealt to v1 [3s 6d]
Dealt to P3 [Qs 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #197, P3 (0), P2 (584), v1 (16)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Td]
Dealt to P2 [8s Jd]
Dealt to v1 [6c 7c]
v1 folds
P2 wins the pot (3)

Hand #198, v1 (15), P3 (0), P2 (585)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac Jd]
Dealt to P3 [Jc 3c]
Dealt to P2 [Qh 4d]
P2 folds
v1 wins the pot (3)

Hand #199, P2 (584), v1 (16), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 7c]
Dealt to v1 [Qs 2d]
Dealt to P3 [Ac Ks]
v1 folds
P2 wins the pot (3)

Hand #200, P3 (0), P2 (585), v1 (15)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Jc]
Dealt to P2 [5h Ts]
Dealt to v1 [Th Kd]
P2 folds
v1 wins the pot (3)

Hand #201, v1 (16), P3 (0), P2 (584)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 8d]
Dealt to P3 [8c Ks]
Dealt to P2 [2d Ac]
v1 folds
P2 wins the pot (3)

Hand #202, P2 (585), v1 (15), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 9s]
Dealt to v1 [4d 6h]
Dealt to P3 [Ac Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts 2c 6c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #203, P3 (0), P2 (587), v1 (13)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 5s]
Dealt to P2 [2s As]
Dealt to v1 [9c Qh]
v1 folds
P2 wins the pot (3)

Hand #204, v1 (12), P3 (0), P2 (588)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh Ah]
Dealt to P3 [6h 9h]
Dealt to P2 [2d Qs]
P2 folds
v1 wins the pot (3)

Hand #205, P2 (587), v1 (13), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Jd]
Dealt to v1 [6c Td]
Dealt to P3 [8s Js]
v1 folds
P2 wins the pot (3)

Hand #206, P3 (0), P2 (588), v1 (12)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Ah]
Dealt to P2 [8c 4h]
Dealt to v1 [Td Qd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #207, v1 (10), P3 (0), P2 (590)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 2h]
Dealt to P3 [Ts 3c]
Dealt to P2 [6c 7d]
v1 folds
P2 wins the pot (3)

Hand #208, P2 (591), v1 (9), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 9d]
Dealt to v1 [Td 7s]
Dealt to P3 [Ac 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c 9c 3c]
v1 checks
P2 checks
*** TURN *** (4) [8c 9c 3c] [Kh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #209, P3 (0), P2 (593), v1 (7)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3d]
Dealt to P2 [Ah 7c]
Dealt to v1 [7d Jh]
v1 folds
P2 wins the pot (3)

Hand #210, v1 (6), P3 (0), P2 (594)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c Th]
Dealt to P3 [3d 3s]
Dealt to P2 [9d Qc]
P2 folds
v1 wins the pot (3)

Hand #211, P2 (593), v1 (7), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to v1 [4h 3c]
Dealt to P3 [5h 2d]
v1 folds
P2 wins the pot (3)

Hand #212, P3 (0), P2 (594), v1 (6)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Ah]
Dealt to P2 [7s 7d]
Dealt to v1 [6c Kc]
P2 folds
v1 wins the pot (3)

Hand #213, v1 (7), P3 (0), P2 (593)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 4s]
Dealt to P3 [As 7c]
Dealt to P2 [3d 9h]
v1 folds
P2 wins the pot (3)

Hand #214, P2 (594), v1 (6), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 5d]
Dealt to v1 [2h 7s]
Dealt to P3 [Qh Ks]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #215, P3 (0), P2 (596), v1 (4)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 3d]
Dealt to P2 [8h Jh]
Dealt to v1 [7d 5s]
v1 folds
P2 wins the pot (3)

Hand #216, v1 (3), P3 (0), P2 (597)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 4h]
Dealt to P3 [6c 7h]
Dealt to P2 [8s Tc]
P2 folds
v1 wins the pot (3)

Hand #217, P2 (596), v1 (4), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 5c]
Dealt to v1 [Kc As]
Dealt to P3 [8c 3h]
v1 folds
P2 wins the pot (3)

Hand #218, P3 (0), P2 (597), v1 (3)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 2h]
Dealt to P2 [Qc 2c]
Dealt to v1 [As 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s Tc Ad]
v1 checks
P2 checks
*** TURN *** (4) [3s Tc Ad] [9c]
v1 checks
P2 checks
*** RIVER *** (4) [3s Tc Ad 9c] [Ah]
v1 checks
P2 checks
P2 shows [Qc 2c]
v1 shows [As 6d]
v1 wins the pot (4)

Hand #219, v1 (5), P3 (0), P2 (595)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c Jh]
Dealt to P3 [3c Kc]
Dealt to P2 [7h Js]
v1 folds
P2 wins the pot (3)

Hand #220, P2 (596), v1 (4), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Kd]
Dealt to v1 [4s Ad]
Dealt to P3 [8c Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [As Kh 6c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #221, P3 (0), P2 (598), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 3d]
Dealt to P2 [Ad Kh]
Dealt to v1 [6s As]
v1 folds
P2 wins the pot (3)

Hand #222, v1 (1), P3 (0), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [Tc 3h]
Dealt to P3 [2h 5h]
Dealt to P2 [Qc 7d]
*** FLOP *** (2) [6d Jd 7c]
*** TURN *** (2) [6d Jd 7c] [6c]
*** RIVER *** (2) [6d Jd 7c 6c] [Ts]
v1 shows [Tc 3h]
P2 shows [Qc 7d]
v1 wins the pot (2)

Hand #223, P2 (598), v1 (2), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Ac]
Dealt to v1 [7c 2c]
Dealt to P3 [Jd Ah]
v1 folds
P2 wins the pot (3)

Hand #224, P3 (0), P2 (599), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [9c 7h]
Dealt to P2 [3h As]
Dealt to v1 [Ah 3d]
*** FLOP *** (2) [Kh Jh 9d]
*** TURN *** (2) [Kh Jh 9d] [2h]
*** RIVER *** (2) [Kh Jh 9d 2h] [Td]
P2 shows [3h As]
v1 shows [Ah 3d]
P2 ties for the pot (1)
v1 ties for the pot (1)

Hand #225, v1 (1), P3 (0), P2 (599)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Jd]
Dealt to P3 [5c 8h]
Dealt to P2 [6s 7h]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [4s 9c 5d]
*** TURN *** (2) [4s 9c 5d] [2c]
*** RIVER *** (2) [4s 9c 5d 2c] [8d]
v1 shows [Ad Jd]
P2 shows [6s 7h]
P2 wins the pot (2)

