6.176 MIT Pokerbots - P2 vs P3 vs v1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), v1 (200)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 3s]
Dealt to P3 [2h Jd]
Dealt to v1 [8c 5c]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [2c Ad Kd]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #2, v1 (198), P2 (203), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 7s]
Dealt to P2 [Jd 3d]
Dealt to P3 [Qs 6c]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5s 5d As]
P2 bets 6
P3 raises to 12
P2 folds
P3 wins the pot (26)

Hand #3, P3 (209), v1 (198), P2 (193)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Ts]
Dealt to v1 [6s 5d]
Dealt to P2 [5s Ah]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Qs As 7s]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #4, P2 (196), P3 (207), v1 (197)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d Ts]
Dealt to P3 [7c 5d]
Dealt to v1 [3h 5h]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Ah 6c 4c]
P3 checks
v1 checks
P2 bets 2
P3 folds
v1 folds
P2 wins the pot (8)

Hand #5, v1 (195), P2 (200), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h 3s]
Dealt to P2 [Qc 9s]
Dealt to P3 [2d Ad]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4s Ts 3c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #6, P3 (207), v1 (195), P2 (198)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Qs]
Dealt to v1 [4h As]
Dealt to P2 [4c 3s]
P3 raises to 5
v1 folds
P2 raises to 11
P3 calls 11
*** FLOP *** (23) [2c 8h 4s]
P2 checks
P3 checks
*** TURN *** (23) [2c 8h 4s] [2h]
P2 checks
P3 bets 4
P2 raises to 9
P3 folds
P2 wins the pot (36)

Hand #7, P2 (214), P3 (192), v1 (194)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 9s]
Dealt to P3 [As 6h]
Dealt to v1 [Kh 6d]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [2s Tc 3s]
P3 bets 3
v1 folds
P2 raises to 14
P3 calls 14
*** TURN *** (34) [2s Tc 3s] [2h]
P3 checks
P2 checks
*** RIVER *** (34) [2s Tc 3s 2h] [3d]
P3 checks
P2 checks
P2 shows [Jc 9s]
P3 shows [As 6h]
P3 wins the pot (34)

Hand #8, v1 (192), P2 (198), P3 (210)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h Qh]
Dealt to P2 [9c Js]
Dealt to P3 [Qc 2c]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #9, P3 (212), v1 (192), P2 (196)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 8d]
Dealt to v1 [8c 6d]
Dealt to P2 [Ac 3c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #10, P2 (197), P3 (212), v1 (191)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Tc]
Dealt to P3 [9s 6d]
Dealt to v1 [Js Jd]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [8c Jc 3c]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [8c Jc 3c] [2h]
P3 bets 3
v1 folds
P2 folds
P3 wins the pot (9)

Hand #11, v1 (189), P2 (195), P3 (216)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Ts]
Dealt to P2 [3d 7h]
Dealt to P3 [8c Ks]
v1 folds
P2 raises to 4
P3 raises to 10
P2 raises to 20
P3 raises to 51
P2 raises to 133
P3 raises to 195
P2 folds
P3 wins the pot (328)

Hand #12, P3 (349), v1 (189), P2 (62)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 4s]
Dealt to v1 [As Tc]
Dealt to P2 [8c 7c]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [6c 7d 9c]
P2 checks
P3 checks
*** TURN *** (13) [6c 7d 9c] [7h]
P2 bets 9
P3 calls 9
*** RIVER *** (31) [6c 7d 9c 7h] [Th]
P2 checks
P3 bets 24
P2 folds
P3 wins the pot (55)

Hand #13, P2 (47), P3 (365), v1 (188)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 5d]
Dealt to P3 [7s 6h]
Dealt to v1 [As Td]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd 2h 3d]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #14, v1 (186), P2 (47), P3 (367)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 2c]
Dealt to P2 [Kd 5c]
Dealt to P3 [6s 4s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #15, P3 (368), v1 (186), P2 (46)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Ts]
Dealt to v1 [7h 6c]
Dealt to P2 [Ks Qh]
P3 raises to 4
v1 folds
P2 raises to 7
P3 folds
P2 wins the pot (12)

Hand #16, P2 (51), P3 (364), v1 (185)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 6c]
Dealt to P3 [4s 5d]
Dealt to v1 [3s 2d]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Td 4d 7h]
P3 bets 3
v1 folds
P2 folds
P3 wins the pot (9)

Hand #17, v1 (183), P2 (49), P3 (368)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s Th]
Dealt to P2 [6h 3c]
Dealt to P3 [2h Td]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #18, P3 (366), v1 (183), P2 (51)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Ac]
Dealt to v1 [Ts 5s]
Dealt to P2 [6s 4h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #19, P2 (52), P3 (366), v1 (182)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 8c]
Dealt to P3 [7h Qd]
Dealt to v1 [4s 4d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac 2s 9c]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #20, v1 (180), P2 (52), P3 (368)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 7s]
Dealt to P2 [8h 4s]
Dealt to P3 [8d As]
v1 folds
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [6c 3d Ks]
P2 bets 15
P3 raises to 38
P2 calls 38
*** TURN *** (94) [6c 3d Ks] [6h]
P2 bets 2
P3 calls 2
*** RIVER *** (98) [6c 3d Ks 6h] [8c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (100)

Hand #21, P3 (417), v1 (180), P2 (3)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Ks]
Dealt to v1 [Ac Js]
Dealt to P2 [9c Ad]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #22, P2 (4), P3 (417), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 2h]
Dealt to P3 [Js 9h]
Dealt to v1 [5c 5h]
P2 raises to 4
P3 raises to 6
v1 folds
*** FLOP *** (12) [Kc 3c 6h]
*** TURN *** (12) [Kc 3c 6h] [Kh]
*** RIVER *** (12) [Kc 3c 6h Kh] [Td]
P2 shows [2s 2h]
P3 shows [Js 9h]
P2 wins the pot (12)

Hand #23, v1 (177), P2 (12), P3 (411)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 5s]
Dealt to P2 [Th Ks]
Dealt to P3 [6s Qc]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ac Jc 5c]
P2 bets 6
P3 calls 6
*** TURN *** (22) [Ac Jc 5c] [Ah]
P2 checks
P3 checks
*** RIVER *** (22) [Ac Jc 5c Ah] [Ts]
P2 bets 1
P3 folds
P2 wins the pot (23)

Hand #24, P3 (400), v1 (177), P2 (23)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 2c]
Dealt to v1 [Th Td]
Dealt to P2 [Ks As]
P3 raises to 4
v1 folds
P2 raises to 12
P3 raises to 22
P2 raises to 23
P3 calls 23
*** FLOP *** (47) [Kh 8c Qd]
*** TURN *** (47) [Kh 8c Qd] [Ah]
*** RIVER *** (47) [Kh 8c Qd Ah] [Ac]
P3 shows [3h 2c]
P2 shows [Ks As]
P2 wins the pot (47)

Hand #25, P2 (47), P3 (377), v1 (176)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Ks]
Dealt to P3 [7s 3d]
Dealt to v1 [Ah 5s]
P2 calls 2
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (10)

Hand #26, v1 (174), P2 (45), P3 (381)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Tc]
Dealt to P2 [Kc 2c]
Dealt to P3 [9s As]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5d 4h 4s]
P2 bets 9
P3 calls 9
*** TURN *** (28) [5d 4h 4s] [9c]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (34) [5d 4h 4s 9c] [4c]
P2 bets 18
P3 folds
P2 wins the pot (52)

Hand #27, P3 (364), v1 (174), P2 (62)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 5c]
Dealt to v1 [9s Jd]
Dealt to P2 [5d 7c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #28, P2 (63), P3 (364), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 9d]
Dealt to P3 [Ad 7h]
Dealt to v1 [8s 9s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Qs 9c 4d]
P3 bets 4
v1 folds
P2 raises to 16
P3 calls 16
*** TURN *** (38) [Qs 9c 4d] [Qc]
P3 checks
P2 bets 23
P3 raises to 45
P2 calls 45
*** RIVER *** (128) [Qs 9c 4d Qc] [4c]
P2 shows [Kc 9d]
P3 shows [Ad 7h]
P2 wins the pot (128)

Hand #29, v1 (171), P2 (128), P3 (301)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Ad]
Dealt to P2 [Qh Kh]
Dealt to P3 [3h Qd]
v1 folds
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #30, P3 (305), v1 (171), P2 (124)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Js]
Dealt to v1 [Ac 3c]
Dealt to P2 [8s 4h]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #31, P2 (122), P3 (308), v1 (170)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Ad]
Dealt to P3 [Qc 9h]
Dealt to v1 [8d 8h]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [3c 4h 8s]
P3 bets 3
v1 folds
P2 raises to 6
P3 raises to 21
P2 folds
P3 wins the pot (33)

Hand #32, v1 (168), P2 (114), P3 (318)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 4d]
Dealt to P2 [8d Qc]
Dealt to P3 [2c 7c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #33, P3 (319), v1 (168), P2 (113)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Qs]
Dealt to v1 [6c Ad]
Dealt to P2 [Qd Tc]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [7h 5s Jh]
P2 checks
P3 checks
*** TURN *** (9) [7h 5s Jh] [Kd]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (15)

Hand #34, P2 (109), P3 (324), v1 (167)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Jc]
Dealt to P3 [4d 2c]
Dealt to v1 [2h 7s]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [5d Ad 3s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #35, v1 (165), P2 (112), P3 (323)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d Jc]
Dealt to P2 [Jd Tc]
Dealt to P3 [6s 3s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #36, P3 (324), v1 (165), P2 (111)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 4s]
Dealt to v1 [3h 7d]
Dealt to P2 [3s 8s]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [Qd Ad 3c]
P2 bets 10
P3 raises to 36
P2 calls 36
*** TURN *** (83) [Qd Ad 3c] [6h]
P2 bets 59
P3 raises to 70
P2 calls 70
*** RIVER *** (223) [Qd Ad 3c 6h] [Tc]
P3 shows [7h 4s]
P2 shows [3s 8s]
P2 wins the pot (223)

Hand #37, P2 (223), P3 (213), v1 (164)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 3s]
Dealt to P3 [3d 3c]
Dealt to v1 [Ks 6h]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [9d 3h 6c]
P3 checks
v1 checks
*** TURN *** (4) [9d 3h 6c] [7h]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #38, v1 (162), P2 (223), P3 (215)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h 4s]
Dealt to P2 [Ks 3h]
Dealt to P3 [As 2c]
v1 folds
P2 raises to 4
P3 raises to 10
P2 raises to 26
P3 raises to 53
P2 calls 53
*** FLOP *** (106) [3s Kd 5c]
P2 bets 24
P3 folds
P2 wins the pot (130)

Hand #39, P3 (162), v1 (162), P2 (276)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 9s]
Dealt to v1 [8c 5c]
Dealt to P2 [9h As]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Tc Ad 8d]
P2 bets 2
P3 calls 2
*** TURN *** (9) [Tc Ad 8d] [3h]
P2 bets 8
P3 raises to 29
P2 raises to 65
P3 raises to 150
P2 folds
P3 wins the pot (224)

Hand #40, P2 (207), P3 (232), v1 (161)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Qd]
Dealt to P3 [Ah 6h]
Dealt to v1 [Kh 2c]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #41, v1 (162), P2 (207), P3 (231)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 7h]
Dealt to P2 [2s 7c]
Dealt to P3 [Kh 2h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #42, P3 (232), v1 (162), P2 (206)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 2s]
Dealt to v1 [4s Jc]
Dealt to P2 [5h Jh]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Js 8h 6s]
P2 bets 10
P3 raises to 42
P2 folds
P3 wins the pot (65)

Hand #43, P2 (190), P3 (249), v1 (161)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 5s]
Dealt to P3 [2s Jd]
Dealt to v1 [3d Qc]
P2 calls 2
P3 raises to 4
v1 folds
P2 raises to 7
P3 calls 7
*** FLOP *** (16) [4d Ks 7c]
P3 checks
P2 checks
*** TURN *** (16) [4d Ks 7c] [9c]
P3 bets 8
P2 folds
P3 wins the pot (24)

Hand #44, v1 (159), P2 (183), P3 (258)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd Td]
Dealt to P2 [4c 2h]
Dealt to P3 [Kd Ts]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5h 2d 6c]
P2 checks
P3 checks
*** TURN *** (10) [5h 2d 6c] [6s]
P2 bets 4
P3 raises to 8
P2 raises to 23
P3 calls 23
*** RIVER *** (56) [5h 2d 6c 6s] [Qh]
P2 bets 23
P3 raises to 85
P2 raises to 148
P3 calls 148
P2 shows [4c 2h]
P3 shows [Kd Ts]
P2 wins the pot (352)

Hand #45, P3 (82), v1 (159), P2 (359)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Th]
Dealt to v1 [8d Td]
Dealt to P2 [3c Qd]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [6c As 4c]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #46, P2 (362), P3 (80), v1 (158)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 2d]
Dealt to P3 [Ad 9d]
Dealt to v1 [6d Ac]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #47, v1 (156), P2 (362), P3 (82)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc Qh]
Dealt to P2 [3c As]
Dealt to P3 [3h 2s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #48, P3 (83), v1 (156), P2 (361)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ah]
Dealt to v1 [2c 6h]
Dealt to P2 [7s 4h]
P3 raises to 6
v1 folds
P2 raises to 18
P3 folds
P2 wins the pot (25)

Hand #49, P2 (368), P3 (77), v1 (155)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 7h]
Dealt to P3 [Jh Kd]
Dealt to v1 [7d Ac]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #50, v1 (153), P2 (371), P3 (76)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 8h]
Dealt to P2 [Tc 4s]
Dealt to P3 [Ah Jd]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2c 9s Th]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #51, P3 (72), v1 (153), P2 (375)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3h]
Dealt to v1 [Ts 4d]
Dealt to P2 [Ah 3s]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Kh 8h 5h]
P2 bets 3
P3 folds
P2 wins the pot (16)

Hand #52, P2 (382), P3 (66), v1 (152)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 7s]
Dealt to P3 [9s Ah]
Dealt to v1 [6c 6s]
P2 raises to 6
P3 raises to 15
v1 folds
P2 calls 15
*** FLOP *** (32) [3c As Ad]
P3 checks
P2 bets 7
P3 raises to 25
P2 folds
P3 wins the pot (64)

Hand #53, v1 (150), P2 (360), P3 (90)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 4h]
Dealt to P2 [Jc 9h]
Dealt to P3 [7d Jh]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [As 2h Kd]
P2 bets 3
P3 raises to 12
P2 calls 12
*** TURN *** (28) [As 2h Kd] [4c]
P2 bets 7
P3 raises to 45
P2 raises to 76
P3 calls 76
*** RIVER *** (180) [As 2h Kd 4c] [Tc]
P2 shows [Jc 9h]
P3 shows [7d Jh]
P2 wins the pot (180)

Hand #54, P3 (0), v1 (150), P2 (450)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 5d]
Dealt to v1 [Jh 2d]
Dealt to P2 [8h 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s 9c 2s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #55, P2 (452), P3 (0), v1 (148)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Kc]
Dealt to P3 [5c Kd]
Dealt to v1 [Jd 6d]
v1 folds
P2 wins the pot (3)

Hand #56, v1 (147), P2 (453), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 9h]
Dealt to P2 [3d Kh]
Dealt to P3 [2h 7s]
P2 folds
v1 wins the pot (3)

Hand #57, P3 (0), v1 (148), P2 (452)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Kh]
Dealt to v1 [3d Tc]
Dealt to P2 [Ad 6d]
v1 folds
P2 wins the pot (3)

Hand #58, P2 (453), P3 (0), v1 (147)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Kc]
Dealt to P3 [6h 6d]
Dealt to v1 [8d Kd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd 2d Qc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #59, v1 (145), P2 (455), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 2h]
Dealt to P2 [Ac 5c]
Dealt to P3 [Jh Th]
v1 folds
P2 wins the pot (3)

Hand #60, P3 (0), v1 (144), P2 (456)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Ad]
Dealt to v1 [As 7c]
Dealt to P2 [5c 9c]
P2 folds
v1 wins the pot (3)

Hand #61, P2 (455), P3 (0), v1 (145)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Ts]
Dealt to P3 [Jd As]
Dealt to v1 [8h 4s]
v1 folds
P2 wins the pot (3)

Hand #62, v1 (144), P2 (456), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 7d]
Dealt to P2 [5s 6d]
Dealt to P3 [5c 4d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #63, P3 (0), v1 (142), P2 (458)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 2s]
Dealt to v1 [3c As]
Dealt to P2 [Qs Ah]
v1 folds
P2 wins the pot (3)

Hand #64, P2 (459), P3 (0), v1 (141)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 4s]
Dealt to P3 [2c Th]
Dealt to v1 [Ah Ad]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js 5d Qc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #65, v1 (139), P2 (461), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d Kd]
Dealt to P2 [Kc 8h]
Dealt to P3 [7c Js]
v1 folds
P2 wins the pot (3)

Hand #66, P3 (0), v1 (138), P2 (462)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 3h]
Dealt to v1 [8s 2s]
Dealt to P2 [3d 6c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #67, P2 (464), P3 (0), v1 (136)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Tc]
Dealt to P3 [2h 6h]
Dealt to v1 [7h 8h]
v1 folds
P2 wins the pot (3)

Hand #68, v1 (135), P2 (465), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 2s]
Dealt to P2 [3c 3s]
Dealt to P3 [Tc Qd]
P2 folds
v1 wins the pot (3)

Hand #69, P3 (0), v1 (136), P2 (464)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Ks]
Dealt to v1 [3c Qd]
Dealt to P2 [9c Th]
v1 folds
P2 wins the pot (3)

Hand #70, P2 (465), P3 (0), v1 (135)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 7s]
Dealt to P3 [Kh Ah]
Dealt to v1 [5s Qh]
P2 folds
v1 wins the pot (3)

Hand #71, v1 (136), P2 (464), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 5c]
Dealt to P2 [Kh Ah]
Dealt to P3 [4d 3h]
v1 folds
P2 wins the pot (3)

Hand #72, P3 (0), v1 (135), P2 (465)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 9c]
Dealt to v1 [2s 6h]
Dealt to P2 [6s 9d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #73, P2 (467), P3 (0), v1 (133)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 8c]
Dealt to P3 [7d Ac]
Dealt to v1 [Kh Jh]
v1 folds
P2 wins the pot (3)

Hand #74, v1 (132), P2 (468), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 2h]
Dealt to P2 [Qc 2s]
Dealt to P3 [5s 9h]
P2 folds
v1 wins the pot (3)

Hand #75, P3 (0), v1 (133), P2 (467)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 6h]
Dealt to v1 [Kc 3d]
Dealt to P2 [8s Ad]
v1 folds
P2 wins the pot (3)

Hand #76, P2 (468), P3 (0), v1 (132)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Jc]
Dealt to P3 [As 3s]
Dealt to v1 [5h 5c]
P2 folds
v1 wins the pot (3)

Hand #77, v1 (133), P2 (467), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh Qc]
Dealt to P2 [8h Qd]
Dealt to P3 [7d 5h]
v1 folds
P2 wins the pot (3)

Hand #78, P3 (0), v1 (132), P2 (468)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d As]
Dealt to v1 [8c 2s]
Dealt to P2 [7s 9d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #79, P2 (470), P3 (0), v1 (130)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Ts]
Dealt to P3 [Qh Jc]
Dealt to v1 [7h 7d]
v1 folds
P2 wins the pot (3)

Hand #80, v1 (129), P2 (471), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d Qh]
Dealt to P2 [2c Th]
Dealt to P3 [2d 6s]
P2 folds
v1 wins the pot (3)

Hand #81, P3 (0), v1 (130), P2 (470)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 3h]
Dealt to v1 [3d 8h]
Dealt to P2 [7s 4d]
v1 folds
P2 wins the pot (3)

Hand #82, P2 (471), P3 (0), v1 (129)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd Kh]
Dealt to P3 [Kd 8h]
Dealt to v1 [6h 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [7h Qc 6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #83, v1 (127), P2 (473), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 8h]
Dealt to P2 [Ts 8d]
Dealt to P3 [Jh 6s]
v1 folds
P2 wins the pot (3)

Hand #84, P3 (0), v1 (126), P2 (474)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 3d]
Dealt to v1 [3c Ah]
Dealt to P2 [9h Jh]
P2 folds
v1 wins the pot (3)

Hand #85, P2 (473), P3 (0), v1 (127)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Qc]
Dealt to P3 [Ks 9h]
Dealt to v1 [Jc Jd]
v1 folds
P2 wins the pot (3)

Hand #86, v1 (126), P2 (474), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 9c]
Dealt to P2 [4d 6d]
Dealt to P3 [4s 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs 7h 9h]
v1 checks
P2 checks
*** TURN *** (4) [Qs 7h 9h] [9s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #87, P3 (0), v1 (124), P2 (476)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to v1 [8c 3d]
Dealt to P2 [7c 4d]
v1 folds
P2 wins the pot (3)

Hand #88, P2 (477), P3 (0), v1 (123)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Qs]
Dealt to P3 [As Ah]
Dealt to v1 [Td 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd 6h 5h]
v1 checks
P2 checks
*** TURN *** (4) [Qd 6h 5h] [9d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #89, v1 (121), P2 (479), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 7d]
Dealt to P2 [3s 4d]
Dealt to P3 [Kh 6s]
v1 folds
P2 wins the pot (3)

Hand #90, P3 (0), v1 (120), P2 (480)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 4s]
Dealt to v1 [Tc 7d]
Dealt to P2 [3s 6s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #91, P2 (482), P3 (0), v1 (118)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Ac]
Dealt to P3 [9s Ts]
Dealt to v1 [8d 7d]
v1 folds
P2 wins the pot (3)

Hand #92, v1 (117), P2 (483), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 4s]
Dealt to P2 [Qs 4c]
Dealt to P3 [3c 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h 5c Td]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #93, P3 (0), v1 (115), P2 (485)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Ac]
Dealt to v1 [8s 6s]
Dealt to P2 [4h 6h]
v1 folds
P2 wins the pot (3)

Hand #94, P2 (486), P3 (0), v1 (114)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs As]
Dealt to P3 [7h 2d]
Dealt to v1 [6c Ah]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #95, v1 (112), P2 (488), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Jd]
Dealt to P2 [9c 8s]
Dealt to P3 [3c 4s]
v1 folds
P2 wins the pot (3)

Hand #96, P3 (0), v1 (111), P2 (489)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Kc]
Dealt to v1 [Ac 9d]
Dealt to P2 [9s 4s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #97, P2 (491), P3 (0), v1 (109)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h As]
Dealt to P3 [Ad Kc]
Dealt to v1 [Jc 9d]
v1 folds
P2 wins the pot (3)

Hand #98, v1 (108), P2 (492), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Ks]
Dealt to P2 [9c 2h]
Dealt to P3 [8h Kh]
P2 folds
v1 wins the pot (3)

Hand #99, P3 (0), v1 (109), P2 (491)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 7d]
Dealt to v1 [Kc 3h]
Dealt to P2 [9d 5s]
v1 folds
P2 wins the pot (3)

Hand #100, P2 (492), P3 (0), v1 (108)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 3c]
Dealt to P3 [3h Js]
Dealt to v1 [3d 6c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #101, v1 (106), P2 (494), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 9d]
Dealt to P2 [7h 7s]
Dealt to P3 [Qd Kd]
v1 folds
P2 wins the pot (3)

Hand #102, P3 (0), v1 (105), P2 (495)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 2c]
Dealt to v1 [2h 3h]
Dealt to P2 [Js 8d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #103, P2 (497), P3 (0), v1 (103)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 4h]
Dealt to P3 [2d 7s]
Dealt to v1 [4d As]
v1 folds
P2 wins the pot (3)

Hand #104, v1 (102), P2 (498), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh Jh]
Dealt to P2 [Qs 5c]
Dealt to P3 [4d 3s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #105, P3 (0), v1 (100), P2 (500)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 3s]
Dealt to v1 [Qs 9c]
Dealt to P2 [8d Ac]
v1 folds
P2 wins the pot (3)

Hand #106, P2 (501), P3 (0), v1 (99)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Ad]
Dealt to P3 [7d 3h]
Dealt to v1 [6c 3c]
P2 folds
v1 wins the pot (3)

Hand #107, v1 (100), P2 (500), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Ts]
Dealt to P2 [4h 4d]
Dealt to P3 [5c Tc]
v1 folds
P2 wins the pot (3)

Hand #108, P3 (0), v1 (99), P2 (501)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 8s]
Dealt to v1 [6c Th]
Dealt to P2 [3c 4d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Td 2d 8h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #109, P2 (503), P3 (0), v1 (97)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 3d]
Dealt to P3 [Td 6s]
Dealt to v1 [4d Th]
v1 folds
P2 wins the pot (3)

Hand #110, v1 (96), P2 (504), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d Ts]
Dealt to P2 [Qh 8d]
Dealt to P3 [Qd 5s]
P2 folds
v1 wins the pot (3)

Hand #111, P3 (0), v1 (97), P2 (503)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Ts]
Dealt to v1 [3h 4d]
Dealt to P2 [4s Kc]
v1 folds
P2 wins the pot (3)

Hand #112, P2 (504), P3 (0), v1 (96)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Ah]
Dealt to P3 [Jc Ks]
Dealt to v1 [8c 3d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #113, v1 (94), P2 (506), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Td]
Dealt to P2 [Kd 3d]
Dealt to P3 [7h Jc]
v1 folds
P2 wins the pot (3)

Hand #114, P3 (0), v1 (93), P2 (507)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 4d]
Dealt to v1 [Kc 2h]
Dealt to P2 [3h 6h]
P2 folds
v1 wins the pot (3)

Hand #115, P2 (506), P3 (0), v1 (94)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to P3 [Jc 7d]
Dealt to v1 [9d Ah]
v1 folds
P2 wins the pot (3)

Hand #116, v1 (93), P2 (507), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc Jh]
Dealt to P2 [Kh 7d]
Dealt to P3 [Td 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [4h 5c Kc]
v1 checks
P2 checks
*** TURN *** (4) [4h 5c Kc] [3h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #117, P3 (0), v1 (91), P2 (509)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 2s]
Dealt to v1 [Ks Qs]
Dealt to P2 [Ad 2d]
v1 folds
P2 wins the pot (3)

Hand #118, P2 (510), P3 (0), v1 (90)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 2d]
Dealt to P3 [3h 6d]
Dealt to v1 [Ts 9c]
P2 folds
v1 wins the pot (3)

Hand #119, v1 (91), P2 (509), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Jc]
Dealt to P2 [As 8d]
Dealt to P3 [Ks 2d]
v1 folds
P2 wins the pot (3)

Hand #120, P3 (0), v1 (90), P2 (510)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 7h]
Dealt to v1 [Ad Jc]
Dealt to P2 [9h 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs 2c Ah]
v1 checks
P2 checks
*** TURN *** (4) [Qs 2c Ah] [6d]
v1 checks
P2 checks
*** RIVER *** (4) [Qs 2c Ah 6d] [8s]
v1 checks
P2 checks
v1 shows [Ad Jc]
P2 shows [9h 3d]
v1 wins the pot (4)

Hand #121, P2 (508), P3 (0), v1 (92)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 2h]
Dealt to P3 [Qs 5h]
Dealt to v1 [2d Qd]
v1 folds
P2 wins the pot (3)

Hand #122, v1 (91), P2 (509), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td Jc]
Dealt to P2 [Ks 8s]
Dealt to P3 [Kd 5c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #123, P3 (0), v1 (89), P2 (511)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 7c]
Dealt to v1 [3d Qs]
Dealt to P2 [As 8h]
v1 folds
P2 wins the pot (3)

Hand #124, P2 (512), P3 (0), v1 (88)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 2d]
Dealt to P3 [5h Ac]
Dealt to v1 [7c Kh]
P2 folds
v1 wins the pot (3)

Hand #125, v1 (89), P2 (511), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 4h]
Dealt to P2 [3h 3d]
Dealt to P3 [As 9d]
v1 folds
P2 wins the pot (3)

Hand #126, P3 (0), v1 (88), P2 (512)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Qs]
Dealt to v1 [Jd 8d]
Dealt to P2 [3h 2c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #127, P2 (514), P3 (0), v1 (86)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 6h]
Dealt to P3 [Jd 5c]
Dealt to v1 [6d 2s]
v1 folds
P2 wins the pot (3)

Hand #128, v1 (85), P2 (515), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 5d]
Dealt to P2 [7c 6c]
Dealt to P3 [Jd 8s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #129, P3 (0), v1 (83), P2 (517)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Td]
Dealt to v1 [7c 6d]
Dealt to P2 [Kc 4s]
v1 folds
P2 wins the pot (3)

Hand #130, P2 (518), P3 (0), v1 (82)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 2h]
Dealt to P3 [7h Tc]
Dealt to v1 [5h Ad]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #131, v1 (80), P2 (520), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 3d]
Dealt to P2 [Ad 5s]
Dealt to P3 [Kd Qs]
v1 folds
P2 wins the pot (3)

Hand #132, P3 (0), v1 (79), P2 (521)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 3s]
Dealt to v1 [3c Jc]
Dealt to P2 [Tc 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d 5h Kh]
v1 checks
P2 checks
*** TURN *** (4) [5d 5h Kh] [6s]
v1 checks
P2 checks
*** RIVER *** (4) [5d 5h Kh 6s] [7d]
v1 checks
P2 checks
v1 shows [3c Jc]
P2 shows [Tc 7s]
P2 wins the pot (4)

Hand #133, P2 (523), P3 (0), v1 (77)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Kd]
Dealt to P3 [3h 5c]
Dealt to v1 [Ac 8h]
v1 folds
P2 wins the pot (3)

Hand #134, v1 (76), P2 (524), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Qh]
Dealt to P2 [9s Js]
Dealt to P3 [Ad Kc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #135, P3 (0), v1 (74), P2 (526)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Qh]
Dealt to v1 [2h Jh]
Dealt to P2 [Ad 9h]
v1 folds
P2 wins the pot (3)

Hand #136, P2 (527), P3 (0), v1 (73)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 4h]
Dealt to P3 [3d 9c]
Dealt to v1 [2h Qc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #137, v1 (71), P2 (529), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c Qc]
Dealt to P2 [8s 6s]
Dealt to P3 [8d 8c]
v1 folds
P2 wins the pot (3)

Hand #138, P3 (0), v1 (70), P2 (530)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Qs]
Dealt to v1 [Qh Tc]
Dealt to P2 [3c 4c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #139, P2 (532), P3 (0), v1 (68)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 7d]
Dealt to P3 [Jh 3s]
Dealt to v1 [5c 2h]
v1 folds
P2 wins the pot (3)

Hand #140, v1 (67), P2 (533), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 6h]
Dealt to P2 [8d Qc]
Dealt to P3 [3d 7d]
P2 folds
v1 wins the pot (3)

Hand #141, P3 (0), v1 (68), P2 (532)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Jc]
Dealt to v1 [6s Qc]
Dealt to P2 [7c 5h]
v1 folds
P2 wins the pot (3)

Hand #142, P2 (533), P3 (0), v1 (67)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Ts]
Dealt to P3 [Qs Ad]
Dealt to v1 [Ks Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd Jh 9c]
v1 checks
P2 checks
*** TURN *** (4) [Kd Jh 9c] [6h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #143, v1 (65), P2 (535), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 5h]
Dealt to P2 [3d 9d]
Dealt to P3 [4d Qh]
v1 folds
P2 wins the pot (3)

Hand #144, P3 (0), v1 (64), P2 (536)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Qh]
Dealt to v1 [9h As]
Dealt to P2 [2c Ts]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #145, P2 (538), P3 (0), v1 (62)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Kc]
Dealt to P3 [6c Kd]
Dealt to v1 [As Jc]
v1 folds
P2 wins the pot (3)

Hand #146, v1 (61), P2 (539), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 9c]
Dealt to P2 [2s 8c]
Dealt to P3 [2h 9d]
P2 folds
v1 wins the pot (3)

Hand #147, P3 (0), v1 (62), P2 (538)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Ks]
Dealt to v1 [Qd Th]
Dealt to P2 [Qh 6s]
v1 folds
P2 wins the pot (3)

Hand #148, P2 (539), P3 (0), v1 (61)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 6c]
Dealt to P3 [Tc Th]
Dealt to v1 [8h 9h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #149, v1 (59), P2 (541), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 3d]
Dealt to P2 [Qc 8c]
Dealt to P3 [8s 9h]
v1 folds
P2 wins the pot (3)

Hand #150, P3 (0), v1 (58), P2 (542)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 9h]
Dealt to v1 [2s Th]
Dealt to P2 [3s 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd 4c 3h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #151, P2 (544), P3 (0), v1 (56)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 3h]
Dealt to P3 [Qc 7c]
Dealt to v1 [Jh Qh]
v1 folds
P2 wins the pot (3)

Hand #152, v1 (55), P2 (545), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 3s]
Dealt to P2 [4h 3d]
Dealt to P3 [Jd 5s]
P2 folds
v1 wins the pot (3)

Hand #153, P3 (0), v1 (56), P2 (544)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 4d]
Dealt to v1 [2c 9s]
Dealt to P2 [7d 3s]
v1 folds
P2 wins the pot (3)

Hand #154, P2 (545), P3 (0), v1 (55)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 5h]
Dealt to P3 [6d Qc]
Dealt to v1 [Th Kh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #155, v1 (53), P2 (547), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh Kh]
Dealt to P2 [2s 6d]
Dealt to P3 [2h 4h]
v1 folds
P2 wins the pot (3)

Hand #156, P3 (0), v1 (52), P2 (548)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 8s]
Dealt to v1 [6c 2c]
Dealt to P2 [9c Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [2s 3c Js]
v1 checks
P2 checks
*** TURN *** (4) [2s 3c Js] [Kh]
v1 checks
P2 checks
*** RIVER *** (4) [2s 3c Js Kh] [4c]
v1 checks
P2 checks
v1 shows [6c 2c]
P2 shows [9c Ac]
v1 wins the pot (4)

Hand #157, P2 (546), P3 (0), v1 (54)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 6d]
Dealt to P3 [Qc 5c]
Dealt to v1 [As Jd]
v1 folds
P2 wins the pot (3)

Hand #158, v1 (53), P2 (547), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 8d]
Dealt to P2 [6s 5s]
Dealt to P3 [4c 7s]
P2 folds
v1 wins the pot (3)

Hand #159, P3 (0), v1 (54), P2 (546)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Qs]
Dealt to v1 [Jc Kc]
Dealt to P2 [9s 8s]
v1 folds
P2 wins the pot (3)

Hand #160, P2 (547), P3 (0), v1 (53)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 3s]
Dealt to P3 [7s 5s]
Dealt to v1 [Ad 2h]
P2 folds
v1 wins the pot (3)

Hand #161, v1 (54), P2 (546), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Kh]
Dealt to P2 [4s Kc]
Dealt to P3 [Th 9d]
v1 folds
P2 wins the pot (3)

Hand #162, P3 (0), v1 (53), P2 (547)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Ac]
Dealt to v1 [6d Kd]
Dealt to P2 [7h 2d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #163, P2 (549), P3 (0), v1 (51)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 6s]
Dealt to P3 [8d As]
Dealt to v1 [Jh 7s]
v1 folds
P2 wins the pot (3)

Hand #164, v1 (50), P2 (550), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 4c]
Dealt to P2 [6d 9h]
Dealt to P3 [Qh Ad]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #165, P3 (0), v1 (48), P2 (552)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Tc]
Dealt to v1 [Kd Js]
Dealt to P2 [Jd 3d]
v1 folds
P2 wins the pot (3)

Hand #166, P2 (553), P3 (0), v1 (47)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Jc]
Dealt to P3 [9c Ad]
Dealt to v1 [Ac Qc]
P2 folds
v1 wins the pot (3)

Hand #167, v1 (48), P2 (552), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c Kc]
Dealt to P2 [Jc Ks]
Dealt to P3 [9h 4d]
v1 folds
P2 wins the pot (3)

Hand #168, P3 (0), v1 (47), P2 (553)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Jd]
Dealt to v1 [2d 7d]
Dealt to P2 [Ac 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h 5d 3h]
v1 checks
P2 checks
*** TURN *** (4) [5h 5d 3h] [Kh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #169, P2 (555), P3 (0), v1 (45)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Kc]
Dealt to P3 [9c 5c]
Dealt to v1 [Ac Kd]
v1 folds
P2 wins the pot (3)

Hand #170, v1 (44), P2 (556), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 8s]
Dealt to P2 [9d 5d]
Dealt to P3 [3h Jc]
P2 folds
v1 wins the pot (3)

Hand #171, P3 (0), v1 (45), P2 (555)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 2d]
Dealt to v1 [8d 4c]
Dealt to P2 [Th Ad]
v1 folds
P2 wins the pot (3)

Hand #172, P2 (556), P3 (0), v1 (44)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 5s]
Dealt to P3 [8c 8d]
Dealt to v1 [9c Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #173, v1 (42), P2 (558), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 5d]
Dealt to P2 [Qd 2d]
Dealt to P3 [6d 9c]
v1 folds
P2 wins the pot (3)

Hand #174, P3 (0), v1 (41), P2 (559)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Ts]
Dealt to v1 [7h Qh]
Dealt to P2 [Th Jd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #175, P2 (561), P3 (0), v1 (39)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 8d]
Dealt to P3 [9s 7h]
Dealt to v1 [Ah 6c]
v1 folds
P2 wins the pot (3)

Hand #176, v1 (38), P2 (562), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 3h]
Dealt to P2 [3c 4c]
Dealt to P3 [9d Jd]
P2 folds
v1 wins the pot (3)

Hand #177, P3 (0), v1 (39), P2 (561)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 7d]
Dealt to v1 [3c Jc]
Dealt to P2 [9d 2s]
v1 folds
P2 wins the pot (3)

Hand #178, P2 (562), P3 (0), v1 (38)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 8c]
Dealt to P3 [As 5c]
Dealt to v1 [Ts 4s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #179, v1 (36), P2 (564), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc Qd]
Dealt to P2 [9s 6s]
Dealt to P3 [8s 4h]
v1 folds
P2 wins the pot (3)

Hand #180, P3 (0), v1 (35), P2 (565)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 3d]
Dealt to v1 [9d Ah]
Dealt to P2 [9c Th]
P2 folds
v1 wins the pot (3)

Hand #181, P2 (564), P3 (0), v1 (36)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Kh]
Dealt to P3 [5s 4d]
Dealt to v1 [3c Qs]
v1 folds
P2 wins the pot (3)

Hand #182, v1 (35), P2 (565), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s Qc]
Dealt to P2 [7h 5c]
Dealt to P3 [4d 7s]
P2 folds
v1 wins the pot (3)

Hand #183, P3 (0), v1 (36), P2 (564)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9d]
Dealt to v1 [2h Qh]
Dealt to P2 [Qs 6c]
v1 folds
P2 wins the pot (3)

Hand #184, P2 (565), P3 (0), v1 (35)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Qc]
Dealt to P3 [6h As]
Dealt to v1 [6c Qd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #185, v1 (33), P2 (567), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc Kh]
Dealt to P2 [Qs 7d]
Dealt to P3 [Kd 2d]
v1 folds
P2 wins the pot (3)

Hand #186, P3 (0), v1 (32), P2 (568)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 8c]
Dealt to v1 [4c Jd]
Dealt to P2 [4d 7h]
P2 folds
v1 wins the pot (3)

Hand #187, P2 (567), P3 (0), v1 (33)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 7h]
Dealt to P3 [9h 3s]
Dealt to v1 [Jc 4h]
v1 folds
P2 wins the pot (3)

Hand #188, v1 (32), P2 (568), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 2d]
Dealt to P2 [Th 6s]
Dealt to P3 [As 8c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #189, P3 (0), v1 (30), P2 (570)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d As]
Dealt to v1 [3d 6h]
Dealt to P2 [7d 2d]
v1 folds
P2 wins the pot (3)

Hand #190, P2 (571), P3 (0), v1 (29)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Td]
Dealt to P3 [9s 9h]
Dealt to v1 [Tc Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad Ks 4h]
v1 checks
P2 checks
*** TURN *** (4) [Ad Ks 4h] [Kd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #191, v1 (27), P2 (573), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 8c]
Dealt to P2 [Jh Kc]
Dealt to P3 [3c 2d]
v1 folds
P2 wins the pot (3)

Hand #192, P3 (0), v1 (26), P2 (574)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Td]
Dealt to v1 [3d 3c]
Dealt to P2 [Qc Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [2s 3h 8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #193, P2 (576), P3 (0), v1 (24)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 6s]
Dealt to P3 [Qh 7s]
Dealt to v1 [Kc 6c]
v1 folds
P2 wins the pot (3)

Hand #194, v1 (23), P2 (577), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c Ad]
Dealt to P2 [6h Ks]
Dealt to P3 [8h 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc 6s Qs]
v1 checks
P2 checks
*** TURN *** (4) [Qc 6s Qs] [4s]
v1 checks
P2 checks
*** RIVER *** (4) [Qc 6s Qs 4s] [3h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #195, P3 (0), v1 (21), P2 (579)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5h]
Dealt to v1 [8h 4d]
Dealt to P2 [Kc 5c]
v1 folds
P2 wins the pot (3)

Hand #196, P2 (580), P3 (0), v1 (20)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h As]
Dealt to P3 [7d 2h]
Dealt to v1 [8h 6h]
P2 folds
v1 wins the pot (3)

Hand #197, v1 (21), P2 (579), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 7c]
Dealt to P2 [4h As]
Dealt to P3 [2c 3h]
v1 folds
P2 wins the pot (3)

Hand #198, P3 (0), v1 (20), P2 (580)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 6h]
Dealt to v1 [Ts Jh]
Dealt to P2 [2s 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Td Jd 7d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #199, P2 (582), P3 (0), v1 (18)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 2c]
Dealt to P3 [3d Qc]
Dealt to v1 [Qd 3s]
v1 folds
P2 wins the pot (3)

Hand #200, v1 (17), P2 (583), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 9d]
Dealt to P2 [As 5s]
Dealt to P3 [6h 7d]
P2 folds
v1 wins the pot (3)

Hand #201, P3 (0), v1 (18), P2 (582)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Qc]
Dealt to v1 [Qh 5c]
Dealt to P2 [3d 4d]
v1 folds
P2 wins the pot (3)

Hand #202, P2 (583), P3 (0), v1 (17)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 3s]
Dealt to P3 [5d 3d]
Dealt to v1 [8c 5s]
P2 folds
v1 wins the pot (3)

Hand #203, v1 (18), P2 (582), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 3s]
Dealt to P2 [Ts Js]
Dealt to P3 [5s 4c]
v1 folds
P2 wins the pot (3)

Hand #204, P3 (0), v1 (17), P2 (583)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Th]
Dealt to v1 [Jd 9d]
Dealt to P2 [6d 7s]
P2 folds
v1 wins the pot (3)

Hand #205, P2 (582), P3 (0), v1 (18)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 9s]
Dealt to P3 [5h 6d]
Dealt to v1 [6c 3c]
v1 folds
P2 wins the pot (3)

Hand #206, v1 (17), P2 (583), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 7h]
Dealt to P2 [Kc Td]
Dealt to P3 [Kd 6s]
P2 folds
v1 wins the pot (3)

Hand #207, P3 (0), v1 (18), P2 (582)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Jd]
Dealt to v1 [3s 8c]
Dealt to P2 [3c 2s]
v1 folds
P2 wins the pot (3)

Hand #208, P2 (583), P3 (0), v1 (17)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d As]
Dealt to P3 [4c 5s]
Dealt to v1 [Ac 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh 7d 8d]
v1 checks
P2 checks
*** TURN *** (4) [Kh 7d 8d] [5h]
v1 checks
P2 checks
*** RIVER *** (4) [Kh 7d 8d 5h] [Tc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #209, v1 (15), P2 (585), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh Js]
Dealt to P2 [Kc 4h]
Dealt to P3 [Ks 8h]
v1 folds
P2 wins the pot (3)

Hand #210, P3 (0), v1 (14), P2 (586)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac As]
Dealt to v1 [Ts 8h]
Dealt to P2 [Jc 7h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #211, P2 (588), P3 (0), v1 (12)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 9d]
Dealt to P3 [3h Ts]
Dealt to v1 [9c 6c]
v1 folds
P2 wins the pot (3)

Hand #212, v1 (11), P2 (589), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 5c]
Dealt to P2 [Ts 5s]
Dealt to P3 [3s Qs]
P2 folds
v1 wins the pot (3)

Hand #213, P3 (0), v1 (12), P2 (588)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 5h]
Dealt to v1 [3d Kc]
Dealt to P2 [5c Ah]
v1 folds
P2 wins the pot (3)

Hand #214, P2 (589), P3 (0), v1 (11)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 8s]
Dealt to P3 [3s 5d]
Dealt to v1 [Ts 3h]
P2 calls 2
v1 checks
*** FLOP *** (4) [6s 9c Tc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #215, v1 (9), P2 (591), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d Jh]
Dealt to P2 [Kc 7d]
Dealt to P3 [Ts 8d]
v1 folds
P2 wins the pot (3)

Hand #216, P3 (0), v1 (8), P2 (592)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 7h]
Dealt to v1 [5s Th]
Dealt to P2 [9s 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 5h Kc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #217, P2 (594), P3 (0), v1 (6)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Ac]
Dealt to P3 [4s 2h]
Dealt to v1 [8h 9d]
v1 folds
P2 wins the pot (3)

Hand #218, v1 (5), P2 (595), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 7c]
Dealt to P2 [Jh 3d]
Dealt to P3 [Kc 5h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #219, P3 (0), v1 (3), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 6h]
Dealt to v1 [5c Jc]
Dealt to P2 [Tc Qc]
v1 folds
P2 wins the pot (3)

Hand #220, P2 (598), P3 (0), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Qc]
Dealt to P3 [7h 9d]
Dealt to v1 [3h Jc]
P2 calls 2
*** FLOP *** (4) [4s 7c Ts]
*** TURN *** (4) [4s 7c Ts] [2d]
*** RIVER *** (4) [4s 7c Ts 2d] [3s]
P2 shows [4c Qc]
v1 shows [3h Jc]
P2 wins the pot (4)

