6.176 MIT Pokerbots - P3 vs P2 vs v1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), v1 (200)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 3h]
Dealt to P2 [5s Js]
Dealt to v1 [Kh Jd]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #2, v1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 5d]
Dealt to P3 [8h As]
Dealt to P2 [Ah 9d]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #3, P2 (197), v1 (201), P3 (202)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Td]
Dealt to v1 [Ts Ac]
Dealt to P3 [Qs 8h]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [4c 3h Jh]
P3 checks
P2 checks
*** TURN *** (5) [4c 3h Jh] [Ks]
P3 checks
P2 bets 2
P3 calls 2
*** RIVER *** (9) [4c 3h Jh Ks] [Ah]
P3 checks
P2 checks
P2 shows [7c Td]
P3 shows [Qs 8h]
P3 wins the pot (9)

Hand #4, P3 (207), P2 (193), v1 (200)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Js]
Dealt to P2 [8d 7s]
Dealt to v1 [5h 8h]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #5, v1 (198), P3 (207), P2 (195)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th Ac]
Dealt to P3 [4h Qd]
Dealt to P2 [Js 3s]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Kd 5d Jd]
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #6, P2 (190), v1 (198), P3 (212)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 8c]
Dealt to v1 [7s Ah]
Dealt to P3 [3h 7h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #7, P3 (213), P2 (190), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 3h]
Dealt to P2 [8c 8d]
Dealt to v1 [Th 6h]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #8, v1 (198), P3 (213), P2 (189)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Ah]
Dealt to P3 [9c Ac]
Dealt to P2 [Jd 5d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4d Tc 4c]
P3 checks
P2 bets 3
P3 raises to 6
P2 calls 6
*** TURN *** (16) [4d Tc 4c] [Kh]
P3 bets 3
P2 calls 3
*** RIVER *** (22) [4d Tc 4c Kh] [7d]
P3 checks
P2 checks
P3 shows [9c Ac]
P2 shows [Jd 5d]
P3 wins the pot (22)

Hand #9, P2 (178), v1 (198), P3 (224)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c As]
Dealt to v1 [2d Js]
Dealt to P3 [Jd 8c]
P2 calls 2
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [4s Qs 8s]
P3 bets 9
P2 raises to 31
P3 calls 31
*** TURN *** (73) [4s Qs 8s] [6c]
P3 checks
P2 checks
*** RIVER *** (73) [4s Qs 8s 6c] [2h]
P3 bets 64
P2 folds
P3 wins the pot (137)

Hand #10, P3 (261), P2 (142), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 7d]
Dealt to P2 [6s Th]
Dealt to v1 [8h 8c]
P3 raises to 4
P2 raises to 9
v1 folds
P3 raises to 25
P2 calls 25
*** FLOP *** (52) [5s 6c 2c]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (61)

Hand #11, v1 (195), P3 (288), P2 (117)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 7s]
Dealt to P3 [Kc 8d]
Dealt to P2 [Jh Th]
v1 folds
P3 raises to 4
P2 raises to 7
P3 calls 7
*** FLOP *** (14) [Ad 9h 3s]
P3 checks
P2 checks
*** TURN *** (14) [Ad 9h 3s] [2h]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (21)

Hand #12, P2 (124), v1 (195), P3 (281)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Jh]
Dealt to v1 [2d Kc]
Dealt to P3 [Qc Jc]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3c Th 6d]
P3 checks
P2 bets 3
P3 raises to 10
P2 calls 10
*** TURN *** (25) [3c Th 6d] [2s]
P3 bets 24
P2 calls 24
*** RIVER *** (73) [3c Th 6d 2s] [Ah]
P3 checks
P2 checks
P2 shows [4d Jh]
P3 shows [Qc Jc]
P3 wins the pot (73)

Hand #13, P3 (318), P2 (88), v1 (194)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 5c]
Dealt to P2 [6h Ad]
Dealt to v1 [Jh Jd]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #14, v1 (192), P3 (321), P2 (87)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 3d]
Dealt to P3 [6d 4s]
Dealt to P2 [Kd 9d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #15, P2 (88), v1 (192), P3 (320)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 9h]
Dealt to v1 [Kd Td]
Dealt to P3 [9s 8s]
P2 raises to 5
v1 folds
P3 raises to 12
P2 raises to 19
P3 calls 19
*** FLOP *** (39) [2c 3h 2h]
P3 bets 12
P2 raises to 48
P3 raises to 69
P2 calls 69
*** TURN *** (177) [2c 3h 2h] [6d]
*** RIVER *** (177) [2c 3h 2h 6d] [3c]
P2 shows [Ac 9h]
P3 shows [9s 8s]
P2 wins the pot (177)

Hand #16, P3 (232), P2 (177), v1 (191)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 2c]
Dealt to P2 [4d Qd]
Dealt to v1 [Jd 6s]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #17, v1 (189), P3 (235), P2 (176)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 2s]
Dealt to P3 [Jh 2h]
Dealt to P2 [5s 6c]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #18, P2 (174), v1 (189), P3 (237)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 9d]
Dealt to v1 [2h 8h]
Dealt to P3 [9s 7d]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #19, P3 (235), P2 (177), v1 (188)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 7c]
Dealt to P2 [6s 3h]
Dealt to v1 [Qd 8h]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #20, v1 (186), P3 (238), P2 (176)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 2d]
Dealt to P3 [3c 6d]
Dealt to P2 [4h Js]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #21, P2 (177), v1 (186), P3 (237)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Qc]
Dealt to v1 [Td 2s]
Dealt to P3 [Js 8c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #22, P3 (238), P2 (177), v1 (185)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Kd]
Dealt to P2 [As Qd]
Dealt to v1 [Td Jh]
P3 calls 2
P2 raises to 5
v1 folds
P3 raises to 16
P2 folds
P3 wins the pot (23)

Hand #23, v1 (183), P3 (245), P2 (172)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 5h]
Dealt to P3 [3d 8s]
Dealt to P2 [9d Jc]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #24, P2 (174), v1 (183), P3 (243)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 7c]
Dealt to v1 [2h 9d]
Dealt to P3 [4c 9c]
P2 raises to 5
v1 folds
P3 raises to 14
P2 folds
P3 wins the pot (20)

Hand #25, P3 (249), P2 (169), v1 (182)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Js]
Dealt to P2 [9d Jd]
Dealt to v1 [Ks 2h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [8c Kh 7d]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #26, v1 (180), P3 (249), P2 (171)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 9d]
Dealt to P3 [Th Ks]
Dealt to P2 [5s 2d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #27, P2 (172), v1 (180), P3 (248)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 5c]
Dealt to v1 [8h 3s]
Dealt to P3 [Ks Kd]
P2 raises to 4
v1 folds
P3 raises to 8
P2 calls 8
*** FLOP *** (17) [Td 4s Qc]
P3 bets 10
P2 folds
P3 wins the pot (27)

Hand #28, P3 (257), P2 (164), v1 (179)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 7h]
Dealt to P2 [3c Ad]
Dealt to v1 [2h 6s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [7c Jd Kh]
v1 checks
P3 checks
*** TURN *** (5) [7c Jd Kh] [8h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #29, v1 (177), P3 (260), P2 (163)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 5c]
Dealt to P3 [2c Ah]
Dealt to P2 [Kh Th]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #30, P2 (164), v1 (177), P3 (259)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 7c]
Dealt to v1 [9c Jh]
Dealt to P3 [6c Jc]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (11)

Hand #31, P3 (255), P2 (169), v1 (176)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 9h]
Dealt to P2 [9d 5d]
Dealt to v1 [Qs Kh]
P3 calls 2
P2 raises to 7
v1 folds
P3 calls 7
*** FLOP *** (16) [7c Td 4s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (18)

Hand #32, v1 (174), P3 (264), P2 (162)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h Jh]
Dealt to P3 [Kh 8d]
Dealt to P2 [9s 4s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7c As Js]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #33, P2 (160), v1 (174), P3 (266)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 6s]
Dealt to v1 [9s 9h]
Dealt to P3 [3h As]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3s 5c 5h]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (9) [3s 5c 5h] [4c]
P3 checks
P2 bets 3
P3 raises to 15
P2 calls 15
*** RIVER *** (39) [3s 5c 5h 4c] [Jd]
P3 bets 15
P2 folds
P3 wins the pot (54)

Hand #34, P3 (286), P2 (141), v1 (173)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd Kh]
Dealt to P2 [9h 2c]
Dealt to v1 [2s 3h]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #35, v1 (171), P3 (286), P2 (143)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 8h]
Dealt to P3 [5c 6s]
Dealt to P2 [7c 8c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kh 4c 2c]
P3 bets 2
P2 raises to 6
P3 folds
P2 wins the pot (12)

Hand #36, P2 (147), v1 (171), P3 (282)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Qh]
Dealt to v1 [5s Qs]
Dealt to P3 [7h 5c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #37, P3 (283), P2 (147), v1 (170)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 3s]
Dealt to P2 [Td Ts]
Dealt to v1 [4s 4d]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #38, v1 (168), P3 (283), P2 (149)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 4d]
Dealt to P3 [Qh 2c]
Dealt to P2 [9c 8h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #39, P2 (150), v1 (168), P3 (282)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 9d]
Dealt to v1 [7c 6h]
Dealt to P3 [Js 9c]
P2 raises to 5
v1 folds
P3 raises to 14
P2 raises to 29
P3 calls 29
*** FLOP *** (59) [8d 6s Th]
P3 bets 13
P2 calls 13
*** TURN *** (85) [8d 6s Th] [8c]
P3 checks
P2 checks
*** RIVER *** (85) [8d 6s Th 8c] [5h]
P3 bets 19
P2 folds
P3 wins the pot (104)

Hand #40, P3 (325), P2 (108), v1 (167)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Qc]
Dealt to P2 [7h 7c]
Dealt to v1 [2s Js]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #41, v1 (168), P3 (325), P2 (107)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c Ad]
Dealt to P3 [8h Kd]
Dealt to P2 [8d Ac]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #42, P2 (108), v1 (168), P3 (324)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Kc]
Dealt to v1 [5d Th]
Dealt to P3 [Jh 9d]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #43, P3 (322), P2 (111), v1 (167)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 5d]
Dealt to P2 [Ks 7s]
Dealt to v1 [Qc 7h]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #44, v1 (165), P3 (322), P2 (113)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s Qd]
Dealt to P3 [Jh 7h]
Dealt to P2 [5s Ks]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #45, P2 (111), v1 (165), P3 (324)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Jh]
Dealt to v1 [4c Td]
Dealt to P3 [8s 3c]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #46, P3 (322), P2 (114), v1 (164)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Qc]
Dealt to P2 [6c 2c]
Dealt to v1 [2d Jh]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #47, v1 (165), P3 (322), P2 (113)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Jd]
Dealt to P3 [Ac 3d]
Dealt to P2 [7s 8s]
v1 folds
P3 raises to 4
P2 raises to 7
P3 raises to 20
P2 folds
P3 wins the pot (27)

Hand #48, P2 (106), v1 (165), P3 (329)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Ac]
Dealt to v1 [Qd 3h]
Dealt to P3 [Th Jc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #49, P3 (330), P2 (106), v1 (164)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Jh]
Dealt to P2 [7c 2s]
Dealt to v1 [Td 8s]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [4c Qh Ad]
P2 checks
v1 checks
*** TURN *** (4) [4c Qh Ad] [7s]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #50, v1 (162), P3 (330), P2 (108)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh Tc]
Dealt to P3 [7s 8s]
Dealt to P2 [4d 7d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #51, P2 (109), v1 (162), P3 (329)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Jc]
Dealt to v1 [7c 3d]
Dealt to P3 [3c 5s]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [2d Ah 2s]
P3 checks
P2 checks
*** TURN *** (13) [2d Ah 2s] [9d]
P3 bets 12
P2 folds
P3 wins the pot (25)

Hand #52, P3 (336), P2 (103), v1 (161)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 5d]
Dealt to P2 [Kd 7s]
Dealt to v1 [8d 6d]
P3 calls 2
P2 raises to 5
v1 folds
P3 raises to 11
P2 raises to 28
P3 raises to 76
P2 folds
P3 wins the pot (106)

Hand #53, v1 (159), P3 (366), P2 (75)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Ad]
Dealt to P3 [5c 3c]
Dealt to P2 [Tc 7s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #54, P2 (76), v1 (159), P3 (365)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Ad]
Dealt to v1 [3d 5d]
Dealt to P3 [8h Qh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #55, P3 (366), P2 (76), v1 (158)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Kd]
Dealt to P2 [6s 4h]
Dealt to v1 [2s As]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #56, v1 (156), P3 (369), P2 (75)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 6h]
Dealt to P3 [2d 5h]
Dealt to P2 [9s 2h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #57, P2 (76), v1 (156), P3 (368)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 6d]
Dealt to v1 [Ac 8s]
Dealt to P3 [Qs Ts]
P2 raises to 4
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (11)

Hand #58, P3 (373), P2 (72), v1 (155)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 9s]
Dealt to P2 [4h Kc]
Dealt to v1 [Jd 2h]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #59, v1 (156), P3 (373), P2 (71)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 3s]
Dealt to P3 [Kc 4c]
Dealt to P2 [7h Ah]
v1 folds
P3 raises to 5
P2 raises to 13
P3 raises to 29
P2 raises to 65
P3 raises to 71
P2 calls 71
*** FLOP *** (142) [Ac Js Qc]
*** TURN *** (142) [Ac Js Qc] [5s]
*** RIVER *** (142) [Ac Js Qc 5s] [4d]
P3 shows [Kc 4c]
P2 shows [7h Ah]
P2 wins the pot (142)

Hand #60, P2 (142), v1 (156), P3 (302)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Kd]
Dealt to v1 [Qs Kc]
Dealt to P3 [As 4d]
P2 calls 2
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #61, P3 (305), P2 (140), v1 (155)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Ah]
Dealt to P2 [7h 2c]
Dealt to v1 [8s Jh]
P3 calls 2
P2 raises to 6
v1 folds
P3 raises to 18
P2 calls 18
*** FLOP *** (38) [4s 3s 3c]
P2 checks
P3 checks
*** TURN *** (38) [4s 3s 3c] [6d]
P2 checks
P3 bets 17
P2 folds
P3 wins the pot (55)

Hand #62, v1 (153), P3 (325), P2 (122)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 8s]
Dealt to P3 [Ks 9h]
Dealt to P2 [Js Ts]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #63, P2 (123), v1 (153), P3 (324)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 2d]
Dealt to v1 [9c 8s]
Dealt to P3 [9h 4h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #64, P3 (325), P2 (123), v1 (152)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Jc]
Dealt to P2 [8d 4h]
Dealt to v1 [8s Kd]
P3 calls 2
P2 raises to 7
v1 folds
P3 calls 7
*** FLOP *** (16) [3d Kh 4d]
P2 checks
P3 bets 9
P2 raises to 28
P3 calls 28
*** TURN *** (72) [3d Kh 4d] [Js]
P2 bets 25
P3 calls 25
*** RIVER *** (122) [3d Kh 4d Js] [Ad]
P2 checks
P3 bets 15
P2 raises to 39
P3 folds
P2 wins the pot (176)

Hand #65, v1 (150), P3 (250), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Jd]
Dealt to P3 [7s Js]
Dealt to P2 [3d 5h]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #66, P2 (198), v1 (150), P3 (252)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Ah]
Dealt to v1 [Ks 6d]
Dealt to P3 [6h Jh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #67, P3 (253), P2 (198), v1 (149)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Kd]
Dealt to P2 [9d Qh]
Dealt to v1 [7h 4c]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 8s 2d]
P2 checks
v1 checks
*** TURN *** (4) [3c 8s 2d] [3h]
P2 checks
v1 checks
*** RIVER *** (4) [3c 8s 2d 3h] [6s]
P2 checks
v1 checks
P2 shows [9d Qh]
v1 shows [7h 4c]
P2 wins the pot (4)

Hand #68, v1 (147), P3 (253), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d 7h]
Dealt to P3 [5h 7s]
Dealt to P2 [Jd 9s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #69, P2 (201), v1 (147), P3 (252)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 8s]
Dealt to v1 [8h 9d]
Dealt to P3 [Ac 7h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #70, P3 (253), P2 (201), v1 (146)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 9d]
Dealt to P2 [Jd 4h]
Dealt to v1 [Jh 2d]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #71, v1 (144), P3 (256), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 8c]
Dealt to P3 [2h Ks]
Dealt to P2 [Ts Td]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4s Kc Ah]
P3 checks
P2 checks
*** TURN *** (10) [4s Kc Ah] [4h]
P3 checks
P2 bets 3
P3 raises to 13
P2 calls 13
*** RIVER *** (36) [4s Kc Ah 4h] [Kh]
P3 checks
P2 checks
P3 shows [2h Ks]
P2 shows [Ts Td]
P3 wins the pot (36)

Hand #72, P2 (182), v1 (144), P3 (274)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 5c]
Dealt to v1 [Kd 3h]
Dealt to P3 [8d As]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [3c Qc 6c]
P3 checks
P2 checks
*** TURN *** (9) [3c Qc 6c] [4h]
P3 bets 8
P2 calls 8
*** RIVER *** (25) [3c Qc 6c 4h] [8c]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (30)

Hand #73, P3 (262), P2 (195), v1 (143)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Ts]
Dealt to P2 [Ac Qc]
Dealt to v1 [Ad Tc]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [5s Qd 7c]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #74, v1 (141), P3 (262), P2 (197)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks Kh]
Dealt to P3 [7c 6s]
Dealt to P2 [3c Th]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9s 3h Qs]
P3 checks
P2 checks
*** TURN *** (8) [9s 3h Qs] [8h]
P3 bets 2
P2 calls 2
*** RIVER *** (12) [9s 3h Qs 8h] [Jh]
P3 bets 3
P2 calls 3
P3 shows [7c 6s]
P2 shows [3c Th]
P2 wins the pot (18)

Hand #75, P2 (206), v1 (141), P3 (253)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 6s]
Dealt to v1 [7h As]
Dealt to P3 [6h 7s]
P2 raises to 6
v1 folds
P3 raises to 16
P2 folds
P3 wins the pot (23)

Hand #76, P3 (260), P2 (200), v1 (140)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Qs]
Dealt to P2 [3c 7h]
Dealt to v1 [9h Ks]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #77, v1 (138), P3 (263), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah Kc]
Dealt to P3 [9s 2d]
Dealt to P2 [Ks 4d]
v1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #78, P2 (201), v1 (138), P3 (261)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Qs]
Dealt to v1 [Qc 8c]
Dealt to P3 [6d 9s]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #79, P3 (264), P2 (199), v1 (137)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 5s]
Dealt to P2 [4h Ah]
Dealt to v1 [Kc 9d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [5c Td 2d]
P2 bets 3
v1 folds
P3 calls 3
*** TURN *** (12) [5c Td 2d] [Jd]
P2 bets 4
P3 folds
P2 wins the pot (16)

Hand #80, v1 (135), P3 (259), P2 (206)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 6c]
Dealt to P3 [2d 3c]
Dealt to P2 [5c Jd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #81, P2 (207), v1 (135), P3 (258)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Js]
Dealt to v1 [3c 6h]
Dealt to P3 [2c Jh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #82, P3 (259), P2 (207), v1 (134)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to P2 [6h As]
Dealt to v1 [7c 2s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [4c 8s Tc]
P2 checks
v1 checks
P3 bets 5
P2 calls 5
v1 folds
*** TURN *** (16) [4c 8s Tc] [9s]
P2 checks
P3 checks
*** RIVER *** (16) [4c 8s Tc 9s] [Js]
P2 bets 5
P3 folds
P2 wins the pot (21)

Hand #83, v1 (132), P3 (252), P2 (216)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 4c]
Dealt to P3 [Kc Qd]
Dealt to P2 [Jd Ah]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #84, P2 (217), v1 (132), P3 (251)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Kc]
Dealt to v1 [Ad 6s]
Dealt to P3 [3d 9h]
P2 raises to 4
v1 folds
P3 raises to 10
P2 calls 10
*** FLOP *** (21) [3s 5s Jc]
P3 checks
P2 checks
*** TURN *** (21) [3s 5s Jc] [8s]
P3 checks
P2 bets 4
P3 raises to 10
P2 folds
P3 wins the pot (35)

Hand #85, P3 (266), P2 (203), v1 (131)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Ts]
Dealt to P2 [9h Kh]
Dealt to v1 [3h Qd]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #86, v1 (132), P3 (266), P2 (202)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Qs]
Dealt to P3 [Ac 6c]
Dealt to P2 [9c Td]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5c 9h Qc]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #87, P2 (204), v1 (132), P3 (264)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Js]
Dealt to v1 [3d Kd]
Dealt to P3 [8c Qc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #88, P3 (265), P2 (204), v1 (131)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 9d]
Dealt to P2 [7h 6c]
Dealt to v1 [Ad 7d]
P3 raises to 4
P2 raises to 10
v1 folds
P3 raises to 23
P2 folds
P3 wins the pot (35)

Hand #89, v1 (129), P3 (277), P2 (194)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 8s]
Dealt to P3 [Jh Ks]
Dealt to P2 [5s 7d]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ac 6s 7s]
P3 bets 4
P2 raises to 21
P3 folds
P2 wins the pot (35)

Hand #90, P2 (203), v1 (129), P3 (268)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Td]
Dealt to v1 [8d 5s]
Dealt to P3 [Jc Kd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #91, P3 (269), P2 (203), v1 (128)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 4c]
Dealt to P2 [Td 6c]
Dealt to v1 [9c 6h]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [Jc 8d Tc]
P2 checks
P3 checks
*** TURN *** (10) [Jc 8d Tc] [Kd]
P2 bets 9
P3 calls 9
*** RIVER *** (28) [Jc 8d Tc Kd] [9s]
P2 bets 9
P3 calls 9
P3 shows [Js 4c]
P2 shows [Td 6c]
P3 wins the pot (46)

Hand #92, v1 (126), P3 (293), P2 (181)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 3d]
Dealt to P3 [Ks 9s]
Dealt to P2 [Tc 2s]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #93, P2 (183), v1 (126), P3 (291)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 2h]
Dealt to v1 [Ah 3c]
Dealt to P3 [Kc Qh]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 15
P3 raises to 41
P2 folds
P3 wins the pot (57)

Hand #94, P3 (307), P2 (168), v1 (125)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 4s]
Dealt to P2 [5s Kc]
Dealt to v1 [Td 2d]
P3 calls 2
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (10)

Hand #95, v1 (123), P3 (305), P2 (172)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 5d]
Dealt to P3 [5h Ks]
Dealt to P2 [5s 7h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #96, P2 (173), v1 (123), P3 (304)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 5d]
Dealt to v1 [4c Ac]
Dealt to P3 [8d 3d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #97, P3 (305), P2 (173), v1 (122)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Kd]
Dealt to P2 [As Jh]
Dealt to v1 [Ah 4h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [9s 8c 4d]
P2 checks
v1 checks
*** TURN *** (4) [9s 8c 4d] [Th]
P2 checks
v1 checks
*** RIVER *** (4) [9s 8c 4d Th] [6h]
P2 checks
v1 checks
P2 shows [As Jh]
v1 shows [Ah 4h]
v1 wins the pot (4)

Hand #98, v1 (124), P3 (305), P2 (171)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 9c]
Dealt to P3 [Ac 4c]
Dealt to P2 [6c Ks]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #99, P2 (172), v1 (124), P3 (304)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Ah]
Dealt to v1 [4d Qc]
Dealt to P3 [Kc 4c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [6d 8h 3h]
P3 bets 2
P2 calls 2
*** TURN *** (9) [6d 8h 3h] [Jd]
P3 checks
P2 bets 2
P3 calls 2
*** RIVER *** (13) [6d 8h 3h Jd] [7h]
P3 bets 7
P2 calls 7
P2 shows [2s Ah]
P3 shows [Kc 4c]
P2 wins the pot (27)

Hand #100, P3 (291), P2 (186), v1 (123)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 9d]
Dealt to P2 [7d 8c]
Dealt to v1 [7s 3c]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #101, v1 (121), P3 (294), P2 (185)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 2c]
Dealt to P3 [4s 8h]
Dealt to P2 [7c Qc]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2h 9s 6h]
P3 bets 3
P2 raises to 8
P3 folds
P2 wins the pot (19)

Hand #102, P2 (192), v1 (121), P3 (287)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ad]
Dealt to v1 [Qd 2s]
Dealt to P3 [7s Td]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [2d 6d 4s]
P3 bets 3
P2 calls 3
*** TURN *** (17) [2d 6d 4s] [9s]
P3 checks
P2 checks
*** RIVER *** (17) [2d 6d 4s 9s] [Kc]
P3 bets 16
P2 folds
P3 wins the pot (33)

Hand #103, P3 (296), P2 (184), v1 (120)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 2d]
Dealt to P2 [4d Js]
Dealt to v1 [Qc Ts]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [9d Td As]
P2 checks
v1 checks
P3 bets 5
P2 calls 5
v1 folds
*** TURN *** (16) [9d Td As] [5s]
P2 checks
P3 checks
*** RIVER *** (16) [9d Td As 5s] [Tc]
P2 checks
P3 bets 4
P2 raises to 9
P3 calls 9
P3 shows [6s 2d]
P2 shows [4d Js]
P2 wins the pot (34)

Hand #104, v1 (118), P3 (280), P2 (202)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 7c]
Dealt to P3 [2d Qc]
Dealt to P2 [6d 5d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7s Kh 9c]
P3 checks
P2 checks
*** TURN *** (4) [7s Kh 9c] [9h]
P3 checks
P2 checks
*** RIVER *** (4) [7s Kh 9c 9h] [Qs]
P3 checks
P2 bets 3
P3 raises to 10
P2 raises to 26
P3 calls 26
P3 shows [2d Qc]
P2 shows [6d 5d]
P3 wins the pot (56)

Hand #105, P2 (174), v1 (118), P3 (308)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 4d]
Dealt to v1 [2h Qd]
Dealt to P3 [Th Tc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #106, P3 (309), P2 (174), v1 (117)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Kc]
Dealt to P2 [Ad Jd]
Dealt to v1 [5s Js]
P3 calls 2
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (12) [Jc 7s 8s]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (22) [Jc 7s 8s] [Th]
P2 checks
P3 checks
*** RIVER *** (22) [Jc 7s 8s Th] [6d]
P2 bets 6
P3 calls 6
P3 shows [8d Kc]
P2 shows [Ad Jd]
P2 wins the pot (34)

Hand #107, v1 (115), P3 (293), P2 (192)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah Th]
Dealt to P3 [Qs 2c]
Dealt to P2 [6h Qd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #108, P2 (193), v1 (115), P3 (292)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Qc]
Dealt to v1 [Qd Ks]
Dealt to P3 [7d 9s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #109, P3 (293), P2 (193), v1 (114)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 4d]
Dealt to P2 [Qs Kc]
Dealt to v1 [3d 6d]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [4h 4c 2s]
P2 checks
P3 bets 2
P2 raises to 13
P3 folds
P2 wins the pot (27)

Hand #110, v1 (112), P3 (286), P2 (202)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 9h]
Dealt to P3 [Qh Js]
Dealt to P2 [Qc Ac]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #111, P2 (200), v1 (112), P3 (288)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 2c]
Dealt to v1 [7s Qd]
Dealt to P3 [7c 9d]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Ks 3d Js]
P3 checks
P2 bets 10
P3 raises to 26
P2 calls 26
*** TURN *** (63) [Ks 3d Js] [Jc]
P3 checks
P2 bets 29
P3 folds
P2 wins the pot (92)

Hand #112, P3 (257), P2 (232), v1 (111)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Th]
Dealt to P2 [7s 7c]
Dealt to v1 [8s 4c]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #113, v1 (109), P3 (257), P2 (234)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 7c]
Dealt to P3 [Tc 9d]
Dealt to P2 [2h Kh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #114, P2 (235), v1 (109), P3 (256)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Td]
Dealt to v1 [4h 6s]
Dealt to P3 [3s 9s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Kh 9d 2h]
P3 checks
P2 checks
*** TURN *** (5) [Kh 9d 2h] [2d]
P3 bets 3
P2 raises to 13
P3 calls 13
*** RIVER *** (31) [Kh 9d 2h 2d] [6d]
P3 bets 7
P2 folds
P3 wins the pot (38)

Hand #115, P3 (272), P2 (220), v1 (108)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h Ts]
Dealt to P2 [2c 4h]
Dealt to v1 [5c 3c]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [4c Ad Kd]
P2 checks
v1 checks
P3 bets 5
P2 folds
v1 folds
P3 wins the pot (11)

Hand #116, v1 (106), P3 (276), P2 (218)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 6s]
Dealt to P3 [Qh 2h]
Dealt to P2 [Jc 4s]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2c 9c 5d]
P3 checks
P2 checks
*** TURN *** (8) [2c 9c 5d] [5h]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (12)

Hand #117, P2 (222), v1 (106), P3 (272)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Kd]
Dealt to v1 [8c 7c]
Dealt to P3 [Ks 5h]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #118, P3 (270), P2 (225), v1 (105)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Td]
Dealt to P2 [4s 7d]
Dealt to v1 [Ts 5s]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #119, v1 (103), P3 (273), P2 (224)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks Qh]
Dealt to P3 [6s Ac]
Dealt to P2 [Ts Qs]
v1 folds
P3 raises to 5
P2 raises to 8
P3 raises to 14
P2 folds
P3 wins the pot (22)

Hand #120, P2 (216), v1 (103), P3 (281)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Kc]
Dealt to v1 [Jd 8d]
Dealt to P3 [8c 2h]
P2 calls 2
v1 folds
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [5h 9s 5d]
P3 checks
P2 bets 7
P3 raises to 31
P2 folds
P3 wins the pot (51)

Hand #121, P3 (295), P2 (203), v1 (102)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Ah]
Dealt to P2 [Qs 3h]
Dealt to v1 [Jh 3d]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [9s Jc Ks]
v1 checks
P3 checks
*** TURN *** (5) [9s Jc Ks] [8s]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #122, v1 (100), P3 (298), P2 (202)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh As]
Dealt to P3 [9d Jd]
Dealt to P2 [6c 6s]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #123, P2 (200), v1 (100), P3 (300)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 8h]
Dealt to v1 [Jh 7d]
Dealt to P3 [4h Qd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #124, P3 (301), P2 (200), v1 (99)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 4c]
Dealt to P2 [Ts 9d]
Dealt to v1 [3h Kd]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [7c Ad 3d]
P2 bets 9
P3 calls 9
*** TURN *** (28) [7c Ad 3d] [5h]
P2 checks
P3 bets 24
P2 calls 24
*** RIVER *** (76) [7c Ad 3d 5h] [Ah]
P2 checks
P3 checks
P3 shows [2h 4c]
P2 shows [Ts 9d]
P3 wins the pot (76)

Hand #125, v1 (97), P3 (340), P2 (163)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 3c]
Dealt to P3 [4d 5d]
Dealt to P2 [4h As]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #126, P2 (165), v1 (97), P3 (338)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 7c]
Dealt to v1 [9c 9h]
Dealt to P3 [3d 5c]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [7h 2d 9d]
P3 bets 7
P2 raises to 21
P3 raises to 49
P2 calls 49
*** TURN *** (107) [7h 2d 9d] [3c]
P3 bets 8
P2 raises to 19
P3 raises to 81
P2 folds
P3 wins the pot (207)

Hand #127, P3 (411), P2 (93), v1 (96)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Qs]
Dealt to P2 [6h 6c]
Dealt to v1 [Qh 3h]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [7s Ac 4h]
P2 bets 6
P3 raises to 23
P2 folds
P3 wins the pot (43)

Hand #128, v1 (94), P3 (425), P2 (81)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 6s]
Dealt to P3 [Tc Ah]
Dealt to P2 [Qh Jh]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #129, P2 (83), v1 (94), P3 (423)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 6h]
Dealt to v1 [2d 4d]
Dealt to P3 [5h 9h]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #130, P3 (426), P2 (81), v1 (93)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 8d]
Dealt to P2 [Td Ac]
Dealt to v1 [Qh 3h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [5h Ad Th]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #131, v1 (91), P3 (429), P2 (80)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Qh]
Dealt to P3 [3s Ac]
Dealt to P2 [Js 4c]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #132, P2 (78), v1 (91), P3 (431)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Jh]
Dealt to v1 [8h 8d]
Dealt to P3 [Qh 3d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #133, P3 (432), P2 (78), v1 (90)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 7s]
Dealt to P2 [8d Ac]
Dealt to v1 [Jh Jc]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [2d 8s Tc]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [2d 8s Tc] [3d]
P2 bets 4
v1 folds
P3 folds
P2 wins the pot (10)

Hand #134, v1 (88), P3 (430), P2 (82)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 7d]
Dealt to P3 [5c 9h]
Dealt to P2 [9c 4h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [8c 6s 8d]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #135, P2 (80), v1 (88), P3 (432)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Ts]
Dealt to v1 [2c 5s]
Dealt to P3 [Kd 9c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #136, P3 (433), P2 (80), v1 (87)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 6h]
Dealt to P2 [Kc Jc]
Dealt to v1 [8h 5s]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #137, v1 (85), P3 (433), P2 (82)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Js]
Dealt to P3 [7s 8c]
Dealt to P2 [Ks Qc]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4c 7h 9d]
P3 checks
P2 checks
*** TURN *** (8) [4c 7h 9d] [6h]
P3 bets 7
P2 calls 7
*** RIVER *** (22) [4c 7h 9d 6h] [Kc]
P3 checks
P2 bets 13
P3 calls 13
P3 shows [7s 8c]
P2 shows [Ks Qc]
P2 wins the pot (48)

Hand #138, P2 (106), v1 (85), P3 (409)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Ah]
Dealt to v1 [Ac As]
Dealt to P3 [6c Tc]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #139, P3 (407), P2 (109), v1 (84)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 5s]
Dealt to P2 [9h Th]
Dealt to v1 [Qd Js]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #140, v1 (82), P3 (410), P2 (108)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 4s]
Dealt to P3 [9d 8d]
Dealt to P2 [Ks 7s]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #141, P2 (106), v1 (82), P3 (412)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 2c]
Dealt to v1 [5d 8c]
Dealt to P3 [7d Kd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #142, P3 (413), P2 (106), v1 (81)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Qc]
Dealt to P2 [Qd 2h]
Dealt to v1 [Qs 2s]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #143, v1 (79), P3 (416), P2 (105)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 6s]
Dealt to P3 [Tc 6c]
Dealt to P2 [9s As]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #144, P2 (106), v1 (79), P3 (415)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 5s]
Dealt to v1 [Tc Kc]
Dealt to P3 [6h 8c]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [6d Qd 2h]
P3 checks
P2 checks
*** TURN *** (13) [6d Qd 2h] [5d]
P3 bets 5
P2 calls 5
*** RIVER *** (23) [6d Qd 2h 5d] [2d]
P3 checks
P2 checks
P2 shows [Jc 5s]
P3 shows [6h 8c]
P3 wins the pot (23)

Hand #145, P3 (427), P2 (95), v1 (78)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 8s]
Dealt to P2 [3h Td]
Dealt to v1 [Ac 7d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [5s 8c 5h]
P2 checks
v1 checks
P3 bets 5
P2 raises to 15
v1 folds
P3 raises to 34
P2 raises to 85
P3 calls 85
*** TURN *** (176) [5s 8c 5h] [4d]
P2 checks
P3 bets 2
P2 raises to 7
P3 folds
P2 wins the pot (185)

Hand #146, v1 (76), P3 (338), P2 (186)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 4h]
Dealt to P3 [8c 3d]
Dealt to P2 [2h 2c]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9d Jd Ts]
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #147, P2 (182), v1 (76), P3 (342)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Ks]
Dealt to v1 [9h Jh]
Dealt to P3 [7s 7h]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [6c 3s Ah]
P3 checks
P2 bets 10
P3 folds
P2 wins the pot (21)

Hand #148, P3 (337), P2 (188), v1 (75)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 8d]
Dealt to P2 [Kc 2h]
Dealt to v1 [4s 2d]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #149, v1 (73), P3 (337), P2 (190)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s Td]
Dealt to P3 [9h Ac]
Dealt to P2 [8c 3h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #150, P2 (191), v1 (73), P3 (336)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 4h]
Dealt to v1 [6d 9h]
Dealt to P3 [Ks Ah]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #151, P3 (334), P2 (194), v1 (72)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Jd]
Dealt to P2 [9s 3d]
Dealt to v1 [7c 6s]
P3 calls 2
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (10) [Qd 6h 8c]
P2 bets 4
P3 calls 4
*** TURN *** (18) [Qd 6h 8c] [6d]
P2 bets 8
P3 raises to 16
P2 calls 16
*** RIVER *** (50) [Qd 6h 8c 6d] [5s]
P2 bets 17
P3 calls 17
P3 shows [5c Jd]
P2 shows [9s 3d]
P3 wins the pot (84)

Hand #152, v1 (70), P3 (377), P2 (153)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 3c]
Dealt to P3 [Th Kd]
Dealt to P2 [8s 5h]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kh 4d Jc]
P3 bets 6
P2 calls 6
*** TURN *** (20) [Kh 4d Jc] [2d]
P3 bets 16
P2 folds
P3 wins the pot (36)

Hand #153, P2 (143), v1 (70), P3 (387)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 3s]
Dealt to v1 [As 6s]
Dealt to P3 [7c Qh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #154, P3 (388), P2 (143), v1 (69)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 6s]
Dealt to P2 [Js Kd]
Dealt to v1 [Th 4c]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc 8c Qd]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #155, v1 (67), P3 (388), P2 (145)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 2c]
Dealt to P3 [3c 9h]
Dealt to P2 [7d 4d]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4c 6c 8d]
P3 checks
P2 checks
*** TURN *** (10) [4c 6c 8d] [2s]
P3 checks
P2 bets 6
P3 raises to 13
P2 calls 13
*** RIVER *** (36) [4c 6c 8d 2s] [Qc]
P3 bets 15
P2 folds
P3 wins the pot (51)

Hand #156, P2 (127), v1 (67), P3 (406)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 6c]
Dealt to v1 [6s 6d]
Dealt to P3 [Jh Qs]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [4s Jd 3s]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #157, P3 (409), P2 (125), v1 (66)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 7s]
Dealt to P2 [8c Ac]
Dealt to v1 [6d 6s]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [9s 7c 5h]
P2 checks
P3 bets 9
P2 raises to 23
P3 folds
P2 wins the pot (44)

Hand #158, v1 (64), P3 (395), P2 (141)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d Kd]
Dealt to P3 [Qd 2s]
Dealt to P2 [8c 8h]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #159, P2 (139), v1 (64), P3 (397)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 4c]
Dealt to v1 [5h Ad]
Dealt to P3 [5c 7c]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 15
P3 folds
P2 wins the pot (21)

Hand #160, P3 (392), P2 (145), v1 (63)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 3d]
Dealt to P2 [Ad Qh]
Dealt to v1 [Jd 5h]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #161, v1 (64), P3 (392), P2 (144)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Tc]
Dealt to P3 [6h Kd]
Dealt to P2 [8d 9h]
v1 folds
P3 raises to 4
P2 raises to 6
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [2d Ah Jc]
P3 bets 9
P2 raises to 35
P3 calls 35
*** TURN *** (94) [2d Ah Jc] [6d]
P3 bets 8
P2 calls 8
*** RIVER *** (110) [2d Ah Jc 6d] [4h]
P3 checks
P2 bets 24
P3 calls 24
P3 shows [6h Kd]
P2 shows [8d 9h]
P3 wins the pot (158)

Hand #162, P2 (65), v1 (64), P3 (471)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 9d]
Dealt to v1 [3h Td]
Dealt to P3 [5d As]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [8h Tc 8s]
P3 checks
P2 checks
*** TURN *** (5) [8h Tc 8s] [Ts]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #163, P3 (474), P2 (63), v1 (63)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Qd]
Dealt to P2 [3c 2s]
Dealt to v1 [Ks 3s]
P3 raises to 6
P2 raises to 10
v1 folds
P3 calls 10
*** FLOP *** (22) [Jc Kh 3d]
P2 checks
P3 checks
*** TURN *** (22) [Jc Kh 3d] [5d]
P2 checks
P3 checks
*** RIVER *** (22) [Jc Kh 3d 5d] [7s]
P2 bets 16
P3 calls 16
P3 shows [6d Qd]
P2 shows [3c 2s]
P2 wins the pot (54)

Hand #164, v1 (61), P3 (448), P2 (91)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 8c]
Dealt to P3 [Jc 3h]
Dealt to P2 [9s 6h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #165, P2 (92), v1 (61), P3 (447)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h As]
Dealt to v1 [6s Js]
Dealt to P3 [Ts 6h]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #166, P3 (445), P2 (95), v1 (60)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Jc]
Dealt to P2 [Kh 7d]
Dealt to v1 [Kc 7h]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [As 2d 9d]
P2 bets 5
v1 folds
P3 folds
P2 wins the pot (11)

Hand #167, v1 (58), P3 (443), P2 (99)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 7s]
Dealt to P3 [8d 4c]
Dealt to P2 [As 9h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #168, P2 (100), v1 (58), P3 (442)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Jd]
Dealt to v1 [Th 6c]
Dealt to P3 [Ah 8c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #169, P3 (443), P2 (100), v1 (57)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 3h]
Dealt to P2 [2d 7s]
Dealt to v1 [2h Ac]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Qd 6c 8s]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #170, v1 (55), P3 (446), P2 (99)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 8s]
Dealt to P3 [Kh 3d]
Dealt to P2 [9s 2c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #171, P2 (100), v1 (55), P3 (445)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 7s]
Dealt to v1 [5c Kc]
Dealt to P3 [3d Ts]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9h 9c 3s]
P3 checks
P2 bets 4
P3 calls 4
*** TURN *** (13) [9h 9c 3s] [2d]
P3 checks
P2 bets 9
P3 raises to 36
P2 raises to 93
P3 raises to 94
P2 folds
P3 wins the pot (200)

Hand #172, P3 (545), P2 (1), v1 (54)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 8d]
Dealt to P2 [8s 6d]
Dealt to v1 [Ks 6c]
P3 raises to 5
v1 checks
*** FLOP *** (5) [As Kd Td]
v1 checks
P3 bets 4
v1 folds
*** TURN *** (9) [As Kd Td] [8c]
*** RIVER *** (9) [As Kd Td 8c] [9h]
P3 shows [3h 8d]
P2 shows [8s 6d]
P3 ties for the pot (2)
P2 ties for the pot (1)
P3 wins the pot (9)

Hand #173, v1 (52), P3 (547), P2 (1)
P3 posts the blind of 1
P2 posts the blind of 1
Dealt to v1 [Ac 7s]
Dealt to P3 [4h 2d]
Dealt to P2 [Jc As]
v1 folds
P3 raises to 4
Uncalled bet of 3 returned to P3
*** FLOP *** (2) [Qs Qd 8h]
*** TURN *** (2) [Qs Qd 8h] [5c]
*** RIVER *** (2) [Qs Qd 8h 5c] [Jd]
P3 shows [4h 2d]
P2 shows [Jc As]
P2 wins the pot (2)

Hand #174, P2 (2), v1 (52), P3 (546)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 7d]
Dealt to v1 [5h Ad]
Dealt to P3 [3c 4c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [6c Qd Td]
*** TURN *** (5) [6c Qd Td] [7h]
*** RIVER *** (5) [6c Qd Td 7h] [9s]
P2 shows [8s 7d]
P3 shows [3c 4c]
P2 wins the pot (5)

Hand #175, P3 (544), P2 (5), v1 (51)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 7h]
Dealt to P2 [2c Th]
Dealt to v1 [Qc 9s]
P3 calls 2
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (10) [2d 3c 4s]
P2 checks
P3 checks
*** TURN *** (10) [2d 3c 4s] [Ks]
P2 bets 1
P3 folds
P2 wins the pot (11)

Hand #176, v1 (49), P3 (540), P2 (11)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 5h]
Dealt to P3 [3d Qh]
Dealt to P2 [7d Jd]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Td 9s Jh]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Td 9s Jh] [Ac]
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #177, P2 (7), v1 (49), P3 (544)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 2c]
Dealt to v1 [Jh Ks]
Dealt to P3 [Qh Kh]
P2 raises to 5
v1 folds
P3 raises to 7
P2 folds
P3 wins the pot (13)

Hand #178, P3 (550), P2 (2), v1 (48)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Qd]
Dealt to P2 [4s 8c]
Dealt to v1 [Js 8d]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #179, v1 (46), P3 (553), P2 (1)
P3 posts the blind of 1
P2 posts the blind of 1
Dealt to v1 [8s 5d]
Dealt to P3 [Qs 5c]
Dealt to P2 [7s 3s]
v1 folds
P3 calls 2
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [3c 8c Qd]
*** TURN *** (2) [3c 8c Qd] [2h]
*** RIVER *** (2) [3c 8c Qd 2h] [9c]
P3 shows [Qs 5c]
P2 shows [7s 3s]
P3 wins the pot (2)

Hand #180, P2 (0), v1 (46), P3 (554)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 3h]
Dealt to v1 [3s 4d]
Dealt to P3 [Js Td]
P3 folds
v1 wins the pot (3)

Hand #181, P3 (553), P2 (0), v1 (47)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 8h]
Dealt to P2 [6s 7d]
Dealt to v1 [Qc Jh]
v1 folds
P3 wins the pot (3)

Hand #182, v1 (46), P3 (554), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 6h]
Dealt to P3 [3d 8h]
Dealt to P2 [2s Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac 9d Js]
v1 checks
P3 checks
*** TURN *** (4) [Ac 9d Js] [Jc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #183, P2 (0), v1 (44), P3 (556)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Ks]
Dealt to v1 [7s 3h]
Dealt to P3 [3d 9h]
v1 folds
P3 wins the pot (3)

Hand #184, P3 (557), P2 (0), v1 (43)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 6d]
Dealt to P2 [2c 3c]
Dealt to v1 [6s 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 9c Ad]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #185, v1 (41), P3 (559), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts Th]
Dealt to P3 [5s 7h]
Dealt to P2 [2d 5c]
v1 folds
P3 wins the pot (3)

Hand #186, P2 (0), v1 (40), P3 (560)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Qs]
Dealt to v1 [6h 4h]
Dealt to P3 [Jc 3c]
P3 folds
v1 wins the pot (3)

Hand #187, P3 (559), P2 (0), v1 (41)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 4s]
Dealt to P2 [Jc Tc]
Dealt to v1 [7s 3s]
v1 folds
P3 wins the pot (3)

Hand #188, v1 (40), P3 (560), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 6c]
Dealt to P3 [Js 2d]
Dealt to P2 [5c Ts]
P3 folds
v1 wins the pot (3)

Hand #189, P2 (0), v1 (41), P3 (559)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Th]
Dealt to v1 [Qs 9s]
Dealt to P3 [Kc 5h]
v1 folds
P3 wins the pot (3)

Hand #190, P3 (560), P2 (0), v1 (40)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 4d]
Dealt to P2 [4h 5d]
Dealt to v1 [3d Ac]
P3 folds
v1 wins the pot (3)

Hand #191, v1 (41), P3 (559), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 7h]
Dealt to P3 [Td 3c]
Dealt to P2 [Qs 3d]
v1 folds
P3 wins the pot (3)

Hand #192, P2 (0), v1 (40), P3 (560)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Qs]
Dealt to v1 [Ad 8c]
Dealt to P3 [9s Ts]
P3 folds
v1 wins the pot (3)

Hand #193, P3 (559), P2 (0), v1 (41)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 6c]
Dealt to P2 [9d Ks]
Dealt to v1 [Jc 5d]
v1 folds
P3 wins the pot (3)

Hand #194, v1 (40), P3 (560), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 7d]
Dealt to P3 [Qd 4s]
Dealt to P2 [8h 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c 2h 7c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #195, P2 (0), v1 (38), P3 (562)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Qc]
Dealt to v1 [5c Ts]
Dealt to P3 [6c 5s]
v1 folds
P3 wins the pot (3)

Hand #196, P3 (563), P2 (0), v1 (37)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Kh]
Dealt to P2 [Kc 5d]
Dealt to v1 [7c Th]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #197, v1 (35), P3 (565), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 3d]
Dealt to P3 [4c Ah]
Dealt to P2 [6d 8s]
v1 folds
P3 wins the pot (3)

Hand #198, P2 (0), v1 (34), P3 (566)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Th]
Dealt to v1 [3d 4c]
Dealt to P3 [Ts 5s]
P3 folds
v1 wins the pot (3)

Hand #199, P3 (565), P2 (0), v1 (35)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 7h]
Dealt to P2 [9s 7c]
Dealt to v1 [8c 5h]
v1 folds
P3 wins the pot (3)

Hand #200, v1 (34), P3 (566), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 9d]
Dealt to P3 [3c 3d]
Dealt to P2 [8d 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts Ks 7d]
v1 checks
P3 checks
*** TURN *** (4) [Ts Ks 7d] [2s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #201, P2 (0), v1 (32), P3 (568)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 8h]
Dealt to v1 [6s 5d]
Dealt to P3 [2d Ks]
v1 folds
P3 wins the pot (3)

Hand #202, P3 (569), P2 (0), v1 (31)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 3d]
Dealt to P2 [6h 9c]
Dealt to v1 [2c Tc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #203, v1 (29), P3 (571), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 6s]
Dealt to P3 [9d 6h]
Dealt to P2 [7h 4c]
v1 folds
P3 wins the pot (3)

Hand #204, P2 (0), v1 (28), P3 (572)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 5s]
Dealt to v1 [Kh Ac]
Dealt to P3 [Ts 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 3h 6d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #205, P3 (574), P2 (0), v1 (26)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 9s]
Dealt to P2 [4h 6c]
Dealt to v1 [Ac 7h]
v1 folds
P3 wins the pot (3)

Hand #206, v1 (25), P3 (575), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc Ah]
Dealt to P3 [5c 4d]
Dealt to P2 [Qd Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h 7h 9s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #207, P2 (0), v1 (23), P3 (577)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 9c]
Dealt to v1 [6s 4s]
Dealt to P3 [Ac 7s]
v1 folds
P3 wins the pot (3)

Hand #208, P3 (578), P2 (0), v1 (22)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Kc]
Dealt to P2 [3h 2s]
Dealt to v1 [8d 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d 6c 2c]
v1 checks
P3 checks
*** TURN *** (4) [6d 6c 2c] [7c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #209, v1 (20), P3 (580), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad 8h]
Dealt to P3 [7c 2c]
Dealt to P2 [9h 5d]
v1 folds
P3 wins the pot (3)

Hand #210, P2 (0), v1 (19), P3 (581)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Ac]
Dealt to v1 [7s Qs]
Dealt to P3 [5h 8s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #211, P3 (583), P2 (0), v1 (17)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 9c]
Dealt to P2 [9d 8c]
Dealt to v1 [Ts 7h]
v1 folds
P3 wins the pot (3)

Hand #212, v1 (16), P3 (584), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 4c]
Dealt to P3 [3c Kd]
Dealt to P2 [9d 4s]
P3 folds
v1 wins the pot (3)

Hand #213, P2 (0), v1 (17), P3 (583)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 3c]
Dealt to v1 [Td Th]
Dealt to P3 [Qh 2d]
v1 folds
P3 wins the pot (3)

Hand #214, P3 (584), P2 (0), v1 (16)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Qc]
Dealt to P2 [2d Ac]
Dealt to v1 [8h Qd]
P3 folds
v1 wins the pot (3)

Hand #215, v1 (17), P3 (583), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad As]
Dealt to P3 [6c 3c]
Dealt to P2 [5d Qc]
v1 folds
P3 wins the pot (3)

Hand #216, P2 (0), v1 (16), P3 (584)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 8c]
Dealt to v1 [5d 9h]
Dealt to P3 [7c 4s]
P3 folds
v1 wins the pot (3)

Hand #217, P3 (583), P2 (0), v1 (17)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Qs]
Dealt to P2 [Ts 8d]
Dealt to v1 [8h 6s]
v1 folds
P3 wins the pot (3)

Hand #218, v1 (16), P3 (584), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 5s]
Dealt to P3 [Th 7c]
Dealt to P2 [9c 9h]
P3 folds
v1 wins the pot (3)

Hand #219, P2 (0), v1 (17), P3 (583)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 4h]
Dealt to v1 [7c 8d]
Dealt to P3 [Td Qd]
v1 folds
P3 wins the pot (3)

Hand #220, P3 (584), P2 (0), v1 (16)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 3s]
Dealt to P2 [9c Ad]
Dealt to v1 [2h Ah]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #221, v1 (14), P3 (586), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 6d]
Dealt to P3 [3d 9s]
Dealt to P2 [Ts Kd]
v1 folds
P3 wins the pot (3)

Hand #222, P2 (0), v1 (13), P3 (587)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Js]
Dealt to v1 [8h 4s]
Dealt to P3 [Kc Kh]
P3 folds
v1 wins the pot (3)

Hand #223, P3 (586), P2 (0), v1 (14)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d Qc]
Dealt to P2 [2h 3h]
Dealt to v1 [Tc Kc]
v1 folds
P3 wins the pot (3)

Hand #224, v1 (13), P3 (587), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 6h]
Dealt to P3 [6s 2h]
Dealt to P2 [3h 4h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #225, P2 (0), v1 (11), P3 (589)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Kh]
Dealt to v1 [5d Th]
Dealt to P3 [As 8d]
v1 folds
P3 wins the pot (3)

Hand #226, P3 (590), P2 (0), v1 (10)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 6d]
Dealt to P2 [Qc Qh]
Dealt to v1 [2c 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h 2h Jc]
v1 checks
P3 checks
*** TURN *** (4) [9h 2h Jc] [3d]
v1 checks
P3 checks
*** RIVER *** (4) [9h 2h Jc 3d] [5d]
v1 checks
P3 checks
P3 shows [4s 6d]
v1 shows [2c 5s]
P3 wins the pot (4)

Hand #227, v1 (8), P3 (592), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c 5s]
Dealt to P3 [7d 6d]
Dealt to P2 [8s 4s]
v1 folds
P3 wins the pot (3)

Hand #228, P2 (0), v1 (7), P3 (593)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 6c]
Dealt to v1 [7d Ad]
Dealt to P3 [8h 5c]
P3 folds
v1 wins the pot (3)

Hand #229, P3 (592), P2 (0), v1 (8)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 9c]
Dealt to P2 [8c 6c]
Dealt to v1 [Kh 9s]
v1 folds
P3 wins the pot (3)

Hand #230, v1 (7), P3 (593), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 2c]
Dealt to P3 [8s Ah]
Dealt to P2 [5s Qh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #231, P2 (0), v1 (5), P3 (595)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Kd]
Dealt to v1 [9c Th]
Dealt to P3 [Tc 6c]
v1 folds
P3 wins the pot (3)

Hand #232, P3 (596), P2 (0), v1 (4)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Qc]
Dealt to P2 [9s 5d]
Dealt to v1 [5c Ts]
P3 folds
v1 wins the pot (3)

Hand #233, v1 (5), P3 (595), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 3d]
Dealt to P3 [Ah 6h]
Dealt to P2 [Qh Td]
v1 folds
P3 wins the pot (3)

Hand #234, P2 (0), v1 (4), P3 (596)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 5d]
Dealt to v1 [Tc 5h]
Dealt to P3 [9s 7d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #235, P3 (598), P2 (0), v1 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 7c]
Dealt to P2 [Kd 5h]
Dealt to v1 [Jd 8c]
v1 folds
P3 wins the pot (3)

Hand #236, v1 (1), P3 (599), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [Jd 2d]
Dealt to P3 [Ks 9s]
Dealt to P2 [7d Qh]
*** FLOP *** (2) [6c 8s Ah]
*** TURN *** (2) [6c 8s Ah] [6h]
*** RIVER *** (2) [6c 8s Ah 6h] [7h]
v1 shows [Jd 2d]
P3 shows [Ks 9s]
P3 wins the pot (2)

