6.176 MIT Pokerbots - v1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, v1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh Jd]
Dealt to P2 [Qd 2c]
Dealt to P3 [5s 7c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), v1 (200), P2 (199)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Ad]
Dealt to v1 [Td 9h]
Dealt to P2 [2h 8s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #3, P2 (200), P3 (201), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 6h]
Dealt to P3 [9s 3s]
Dealt to v1 [Kh 2h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [5h 2d Tc]
v1 checks
P2 checks
*** TURN *** (5) [5h 2d Tc] [As]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #4, v1 (197), P2 (203), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 3d]
Dealt to P2 [Ac Qs]
Dealt to P3 [As Jh]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4c 4d 7s]
P2 bets 5
P3 calls 5
*** TURN *** (18) [4c 4d 7s] [3s]
P2 checks
P3 checks
*** RIVER *** (18) [4c 4d 7s 3s] [5s]
P2 bets 3
P3 folds
P2 wins the pot (21)

Hand #5, P3 (191), v1 (197), P2 (212)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 3d]
Dealt to v1 [Kd 7s]
Dealt to P2 [Jd Kh]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #6, P2 (213), P3 (191), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 2d]
Dealt to P3 [4h Qc]
Dealt to v1 [3h 7c]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [4s 7d 5c]
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #7, v1 (194), P2 (209), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c Ks]
Dealt to P2 [6c 8h]
Dealt to P3 [Td Tc]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc 2s 9c]
P2 bets 2
P3 raises to 4
P2 raises to 15
P3 calls 15
*** TURN *** (34) [Kc 2s 9c] [Qd]
P2 bets 23
P3 raises to 80
P2 raises to 159
P3 calls 159
*** RIVER *** (352) [Kc 2s 9c Qd] [3c]
P2 checks
P3 bets 7
P2 raises to 16
P3 folds
P2 wins the pot (375)

Hand #8, P3 (14), v1 (194), P2 (392)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Js]
Dealt to v1 [2h 2c]
Dealt to P2 [9h 5h]
P3 raises to 4
v1 folds
P2 raises to 11
P3 calls 11
*** FLOP *** (23) [2s Kh 6c]
P2 bets 2
P3 folds
P2 wins the pot (25)

Hand #9, P2 (404), P3 (3), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 3c]
Dealt to P3 [Ah Ad]
Dealt to v1 [3h 5s]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #10, v1 (191), P2 (407), P3 (2)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 9d]
Dealt to P2 [9s Ks]
Dealt to P3 [9h Jd]
v1 folds
P2 raises to 5
Uncalled bet of 3 returned to P2
*** FLOP *** (4) [4h 2s Ah]
*** TURN *** (4) [4h 2s Ah] [2h]
*** RIVER *** (4) [4h 2s Ah 2h] [8c]
P2 shows [9s Ks]
P3 shows [9h Jd]
P2 wins the pot (4)

Hand #11, P3 (0), v1 (191), P2 (409)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 2s]
Dealt to v1 [4s Jd]
Dealt to P2 [9d Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc Ks Js]
v1 checks
P2 checks
*** TURN *** (4) [Qc Ks Js] [Kh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #12, P2 (411), P3 (0), v1 (189)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 9h]
Dealt to P3 [6d 7s]
Dealt to v1 [4s 2c]
v1 folds
P2 wins the pot (3)

Hand #13, v1 (188), P2 (412), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Ks]
Dealt to P2 [Qd Jc]
Dealt to P3 [6d 7c]
P2 folds
v1 wins the pot (3)

Hand #14, P3 (0), v1 (189), P2 (411)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Ad]
Dealt to v1 [Ks As]
Dealt to P2 [7s 4d]
v1 folds
P2 wins the pot (3)

Hand #15, P2 (412), P3 (0), v1 (188)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 4c]
Dealt to P3 [3h Qd]
Dealt to v1 [Kd 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s Tc 6h]
v1 checks
P2 checks
*** TURN *** (4) [7s Tc 6h] [7c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #16, v1 (186), P2 (414), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Qd]
Dealt to P2 [Th 6s]
Dealt to P3 [Ad 7s]
v1 folds
P2 wins the pot (3)

Hand #17, P3 (0), v1 (185), P2 (415)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 2c]
Dealt to v1 [Tc 5s]
Dealt to P2 [7c Ks]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd 3s 8s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #18, P2 (417), P3 (0), v1 (183)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 6d]
Dealt to P3 [5h Js]
Dealt to v1 [4d Qh]
v1 folds
P2 wins the pot (3)

Hand #19, v1 (182), P2 (418), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 3c]
Dealt to P2 [2d 9h]
Dealt to P3 [6s 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d Jh Tc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #20, P3 (0), v1 (180), P2 (420)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Jc]
Dealt to v1 [8h 6c]
Dealt to P2 [9s Qd]
v1 folds
P2 wins the pot (3)

Hand #21, P2 (421), P3 (0), v1 (179)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 4h]
Dealt to P3 [8c 6s]
Dealt to v1 [Jc 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h 2d Ad]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #22, v1 (177), P2 (423), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 4d]
Dealt to P2 [9c 7s]
Dealt to P3 [As Qc]
v1 folds
P2 wins the pot (3)

Hand #23, P3 (0), v1 (176), P2 (424)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 3c]
Dealt to v1 [6d 3h]
Dealt to P2 [5s 8c]
P2 folds
v1 wins the pot (3)

Hand #24, P2 (423), P3 (0), v1 (177)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 5h]
Dealt to P3 [6d Ah]
Dealt to v1 [Ad 6h]
v1 folds
P2 wins the pot (3)

Hand #25, v1 (176), P2 (424), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 3s]
Dealt to P2 [Kc 8d]
Dealt to P3 [2c Js]
P2 folds
v1 wins the pot (3)

Hand #26, P3 (0), v1 (177), P2 (423)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Qc]
Dealt to v1 [Qd 9s]
Dealt to P2 [9c Jc]
v1 folds
P2 wins the pot (3)

Hand #27, P2 (424), P3 (0), v1 (176)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Ac]
Dealt to P3 [9d Kd]
Dealt to v1 [6c 9h]
P2 calls 2
v1 checks
*** FLOP *** (4) [9c 4c 5s]
v1 checks
P2 checks
*** TURN *** (4) [9c 4c 5s] [8s]
v1 checks
P2 checks
*** RIVER *** (4) [9c 4c 5s 8s] [Ah]
v1 checks
P2 checks
P2 shows [4s Ac]
v1 shows [6c 9h]
P2 wins the pot (4)

Hand #28, v1 (174), P2 (426), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s Tc]
Dealt to P2 [Ac Qs]
Dealt to P3 [3h 9c]
v1 folds
P2 wins the pot (3)

Hand #29, P3 (0), v1 (173), P2 (427)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 5s]
Dealt to v1 [5c 8d]
Dealt to P2 [Qh 7d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #30, P2 (429), P3 (0), v1 (171)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 7d]
Dealt to P3 [9d 7s]
Dealt to v1 [Qd 9c]
v1 folds
P2 wins the pot (3)

Hand #31, v1 (170), P2 (430), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 6c]
Dealt to P2 [Ac 5c]
Dealt to P3 [8s 6d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #32, P3 (0), v1 (168), P2 (432)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Jc]
Dealt to v1 [8s Jh]
Dealt to P2 [8h 7h]
v1 folds
P2 wins the pot (3)

Hand #33, P2 (433), P3 (0), v1 (167)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 4h]
Dealt to P3 [8d 7h]
Dealt to v1 [2s As]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #34, v1 (165), P2 (435), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 7d]
Dealt to P2 [6c 2s]
Dealt to P3 [Qc Tc]
v1 folds
P2 wins the pot (3)

Hand #35, P3 (0), v1 (164), P2 (436)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 3h]
Dealt to v1 [9h 7s]
Dealt to P2 [9d Qs]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d Ks 6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #36, P2 (438), P3 (0), v1 (162)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 3s]
Dealt to P3 [6c 3h]
Dealt to v1 [Qh Qc]
v1 folds
P2 wins the pot (3)

Hand #37, v1 (161), P2 (439), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 6h]
Dealt to P2 [6c 5s]
Dealt to P3 [3d Qs]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #38, P3 (0), v1 (159), P2 (441)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 3h]
Dealt to v1 [Js 7h]
Dealt to P2 [Kd 8h]
v1 folds
P2 wins the pot (3)

Hand #39, P2 (442), P3 (0), v1 (158)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks Qd]
Dealt to P3 [8c Ac]
Dealt to v1 [8h Jh]
P2 folds
v1 wins the pot (3)

Hand #40, v1 (159), P2 (441), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Kd]
Dealt to P2 [3h Kc]
Dealt to P3 [Qh 9h]
v1 folds
P2 wins the pot (3)

Hand #41, P3 (0), v1 (158), P2 (442)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 8c]
Dealt to v1 [Qs 7s]
Dealt to P2 [2s 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th Ts 7d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #42, P2 (444), P3 (0), v1 (156)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 5c]
Dealt to P3 [Kc 2h]
Dealt to v1 [6h 3c]
v1 folds
P2 wins the pot (3)

Hand #43, v1 (155), P2 (445), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h Ad]
Dealt to P2 [9d Kd]
Dealt to P3 [Th Ah]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #44, P3 (0), v1 (153), P2 (447)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 6h]
Dealt to v1 [Ac 9s]
Dealt to P2 [Qc Ks]
v1 folds
P2 wins the pot (3)

Hand #45, P2 (448), P3 (0), v1 (152)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 9h]
Dealt to P3 [Ac 9s]
Dealt to v1 [7d 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [7h Js 6h]
v1 checks
P2 checks
*** TURN *** (4) [7h Js 6h] [Qh]
v1 checks
P2 checks
*** RIVER *** (4) [7h Js 6h Qh] [4d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #46, v1 (150), P2 (450), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 7s]
Dealt to P2 [6s Tc]
Dealt to P3 [8c 4h]
v1 folds
P2 wins the pot (3)

Hand #47, P3 (0), v1 (149), P2 (451)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 4h]
Dealt to v1 [5s 7c]
Dealt to P2 [Ah Kd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #48, P2 (453), P3 (0), v1 (147)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d As]
Dealt to P3 [6d 4s]
Dealt to v1 [Tc 9d]
v1 folds
P2 wins the pot (3)

Hand #49, v1 (146), P2 (454), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh Ks]
Dealt to P2 [Ad 8h]
Dealt to P3 [Jc Tc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #50, P3 (0), v1 (144), P2 (456)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Qd]
Dealt to v1 [6d 4d]
Dealt to P2 [7h Qs]
v1 folds
P2 wins the pot (3)

Hand #51, P2 (457), P3 (0), v1 (143)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 7d]
Dealt to P3 [4d 3h]
Dealt to v1 [4c 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s Kh 5h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #52, v1 (141), P2 (459), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Ts]
Dealt to P2 [5c 3s]
Dealt to P3 [Qd Td]
v1 folds
P2 wins the pot (3)

Hand #53, P3 (0), v1 (140), P2 (460)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 8d]
Dealt to v1 [4h 6d]
Dealt to P2 [3d Qc]
P2 folds
v1 wins the pot (3)

Hand #54, P2 (459), P3 (0), v1 (141)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 5c]
Dealt to P3 [4h 8s]
Dealt to v1 [Ac 4d]
v1 folds
P2 wins the pot (3)

Hand #55, v1 (140), P2 (460), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad Kd]
Dealt to P2 [Qh 7s]
Dealt to P3 [Jc 2c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #56, P3 (0), v1 (138), P2 (462)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Js]
Dealt to v1 [As Ah]
Dealt to P2 [3h 3d]
v1 folds
P2 wins the pot (3)

Hand #57, P2 (463), P3 (0), v1 (137)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 6d]
Dealt to P3 [4c 7d]
Dealt to v1 [6s 3h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #58, v1 (135), P2 (465), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd Jc]
Dealt to P2 [2c Ks]
Dealt to P3 [7h Th]
v1 folds
P2 wins the pot (3)

Hand #59, P3 (0), v1 (134), P2 (466)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 6h]
Dealt to v1 [4s 6c]
Dealt to P2 [Kh 7h]
P2 folds
v1 wins the pot (3)

Hand #60, P2 (465), P3 (0), v1 (135)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 7h]
Dealt to P3 [5s 4d]
Dealt to v1 [Jc 6d]
v1 folds
P2 wins the pot (3)

Hand #61, v1 (134), P2 (466), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c Ad]
Dealt to P2 [Qs Ts]
Dealt to P3 [Ks Qd]
P2 folds
v1 wins the pot (3)

Hand #62, P3 (0), v1 (135), P2 (465)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Kc]
Dealt to v1 [3d 8s]
Dealt to P2 [3s Kh]
v1 folds
P2 wins the pot (3)

Hand #63, P2 (466), P3 (0), v1 (134)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Qc]
Dealt to P3 [8h 5h]
Dealt to v1 [Kh 3h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts 3c Qd]
v1 checks
P2 checks
*** TURN *** (4) [Ts 3c Qd] [Ad]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #64, v1 (132), P2 (468), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 4h]
Dealt to P2 [5h 2h]
Dealt to P3 [2d Kd]
v1 folds
P2 wins the pot (3)

Hand #65, P3 (0), v1 (131), P2 (469)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 8d]
Dealt to v1 [9d Qs]
Dealt to P2 [7d 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s 2d 3h]
v1 checks
P2 checks
*** TURN *** (4) [9s 2d 3h] [Th]
v1 checks
P2 checks
*** RIVER *** (4) [9s 2d 3h Th] [3d]
v1 checks
P2 checks
v1 shows [9d Qs]
P2 shows [7d 8s]
v1 wins the pot (4)

Hand #66, P2 (467), P3 (0), v1 (133)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Tc]
Dealt to P3 [Qs 7s]
Dealt to v1 [4c 3c]
v1 folds
P2 wins the pot (3)

Hand #67, v1 (132), P2 (468), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 3d]
Dealt to P2 [Qs 9d]
Dealt to P3 [3c 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #68, P3 (0), v1 (130), P2 (470)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s As]
Dealt to v1 [6d 2d]
Dealt to P2 [6c Kc]
v1 folds
P2 wins the pot (3)

Hand #69, P2 (471), P3 (0), v1 (129)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Qh]
Dealt to P3 [Jd 8h]
Dealt to v1 [9c Kh]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c 7d 9h]
v1 checks
P2 checks
*** TURN *** (4) [8c 7d 9h] [4h]
v1 checks
P2 checks
*** RIVER *** (4) [8c 7d 9h 4h] [Ks]
v1 checks
P2 checks
P2 shows [4s Qh]
v1 shows [9c Kh]
v1 wins the pot (4)

Hand #70, v1 (131), P2 (469), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 6s]
Dealt to P2 [Js 8h]
Dealt to P3 [9h 5h]
v1 folds
P2 wins the pot (3)

Hand #71, P3 (0), v1 (130), P2 (470)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Td]
Dealt to v1 [6c 8c]
Dealt to P2 [7s 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 9s 4d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #72, P2 (472), P3 (0), v1 (128)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h As]
Dealt to P3 [Ah Kh]
Dealt to v1 [5h 5s]
v1 folds
P2 wins the pot (3)

Hand #73, v1 (127), P2 (473), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd 4c]
Dealt to P2 [8c As]
Dealt to P3 [Ac 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d Jh Ah]
v1 checks
P2 checks
*** TURN *** (4) [4d Jh Ah] [Js]
v1 checks
P2 checks
*** RIVER *** (4) [4d Jh Ah Js] [Ks]
v1 checks
P2 checks
v1 shows [Qd 4c]
P2 shows [8c As]
P2 wins the pot (4)

Hand #74, P3 (0), v1 (125), P2 (475)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 2h]
Dealt to v1 [2c 4d]
Dealt to P2 [5c 8c]
v1 folds
P2 wins the pot (3)

Hand #75, P2 (476), P3 (0), v1 (124)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Th]
Dealt to P3 [Ah 6h]
Dealt to v1 [4c 4d]
P2 folds
v1 wins the pot (3)

Hand #76, v1 (125), P2 (475), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 5d]
Dealt to P2 [9h Qc]
Dealt to P3 [Qh 4c]
v1 folds
P2 wins the pot (3)

Hand #77, P3 (0), v1 (124), P2 (476)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 4d]
Dealt to v1 [Kc 3c]
Dealt to P2 [9s 4c]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d 7c 5s]
v1 checks
P2 checks
*** TURN *** (4) [5d 7c 5s] [Th]
v1 checks
P2 checks
*** RIVER *** (4) [5d 7c 5s Th] [Qd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #78, P2 (478), P3 (0), v1 (122)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 7c]
Dealt to P3 [7h 3h]
Dealt to v1 [8c Jc]
v1 folds
P2 wins the pot (3)

Hand #79, v1 (121), P2 (479), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Qc]
Dealt to P2 [7d 9d]
Dealt to P3 [Jd Qd]
P2 folds
v1 wins the pot (3)

Hand #80, P3 (0), v1 (122), P2 (478)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 9c]
Dealt to v1 [6h Kd]
Dealt to P2 [5c 7h]
v1 folds
P2 wins the pot (3)

Hand #81, P2 (479), P3 (0), v1 (121)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 9h]
Dealt to P3 [9d Qh]
Dealt to v1 [Jh 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s Qs 8s]
v1 checks
P2 checks
*** TURN *** (4) [3s Qs 8s] [Js]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #82, v1 (119), P2 (481), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah Tc]
Dealt to P2 [Ts Qs]
Dealt to P3 [7s 8c]
v1 folds
P2 wins the pot (3)

Hand #83, P3 (0), v1 (118), P2 (482)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 3h]
Dealt to v1 [5s Ad]
Dealt to P2 [Tc Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [3d 6d 9h]
v1 checks
P2 checks
*** TURN *** (4) [3d 6d 9h] [9c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #84, P2 (484), P3 (0), v1 (116)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 6c]
Dealt to P3 [8s 3d]
Dealt to v1 [4h 6s]
v1 folds
P2 wins the pot (3)

Hand #85, v1 (115), P2 (485), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 6h]
Dealt to P2 [Qs 8s]
Dealt to P3 [Kc Jd]
P2 folds
v1 wins the pot (3)

Hand #86, P3 (0), v1 (116), P2 (484)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 9s]
Dealt to v1 [As Ts]
Dealt to P2 [7c 5d]
v1 folds
P2 wins the pot (3)

Hand #87, P2 (485), P3 (0), v1 (115)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 7h]
Dealt to P3 [7s 2c]
Dealt to v1 [5c Td]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 5d 3s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #88, v1 (113), P2 (487), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Qs]
Dealt to P2 [5c 8h]
Dealt to P3 [As Js]
v1 folds
P2 wins the pot (3)

Hand #89, P3 (0), v1 (112), P2 (488)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 5d]
Dealt to v1 [2d 3h]
Dealt to P2 [Ts Jd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #90, P2 (490), P3 (0), v1 (110)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Jc]
Dealt to P3 [3s Qh]
Dealt to v1 [5s Th]
v1 folds
P2 wins the pot (3)

Hand #91, v1 (109), P2 (491), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 6h]
Dealt to P2 [7d Kc]
Dealt to P3 [3s 8h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #92, P3 (0), v1 (107), P2 (493)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3h]
Dealt to v1 [8s 5h]
Dealt to P2 [9h Th]
v1 folds
P2 wins the pot (3)

Hand #93, P2 (494), P3 (0), v1 (106)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 6h]
Dealt to P3 [4h 3s]
Dealt to v1 [9c 8d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #94, v1 (104), P2 (496), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 8h]
Dealt to P2 [5c 2d]
Dealt to P3 [Kc 8s]
v1 folds
P2 wins the pot (3)

Hand #95, P3 (0), v1 (103), P2 (497)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 9c]
Dealt to v1 [9d 4s]
Dealt to P2 [2c 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd 9h 2d]
v1 checks
P2 checks
*** TURN *** (4) [Kd 9h 2d] [Qs]
v1 checks
P2 checks
*** RIVER *** (4) [Kd 9h 2d Qs] [4d]
v1 checks
P2 checks
v1 shows [9d 4s]
P2 shows [2c 6d]
v1 wins the pot (4)

Hand #96, P2 (495), P3 (0), v1 (105)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 9c]
Dealt to P3 [7h 2s]
Dealt to v1 [9d 2h]
v1 folds
P2 wins the pot (3)

Hand #97, v1 (104), P2 (496), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 3d]
Dealt to P2 [Jd Ac]
Dealt to P3 [6c 5c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #98, P3 (0), v1 (102), P2 (498)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 8s]
Dealt to v1 [9h Th]
Dealt to P2 [Jd 7d]
v1 folds
P2 wins the pot (3)

Hand #99, P2 (499), P3 (0), v1 (101)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 3h]
Dealt to P3 [8d 5d]
Dealt to v1 [8s 4c]
P2 folds
v1 wins the pot (3)

Hand #100, v1 (102), P2 (498), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h Th]
Dealt to P2 [Ks 9c]
Dealt to P3 [4c 7d]
v1 folds
P2 wins the pot (3)

Hand #101, P3 (0), v1 (101), P2 (499)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Qc]
Dealt to v1 [Th 8s]
Dealt to P2 [Jd 7h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #102, P2 (501), P3 (0), v1 (99)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 6d]
Dealt to P3 [6c Qc]
Dealt to v1 [5d Qs]
v1 folds
P2 wins the pot (3)

Hand #103, v1 (98), P2 (502), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 2d]
Dealt to P2 [Ts 6s]
Dealt to P3 [Ad 7s]
P2 folds
v1 wins the pot (3)

Hand #104, P3 (0), v1 (99), P2 (501)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 7s]
Dealt to v1 [Qh Js]
Dealt to P2 [As 3s]
v1 folds
P2 wins the pot (3)

Hand #105, P2 (502), P3 (0), v1 (98)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 9h]
Dealt to P3 [7c 8c]
Dealt to v1 [2h 8h]
P2 folds
v1 wins the pot (3)

Hand #106, v1 (99), P2 (501), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 4s]
Dealt to P2 [9s Qs]
Dealt to P3 [Ac Js]
v1 folds
P2 wins the pot (3)

Hand #107, P3 (0), v1 (98), P2 (502)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td Qs]
Dealt to v1 [5c 3s]
Dealt to P2 [4d 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c Kd Qh]
v1 checks
P2 checks
*** TURN *** (4) [7c Kd Qh] [5h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #108, P2 (504), P3 (0), v1 (96)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 3d]
Dealt to P3 [8d 8h]
Dealt to v1 [7c Th]
v1 folds
P2 wins the pot (3)

Hand #109, v1 (95), P2 (505), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 7c]
Dealt to P2 [6d 5c]
Dealt to P3 [Kc Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [9d Kd 4c]
v1 checks
P2 checks
*** TURN *** (4) [9d Kd 4c] [4s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #110, P3 (0), v1 (93), P2 (507)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Th]
Dealt to v1 [3h 7c]
Dealt to P2 [Kc 2d]
v1 folds
P2 wins the pot (3)

Hand #111, P2 (508), P3 (0), v1 (92)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 9d]
Dealt to P3 [Tc 9h]
Dealt to v1 [7d 2d]
P2 folds
v1 wins the pot (3)

Hand #112, v1 (93), P2 (507), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 3c]
Dealt to P2 [6h 2h]
Dealt to P3 [Jd Qh]
v1 folds
P2 wins the pot (3)

Hand #113, P3 (0), v1 (92), P2 (508)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 7s]
Dealt to v1 [5s 8d]
Dealt to P2 [Kc Js]
P2 folds
v1 wins the pot (3)

Hand #114, P2 (507), P3 (0), v1 (93)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Kc]
Dealt to P3 [8s 6c]
Dealt to v1 [9d 4d]
v1 folds
P2 wins the pot (3)

Hand #115, v1 (92), P2 (508), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 3d]
Dealt to P2 [Ad 6s]
Dealt to P3 [9s 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks 7d Jc]
v1 checks
P2 checks
*** TURN *** (4) [Ks 7d Jc] [Tc]
v1 checks
P2 checks
*** RIVER *** (4) [Ks 7d Jc Tc] [7c]
v1 checks
P2 checks
v1 shows [As 3d]
P2 shows [Ad 6s]
v1 ties for the pot (2)
P2 ties for the pot (2)

Hand #116, P3 (0), v1 (92), P2 (508)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 9h]
Dealt to v1 [8s 5h]
Dealt to P2 [Ts 3d]
v1 folds
P2 wins the pot (3)

Hand #117, P2 (509), P3 (0), v1 (91)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 6d]
Dealt to P3 [As 3d]
Dealt to v1 [4d 6s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #118, v1 (89), P2 (511), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 7c]
Dealt to P2 [5c 7d]
Dealt to P3 [5d Tc]
v1 folds
P2 wins the pot (3)

Hand #119, P3 (0), v1 (88), P2 (512)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Kh]
Dealt to v1 [Jc 5s]
Dealt to P2 [5d Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h 9h Ad]
v1 checks
P2 checks
*** TURN *** (4) [5h 9h Ad] [Ks]
v1 checks
P2 checks
*** RIVER *** (4) [5h 9h Ad Ks] [Th]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #120, P2 (514), P3 (0), v1 (86)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 7h]
Dealt to P3 [Qd Qs]
Dealt to v1 [Kh 3c]
v1 folds
P2 wins the pot (3)

Hand #121, v1 (85), P2 (515), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 3s]
Dealt to P2 [7h 4d]
Dealt to P3 [2c Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h 5c 9d]
v1 checks
P2 checks
*** TURN *** (4) [3h 5c 9d] [9c]
v1 checks
P2 checks
*** RIVER *** (4) [3h 5c 9d 9c] [Kh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #122, P3 (0), v1 (83), P2 (517)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Ah]
Dealt to v1 [3h 4d]
Dealt to P2 [9d 8s]
v1 folds
P2 wins the pot (3)

Hand #123, P2 (518), P3 (0), v1 (82)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 8s]
Dealt to P3 [Ah 6c]
Dealt to v1 [2c Jc]
P2 folds
v1 wins the pot (3)

Hand #124, v1 (83), P2 (517), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 7h]
Dealt to P2 [Jd Qc]
Dealt to P3 [7d Ah]
v1 folds
P2 wins the pot (3)

Hand #125, P3 (0), v1 (82), P2 (518)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac As]
Dealt to v1 [3s 5c]
Dealt to P2 [Kh 9h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #126, P2 (520), P3 (0), v1 (80)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 4h]
Dealt to P3 [3c Ts]
Dealt to v1 [Kd Js]
v1 folds
P2 wins the pot (3)

Hand #127, v1 (79), P2 (521), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 9c]
Dealt to P2 [3s 8c]
Dealt to P3 [5c 9s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #128, P3 (0), v1 (77), P2 (523)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd As]
Dealt to v1 [4s 4d]
Dealt to P2 [5c 8s]
v1 folds
P2 wins the pot (3)

Hand #129, P2 (524), P3 (0), v1 (76)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 2d]
Dealt to P3 [Ac Td]
Dealt to v1 [7s 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 2c 6c]
v1 checks
P2 checks
*** TURN *** (4) [3c 2c 6c] [9c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #130, v1 (74), P2 (526), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c Kh]
Dealt to P2 [Ts 6d]
Dealt to P3 [5s 3c]
v1 folds
P2 wins the pot (3)

Hand #131, P3 (0), v1 (73), P2 (527)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Ad]
Dealt to v1 [3d Jh]
Dealt to P2 [Kc Jc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #132, P2 (529), P3 (0), v1 (71)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 2c]
Dealt to P3 [4d 5d]
Dealt to v1 [3s Qh]
v1 folds
P2 wins the pot (3)

Hand #133, v1 (70), P2 (530), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh Ac]
Dealt to P2 [7d Qs]
Dealt to P3 [4h Ks]
P2 folds
v1 wins the pot (3)

Hand #134, P3 (0), v1 (71), P2 (529)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 7c]
Dealt to v1 [9c 5h]
Dealt to P2 [Kh Ah]
v1 folds
P2 wins the pot (3)

Hand #135, P2 (530), P3 (0), v1 (70)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Js]
Dealt to P3 [Ad Qs]
Dealt to v1 [Kd 3s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #136, v1 (68), P2 (532), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 6c]
Dealt to P2 [2c 5c]
Dealt to P3 [5h 2s]
v1 folds
P2 wins the pot (3)

Hand #137, P3 (0), v1 (67), P2 (533)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 6d]
Dealt to v1 [Js 5d]
Dealt to P2 [7s 4c]
P2 folds
v1 wins the pot (3)

Hand #138, P2 (532), P3 (0), v1 (68)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 2s]
Dealt to P3 [6d 8s]
Dealt to v1 [Jc 9s]
v1 folds
P2 wins the pot (3)

Hand #139, v1 (67), P2 (533), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s Kd]
Dealt to P2 [4s 7h]
Dealt to P3 [Tc 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh 4c 9h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #140, P3 (0), v1 (65), P2 (535)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 8d]
Dealt to v1 [Ac 3h]
Dealt to P2 [Jd 7h]
v1 folds
P2 wins the pot (3)

Hand #141, P2 (536), P3 (0), v1 (64)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d Kc]
Dealt to P3 [2s Ts]
Dealt to v1 [Ac 8c]
P2 folds
v1 wins the pot (3)

Hand #142, v1 (65), P2 (535), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h Kc]
Dealt to P2 [Tc Td]
Dealt to P3 [3c Js]
v1 folds
P2 wins the pot (3)

Hand #143, P3 (0), v1 (64), P2 (536)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 7s]
Dealt to v1 [7c Tc]
Dealt to P2 [Ah 4c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #144, P2 (538), P3 (0), v1 (62)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 4s]
Dealt to P3 [3h Jd]
Dealt to v1 [2h 9d]
v1 folds
P2 wins the pot (3)

Hand #145, v1 (61), P2 (539), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c Ts]
Dealt to P2 [3h Th]
Dealt to P3 [9s 4c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #146, P3 (0), v1 (59), P2 (541)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 8s]
Dealt to v1 [Qs 8c]
Dealt to P2 [3d 7d]
v1 folds
P2 wins the pot (3)

Hand #147, P2 (542), P3 (0), v1 (58)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Ah]
Dealt to P3 [5c 7d]
Dealt to v1 [Jd 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6s 7h Th]
v1 checks
P2 checks
*** TURN *** (4) [6s 7h Th] [Td]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #148, v1 (56), P2 (544), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 5h]
Dealt to P2 [6h Tc]
Dealt to P3 [Jd As]
v1 folds
P2 wins the pot (3)

Hand #149, P3 (0), v1 (55), P2 (545)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Td]
Dealt to v1 [Ac 6d]
Dealt to P2 [4d 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 8s 4c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #150, P2 (547), P3 (0), v1 (53)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 3d]
Dealt to P3 [4d 7h]
Dealt to v1 [7s 4h]
v1 folds
P2 wins the pot (3)

Hand #151, v1 (52), P2 (548), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h Ad]
Dealt to P2 [2d 6s]
Dealt to P3 [Qc 8d]
P2 folds
v1 wins the pot (3)

Hand #152, P3 (0), v1 (53), P2 (547)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 2h]
Dealt to v1 [Ac 6h]
Dealt to P2 [Th Ks]
v1 folds
P2 wins the pot (3)

Hand #153, P2 (548), P3 (0), v1 (52)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 2h]
Dealt to P3 [5s 5h]
Dealt to v1 [Th 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c Kd Qh]
v1 checks
P2 checks
*** TURN *** (4) [2c Kd Qh] [5d]
v1 checks
P2 checks
*** RIVER *** (4) [2c Kd Qh 5d] [Ad]
v1 checks
P2 checks
P2 shows [7c 2h]
v1 shows [Th 7s]
P2 wins the pot (4)

Hand #154, v1 (50), P2 (550), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 5h]
Dealt to P2 [Jh 3d]
Dealt to P3 [3s Tc]
v1 folds
P2 wins the pot (3)

Hand #155, P3 (0), v1 (49), P2 (551)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 8c]
Dealt to v1 [9h Tc]
Dealt to P2 [3c Th]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s Js Qc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #156, P2 (553), P3 (0), v1 (47)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 5h]
Dealt to P3 [Qs 8h]
Dealt to v1 [3c 2c]
v1 folds
P2 wins the pot (3)

Hand #157, v1 (46), P2 (554), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h 7h]
Dealt to P2 [Jh 2s]
Dealt to P3 [2c 3c]
P2 folds
v1 wins the pot (3)

Hand #158, P3 (0), v1 (47), P2 (553)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 9d]
Dealt to v1 [Jh 6h]
Dealt to P2 [5d Qs]
v1 folds
P2 wins the pot (3)

Hand #159, P2 (554), P3 (0), v1 (46)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Qs]
Dealt to P3 [2s Kh]
Dealt to v1 [6c 6d]
P2 folds
v1 wins the pot (3)

Hand #160, v1 (47), P2 (553), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 2s]
Dealt to P2 [6s 4h]
Dealt to P3 [5d Td]
v1 folds
P2 wins the pot (3)

Hand #161, P3 (0), v1 (46), P2 (554)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 7h]
Dealt to v1 [6s Ac]
Dealt to P2 [7d 9c]
P2 folds
v1 wins the pot (3)

Hand #162, P2 (553), P3 (0), v1 (47)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Ac]
Dealt to P3 [Qc Td]
Dealt to v1 [8c 6d]
v1 folds
P2 wins the pot (3)

Hand #163, v1 (46), P2 (554), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 5s]
Dealt to P2 [6h 4c]
Dealt to P3 [Ah Ks]
P2 folds
v1 wins the pot (3)

Hand #164, P3 (0), v1 (47), P2 (553)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 2d]
Dealt to v1 [7h Qs]
Dealt to P2 [4h 7c]
v1 folds
P2 wins the pot (3)

Hand #165, P2 (554), P3 (0), v1 (46)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 7h]
Dealt to P3 [8s Ad]
Dealt to v1 [7c 4d]
P2 folds
v1 wins the pot (3)

Hand #166, v1 (47), P2 (553), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 3h]
Dealt to P2 [Qh 6h]
Dealt to P3 [7c 2c]
v1 folds
P2 wins the pot (3)

Hand #167, P3 (0), v1 (46), P2 (554)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Ah]
Dealt to v1 [8h Qd]
Dealt to P2 [Ts 8s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #168, P2 (556), P3 (0), v1 (44)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Ts]
Dealt to P3 [3h Th]
Dealt to v1 [3d 4h]
v1 folds
P2 wins the pot (3)

Hand #169, v1 (43), P2 (557), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Kc]
Dealt to P2 [Kd Ts]
Dealt to P3 [7s 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [2s 6s 3h]
v1 checks
P2 checks
*** TURN *** (4) [2s 6s 3h] [5d]
v1 checks
P2 checks
*** RIVER *** (4) [2s 6s 3h 5d] [2c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #170, P3 (0), v1 (41), P2 (559)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5h]
Dealt to v1 [6h 3c]
Dealt to P2 [5c 9d]
v1 folds
P2 wins the pot (3)

Hand #171, P2 (560), P3 (0), v1 (40)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 6h]
Dealt to P3 [8c Th]
Dealt to v1 [7d 2c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #172, v1 (38), P2 (562), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 8c]
Dealt to P2 [Ts Kh]
Dealt to P3 [7c 2d]
v1 folds
P2 wins the pot (3)

Hand #173, P3 (0), v1 (37), P2 (563)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 7c]
Dealt to v1 [Qd 7d]
Dealt to P2 [Jc 9d]
P2 folds
v1 wins the pot (3)

Hand #174, P2 (562), P3 (0), v1 (38)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 9s]
Dealt to P3 [Jh 5h]
Dealt to v1 [3h 6s]
v1 folds
P2 wins the pot (3)

Hand #175, v1 (37), P2 (563), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 2s]
Dealt to P2 [8h Qh]
Dealt to P3 [Th Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc 7s 5d]
v1 checks
P2 checks
*** TURN *** (4) [Qc 7s 5d] [2c]
v1 checks
P2 checks
*** RIVER *** (4) [Qc 7s 5d 2c] [7c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #176, P3 (0), v1 (35), P2 (565)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 4h]
Dealt to v1 [Ah Qh]
Dealt to P2 [4c As]
v1 folds
P2 wins the pot (3)

Hand #177, P2 (566), P3 (0), v1 (34)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 3h]
Dealt to P3 [6d 9c]
Dealt to v1 [6h 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c 4s 2h]
v1 checks
P2 checks
*** TURN *** (4) [6c 4s 2h] [9h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #178, v1 (32), P2 (568), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 2c]
Dealt to P2 [4d Qs]
Dealt to P3 [3s 5s]
v1 folds
P2 wins the pot (3)

Hand #179, P3 (0), v1 (31), P2 (569)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 5h]
Dealt to v1 [8h As]
Dealt to P2 [5d 9c]
P2 folds
v1 wins the pot (3)

Hand #180, P2 (568), P3 (0), v1 (32)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d Kd]
Dealt to P3 [2c 5c]
Dealt to v1 [9d 5s]
v1 folds
P2 wins the pot (3)

Hand #181, v1 (31), P2 (569), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh Ts]
Dealt to P2 [5c 2h]
Dealt to P3 [9s 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #182, P3 (0), v1 (29), P2 (571)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 6d]
Dealt to v1 [3h 3c]
Dealt to P2 [2c Kd]
v1 folds
P2 wins the pot (3)

Hand #183, P2 (572), P3 (0), v1 (28)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 5h]
Dealt to P3 [6h 5c]
Dealt to v1 [Ah 4d]
P2 folds
v1 wins the pot (3)

Hand #184, v1 (29), P2 (571), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 4d]
Dealt to P2 [Ac 9d]
Dealt to P3 [5d 8s]
v1 folds
P2 wins the pot (3)

Hand #185, P3 (0), v1 (28), P2 (572)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Tc]
Dealt to v1 [Js 2d]
Dealt to P2 [Kd 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [2h 6h Kc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #186, P2 (574), P3 (0), v1 (26)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 7c]
Dealt to P3 [4h Jc]
Dealt to v1 [9h 7d]
v1 folds
P2 wins the pot (3)

Hand #187, v1 (25), P2 (575), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 6c]
Dealt to P2 [Jd 4h]
Dealt to P3 [Jh Qc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #188, P3 (0), v1 (23), P2 (577)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 4d]
Dealt to v1 [2d 9s]
Dealt to P2 [9d Jh]
v1 folds
P2 wins the pot (3)

Hand #189, P2 (578), P3 (0), v1 (22)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 9d]
Dealt to P3 [Kh 7s]
Dealt to v1 [Jc 5c]
P2 folds
v1 wins the pot (3)

Hand #190, v1 (23), P2 (577), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 4d]
Dealt to P2 [3h 6s]
Dealt to P3 [9c 9h]
v1 folds
P2 wins the pot (3)

Hand #191, P3 (0), v1 (22), P2 (578)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Ah]
Dealt to v1 [4d 3s]
Dealt to P2 [7d 6c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #192, P2 (580), P3 (0), v1 (20)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 4s]
Dealt to P3 [4c 7s]
Dealt to v1 [5c 6d]
v1 folds
P2 wins the pot (3)

Hand #193, v1 (19), P2 (581), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 4s]
Dealt to P2 [7c Ah]
Dealt to P3 [4h Tc]
P2 folds
v1 wins the pot (3)

Hand #194, P3 (0), v1 (20), P2 (580)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 4c]
Dealt to v1 [6c 6s]
Dealt to P2 [4h 4d]
v1 folds
P2 wins the pot (3)

Hand #195, P2 (581), P3 (0), v1 (19)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Jd]
Dealt to P3 [5c Kh]
Dealt to v1 [6h Td]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #196, v1 (17), P2 (583), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 3c]
Dealt to P2 [Kh Jh]
Dealt to P3 [Kd Qc]
v1 folds
P2 wins the pot (3)

Hand #197, P3 (0), v1 (16), P2 (584)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 5d]
Dealt to v1 [2h Th]
Dealt to P2 [9h 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd 7h Kh]
v1 checks
P2 checks
*** TURN *** (4) [Kd 7h Kh] [6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #198, P2 (586), P3 (0), v1 (14)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 3d]
Dealt to P3 [5s 3h]
Dealt to v1 [3c 5c]
v1 folds
P2 wins the pot (3)

Hand #199, v1 (13), P2 (587), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 7s]
Dealt to P2 [9s Ac]
Dealt to P3 [Qs 5c]
P2 folds
v1 wins the pot (3)

Hand #200, P3 (0), v1 (14), P2 (586)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Js]
Dealt to v1 [8d 3c]
Dealt to P2 [7h 3h]
v1 folds
P2 wins the pot (3)

Hand #201, P2 (587), P3 (0), v1 (13)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 8h]
Dealt to P3 [2s Ad]
Dealt to v1 [9d 9c]
P2 folds
v1 wins the pot (3)

Hand #202, v1 (14), P2 (586), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 4d]
Dealt to P2 [7d 8d]
Dealt to P3 [Td Tc]
v1 folds
P2 wins the pot (3)

Hand #203, P3 (0), v1 (13), P2 (587)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 6d]
Dealt to v1 [5s Th]
Dealt to P2 [7d Kh]
P2 folds
v1 wins the pot (3)

Hand #204, P2 (586), P3 (0), v1 (14)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 5s]
Dealt to P3 [Qc 4d]
Dealt to v1 [Qd Kd]
v1 folds
P2 wins the pot (3)

Hand #205, v1 (13), P2 (587), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 7h]
Dealt to P2 [4s Jd]
Dealt to P3 [4c 5h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #206, P3 (0), v1 (11), P2 (589)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 8h]
Dealt to v1 [8c 7s]
Dealt to P2 [5h 2d]
v1 folds
P2 wins the pot (3)

Hand #207, P2 (590), P3 (0), v1 (10)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 9c]
Dealt to P3 [9d 3c]
Dealt to v1 [2s 7d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #208, v1 (8), P2 (592), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 8c]
Dealt to P2 [Kc 5c]
Dealt to P3 [Jh 2d]
v1 folds
P2 wins the pot (3)

Hand #209, P3 (0), v1 (7), P2 (593)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 5c]
Dealt to v1 [6h Kh]
Dealt to P2 [3d 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #210, P2 (595), P3 (0), v1 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Qd]
Dealt to P3 [Qc Js]
Dealt to v1 [2c 2s]
v1 folds
P2 wins the pot (3)

Hand #211, v1 (4), P2 (596), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h Qh]
Dealt to P2 [As 7c]
Dealt to P3 [7h 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd 8h Qs]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #212, P3 (0), v1 (2), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 4c]
Dealt to v1 [8c Td]
Dealt to P2 [8d 4h]
v1 folds
P2 wins the pot (3)

Hand #213, P2 (599), P3 (0), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [5d 4s]
Dealt to P3 [Qc 6s]
Dealt to v1 [Qd 2c]
*** FLOP *** (2) [8h Ad 4d]
*** TURN *** (2) [8h Ad 4d] [2h]
*** RIVER *** (2) [8h Ad 4d 2h] [Jd]
P2 shows [5d 4s]
v1 shows [Qd 2c]
P2 wins the pot (2)

