6.176 MIT Pokerbots - P2 vs P3 vs v1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), v1 (200)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 7s]
Dealt to P3 [8d 3s]
Dealt to v1 [3c Jd]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [Ac Kc Kh]
P3 checks
P2 checks
*** TURN *** (12) [Ac Kc Kh] [4h]
P3 bets 4
P2 folds
P3 wins the pot (16)

Hand #2, v1 (198), P2 (195), P3 (207)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc Ts]
Dealt to P2 [4s 9c]
Dealt to P3 [7h 5c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kd 3d 6d]
P2 checks
P3 checks
*** TURN *** (4) [Kd 3d 6d] [8h]
P2 checks
P3 bets 2
P2 raises to 4
P3 folds
P2 wins the pot (10)

Hand #3, P3 (203), v1 (198), P2 (199)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Qd]
Dealt to v1 [Qc 8s]
Dealt to P2 [6c 4h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #4, P2 (200), P3 (203), v1 (197)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 5s]
Dealt to P3 [6c Ad]
Dealt to v1 [7d Qs]
P2 calls 2
P3 raises to 7
v1 folds
P2 folds
P3 wins the pot (11)

Hand #5, v1 (195), P2 (198), P3 (207)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 9h]
Dealt to P2 [4c 6s]
Dealt to P3 [3h Ac]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3c Qs 3d]
P2 bets 2
P3 raises to 8
P2 folds
P3 wins the pot (14)

Hand #6, P3 (211), v1 (195), P2 (194)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ah]
Dealt to v1 [Qs Ks]
Dealt to P2 [3c 6h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #7, P2 (195), P3 (211), v1 (194)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 2c]
Dealt to P3 [7d 6h]
Dealt to v1 [2s 8c]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [2d 4c 3s]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [2d 4c 3s] [6s]
P3 bets 5
v1 folds
P2 raises to 13
P3 raises to 35
P2 folds
P3 wins the pot (54)

Hand #8, v1 (192), P2 (180), P3 (228)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd Jh]
Dealt to P2 [5s Jc]
Dealt to P3 [9s 3s]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #9, P3 (226), v1 (192), P2 (182)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Qs]
Dealt to v1 [7s 4c]
Dealt to P2 [Qd 8c]
P3 calls 2
v1 folds
P2 raises to 4
P3 raises to 6
P2 raises to 11
P3 raises to 19
P2 raises to 27
P3 calls 27
*** FLOP *** (55) [2c Ah Th]
P2 checks
P3 checks
*** TURN *** (55) [2c Ah Th] [Kc]
P2 bets 5
P3 raises to 48
P2 folds
P3 wins the pot (108)

Hand #10, P2 (150), P3 (259), v1 (191)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s Tc]
Dealt to P3 [4c 6s]
Dealt to v1 [5d Ac]
P2 calls 2
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (10) [6c Kc Qc]
P3 bets 5
P2 raises to 18
P3 folds
P2 wins the pot (33)

Hand #11, v1 (189), P2 (161), P3 (250)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 5c]
Dealt to P2 [6c 5d]
Dealt to P3 [4d 3s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #12, P3 (251), v1 (189), P2 (160)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Ks]
Dealt to v1 [9d 2h]
Dealt to P2 [2d Qs]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #13, P2 (161), P3 (251), v1 (188)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 2s]
Dealt to P3 [7s Qd]
Dealt to v1 [7d 4h]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #14, v1 (186), P2 (164), P3 (250)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh As]
Dealt to P2 [Jd Th]
Dealt to P3 [9s 7s]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #15, P3 (248), v1 (186), P2 (166)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 2s]
Dealt to v1 [Kc Qh]
Dealt to P2 [9s As]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #16, P2 (164), P3 (251), v1 (185)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 7s]
Dealt to P3 [2c 4s]
Dealt to v1 [Tc 4c]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [3s Td 8h]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #17, v1 (183), P2 (164), P3 (253)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h 5c]
Dealt to P2 [Jh 7d]
Dealt to P3 [6c Js]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #18, P3 (251), v1 (183), P2 (166)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 4c]
Dealt to v1 [Ah 4h]
Dealt to P2 [4d Kd]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [8d Ks 8h]
P2 checks
P3 bets 9
P2 raises to 34
P3 folds
P2 wins the pot (56)

Hand #19, P2 (182), P3 (236), v1 (182)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 8c]
Dealt to P3 [Tc 4c]
Dealt to v1 [7c 5c]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [8s Kd Js]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #20, v1 (180), P2 (185), P3 (235)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 8c]
Dealt to P2 [Js 6d]
Dealt to P3 [Ad 7d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #21, P3 (236), v1 (180), P2 (184)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Jh]
Dealt to v1 [Ks 3h]
Dealt to P2 [7h 9d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #22, P2 (185), P3 (236), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 2d]
Dealt to P3 [8c 9c]
Dealt to v1 [Kd Qc]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #23, v1 (177), P2 (185), P3 (238)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d Ad]
Dealt to P2 [Ac 8s]
Dealt to P3 [7c Jd]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #24, P3 (240), v1 (177), P2 (183)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 2d]
Dealt to v1 [Kc 4s]
Dealt to P2 [9c Qd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #25, P2 (184), P3 (240), v1 (176)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 3h]
Dealt to P3 [5d Jc]
Dealt to v1 [7d 9d]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [7s Tc 8h]
P3 checks
P2 bets 8
P3 calls 8
*** TURN *** (26) [7s Tc 8h] [Kd]
P3 bets 13
P2 folds
P3 wins the pot (39)

Hand #26, v1 (174), P2 (172), P3 (254)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 7s]
Dealt to P2 [Ts As]
Dealt to P3 [Ac 4d]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #27, P3 (252), v1 (174), P2 (174)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 9c]
Dealt to v1 [3d 2s]
Dealt to P2 [Kd Jc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [8d Qd Jd]
P2 checks
P3 checks
*** TURN *** (5) [8d Qd Jd] [6d]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #28, P2 (177), P3 (250), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 7h]
Dealt to P3 [9s 2d]
Dealt to v1 [Ts 4d]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #29, v1 (171), P2 (180), P3 (249)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h Td]
Dealt to P2 [8d 7h]
Dealt to P3 [Ah 5s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #30, P3 (250), v1 (171), P2 (179)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 4s]
Dealt to v1 [2s Qc]
Dealt to P2 [Ad Qh]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [5h 9c 4h]
P2 bets 3
P3 calls 3
*** TURN *** (11) [5h 9c 4h] [Ks]
P2 bets 4
P3 raises to 11
P2 calls 11
*** RIVER *** (33) [5h 9c 4h Ks] [Ac]
P2 checks
P3 bets 19
P2 calls 19
P3 shows [Jd 4s]
P2 shows [Ad Qh]
P2 wins the pot (71)

Hand #31, P2 (215), P3 (215), v1 (170)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 4s]
Dealt to P3 [Td 9c]
Dealt to v1 [6d 2h]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #32, v1 (168), P2 (218), P3 (214)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c Jd]
Dealt to P2 [Kh 5s]
Dealt to P3 [Jh 9s]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ks 6d Qd]
P2 bets 7
P3 raises to 21
P2 raises to 61
P3 raises to 151
P2 folds
P3 wins the pot (220)

Hand #33, P3 (279), v1 (168), P2 (153)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Qc]
Dealt to v1 [7c Kc]
Dealt to P2 [8h 6c]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [Kd Jd Td]
P2 bets 4
P3 calls 4
*** TURN *** (21) [Kd Jd Td] [4d]
P2 bets 2
P3 calls 2
*** RIVER *** (25) [Kd Jd Td 4d] [2h]
P2 checks
P3 bets 16
P2 calls 16
P3 shows [Qs Qc]
P2 shows [8h 6c]
P3 wins the pot (57)

Hand #34, P2 (125), P3 (308), v1 (167)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 8h]
Dealt to P3 [7h Js]
Dealt to v1 [Td Jd]
P2 raises to 5
P3 raises to 8
v1 folds
P2 calls 8
*** FLOP *** (18) [Kh 4s Tc]
P3 bets 3
P2 raises to 25
P3 folds
P2 wins the pot (46)

Hand #35, v1 (165), P2 (138), P3 (297)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh 6s]
Dealt to P2 [4s 2d]
Dealt to P3 [2h Kh]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #36, P3 (295), v1 (165), P2 (140)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 9h]
Dealt to v1 [4c 2c]
Dealt to P2 [Kh 2d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #37, P2 (141), P3 (295), v1 (164)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 6h]
Dealt to P3 [9s 6s]
Dealt to v1 [Ah 5h]
P2 raises to 5
P3 raises to 14
v1 folds
P2 raises to 28
P3 raises to 59
P2 folds
P3 wins the pot (89)

Hand #38, v1 (162), P2 (113), P3 (325)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 5c]
Dealt to P2 [Td 6s]
Dealt to P3 [5s Kd]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ts Ad Jd]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #39, P3 (323), v1 (162), P2 (115)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Tc]
Dealt to v1 [Td 7h]
Dealt to P2 [4d 8h]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #40, P2 (113), P3 (326), v1 (161)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 2d]
Dealt to P3 [Qd Jh]
Dealt to v1 [As 5d]
P2 raises to 4
P3 raises to 7
v1 folds
P2 folds
P3 wins the pot (13)

Hand #41, v1 (159), P2 (109), P3 (332)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 6h]
Dealt to P2 [5s 8d]
Dealt to P3 [2d 5h]
v1 folds
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #42, P3 (337), v1 (159), P2 (104)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 7d]
Dealt to v1 [3s Qs]
Dealt to P2 [Ks Qc]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [5h Ts Jh]
P2 checks
P3 checks
*** TURN *** (9) [5h Ts Jh] [2c]
P2 checks
P3 bets 4
P2 calls 4
*** RIVER *** (17) [5h Ts Jh 2c] [2d]
P2 bets 2
P3 folds
P2 wins the pot (19)

Hand #43, P2 (113), P3 (329), v1 (158)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Qs]
Dealt to P3 [4s 9c]
Dealt to v1 [Qh Jh]
P2 calls 2
P3 raises to 6
v1 folds
P2 raises to 19
P3 calls 19
*** FLOP *** (40) [Js 8c 5d]
P3 bets 8
P2 calls 8
*** TURN *** (56) [Js 8c 5d] [As]
P3 checks
P2 checks
*** RIVER *** (56) [Js 8c 5d As] [Ks]
P3 bets 26
P2 calls 26
P2 shows [2s Qs]
P3 shows [4s 9c]
P2 wins the pot (108)

Hand #44, v1 (156), P2 (168), P3 (276)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 8c]
Dealt to P2 [Td 6h]
Dealt to P3 [4s 7d]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5h Js 4h]
P2 bets 3
P3 raises to 7
P2 calls 7
*** TURN *** (22) [5h Js 4h] [5d]
P2 checks
P3 checks
*** RIVER *** (22) [5h Js 4h 5d] [Kh]
P2 bets 16
P3 folds
P2 wins the pot (38)

Hand #45, P3 (265), v1 (156), P2 (179)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Jh]
Dealt to v1 [9h Qs]
Dealt to P2 [9s Td]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #46, P2 (180), P3 (265), v1 (155)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h Kh]
Dealt to P3 [7d Qd]
Dealt to v1 [3d 3s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Jh Jc 4h]
P3 checks
v1 checks
P2 bets 3
P3 calls 3
v1 folds
*** TURN *** (12) [Jh Jc 4h] [8h]
P3 checks
P2 checks
*** RIVER *** (12) [Jh Jc 4h 8h] [4c]
P3 checks
P2 bets 6
P3 raises to 23
P2 raises to 61
P3 raises to 144
P2 folds
P3 wins the pot (217)

Hand #47, v1 (153), P2 (114), P3 (333)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s Qs]
Dealt to P2 [Kd 7h]
Dealt to P3 [2d 6c]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #48, P3 (331), v1 (153), P2 (116)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 2c]
Dealt to v1 [5s 6h]
Dealt to P2 [Js 8s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #49, P2 (117), P3 (331), v1 (152)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s As]
Dealt to P3 [3h 8s]
Dealt to v1 [Ac 5c]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [6d 6c Ts]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [6d 6c Ts] [Qd]
P3 bets 2
v1 folds
P2 folds
P3 wins the pot (8)

Hand #50, v1 (150), P2 (115), P3 (335)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 6h]
Dealt to P2 [2c 9s]
Dealt to P3 [Kc Th]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3d 2h As]
P2 bets 5
P3 calls 5
*** TURN *** (18) [3d 2h As] [3h]
P2 bets 17
P3 raises to 68
P2 raises to 106
P3 folds
P2 wins the pot (192)

Hand #51, P3 (258), v1 (150), P2 (192)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Qh]
Dealt to v1 [Ts 6s]
Dealt to P2 [9h As]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [8d 2d 8s]
P2 bets 6
P3 calls 6
*** TURN *** (23) [8d 2d 8s] [Qs]
P2 checks
P3 bets 21
P2 raises to 63
P3 calls 63
*** RIVER *** (149) [8d 2d 8s Qs] [Kc]
P2 bets 71
P3 folds
P2 wins the pot (220)

Hand #52, P2 (267), P3 (184), v1 (149)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Ah]
Dealt to P3 [7c 9h]
Dealt to v1 [4d Js]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #53, v1 (150), P2 (267), P3 (183)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h Tc]
Dealt to P2 [Td 6h]
Dealt to P3 [Ad Ts]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #54, P3 (184), v1 (150), P2 (266)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Kd]
Dealt to v1 [7d 5c]
Dealt to P2 [4d 5d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #55, P2 (267), P3 (184), v1 (149)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d As]
Dealt to P3 [Qc 2s]
Dealt to v1 [5d Kc]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [5h 9c 2h]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #56, v1 (147), P2 (270), P3 (183)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Td]
Dealt to P2 [2d 2h]
Dealt to P3 [Jd 9d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #57, P3 (184), v1 (147), P2 (269)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Ks]
Dealt to v1 [Ac 3s]
Dealt to P2 [4c 8s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #58, P2 (270), P3 (184), v1 (146)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Kh]
Dealt to P3 [5s 6h]
Dealt to v1 [9d Jd]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #59, v1 (144), P2 (273), P3 (183)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 6c]
Dealt to P2 [2d 8c]
Dealt to P3 [4c 3d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2s 7s 6s]
P2 bets 2
P3 raises to 6
P2 calls 6
*** TURN *** (16) [2s 7s 6s] [5s]
P2 bets 6
P3 raises to 31
P2 folds
P3 wins the pot (53)

Hand #60, P3 (197), v1 (144), P2 (259)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 2s]
Dealt to v1 [2c 6h]
Dealt to P2 [Ts 3h]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [9c Kh 5d]
P2 bets 5
P3 raises to 23
P2 calls 23
*** TURN *** (59) [9c Kh 5d] [3d]
P2 checks
P3 checks
*** RIVER *** (59) [9c Kh 5d 3d] [Jc]
P2 checks
P3 checks
P3 shows [8s 2s]
P2 shows [Ts 3h]
P2 wins the pot (59)

Hand #61, P2 (289), P3 (168), v1 (143)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 3s]
Dealt to P3 [Kh Ks]
Dealt to v1 [7d Jc]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd Td 5h]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #62, v1 (141), P2 (289), P3 (170)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 3c]
Dealt to P2 [2s As]
Dealt to P3 [6s Kh]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #63, P3 (172), v1 (141), P2 (287)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 4s]
Dealt to v1 [Ah 8h]
Dealt to P2 [8s 8d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #64, P2 (288), P3 (172), v1 (140)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 6d]
Dealt to P3 [9s 6c]
Dealt to v1 [7h Th]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #65, v1 (138), P2 (291), P3 (171)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 9h]
Dealt to P2 [Qs 8s]
Dealt to P3 [Td 6s]
v1 folds
P2 raises to 5
P3 raises to 13
P2 calls 13
*** FLOP *** (26) [Tc 8c Jd]
P2 checks
P3 bets 12
P2 folds
P3 wins the pot (38)

Hand #66, P3 (184), v1 (138), P2 (278)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Kd]
Dealt to v1 [9c 8d]
Dealt to P2 [6d Qs]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #67, P2 (279), P3 (184), v1 (137)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 8d]
Dealt to P3 [7c Qs]
Dealt to v1 [Jc 7s]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [6s Tc Jh]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #68, v1 (135), P2 (279), P3 (186)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 7c]
Dealt to P2 [Kc 8s]
Dealt to P3 [As Td]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8h Jc Jh]
P2 checks
P3 checks
*** TURN *** (4) [8h Jc Jh] [2h]
P2 bets 3
P3 raises to 6
P2 calls 6
*** RIVER *** (16) [8h Jc Jh 2h] [Jd]
P2 bets 13
P3 folds
P2 wins the pot (29)

Hand #69, P3 (178), v1 (135), P2 (287)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 9h]
Dealt to v1 [2h 2d]
Dealt to P2 [6c 7c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #70, P2 (288), P3 (178), v1 (134)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Ah]
Dealt to P3 [As Kc]
Dealt to v1 [7d 4d]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [7h 6h Qd]
P3 checks
P2 bets 12
P3 calls 12
*** TURN *** (38) [7h 6h Qd] [Ad]
P3 checks
P2 checks
*** RIVER *** (38) [7h 6h Qd Ad] [4h]
P3 checks
P2 checks
P2 shows [3s Ah]
P3 shows [As Kc]
P3 wins the pot (38)

Hand #71, v1 (132), P2 (270), P3 (198)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s Js]
Dealt to P2 [Kd 9h]
Dealt to P3 [As 9d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #72, P3 (199), v1 (132), P2 (269)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Qc]
Dealt to v1 [Js Kc]
Dealt to P2 [6s Td]
P3 calls 2
v1 folds
P2 raises to 5
P3 raises to 13
P2 raises to 30
P3 folds
P2 wins the pot (44)

Hand #73, P2 (283), P3 (186), v1 (131)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Ac]
Dealt to P3 [3d Qd]
Dealt to v1 [5c Qs]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [6c 4s 9h]
P3 bets 3
v1 folds
P2 folds
P3 wins the pot (9)

Hand #74, v1 (129), P2 (281), P3 (190)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 2s]
Dealt to P2 [2h Jh]
Dealt to P3 [Ac Kd]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #75, P3 (188), v1 (129), P2 (283)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 3s]
Dealt to v1 [2c 9h]
Dealt to P2 [Ad As]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [Jh Ks Kc]
P2 checks
P3 checks
*** TURN *** (13) [Jh Ks Kc] [6d]
P2 bets 4
P3 raises to 8
P2 calls 8
*** RIVER *** (29) [Jh Ks Kc 6d] [6s]
P2 checks
P3 checks
P3 shows [Jc 3s]
P2 shows [Ad As]
P2 wins the pot (29)

Hand #76, P2 (298), P3 (174), v1 (128)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 8d]
Dealt to P3 [5s 2h]
Dealt to v1 [3d 3c]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [2d 6c 9h]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #77, v1 (126), P2 (301), P3 (173)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 2s]
Dealt to P2 [Jc 7s]
Dealt to P3 [Td 4h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ts Tc 3c]
P2 checks
P3 checks
*** TURN *** (4) [Ts Tc 3c] [9h]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (10) [Ts Tc 3c 9h] [8s]
P2 checks
P3 bets 9
P2 raises to 31
P3 raises to 80
P2 raises to 165
P3 calls 165
P2 shows [Jc 7s]
P3 shows [Td 4h]
P2 wins the pot (340)

Hand #78, P3 (3), v1 (126), P2 (471)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Jh]
Dealt to v1 [Js 6s]
Dealt to P2 [Qc Qs]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #79, P2 (472), P3 (3), v1 (125)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Qs]
Dealt to P3 [Ah Ad]
Dealt to v1 [9d Js]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #80, v1 (126), P2 (472), P3 (2)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Kh]
Dealt to P2 [2d 2s]
Dealt to P3 [6c Ad]
v1 folds
P2 calls 2
*** FLOP *** (4) [6s Js 3h]
*** TURN *** (4) [6s Js 3h] [3c]
*** RIVER *** (4) [6s Js 3h 3c] [7d]
P2 shows [2d 2s]
P3 shows [6c Ad]
P3 wins the pot (4)

Hand #81, P3 (4), v1 (126), P2 (470)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Ks]
Dealt to v1 [4s 3h]
Dealt to P2 [7d 5d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #82, P2 (471), P3 (4), v1 (125)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d As]
Dealt to P3 [Ts Qc]
Dealt to v1 [9d Ks]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [2h Ad Kc]
P3 checks
v1 checks
*** TURN *** (4) [2h Ad Kc] [3s]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #83, v1 (123), P2 (471), P3 (6)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d Jc]
Dealt to P2 [Th 8s]
Dealt to P3 [8d 3c]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #84, P3 (4), v1 (123), P2 (473)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 6h]
Dealt to v1 [As 8d]
Dealt to P2 [Kh Jd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #85, P2 (474), P3 (4), v1 (122)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 4c]
Dealt to P3 [6s 6d]
Dealt to v1 [Kh 2s]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #86, v1 (120), P2 (477), P3 (3)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh Jd]
Dealt to P2 [2c 8h]
Dealt to P3 [As 6d]
v1 folds
P2 calls 2
P3 raises to 3
P2 calls 3
*** FLOP *** (6) [3s Js 3h]
*** TURN *** (6) [3s Js 3h] [Qh]
*** RIVER *** (6) [3s Js 3h Qh] [4d]
P2 shows [2c 8h]
P3 shows [As 6d]
P3 wins the pot (6)

Hand #87, P3 (6), v1 (120), P2 (474)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 5c]
Dealt to v1 [Qs 2h]
Dealt to P2 [5d 8c]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [4c 6h Td]
P2 checks
P3 checks
*** TURN *** (9) [4c 6h Td] [Js]
P2 bets 2
P3 folds
P2 wins the pot (11)

Hand #88, P2 (479), P3 (2), v1 (119)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Ad]
Dealt to P3 [Qd Td]
Dealt to v1 [3s 5c]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #89, v1 (117), P2 (482), P3 (1)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to v1 [2h 6d]
Dealt to P2 [Jd 3c]
Dealt to P3 [3s 8d]
v1 folds
P2 raises to 5
Uncalled bet of 4 returned to P2
*** FLOP *** (2) [Kh 8c 6s]
*** TURN *** (2) [Kh 8c 6s] [4d]
*** RIVER *** (2) [Kh 8c 6s 4d] [7s]
P2 shows [Jd 3c]
P3 shows [3s 8d]
P3 wins the pot (2)

Hand #90, P3 (2), v1 (117), P2 (481)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 6d]
Dealt to v1 [Jh 2s]
Dealt to P2 [2d 5s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #91, P2 (482), P3 (2), v1 (116)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 9d]
Dealt to P3 [Ah 2s]
Dealt to v1 [Kd 5d]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (0) [3c 2c 8s]
v1 checks
P2 checks
*** TURN *** (0) [3c 2c 8s] [5h]
v1 checks
P2 bets 3
v1 folds
*** RIVER *** (3) [3c 2c 8s 5h] [8h]
P2 shows [3d 9d]
P3 shows [Ah 2s]
P2 wins the pot (6)
P2 wins the pot (3)

Hand #92, v1 (114), P2 (486), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 4s]
Dealt to P2 [Jd 6d]
Dealt to P3 [Ah 2h]
v1 folds
P2 wins the pot (3)

Hand #93, P3 (0), v1 (113), P2 (487)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 2c]
Dealt to v1 [Ac 2d]
Dealt to P2 [8c Kd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #94, P2 (489), P3 (0), v1 (111)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Kh]
Dealt to P3 [Qd 8d]
Dealt to v1 [Ac 2h]
v1 folds
P2 wins the pot (3)

Hand #95, v1 (110), P2 (490), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 3c]
Dealt to P2 [8d 8h]
Dealt to P3 [Td 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [9c Jd Ad]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #96, P3 (0), v1 (108), P2 (492)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 3s]
Dealt to v1 [9h 6s]
Dealt to P2 [8d Kh]
v1 folds
P2 wins the pot (3)

Hand #97, P2 (493), P3 (0), v1 (107)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Js]
Dealt to P3 [8h 4d]
Dealt to v1 [5c 7d]
P2 folds
v1 wins the pot (3)

Hand #98, v1 (108), P2 (492), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 9d]
Dealt to P2 [Qh Ah]
Dealt to P3 [8h Th]
v1 folds
P2 wins the pot (3)

Hand #99, P3 (0), v1 (107), P2 (493)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 6h]
Dealt to v1 [Ah Jh]
Dealt to P2 [7d 5h]
P2 folds
v1 wins the pot (3)

Hand #100, P2 (492), P3 (0), v1 (108)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Kh]
Dealt to P3 [2h 8h]
Dealt to v1 [Ts 6c]
v1 folds
P2 wins the pot (3)

Hand #101, v1 (107), P2 (493), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 9s]
Dealt to P2 [7h Ks]
Dealt to P3 [Td 4c]
P2 folds
v1 wins the pot (3)

Hand #102, P3 (0), v1 (108), P2 (492)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Js]
Dealt to v1 [6h 9h]
Dealt to P2 [Qc 8d]
v1 folds
P2 wins the pot (3)

Hand #103, P2 (493), P3 (0), v1 (107)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Ah]
Dealt to P3 [3h Th]
Dealt to v1 [Tc Qd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #104, v1 (105), P2 (495), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 4c]
Dealt to P2 [Qc Ac]
Dealt to P3 [Th 3h]
v1 folds
P2 wins the pot (3)

Hand #105, P3 (0), v1 (104), P2 (496)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 7c]
Dealt to v1 [9d 6s]
Dealt to P2 [7s 5d]
P2 folds
v1 wins the pot (3)

Hand #106, P2 (495), P3 (0), v1 (105)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 8d]
Dealt to P3 [7s 7h]
Dealt to v1 [5s 9d]
v1 folds
P2 wins the pot (3)

Hand #107, v1 (104), P2 (496), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Qd]
Dealt to P2 [7s 4c]
Dealt to P3 [Ac 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [2h Kd 3c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #108, P3 (0), v1 (102), P2 (498)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 5s]
Dealt to v1 [3c Tc]
Dealt to P2 [9s As]
v1 folds
P2 wins the pot (3)

Hand #109, P2 (499), P3 (0), v1 (101)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 7h]
Dealt to P3 [3d Jc]
Dealt to v1 [9d 4c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #110, v1 (99), P2 (501), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c Ah]
Dealt to P2 [8c 4h]
Dealt to P3 [Qs 7c]
v1 folds
P2 wins the pot (3)

Hand #111, P3 (0), v1 (98), P2 (502)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 2c]
Dealt to v1 [Ks 2d]
Dealt to P2 [3h Qs]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s Ah Jc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #112, P2 (504), P3 (0), v1 (96)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Qs]
Dealt to P3 [Kc 7d]
Dealt to v1 [As Qd]
v1 folds
P2 wins the pot (3)

Hand #113, v1 (95), P2 (505), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc Qh]
Dealt to P2 [7h 4h]
Dealt to P3 [Jd 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [2h Ah Th]
v1 checks
P2 checks
*** TURN *** (4) [2h Ah Th] [9c]
v1 checks
P2 checks
*** RIVER *** (4) [2h Ah Th 9c] [Ad]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #114, P3 (0), v1 (93), P2 (507)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 9h]
Dealt to v1 [4h As]
Dealt to P2 [Ah Ts]
v1 folds
P2 wins the pot (3)

Hand #115, P2 (508), P3 (0), v1 (92)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 2d]
Dealt to P3 [Qd Kh]
Dealt to v1 [8d 4h]
P2 folds
v1 wins the pot (3)

Hand #116, v1 (93), P2 (507), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 4h]
Dealt to P2 [8h Ah]
Dealt to P3 [7s 6s]
v1 folds
P2 wins the pot (3)

Hand #117, P3 (0), v1 (92), P2 (508)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 3s]
Dealt to v1 [2d 7h]
Dealt to P2 [9s 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad 4c 8d]
v1 checks
P2 checks
*** TURN *** (4) [Ad 4c 8d] [3c]
v1 checks
P2 checks
*** RIVER *** (4) [Ad 4c 8d 3c] [9h]
v1 checks
P2 checks
v1 shows [2d 7h]
P2 shows [9s 8c]
P2 wins the pot (4)

Hand #118, P2 (510), P3 (0), v1 (90)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 5c]
Dealt to P3 [Th Qs]
Dealt to v1 [Kh 3c]
v1 folds
P2 wins the pot (3)

Hand #119, v1 (89), P2 (511), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah Qs]
Dealt to P2 [7c Ac]
Dealt to P3 [3c Jd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #120, P3 (0), v1 (87), P2 (513)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 9d]
Dealt to v1 [Kd Ad]
Dealt to P2 [7h Ac]
v1 folds
P2 wins the pot (3)

Hand #121, P2 (514), P3 (0), v1 (86)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Ts]
Dealt to P3 [8d 2h]
Dealt to v1 [Qd Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #122, v1 (84), P2 (516), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 2s]
Dealt to P2 [2h Ts]
Dealt to P3 [3d 5h]
v1 folds
P2 wins the pot (3)

Hand #123, P3 (0), v1 (83), P2 (517)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 5h]
Dealt to v1 [4c 7d]
Dealt to P2 [7c Jc]
P2 folds
v1 wins the pot (3)

Hand #124, P2 (516), P3 (0), v1 (84)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Ts]
Dealt to P3 [7h 9d]
Dealt to v1 [Qd As]
v1 folds
P2 wins the pot (3)

Hand #125, v1 (83), P2 (517), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 3c]
Dealt to P2 [6c 7s]
Dealt to P3 [4d 2d]
P2 folds
v1 wins the pot (3)

Hand #126, P3 (0), v1 (84), P2 (516)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Ah]
Dealt to v1 [Kc Tc]
Dealt to P2 [8d 3c]
v1 folds
P2 wins the pot (3)

Hand #127, P2 (517), P3 (0), v1 (83)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Ts]
Dealt to P3 [8s 5c]
Dealt to v1 [6c 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s Qs 6d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #128, v1 (81), P2 (519), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Jd]
Dealt to P2 [7c 2c]
Dealt to P3 [3c 6c]
v1 folds
P2 wins the pot (3)

Hand #129, P3 (0), v1 (80), P2 (520)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 2d]
Dealt to v1 [9c 6s]
Dealt to P2 [5s 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Th 3s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #130, P2 (522), P3 (0), v1 (78)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 5d]
Dealt to P3 [4c Ad]
Dealt to v1 [3h 2c]
v1 folds
P2 wins the pot (3)

Hand #131, v1 (77), P2 (523), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 5h]
Dealt to P2 [9s Jc]
Dealt to P3 [6d 6h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #132, P3 (0), v1 (75), P2 (525)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 7d]
Dealt to v1 [3s 2c]
Dealt to P2 [Ac 8s]
v1 folds
P2 wins the pot (3)

Hand #133, P2 (526), P3 (0), v1 (74)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Jc]
Dealt to P3 [4c Td]
Dealt to v1 [Th 5d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks 3h 9c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #134, v1 (72), P2 (528), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Kd]
Dealt to P2 [Ts 3s]
Dealt to P3 [8c 6h]
v1 folds
P2 wins the pot (3)

Hand #135, P3 (0), v1 (71), P2 (529)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Ts]
Dealt to v1 [Ac 2d]
Dealt to P2 [4d 6h]
P2 folds
v1 wins the pot (3)

Hand #136, P2 (528), P3 (0), v1 (72)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 2d]
Dealt to P3 [5h Qh]
Dealt to v1 [Js Ks]
v1 folds
P2 wins the pot (3)

Hand #137, v1 (71), P2 (529), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Js]
Dealt to P2 [Ks As]
Dealt to P3 [6d 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac Ts Jd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #138, P3 (0), v1 (69), P2 (531)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Jh]
Dealt to v1 [7c 8d]
Dealt to P2 [7s 2c]
v1 folds
P2 wins the pot (3)

Hand #139, P2 (532), P3 (0), v1 (68)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 4c]
Dealt to P3 [9h 8s]
Dealt to v1 [Ad Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [As 4s Jd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #140, v1 (66), P2 (534), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 7h]
Dealt to P2 [As 5s]
Dealt to P3 [4d 8d]
v1 folds
P2 wins the pot (3)

Hand #141, P3 (0), v1 (65), P2 (535)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 3d]
Dealt to v1 [As 6h]
Dealt to P2 [7c 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks 5c Kh]
v1 checks
P2 checks
*** TURN *** (4) [Ks 5c Kh] [9s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #142, P2 (537), P3 (0), v1 (63)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 4h]
Dealt to P3 [Ac Td]
Dealt to v1 [7c 9s]
v1 folds
P2 wins the pot (3)

Hand #143, v1 (62), P2 (538), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 7s]
Dealt to P2 [Th Kh]
Dealt to P3 [9d Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd Kc 4s]
v1 checks
P2 checks
*** TURN *** (4) [Jd Kc 4s] [4h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #144, P3 (0), v1 (60), P2 (540)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 2s]
Dealt to v1 [Jc Ks]
Dealt to P2 [Jd 9c]
v1 folds
P2 wins the pot (3)

Hand #145, P2 (541), P3 (0), v1 (59)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Kd]
Dealt to P3 [Ah Qd]
Dealt to v1 [3s 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c Ks 6s]
v1 checks
P2 checks
*** TURN *** (4) [3c Ks 6s] [5d]
v1 checks
P2 checks
*** RIVER *** (4) [3c Ks 6s 5d] [6d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #146, v1 (57), P2 (543), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 9d]
Dealt to P2 [3s 3d]
Dealt to P3 [Kc Ac]
v1 folds
P2 wins the pot (3)

Hand #147, P3 (0), v1 (56), P2 (544)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 5h]
Dealt to v1 [6s Td]
Dealt to P2 [Qc 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ah Js 7h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #148, P2 (546), P3 (0), v1 (54)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Ah]
Dealt to P3 [3s 8c]
Dealt to v1 [9s Tc]
v1 folds
P2 wins the pot (3)

Hand #149, v1 (53), P2 (547), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 5d]
Dealt to P2 [Tc 8h]
Dealt to P3 [6h Qd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #150, P3 (0), v1 (51), P2 (549)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Jd]
Dealt to v1 [9d 3s]
Dealt to P2 [Td Ks]
v1 folds
P2 wins the pot (3)

Hand #151, P2 (550), P3 (0), v1 (50)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 2s]
Dealt to P3 [Qs 7c]
Dealt to v1 [7s 4d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #152, v1 (48), P2 (552), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh Ac]
Dealt to P2 [4s 2d]
Dealt to P3 [7s 7h]
v1 folds
P2 wins the pot (3)

Hand #153, P3 (0), v1 (47), P2 (553)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 4c]
Dealt to v1 [5c 4s]
Dealt to P2 [Kd 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [9c 7c 7d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #154, P2 (555), P3 (0), v1 (45)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Td]
Dealt to P3 [Kd 3h]
Dealt to v1 [7h Qh]
v1 folds
P2 wins the pot (3)

Hand #155, v1 (44), P2 (556), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 7d]
Dealt to P2 [As 4d]
Dealt to P3 [6d Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd 5h Qd]
v1 checks
P2 checks
*** TURN *** (4) [Kd 5h Qd] [4s]
v1 checks
P2 checks
*** RIVER *** (4) [Kd 5h Qd 4s] [Jd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #156, P3 (0), v1 (42), P2 (558)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6s]
Dealt to v1 [Td 6d]
Dealt to P2 [4c Ks]
v1 folds
P2 wins the pot (3)

Hand #157, P2 (559), P3 (0), v1 (41)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 4c]
Dealt to P3 [2c Tc]
Dealt to v1 [Qc 5s]
P2 folds
v1 wins the pot (3)

Hand #158, v1 (42), P2 (558), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 8c]
Dealt to P2 [Jh 7s]
Dealt to P3 [7c 9d]
v1 folds
P2 wins the pot (3)

Hand #159, P3 (0), v1 (41), P2 (559)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 4c]
Dealt to v1 [Qs 8d]
Dealt to P2 [As Tc]
P2 folds
v1 wins the pot (3)

Hand #160, P2 (558), P3 (0), v1 (42)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 2s]
Dealt to P3 [9h 8h]
Dealt to v1 [4h Js]
v1 folds
P2 wins the pot (3)

Hand #161, v1 (41), P2 (559), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d Jc]
Dealt to P2 [8d Td]
Dealt to P3 [Kc 4c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd Th Ad]
v1 checks
P2 checks
*** TURN *** (4) [Kd Th Ad] [5s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #162, P3 (0), v1 (39), P2 (561)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Ts]
Dealt to v1 [6d 5h]
Dealt to P2 [4d Jc]
v1 folds
P2 wins the pot (3)

Hand #163, P2 (562), P3 (0), v1 (38)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Kc]
Dealt to P3 [2d 6c]
Dealt to v1 [3c Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks Js 5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #164, v1 (36), P2 (564), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs Jh]
Dealt to P2 [9c 7c]
Dealt to P3 [2h 9h]
v1 folds
P2 wins the pot (3)

Hand #165, P3 (0), v1 (35), P2 (565)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 9c]
Dealt to v1 [7c 9s]
Dealt to P2 [Ah 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [9d 5s 3c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #166, P2 (567), P3 (0), v1 (33)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 6d]
Dealt to P3 [5s 3h]
Dealt to v1 [Qc 8h]
v1 folds
P2 wins the pot (3)

Hand #167, v1 (32), P2 (568), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 9c]
Dealt to P2 [Qc Qh]
Dealt to P3 [8h 5s]
P2 folds
v1 wins the pot (3)

Hand #168, P3 (0), v1 (33), P2 (567)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Kh]
Dealt to v1 [9d 2c]
Dealt to P2 [Qh 3d]
v1 folds
P2 wins the pot (3)

Hand #169, P2 (568), P3 (0), v1 (32)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc Tc]
Dealt to P3 [Jh 2d]
Dealt to v1 [7s Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [2h 3s 4s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #170, v1 (30), P2 (570), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Ks]
Dealt to P2 [Td 2d]
Dealt to P3 [7s 5d]
v1 folds
P2 wins the pot (3)

Hand #171, P3 (0), v1 (29), P2 (571)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 5d]
Dealt to v1 [6h Ah]
Dealt to P2 [8c Ac]
P2 folds
v1 wins the pot (3)

Hand #172, P2 (570), P3 (0), v1 (30)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 7s]
Dealt to P3 [Qh 9c]
Dealt to v1 [2d 9d]
v1 folds
P2 wins the pot (3)

Hand #173, v1 (29), P2 (571), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 2s]
Dealt to P2 [Js Jh]
Dealt to P3 [9c 9d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #174, P3 (0), v1 (27), P2 (573)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 8d]
Dealt to v1 [5c 8c]
Dealt to P2 [Ad Ts]
v1 folds
P2 wins the pot (3)

Hand #175, P2 (574), P3 (0), v1 (26)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 3d]
Dealt to P3 [6h 5d]
Dealt to v1 [Ad Kc]
P2 folds
v1 wins the pot (3)

Hand #176, v1 (27), P2 (573), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 9h]
Dealt to P2 [3h 5c]
Dealt to P3 [7c 7h]
v1 folds
P2 wins the pot (3)

Hand #177, P3 (0), v1 (26), P2 (574)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Jd]
Dealt to v1 [3h Kd]
Dealt to P2 [6s Ks]
P2 folds
v1 wins the pot (3)

Hand #178, P2 (573), P3 (0), v1 (27)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Qd]
Dealt to P3 [Js 2c]
Dealt to v1 [7c Jd]
v1 folds
P2 wins the pot (3)

Hand #179, v1 (26), P2 (574), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 2s]
Dealt to P2 [3s 3c]
Dealt to P3 [8d 5c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #180, P3 (0), v1 (24), P2 (576)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3h]
Dealt to v1 [Jh 2s]
Dealt to P2 [Js 9c]
v1 folds
P2 wins the pot (3)

Hand #181, P2 (577), P3 (0), v1 (23)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Ad]
Dealt to P3 [3s 4h]
Dealt to v1 [4d Kd]
P2 folds
v1 wins the pot (3)

Hand #182, v1 (24), P2 (576), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 7d]
Dealt to P2 [5c 2c]
Dealt to P3 [3h 8c]
v1 folds
P2 wins the pot (3)

Hand #183, P3 (0), v1 (23), P2 (577)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 3h]
Dealt to v1 [Jd 6d]
Dealt to P2 [9d 9c]
P2 folds
v1 wins the pot (3)

Hand #184, P2 (576), P3 (0), v1 (24)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Jc]
Dealt to P3 [2c 6s]
Dealt to v1 [2d 9c]
v1 folds
P2 wins the pot (3)

Hand #185, v1 (23), P2 (577), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah Qd]
Dealt to P2 [5s Ac]
Dealt to P3 [7d 6h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #186, P3 (0), v1 (21), P2 (579)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 7s]
Dealt to v1 [3s Jc]
Dealt to P2 [3c 5s]
v1 folds
P2 wins the pot (3)

Hand #187, P2 (580), P3 (0), v1 (20)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Jh]
Dealt to P3 [Kh Qc]
Dealt to v1 [7c Qd]
P2 folds
v1 wins the pot (3)

Hand #188, v1 (21), P2 (579), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd Ah]
Dealt to P2 [Ks 8h]
Dealt to P3 [7h 4h]
v1 folds
P2 wins the pot (3)

Hand #189, P3 (0), v1 (20), P2 (580)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to v1 [5d 4d]
Dealt to P2 [Jc 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Jd Ah]
v1 checks
P2 checks
*** TURN *** (4) [Qs Jd Ah] [5s]
v1 checks
P2 checks
*** RIVER *** (4) [Qs Jd Ah 5s] [3h]
v1 checks
P2 checks
v1 shows [5d 4d]
P2 shows [Jc 9d]
P2 wins the pot (4)

Hand #190, P2 (582), P3 (0), v1 (18)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Ts]
Dealt to P3 [2h 8c]
Dealt to v1 [Qc Qh]
v1 folds
P2 wins the pot (3)

Hand #191, v1 (17), P2 (583), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 7h]
Dealt to P2 [Jc Js]
Dealt to P3 [4c 5d]
P2 folds
v1 wins the pot (3)

Hand #192, P3 (0), v1 (18), P2 (582)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 4c]
Dealt to v1 [Jd 4d]
Dealt to P2 [6h Kh]
v1 folds
P2 wins the pot (3)

Hand #193, P2 (583), P3 (0), v1 (17)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 9c]
Dealt to P3 [5c 6h]
Dealt to v1 [7d 4c]
P2 folds
v1 wins the pot (3)

Hand #194, v1 (18), P2 (582), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 2h]
Dealt to P2 [As 8c]
Dealt to P3 [4d Jc]
v1 folds
P2 wins the pot (3)

Hand #195, P3 (0), v1 (17), P2 (583)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Kd]
Dealt to v1 [Qc 7c]
Dealt to P2 [2h Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh Qd 8c]
v1 checks
P2 checks
*** TURN *** (4) [Qh Qd 8c] [5h]
v1 checks
P2 checks
*** RIVER *** (4) [Qh Qd 8c 5h] [Js]
v1 checks
P2 checks
v1 shows [Qc 7c]
P2 shows [2h Jc]
v1 wins the pot (4)

Hand #196, P2 (581), P3 (0), v1 (19)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 2h]
Dealt to P3 [9d 8d]
Dealt to v1 [2s Jd]
v1 folds
P2 wins the pot (3)

Hand #197, v1 (18), P2 (582), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 9h]
Dealt to P2 [6h Ad]
Dealt to P3 [Jh Ks]
P2 folds
v1 wins the pot (3)

Hand #198, P3 (0), v1 (19), P2 (581)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Ks]
Dealt to v1 [4h 8c]
Dealt to P2 [8h 3s]
v1 folds
P2 wins the pot (3)

Hand #199, P2 (582), P3 (0), v1 (18)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 6c]
Dealt to P3 [Js 8s]
Dealt to v1 [6h 2h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #200, v1 (16), P2 (584), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 8s]
Dealt to P2 [Kc 9d]
Dealt to P3 [Td 3s]
v1 folds
P2 wins the pot (3)

Hand #201, P3 (0), v1 (15), P2 (585)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 3d]
Dealt to v1 [Th 3s]
Dealt to P2 [As Kd]
P2 folds
v1 wins the pot (3)

Hand #202, P2 (584), P3 (0), v1 (16)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Ad]
Dealt to P3 [6h 3s]
Dealt to v1 [3d Qc]
v1 folds
P2 wins the pot (3)

Hand #203, v1 (15), P2 (585), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 8h]
Dealt to P2 [6s 7d]
Dealt to P3 [3c 9h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh 5h Jh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #204, P3 (0), v1 (13), P2 (587)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qc]
Dealt to v1 [2h 7c]
Dealt to P2 [Ad Kd]
v1 folds
P2 wins the pot (3)

Hand #205, P2 (588), P3 (0), v1 (12)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 4d]
Dealt to P3 [7d 2s]
Dealt to v1 [7c 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 4s 5h]
v1 checks
P2 checks
*** TURN *** (4) [3s 4s 5h] [As]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #206, v1 (10), P2 (590), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h 7c]
Dealt to P2 [9s 4s]
Dealt to P3 [Js Jc]
v1 folds
P2 wins the pot (3)

Hand #207, P3 (0), v1 (9), P2 (591)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Ah]
Dealt to v1 [3c Ts]
Dealt to P2 [Ac 4d]
P2 folds
v1 wins the pot (3)

Hand #208, P2 (590), P3 (0), v1 (10)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 2h]
Dealt to P3 [Jd 6d]
Dealt to v1 [Ts 9h]
v1 folds
P2 wins the pot (3)

Hand #209, v1 (9), P2 (591), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh Qc]
Dealt to P2 [8s 9d]
Dealt to P3 [5h Ah]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts 6h 8h]
v1 checks
P2 checks
*** TURN *** (4) [Ts 6h 8h] [3c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #210, P3 (0), v1 (7), P2 (593)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 3h]
Dealt to v1 [6s 6h]
Dealt to P2 [Kc 2s]
v1 folds
P2 wins the pot (3)

Hand #211, P2 (594), P3 (0), v1 (6)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Kh]
Dealt to P3 [3s 4h]
Dealt to v1 [2s 2h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #212, v1 (4), P2 (596), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 9s]
Dealt to P2 [Th Ac]
Dealt to P3 [5c Ah]
v1 folds
P2 wins the pot (3)

Hand #213, P3 (0), v1 (3), P2 (597)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 3s]
Dealt to v1 [Ts 8d]
Dealt to P2 [9s 5s]
P2 raises to 3
v1 folds
P2 wins the pot (5)

Hand #214, P2 (599), P3 (0), v1 (1)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 4c]
Dealt to P3 [6c Td]
Dealt to v1 [6h Qs]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [Qc Qh 5s]
*** TURN *** (2) [Qc Qh 5s] [3c]
*** RIVER *** (2) [Qc Qh 5s 3c] [9c]
P2 shows [Js 4c]
v1 shows [6h Qs]
v1 wins the pot (2)

Hand #215, v1 (2), P2 (598), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 6h]
Dealt to P2 [3h Qs]
Dealt to P3 [8h 7c]
P2 folds
v1 wins the pot (3)

Hand #216, P3 (0), v1 (3), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Jd]
Dealt to v1 [2s 5s]
Dealt to P2 [Td 8s]
v1 folds
P2 wins the pot (3)

Hand #217, P2 (598), P3 (0), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 3d]
Dealt to P3 [7c 6s]
Dealt to v1 [8s 8h]
P2 calls 2
*** FLOP *** (4) [2d 3c 2c]
*** TURN *** (4) [2d 3c 2c] [2h]
*** RIVER *** (4) [2d 3c 2c 2h] [Js]
P2 shows [7h 3d]
v1 shows [8s 8h]
v1 wins the pot (4)

Hand #218, v1 (4), P2 (596), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc Kd]
Dealt to P2 [Kh Kc]
Dealt to P3 [4s 9h]
v1 folds
P2 wins the pot (3)

Hand #219, P3 (0), v1 (3), P2 (597)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 5d]
Dealt to v1 [Kc 8s]
Dealt to P2 [Td 4c]
P2 calls 2
v1 checks
*** FLOP *** (4) [3d 6d 7d]
v1 checks
P2 checks
*** TURN *** (4) [3d 6d 7d] [Kh]
v1 checks
P2 checks
*** RIVER *** (4) [3d 6d 7d Kh] [Js]
v1 checks
P2 checks
v1 shows [Kc 8s]
P2 shows [Td 4c]
v1 wins the pot (4)

Hand #220, P2 (595), P3 (0), v1 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 5h]
Dealt to P3 [Qc Kd]
Dealt to v1 [Jd Ad]
v1 folds
P2 wins the pot (3)

Hand #221, v1 (4), P2 (596), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 6s]
Dealt to P2 [2h 4s]
Dealt to P3 [Jd 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c 9c Qd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #222, P3 (0), v1 (2), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Ts]
Dealt to v1 [2c 7h]
Dealt to P2 [Qd Qh]
v1 folds
P2 wins the pot (3)

Hand #223, P2 (599), P3 (0), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [8c 3h]
Dealt to P3 [4c 8h]
Dealt to v1 [2d Jd]
*** FLOP *** (2) [9d Qc Qh]
*** TURN *** (2) [9d Qc Qh] [2h]
*** RIVER *** (2) [9d Qc Qh 2h] [Ts]
P2 shows [8c 3h]
v1 shows [2d Jd]
v1 wins the pot (2)

Hand #224, v1 (2), P2 (598), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s Ts]
Dealt to P2 [9s Js]
Dealt to P3 [4s 4d]
v1 folds
P2 wins the pot (3)

Hand #225, P3 (0), v1 (1), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [2h 8s]
Dealt to v1 [Qc 4d]
Dealt to P2 [7s 8c]
*** FLOP *** (2) [5c 9c Kc]
*** TURN *** (2) [5c 9c Kc] [Td]
*** RIVER *** (2) [5c 9c Kc Td] [6c]
v1 shows [Qc 4d]
P2 shows [7s 8c]
v1 wins the pot (2)

Hand #226, P2 (598), P3 (0), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 9c]
Dealt to P3 [7s 5s]
Dealt to v1 [9h 7c]
v1 folds
P2 wins the pot (3)

Hand #227, v1 (1), P2 (599), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [Tc 7c]
Dealt to P2 [4h Qs]
Dealt to P3 [7d 4c]
*** FLOP *** (2) [3c Qh 3d]
*** TURN *** (2) [3c Qh 3d] [5c]
*** RIVER *** (2) [3c Qh 3d 5c] [8h]
v1 shows [Tc 7c]
P2 shows [4h Qs]
P2 wins the pot (2)

