6.176 MIT Pokerbots - P2 vs P3 vs v1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), v1 (200)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Qc]
Dealt to P3 [Kd 2s]
Dealt to v1 [6c Js]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [6s 3h As]
P3 checks
v1 checks
P2 bets 2
P3 raises to 11
v1 folds
P2 calls 11
*** TURN *** (28) [6s 3h As] [Ts]
P3 bets 3
P2 raises to 33
P3 folds
P2 wins the pot (64)

Hand #2, v1 (198), P2 (218), P3 (184)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 3d]
Dealt to P2 [Td 8s]
Dealt to P3 [3c 8h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #3, P3 (185), v1 (198), P2 (217)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Td]
Dealt to v1 [6s 5d]
Dealt to P2 [Ks 9s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #4, P2 (218), P3 (185), v1 (197)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 4s]
Dealt to P3 [Qd 8d]
Dealt to v1 [3d Kh]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Qh 3c 3h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #5, v1 (195), P2 (221), P3 (184)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 2s]
Dealt to P2 [8h 7c]
Dealt to P3 [2c 9h]
v1 folds
P2 raises to 4
P3 raises to 7
P2 calls 7
*** FLOP *** (14) [Th As Jc]
P2 bets 10
P3 raises to 39
P2 calls 39
*** TURN *** (92) [Th As Jc] [7s]
P2 checks
P3 checks
*** RIVER *** (92) [Th As Jc 7s] [3s]
P2 bets 21
P3 raises to 129
P2 folds
P3 wins the pot (242)

Hand #6, P3 (251), v1 (195), P2 (154)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 7c]
Dealt to v1 [8h 9c]
Dealt to P2 [Kc Kh]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [As 5h Tc]
P2 checks
P3 checks
*** TURN *** (13) [As 5h Tc] [5d]
P2 checks
P3 checks
*** RIVER *** (13) [As 5h Tc 5d] [9s]
P2 checks
P3 checks
P3 shows [Qc 7c]
P2 shows [Kc Kh]
P2 wins the pot (13)

Hand #7, P2 (161), P3 (245), v1 (194)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c As]
Dealt to P3 [9h Ah]
Dealt to v1 [Th 7c]
P2 calls 2
P3 raises to 4
v1 folds
P2 raises to 13
P3 raises to 34
P2 folds
P3 wins the pot (49)

Hand #8, v1 (192), P2 (148), P3 (260)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 7h]
Dealt to P2 [Td 6h]
Dealt to P3 [As 8c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6s 2h Jd]
P2 checks
P3 checks
*** TURN *** (4) [6s 2h Jd] [Ac]
P2 bets 3
P3 raises to 10
P2 calls 10
*** RIVER *** (24) [6s 2h Jd Ac] [2c]
P2 bets 20
P3 calls 20
P2 shows [Td 6h]
P3 shows [As 8c]
P3 wins the pot (64)

Hand #9, P3 (292), v1 (192), P2 (116)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Js]
Dealt to v1 [9c As]
Dealt to P2 [8d Tc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Ts Qd 4h]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #10, P2 (119), P3 (290), v1 (191)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 6c]
Dealt to P3 [Ah Jh]
Dealt to v1 [Kd Tc]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [5d 7s 9s]
P3 bets 2
P2 calls 2
*** TURN *** (16) [5d 7s 9s] [As]
P3 checks
P2 bets 6
P3 calls 6
*** RIVER *** (28) [5d 7s 9s As] [4s]
P3 checks
P2 bets 9
P3 calls 9
P2 shows [6d 6c]
P3 shows [Ah Jh]
P3 wins the pot (46)

Hand #11, v1 (189), P2 (97), P3 (314)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh Qh]
Dealt to P2 [Kd 7s]
Dealt to P3 [7c Tc]
v1 folds
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #12, P3 (319), v1 (189), P2 (92)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 8d]
Dealt to v1 [9d Ah]
Dealt to P2 [2s 3c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #13, P2 (93), P3 (319), v1 (188)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks Jh]
Dealt to P3 [Td 7c]
Dealt to v1 [Kc 2c]
P2 raises to 4
P3 raises to 10
v1 folds
P2 raises to 24
P3 folds
P2 wins the pot (36)

Hand #14, v1 (186), P2 (105), P3 (309)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td Qh]
Dealt to P2 [5h 3d]
Dealt to P3 [Ts Ks]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #15, P3 (307), v1 (186), P2 (107)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 7c]
Dealt to v1 [8s Tc]
Dealt to P2 [4h 3d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #16, P2 (108), P3 (307), v1 (185)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 8s]
Dealt to P3 [3d Kd]
Dealt to v1 [4d 5s]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh 4h Td]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #17, v1 (183), P2 (108), P3 (309)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js Td]
Dealt to P2 [Tc 9c]
Dealt to P3 [4d Jh]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4c As Ad]
P2 checks
P3 checks
*** TURN *** (4) [4c As Ad] [Qh]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (10) [4c As Ad Qh] [5c]
P2 checks
P3 checks
P2 shows [Tc 9c]
P3 shows [4d Jh]
P3 wins the pot (10)

Hand #18, P3 (314), v1 (183), P2 (103)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6h]
Dealt to v1 [Js 6s]
Dealt to P2 [8h 5c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #19, P2 (104), P3 (314), v1 (182)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 4s]
Dealt to P3 [Th 7s]
Dealt to v1 [2c Td]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #20, v1 (180), P2 (107), P3 (313)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c Js]
Dealt to P2 [3d 2h]
Dealt to P3 [Ks 5d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #21, P3 (314), v1 (180), P2 (106)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 7d]
Dealt to v1 [5c 9h]
Dealt to P2 [3h Ts]
P3 raises to 5
v1 folds
P2 raises to 8
P3 folds
P2 wins the pot (14)

Hand #22, P2 (112), P3 (309), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Kh]
Dealt to P3 [4s 7s]
Dealt to v1 [7h 9h]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #23, v1 (180), P2 (112), P3 (308)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 4c]
Dealt to P2 [Jh Js]
Dealt to P3 [6h 8d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #24, P3 (309), v1 (180), P2 (111)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 5s]
Dealt to v1 [4s 2d]
Dealt to P2 [Kc Ks]
P3 raises to 4
v1 folds
P2 raises to 12
P3 folds
P2 wins the pot (17)

Hand #25, P2 (116), P3 (305), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 3s]
Dealt to P3 [Ad 7c]
Dealt to v1 [2d Qh]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #26, v1 (177), P2 (116), P3 (307)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 5h]
Dealt to P2 [Kh 5d]
Dealt to P3 [3d 9s]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ac 3c Kc]
P2 checks
P3 bets 3
P2 raises to 8
P3 folds
P2 wins the pot (15)

Hand #27, P3 (302), v1 (177), P2 (121)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 3h]
Dealt to v1 [Js 3d]
Dealt to P2 [4d 6c]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [2s 4s 6h]
P2 checks
P3 checks
*** TURN *** (5) [2s 4s 6h] [7d]
P2 checks
P3 checks
*** RIVER *** (5) [2s 4s 6h 7d] [Qc]
P2 bets 2
P3 raises to 8
P2 folds
P3 wins the pot (15)

Hand #28, P2 (117), P3 (307), v1 (176)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 6c]
Dealt to P3 [Qh 9d]
Dealt to v1 [Qs 2c]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd Ad 5h]
P3 checks
v1 checks
*** TURN *** (4) [Kd Ad 5h] [9h]
P3 checks
v1 checks
*** RIVER *** (4) [Kd Ad 5h 9h] [Ks]
P3 checks
v1 checks
P3 shows [Qh 9d]
v1 shows [Qs 2c]
P3 wins the pot (4)

Hand #29, v1 (174), P2 (117), P3 (309)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d Ad]
Dealt to P2 [9s Js]
Dealt to P3 [9c Th]
v1 folds
P2 raises to 4
P3 raises to 10
P2 raises to 21
P3 raises to 44
P2 raises to 68
P3 folds
P2 wins the pot (112)

Hand #30, P3 (265), v1 (174), P2 (161)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 6s]
Dealt to v1 [5s 7h]
Dealt to P2 [3h 9h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #31, P2 (162), P3 (265), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 8s]
Dealt to P3 [Ks 5d]
Dealt to v1 [Qd 9c]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Th 3s Jh]
P3 bets 2
v1 folds
P2 folds
P3 wins the pot (8)

Hand #32, v1 (171), P2 (160), P3 (269)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Th]
Dealt to P2 [Td 8d]
Dealt to P3 [5d 4d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #33, P3 (270), v1 (171), P2 (159)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Kh]
Dealt to v1 [4h Qs]
Dealt to P2 [5s Qh]
P3 calls 2
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [8d Qc Jc]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (15) [8d Qc Jc] [6h]
P2 bets 9
P3 raises to 23
P2 folds
P3 wins the pot (47)

Hand #34, P2 (143), P3 (287), v1 (170)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Qd]
Dealt to P3 [As 4d]
Dealt to v1 [Qs Kh]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #35, v1 (171), P2 (143), P3 (286)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c Jh]
Dealt to P2 [Kc 6c]
Dealt to P3 [Jc Qd]
v1 folds
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #36, P3 (291), v1 (171), P2 (138)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 6c]
Dealt to v1 [9d 4c]
Dealt to P2 [Ks 5s]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [9s 2d Th]
P2 checks
P3 checks
*** TURN *** (13) [9s 2d Th] [Qc]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (21)

Hand #37, P2 (132), P3 (298), v1 (170)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 8h]
Dealt to P3 [Td 2d]
Dealt to v1 [Kc Jc]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #38, v1 (168), P2 (135), P3 (297)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks Th]
Dealt to P2 [8c 7h]
Dealt to P3 [8h Tc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #39, P3 (298), v1 (168), P2 (134)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c As]
Dealt to v1 [2c Ad]
Dealt to P2 [Ks 3s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [5d 4c 6d]
P2 bets 3
P3 raises to 6
P2 folds
P3 wins the pot (14)

Hand #40, P2 (129), P3 (304), v1 (167)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Ad]
Dealt to P3 [Ts 3h]
Dealt to v1 [7d 2s]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #41, v1 (165), P2 (132), P3 (303)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s 7d]
Dealt to P2 [9c 3h]
Dealt to P3 [5d Ac]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #42, P3 (299), v1 (165), P2 (136)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 4d]
Dealt to v1 [6h Qs]
Dealt to P2 [9c 3d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #43, P2 (137), P3 (299), v1 (164)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 4d]
Dealt to P3 [7c Qd]
Dealt to v1 [8s 6s]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #44, v1 (162), P2 (137), P3 (301)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h Jc]
Dealt to P2 [Kh 3c]
Dealt to P3 [7d 2s]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6h Kc 4h]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #45, P3 (303), v1 (162), P2 (135)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 3h]
Dealt to v1 [Jc 5h]
Dealt to P2 [Ad Qc]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #46, P2 (138), P3 (301), v1 (161)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 6s]
Dealt to P3 [Jd 2c]
Dealt to v1 [6h Ad]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [9d 4h 8d]
v1 checks
P2 checks
*** TURN *** (5) [9d 4h 8d] [Kd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #47, v1 (159), P2 (141), P3 (300)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s Ac]
Dealt to P2 [Ts Td]
Dealt to P3 [3d 6d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #48, P3 (301), v1 (159), P2 (140)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 3d]
Dealt to v1 [5s 3s]
Dealt to P2 [9c 2c]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #49, P2 (138), P3 (304), v1 (158)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 5c]
Dealt to P3 [4h 6d]
Dealt to v1 [8c 8d]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [Ad Ts 5s]
P3 checks
P2 bets 9
P3 calls 9
*** TURN *** (32) [Ad Ts 5s] [Tc]
P3 bets 6
P2 folds
P3 wins the pot (38)

Hand #50, v1 (156), P2 (123), P3 (321)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh Kc]
Dealt to P2 [8d Td]
Dealt to P3 [5s Jc]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9h Tc 4h]
P2 checks
P3 bets 2
P2 raises to 4
P3 folds
P2 wins the pot (10)

Hand #51, P3 (317), v1 (156), P2 (127)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 7h]
Dealt to v1 [8d 4h]
Dealt to P2 [Js 2c]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [Ad As Qs]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (17)

Hand #52, P2 (122), P3 (323), v1 (155)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Kd]
Dealt to P3 [5h 6c]
Dealt to v1 [3s 2h]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [8h 8c 6h]
P3 checks
v1 checks
*** TURN *** (4) [8h 8c 6h] [Ac]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #53, v1 (153), P2 (122), P3 (325)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c Ks]
Dealt to P2 [3c 2d]
Dealt to P3 [2s Ac]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #54, P3 (323), v1 (153), P2 (124)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 2h]
Dealt to v1 [Qc 6s]
Dealt to P2 [Kh Th]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #55, P2 (127), P3 (321), v1 (152)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 6d]
Dealt to P3 [Td 3s]
Dealt to v1 [Qc 4s]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Jh 7s 6c]
v1 checks
P2 checks
*** TURN *** (5) [Jh 7s 6c] [Tc]
v1 checks
P2 checks
*** RIVER *** (5) [Jh 7s 6c Tc] [8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #56, v1 (150), P2 (130), P3 (320)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 4d]
Dealt to P2 [8d Ts]
Dealt to P3 [2s 3h]
v1 folds
P2 raises to 4
P3 raises to 9
P2 raises to 19
P3 raises to 44
P2 calls 44
*** FLOP *** (88) [2c Jh 7d]
P2 checks
P3 bets 67
P2 calls 67
*** TURN *** (222) [2c Jh 7d] [Js]
P2 bets 4
P3 calls 4
*** RIVER *** (230) [2c Jh 7d Js] [7s]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (238)

Hand #57, P3 (435), v1 (150), P2 (15)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 3h]
Dealt to v1 [9d 6c]
Dealt to P2 [8h 8d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #58, P2 (16), P3 (435), v1 (149)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 6h]
Dealt to P3 [Qc 4c]
Dealt to v1 [Kh 9c]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #59, v1 (147), P2 (19), P3 (434)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 5c]
Dealt to P2 [4c 9s]
Dealt to P3 [8h Qd]
v1 folds
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #60, P3 (438), v1 (147), P2 (15)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 6s]
Dealt to v1 [Ac 8h]
Dealt to P2 [Kh 7s]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #61, P2 (13), P3 (441), v1 (146)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 9h]
Dealt to P3 [Jd 7c]
Dealt to v1 [6s Ah]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [8c 8s Kc]
P3 bets 5
v1 folds
P2 calls 5
*** TURN *** (16) [8c 8s Kc] [6d]
P3 checks
P2 checks
*** RIVER *** (16) [8c 8s Kc 6d] [6c]
P3 bets 5
P2 raises to 6
P3 calls 6
P2 shows [3s 9h]
P3 shows [Jd 7c]
P2 ties for the pot (14)
P3 ties for the pot (14)

Hand #62, v1 (144), P2 (14), P3 (442)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As 5h]
Dealt to P2 [3h 9d]
Dealt to P3 [7s 8c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #63, P3 (443), v1 (144), P2 (13)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 6s]
Dealt to v1 [3h 7d]
Dealt to P2 [6d 5c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #64, P2 (14), P3 (443), v1 (143)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Jc]
Dealt to P3 [Ah 4d]
Dealt to v1 [Qh 2s]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [5h Qs 8c]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #65, v1 (141), P2 (14), P3 (445)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Qh]
Dealt to P2 [7s 3c]
Dealt to P3 [2c Kc]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7d 3s Qd]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #66, P3 (443), v1 (141), P2 (16)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 9h]
Dealt to v1 [4s 6h]
Dealt to P2 [Kh Kd]
P3 raises to 4
v1 folds
P2 raises to 7
P3 raises to 14
P2 folds
P3 wins the pot (22)

Hand #67, P2 (9), P3 (451), v1 (140)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 4h]
Dealt to P3 [Jd 4d]
Dealt to v1 [9s 8s]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #68, v1 (141), P2 (9), P3 (450)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 7s]
Dealt to P2 [5s 2h]
Dealt to P3 [Jc Ad]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #69, P3 (452), v1 (141), P2 (7)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Ac]
Dealt to v1 [5d Kc]
Dealt to P2 [8d 4s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [3s Qd Tc]
P2 bets 3
P3 raises to 5
P2 calls 5
*** TURN *** (15) [3s Qd Tc] [4h]
*** RIVER *** (15) [3s Qd Tc 4h] [8c]
P3 shows [7s Ac]
P2 shows [8d 4s]
P2 wins the pot (15)

Hand #70, P2 (15), P3 (445), v1 (140)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Kh]
Dealt to P3 [9d Ts]
Dealt to v1 [Kc 9h]
P2 raises to 5
P3 raises to 12
v1 folds
P2 raises to 15
P3 calls 15
*** FLOP *** (32) [Ad 4h Ks]
*** TURN *** (32) [Ad 4h Ks] [2s]
*** RIVER *** (32) [Ad 4h Ks 2s] [3s]
P2 shows [9s Kh]
P3 shows [9d Ts]
P2 wins the pot (32)

Hand #71, v1 (138), P2 (32), P3 (430)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Qs]
Dealt to P2 [6s 2h]
Dealt to P3 [5h 8h]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #72, P3 (432), v1 (138), P2 (30)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Kh]
Dealt to v1 [As Th]
Dealt to P2 [Ks 4d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #73, P2 (31), P3 (432), v1 (137)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 7c]
Dealt to P3 [5s Qd]
Dealt to v1 [3s 3h]
P2 calls 2
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (9)

Hand #74, v1 (135), P2 (29), P3 (436)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 8d]
Dealt to P2 [7c 5c]
Dealt to P3 [8c 9d]
v1 folds
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [4h 3h 7d]
P2 checks
P3 bets 12
P2 folds
P3 wins the pot (30)

Hand #75, P3 (445), v1 (135), P2 (20)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Qs]
Dealt to v1 [Ks 8s]
Dealt to P2 [Ad Kd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #76, P2 (21), P3 (445), v1 (134)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 2d]
Dealt to P3 [8c 5h]
Dealt to v1 [4d 6c]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #77, v1 (135), P2 (21), P3 (444)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d Th]
Dealt to P2 [Ts 4d]
Dealt to P3 [3c Ks]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4h 9h Kh]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #78, P3 (446), v1 (135), P2 (19)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 2h]
Dealt to v1 [3s 9c]
Dealt to P2 [Ks As]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [6d Jc 9d]
P2 checks
P3 checks
*** TURN *** (5) [6d Jc 9d] [4h]
P2 bets 2
P3 raises to 7
P2 folds
P3 wins the pot (14)

Hand #79, P2 (15), P3 (451), v1 (134)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Qc]
Dealt to P3 [5h Kh]
Dealt to v1 [7s 9s]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Jd 8c 2d]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #80, v1 (132), P2 (18), P3 (450)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 9s]
Dealt to P2 [4s Ac]
Dealt to P3 [4c 5h]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #81, P3 (452), v1 (132), P2 (16)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Ah]
Dealt to v1 [Ad Qd]
Dealt to P2 [7c 5d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [5s 2c 5h]
P2 checks
P3 bets 2
P2 raises to 6
P3 raises to 11
P2 raises to 14
P3 calls 14
*** TURN *** (33) [5s 2c 5h] [4s]
*** RIVER *** (33) [5s 2c 5h 4s] [6h]
P3 shows [Jh Ah]
P2 shows [7c 5d]
P2 wins the pot (33)

Hand #82, P2 (33), P3 (436), v1 (131)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Jc]
Dealt to P3 [2c 3s]
Dealt to v1 [3d Qh]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [Ac 9h Ks]
P3 bets 9
P2 folds
P3 wins the pot (23)

Hand #83, v1 (129), P2 (27), P3 (444)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 6c]
Dealt to P2 [3c Jc]
Dealt to P3 [Jh 2h]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6h 5s Kc]
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #84, P3 (440), v1 (129), P2 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 3d]
Dealt to v1 [8s Ad]
Dealt to P2 [Tc 5h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #85, P2 (32), P3 (440), v1 (128)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc Ac]
Dealt to P3 [Tc Ad]
Dealt to v1 [Jc 8h]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #86, v1 (126), P2 (32), P3 (442)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js Ah]
Dealt to P2 [Kc 3d]
Dealt to P3 [6d 3s]
v1 folds
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [7h 9h 8h]
P2 checks
P3 checks
*** TURN *** (20) [7h 9h 8h] [4c]
P2 checks
P3 checks
*** RIVER *** (20) [7h 9h 8h 4c] [Ks]
P2 checks
P3 bets 15
P2 folds
P3 wins the pot (35)

Hand #87, P3 (452), v1 (126), P2 (22)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 5c]
Dealt to v1 [2h 6h]
Dealt to P2 [Tc 8c]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [5h 4d Ks]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #88, P2 (25), P3 (450), v1 (125)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 5c]
Dealt to P3 [3h 9c]
Dealt to v1 [5s 6d]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [4c Kd 2d]
P3 bets 7
P2 folds
P3 wins the pot (21)

Hand #89, v1 (123), P2 (19), P3 (458)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 6s]
Dealt to P2 [Jd Ah]
Dealt to P3 [6d Kh]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #90, P3 (456), v1 (123), P2 (21)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Td]
Dealt to v1 [Ah Ac]
Dealt to P2 [9h 6h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #91, P2 (22), P3 (456), v1 (122)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 2h]
Dealt to P3 [Kc Js]
Dealt to v1 [7c Qd]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [2d Td 3c]
P3 bets 11
P2 calls 11
*** TURN *** (34) [2d Td 3c] [As]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (38)

Hand #92, v1 (120), P2 (40), P3 (440)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 7d]
Dealt to P2 [7s 2c]
Dealt to P3 [5h 6c]
v1 folds
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [3h 8d 8c]
P2 bets 4
P3 folds
P2 wins the pot (22)

Hand #93, P3 (431), v1 (120), P2 (49)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Jd]
Dealt to v1 [8c 5c]
Dealt to P2 [Kc 4d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #94, P2 (50), P3 (431), v1 (119)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 2c]
Dealt to P3 [4h 6d]
Dealt to v1 [5c 6c]
P2 calls 2
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (9)

Hand #95, v1 (117), P2 (48), P3 (435)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 6s]
Dealt to P2 [Ah 4h]
Dealt to P3 [9c 4s]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #96, P3 (433), v1 (117), P2 (50)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 6d]
Dealt to v1 [2s Jc]
Dealt to P2 [6c Qc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #97, P2 (51), P3 (433), v1 (116)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Jh]
Dealt to P3 [6d 6h]
Dealt to v1 [Ad Ah]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [7s Qh Jd]
v1 checks
P2 checks
*** TURN *** (5) [7s Qh Jd] [9c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #98, v1 (114), P2 (54), P3 (432)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 2s]
Dealt to P2 [3c 5h]
Dealt to P3 [4h 8d]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ac Kd Jh]
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #99, P3 (427), v1 (114), P2 (59)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Ts]
Dealt to v1 [2d 6s]
Dealt to P2 [7s 6c]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [2c 9d 2h]
P2 checks
P3 checks
*** TURN *** (9) [2c 9d 2h] [Ah]
P2 checks
P3 checks
*** RIVER *** (9) [2c 9d 2h Ah] [Qc]
P2 checks
P3 checks
P3 shows [8d Ts]
P2 shows [7s 6c]
P3 wins the pot (9)

Hand #100, P2 (55), P3 (432), v1 (113)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 6s]
Dealt to P3 [3d Th]
Dealt to v1 [Ad 7d]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [7s 3c 8c]
P3 bets 8
P2 raises to 18
P3 raises to 43
P2 folds
P3 wins the pot (73)

Hand #101, v1 (111), P2 (32), P3 (457)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 8d]
Dealt to P2 [4d Kd]
Dealt to P3 [3c Kc]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #102, P3 (455), v1 (111), P2 (34)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 3h]
Dealt to v1 [5h 6s]
Dealt to P2 [Td Js]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #103, P2 (35), P3 (455), v1 (110)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 4d]
Dealt to P3 [5s 8h]
Dealt to v1 [9c 7c]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #104, v1 (108), P2 (35), P3 (457)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd Ad]
Dealt to P2 [9d 5c]
Dealt to P3 [Kd 4h]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qs 6c 4c]
P2 checks
P3 checks
*** TURN *** (8) [Qs 6c 4c] [2s]
P2 checks
P3 checks
*** RIVER *** (8) [Qs 6c 4c 2s] [8d]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #105, P3 (453), v1 (108), P2 (39)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 2d]
Dealt to v1 [3s 2s]
Dealt to P2 [7h 4c]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #106, P2 (37), P3 (456), v1 (107)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 6d]
Dealt to P3 [Jc Ad]
Dealt to v1 [3d 6s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Ts 5s 4s]
P3 bets 4
v1 folds
P2 folds
P3 wins the pot (10)

Hand #107, v1 (105), P2 (35), P3 (460)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js Jc]
Dealt to P2 [Jh Ks]
Dealt to P3 [6d As]
v1 folds
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #108, P3 (465), v1 (105), P2 (30)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 5s]
Dealt to v1 [3c Js]
Dealt to P2 [7d Qh]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #109, P2 (31), P3 (465), v1 (104)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Ts]
Dealt to P3 [4s Js]
Dealt to v1 [6c 5h]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [9h Ah 7s]
P3 checks
v1 checks
*** TURN *** (4) [9h Ah 7s] [3s]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #110, v1 (102), P2 (31), P3 (467)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c Js]
Dealt to P2 [9c 3c]
Dealt to P3 [2s 5s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #111, P3 (468), v1 (102), P2 (30)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 9h]
Dealt to v1 [6d 7s]
Dealt to P2 [9s Ah]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #112, P2 (28), P3 (471), v1 (101)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 5c]
Dealt to P3 [6s 6c]
Dealt to v1 [5h 4h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Qs 9c Ac]
v1 checks
P2 checks
*** TURN *** (5) [Qs 9c Ac] [4s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #113, v1 (99), P2 (31), P3 (470)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 9h]
Dealt to P2 [5d 8s]
Dealt to P3 [5h Qc]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Th As Ts]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Th As Ts] [Tc]
P2 bets 8
P3 calls 8
*** RIVER *** (26) [Th As Ts Tc] [8h]
P2 bets 6
P3 raises to 13
P2 calls 13
P2 shows [5d 8s]
P3 shows [5h Qc]
P2 wins the pot (52)

Hand #114, P3 (444), v1 (99), P2 (57)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 7h]
Dealt to v1 [6s Jh]
Dealt to P2 [6c 5d]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #115, P2 (55), P3 (447), v1 (98)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 5h]
Dealt to P3 [5s 4h]
Dealt to v1 [5c Ah]
P2 raises to 4
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (12)

Hand #116, v1 (96), P2 (51), P3 (453)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s Td]
Dealt to P2 [2c Jc]
Dealt to P3 [Qh 3c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #117, P3 (454), v1 (96), P2 (50)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 2c]
Dealt to v1 [Qd Jh]
Dealt to P2 [9c 2d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Th Ts Jc]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #118, P2 (53), P3 (452), v1 (95)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 5s]
Dealt to P3 [Qs 8d]
Dealt to v1 [7s Jc]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #119, v1 (93), P2 (56), P3 (451)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s 4h]
Dealt to P2 [Js 5h]
Dealt to P3 [8h 3h]
v1 folds
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (14)

Hand #120, P3 (455), v1 (93), P2 (52)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 7c]
Dealt to v1 [Ah 8s]
Dealt to P2 [Kd Ad]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #121, P2 (53), P3 (455), v1 (92)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Tc]
Dealt to P3 [6d 5c]
Dealt to v1 [Ad 2h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Qh 7s 8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #122, v1 (90), P2 (56), P3 (454)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 9c]
Dealt to P2 [Jc 8h]
Dealt to P3 [Ah Ts]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #123, P3 (455), v1 (90), P2 (55)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 3d]
Dealt to v1 [Jc 8s]
Dealt to P2 [Jd 2s]
P3 raises to 5
v1 folds
P2 raises to 11
P3 raises to 26
P2 calls 26
*** FLOP *** (53) [Ah 4s Ad]
P2 bets 27
P3 raises to 29
P2 folds
P3 wins the pot (109)

Hand #124, P2 (2), P3 (509), v1 (89)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 9c]
Dealt to P3 [As 2h]
Dealt to v1 [4d Qs]
P2 calls 2
P3 raises to 4
v1 folds
*** FLOP *** (8) [5d 6d Jh]
*** TURN *** (8) [5d 6d Jh] [Jc]
*** RIVER *** (8) [5d 6d Jh Jc] [3h]
P2 shows [7c 9c]
P3 shows [As 2h]
P3 wins the pot (8)

Hand #125, v1 (87), P2 (0), P3 (513)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 4c]
Dealt to P2 [7s Qs]
Dealt to P3 [3c 2d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #126, P3 (515), v1 (85), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 6c]
Dealt to v1 [6h 4d]
Dealt to P2 [Qc 3h]
v1 folds
P3 wins the pot (3)

Hand #127, P2 (0), P3 (516), v1 (84)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 8c]
Dealt to P3 [5h Td]
Dealt to v1 [2s 6s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ks 4c Kd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #128, v1 (82), P2 (0), P3 (518)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 2c]
Dealt to P2 [9d 9c]
Dealt to P3 [6h 9h]
v1 folds
P3 wins the pot (3)

Hand #129, P3 (519), v1 (81), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Qd]
Dealt to v1 [8d 3c]
Dealt to P2 [7s 2d]
P3 folds
v1 wins the pot (3)

Hand #130, P2 (0), P3 (518), v1 (82)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 3c]
Dealt to P3 [2h 9s]
Dealt to v1 [Ks 7h]
v1 folds
P3 wins the pot (3)

Hand #131, v1 (81), P2 (0), P3 (519)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 5h]
Dealt to P2 [7c 4s]
Dealt to P3 [9d 6s]
P3 folds
v1 wins the pot (3)

Hand #132, P3 (518), v1 (82), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 3s]
Dealt to v1 [2h 5s]
Dealt to P2 [4c 3c]
v1 folds
P3 wins the pot (3)

Hand #133, P2 (0), P3 (519), v1 (81)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 9d]
Dealt to P3 [As 9h]
Dealt to v1 [Jc 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts Qc 4d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #134, v1 (79), P2 (0), P3 (521)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 9h]
Dealt to P2 [3h Kd]
Dealt to P3 [Js 4c]
v1 folds
P3 wins the pot (3)

Hand #135, P3 (522), v1 (78), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Jc]
Dealt to v1 [Qh 3c]
Dealt to P2 [6d As]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s 8d 5h]
v1 checks
P3 checks
*** TURN *** (4) [3s 8d 5h] [Ad]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #136, P2 (0), P3 (524), v1 (76)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 9s]
Dealt to P3 [2d Ks]
Dealt to v1 [Qs 4d]
v1 folds
P3 wins the pot (3)

Hand #137, v1 (75), P2 (0), P3 (525)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Kc]
Dealt to P2 [4c 2s]
Dealt to P3 [3d Tc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #138, P3 (527), v1 (73), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 4h]
Dealt to v1 [2d Kd]
Dealt to P2 [Ks 7s]
v1 folds
P3 wins the pot (3)

Hand #139, P2 (0), P3 (528), v1 (72)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td As]
Dealt to P3 [Jd Ks]
Dealt to v1 [3d 2d]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h 8d 6s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #140, v1 (70), P2 (0), P3 (530)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 4h]
Dealt to P2 [7s 9d]
Dealt to P3 [5d 9h]
v1 folds
P3 wins the pot (3)

Hand #141, P3 (531), v1 (69), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Ad]
Dealt to v1 [6d 7d]
Dealt to P2 [3c Ks]
P3 folds
v1 wins the pot (3)

Hand #142, P2 (0), P3 (530), v1 (70)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 5s]
Dealt to P3 [Th 7d]
Dealt to v1 [4s 6d]
v1 folds
P3 wins the pot (3)

Hand #143, v1 (69), P2 (0), P3 (531)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Qh]
Dealt to P2 [5s 2d]
Dealt to P3 [Ah Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d 5d 8d]
v1 checks
P3 checks
*** TURN *** (4) [7d 5d 8d] [Kh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #144, P3 (533), v1 (67), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 4s]
Dealt to v1 [6s 8s]
Dealt to P2 [5s 2d]
v1 folds
P3 wins the pot (3)

Hand #145, P2 (0), P3 (534), v1 (66)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 2h]
Dealt to P3 [3d Ks]
Dealt to v1 [Jd Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s Ad 2d]
v1 checks
P3 checks
*** TURN *** (4) [5s Ad 2d] [7c]
v1 checks
P3 checks
*** RIVER *** (4) [5s Ad 2d 7c] [7d]
v1 checks
P3 checks
P3 shows [3d Ks]
v1 shows [Jd Kh]
v1 wins the pot (4)

Hand #146, v1 (68), P2 (0), P3 (532)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc Jd]
Dealt to P2 [5s 4d]
Dealt to P3 [7h Td]
v1 folds
P3 wins the pot (3)

Hand #147, P3 (533), v1 (67), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Th]
Dealt to v1 [Ah Ac]
Dealt to P2 [9c 8c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #148, P2 (0), P3 (535), v1 (65)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Jh]
Dealt to P3 [5c Ad]
Dealt to v1 [6s Qh]
v1 folds
P3 wins the pot (3)

Hand #149, v1 (64), P2 (0), P3 (536)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 6s]
Dealt to P2 [7h Qc]
Dealt to P3 [8s Kc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #150, P3 (538), v1 (62), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 2c]
Dealt to v1 [8s Ad]
Dealt to P2 [3c 9s]
v1 folds
P3 wins the pot (3)

Hand #151, P2 (0), P3 (539), v1 (61)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Ac]
Dealt to P3 [9s 7d]
Dealt to v1 [8d 5d]
P3 folds
v1 wins the pot (3)

Hand #152, v1 (62), P2 (0), P3 (538)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh 8h]
Dealt to P2 [Ts Kh]
Dealt to P3 [6s Jd]
v1 folds
P3 wins the pot (3)

Hand #153, P3 (539), v1 (61), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Jc]
Dealt to v1 [2c 4c]
Dealt to P2 [Jd 7c]
P3 folds
v1 wins the pot (3)

Hand #154, P2 (0), P3 (538), v1 (62)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 5h]
Dealt to P3 [8h Qc]
Dealt to v1 [8d 3c]
v1 folds
P3 wins the pot (3)

Hand #155, v1 (61), P2 (0), P3 (539)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 9d]
Dealt to P2 [Ah Th]
Dealt to P3 [2h 3h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #156, P3 (541), v1 (59), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Js]
Dealt to v1 [Qc 2d]
Dealt to P2 [3d 4d]
v1 folds
P3 wins the pot (3)

Hand #157, P2 (0), P3 (542), v1 (58)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 9h]
Dealt to P3 [Ks 3s]
Dealt to v1 [4h 6d]
P3 folds
v1 wins the pot (3)

Hand #158, v1 (59), P2 (0), P3 (541)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad Jd]
Dealt to P2 [Ts 9s]
Dealt to P3 [Js 4d]
v1 folds
P3 wins the pot (3)

Hand #159, P3 (542), v1 (58), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 9s]
Dealt to v1 [5d Tc]
Dealt to P2 [Ah 6h]
P3 folds
v1 wins the pot (3)

Hand #160, P2 (0), P3 (541), v1 (59)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Td]
Dealt to P3 [Ac 5d]
Dealt to v1 [2c 7h]
v1 folds
P3 wins the pot (3)

Hand #161, v1 (58), P2 (0), P3 (542)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 2h]
Dealt to P2 [Jc 9h]
Dealt to P3 [5h 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh 7s Tc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #162, P3 (544), v1 (56), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Kd]
Dealt to v1 [Qs 6d]
Dealt to P2 [5d 4h]
v1 folds
P3 wins the pot (3)

Hand #163, P2 (0), P3 (545), v1 (55)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 9h]
Dealt to P3 [Kh 2d]
Dealt to v1 [Kc 3c]
P3 folds
v1 wins the pot (3)

Hand #164, v1 (56), P2 (0), P3 (544)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 5h]
Dealt to P2 [Ah 9d]
Dealt to P3 [6c 9s]
v1 folds
P3 wins the pot (3)

Hand #165, P3 (545), v1 (55), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 6s]
Dealt to v1 [Th 4c]
Dealt to P2 [Kd 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah Jh 9h]
v1 checks
P3 checks
*** TURN *** (4) [Ah Jh 9h] [2d]
v1 checks
P3 checks
*** RIVER *** (4) [Ah Jh 9h 2d] [8c]
v1 checks
P3 checks
P3 shows [6d 6s]
v1 shows [Th 4c]
P3 wins the pot (4)

Hand #166, P2 (0), P3 (547), v1 (53)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Jc]
Dealt to P3 [5d 5h]
Dealt to v1 [Ah Qc]
v1 folds
P3 wins the pot (3)

Hand #167, v1 (52), P2 (0), P3 (548)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 9s]
Dealt to P2 [7c 3s]
Dealt to P3 [6d 4c]
P3 folds
v1 wins the pot (3)

Hand #168, P3 (547), v1 (53), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 6h]
Dealt to v1 [3c 9s]
Dealt to P2 [Kh 2c]
v1 folds
P3 wins the pot (3)

Hand #169, P2 (0), P3 (548), v1 (52)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Qd]
Dealt to P3 [5s 4h]
Dealt to v1 [Th 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s 9c 8c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #170, v1 (50), P2 (0), P3 (550)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Ad]
Dealt to P2 [Kc 5c]
Dealt to P3 [2d Jc]
v1 folds
P3 wins the pot (3)

Hand #171, P3 (551), v1 (49), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 6s]
Dealt to v1 [2h Kh]
Dealt to P2 [6c 5c]
P3 folds
v1 wins the pot (3)

Hand #172, P2 (0), P3 (550), v1 (50)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 5d]
Dealt to P3 [Kc 9d]
Dealt to v1 [4s 8h]
v1 folds
P3 wins the pot (3)

Hand #173, v1 (49), P2 (0), P3 (551)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 9c]
Dealt to P2 [2h 2s]
Dealt to P3 [Jh Ts]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #174, P3 (553), v1 (47), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 2c]
Dealt to v1 [7h 8c]
Dealt to P2 [2s 4d]
v1 folds
P3 wins the pot (3)

Hand #175, P2 (0), P3 (554), v1 (46)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 7d]
Dealt to P3 [2d 4c]
Dealt to v1 [5c Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c 5d Kh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #176, v1 (44), P2 (0), P3 (556)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 4s]
Dealt to P2 [9h 3s]
Dealt to P3 [Ts Jd]
v1 folds
P3 wins the pot (3)

Hand #177, P3 (557), v1 (43), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 3s]
Dealt to v1 [8c Js]
Dealt to P2 [Qc As]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #178, P2 (0), P3 (559), v1 (41)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 4h]
Dealt to P3 [8c 6s]
Dealt to v1 [7s 3s]
v1 folds
P3 wins the pot (3)

Hand #179, v1 (40), P2 (0), P3 (560)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 2h]
Dealt to P2 [5h Kd]
Dealt to P3 [4c Ac]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #180, P3 (562), v1 (38), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 6s]
Dealt to v1 [7h Jh]
Dealt to P2 [4d 3d]
v1 folds
P3 wins the pot (3)

Hand #181, P2 (0), P3 (563), v1 (37)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Jh]
Dealt to P3 [7s Ts]
Dealt to v1 [2s 8h]
P3 folds
v1 wins the pot (3)

Hand #182, v1 (38), P2 (0), P3 (562)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 2c]
Dealt to P2 [3s 8s]
Dealt to P3 [5d Ac]
v1 folds
P3 wins the pot (3)

Hand #183, P3 (563), v1 (37), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 2s]
Dealt to v1 [Td Ah]
Dealt to P2 [8s 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [3h 5c Ad]
v1 checks
P3 checks
*** TURN *** (4) [3h 5c Ad] [9d]
v1 checks
P3 checks
*** RIVER *** (4) [3h 5c Ad 9d] [Ts]
v1 checks
P3 checks
P3 shows [4d 2s]
v1 shows [Td Ah]
P3 wins the pot (4)

Hand #184, P2 (0), P3 (565), v1 (35)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 5s]
Dealt to P3 [Js Ks]
Dealt to v1 [8d 6h]
v1 folds
P3 wins the pot (3)

Hand #185, v1 (34), P2 (0), P3 (566)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 6s]
Dealt to P2 [9s Ad]
Dealt to P3 [Ac 2c]
P3 folds
v1 wins the pot (3)

Hand #186, P3 (565), v1 (35), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 9h]
Dealt to v1 [Ac Ah]
Dealt to P2 [Ad As]
v1 folds
P3 wins the pot (3)

Hand #187, P2 (0), P3 (566), v1 (34)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 9d]
Dealt to P3 [6s 2c]
Dealt to v1 [Kc 5h]
P3 folds
v1 wins the pot (3)

Hand #188, v1 (35), P2 (0), P3 (565)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c 9d]
Dealt to P2 [Tc 3h]
Dealt to P3 [2h Jh]
v1 folds
P3 wins the pot (3)

Hand #189, P3 (566), v1 (34), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 5s]
Dealt to v1 [6c 4s]
Dealt to P2 [3s Kd]
P3 folds
v1 wins the pot (3)

Hand #190, P2 (0), P3 (565), v1 (35)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Jc]
Dealt to P3 [3c 4s]
Dealt to v1 [3h Th]
v1 folds
P3 wins the pot (3)

Hand #191, v1 (34), P2 (0), P3 (566)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 4c]
Dealt to P2 [6s 2h]
Dealt to P3 [5d Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd Jh 8s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #192, P3 (568), v1 (32), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 3s]
Dealt to v1 [8s 2c]
Dealt to P2 [Js Qs]
v1 folds
P3 wins the pot (3)

Hand #193, P2 (0), P3 (569), v1 (31)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 3d]
Dealt to P3 [3s 2c]
Dealt to v1 [7h 2h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #194, v1 (29), P2 (0), P3 (571)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h 4s]
Dealt to P2 [Kc 9h]
Dealt to P3 [3c 2s]
v1 folds
P3 wins the pot (3)

Hand #195, P3 (572), v1 (28), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 8h]
Dealt to v1 [9d 5d]
Dealt to P2 [3c Tc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #196, P2 (0), P3 (574), v1 (26)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Tc]
Dealt to P3 [Jh Ks]
Dealt to v1 [2d Jd]
v1 folds
P3 wins the pot (3)

Hand #197, v1 (25), P2 (0), P3 (575)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Ks]
Dealt to P2 [6h 9c]
Dealt to P3 [8h 4h]
P3 folds
v1 wins the pot (3)

Hand #198, P3 (574), v1 (26), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 9s]
Dealt to v1 [3h Qd]
Dealt to P2 [2c Js]
v1 folds
P3 wins the pot (3)

Hand #199, P2 (0), P3 (575), v1 (25)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 5s]
Dealt to P3 [5c Kc]
Dealt to v1 [3s 4c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #200, v1 (23), P2 (0), P3 (577)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h 9s]
Dealt to P2 [6c As]
Dealt to P3 [Th 5s]
v1 folds
P3 wins the pot (3)

Hand #201, P3 (578), v1 (22), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 6c]
Dealt to v1 [2d 4s]
Dealt to P2 [2c 5d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #202, P2 (0), P3 (580), v1 (20)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 7s]
Dealt to P3 [8c Ts]
Dealt to v1 [4h 3h]
v1 folds
P3 wins the pot (3)

Hand #203, v1 (19), P2 (0), P3 (581)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 2h]
Dealt to P2 [Th Kh]
Dealt to P3 [As 7s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #204, P3 (583), v1 (17), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 7h]
Dealt to v1 [Qh Kc]
Dealt to P2 [Qc Td]
v1 folds
P3 wins the pot (3)

Hand #205, P2 (0), P3 (584), v1 (16)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Kh]
Dealt to P3 [Tc 4d]
Dealt to v1 [6d 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [6c 5s Kc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #206, v1 (14), P2 (0), P3 (586)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Ts]
Dealt to P2 [Kc 9d]
Dealt to P3 [7c 5s]
v1 folds
P3 wins the pot (3)

Hand #207, P3 (587), v1 (13), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 8c]
Dealt to v1 [Ts As]
Dealt to P2 [9s Qh]
P3 folds
v1 wins the pot (3)

Hand #208, P2 (0), P3 (586), v1 (14)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Jc]
Dealt to P3 [2c 8h]
Dealt to v1 [4s Qc]
v1 folds
P3 wins the pot (3)

Hand #209, v1 (13), P2 (0), P3 (587)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 7c]
Dealt to P2 [4d 7h]
Dealt to P3 [5s 4h]
P3 folds
v1 wins the pot (3)

Hand #210, P3 (586), v1 (14), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 2s]
Dealt to v1 [Ks 2c]
Dealt to P2 [Kd 6s]
v1 folds
P3 wins the pot (3)

Hand #211, P2 (0), P3 (587), v1 (13)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 6s]
Dealt to P3 [Ad 5c]
Dealt to v1 [Jh 7d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #212, v1 (11), P2 (0), P3 (589)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 3h]
Dealt to P2 [Ah 6d]
Dealt to P3 [5h Td]
v1 folds
P3 wins the pot (3)

Hand #213, P3 (590), v1 (10), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 2h]
Dealt to v1 [Th 6c]
Dealt to P2 [Ts Qd]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd 3d 4h]
v1 checks
P3 checks
*** TURN *** (4) [Jd 3d 4h] [Kh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #214, P2 (0), P3 (592), v1 (8)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 6d]
Dealt to P3 [Qh Js]
Dealt to v1 [6s Qs]
v1 folds
P3 wins the pot (3)

Hand #215, v1 (7), P2 (0), P3 (593)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 8c]
Dealt to P2 [2h 2d]
Dealt to P3 [4d 3d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s 5h Td]
v1 checks
P3 checks
*** TURN *** (4) [5s 5h Td] [Js]
v1 checks
P3 checks
*** RIVER *** (4) [5s 5h Td Js] [8d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #216, P3 (595), v1 (5), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 3d]
Dealt to v1 [5d Ad]
Dealt to P2 [Kc 2h]
v1 folds
P3 wins the pot (3)

Hand #217, P2 (0), P3 (596), v1 (4)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 5h]
Dealt to P3 [6h 7d]
Dealt to v1 [3d Jh]
P3 folds
v1 wins the pot (3)

Hand #218, v1 (5), P2 (0), P3 (595)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c Th]
Dealt to P2 [4c 8s]
Dealt to P3 [3d 4h]
v1 folds
P3 wins the pot (3)

Hand #219, P3 (596), v1 (4), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Qs]
Dealt to v1 [3c Ts]
Dealt to P2 [9d Js]
P3 folds
v1 wins the pot (3)

Hand #220, P2 (0), P3 (595), v1 (5)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 3c]
Dealt to P3 [2s Ad]
Dealt to v1 [8d 6h]
v1 folds
P3 wins the pot (3)

Hand #221, v1 (4), P2 (0), P3 (596)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Ks]
Dealt to P2 [Jh 5h]
Dealt to P3 [3d Tc]
P3 folds
v1 wins the pot (3)

Hand #222, P3 (595), v1 (5), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 2s]
Dealt to v1 [Ad 6d]
Dealt to P2 [2c As]
v1 folds
P3 wins the pot (3)

Hand #223, P2 (0), P3 (596), v1 (4)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 9s]
Dealt to P3 [2d 3c]
Dealt to v1 [6h 9c]
P3 folds
v1 wins the pot (3)

Hand #224, v1 (5), P2 (0), P3 (595)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc Ks]
Dealt to P2 [Js 9c]
Dealt to P3 [7h 7d]
v1 folds
P3 wins the pot (3)

Hand #225, P3 (596), v1 (4), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 4h]
Dealt to v1 [2s 5h]
Dealt to P2 [8s Kc]
P3 folds
v1 wins the pot (3)

Hand #226, P2 (0), P3 (595), v1 (5)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Jc]
Dealt to P3 [7s 8h]
Dealt to v1 [3s 5s]
v1 folds
P3 wins the pot (3)

Hand #227, v1 (4), P2 (0), P3 (596)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 8s]
Dealt to P2 [7h 6d]
Dealt to P3 [7c 4c]
P3 folds
v1 wins the pot (3)

Hand #228, P3 (595), v1 (5), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 6d]
Dealt to v1 [2s Ad]
Dealt to P2 [4d Td]
v1 folds
P3 wins the pot (3)

Hand #229, P2 (0), P3 (596), v1 (4)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 9c]
Dealt to P3 [4s 2d]
Dealt to v1 [6h 9h]
P3 folds
v1 wins the pot (3)

Hand #230, v1 (5), P2 (0), P3 (595)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td Ah]
Dealt to P2 [8s Ac]
Dealt to P3 [2d Qd]
v1 folds
P3 wins the pot (3)

Hand #231, P3 (596), v1 (4), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Ks]
Dealt to v1 [Qd 5h]
Dealt to P2 [Jc 7s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #232, P2 (0), P3 (598), v1 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Td]
Dealt to P3 [Qh 2c]
Dealt to v1 [Jc Tc]
v1 folds
P3 wins the pot (3)

Hand #233, v1 (1), P2 (0), P3 (599)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [Ah 2c]
Dealt to P2 [6c 8c]
Dealt to P3 [3s 2h]
*** FLOP *** (2) [Ks 7h 3c]
*** TURN *** (2) [Ks 7h 3c] [Js]
*** RIVER *** (2) [Ks 7h 3c Js] [4d]
v1 shows [Ah 2c]
P3 shows [3s 2h]
P3 wins the pot (2)

