6.176 MIT Pokerbots - P3 vs v1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), v1 (200), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 5c]
Dealt to v1 [Tc Jc]
Dealt to P2 [5h Qh]
P3 calls 2
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #2, P2 (203), P3 (198), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 8s]
Dealt to P3 [6d 9s]
Dealt to v1 [5c Ac]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [4d 2c 3d]
P3 bets 2
v1 folds
P2 raises to 9
P3 raises to 18
P2 folds
P3 wins the pot (33)

Hand #3, v1 (197), P2 (192), P3 (211)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc Qd]
Dealt to P2 [7h Ad]
Dealt to P3 [Kd 3d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3s Ks 6c]
P2 bets 3
P3 calls 3
*** TURN *** (10) [3s Ks 6c] [6h]
P2 checks
P3 checks
*** RIVER *** (10) [3s Ks 6c 6h] [5c]
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #4, P3 (206), v1 (197), P2 (197)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 2c]
Dealt to v1 [4h 6s]
Dealt to P2 [Qd 3s]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [9s Qh Qc]
P2 bets 2
P3 raises to 13
P2 calls 13
*** TURN *** (37) [9s Qh Qc] [Js]
P2 bets 34
P3 raises to 68
P2 folds
P3 wins the pot (139)

Hand #5, P2 (145), P3 (259), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Td]
Dealt to P3 [Qc Ts]
Dealt to v1 [8s 4c]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [8h 5s Qd]
v1 checks
P2 checks
*** TURN *** (5) [8h 5s Qd] [4d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #6, v1 (194), P2 (148), P3 (258)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Tc]
Dealt to P2 [4h Jh]
Dealt to P3 [Jc Th]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7h Kh 5c]
P2 bets 2
P3 raises to 8
P2 calls 8
*** TURN *** (20) [7h Kh 5c] [3d]
P2 bets 19
P3 folds
P2 wins the pot (39)

Hand #7, P3 (248), v1 (194), P2 (158)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Jd]
Dealt to v1 [2d Ac]
Dealt to P2 [5c 8c]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [9h Th 8h]
P2 checks
P3 checks
*** TURN *** (11) [9h Th 8h] [3c]
P2 bets 3
P3 folds
P2 wins the pot (14)

Hand #8, P2 (164), P3 (243), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Kd]
Dealt to P3 [5c 9s]
Dealt to v1 [Jc 3c]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #9, v1 (191), P2 (167), P3 (242)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 5d]
Dealt to P2 [9d 7h]
Dealt to P3 [9c Kd]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3s 4d 3c]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #10, P3 (246), v1 (191), P2 (163)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 4s]
Dealt to v1 [7d 6h]
Dealt to P2 [As 3d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Ks 6d Kc]
P2 bets 4
P3 raises to 15
P2 calls 15
*** TURN *** (35) [Ks 6d Kc] [Qs]
P2 bets 7
P3 folds
P2 wins the pot (42)

Hand #11, P2 (181), P3 (229), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 7c]
Dealt to P3 [7h 4d]
Dealt to v1 [8d Jd]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts 8s 2s]
P3 checks
v1 checks
*** TURN *** (4) [Ts 8s 2s] [4s]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #12, v1 (188), P2 (181), P3 (231)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js Qh]
Dealt to P2 [Jh 9s]
Dealt to P3 [Kh 5c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6s Qs Ac]
P2 checks
P3 checks
*** TURN *** (4) [6s Qs Ac] [6c]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #13, P3 (229), v1 (188), P2 (183)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ks]
Dealt to v1 [4h 3h]
Dealt to P2 [3s Qd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #14, P2 (184), P3 (229), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Qd]
Dealt to P3 [9h Qh]
Dealt to v1 [7d 4d]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [4c 3h 8c]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [4c 3h 8c] [Jh]
P3 checks
v1 checks
P2 bets 5
P3 raises to 18
v1 folds
P2 raises to 58
P3 folds
P2 wins the pot (82)

Hand #15, v1 (185), P2 (206), P3 (209)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d Td]
Dealt to P2 [Jh Ac]
Dealt to P3 [3h 4d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #16, P3 (210), v1 (185), P2 (205)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Jh]
Dealt to v1 [Ks 9s]
Dealt to P2 [2d 4s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #17, P2 (206), P3 (210), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 6h]
Dealt to P3 [3h Ac]
Dealt to v1 [Qh Qc]
P2 calls 2
P3 raises to 7
v1 folds
P2 calls 7
*** FLOP *** (16) [Js 9s Td]
P3 checks
P2 checks
*** TURN *** (16) [Js 9s Td] [Ad]
P3 checks
P2 bets 8
P3 calls 8
*** RIVER *** (32) [Js 9s Td Ad] [2d]
P3 checks
P2 bets 25
P3 folds
P2 wins the pot (57)

Hand #18, v1 (182), P2 (223), P3 (195)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Jd]
Dealt to P2 [Kh 7d]
Dealt to P3 [8c Ts]
v1 folds
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [4s 8s 4d]
P2 bets 15
P3 raises to 47
P2 calls 47
*** TURN *** (114) [4s 8s 4d] [5d]
P2 bets 42
P3 raises to 89
P2 calls 89
*** RIVER *** (292) [4s 8s 4d 5d] [9h]
P2 bets 25
P3 folds
P2 wins the pot (317)

Hand #19, P3 (49), v1 (182), P2 (369)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 5s]
Dealt to v1 [Jc 4d]
Dealt to P2 [8h Kd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #20, P2 (370), P3 (49), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d Kd]
Dealt to P3 [4c 4s]
Dealt to v1 [7s Jd]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #21, v1 (182), P2 (370), P3 (48)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Ad]
Dealt to P2 [Ks 3d]
Dealt to P3 [2h Ah]
v1 folds
P2 raises to 5
P3 raises to 11
P2 raises to 27
P3 calls 27
*** FLOP *** (54) [Qd 7h 6h]
P2 bets 11
P3 folds
P2 wins the pot (65)

Hand #22, P3 (21), v1 (182), P2 (397)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Qd]
Dealt to v1 [3h Js]
Dealt to P2 [4d 8s]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [4h Qs 2d]
P2 bets 5
P3 calls 5
*** TURN *** (23) [4h Qs 2d] [As]
P2 checks
P3 checks
*** RIVER *** (23) [4h Qs 2d As] [2s]
P2 bets 7
P3 folds
P2 wins the pot (30)

Hand #23, P2 (409), P3 (10), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 2d]
Dealt to P3 [5h 5c]
Dealt to v1 [Ts 3s]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [6s 6h 7c]
v1 checks
P2 checks
*** TURN *** (5) [6s 6h 7c] [8c]
v1 checks
P2 checks
*** RIVER *** (5) [6s 6h 7c 8c] [4h]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #24, v1 (179), P2 (412), P3 (9)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 4d]
Dealt to P2 [Jc 5c]
Dealt to P3 [7s 3h]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #25, P3 (7), v1 (179), P2 (414)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 2s]
Dealt to v1 [6d 2d]
Dealt to P2 [Ad 5d]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 7
P2 folds
P3 wins the pot (14)

Hand #26, P2 (408), P3 (14), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 5h]
Dealt to P3 [6c Kd]
Dealt to v1 [8c Ah]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #27, v1 (176), P2 (408), P3 (16)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 9d]
Dealt to P2 [As 4h]
Dealt to P3 [Jc 7d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6h 3h Tc]
P2 bets 2
P3 raises to 5
P2 raises to 11
P3 calls 11
*** TURN *** (26) [6h 3h Tc] [Qc]
P2 bets 2
P3 folds
P2 wins the pot (28)

Hand #28, P3 (3), v1 (176), P2 (421)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Th]
Dealt to v1 [Jd 9s]
Dealt to P2 [7s Ts]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [6c Qc 8h]
P2 checks
P3 bets 1
P2 calls 1
*** TURN *** (7) [6c Qc 8h] [3d]
*** RIVER *** (7) [6c Qc 8h 3d] [Ah]
P3 shows [4d Th]
P2 shows [7s Ts]
P2 wins the pot (7)

Hand #29, P2 (425), P3 (0), v1 (175)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Js]
Dealt to P3 [8d Ts]
Dealt to v1 [Qd 2d]
v1 folds
P2 wins the pot (3)

Hand #30, v1 (174), P2 (426), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 2s]
Dealt to P2 [4c Ks]
Dealt to P3 [Kh 3h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts 7s 3d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #31, P3 (0), v1 (172), P2 (428)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 4h]
Dealt to v1 [7d Ad]
Dealt to P2 [5h 3d]
v1 folds
P2 wins the pot (3)

Hand #32, P2 (429), P3 (0), v1 (171)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 2d]
Dealt to P3 [9c 9s]
Dealt to v1 [5d 3s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #33, v1 (169), P2 (431), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 3s]
Dealt to P2 [8h Qh]
Dealt to P3 [6s 5s]
v1 folds
P2 wins the pot (3)

Hand #34, P3 (0), v1 (168), P2 (432)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Td]
Dealt to v1 [Tc 5h]
Dealt to P2 [Th Kd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #35, P2 (434), P3 (0), v1 (166)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Kd]
Dealt to P3 [8h 2s]
Dealt to v1 [Qh 5s]
v1 folds
P2 wins the pot (3)

Hand #36, v1 (165), P2 (435), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 5s]
Dealt to P2 [7h Jd]
Dealt to P3 [9s Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 9c Kd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #37, P3 (0), v1 (163), P2 (437)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Jd]
Dealt to v1 [5d 3h]
Dealt to P2 [8h 8d]
v1 folds
P2 wins the pot (3)

Hand #38, P2 (438), P3 (0), v1 (162)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 6c]
Dealt to P3 [Td Jc]
Dealt to v1 [8c Jd]
P2 folds
v1 wins the pot (3)

Hand #39, v1 (163), P2 (437), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 3s]
Dealt to P2 [2h 9c]
Dealt to P3 [Ah 9h]
v1 folds
P2 wins the pot (3)

Hand #40, P3 (0), v1 (162), P2 (438)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 8s]
Dealt to v1 [9h 4s]
Dealt to P2 [Qh 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 8c Jc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #41, P2 (440), P3 (0), v1 (160)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s Ad]
Dealt to P3 [2h Jd]
Dealt to v1 [6h 5d]
v1 folds
P2 wins the pot (3)

Hand #42, v1 (159), P2 (441), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Js]
Dealt to P2 [Ah 2d]
Dealt to P3 [7h 8h]
P2 folds
v1 wins the pot (3)

Hand #43, P3 (0), v1 (160), P2 (440)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to v1 [Td 6d]
Dealt to P2 [Kc As]
v1 folds
P2 wins the pot (3)

Hand #44, P2 (441), P3 (0), v1 (159)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 3c]
Dealt to P3 [4s Ad]
Dealt to v1 [6c Kd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd Ac 3d]
v1 checks
P2 checks
*** TURN *** (4) [Qd Ac 3d] [8s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #45, v1 (157), P2 (443), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s Jc]
Dealt to P2 [3d 2h]
Dealt to P3 [5h 3h]
v1 folds
P2 wins the pot (3)

Hand #46, P3 (0), v1 (156), P2 (444)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 6d]
Dealt to v1 [Tc Ac]
Dealt to P2 [6c 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s Qs As]
v1 checks
P2 checks
*** TURN *** (4) [9s Qs As] [Ah]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #47, P2 (446), P3 (0), v1 (154)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 6c]
Dealt to P3 [2h 7h]
Dealt to v1 [Ad 9c]
v1 folds
P2 wins the pot (3)

Hand #48, v1 (153), P2 (447), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs As]
Dealt to P2 [Td 9c]
Dealt to P3 [3s Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c 5d 7s]
v1 checks
P2 checks
*** TURN *** (4) [8c 5d 7s] [4h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #49, P3 (0), v1 (151), P2 (449)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Js]
Dealt to v1 [4c 6s]
Dealt to P2 [5h 8s]
v1 folds
P2 wins the pot (3)

Hand #50, P2 (450), P3 (0), v1 (150)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Jh]
Dealt to P3 [As Ad]
Dealt to v1 [9s 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [8h Kd 4h]
v1 checks
P2 checks
*** TURN *** (4) [8h Kd 4h] [8d]
v1 checks
P2 checks
*** RIVER *** (4) [8h Kd 4h 8d] [3c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #51, v1 (148), P2 (452), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Ac]
Dealt to P2 [Jc 2c]
Dealt to P3 [4h 6c]
v1 folds
P2 wins the pot (3)

Hand #52, P3 (0), v1 (147), P2 (453)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 3h]
Dealt to v1 [4d 3s]
Dealt to P2 [Tc 7h]
P2 folds
v1 wins the pot (3)

Hand #53, P2 (452), P3 (0), v1 (148)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 2c]
Dealt to P3 [9c 5h]
Dealt to v1 [Jd Tc]
v1 folds
P2 wins the pot (3)

Hand #54, v1 (147), P2 (453), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 9d]
Dealt to P2 [8c Ts]
Dealt to P3 [2c 6c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #55, P3 (0), v1 (145), P2 (455)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Qc]
Dealt to v1 [Qh Jc]
Dealt to P2 [Qd Td]
v1 folds
P2 wins the pot (3)

Hand #56, P2 (456), P3 (0), v1 (144)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 5d]
Dealt to P3 [2c 6d]
Dealt to v1 [Ks Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [7h Ad Td]
v1 checks
P2 checks
*** TURN *** (4) [7h Ad Td] [5s]
v1 checks
P2 checks
*** RIVER *** (4) [7h Ad Td 5s] [4d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #57, v1 (142), P2 (458), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c Qs]
Dealt to P2 [3h 5h]
Dealt to P3 [7s 2c]
v1 folds
P2 wins the pot (3)

Hand #58, P3 (0), v1 (141), P2 (459)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Kc]
Dealt to v1 [Qd Ks]
Dealt to P2 [Ad 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [As 3s 9h]
v1 checks
P2 checks
*** TURN *** (4) [As 3s 9h] [2h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #59, P2 (461), P3 (0), v1 (139)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Tc]
Dealt to P3 [5d 7s]
Dealt to v1 [7h Kc]
v1 folds
P2 wins the pot (3)

Hand #60, v1 (138), P2 (462), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 7s]
Dealt to P2 [5s 3h]
Dealt to P3 [Kd Ah]
P2 folds
v1 wins the pot (3)

Hand #61, P3 (0), v1 (139), P2 (461)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 9c]
Dealt to v1 [Tc Ac]
Dealt to P2 [7c Jd]
v1 folds
P2 wins the pot (3)

Hand #62, P2 (462), P3 (0), v1 (138)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 8d]
Dealt to P3 [5h Td]
Dealt to v1 [Th As]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #63, v1 (136), P2 (464), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 6s]
Dealt to P2 [Kh Qs]
Dealt to P3 [4s 5s]
v1 folds
P2 wins the pot (3)

Hand #64, P3 (0), v1 (135), P2 (465)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Qc]
Dealt to v1 [5h 9h]
Dealt to P2 [6s 6c]
P2 folds
v1 wins the pot (3)

Hand #65, P2 (464), P3 (0), v1 (136)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d As]
Dealt to P3 [7d Th]
Dealt to v1 [Qh Qs]
v1 folds
P2 wins the pot (3)

Hand #66, v1 (135), P2 (465), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 9s]
Dealt to P2 [Qs 4c]
Dealt to P3 [Ad Ah]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #67, P3 (0), v1 (133), P2 (467)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 8c]
Dealt to v1 [8d 5c]
Dealt to P2 [9s 8h]
v1 folds
P2 wins the pot (3)

Hand #68, P2 (468), P3 (0), v1 (132)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 3s]
Dealt to P3 [Kc Th]
Dealt to v1 [7s Qd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #69, v1 (130), P2 (470), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh Qc]
Dealt to P2 [2c Ac]
Dealt to P3 [4s Qd]
v1 folds
P2 wins the pot (3)

Hand #70, P3 (0), v1 (129), P2 (471)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 5h]
Dealt to v1 [7h 2d]
Dealt to P2 [Kd Kh]
P2 folds
v1 wins the pot (3)

Hand #71, P2 (470), P3 (0), v1 (130)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 4s]
Dealt to P3 [8d Tc]
Dealt to v1 [5h Kh]
v1 folds
P2 wins the pot (3)

Hand #72, v1 (129), P2 (471), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 4c]
Dealt to P2 [2s 7d]
Dealt to P3 [9c 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts 3d 5h]
v1 checks
P2 checks
*** TURN *** (4) [Ts 3d 5h] [As]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #73, P3 (0), v1 (127), P2 (473)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 7s]
Dealt to v1 [2h Qd]
Dealt to P2 [7h Kc]
v1 folds
P2 wins the pot (3)

Hand #74, P2 (474), P3 (0), v1 (126)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Js]
Dealt to P3 [Qc 3d]
Dealt to v1 [7c 6s]
P2 folds
v1 wins the pot (3)

Hand #75, v1 (127), P2 (473), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 3h]
Dealt to P2 [Jh 3s]
Dealt to P3 [3c 2d]
v1 folds
P2 wins the pot (3)

Hand #76, P3 (0), v1 (126), P2 (474)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 4s]
Dealt to v1 [Ts 7d]
Dealt to P2 [5d 3s]
P2 calls 2
v1 checks
*** FLOP *** (4) [2s Kc 9s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #77, P2 (476), P3 (0), v1 (124)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 6h]
Dealt to P3 [7d Tc]
Dealt to v1 [4h 5h]
v1 folds
P2 wins the pot (3)

Hand #78, v1 (123), P2 (477), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 4s]
Dealt to P2 [3d 9d]
Dealt to P3 [9c 8c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #79, P3 (0), v1 (121), P2 (479)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 6c]
Dealt to v1 [Td 8h]
Dealt to P2 [Ts Qd]
v1 folds
P2 wins the pot (3)

Hand #80, P2 (480), P3 (0), v1 (120)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 8s]
Dealt to P3 [7c 6c]
Dealt to v1 [Td 5d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc Qh 3s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #81, v1 (118), P2 (482), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Kc]
Dealt to P2 [As 2h]
Dealt to P3 [2d 9d]
v1 folds
P2 wins the pot (3)

Hand #82, P3 (0), v1 (117), P2 (483)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 8d]
Dealt to v1 [3h Qc]
Dealt to P2 [6d 4s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #83, P2 (485), P3 (0), v1 (115)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Th]
Dealt to P3 [Qc Jh]
Dealt to v1 [3d 2s]
v1 folds
P2 wins the pot (3)

Hand #84, v1 (114), P2 (486), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh 4h]
Dealt to P2 [5d 2c]
Dealt to P3 [2s Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h 9s Ac]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #85, P3 (0), v1 (112), P2 (488)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 9c]
Dealt to v1 [2h 3d]
Dealt to P2 [5d Ks]
v1 folds
P2 wins the pot (3)

Hand #86, P2 (489), P3 (0), v1 (111)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Qd]
Dealt to P3 [9c 8h]
Dealt to v1 [4c 7c]
P2 folds
v1 wins the pot (3)

Hand #87, v1 (112), P2 (488), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 8c]
Dealt to P2 [6h 4h]
Dealt to P3 [5s Qc]
v1 folds
P2 wins the pot (3)

Hand #88, P3 (0), v1 (111), P2 (489)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 4c]
Dealt to v1 [Kd 5d]
Dealt to P2 [Th Jd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #89, P2 (491), P3 (0), v1 (109)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Kc]
Dealt to P3 [Kh As]
Dealt to v1 [7h Jc]
v1 folds
P2 wins the pot (3)

Hand #90, v1 (108), P2 (492), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 5d]
Dealt to P2 [Qc 5s]
Dealt to P3 [Jd 9d]
P2 folds
v1 wins the pot (3)

Hand #91, P3 (0), v1 (109), P2 (491)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Ks]
Dealt to v1 [Tc 9h]
Dealt to P2 [4d Jd]
v1 folds
P2 wins the pot (3)

Hand #92, P2 (492), P3 (0), v1 (108)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s Ac]
Dealt to P3 [Ts 4c]
Dealt to v1 [6c Kd]
P2 folds
v1 wins the pot (3)

Hand #93, v1 (109), P2 (491), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Ks]
Dealt to P2 [2s Ac]
Dealt to P3 [Kc Jc]
v1 folds
P2 wins the pot (3)

Hand #94, P3 (0), v1 (108), P2 (492)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 3h]
Dealt to v1 [7c 9h]
Dealt to P2 [8d 7s]
P2 folds
v1 wins the pot (3)

Hand #95, P2 (491), P3 (0), v1 (109)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 5s]
Dealt to P3 [6d 8h]
Dealt to v1 [Kh 8d]
v1 folds
P2 wins the pot (3)

Hand #96, v1 (108), P2 (492), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h Js]
Dealt to P2 [9d Jd]
Dealt to P3 [5c 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d Ks Tc]
v1 checks
P2 checks
*** TURN *** (4) [8d Ks Tc] [Qc]
v1 checks
P2 checks
*** RIVER *** (4) [8d Ks Tc Qc] [9c]
v1 checks
P2 checks
v1 shows [3h Js]
P2 shows [9d Jd]
v1 ties for the pot (2)
P2 ties for the pot (2)

Hand #97, P3 (0), v1 (108), P2 (492)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ah]
Dealt to v1 [8s As]
Dealt to P2 [6c 2d]
v1 folds
P2 wins the pot (3)

Hand #98, P2 (493), P3 (0), v1 (107)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 3h]
Dealt to P3 [5c 6d]
Dealt to v1 [9c 7s]
P2 folds
v1 wins the pot (3)

Hand #99, v1 (108), P2 (492), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 8c]
Dealt to P2 [Ks 7c]
Dealt to P3 [As Td]
v1 folds
P2 wins the pot (3)

Hand #100, P3 (0), v1 (107), P2 (493)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 6d]
Dealt to v1 [Ks Kd]
Dealt to P2 [Td 6s]
P2 folds
v1 wins the pot (3)

Hand #101, P2 (492), P3 (0), v1 (108)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Qc]
Dealt to P3 [6c 9s]
Dealt to v1 [2c 3d]
v1 folds
P2 wins the pot (3)

Hand #102, v1 (107), P2 (493), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Kh]
Dealt to P2 [6s Ac]
Dealt to P3 [Ad 4d]
P2 folds
v1 wins the pot (3)

Hand #103, P3 (0), v1 (108), P2 (492)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Kd]
Dealt to v1 [3c Ts]
Dealt to P2 [Td Qh]
v1 folds
P2 wins the pot (3)

Hand #104, P2 (493), P3 (0), v1 (107)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Ad]
Dealt to P3 [9d Jd]
Dealt to v1 [5h 8h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #105, v1 (105), P2 (495), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 2c]
Dealt to P2 [Qc 2d]
Dealt to P3 [3d Ac]
v1 folds
P2 wins the pot (3)

Hand #106, P3 (0), v1 (104), P2 (496)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 7d]
Dealt to v1 [Js Ac]
Dealt to P2 [8d 3h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 6s Qd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #107, P2 (498), P3 (0), v1 (102)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 7c]
Dealt to P3 [2c 9c]
Dealt to v1 [5h Qc]
v1 folds
P2 wins the pot (3)

Hand #108, v1 (101), P2 (499), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 6d]
Dealt to P2 [7c 2c]
Dealt to P3 [9s 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c Ks 8h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #109, P3 (0), v1 (99), P2 (501)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Ts]
Dealt to v1 [Qd Ad]
Dealt to P2 [7d Jd]
v1 folds
P2 wins the pot (3)

Hand #110, P2 (502), P3 (0), v1 (98)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 7d]
Dealt to P3 [Ts 7h]
Dealt to v1 [6h 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [8s 9c 2d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #111, v1 (96), P2 (504), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 7s]
Dealt to P2 [2d Kd]
Dealt to P3 [8s Qh]
v1 folds
P2 wins the pot (3)

Hand #112, P3 (0), v1 (95), P2 (505)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 5c]
Dealt to v1 [Ks 7c]
Dealt to P2 [7h Qh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #113, P2 (507), P3 (0), v1 (93)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 5d]
Dealt to P3 [9h 4s]
Dealt to v1 [5s 3c]
v1 folds
P2 wins the pot (3)

Hand #114, v1 (92), P2 (508), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 5d]
Dealt to P2 [2s 7h]
Dealt to P3 [Qs Td]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #115, P3 (0), v1 (90), P2 (510)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 3s]
Dealt to v1 [4s 3h]
Dealt to P2 [4c Ah]
v1 folds
P2 wins the pot (3)

Hand #116, P2 (511), P3 (0), v1 (89)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 8c]
Dealt to P3 [Kh 2d]
Dealt to v1 [6c 8s]
P2 folds
v1 wins the pot (3)

Hand #117, v1 (90), P2 (510), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 9d]
Dealt to P2 [6d Qs]
Dealt to P3 [Ts 4s]
v1 folds
P2 wins the pot (3)

Hand #118, P3 (0), v1 (89), P2 (511)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 2c]
Dealt to v1 [9h 4h]
Dealt to P2 [Tc Kc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #119, P2 (513), P3 (0), v1 (87)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 5c]
Dealt to P3 [Ad Td]
Dealt to v1 [7d 2h]
v1 folds
P2 wins the pot (3)

Hand #120, v1 (86), P2 (514), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Kd]
Dealt to P2 [Jd Ah]
Dealt to P3 [4h 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 6h Ks]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #121, P3 (0), v1 (84), P2 (516)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 6h]
Dealt to v1 [Js 2d]
Dealt to P2 [7s 6d]
v1 folds
P2 wins the pot (3)

Hand #122, P2 (517), P3 (0), v1 (83)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 3c]
Dealt to P3 [5s Kc]
Dealt to v1 [Th 4d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #123, v1 (81), P2 (519), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d Jc]
Dealt to P2 [Kh Qc]
Dealt to P3 [9h 3c]
v1 folds
P2 wins the pot (3)

Hand #124, P3 (0), v1 (80), P2 (520)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 3s]
Dealt to v1 [Ah 9c]
Dealt to P2 [9d 2h]
P2 folds
v1 wins the pot (3)

Hand #125, P2 (519), P3 (0), v1 (81)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Jh]
Dealt to P3 [Qh 7c]
Dealt to v1 [Jd As]
v1 folds
P2 wins the pot (3)

Hand #126, v1 (80), P2 (520), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 7s]
Dealt to P2 [2c 5h]
Dealt to P3 [Kc Kd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 5s 6h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #127, P3 (0), v1 (78), P2 (522)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 3c]
Dealt to v1 [6h Kc]
Dealt to P2 [Td Ac]
v1 folds
P2 wins the pot (3)

Hand #128, P2 (523), P3 (0), v1 (77)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 7s]
Dealt to P3 [2c 7d]
Dealt to v1 [2d Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd Ts 8h]
v1 checks
P2 checks
*** TURN *** (4) [Jd Ts 8h] [9s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #129, v1 (75), P2 (525), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 6c]
Dealt to P2 [3h As]
Dealt to P3 [5c 4h]
v1 folds
P2 wins the pot (3)

Hand #130, P3 (0), v1 (74), P2 (526)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 4c]
Dealt to v1 [8c Td]
Dealt to P2 [7c Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s Js 6s]
v1 checks
P2 checks
*** TURN *** (4) [4s Js 6s] [9s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #131, P2 (528), P3 (0), v1 (72)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 6d]
Dealt to P3 [5d 4c]
Dealt to v1 [8s 3s]
v1 folds
P2 wins the pot (3)

Hand #132, v1 (71), P2 (529), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc Ah]
Dealt to P2 [Qd 2h]
Dealt to P3 [8c 7c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 3h 2s]
v1 checks
P2 checks
*** TURN *** (4) [Tc 3h 2s] [Jd]
v1 checks
P2 checks
*** RIVER *** (4) [Tc 3h 2s Jd] [7s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #133, P3 (0), v1 (69), P2 (531)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Kd]
Dealt to v1 [Qc 8s]
Dealt to P2 [Js Qh]
v1 folds
P2 wins the pot (3)

Hand #134, P2 (532), P3 (0), v1 (68)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 7h]
Dealt to P3 [Ad 7c]
Dealt to v1 [3h 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh 3s Qs]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #135, v1 (66), P2 (534), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 6s]
Dealt to P2 [9c Td]
Dealt to P3 [5c 6c]
v1 folds
P2 wins the pot (3)

Hand #136, P3 (0), v1 (65), P2 (535)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Qh]
Dealt to v1 [5h Kh]
Dealt to P2 [Ah 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 7h 3d]
v1 checks
P2 checks
*** TURN *** (4) [Tc 7h 3d] [7c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #137, P2 (537), P3 (0), v1 (63)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 2c]
Dealt to P3 [7s Qc]
Dealt to v1 [2h Kh]
v1 folds
P2 wins the pot (3)

Hand #138, v1 (62), P2 (538), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Qs]
Dealt to P2 [Qc Kh]
Dealt to P3 [Td 3h]
P2 folds
v1 wins the pot (3)

Hand #139, P3 (0), v1 (63), P2 (537)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 4c]
Dealt to v1 [2h Jc]
Dealt to P2 [3c Th]
v1 folds
P2 wins the pot (3)

Hand #140, P2 (538), P3 (0), v1 (62)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 5c]
Dealt to P3 [3h 3c]
Dealt to v1 [3s Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c Ts Ac]
v1 checks
P2 checks
*** TURN *** (4) [4c Ts Ac] [7d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #141, v1 (60), P2 (540), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 4c]
Dealt to P2 [Jd Ks]
Dealt to P3 [2s 4s]
v1 folds
P2 wins the pot (3)

Hand #142, P3 (0), v1 (59), P2 (541)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Kh]
Dealt to v1 [5h As]
Dealt to P2 [3d Qd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #143, P2 (543), P3 (0), v1 (57)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Kc]
Dealt to P3 [3h Qd]
Dealt to v1 [Js 6h]
v1 folds
P2 wins the pot (3)

Hand #144, v1 (56), P2 (544), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 3s]
Dealt to P2 [7d Qc]
Dealt to P3 [6c Kd]
P2 folds
v1 wins the pot (3)

Hand #145, P3 (0), v1 (57), P2 (543)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Kd]
Dealt to v1 [3c 5d]
Dealt to P2 [7s 9d]
v1 folds
P2 wins the pot (3)

Hand #146, P2 (544), P3 (0), v1 (56)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Jc]
Dealt to P3 [6c 3h]
Dealt to v1 [9c 9h]
P2 folds
v1 wins the pot (3)

Hand #147, v1 (57), P2 (543), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 6h]
Dealt to P2 [2d 5s]
Dealt to P3 [9h Qc]
v1 folds
P2 wins the pot (3)

Hand #148, P3 (0), v1 (56), P2 (544)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 8c]
Dealt to v1 [Ah Ac]
Dealt to P2 [Qd Ks]
P2 folds
v1 wins the pot (3)

Hand #149, P2 (543), P3 (0), v1 (57)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Jd]
Dealt to P3 [Kd 7h]
Dealt to v1 [Kc 3h]
v1 folds
P2 wins the pot (3)

Hand #150, v1 (56), P2 (544), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 4h]
Dealt to P2 [Qc 4c]
Dealt to P3 [8c 4s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #151, P3 (0), v1 (54), P2 (546)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 6h]
Dealt to v1 [9d 7s]
Dealt to P2 [2h Ah]
v1 folds
P2 wins the pot (3)

Hand #152, P2 (547), P3 (0), v1 (53)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Jc]
Dealt to P3 [Qs 5c]
Dealt to v1 [Ah 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c 5d 9h]
v1 checks
P2 checks
*** TURN *** (4) [2c 5d 9h] [2d]
v1 checks
P2 checks
*** RIVER *** (4) [2c 5d 9h 2d] [Qh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #153, v1 (51), P2 (549), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h Kd]
Dealt to P2 [4c 2s]
Dealt to P3 [3d As]
v1 folds
P2 wins the pot (3)

Hand #154, P3 (0), v1 (50), P2 (550)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 6h]
Dealt to v1 [9h 3h]
Dealt to P2 [5c Qc]
P2 folds
v1 wins the pot (3)

Hand #155, P2 (549), P3 (0), v1 (51)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 4s]
Dealt to P3 [8c Jd]
Dealt to v1 [8d 4d]
v1 folds
P2 wins the pot (3)

Hand #156, v1 (50), P2 (550), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 9d]
Dealt to P2 [6c As]
Dealt to P3 [Ts 8c]
P2 folds
v1 wins the pot (3)

Hand #157, P3 (0), v1 (51), P2 (549)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 9h]
Dealt to v1 [3c 6c]
Dealt to P2 [Tc Kh]
v1 folds
P2 wins the pot (3)

Hand #158, P2 (550), P3 (0), v1 (50)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d As]
Dealt to P3 [7s 4c]
Dealt to v1 [2s 4s]
P2 folds
v1 wins the pot (3)

Hand #159, v1 (51), P2 (549), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 3h]
Dealt to P2 [8d As]
Dealt to P3 [2c 7c]
v1 folds
P2 wins the pot (3)

Hand #160, P3 (0), v1 (50), P2 (550)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Ac]
Dealt to v1 [Qh 2d]
Dealt to P2 [5s Qc]
P2 folds
v1 wins the pot (3)

Hand #161, P2 (549), P3 (0), v1 (51)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 9c]
Dealt to P3 [3d Js]
Dealt to v1 [6s 6d]
v1 folds
P2 wins the pot (3)

Hand #162, v1 (50), P2 (550), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 2h]
Dealt to P2 [6s Ad]
Dealt to P3 [Ac Kc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #163, P3 (0), v1 (48), P2 (552)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Ah]
Dealt to v1 [Qd 9c]
Dealt to P2 [Ac 4s]
v1 folds
P2 wins the pot (3)

Hand #164, P2 (553), P3 (0), v1 (47)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 5s]
Dealt to P3 [Td 7c]
Dealt to v1 [2s 5d]
P2 folds
v1 wins the pot (3)

Hand #165, v1 (48), P2 (552), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 2s]
Dealt to P2 [Qd Tc]
Dealt to P3 [Ac 9d]
v1 folds
P2 wins the pot (3)

Hand #166, P3 (0), v1 (47), P2 (553)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Qh]
Dealt to v1 [8s 3c]
Dealt to P2 [3s 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d Qs Kd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #167, P2 (555), P3 (0), v1 (45)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Kh]
Dealt to P3 [Kc Jd]
Dealt to v1 [2d Ks]
v1 folds
P2 wins the pot (3)

Hand #168, v1 (44), P2 (556), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 7s]
Dealt to P2 [9c Th]
Dealt to P3 [As Jh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #169, P3 (0), v1 (42), P2 (558)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 7d]
Dealt to v1 [6c Tc]
Dealt to P2 [Kh Jc]
v1 folds
P2 wins the pot (3)

Hand #170, P2 (559), P3 (0), v1 (41)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Qh]
Dealt to P3 [4h Ah]
Dealt to v1 [3d 3s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #171, v1 (39), P2 (561), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh Th]
Dealt to P2 [Tc 9s]
Dealt to P3 [3s Ad]
v1 folds
P2 wins the pot (3)

Hand #172, P3 (0), v1 (38), P2 (562)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th As]
Dealt to v1 [6h 5s]
Dealt to P2 [Ac 3d]
P2 folds
v1 wins the pot (3)

Hand #173, P2 (561), P3 (0), v1 (39)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Ah]
Dealt to P3 [Jd Th]
Dealt to v1 [Ac 4s]
v1 folds
P2 wins the pot (3)

Hand #174, v1 (38), P2 (562), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 4s]
Dealt to P2 [7s 5d]
Dealt to P3 [Qh Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c 3h 5h]
v1 checks
P2 checks
*** TURN *** (4) [7c 3h 5h] [Th]
v1 checks
P2 checks
*** RIVER *** (4) [7c 3h 5h Th] [8h]
v1 checks
P2 checks
v1 shows [3d 4s]
P2 shows [7s 5d]
P2 wins the pot (4)

Hand #175, P3 (0), v1 (36), P2 (564)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 8s]
Dealt to v1 [7h 4d]
Dealt to P2 [5s Jd]
v1 folds
P2 wins the pot (3)

Hand #176, P2 (565), P3 (0), v1 (35)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 3s]
Dealt to P3 [8s 4d]
Dealt to v1 [2h Js]
P2 folds
v1 wins the pot (3)

Hand #177, v1 (36), P2 (564), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 5d]
Dealt to P2 [8s 3s]
Dealt to P3 [6c 9s]
v1 folds
P2 wins the pot (3)

Hand #178, P3 (0), v1 (35), P2 (565)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 4s]
Dealt to v1 [5c 8s]
Dealt to P2 [9h Kd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #179, P2 (567), P3 (0), v1 (33)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Jh]
Dealt to P3 [Qh 4s]
Dealt to v1 [5h Jd]
v1 folds
P2 wins the pot (3)

Hand #180, v1 (32), P2 (568), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 8h]
Dealt to P2 [2c 3s]
Dealt to P3 [7h Qh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #181, P3 (0), v1 (30), P2 (570)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 8d]
Dealt to v1 [7c 3d]
Dealt to P2 [Qs Js]
v1 folds
P2 wins the pot (3)

Hand #182, P2 (571), P3 (0), v1 (29)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 6s]
Dealt to P3 [9d 3c]
Dealt to v1 [8c 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc Ac 2c]
v1 checks
P2 checks
*** TURN *** (4) [Kc Ac 2c] [5d]
v1 checks
P2 checks
*** RIVER *** (4) [Kc Ac 2c 5d] [2s]
v1 checks
P2 checks
P2 shows [6d 6s]
v1 shows [8c 6c]
v1 wins the pot (4)

Hand #183, v1 (31), P2 (569), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc Ks]
Dealt to P2 [4c 5s]
Dealt to P3 [Ac 9c]
v1 folds
P2 wins the pot (3)

Hand #184, P3 (0), v1 (30), P2 (570)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 3h]
Dealt to v1 [7c 7d]
Dealt to P2 [Qs 3d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #185, P2 (572), P3 (0), v1 (28)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Jd]
Dealt to P3 [Qd 9h]
Dealt to v1 [9d Qs]
v1 folds
P2 wins the pot (3)

Hand #186, v1 (27), P2 (573), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Th]
Dealt to P2 [4s Kd]
Dealt to P3 [6d Kc]
P2 folds
v1 wins the pot (3)

Hand #187, P3 (0), v1 (28), P2 (572)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 9c]
Dealt to v1 [6s 7d]
Dealt to P2 [Ah 7h]
v1 folds
P2 wins the pot (3)

Hand #188, P2 (573), P3 (0), v1 (27)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 7h]
Dealt to P3 [6d 2d]
Dealt to v1 [9c 5h]
P2 folds
v1 wins the pot (3)

Hand #189, v1 (28), P2 (572), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh Jd]
Dealt to P2 [9s 3c]
Dealt to P3 [9h 2c]
v1 folds
P2 wins the pot (3)

Hand #190, P3 (0), v1 (27), P2 (573)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 2s]
Dealt to v1 [2h 4d]
Dealt to P2 [9c 8h]
P2 folds
v1 wins the pot (3)

Hand #191, P2 (572), P3 (0), v1 (28)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 2h]
Dealt to P3 [3s 5d]
Dealt to v1 [7d 3d]
v1 folds
P2 wins the pot (3)

Hand #192, v1 (27), P2 (573), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 9s]
Dealt to P2 [6c 2s]
Dealt to P3 [5s Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #193, P3 (0), v1 (25), P2 (575)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Ac]
Dealt to v1 [As 8d]
Dealt to P2 [3s Qs]
v1 folds
P2 wins the pot (3)

Hand #194, P2 (576), P3 (0), v1 (24)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 8h]
Dealt to P3 [3h 3s]
Dealt to v1 [5c Tc]
P2 folds
v1 wins the pot (3)

Hand #195, v1 (25), P2 (575), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d Qs]
Dealt to P2 [Td 5d]
Dealt to P3 [7d 5h]
v1 folds
P2 wins the pot (3)

Hand #196, P3 (0), v1 (24), P2 (576)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 3h]
Dealt to v1 [9s 2c]
Dealt to P2 [Jd Jh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks Jc 5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #197, P2 (578), P3 (0), v1 (22)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Td]
Dealt to P3 [4h Jc]
Dealt to v1 [2s Ac]
v1 folds
P2 wins the pot (3)

Hand #198, v1 (21), P2 (579), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 8s]
Dealt to P2 [Th 9s]
Dealt to P3 [6h 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #199, P3 (0), v1 (19), P2 (581)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Th]
Dealt to v1 [4d 7s]
Dealt to P2 [9d 5s]
v1 folds
P2 wins the pot (3)

Hand #200, P2 (582), P3 (0), v1 (18)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 6h]
Dealt to P3 [2s 7c]
Dealt to v1 [4c As]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h Ks 2h]
v1 checks
P2 checks
*** TURN *** (4) [3h Ks 2h] [3c]
v1 checks
P2 checks
*** RIVER *** (4) [3h Ks 2h 3c] [Ac]
v1 checks
P2 checks
P2 shows [Qs 6h]
v1 shows [4c As]
v1 wins the pot (4)

Hand #201, v1 (20), P2 (580), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 9s]
Dealt to P2 [Qs Kc]
Dealt to P3 [Ts Qh]
v1 folds
P2 wins the pot (3)

Hand #202, P3 (0), v1 (19), P2 (581)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Jh]
Dealt to v1 [Th 6h]
Dealt to P2 [8s 2c]
P2 folds
v1 wins the pot (3)

Hand #203, P2 (580), P3 (0), v1 (20)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d Jd]
Dealt to P3 [5c Jh]
Dealt to v1 [Qh 7h]
v1 folds
P2 wins the pot (3)

Hand #204, v1 (19), P2 (581), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah Qs]
Dealt to P2 [Td Tc]
Dealt to P3 [6h Js]
P2 folds
v1 wins the pot (3)

Hand #205, P3 (0), v1 (20), P2 (580)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 8d]
Dealt to v1 [3d Qc]
Dealt to P2 [Kh Qs]
v1 folds
P2 wins the pot (3)

Hand #206, P2 (581), P3 (0), v1 (19)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Kh]
Dealt to P3 [Jd 4d]
Dealt to v1 [6s Ad]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #207, v1 (17), P2 (583), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d Js]
Dealt to P2 [6s 9c]
Dealt to P3 [7d 3d]
v1 folds
P2 wins the pot (3)

Hand #208, P3 (0), v1 (16), P2 (584)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Td]
Dealt to v1 [Th 6d]
Dealt to P2 [3c 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d Qc Kd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #209, P2 (586), P3 (0), v1 (14)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Kd]
Dealt to P3 [3s 5d]
Dealt to v1 [4h Ah]
v1 folds
P2 wins the pot (3)

Hand #210, v1 (13), P2 (587), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 2c]
Dealt to P2 [Qd Jh]
Dealt to P3 [3s Td]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #211, P3 (0), v1 (11), P2 (589)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 5h]
Dealt to v1 [7h 3h]
Dealt to P2 [5c 4h]
v1 folds
P2 wins the pot (3)

Hand #212, P2 (590), P3 (0), v1 (10)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 8s]
Dealt to P3 [5c 6d]
Dealt to v1 [9c 3c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd 8d 3d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #213, v1 (8), P2 (592), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 7s]
Dealt to P2 [Ah 4h]
Dealt to P3 [8d Tc]
v1 folds
P2 wins the pot (3)

Hand #214, P3 (0), v1 (7), P2 (593)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 2s]
Dealt to v1 [8h 2h]
Dealt to P2 [Tc Jc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #215, P2 (595), P3 (0), v1 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 5s]
Dealt to P3 [2s 9c]
Dealt to v1 [9s Td]
v1 folds
P2 wins the pot (3)

Hand #216, v1 (4), P2 (596), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d Qd]
Dealt to P2 [Ac Kd]
Dealt to P3 [5s 5c]
P2 folds
v1 wins the pot (3)

Hand #217, P3 (0), v1 (5), P2 (595)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 9s]
Dealt to v1 [Ts 5d]
Dealt to P2 [4h 3s]
v1 folds
P2 wins the pot (3)

Hand #218, P2 (596), P3 (0), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 9h]
Dealt to P3 [4d 4h]
Dealt to v1 [Jd 4c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #219, v1 (2), P2 (598), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 6d]
Dealt to P2 [8d 6h]
Dealt to P3 [5d Jh]
v1 folds
P2 wins the pot (3)

Hand #220, P3 (0), v1 (1), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [Qc Jh]
Dealt to v1 [8s Qs]
Dealt to P2 [Kd Qh]
*** FLOP *** (2) [Kc 2s Jd]
*** TURN *** (2) [Kc 2s Jd] [6s]
*** RIVER *** (2) [Kc 2s Jd 6s] [Ts]
v1 shows [8s Qs]
P2 shows [Kd Qh]
v1 wins the pot (2)

Hand #221, P2 (598), P3 (0), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 5h]
Dealt to P3 [4c 6d]
Dealt to v1 [7d Qh]
v1 folds
P2 wins the pot (3)

Hand #222, v1 (1), P2 (599), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [2h 6s]
Dealt to P2 [Qd Kh]
Dealt to P3 [4s 2s]
*** FLOP *** (2) [Ah 5h Th]
*** TURN *** (2) [Ah 5h Th] [7s]
*** RIVER *** (2) [Ah 5h Th 7s] [Kd]
v1 shows [2h 6s]
P2 shows [Qd Kh]
P2 wins the pot (2)

