6.176 MIT Pokerbots - P3 vs v1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), v1 (200), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Qc]
Dealt to v1 [Kd 2s]
Dealt to P2 [6c Js]
P3 calls 2
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [6s 3h As]
P2 bets 7
P3 folds
P2 wins the pot (18)

Hand #2, P2 (206), P3 (195), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 3d]
Dealt to P3 [Td 8s]
Dealt to v1 [3c 8h]
P2 raises to 4
P3 raises to 10
v1 folds
P2 folds
P3 wins the pot (16)

Hand #3, v1 (197), P2 (202), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts Td]
Dealt to P2 [6s 5d]
Dealt to P3 [Ks 9s]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9d 7s Js]
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #4, P3 (196), v1 (197), P2 (207)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 4s]
Dealt to v1 [Qd 8d]
Dealt to P2 [3d Kh]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Qh 3c 3h]
P2 bets 3
P3 calls 3
*** TURN *** (11) [Qh 3c 3h] [9h]
P2 bets 3
P3 raises to 18
P2 folds
P3 wins the pot (32)

Hand #5, P2 (199), P3 (205), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 2s]
Dealt to P3 [8h 7c]
Dealt to v1 [2c 9h]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [Th As Jc]
P3 checks
P2 bets 2
P3 raises to 6
P2 folds
P3 wins the pot (20)

Hand #6, v1 (194), P2 (192), P3 (214)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 7c]
Dealt to P2 [8h 9c]
Dealt to P3 [Kc Kh]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #7, P3 (210), v1 (194), P2 (196)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c As]
Dealt to v1 [9h Ah]
Dealt to P2 [Th 7c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #8, P2 (197), P3 (210), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 7h]
Dealt to P3 [Td 6h]
Dealt to v1 [As 8c]
P2 raises to 5
P3 raises to 14
v1 folds
P2 calls 14
*** FLOP *** (30) [6s 2h Jd]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (35)

Hand #9, v1 (191), P2 (213), P3 (196)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Js]
Dealt to P2 [9c As]
Dealt to P3 [8d Tc]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #10, P3 (194), v1 (191), P2 (215)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 6c]
Dealt to v1 [Ah Jh]
Dealt to P2 [Kd Tc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #11, P2 (216), P3 (194), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh Qh]
Dealt to P3 [Kd 7s]
Dealt to v1 [7c Tc]
P2 raises to 4
P3 raises to 13
v1 folds
P2 folds
P3 wins the pot (19)

Hand #12, v1 (188), P2 (212), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 8d]
Dealt to P2 [9d Ah]
Dealt to P3 [2s 3c]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #13, P3 (198), v1 (188), P2 (214)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Jh]
Dealt to v1 [Td 7c]
Dealt to P2 [Kc 2c]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [Ah Qc 5h]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (25) [Ah Qc 5h] [7h]
P2 checks
P3 bets 18
P2 calls 18
*** RIVER *** (61) [Ah Qc 5h 7h] [6d]
P2 checks
P3 bets 17
P2 raises to 70
P3 raises to 160
P2 calls 160
P3 shows [Ks Jh]
P2 shows [Kc 2c]
P3 wins the pot (381)

Hand #14, P2 (24), P3 (389), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td Qh]
Dealt to P3 [5h 3d]
Dealt to v1 [Ts Ks]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #15, v1 (185), P2 (27), P3 (388)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 7c]
Dealt to P2 [8s Tc]
Dealt to P3 [4h 3d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #16, P3 (389), v1 (185), P2 (26)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 8s]
Dealt to v1 [3d Kd]
Dealt to P2 [4d 5s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Qh 4h Td]
P2 checks
P3 checks
*** TURN *** (5) [Qh 4h Td] [Th]
P2 checks
P3 checks
*** RIVER *** (5) [Qh 4h Td Th] [6h]
P2 checks
P3 bets 4
P2 calls 4
P3 shows [9d 8s]
P2 shows [4d 5s]
P2 wins the pot (13)

Hand #17, P2 (33), P3 (383), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Td]
Dealt to P3 [Tc 9c]
Dealt to v1 [4d Jh]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #18, v1 (185), P2 (33), P3 (382)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 6h]
Dealt to P2 [Js 6s]
Dealt to P3 [8h 5c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4d 4h 9d]
P2 checks
P3 checks
*** TURN *** (4) [4d 4h 9d] [Ts]
P2 bets 2
P3 calls 2
*** RIVER *** (8) [4d 4h 9d Ts] [Jh]
P2 checks
P3 checks
P2 shows [Js 6s]
P3 shows [8h 5c]
P2 wins the pot (8)

Hand #19, P3 (378), v1 (185), P2 (37)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 4s]
Dealt to v1 [Th 7s]
Dealt to P2 [2c Td]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #20, P2 (35), P3 (381), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Js]
Dealt to P3 [3d 2h]
Dealt to v1 [Ks 5d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [6h Qs Jc]
P3 checks
v1 checks
*** TURN *** (4) [6h Qs Jc] [6s]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #21, v1 (182), P2 (35), P3 (383)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 7d]
Dealt to P2 [5c 9h]
Dealt to P3 [3h Ts]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #22, P3 (384), v1 (182), P2 (34)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Kh]
Dealt to v1 [4s 7s]
Dealt to P2 [7h 9h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #23, P2 (35), P3 (384), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 4c]
Dealt to P3 [Jh Js]
Dealt to v1 [6h 8d]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #24, v1 (179), P2 (35), P3 (386)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 5s]
Dealt to P2 [4s 2d]
Dealt to P3 [Kc Ks]
v1 folds
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #25, P3 (391), v1 (179), P2 (30)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 3s]
Dealt to v1 [Ad 7c]
Dealt to P2 [2d Qh]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #26, P2 (33), P3 (389), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 5h]
Dealt to P3 [Kh 5d]
Dealt to v1 [3d 9s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Ac 3c Kc]
P3 bets 5
v1 folds
P2 calls 5
*** TURN *** (16) [Ac 3c Kc] [2h]
P3 bets 14
P2 raises to 26
P3 folds
P2 wins the pot (56)

Hand #27, v1 (176), P2 (56), P3 (368)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 3h]
Dealt to P2 [Js 3d]
Dealt to P3 [4d 6c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #28, P3 (369), v1 (176), P2 (55)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 6c]
Dealt to v1 [Qh 9d]
Dealt to P2 [Qs 2c]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Kd Ad 5h]
P2 checks
P3 checks
*** TURN *** (5) [Kd Ad 5h] [9h]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (11) [Kd Ad 5h 9h] [Ks]
P2 checks
P3 checks
P3 shows [4s 6c]
P2 shows [Qs 2c]
P2 wins the pot (11)

Hand #29, P2 (61), P3 (364), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Ad]
Dealt to P3 [9s Js]
Dealt to v1 [9c Th]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [5s 3s Qh]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [5s 3s Qh] [5c]
P3 checks
v1 checks
P2 bets 2
P3 calls 2
v1 folds
*** RIVER *** (10) [5s 3s Qh 5c] [5h]
P3 bets 9
P2 calls 9
P2 shows [7d Ad]
P3 shows [9s Js]
P2 wins the pot (28)

Hand #30, v1 (173), P2 (76), P3 (351)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc 6s]
Dealt to P2 [5s 7h]
Dealt to P3 [3h 9h]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #31, P3 (346), v1 (173), P2 (81)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 8s]
Dealt to v1 [Ks 5d]
Dealt to P2 [Qd 9c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #32, P2 (82), P3 (346), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Th]
Dealt to P3 [Td 8d]
Dealt to v1 [5d 4d]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #33, v1 (170), P2 (85), P3 (345)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c Kh]
Dealt to P2 [4h Qs]
Dealt to P3 [5s Qh]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8d Qc Jc]
P2 checks
P3 bets 9
P2 calls 9
*** TURN *** (28) [8d Qc Jc] [6h]
P2 checks
P3 checks
*** RIVER *** (28) [8d Qc Jc 6h] [8s]
P2 checks
P3 checks
P2 shows [4h Qs]
P3 shows [5s Qh]
P2 ties for the pot (14)
P3 ties for the pot (14)

Hand #34, P3 (345), v1 (170), P2 (85)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Qd]
Dealt to v1 [As 4d]
Dealt to P2 [Qs Kh]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #35, P2 (83), P3 (348), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Jh]
Dealt to P3 [Kc 6c]
Dealt to v1 [Jc Qd]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [6h 6d 7s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #36, v1 (167), P2 (86), P3 (347)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 6c]
Dealt to P2 [9d 4c]
Dealt to P3 [Ks 5s]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #37, P3 (349), v1 (167), P2 (84)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 8h]
Dealt to v1 [Td 2d]
Dealt to P2 [Kc Jc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Jh 5s 5h]
P2 bets 2
P3 raises to 9
P2 folds
P3 wins the pot (16)

Hand #38, P2 (80), P3 (354), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks Th]
Dealt to P3 [8c 7h]
Dealt to v1 [8h Tc]
P2 raises to 5
P3 raises to 16
v1 folds
P2 calls 16
*** FLOP *** (34) [Kd Qs 2c]
P3 checks
P2 checks
*** TURN *** (34) [Kd Qs 2c] [5d]
P3 bets 11
P2 folds
P3 wins the pot (45)

Hand #39, v1 (164), P2 (64), P3 (372)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c As]
Dealt to P2 [2c Ad]
Dealt to P3 [Ks 3s]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #40, P3 (370), v1 (164), P2 (66)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ad]
Dealt to v1 [Ts 3h]
Dealt to P2 [7d 2s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #41, P2 (67), P3 (370), v1 (163)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 7d]
Dealt to P3 [9c 3h]
Dealt to v1 [5d Ac]
P2 calls 2
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (14) [Ks 7s 7c]
P3 bets 13
P2 folds
P3 wins the pot (27)

Hand #42, v1 (161), P2 (61), P3 (378)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 4d]
Dealt to P2 [6h Qs]
Dealt to P3 [9c 3d]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [As 4c Td]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (20) [As 4c Td] [7s]
P2 bets 9
P3 raises to 22
P2 raises to 50
P3 folds
P2 wins the pot (92)

Hand #43, P3 (346), v1 (161), P2 (93)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 4d]
Dealt to v1 [7c Qd]
Dealt to P2 [8s 6s]
P3 calls 2
v1 folds
P2 raises to 5
P3 raises to 11
P2 folds
P3 wins the pot (17)

Hand #44, P2 (88), P3 (352), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Jc]
Dealt to P3 [Kh 3c]
Dealt to v1 [7d 2s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [6h Kc 4h]
P3 checks
v1 checks
P2 bets 2
P3 folds
v1 folds
P2 wins the pot (8)

Hand #45, v1 (158), P2 (92), P3 (350)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h 3h]
Dealt to P2 [Jc 5h]
Dealt to P3 [Ad Qc]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #46, P3 (348), v1 (158), P2 (94)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 6s]
Dealt to v1 [Jd 2c]
Dealt to P2 [6h Ad]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #47, P2 (95), P3 (348), v1 (157)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Ac]
Dealt to P3 [Ts Td]
Dealt to v1 [3d 6d]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [9h 8d 9d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #48, v1 (155), P2 (98), P3 (347)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 3d]
Dealt to P2 [5s 3s]
Dealt to P3 [9c 2c]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ad 9h Ah]
P2 bets 5
P3 calls 5
*** TURN *** (20) [Ad 9h Ah] [6h]
P2 checks
P3 checks
*** RIVER *** (20) [Ad 9h Ah 6h] [Qh]
P2 checks
P3 checks
P2 shows [5s 3s]
P3 shows [9c 2c]
P3 wins the pot (20)

Hand #49, P3 (357), v1 (155), P2 (88)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 5c]
Dealt to v1 [4h 6d]
Dealt to P2 [8c 8d]
P3 raises to 5
v1 folds
P2 raises to 9
P3 folds
P2 wins the pot (15)

Hand #50, P2 (94), P3 (352), v1 (154)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh Kc]
Dealt to P3 [8d Td]
Dealt to v1 [5s Jc]
P2 raises to 6
P3 raises to 10
v1 folds
P2 calls 10
*** FLOP *** (22) [9h Tc 4h]
P3 bets 21
P2 raises to 42
P3 folds
P2 wins the pot (85)

Hand #51, v1 (152), P2 (127), P3 (321)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 7h]
Dealt to P2 [8d 4h]
Dealt to P3 [Js 2c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ad As Qs]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Ad As Qs] [8h]
P2 bets 9
P3 calls 9
*** RIVER *** (28) [Ad As Qs 8h] [Ah]
P2 bets 26
P3 calls 26
P2 shows [8d 4h]
P3 shows [Js 2c]
P2 wins the pot (80)

Hand #52, P3 (281), v1 (152), P2 (167)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Kd]
Dealt to v1 [5h 6c]
Dealt to P2 [3s 2h]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [8h 8c 6h]
P2 bets 3
P3 calls 3
*** TURN *** (15) [8h 8c 6h] [Ac]
P2 bets 12
P3 raises to 27
P2 raises to 93
P3 calls 93
*** RIVER *** (201) [8h 8c 6h Ac] [2d]
P2 checks
P3 checks
P3 shows [5c Kd]
P2 shows [3s 2h]
P2 wins the pot (201)

Hand #53, P2 (268), P3 (181), v1 (151)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Ks]
Dealt to P3 [3c 2d]
Dealt to v1 [2s Ac]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [6c 8s 3s]
P3 checks
v1 checks
P2 bets 5
P3 raises to 11
v1 folds
P2 raises to 29
P3 folds
P2 wins the pot (46)

Hand #54, v1 (149), P2 (283), P3 (168)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh 2h]
Dealt to P2 [Qc 6s]
Dealt to P3 [Kh Th]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #55, P3 (166), v1 (149), P2 (285)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 6d]
Dealt to v1 [Td 3s]
Dealt to P2 [Qc 4s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Jh 7s 6c]
P2 checks
P3 checks
*** TURN *** (5) [Jh 7s 6c] [Tc]
P2 checks
P3 checks
*** RIVER *** (5) [Jh 7s 6c Tc] [8s]
P2 bets 4
P3 raises to 12
P2 raises to 29
P3 raises to 51
P2 folds
P3 wins the pot (85)

Hand #56, P2 (254), P3 (198), v1 (148)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 4d]
Dealt to P3 [8d Ts]
Dealt to v1 [2s 3h]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [2c Jh 7d]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #57, v1 (146), P2 (254), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 3h]
Dealt to P2 [9d 6c]
Dealt to P3 [8h 8d]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 12
P3 raises to 29
P2 raises to 84
P3 folds
P2 wins the pot (113)

Hand #58, P3 (171), v1 (146), P2 (283)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 6h]
Dealt to v1 [Qc 4c]
Dealt to P2 [Kh 9c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #59, P2 (284), P3 (171), v1 (145)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 5c]
Dealt to P3 [4c 9s]
Dealt to v1 [8h Qd]
P2 raises to 5
P3 raises to 8
v1 folds
P2 calls 8
*** FLOP *** (18) [2h Ac 3d]
P3 checks
P2 bets 14
P3 raises to 52
P2 raises to 147
P3 raises to 163
P2 folds
P3 wins the pot (328)

Hand #60, v1 (143), P2 (129), P3 (328)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 6s]
Dealt to P2 [Ac 8h]
Dealt to P3 [Kh 7s]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [4d Ad 9d]
P2 checks
P3 bets 9
P2 calls 9
*** TURN *** (38) [4d Ad 9d] [8c]
P2 checks
P3 bets 18
P2 raises to 80
P3 raises to 110
P2 folds
P3 wins the pot (228)

Hand #61, P3 (427), v1 (143), P2 (30)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 9h]
Dealt to v1 [Jd 7c]
Dealt to P2 [6s Ah]
P3 calls 2
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #62, P2 (33), P3 (425), v1 (142)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 5h]
Dealt to P3 [3h 9d]
Dealt to v1 [7s 8c]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [2h 9h Td]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #63, v1 (140), P2 (36), P3 (424)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 6s]
Dealt to P2 [3h 7d]
Dealt to P3 [6d 5c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #64, P3 (425), v1 (140), P2 (35)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Jc]
Dealt to v1 [Ah 4d]
Dealt to P2 [Qh 2s]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #65, P2 (33), P3 (428), v1 (139)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Qh]
Dealt to P3 [7s 3c]
Dealt to v1 [2c Kc]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #66, v1 (137), P2 (33), P3 (430)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 9h]
Dealt to P2 [4s 6h]
Dealt to P3 [Kh Kd]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ac As Qc]
P2 bets 3
P3 raises to 8
P2 raises to 22
P3 folds
P2 wins the pot (34)

Hand #67, P3 (420), v1 (137), P2 (43)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 4h]
Dealt to v1 [Jd 4d]
Dealt to P2 [9s 8s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #68, P2 (44), P3 (420), v1 (136)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 7s]
Dealt to P3 [5s 2h]
Dealt to v1 [Jc Ad]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #69, v1 (134), P2 (47), P3 (419)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s Ac]
Dealt to P2 [5d Kc]
Dealt to P3 [8d 4s]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3s Qd Tc]
P2 bets 2
P3 calls 2
*** TURN *** (8) [3s Qd Tc] [4h]
P2 checks
P3 checks
*** RIVER *** (8) [3s Qd Tc 4h] [8c]
P2 bets 2
P3 raises to 6
P2 folds
P3 wins the pot (16)

Hand #70, P3 (425), v1 (134), P2 (41)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Kh]
Dealt to v1 [9d Ts]
Dealt to P2 [Kc 9h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #71, P2 (42), P3 (425), v1 (133)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Qs]
Dealt to P3 [6s 2h]
Dealt to v1 [5h 8h]
P2 calls 2
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (9)

Hand #72, v1 (131), P2 (40), P3 (429)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td Kh]
Dealt to P2 [As Th]
Dealt to P3 [Ks 4d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #73, P3 (430), v1 (131), P2 (39)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 7c]
Dealt to v1 [5s Qd]
Dealt to P2 [3s 3h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #74, P2 (40), P3 (430), v1 (130)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 8d]
Dealt to P3 [7c 5c]
Dealt to v1 [8c 9d]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #75, v1 (128), P2 (40), P3 (432)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Qs]
Dealt to P2 [Ks 8s]
Dealt to P3 [Ad Kd]
v1 folds
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #76, P3 (436), v1 (128), P2 (36)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 2d]
Dealt to v1 [8c 5h]
Dealt to P2 [4d 6c]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [7h 2c 5s]
P2 checks
P3 bets 12
P2 calls 12
*** TURN *** (37) [7h 2c 5s] [Ts]
P2 bets 10
P3 folds
P2 wins the pot (47)

Hand #77, P2 (55), P3 (418), v1 (127)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Th]
Dealt to P3 [Ts 4d]
Dealt to v1 [3c Ks]
P2 calls 2
P3 raises to 5
v1 folds
P2 raises to 9
P3 raises to 26
P2 folds
P3 wins the pot (37)

Hand #78, v1 (125), P2 (46), P3 (429)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 2h]
Dealt to P2 [3s 9c]
Dealt to P3 [Ks As]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [6d Jc 9d]
P2 checks
P3 bets 3
P2 raises to 6
P3 raises to 28
P2 folds
P3 wins the pot (56)

Hand #79, P3 (446), v1 (125), P2 (29)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Qc]
Dealt to v1 [5h Kh]
Dealt to P2 [7s 9s]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [Jd 8c 2d]
P2 checks
P3 checks
*** TURN *** (9) [Jd 8c 2d] [3d]
P2 checks
P3 checks
*** RIVER *** (9) [Jd 8c 2d 3d] [7c]
P2 bets 4
P3 folds
P2 wins the pot (13)

Hand #80, P2 (34), P3 (442), v1 (124)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 9s]
Dealt to P3 [4s Ac]
Dealt to v1 [4c 5h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Td 2s Js]
v1 checks
P2 checks
*** TURN *** (5) [Td 2s Js] [3d]
v1 checks
P2 checks
*** RIVER *** (5) [Td 2s Js 3d] [7d]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #81, v1 (122), P2 (37), P3 (441)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh Ah]
Dealt to P2 [Ad Qd]
Dealt to P3 [7c 5d]
v1 folds
P2 raises to 4
P3 raises to 6
P2 raises to 13
P3 folds
P2 wins the pot (19)

Hand #82, P3 (435), v1 (122), P2 (43)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Jc]
Dealt to v1 [2c 3s]
Dealt to P2 [3d Qh]
P3 calls 2
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [Ac 9h Ks]
P2 bets 6
P3 folds
P2 wins the pot (17)

Hand #83, P2 (49), P3 (430), v1 (121)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 6c]
Dealt to P3 [3c Jc]
Dealt to v1 [Jh 2h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [6h 5s Kc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #84, v1 (119), P2 (52), P3 (429)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 3d]
Dealt to P2 [8s Ad]
Dealt to P3 [Tc 5h]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5c Qd Qh]
P2 checks
P3 bets 6
P2 raises to 22
P3 raises to 43
P2 folds
P3 wins the pot (75)

Hand #85, P3 (456), v1 (119), P2 (25)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Ac]
Dealt to v1 [Tc Ad]
Dealt to P2 [Jc 8h]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #86, P2 (23), P3 (459), v1 (118)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Ah]
Dealt to P3 [Kc 3d]
Dealt to v1 [6d 3s]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #87, v1 (116), P2 (23), P3 (461)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 5c]
Dealt to P2 [2h 6h]
Dealt to P3 [Tc 8c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5h 4d Ks]
P2 bets 3
P3 calls 3
*** TURN *** (10) [5h 4d Ks] [Ac]
P2 bets 8
P3 calls 8
*** RIVER *** (26) [5h 4d Ks Ac] [9h]
P2 bets 8
P3 raises to 10
P2 calls 10
P2 shows [2h 6h]
P3 shows [Tc 8c]
P3 wins the pot (46)

Hand #88, P3 (484), v1 (116), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 5c]
Dealt to v1 [3h 9c]
Dealt to P2 [5s 6d]
P3 folds
v1 wins the pot (3)

Hand #89, P2 (0), P3 (483), v1 (117)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 6s]
Dealt to P3 [Jd Ah]
Dealt to v1 [6d Kh]
v1 folds
P3 wins the pot (3)

Hand #90, v1 (116), P2 (0), P3 (484)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Td]
Dealt to P2 [Ah Ac]
Dealt to P3 [9h 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh Jd 3h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #91, P3 (486), v1 (114), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 2h]
Dealt to v1 [Kc Js]
Dealt to P2 [7c Qd]
v1 folds
P3 wins the pot (3)

Hand #92, P2 (0), P3 (487), v1 (113)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 7d]
Dealt to P3 [7s 2c]
Dealt to v1 [5h 6c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #93, v1 (111), P2 (0), P3 (489)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc Jd]
Dealt to P2 [8c 5c]
Dealt to P3 [Kc 4d]
v1 folds
P3 wins the pot (3)

Hand #94, P3 (490), v1 (110), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 2c]
Dealt to v1 [4h 6d]
Dealt to P2 [5c 6c]
P3 folds
v1 wins the pot (3)

Hand #95, P2 (0), P3 (489), v1 (111)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 6s]
Dealt to P3 [Ah 4h]
Dealt to v1 [9c 4s]
v1 folds
P3 wins the pot (3)

Hand #96, v1 (110), P2 (0), P3 (490)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 6d]
Dealt to P2 [2s Jc]
Dealt to P3 [6c Qc]
P3 folds
v1 wins the pot (3)

Hand #97, P3 (489), v1 (111), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Jh]
Dealt to v1 [6d 6h]
Dealt to P2 [Ad Ah]
v1 folds
P3 wins the pot (3)

Hand #98, P2 (0), P3 (490), v1 (110)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 2s]
Dealt to P3 [3c 5h]
Dealt to v1 [4h 8d]
P3 folds
v1 wins the pot (3)

Hand #99, v1 (111), P2 (0), P3 (489)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d Ts]
Dealt to P2 [2d 6s]
Dealt to P3 [7s 6c]
v1 folds
P3 wins the pot (3)

Hand #100, P3 (490), v1 (110), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 6s]
Dealt to v1 [3d Th]
Dealt to P2 [Ad 7d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #101, P2 (0), P3 (492), v1 (108)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 8d]
Dealt to P3 [4d Kd]
Dealt to v1 [3c Kc]
v1 folds
P3 wins the pot (3)

Hand #102, v1 (107), P2 (0), P3 (493)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 3h]
Dealt to P2 [5h 6s]
Dealt to P3 [Td Js]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #103, P3 (495), v1 (105), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 4d]
Dealt to v1 [5s 8h]
Dealt to P2 [9c 7c]
v1 folds
P3 wins the pot (3)

Hand #104, P2 (0), P3 (496), v1 (104)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd Ad]
Dealt to P3 [9d 5c]
Dealt to v1 [Kd 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 6c 4c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #105, v1 (102), P2 (0), P3 (498)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 2d]
Dealt to P2 [3s 2s]
Dealt to P3 [7h 4c]
v1 folds
P3 wins the pot (3)

Hand #106, P3 (499), v1 (101), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 6d]
Dealt to v1 [Jc Ad]
Dealt to P2 [3d 6s]
P3 folds
v1 wins the pot (3)

Hand #107, P2 (0), P3 (498), v1 (102)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Jc]
Dealt to P3 [Jh Ks]
Dealt to v1 [6d As]
v1 folds
P3 wins the pot (3)

Hand #108, v1 (101), P2 (0), P3 (499)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 5s]
Dealt to P2 [3c Js]
Dealt to P3 [7d Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc 8d Td]
v1 checks
P3 checks
*** TURN *** (4) [Kc 8d Td] [Qc]
v1 checks
P3 checks
*** RIVER *** (4) [Kc 8d Td Qc] [2h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #109, P3 (501), v1 (99), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Ts]
Dealt to v1 [4s Js]
Dealt to P2 [6c 5h]
v1 folds
P3 wins the pot (3)

Hand #110, P2 (0), P3 (502), v1 (98)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Js]
Dealt to P3 [9c 3c]
Dealt to v1 [2s 5s]
P3 folds
v1 wins the pot (3)

Hand #111, v1 (99), P2 (0), P3 (501)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc 9h]
Dealt to P2 [6d 7s]
Dealt to P3 [9s Ah]
v1 folds
P3 wins the pot (3)

Hand #112, P3 (502), v1 (98), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 5c]
Dealt to v1 [6s 6c]
Dealt to P2 [5h 4h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #113, P2 (0), P3 (504), v1 (96)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 9h]
Dealt to P3 [5d 8s]
Dealt to v1 [5h Qc]
v1 folds
P3 wins the pot (3)

Hand #114, v1 (95), P2 (0), P3 (505)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 7h]
Dealt to P2 [6s Jh]
Dealt to P3 [6c 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d 7c Qc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #115, P3 (507), v1 (93), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 5h]
Dealt to v1 [5s 4h]
Dealt to P2 [5c Ah]
v1 folds
P3 wins the pot (3)

Hand #116, P2 (0), P3 (508), v1 (92)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s Td]
Dealt to P3 [2c Jc]
Dealt to v1 [Qh 3c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #117, v1 (90), P2 (0), P3 (510)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 2c]
Dealt to P2 [Qd Jh]
Dealt to P3 [9c 2d]
v1 folds
P3 wins the pot (3)

Hand #118, P3 (511), v1 (89), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 5s]
Dealt to v1 [Qs 8d]
Dealt to P2 [7s Jc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #119, P2 (0), P3 (513), v1 (87)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 4h]
Dealt to P3 [Js 5h]
Dealt to v1 [8h 3h]
v1 folds
P3 wins the pot (3)

Hand #120, v1 (86), P2 (0), P3 (514)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 7c]
Dealt to P2 [Ah 8s]
Dealt to P3 [Kd Ad]
P3 folds
v1 wins the pot (3)

Hand #121, P3 (513), v1 (87), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Tc]
Dealt to v1 [6d 5c]
Dealt to P2 [Ad 2h]
v1 folds
P3 wins the pot (3)

Hand #122, P2 (0), P3 (514), v1 (86)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 9c]
Dealt to P3 [Jc 8h]
Dealt to v1 [Ah Ts]
P3 folds
v1 wins the pot (3)

Hand #123, v1 (87), P2 (0), P3 (513)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 3d]
Dealt to P2 [Jc 8s]
Dealt to P3 [Jd 2s]
v1 folds
P3 wins the pot (3)

Hand #124, P3 (514), v1 (86), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 9c]
Dealt to v1 [As 2h]
Dealt to P2 [4d Qs]
P3 folds
v1 wins the pot (3)

Hand #125, P2 (0), P3 (513), v1 (87)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 4c]
Dealt to P3 [7s Qs]
Dealt to v1 [3c 2d]
v1 folds
P3 wins the pot (3)

Hand #126, v1 (86), P2 (0), P3 (514)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 6c]
Dealt to P2 [6h 4d]
Dealt to P3 [Qc 3h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #127, P3 (516), v1 (84), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 8c]
Dealt to v1 [5h Td]
Dealt to P2 [2s 6s]
v1 folds
P3 wins the pot (3)

Hand #128, P2 (0), P3 (517), v1 (83)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 2c]
Dealt to P3 [9d 9c]
Dealt to v1 [6h 9h]
P3 calls 2
v1 checks
*** FLOP *** (4) [3h 5h 4c]
v1 checks
P3 checks
*** TURN *** (4) [3h 5h 4c] [8s]
v1 checks
P3 checks
*** RIVER *** (4) [3h 5h 4c 8s] [5c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #129, v1 (81), P2 (0), P3 (519)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c Qd]
Dealt to P2 [8d 3c]
Dealt to P3 [7s 2d]
v1 folds
P3 wins the pot (3)

Hand #130, P3 (520), v1 (80), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 3c]
Dealt to v1 [2h 9s]
Dealt to P2 [Ks 7h]
P3 folds
v1 wins the pot (3)

Hand #131, P2 (0), P3 (519), v1 (81)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 5h]
Dealt to P3 [7c 4s]
Dealt to v1 [9d 6s]
v1 folds
P3 wins the pot (3)

Hand #132, v1 (80), P2 (0), P3 (520)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 3s]
Dealt to P2 [2h 5s]
Dealt to P3 [4c 3c]
P3 folds
v1 wins the pot (3)

Hand #133, P3 (519), v1 (81), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 9d]
Dealt to v1 [As 9h]
Dealt to P2 [Jc 5h]
v1 folds
P3 wins the pot (3)

Hand #134, P2 (0), P3 (520), v1 (80)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 9h]
Dealt to P3 [3h Kd]
Dealt to v1 [Js 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td 5c Qc]
v1 checks
P3 checks
*** TURN *** (4) [Td 5c Qc] [Kh]
v1 checks
P3 checks
*** RIVER *** (4) [Td 5c Qc Kh] [Th]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #135, v1 (78), P2 (0), P3 (522)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c Jc]
Dealt to P2 [Qh 3c]
Dealt to P3 [6d As]
v1 folds
P3 wins the pot (3)

Hand #136, P3 (523), v1 (77), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 9s]
Dealt to v1 [2d Ks]
Dealt to P2 [Qs 4d]
P3 folds
v1 wins the pot (3)

Hand #137, P2 (0), P3 (522), v1 (78)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Kc]
Dealt to P3 [4c 2s]
Dealt to v1 [3d Tc]
v1 folds
P3 wins the pot (3)

Hand #138, v1 (77), P2 (0), P3 (523)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 4h]
Dealt to P2 [2d Kd]
Dealt to P3 [Ks 7s]
P3 folds
v1 wins the pot (3)

Hand #139, P3 (522), v1 (78), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td As]
Dealt to v1 [Jd Ks]
Dealt to P2 [3d 2d]
v1 folds
P3 wins the pot (3)

Hand #140, P2 (0), P3 (523), v1 (77)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 4h]
Dealt to P3 [7s 9d]
Dealt to v1 [5d 9h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #141, v1 (75), P2 (0), P3 (525)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac Ad]
Dealt to P2 [6d 7d]
Dealt to P3 [3c Ks]
v1 folds
P3 wins the pot (3)

Hand #142, P3 (526), v1 (74), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 5s]
Dealt to v1 [Th 7d]
Dealt to P2 [4s 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah 5c 3h]
v1 checks
P3 checks
*** TURN *** (4) [Ah 5c 3h] [Jh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #143, P2 (0), P3 (528), v1 (72)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Qh]
Dealt to P3 [5s 2d]
Dealt to v1 [Ah Ac]
v1 folds
P3 wins the pot (3)

Hand #144, v1 (71), P2 (0), P3 (529)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 4s]
Dealt to P2 [6s 8s]
Dealt to P3 [5s 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #145, P3 (531), v1 (69), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 2h]
Dealt to v1 [3d Ks]
Dealt to P2 [Jd Kh]
v1 folds
P3 wins the pot (3)

Hand #146, P2 (0), P3 (532), v1 (68)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Jd]
Dealt to P3 [5s 4d]
Dealt to v1 [7h Td]
P3 folds
v1 wins the pot (3)

Hand #147, v1 (69), P2 (0), P3 (531)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d Th]
Dealt to P2 [Ah Ac]
Dealt to P3 [9c 8c]
v1 folds
P3 wins the pot (3)

Hand #148, P3 (532), v1 (68), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Jh]
Dealt to v1 [5c Ad]
Dealt to P2 [6s Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c 7h 2s]
v1 checks
P3 checks
*** TURN *** (4) [4c 7h 2s] [Tc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #149, P2 (0), P3 (534), v1 (66)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 6s]
Dealt to P3 [7h Qc]
Dealt to v1 [8s Kc]
v1 folds
P3 wins the pot (3)

Hand #150, v1 (65), P2 (0), P3 (535)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 2c]
Dealt to P2 [8s Ad]
Dealt to P3 [3c 9s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #151, P3 (537), v1 (63), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Ac]
Dealt to v1 [9s 7d]
Dealt to P2 [8d 5d]
v1 folds
P3 wins the pot (3)

Hand #152, P2 (0), P3 (538), v1 (62)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 8h]
Dealt to P3 [Ts Kh]
Dealt to v1 [6s Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #153, v1 (60), P2 (0), P3 (540)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d Jc]
Dealt to P2 [2c 4c]
Dealt to P3 [Jd 7c]
v1 folds
P3 wins the pot (3)

Hand #154, P3 (541), v1 (59), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 5h]
Dealt to v1 [8h Qc]
Dealt to P2 [8d 3c]
P3 folds
v1 wins the pot (3)

Hand #155, P2 (0), P3 (540), v1 (60)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 9d]
Dealt to P3 [Ah Th]
Dealt to v1 [2h 3h]
v1 folds
P3 wins the pot (3)

Hand #156, v1 (59), P2 (0), P3 (541)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s Js]
Dealt to P2 [Qc 2d]
Dealt to P3 [3d 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh 9c 5s]
v1 checks
P3 checks
*** TURN *** (4) [Kh 9c 5s] [9s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #157, P3 (543), v1 (57), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 9h]
Dealt to v1 [Ks 3s]
Dealt to P2 [4h 6d]
v1 folds
P3 wins the pot (3)

Hand #158, P2 (0), P3 (544), v1 (56)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Jd]
Dealt to P3 [Ts 9s]
Dealt to v1 [Js 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td 5h 6s]
v1 checks
P3 checks
*** TURN *** (4) [Td 5h 6s] [8d]
v1 checks
P3 checks
*** RIVER *** (4) [Td 5h 6s 8d] [3d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #159, v1 (54), P2 (0), P3 (546)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 9s]
Dealt to P2 [5d Tc]
Dealt to P3 [Ah 6h]
v1 folds
P3 wins the pot (3)

Hand #160, P3 (547), v1 (53), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Td]
Dealt to v1 [Ac 5d]
Dealt to P2 [2c 7h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #161, P2 (0), P3 (549), v1 (51)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 2h]
Dealt to P3 [Jc 9h]
Dealt to v1 [5h 9c]
v1 folds
P3 wins the pot (3)

Hand #162, v1 (50), P2 (0), P3 (550)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td Kd]
Dealt to P2 [Qs 6d]
Dealt to P3 [5d 4h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #163, P3 (552), v1 (48), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 9h]
Dealt to v1 [Kh 2d]
Dealt to P2 [Kc 3c]
v1 folds
P3 wins the pot (3)

Hand #164, P2 (0), P3 (553), v1 (47)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 5h]
Dealt to P3 [Ah 9d]
Dealt to v1 [6c 9s]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h 5d 7c]
v1 checks
P3 checks
*** TURN *** (4) [6h 5d 7c] [Th]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #165, v1 (45), P2 (0), P3 (555)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 6s]
Dealt to P2 [Th 4c]
Dealt to P3 [Kd 6h]
v1 folds
P3 wins the pot (3)

Hand #166, P3 (556), v1 (44), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Jc]
Dealt to v1 [5d 5h]
Dealt to P2 [Ah Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh Th Qh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #167, P2 (0), P3 (558), v1 (42)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 9s]
Dealt to P3 [7c 3s]
Dealt to v1 [6d 4c]
v1 folds
P3 wins the pot (3)

Hand #168, v1 (41), P2 (0), P3 (559)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 6h]
Dealt to P2 [3c 9s]
Dealt to P3 [Kh 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d 6s Ah]
v1 checks
P3 checks
*** TURN *** (4) [7d 6s Ah] [6c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #169, P3 (561), v1 (39), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Qd]
Dealt to v1 [5s 4h]
Dealt to P2 [Th 4c]
v1 folds
P3 wins the pot (3)

Hand #170, P2 (0), P3 (562), v1 (38)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Ad]
Dealt to P3 [Kc 5c]
Dealt to v1 [2d Jc]
P3 folds
v1 wins the pot (3)

Hand #171, v1 (39), P2 (0), P3 (561)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 6s]
Dealt to P2 [2h Kh]
Dealt to P3 [6c 5c]
v1 folds
P3 wins the pot (3)

Hand #172, P3 (562), v1 (38), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to v1 [Kc 9d]
Dealt to P2 [4s 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh 9h 4d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #173, P2 (0), P3 (564), v1 (36)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 9c]
Dealt to P3 [2h 2s]
Dealt to v1 [Jh Ts]
v1 folds
P3 wins the pot (3)

Hand #174, v1 (35), P2 (0), P3 (565)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 2c]
Dealt to P2 [7h 8c]
Dealt to P3 [2s 4d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #175, P3 (567), v1 (33), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 7d]
Dealt to v1 [2d 4c]
Dealt to P2 [5c Jh]
v1 folds
P3 wins the pot (3)

Hand #176, P2 (0), P3 (568), v1 (32)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 4s]
Dealt to P3 [9h 3s]
Dealt to v1 [Ts Jd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #177, v1 (30), P2 (0), P3 (570)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 3s]
Dealt to P2 [8c Js]
Dealt to P3 [Qc As]
v1 folds
P3 wins the pot (3)

Hand #178, P3 (571), v1 (29), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 4h]
Dealt to v1 [8c 6s]
Dealt to P2 [7s 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd Th Qc]
v1 checks
P3 checks
*** TURN *** (4) [Kd Th Qc] [Jd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #179, P2 (0), P3 (573), v1 (27)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 2h]
Dealt to P3 [5h Kd]
Dealt to v1 [4c Ac]
v1 folds
P3 wins the pot (3)

Hand #180, v1 (26), P2 (0), P3 (574)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 6s]
Dealt to P2 [7h Jh]
Dealt to P3 [4d 3d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 6d Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #181, P3 (576), v1 (24), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Jh]
Dealt to v1 [7s Ts]
Dealt to P2 [2s 8h]
v1 folds
P3 wins the pot (3)

Hand #182, P2 (0), P3 (577), v1 (23)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 2c]
Dealt to P3 [3s 8s]
Dealt to v1 [5d Ac]
P3 folds
v1 wins the pot (3)

Hand #183, v1 (24), P2 (0), P3 (576)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 2s]
Dealt to P2 [Td Ah]
Dealt to P3 [8s 2c]
v1 folds
P3 wins the pot (3)

Hand #184, P3 (577), v1 (23), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 5s]
Dealt to v1 [Js Ks]
Dealt to P2 [8d 6h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #185, P2 (0), P3 (579), v1 (21)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to P3 [9s Ad]
Dealt to v1 [Ac 2c]
v1 folds
P3 wins the pot (3)

Hand #186, v1 (20), P2 (0), P3 (580)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 9h]
Dealt to P2 [Ac Ah]
Dealt to P3 [Ad As]
P3 folds
v1 wins the pot (3)

Hand #187, P3 (579), v1 (21), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 9d]
Dealt to v1 [6s 2c]
Dealt to P2 [Kc 5h]
v1 folds
P3 wins the pot (3)

Hand #188, P2 (0), P3 (580), v1 (20)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 9d]
Dealt to P3 [Tc 3h]
Dealt to v1 [2h Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s Ac 6d]
v1 checks
P3 checks
*** TURN *** (4) [9s Ac 6d] [3d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #189, v1 (18), P2 (0), P3 (582)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 5s]
Dealt to P2 [6c 4s]
Dealt to P3 [3s Kd]
v1 folds
P3 wins the pot (3)

Hand #190, P3 (583), v1 (17), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Jc]
Dealt to v1 [3c 4s]
Dealt to P2 [3h Th]
P3 folds
v1 wins the pot (3)

Hand #191, P2 (0), P3 (582), v1 (18)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 4c]
Dealt to P3 [6s 2h]
Dealt to v1 [5d Ks]
v1 folds
P3 wins the pot (3)

Hand #192, v1 (17), P2 (0), P3 (583)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd 3s]
Dealt to P2 [8s 2c]
Dealt to P3 [Js Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d 9h Ad]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #193, P3 (585), v1 (15), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 3d]
Dealt to v1 [3s 2c]
Dealt to P2 [7h 2h]
v1 folds
P3 wins the pot (3)

Hand #194, P2 (0), P3 (586), v1 (14)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 4s]
Dealt to P3 [Kc 9h]
Dealt to v1 [3c 2s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #195, v1 (12), P2 (0), P3 (588)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 8h]
Dealt to P2 [9d 5d]
Dealt to P3 [3c Tc]
v1 folds
P3 wins the pot (3)

Hand #196, P3 (589), v1 (11), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Tc]
Dealt to v1 [Jh Ks]
Dealt to P2 [2d Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c 9s Ts]
v1 checks
P3 checks
*** TURN *** (4) [2c 9s Ts] [9c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #197, P2 (0), P3 (591), v1 (9)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Ks]
Dealt to P3 [6h 9c]
Dealt to v1 [8h 4h]
v1 folds
P3 wins the pot (3)

Hand #198, v1 (8), P2 (0), P3 (592)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 9s]
Dealt to P2 [3h Qd]
Dealt to P3 [2c Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h Qc As]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #199, P3 (594), v1 (6), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 5s]
Dealt to v1 [5c Kc]
Dealt to P2 [3s 4c]
v1 folds
P3 wins the pot (3)

Hand #200, P2 (0), P3 (595), v1 (5)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 9s]
Dealt to P3 [6c As]
Dealt to v1 [Th 5s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #201, v1 (3), P2 (0), P3 (597)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 6c]
Dealt to P2 [2d 4s]
Dealt to P3 [2c 5d]
v1 folds
P3 wins the pot (3)

Hand #202, P3 (598), v1 (2), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 7s]
Dealt to v1 [8c Ts]
Dealt to P2 [4h 3h]
P3 calls 2
*** FLOP *** (4) [Ah As 9s]
*** TURN *** (4) [Ah As 9s] [Ac]
*** RIVER *** (4) [Ah As 9s Ac] [8s]
P3 shows [2h 7s]
v1 shows [8c Ts]
v1 wins the pot (4)

Hand #203, P2 (0), P3 (596), v1 (4)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 2h]
Dealt to P3 [Th Kh]
Dealt to v1 [As 7s]
v1 folds
P3 wins the pot (3)

Hand #204, v1 (3), P2 (0), P3 (597)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 7h]
Dealt to P2 [Qh Kc]
Dealt to P3 [Qc Td]
P3 folds
v1 wins the pot (3)

Hand #205, P3 (596), v1 (4), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Kh]
Dealt to v1 [Tc 4d]
Dealt to P2 [6d 4h]
v1 folds
P3 wins the pot (3)

Hand #206, P2 (0), P3 (597), v1 (3)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d Ts]
Dealt to P3 [Kc 9d]
Dealt to v1 [7c 5s]
P3 folds
v1 wins the pot (3)

Hand #207, v1 (4), P2 (0), P3 (596)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 8c]
Dealt to P2 [Ts As]
Dealt to P3 [9s Qh]
v1 folds
P3 wins the pot (3)

Hand #208, P3 (597), v1 (3), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h Jc]
Dealt to v1 [2c 8h]
Dealt to P2 [4s Qc]
P3 folds
v1 wins the pot (3)

Hand #209, P2 (0), P3 (596), v1 (4)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 7c]
Dealt to P3 [4d 7h]
Dealt to v1 [5s 4h]
v1 folds
P3 wins the pot (3)

Hand #210, v1 (3), P2 (0), P3 (597)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 2s]
Dealt to P2 [Ks 2c]
Dealt to P3 [Kd 6s]
P3 folds
v1 wins the pot (3)

Hand #211, P3 (596), v1 (4), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 6s]
Dealt to v1 [Ad 5c]
Dealt to P2 [Jh 7d]
v1 folds
P3 wins the pot (3)

Hand #212, P2 (0), P3 (597), v1 (3)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 3h]
Dealt to P3 [Ah 6d]
Dealt to v1 [5h Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d 6s Ks]
v1 checks
P3 checks
*** TURN *** (4) [5d 6s Ks] [Ad]
v1 checks
P3 checks
*** RIVER *** (4) [5d 6s Ks Ad] [9c]
v1 checks
P3 checks
P3 shows [Ah 6d]
v1 shows [5h Td]
P3 wins the pot (4)

Hand #213, v1 (1), P2 (0), P3 (599)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 2h]
Dealt to P2 [Th 6c]
Dealt to P3 [Ts Qd]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Jd 3d 4h]
*** TURN *** (2) [Jd 3d 4h] [Kh]
*** RIVER *** (2) [Jd 3d 4h Kh] [Qc]
v1 shows [5h 2h]
P3 shows [Ts Qd]
P3 wins the pot (2)

