6.176 MIT Pokerbots - v1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, v1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d 8c]
Dealt to P3 [Ts 5h]
Dealt to P2 [5d Ks]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kd 3h Jc]
P3 checks
P2 checks
*** TURN *** (4) [Kd 3h Jc] [Qd]
P3 checks
P2 bets 2
P3 calls 2
*** RIVER *** (8) [Kd 3h Jc Qd] [8s]
P3 bets 6
P2 raises to 16
P3 raises to 46
P2 raises to 105
P3 calls 105
P3 shows [Ts 5h]
P2 shows [5d Ks]
P2 wins the pot (218)

Hand #2, P2 (309), v1 (200), P3 (91)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 4c]
Dealt to v1 [3h Td]
Dealt to P3 [8s Qh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #3, P3 (92), P2 (309), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 2c]
Dealt to P2 [5d 9h]
Dealt to v1 [Ah 6d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc Jh 8c]
P2 checks
v1 checks
*** TURN *** (4) [Tc Jh 8c] [3d]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #4, v1 (197), P3 (92), P2 (311)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh Jh]
Dealt to P3 [3c Js]
Dealt to P2 [8c Kd]
v1 folds
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #5, P2 (315), v1 (197), P3 (88)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 6s]
Dealt to v1 [7d 5s]
Dealt to P3 [Kc 3d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #6, P3 (89), P2 (315), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 9c]
Dealt to P2 [6h Jc]
Dealt to v1 [7d Ks]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Qc Tc Ac]
P2 bets 6
P3 folds
P2 wins the pot (18)

Hand #7, v1 (194), P3 (84), P2 (322)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s Qs]
Dealt to P3 [As Tc]
Dealt to P2 [6c Js]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [8d Th 7s]
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #8, P2 (318), v1 (194), P3 (88)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 2s]
Dealt to v1 [Js Jc]
Dealt to P3 [9d 8h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #9, P3 (89), P2 (318), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Ks]
Dealt to P2 [Qc 5d]
Dealt to v1 [3c Js]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Tc 4s 9d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #10, v1 (191), P3 (92), P2 (317)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d Kc]
Dealt to P3 [4s Ah]
Dealt to P2 [4h 6s]
v1 folds
P3 raises to 5
P2 raises to 9
P3 raises to 23
P2 raises to 49
P3 folds
P2 wins the pot (72)

Hand #11, P2 (340), v1 (191), P3 (69)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Jc]
Dealt to v1 [8c Kc]
Dealt to P3 [9d 3h]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #12, P3 (67), P2 (343), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Kd]
Dealt to P2 [3s 4s]
Dealt to v1 [Ks Qd]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [5d Qh 6h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #13, v1 (188), P3 (70), P2 (342)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Js]
Dealt to P3 [Ah 2d]
Dealt to P2 [Qh 7d]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [9s 8d Ts]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (33)

Hand #14, P2 (356), v1 (188), P3 (56)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Ks]
Dealt to v1 [8d Jd]
Dealt to P3 [Ad Th]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #15, P3 (57), P2 (356), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 2h]
Dealt to P2 [6h Kd]
Dealt to v1 [Kh 7d]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #16, v1 (185), P3 (60), P2 (355)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c Jd]
Dealt to P3 [2d 2c]
Dealt to P2 [5h 6c]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #17, P2 (353), v1 (185), P3 (62)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 4h]
Dealt to v1 [5c 6c]
Dealt to P3 [7d Td]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #18, P3 (63), P2 (353), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 5d]
Dealt to P2 [Ah Jh]
Dealt to v1 [7d Js]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [8s 3h 4c]
v1 checks
P3 checks
*** TURN *** (5) [8s 3h 4c] [5h]
v1 checks
P3 checks
*** RIVER *** (5) [8s 3h 4c 5h] [6s]
v1 checks
P3 checks
P3 shows [Kh 5d]
v1 shows [7d Js]
v1 wins the pot (5)

Hand #19, v1 (187), P3 (61), P2 (352)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 4s]
Dealt to P3 [9s Qc]
Dealt to P2 [3d Ks]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #20, P2 (353), v1 (187), P3 (60)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 9h]
Dealt to v1 [5h 5s]
Dealt to P3 [4s 9c]
P2 raises to 5
v1 folds
P3 raises to 10
P2 raises to 16
P3 calls 16
*** FLOP *** (33) [3s Kc 8d]
P3 bets 22
P2 raises to 44
P3 folds
P2 wins the pot (99)

Hand #21, P3 (22), P2 (392), v1 (186)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Jc]
Dealt to P2 [8s Jd]
Dealt to v1 [3s Js]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #22, v1 (184), P3 (25), P2 (391)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 6c]
Dealt to P3 [2h Qd]
Dealt to P2 [9s Qc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #23, P2 (392), v1 (184), P3 (24)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 5s]
Dealt to v1 [6s Ks]
Dealt to P3 [Th Ah]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #24, P3 (25), P2 (392), v1 (183)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Ts]
Dealt to P2 [4h 9s]
Dealt to v1 [3s Ks]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [2d 7s 2c]
P2 checks
P3 bets 9
P2 raises to 18
P3 folds
P2 wins the pot (37)

Hand #25, v1 (181), P3 (12), P2 (407)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 3s]
Dealt to P3 [Kd 6h]
Dealt to P2 [4s 7h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jh Kc Jd]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Jh Kc Jd] [5c]
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #26, P2 (402), v1 (181), P3 (17)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 5c]
Dealt to v1 [4s 6c]
Dealt to P3 [5d 4h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #27, P3 (18), P2 (402), v1 (180)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 5h]
Dealt to P2 [Kh 6h]
Dealt to v1 [Th 9s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [2h Qd 8s]
v1 checks
P3 checks
*** TURN *** (5) [2h Qd 8s] [Jc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #28, v1 (178), P3 (21), P2 (401)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 6d]
Dealt to P3 [Th 5c]
Dealt to P2 [3c 8d]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #29, P2 (397), v1 (178), P3 (25)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Kh]
Dealt to v1 [5d 7h]
Dealt to P3 [9h Jh]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #30, P3 (23), P2 (400), v1 (177)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Js]
Dealt to P2 [As 4h]
Dealt to v1 [Kc Tc]
P3 raises to 5
P2 raises to 12
v1 folds
P3 calls 12
*** FLOP *** (26) [Qh 3d Qd]
P2 bets 9
P3 calls 9
*** TURN *** (44) [Qh 3d Qd] [6s]
P2 bets 2
P3 calls 2
*** RIVER *** (48) [Qh 3d Qd 6s] [Ks]
P3 shows [7s Js]
P2 shows [As 4h]
P2 wins the pot (48)

Hand #31, v1 (175), P3 (0), P2 (425)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 7c]
Dealt to P3 [As 5d]
Dealt to P2 [Th 8d]
P2 folds
v1 wins the pot (3)

Hand #32, P2 (424), v1 (176), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 7c]
Dealt to v1 [8h 7h]
Dealt to P3 [Ks 5s]
v1 folds
P2 wins the pot (3)

Hand #33, P3 (0), P2 (425), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 7h]
Dealt to P2 [5d 6s]
Dealt to v1 [7c 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd 6c 8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #34, v1 (173), P3 (0), P2 (427)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h Js]
Dealt to P3 [5d 3h]
Dealt to P2 [7c As]
v1 folds
P2 wins the pot (3)

Hand #35, P2 (428), v1 (172), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Ac]
Dealt to v1 [5h 8h]
Dealt to P3 [2h 3d]
P2 folds
v1 wins the pot (3)

Hand #36, P3 (0), P2 (427), v1 (173)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Js]
Dealt to P2 [2d 7c]
Dealt to v1 [Qd 9s]
v1 folds
P2 wins the pot (3)

Hand #37, v1 (172), P3 (0), P2 (428)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 8c]
Dealt to P3 [Th 2s]
Dealt to P2 [7s 5c]
P2 folds
v1 wins the pot (3)

Hand #38, P2 (427), v1 (173), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 7s]
Dealt to v1 [4d 8s]
Dealt to P3 [As Tc]
v1 folds
P2 wins the pot (3)

Hand #39, P3 (0), P2 (428), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 2s]
Dealt to P2 [5h 7s]
Dealt to v1 [6s 4h]
P2 folds
v1 wins the pot (3)

Hand #40, v1 (173), P3 (0), P2 (427)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd Qs]
Dealt to P3 [Jc 5d]
Dealt to P2 [9h Qh]
v1 folds
P2 wins the pot (3)

Hand #41, P2 (428), v1 (172), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 7c]
Dealt to v1 [6h 2c]
Dealt to P3 [Qh 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s Js Jd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #42, P3 (0), P2 (430), v1 (170)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 2d]
Dealt to P2 [Jc 6c]
Dealt to v1 [Kc 5h]
v1 folds
P2 wins the pot (3)

Hand #43, v1 (169), P3 (0), P2 (431)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 5h]
Dealt to P3 [3h 5d]
Dealt to P2 [Kc Tc]
P2 folds
v1 wins the pot (3)

Hand #44, P2 (430), v1 (170), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 4h]
Dealt to v1 [7c 5s]
Dealt to P3 [Ts Th]
v1 folds
P2 wins the pot (3)

Hand #45, P3 (0), P2 (431), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Kh]
Dealt to P2 [As Kd]
Dealt to v1 [Jh Ks]
P2 folds
v1 wins the pot (3)

Hand #46, v1 (170), P3 (0), P2 (430)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c Jc]
Dealt to P3 [5s 9h]
Dealt to P2 [Ks 4c]
v1 folds
P2 wins the pot (3)

Hand #47, P2 (431), v1 (169), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Th]
Dealt to v1 [6s Qh]
Dealt to P3 [2h 9d]
P2 folds
v1 wins the pot (3)

Hand #48, P3 (0), P2 (430), v1 (170)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Kh]
Dealt to P2 [Kc 5h]
Dealt to v1 [6c 9s]
v1 folds
P2 wins the pot (3)

Hand #49, v1 (169), P3 (0), P2 (431)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 2h]
Dealt to P3 [5c Kh]
Dealt to P2 [9h 4c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #50, P2 (433), v1 (167), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 4c]
Dealt to v1 [8d Ts]
Dealt to P3 [Tc Qs]
v1 folds
P2 wins the pot (3)

Hand #51, P3 (0), P2 (434), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Qh]
Dealt to P2 [Ts 5c]
Dealt to v1 [Kh Qs]
P2 calls 2
v1 checks
*** FLOP *** (4) [2h Th Js]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #52, v1 (164), P3 (0), P2 (436)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c Kc]
Dealt to P3 [3d Td]
Dealt to P2 [6s As]
v1 folds
P2 wins the pot (3)

Hand #53, P2 (437), v1 (163), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Jc]
Dealt to v1 [7d 5h]
Dealt to P3 [Qc 9s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #54, P3 (0), P2 (439), v1 (161)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 9c]
Dealt to P2 [2c 3d]
Dealt to v1 [7d Kc]
v1 folds
P2 wins the pot (3)

Hand #55, v1 (160), P3 (0), P2 (440)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Th]
Dealt to P3 [8c 8s]
Dealt to P2 [9d 4d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac Kh 6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #56, P2 (442), v1 (158), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Kh]
Dealt to v1 [Qh Qs]
Dealt to P3 [7c 6c]
v1 folds
P2 wins the pot (3)

Hand #57, P3 (0), P2 (443), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Js]
Dealt to P2 [5c Td]
Dealt to v1 [Qc 9s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #58, v1 (155), P3 (0), P2 (445)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th Jc]
Dealt to P3 [Ac 4s]
Dealt to P2 [6d Tc]
v1 folds
P2 wins the pot (3)

Hand #59, P2 (446), v1 (154), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 4c]
Dealt to v1 [Ad Qc]
Dealt to P3 [6c Qs]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d Ks Jh]
v1 checks
P2 checks
*** TURN *** (4) [4d Ks Jh] [Kh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #60, P3 (0), P2 (448), v1 (152)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 9d]
Dealt to P2 [8d 9c]
Dealt to v1 [Kh 4c]
v1 folds
P2 wins the pot (3)

Hand #61, v1 (151), P3 (0), P2 (449)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 4h]
Dealt to P3 [2d 2c]
Dealt to P2 [Js 4s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #62, P2 (451), v1 (149), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 2h]
Dealt to v1 [Qs 7h]
Dealt to P3 [2c Jd]
v1 folds
P2 wins the pot (3)

Hand #63, P3 (0), P2 (452), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td Ac]
Dealt to P2 [Qh Jd]
Dealt to v1 [8d 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #64, v1 (146), P3 (0), P2 (454)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Qc]
Dealt to P3 [8h 7h]
Dealt to P2 [2h 6d]
v1 folds
P2 wins the pot (3)

Hand #65, P2 (455), v1 (145), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td Kd]
Dealt to v1 [8c 4d]
Dealt to P3 [4h 7c]
P2 folds
v1 wins the pot (3)

Hand #66, P3 (0), P2 (454), v1 (146)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 4h]
Dealt to P2 [Ad 3c]
Dealt to v1 [8c Ks]
v1 folds
P2 wins the pot (3)

Hand #67, v1 (145), P3 (0), P2 (455)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 2h]
Dealt to P3 [7c 7d]
Dealt to P2 [9s Td]
P2 folds
v1 wins the pot (3)

Hand #68, P2 (454), v1 (146), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Ts]
Dealt to v1 [6d Jc]
Dealt to P3 [8h 3c]
v1 folds
P2 wins the pot (3)

Hand #69, P3 (0), P2 (455), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Kh]
Dealt to P2 [Jd 8h]
Dealt to v1 [Kd 9s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #70, v1 (143), P3 (0), P2 (457)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Ad]
Dealt to P3 [Js Qh]
Dealt to P2 [Kh 5s]
v1 folds
P2 wins the pot (3)

Hand #71, P2 (458), v1 (142), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 6h]
Dealt to v1 [9d 8s]
Dealt to P3 [3h Ah]
P2 folds
v1 wins the pot (3)

Hand #72, P3 (0), P2 (457), v1 (143)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 7d]
Dealt to P2 [7c Kc]
Dealt to v1 [7h 2c]
v1 folds
P2 wins the pot (3)

Hand #73, v1 (142), P3 (0), P2 (458)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c Tc]
Dealt to P3 [5s 7h]
Dealt to P2 [Kh Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h 6s As]
v1 checks
P2 checks
*** TURN *** (4) [3h 6s As] [Jh]
v1 checks
P2 checks
*** RIVER *** (4) [3h 6s As Jh] [3c]
v1 checks
P2 checks
v1 shows [5c Tc]
P2 shows [Kh Qc]
P2 wins the pot (4)

Hand #74, P2 (460), v1 (140), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 8h]
Dealt to v1 [Ks Kh]
Dealt to P3 [5s 4d]
v1 folds
P2 wins the pot (3)

Hand #75, P3 (0), P2 (461), v1 (139)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 5h]
Dealt to P2 [8s Ts]
Dealt to v1 [8c Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [7h 5c Js]
v1 checks
P2 checks
*** TURN *** (4) [7h 5c Js] [9c]
v1 checks
P2 checks
*** RIVER *** (4) [7h 5c Js 9c] [2c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #76, v1 (137), P3 (0), P2 (463)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th Ks]
Dealt to P3 [5s 9d]
Dealt to P2 [6c 4h]
v1 folds
P2 wins the pot (3)

Hand #77, P2 (464), v1 (136), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 8d]
Dealt to v1 [5c 7d]
Dealt to P3 [Kd 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [2d Ad Tc]
v1 checks
P2 checks
*** TURN *** (4) [2d Ad Tc] [Jc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #78, P3 (0), P2 (466), v1 (134)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 7d]
Dealt to P2 [Jh 8d]
Dealt to v1 [Td 2c]
v1 folds
P2 wins the pot (3)

Hand #79, v1 (133), P3 (0), P2 (467)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Qs]
Dealt to P3 [5s 9h]
Dealt to P2 [3h As]
P2 folds
v1 wins the pot (3)

Hand #80, P2 (466), v1 (134), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 8s]
Dealt to v1 [Kc 6s]
Dealt to P3 [Ts 9d]
v1 folds
P2 wins the pot (3)

Hand #81, P3 (0), P2 (467), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Kh]
Dealt to P2 [Jd Js]
Dealt to v1 [Qs 4c]
P2 folds
v1 wins the pot (3)

Hand #82, v1 (134), P3 (0), P2 (466)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd Jh]
Dealt to P3 [Qs 2h]
Dealt to P2 [7h 3c]
v1 folds
P2 wins the pot (3)

Hand #83, P2 (467), v1 (133), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 5h]
Dealt to v1 [Kh 4h]
Dealt to P3 [As Tc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #84, P3 (0), P2 (469), v1 (131)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 6c]
Dealt to P2 [5c 6s]
Dealt to v1 [2c 6h]
v1 folds
P2 wins the pot (3)

Hand #85, v1 (130), P3 (0), P2 (470)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 9s]
Dealt to P3 [4c 6h]
Dealt to P2 [Kd 3h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #86, P2 (472), v1 (128), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 9s]
Dealt to v1 [4c 9c]
Dealt to P3 [2s 7h]
v1 folds
P2 wins the pot (3)

Hand #87, P3 (0), P2 (473), v1 (127)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Ks]
Dealt to P2 [Jd Tc]
Dealt to v1 [6c 2c]
P2 folds
v1 wins the pot (3)

Hand #88, v1 (128), P3 (0), P2 (472)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 2d]
Dealt to P3 [7h Ts]
Dealt to P2 [2c 7c]
v1 folds
P2 wins the pot (3)

Hand #89, P2 (473), v1 (127), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Qs]
Dealt to v1 [7d 8d]
Dealt to P3 [Js Ks]
P2 folds
v1 wins the pot (3)

Hand #90, P3 (0), P2 (472), v1 (128)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Kh]
Dealt to P2 [Qs Jc]
Dealt to v1 [Ah 5c]
v1 folds
P2 wins the pot (3)

Hand #91, v1 (127), P3 (0), P2 (473)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Kd]
Dealt to P3 [2d 9h]
Dealt to P2 [Ad 2h]
P2 folds
v1 wins the pot (3)

Hand #92, P2 (472), v1 (128), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to v1 [4s 8s]
Dealt to P3 [9h 2d]
v1 folds
P2 wins the pot (3)

Hand #93, P3 (0), P2 (473), v1 (127)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Ts]
Dealt to P2 [Th 7s]
Dealt to v1 [8h 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 3d 6c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #94, v1 (125), P3 (0), P2 (475)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 9d]
Dealt to P3 [Jc Jd]
Dealt to P2 [6d Th]
v1 folds
P2 wins the pot (3)

Hand #95, P2 (476), v1 (124), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Qs]
Dealt to v1 [8h Qd]
Dealt to P3 [As 7h]
P2 folds
v1 wins the pot (3)

Hand #96, P3 (0), P2 (475), v1 (125)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Ac]
Dealt to P2 [Tc 9c]
Dealt to v1 [Jh 9s]
v1 folds
P2 wins the pot (3)

Hand #97, v1 (124), P3 (0), P2 (476)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 2d]
Dealt to P3 [5s Ac]
Dealt to P2 [5d 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 2c Ad]
v1 checks
P2 checks
*** TURN *** (4) [3s 2c Ad] [9d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #98, P2 (478), v1 (122), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 2h]
Dealt to v1 [3s 5s]
Dealt to P3 [9h Ts]
v1 folds
P2 wins the pot (3)

Hand #99, P3 (0), P2 (479), v1 (121)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 8h]
Dealt to P2 [Ad 9s]
Dealt to v1 [2c Td]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #100, v1 (119), P3 (0), P2 (481)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 8c]
Dealt to P3 [5d 7s]
Dealt to P2 [9s Qs]
v1 folds
P2 wins the pot (3)

Hand #101, P2 (482), v1 (118), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Kc]
Dealt to v1 [Tc 6c]
Dealt to P3 [9d 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c Th Qs]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #102, P3 (0), P2 (484), v1 (116)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 5s]
Dealt to P2 [2s 8s]
Dealt to v1 [Qh 8c]
v1 folds
P2 wins the pot (3)

Hand #103, v1 (115), P3 (0), P2 (485)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Ah]
Dealt to P3 [2d 3c]
Dealt to P2 [Qc 5c]
P2 folds
v1 wins the pot (3)

Hand #104, P2 (484), v1 (116), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 7h]
Dealt to v1 [3d Ts]
Dealt to P3 [9c As]
v1 folds
P2 wins the pot (3)

Hand #105, P3 (0), P2 (485), v1 (115)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 6d]
Dealt to P2 [9h 7d]
Dealt to v1 [4h 3s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #106, v1 (113), P3 (0), P2 (487)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 8h]
Dealt to P3 [7s Qc]
Dealt to P2 [Jc 5s]
v1 folds
P2 wins the pot (3)

Hand #107, P2 (488), v1 (112), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Ks]
Dealt to v1 [8s 5d]
Dealt to P3 [6d 7c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #108, P3 (0), P2 (490), v1 (110)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Jd]
Dealt to P2 [Ts Qh]
Dealt to v1 [Js 4s]
v1 folds
P2 wins the pot (3)

Hand #109, v1 (109), P3 (0), P2 (491)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc Kh]
Dealt to P3 [Ts 3d]
Dealt to P2 [8h 8d]
P2 folds
v1 wins the pot (3)

Hand #110, P2 (490), v1 (110), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Td]
Dealt to v1 [5h Qs]
Dealt to P3 [6h 6d]
v1 folds
P2 wins the pot (3)

Hand #111, P3 (0), P2 (491), v1 (109)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 3s]
Dealt to P2 [Jd 3d]
Dealt to v1 [Th 3c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad Ah Ks]
v1 checks
P2 checks
*** TURN *** (4) [Ad Ah Ks] [5c]
v1 checks
P2 checks
*** RIVER *** (4) [Ad Ah Ks 5c] [7s]
v1 checks
P2 checks
P2 shows [Jd 3d]
v1 shows [Th 3c]
P2 wins the pot (4)

Hand #112, v1 (107), P3 (0), P2 (493)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Tc]
Dealt to P3 [Kd Ad]
Dealt to P2 [5h 4c]
v1 folds
P2 wins the pot (3)

Hand #113, P2 (494), v1 (106), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 5d]
Dealt to v1 [Ah Th]
Dealt to P3 [5h 3h]
P2 folds
v1 wins the pot (3)

Hand #114, P3 (0), P2 (493), v1 (107)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Kc]
Dealt to P2 [7d 5s]
Dealt to v1 [Qh Td]
v1 folds
P2 wins the pot (3)

Hand #115, v1 (106), P3 (0), P2 (494)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 7c]
Dealt to P3 [5s 2h]
Dealt to P2 [9h Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js Th 4h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #116, P2 (496), v1 (104), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 9h]
Dealt to v1 [9d 3c]
Dealt to P3 [Kh Th]
v1 folds
P2 wins the pot (3)

Hand #117, P3 (0), P2 (497), v1 (103)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Td]
Dealt to P2 [6c 3c]
Dealt to v1 [2c Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #118, v1 (101), P3 (0), P2 (499)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 3d]
Dealt to P3 [7s 3h]
Dealt to P2 [Kc As]
v1 folds
P2 wins the pot (3)

Hand #119, P2 (500), v1 (100), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 2d]
Dealt to v1 [7c Tc]
Dealt to P3 [Ah 3c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #120, P3 (0), P2 (502), v1 (98)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3d]
Dealt to P2 [5h Kc]
Dealt to v1 [2h 9h]
v1 folds
P2 wins the pot (3)

Hand #121, v1 (97), P3 (0), P2 (503)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 9c]
Dealt to P3 [6s 9h]
Dealt to P2 [8d Kd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks Th Js]
v1 checks
P2 checks
*** TURN *** (4) [Ks Th Js] [6c]
v1 checks
P2 checks
*** RIVER *** (4) [Ks Th Js 6c] [Kc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #122, P2 (505), v1 (95), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Td]
Dealt to v1 [6h Ad]
Dealt to P3 [Qs Js]
v1 folds
P2 wins the pot (3)

Hand #123, P3 (0), P2 (506), v1 (94)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s Js]
Dealt to P2 [9d Ac]
Dealt to v1 [3c Ad]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c 4d 6d]
v1 checks
P2 checks
*** TURN *** (4) [8c 4d 6d] [Ts]
v1 checks
P2 checks
*** RIVER *** (4) [8c 4d 6d Ts] [7s]
v1 checks
P2 checks
P2 shows [9d Ac]
v1 shows [3c Ad]
P2 wins the pot (4)

Hand #124, v1 (92), P3 (0), P2 (508)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h Js]
Dealt to P3 [Kh Ac]
Dealt to P2 [Qh 4h]
v1 folds
P2 wins the pot (3)

Hand #125, P2 (509), v1 (91), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 3h]
Dealt to v1 [Ts Qs]
Dealt to P3 [Ad 7s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #126, P3 (0), P2 (511), v1 (89)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Jh]
Dealt to P2 [Tc 7s]
Dealt to v1 [2h Ah]
v1 folds
P2 wins the pot (3)

Hand #127, v1 (88), P3 (0), P2 (512)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 8h]
Dealt to P3 [Kd 8s]
Dealt to P2 [8d 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h Jc Jd]
v1 checks
P2 checks
*** TURN *** (4) [3h Jc Jd] [2h]
v1 checks
P2 checks
*** RIVER *** (4) [3h Jc Jd 2h] [7d]
v1 checks
P2 checks
v1 shows [Ah 8h]
P2 shows [8d 2s]
P2 wins the pot (4)

Hand #128, P2 (514), v1 (86), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 4s]
Dealt to v1 [8c 3c]
Dealt to P3 [8h 6c]
v1 folds
P2 wins the pot (3)

Hand #129, P3 (0), P2 (515), v1 (85)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 4s]
Dealt to P2 [8h Kd]
Dealt to v1 [Jc Kh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #130, v1 (83), P3 (0), P2 (517)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 2h]
Dealt to P3 [As Td]
Dealt to P2 [Qh Ac]
v1 folds
P2 wins the pot (3)

Hand #131, P2 (518), v1 (82), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Ad]
Dealt to v1 [8s 9s]
Dealt to P3 [7s 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [4h 8d Kc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #132, P3 (0), P2 (520), v1 (80)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Jh]
Dealt to P2 [6s 4h]
Dealt to v1 [8h 7c]
v1 folds
P2 wins the pot (3)

Hand #133, v1 (79), P3 (0), P2 (521)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh Js]
Dealt to P3 [Ts Th]
Dealt to P2 [2h Qs]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #134, P2 (523), v1 (77), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Kc]
Dealt to v1 [Js 8c]
Dealt to P3 [7s Th]
v1 folds
P2 wins the pot (3)

Hand #135, P3 (0), P2 (524), v1 (76)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 9d]
Dealt to P2 [5s Kd]
Dealt to v1 [7d Qc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #136, v1 (74), P3 (0), P2 (526)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 2s]
Dealt to P3 [Qs 7c]
Dealt to P2 [Jd 3s]
v1 folds
P2 wins the pot (3)

Hand #137, P2 (527), v1 (73), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 4h]
Dealt to v1 [Tc 6d]
Dealt to P3 [Jd 8h]
P2 folds
v1 wins the pot (3)

Hand #138, P3 (0), P2 (526), v1 (74)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Js]
Dealt to P2 [5h 4c]
Dealt to v1 [Ac 2d]
v1 folds
P2 wins the pot (3)

Hand #139, v1 (73), P3 (0), P2 (527)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks As]
Dealt to P3 [2d 9h]
Dealt to P2 [Tc Ts]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #140, P2 (529), v1 (71), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Ah]
Dealt to v1 [3h Th]
Dealt to P3 [4c 4s]
v1 folds
P2 wins the pot (3)

Hand #141, P3 (0), P2 (530), v1 (70)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h Qc]
Dealt to P2 [5h Qh]
Dealt to v1 [3h 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Qd Jd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #142, v1 (68), P3 (0), P2 (532)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h Ks]
Dealt to P3 [Jh Ac]
Dealt to P2 [6d Qd]
v1 folds
P2 wins the pot (3)

Hand #143, P2 (533), v1 (67), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Qs]
Dealt to v1 [Ks Qd]
Dealt to P3 [Qc Jh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #144, P3 (0), P2 (535), v1 (65)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ts]
Dealt to P2 [Ac Jh]
Dealt to v1 [As 8c]
v1 folds
P2 wins the pot (3)

Hand #145, v1 (64), P3 (0), P2 (536)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d Ks]
Dealt to P3 [5h 7c]
Dealt to P2 [Th Qs]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #146, P2 (538), v1 (62), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 8h]
Dealt to v1 [9c Tc]
Dealt to P3 [4s 2h]
v1 folds
P2 wins the pot (3)

Hand #147, P3 (0), P2 (539), v1 (61)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 8c]
Dealt to P2 [6s Kc]
Dealt to v1 [2d 3s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #148, v1 (59), P3 (0), P2 (541)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Tc]
Dealt to P3 [7d 8h]
Dealt to P2 [7c 6h]
v1 folds
P2 wins the pot (3)

Hand #149, P2 (542), v1 (58), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 4c]
Dealt to v1 [Ts Kd]
Dealt to P3 [4d 6s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #150, P3 (0), P2 (544), v1 (56)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Td]
Dealt to P2 [4h 8c]
Dealt to v1 [8h 9h]
v1 folds
P2 wins the pot (3)

Hand #151, v1 (55), P3 (0), P2 (545)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh Td]
Dealt to P3 [8d 3c]
Dealt to P2 [7s Js]
P2 folds
v1 wins the pot (3)

Hand #152, P2 (544), v1 (56), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 7h]
Dealt to v1 [2h 2s]
Dealt to P3 [Ts Kd]
v1 folds
P2 wins the pot (3)

Hand #153, P3 (0), P2 (545), v1 (55)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 8s]
Dealt to P2 [3h 3c]
Dealt to v1 [7d Qh]
P2 folds
v1 wins the pot (3)

Hand #154, v1 (56), P3 (0), P2 (544)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 4h]
Dealt to P3 [9c Th]
Dealt to P2 [Jd 8d]
v1 folds
P2 wins the pot (3)

Hand #155, P2 (545), v1 (55), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 9h]
Dealt to v1 [6h Kc]
Dealt to P3 [8h Qs]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #156, P3 (0), P2 (547), v1 (53)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 7d]
Dealt to P2 [6s 8c]
Dealt to v1 [8s Tc]
v1 folds
P2 wins the pot (3)

Hand #157, v1 (52), P3 (0), P2 (548)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 5s]
Dealt to P3 [Qd Th]
Dealt to P2 [Qs Kh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #158, P2 (550), v1 (50), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 2d]
Dealt to v1 [Jd 8h]
Dealt to P3 [6s Qh]
v1 folds
P2 wins the pot (3)

Hand #159, P3 (0), P2 (551), v1 (49)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Th]
Dealt to P2 [3h 3d]
Dealt to v1 [Jh 9d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #160, v1 (47), P3 (0), P2 (553)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td Kh]
Dealt to P3 [Ac Qh]
Dealt to P2 [Qc 9h]
v1 folds
P2 wins the pot (3)

Hand #161, P2 (554), v1 (46), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Qs]
Dealt to v1 [8d 6h]
Dealt to P3 [4c 7h]
P2 folds
v1 wins the pot (3)

Hand #162, P3 (0), P2 (553), v1 (47)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Jh]
Dealt to P2 [2h 4s]
Dealt to v1 [3s 5h]
v1 folds
P2 wins the pot (3)

Hand #163, v1 (46), P3 (0), P2 (554)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs Td]
Dealt to P3 [Qc 7d]
Dealt to P2 [Jc Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h Kh 9d]
v1 checks
P2 checks
*** TURN *** (4) [9h Kh 9d] [6h]
v1 checks
P2 checks
*** RIVER *** (4) [9h Kh 9d 6h] [9c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #164, P2 (556), v1 (44), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Jh]
Dealt to v1 [Ac 8d]
Dealt to P3 [6c 3c]
v1 folds
P2 wins the pot (3)

Hand #165, P3 (0), P2 (557), v1 (43)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 2h]
Dealt to P2 [2s Qh]
Dealt to v1 [5s 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [9d As 5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #166, v1 (41), P3 (0), P2 (559)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d Jd]
Dealt to P3 [9h 8h]
Dealt to P2 [2h 3c]
v1 folds
P2 wins the pot (3)

Hand #167, P2 (560), v1 (40), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 6d]
Dealt to v1 [Jd 3h]
Dealt to P3 [4d 3c]
P2 folds
v1 wins the pot (3)

Hand #168, P3 (0), P2 (559), v1 (41)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Jc]
Dealt to P2 [6c 2c]
Dealt to v1 [8c 8d]
v1 folds
P2 wins the pot (3)

Hand #169, v1 (40), P3 (0), P2 (560)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 7h]
Dealt to P3 [2d 7d]
Dealt to P2 [Qd 4d]
P2 folds
v1 wins the pot (3)

Hand #170, P2 (559), v1 (41), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Js]
Dealt to v1 [3s 8s]
Dealt to P3 [6c 5d]
v1 folds
P2 wins the pot (3)

Hand #171, P3 (0), P2 (560), v1 (40)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 6c]
Dealt to P2 [Ts 3h]
Dealt to v1 [8s 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 9c Th]
v1 checks
P2 checks
*** TURN *** (4) [Jc 9c Th] [5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #172, v1 (38), P3 (0), P2 (562)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 8s]
Dealt to P3 [Ks Ac]
Dealt to P2 [Ah 7c]
v1 folds
P2 wins the pot (3)

Hand #173, P2 (563), v1 (37), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 7s]
Dealt to v1 [9s 5s]
Dealt to P3 [Jh 9d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #174, P3 (0), P2 (565), v1 (35)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 3h]
Dealt to P2 [2h Ah]
Dealt to v1 [3d Ts]
v1 folds
P2 wins the pot (3)

Hand #175, v1 (34), P3 (0), P2 (566)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 9h]
Dealt to P3 [Th 6d]
Dealt to P2 [Ad 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 4d 5h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #176, P2 (568), v1 (32), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Ks]
Dealt to v1 [3s 6d]
Dealt to P3 [Tc 8d]
v1 folds
P2 wins the pot (3)

Hand #177, P3 (0), P2 (569), v1 (31)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 7d]
Dealt to P2 [Ah 9h]
Dealt to v1 [4s Jd]
P2 folds
v1 wins the pot (3)

Hand #178, v1 (32), P3 (0), P2 (568)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 3h]
Dealt to P3 [6d Jh]
Dealt to P2 [6c 4h]
v1 folds
P2 wins the pot (3)

Hand #179, P2 (569), v1 (31), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Qh]
Dealt to v1 [Tc 4d]
Dealt to P3 [3d Js]
P2 folds
v1 wins the pot (3)

Hand #180, P3 (0), P2 (568), v1 (32)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 7s]
Dealt to P2 [5s 5d]
Dealt to v1 [4c Ah]
v1 folds
P2 wins the pot (3)

Hand #181, v1 (31), P3 (0), P2 (569)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 8d]
Dealt to P3 [Js 6c]
Dealt to P2 [3c Kd]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s 9c 2d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #182, P2 (571), v1 (29), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Ac]
Dealt to v1 [5c Tc]
Dealt to P3 [Qd 7c]
v1 folds
P2 wins the pot (3)

Hand #183, P3 (0), P2 (572), v1 (28)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Kd]
Dealt to P2 [4h Kc]
Dealt to v1 [5s 9c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #184, v1 (26), P3 (0), P2 (574)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d Qh]
Dealt to P3 [8s 8h]
Dealt to P2 [5h Ac]
v1 folds
P2 wins the pot (3)

Hand #185, P2 (575), v1 (25), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Ks]
Dealt to v1 [7s 3d]
Dealt to P3 [Js 8c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #186, P3 (0), P2 (577), v1 (23)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Jd]
Dealt to P2 [6h 4d]
Dealt to v1 [7h 9s]
v1 folds
P2 wins the pot (3)

Hand #187, v1 (22), P3 (0), P2 (578)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s Jd]
Dealt to P3 [9s 2s]
Dealt to P2 [Jh As]
P2 calls 2
v1 checks
*** FLOP *** (4) [3d 4h Th]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #188, P2 (580), v1 (20), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Js]
Dealt to v1 [6s 2c]
Dealt to P3 [7c 4c]
v1 folds
P2 wins the pot (3)

Hand #189, P3 (0), P2 (581), v1 (19)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 8s]
Dealt to P2 [7c 3s]
Dealt to v1 [Ac Ad]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh Jd Qd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #190, v1 (17), P3 (0), P2 (583)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Jh]
Dealt to P3 [8c 4h]
Dealt to P2 [3h 2d]
v1 folds
P2 wins the pot (3)

Hand #191, P2 (584), v1 (16), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Qs]
Dealt to v1 [Kc Jd]
Dealt to P3 [6h 4s]
P2 folds
v1 wins the pot (3)

Hand #192, P3 (0), P2 (583), v1 (17)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 9s]
Dealt to P2 [6d 6s]
Dealt to v1 [3c Kh]
v1 folds
P2 wins the pot (3)

Hand #193, v1 (16), P3 (0), P2 (584)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 6d]
Dealt to P3 [3d 2s]
Dealt to P2 [Ks Ah]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts 5h Qd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #194, P2 (586), v1 (14), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 8s]
Dealt to v1 [As 9s]
Dealt to P3 [Ts 7d]
v1 folds
P2 wins the pot (3)

Hand #195, P3 (0), P2 (587), v1 (13)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 6d]
Dealt to P2 [Jd 5c]
Dealt to v1 [Qh 3h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #196, v1 (11), P3 (0), P2 (589)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d Ts]
Dealt to P3 [7c Td]
Dealt to P2 [4h 8s]
v1 folds
P2 wins the pot (3)

Hand #197, P2 (590), v1 (10), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 9h]
Dealt to v1 [Tc 3h]
Dealt to P3 [9c 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [7d Jc 6c]
v1 checks
P2 checks
*** TURN *** (4) [7d Jc 6c] [6s]
v1 checks
P2 checks
*** RIVER *** (4) [7d Jc 6c 6s] [5h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #198, P3 (0), P2 (592), v1 (8)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 3h]
Dealt to P2 [6h 2s]
Dealt to v1 [Th 9d]
v1 folds
P2 wins the pot (3)

Hand #199, v1 (7), P3 (0), P2 (593)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc Ad]
Dealt to P3 [2d 8c]
Dealt to P2 [Ac 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 2s 4d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #200, P2 (595), v1 (5), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 4c]
Dealt to v1 [Ts 3d]
Dealt to P3 [8s Th]
v1 folds
P2 wins the pot (3)

Hand #201, P3 (0), P2 (596), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h Qc]
Dealt to P2 [Td 4d]
Dealt to v1 [Jc Tc]
P2 folds
v1 wins the pot (3)

Hand #202, v1 (5), P3 (0), P2 (595)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 8c]
Dealt to P3 [4c 2c]
Dealt to P2 [4h 3d]
v1 folds
P2 wins the pot (3)

Hand #203, P2 (596), v1 (4), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Ks]
Dealt to v1 [3h 3c]
Dealt to P3 [Th 8c]
P2 folds
v1 wins the pot (3)

Hand #204, P3 (0), P2 (595), v1 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 4d]
Dealt to P2 [7s Jh]
Dealt to v1 [5d Qd]
v1 folds
P2 wins the pot (3)

Hand #205, v1 (4), P3 (0), P2 (596)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 4d]
Dealt to P3 [Js 7s]
Dealt to P2 [7d Ts]
P2 folds
v1 wins the pot (3)

Hand #206, P2 (595), v1 (5), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 2s]
Dealt to v1 [8c Qc]
Dealt to P3 [8s 6c]
v1 folds
P2 wins the pot (3)

Hand #207, P3 (0), P2 (596), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 3s]
Dealt to P2 [Jc 8s]
Dealt to v1 [Kd 4s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #208, v1 (2), P3 (0), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 7d]
Dealt to P3 [2c 3s]
Dealt to P2 [8d 3c]
v1 folds
P2 wins the pot (3)

Hand #209, P2 (599), v1 (1), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [3c 9s]
Dealt to v1 [5d Ts]
Dealt to P3 [6s Qs]
*** FLOP *** (2) [Jh 9d Jc]
*** TURN *** (2) [Jh 9d Jc] [Qd]
*** RIVER *** (2) [Jh 9d Jc Qd] [2d]
P2 shows [3c 9s]
v1 shows [5d Ts]
P2 wins the pot (2)

