6.176 MIT Pokerbots - v1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, v1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 7s]
Dealt to P3 [8d 3s]
Dealt to P2 [3c Jd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #2, P2 (201), v1 (200), P3 (199)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Ts]
Dealt to v1 [4s 9c]
Dealt to P3 [7h 5c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #3, P3 (200), P2 (201), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Qd]
Dealt to P2 [Qc 8s]
Dealt to v1 [6c 4h]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [Jh Ah 2c]
P2 bets 2
P3 calls 2
*** TURN *** (14) [Jh Ah 2c] [Kc]
P2 checks
P3 bets 6
P2 calls 6
*** RIVER *** (26) [Jh Ah 2c Kc] [6d]
P2 checks
P3 bets 9
P2 raises to 37
P3 calls 37
P3 shows [5s Qd]
P2 shows [Qc 8s]
P2 wins the pot (100)

Hand #4, v1 (197), P3 (151), P2 (252)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 5s]
Dealt to P3 [6c Ad]
Dealt to P2 [7d Qs]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [8s 4d 2d]
P3 bets 6
P2 calls 6
*** TURN *** (20) [8s 4d 2d] [Jh]
P3 checks
P2 checks
*** RIVER *** (20) [8s 4d 2d Jh] [8h]
P3 checks
P2 bets 11
P3 calls 11
P3 shows [6c Ad]
P2 shows [7d Qs]
P3 wins the pot (42)

Hand #5, P2 (231), v1 (197), P3 (172)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 9h]
Dealt to v1 [4c 6s]
Dealt to P3 [3h Ac]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [3c Qs 3d]
P3 bets 6
P2 folds
P3 wins the pot (17)

Hand #6, P3 (178), P2 (226), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Ah]
Dealt to P2 [Qs Ks]
Dealt to v1 [3c 6h]
P3 calls 2
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (11)

Hand #7, v1 (194), P3 (176), P2 (230)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 2c]
Dealt to P3 [7d 6h]
Dealt to P2 [2s 8c]
v1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #8, P2 (232), v1 (194), P3 (174)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Jh]
Dealt to v1 [5s Jc]
Dealt to P3 [9s 3s]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [9d 7c 3c]
P3 bets 3
P2 calls 3
*** TURN *** (19) [9d 7c 3c] [Th]
P3 checks
P2 bets 11
P3 folds
P2 wins the pot (30)

Hand #9, P3 (165), P2 (242), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Qs]
Dealt to P2 [7s 4c]
Dealt to v1 [Qd 8c]
P3 raises to 6
P2 raises to 15
v1 folds
P3 calls 15
*** FLOP *** (32) [2c Ah Th]
P2 checks
P3 bets 6
P2 raises to 14
P3 calls 14
*** TURN *** (60) [2c Ah Th] [Kc]
P2 bets 3
P3 folds
P2 wins the pot (63)

Hand #10, v1 (191), P3 (136), P2 (273)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Tc]
Dealt to P3 [4c 6s]
Dealt to P2 [5d Ac]
v1 folds
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #11, P2 (277), v1 (191), P3 (132)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 5c]
Dealt to v1 [6c 5d]
Dealt to P3 [4d 3s]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [7c Qc 2c]
P3 bets 12
P2 raises to 36
P3 raises to 105
P2 calls 105
*** TURN *** (223) [7c Qc 2c] [2s]
P3 bets 19
P2 raises to 21
P3 calls 21
*** RIVER *** (265) [7c Qc 2c 2s] [7d]
P2 shows [7h 5c]
P3 shows [4d 3s]
P2 wins the pot (265)

Hand #12, P3 (0), P2 (410), v1 (190)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Ks]
Dealt to P2 [9d 2h]
Dealt to v1 [2d Qs]
v1 folds
P2 wins the pot (3)

Hand #13, v1 (189), P3 (0), P2 (411)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 2s]
Dealt to P3 [7s Qd]
Dealt to P2 [7d 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh Tc 3h]
v1 checks
P2 checks
*** TURN *** (4) [Kh Tc 3h] [5h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #14, P2 (413), v1 (187), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh As]
Dealt to v1 [Jd Th]
Dealt to P3 [9s 7s]
v1 folds
P2 wins the pot (3)

Hand #15, P3 (0), P2 (414), v1 (186)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 2s]
Dealt to P2 [Kc Qh]
Dealt to v1 [9s As]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd 5s Ac]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #16, v1 (184), P3 (0), P2 (416)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 7s]
Dealt to P3 [2c 4s]
Dealt to P2 [Tc 4c]
v1 folds
P2 wins the pot (3)

Hand #17, P2 (417), v1 (183), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 5c]
Dealt to v1 [Jh 7d]
Dealt to P3 [6c Js]
P2 folds
v1 wins the pot (3)

Hand #18, P3 (0), P2 (416), v1 (184)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 4c]
Dealt to P2 [Ah 4h]
Dealt to v1 [4d Kd]
v1 folds
P2 wins the pot (3)

Hand #19, v1 (183), P3 (0), P2 (417)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 8c]
Dealt to P3 [Tc 4c]
Dealt to P2 [7c 5c]
P2 folds
v1 wins the pot (3)

Hand #20, P2 (416), v1 (184), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 8c]
Dealt to v1 [Js 6d]
Dealt to P3 [Ad 7d]
v1 folds
P2 wins the pot (3)

Hand #21, P3 (0), P2 (417), v1 (183)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Jh]
Dealt to P2 [Ks 3h]
Dealt to v1 [7h 9d]
P2 folds
v1 wins the pot (3)

Hand #22, v1 (184), P3 (0), P2 (416)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 2d]
Dealt to P3 [8c 9c]
Dealt to P2 [Kd Qc]
v1 folds
P2 wins the pot (3)

Hand #23, P2 (417), v1 (183), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Ad]
Dealt to v1 [Ac 8s]
Dealt to P3 [7c Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 5h 6c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #24, P3 (0), P2 (419), v1 (181)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 2d]
Dealt to P2 [Kc 4s]
Dealt to v1 [9c Qd]
v1 folds
P2 wins the pot (3)

Hand #25, v1 (180), P3 (0), P2 (420)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 3h]
Dealt to P3 [5d Jc]
Dealt to P2 [7d 9d]
P2 folds
v1 wins the pot (3)

Hand #26, P2 (419), v1 (181), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 7s]
Dealt to v1 [Ts As]
Dealt to P3 [Ac 4d]
v1 folds
P2 wins the pot (3)

Hand #27, P3 (0), P2 (420), v1 (180)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 9c]
Dealt to P2 [3d 2s]
Dealt to v1 [Kd Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d Qd Jd]
v1 checks
P2 checks
*** TURN *** (4) [8d Qd Jd] [6d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #28, v1 (178), P3 (0), P2 (422)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 7h]
Dealt to P3 [9s 2d]
Dealt to P2 [Ts 4d]
v1 folds
P2 wins the pot (3)

Hand #29, P2 (423), v1 (177), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Td]
Dealt to v1 [8d 7h]
Dealt to P3 [Ah 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 8s 3d]
v1 checks
P2 checks
*** TURN *** (4) [Jc 8s 3d] [3h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #30, P3 (0), P2 (425), v1 (175)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 4s]
Dealt to P2 [2s Qc]
Dealt to v1 [Ad Qh]
v1 folds
P2 wins the pot (3)

Hand #31, v1 (174), P3 (0), P2 (426)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 4s]
Dealt to P3 [Td 9c]
Dealt to P2 [6d 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h Jc 9d]
v1 checks
P2 checks
*** TURN *** (4) [3h Jc 9d] [3d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #32, P2 (428), v1 (172), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Jd]
Dealt to v1 [Kh 5s]
Dealt to P3 [Jh 9s]
v1 folds
P2 wins the pot (3)

Hand #33, P3 (0), P2 (429), v1 (171)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Qc]
Dealt to P2 [7c Kc]
Dealt to v1 [8h 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd Jd Td]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #34, v1 (169), P3 (0), P2 (431)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 8h]
Dealt to P3 [7h Js]
Dealt to P2 [Td Jd]
v1 folds
P2 wins the pot (3)

Hand #35, P2 (432), v1 (168), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 6s]
Dealt to v1 [4s 2d]
Dealt to P3 [2h Kh]
P2 calls 2
v1 checks
*** FLOP *** (4) [7d Qs 9s]
v1 checks
P2 checks
*** TURN *** (4) [7d Qs 9s] [9h]
v1 checks
P2 checks
*** RIVER *** (4) [7d Qs 9s 9h] [3c]
v1 checks
P2 checks
P2 shows [Jh 6s]
v1 shows [4s 2d]
P2 wins the pot (4)

Hand #36, P3 (0), P2 (434), v1 (166)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 9h]
Dealt to P2 [4c 2c]
Dealt to v1 [Kh 2d]
v1 folds
P2 wins the pot (3)

Hand #37, v1 (165), P3 (0), P2 (435)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 6h]
Dealt to P3 [9s 6s]
Dealt to P2 [Ah 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 2h Ks]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #38, P2 (437), v1 (163), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 5c]
Dealt to v1 [Td 6s]
Dealt to P3 [5s Kd]
v1 folds
P2 wins the pot (3)

Hand #39, P3 (0), P2 (438), v1 (162)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Tc]
Dealt to P2 [Td 7h]
Dealt to v1 [4d 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [9c Ad 9s]
v1 checks
P2 checks
*** TURN *** (4) [9c Ad 9s] [4s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #40, v1 (160), P3 (0), P2 (440)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 2d]
Dealt to P3 [Qd Jh]
Dealt to P2 [As 5d]
v1 folds
P2 wins the pot (3)

Hand #41, P2 (441), v1 (159), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 6h]
Dealt to v1 [5s 8d]
Dealt to P3 [2d 5h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #42, P3 (0), P2 (443), v1 (157)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 7d]
Dealt to P2 [3s Qs]
Dealt to v1 [Ks Qc]
v1 folds
P2 wins the pot (3)

Hand #43, v1 (156), P3 (0), P2 (444)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Qs]
Dealt to P3 [4s 9c]
Dealt to P2 [Qh Jh]
P2 folds
v1 wins the pot (3)

Hand #44, P2 (443), v1 (157), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 8c]
Dealt to v1 [Td 6h]
Dealt to P3 [4s 7d]
v1 folds
P2 wins the pot (3)

Hand #45, P3 (0), P2 (444), v1 (156)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Jh]
Dealt to P2 [9h Qs]
Dealt to v1 [9s Td]
P2 folds
v1 wins the pot (3)

Hand #46, v1 (157), P3 (0), P2 (443)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h Kh]
Dealt to P3 [7d Qd]
Dealt to P2 [3d 3s]
v1 folds
P2 wins the pot (3)

Hand #47, P2 (444), v1 (156), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Qs]
Dealt to v1 [Kd 7h]
Dealt to P3 [2d 6c]
P2 folds
v1 wins the pot (3)

Hand #48, P3 (0), P2 (443), v1 (157)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 2c]
Dealt to P2 [5s 6h]
Dealt to v1 [Js 8s]
v1 folds
P2 wins the pot (3)

Hand #49, v1 (156), P3 (0), P2 (444)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s As]
Dealt to P3 [3h 8s]
Dealt to P2 [Ac 5c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #50, P2 (446), v1 (154), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 6h]
Dealt to v1 [2c 9s]
Dealt to P3 [Kc Th]
v1 folds
P2 wins the pot (3)

Hand #51, P3 (0), P2 (447), v1 (153)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Qh]
Dealt to P2 [Ts 6s]
Dealt to v1 [9h As]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #52, v1 (151), P3 (0), P2 (449)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c Ah]
Dealt to P3 [7c 9h]
Dealt to P2 [4d Js]
v1 folds
P2 wins the pot (3)

Hand #53, P2 (450), v1 (150), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h Tc]
Dealt to v1 [Td 6h]
Dealt to P3 [Ad Ts]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #54, P3 (0), P2 (452), v1 (148)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Kd]
Dealt to P2 [7d 5c]
Dealt to v1 [4d 5d]
v1 folds
P2 wins the pot (3)

Hand #55, v1 (147), P3 (0), P2 (453)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d As]
Dealt to P3 [Qc 2s]
Dealt to P2 [5d Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h 9c 2h]
v1 checks
P2 checks
*** TURN *** (4) [5h 9c 2h] [2c]
v1 checks
P2 checks
*** RIVER *** (4) [5h 9c 2h 2c] [4c]
v1 checks
P2 checks
v1 shows [9d As]
P2 shows [5d Kc]
v1 wins the pot (4)

Hand #56, P2 (451), v1 (149), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Td]
Dealt to v1 [2d 2h]
Dealt to P3 [Jd 9d]
v1 folds
P2 wins the pot (3)

Hand #57, P3 (0), P2 (452), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Ks]
Dealt to P2 [Ac 3s]
Dealt to v1 [4c 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh Ad 5d]
v1 checks
P2 checks
*** TURN *** (4) [Jh Ad 5d] [Qd]
v1 checks
P2 checks
*** RIVER *** (4) [Jh Ad 5d Qd] [Kd]
v1 checks
P2 checks
P2 shows [Ac 3s]
v1 shows [4c 8s]
P2 wins the pot (4)

Hand #58, v1 (146), P3 (0), P2 (454)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd Kh]
Dealt to P3 [5s 6h]
Dealt to P2 [9d Jd]
v1 folds
P2 wins the pot (3)

Hand #59, P2 (455), v1 (145), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 6c]
Dealt to v1 [2d 8c]
Dealt to P3 [4c 3d]
P2 folds
v1 wins the pot (3)

Hand #60, P3 (0), P2 (454), v1 (146)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 2s]
Dealt to P2 [2c 6h]
Dealt to v1 [Ts 3h]
v1 folds
P2 wins the pot (3)

Hand #61, v1 (145), P3 (0), P2 (455)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 3s]
Dealt to P3 [Kh Ks]
Dealt to P2 [7d Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd Td 5h]
v1 checks
P2 checks
*** TURN *** (4) [Qd Td 5h] [8c]
v1 checks
P2 checks
*** RIVER *** (4) [Qd Td 5h 8c] [2s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #62, P2 (457), v1 (143), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 3c]
Dealt to v1 [2s As]
Dealt to P3 [6s Kh]
v1 folds
P2 wins the pot (3)

Hand #63, P3 (0), P2 (458), v1 (142)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 4s]
Dealt to P2 [Ah 8h]
Dealt to v1 [8s 8d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #64, v1 (140), P3 (0), P2 (460)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 6d]
Dealt to P3 [9s 6c]
Dealt to P2 [7h Th]
v1 folds
P2 wins the pot (3)

Hand #65, P2 (461), v1 (139), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 9h]
Dealt to v1 [Qs 8s]
Dealt to P3 [Td 6s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #66, P3 (0), P2 (463), v1 (137)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Kd]
Dealt to P2 [9c 8d]
Dealt to v1 [6d Qs]
v1 folds
P2 wins the pot (3)

Hand #67, v1 (136), P3 (0), P2 (464)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 8d]
Dealt to P3 [7c Qs]
Dealt to P2 [Jc 7s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #68, P2 (466), v1 (134), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 7c]
Dealt to v1 [Kc 8s]
Dealt to P3 [As Td]
v1 folds
P2 wins the pot (3)

Hand #69, P3 (0), P2 (467), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 9h]
Dealt to P2 [2h 2d]
Dealt to v1 [6c 7c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #70, v1 (131), P3 (0), P2 (469)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s Ah]
Dealt to P3 [As Kc]
Dealt to P2 [7d 4d]
v1 folds
P2 wins the pot (3)

Hand #71, P2 (470), v1 (130), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Js]
Dealt to v1 [Kd 9h]
Dealt to P3 [As 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h 6h 2h]
v1 checks
P2 checks
*** TURN *** (4) [5h 6h 2h] [4c]
v1 checks
P2 checks
*** RIVER *** (4) [5h 6h 2h 4c] [8s]
v1 checks
P2 checks
P2 shows [3s Js]
v1 shows [Kd 9h]
P2 wins the pot (4)

Hand #72, P3 (0), P2 (472), v1 (128)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Qc]
Dealt to P2 [Js Kc]
Dealt to v1 [6s Td]
v1 folds
P2 wins the pot (3)

Hand #73, v1 (127), P3 (0), P2 (473)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Ac]
Dealt to P3 [3d Qd]
Dealt to P2 [5c Qs]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c 4s 9h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #74, P2 (475), v1 (125), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 2s]
Dealt to v1 [2h Jh]
Dealt to P3 [Ac Kd]
v1 folds
P2 wins the pot (3)

Hand #75, P3 (0), P2 (476), v1 (124)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 3s]
Dealt to P2 [2c 9h]
Dealt to v1 [Ad As]
P2 folds
v1 wins the pot (3)

Hand #76, v1 (125), P3 (0), P2 (475)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 8d]
Dealt to P3 [5s 2h]
Dealt to P2 [3d 3c]
v1 folds
P2 wins the pot (3)

Hand #77, P2 (476), v1 (124), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 2s]
Dealt to v1 [Jc 7s]
Dealt to P3 [Td 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #78, P3 (0), P2 (478), v1 (122)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Jh]
Dealt to P2 [Js 6s]
Dealt to v1 [Qc Qs]
v1 folds
P2 wins the pot (3)

Hand #79, v1 (121), P3 (0), P2 (479)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c Qs]
Dealt to P3 [Ah Ad]
Dealt to P2 [9d Js]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #80, P2 (481), v1 (119), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Kh]
Dealt to v1 [2d 2s]
Dealt to P3 [6c Ad]
v1 folds
P2 wins the pot (3)

Hand #81, P3 (0), P2 (482), v1 (118)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Ks]
Dealt to P2 [4s 3h]
Dealt to v1 [7d 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #82, v1 (116), P3 (0), P2 (484)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d As]
Dealt to P3 [Ts Qc]
Dealt to P2 [9d Ks]
v1 folds
P2 wins the pot (3)

Hand #83, P2 (485), v1 (115), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Jc]
Dealt to v1 [Th 8s]
Dealt to P3 [8d 3c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #84, P3 (0), P2 (487), v1 (113)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 6h]
Dealt to P2 [As 8d]
Dealt to v1 [Kh Jd]
v1 folds
P2 wins the pot (3)

Hand #85, v1 (112), P3 (0), P2 (488)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh 4c]
Dealt to P3 [6s 6d]
Dealt to P2 [Kh 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h Th Ts]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #86, P2 (490), v1 (110), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Jd]
Dealt to v1 [2c 8h]
Dealt to P3 [As 6d]
v1 folds
P2 wins the pot (3)

Hand #87, P3 (0), P2 (491), v1 (109)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 5c]
Dealt to P2 [Qs 2h]
Dealt to v1 [5d 8c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #88, v1 (107), P3 (0), P2 (493)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Ad]
Dealt to P3 [Qd Td]
Dealt to P2 [3s 5c]
v1 folds
P2 wins the pot (3)

Hand #89, P2 (494), v1 (106), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 6d]
Dealt to v1 [Jd 3c]
Dealt to P3 [3s 8d]
P2 folds
v1 wins the pot (3)

Hand #90, P3 (0), P2 (493), v1 (107)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 6d]
Dealt to P2 [Jh 2s]
Dealt to v1 [2d 5s]
v1 folds
P2 wins the pot (3)

Hand #91, v1 (106), P3 (0), P2 (494)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 9d]
Dealt to P3 [Ah 2s]
Dealt to P2 [Kd 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #92, P2 (496), v1 (104), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 4s]
Dealt to v1 [Jd 6d]
Dealt to P3 [Ah 2h]
v1 folds
P2 wins the pot (3)

Hand #93, P3 (0), P2 (497), v1 (103)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 2c]
Dealt to P2 [Ac 2d]
Dealt to v1 [8c Kd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #94, v1 (101), P3 (0), P2 (499)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Kh]
Dealt to P3 [Qd 8d]
Dealt to P2 [Ac 2h]
v1 folds
P2 wins the pot (3)

Hand #95, P2 (500), v1 (100), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 3c]
Dealt to v1 [8d 8h]
Dealt to P3 [Td 2s]
P2 folds
v1 wins the pot (3)

Hand #96, P3 (0), P2 (499), v1 (101)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 3s]
Dealt to P2 [9h 6s]
Dealt to v1 [8d Kh]
v1 folds
P2 wins the pot (3)

Hand #97, v1 (100), P3 (0), P2 (500)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Js]
Dealt to P3 [8h 4d]
Dealt to P2 [5c 7d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #98, P2 (502), v1 (98), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 9d]
Dealt to v1 [Qh Ah]
Dealt to P3 [8h Th]
v1 folds
P2 wins the pot (3)

Hand #99, P3 (0), P2 (503), v1 (97)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 6h]
Dealt to P2 [Ah Jh]
Dealt to v1 [7d 5h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #100, v1 (95), P3 (0), P2 (505)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d Kh]
Dealt to P3 [2h 8h]
Dealt to P2 [Ts 6c]
v1 folds
P2 wins the pot (3)

Hand #101, P2 (506), v1 (94), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 9s]
Dealt to v1 [7h Ks]
Dealt to P3 [Td 4c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #102, P3 (0), P2 (508), v1 (92)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Js]
Dealt to P2 [6h 9h]
Dealt to v1 [Qc 8d]
v1 folds
P2 wins the pot (3)

Hand #103, v1 (91), P3 (0), P2 (509)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s Ah]
Dealt to P3 [3h Th]
Dealt to P2 [Tc Qd]
P2 folds
v1 wins the pot (3)

Hand #104, P2 (508), v1 (92), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 4c]
Dealt to v1 [Qc Ac]
Dealt to P3 [Th 3h]
v1 folds
P2 wins the pot (3)

Hand #105, P3 (0), P2 (509), v1 (91)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 7c]
Dealt to P2 [9d 6s]
Dealt to v1 [7s 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #106, v1 (89), P3 (0), P2 (511)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 8d]
Dealt to P3 [7s 7h]
Dealt to P2 [5s 9d]
v1 folds
P2 wins the pot (3)

Hand #107, P2 (512), v1 (88), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Qd]
Dealt to v1 [7s 4c]
Dealt to P3 [Ac 3d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #108, P3 (0), P2 (514), v1 (86)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 5s]
Dealt to P2 [3c Tc]
Dealt to v1 [9s As]
v1 folds
P2 wins the pot (3)

Hand #109, v1 (85), P3 (0), P2 (515)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 7h]
Dealt to P3 [3d Jc]
Dealt to P2 [9d 4c]
P2 folds
v1 wins the pot (3)

Hand #110, P2 (514), v1 (86), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Ah]
Dealt to v1 [8c 4h]
Dealt to P3 [Qs 7c]
v1 folds
P2 wins the pot (3)

Hand #111, P3 (0), P2 (515), v1 (85)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 2c]
Dealt to P2 [Ks 2d]
Dealt to v1 [3h Qs]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s Ah Jc]
v1 checks
P2 checks
*** TURN *** (4) [7s Ah Jc] [8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #112, v1 (83), P3 (0), P2 (517)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d Qs]
Dealt to P3 [Kc 7d]
Dealt to P2 [As Qd]
v1 folds
P2 wins the pot (3)

Hand #113, P2 (518), v1 (82), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc Qh]
Dealt to v1 [7h 4h]
Dealt to P3 [Jd 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [2h Ah Th]
v1 checks
P2 checks
*** TURN *** (4) [2h Ah Th] [9c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #114, P3 (0), P2 (520), v1 (80)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 9h]
Dealt to P2 [4h As]
Dealt to v1 [Ah Ts]
v1 folds
P2 wins the pot (3)

Hand #115, v1 (79), P3 (0), P2 (521)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 2d]
Dealt to P3 [Qd Kh]
Dealt to P2 [8d 4h]
P2 folds
v1 wins the pot (3)

Hand #116, P2 (520), v1 (80), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 4h]
Dealt to v1 [8h Ah]
Dealt to P3 [7s 6s]
v1 folds
P2 wins the pot (3)

Hand #117, P3 (0), P2 (521), v1 (79)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 3s]
Dealt to P2 [2d 7h]
Dealt to v1 [9s 8c]
P2 folds
v1 wins the pot (3)

Hand #118, v1 (80), P3 (0), P2 (520)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 5c]
Dealt to P3 [Th Qs]
Dealt to P2 [Kh 3c]
v1 folds
P2 wins the pot (3)

Hand #119, P2 (521), v1 (79), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Qs]
Dealt to v1 [7c Ac]
Dealt to P3 [3c Jd]
P2 folds
v1 wins the pot (3)

Hand #120, P3 (0), P2 (520), v1 (80)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 9d]
Dealt to P2 [Kd Ad]
Dealt to v1 [7h Ac]
v1 folds
P2 wins the pot (3)

Hand #121, v1 (79), P3 (0), P2 (521)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d Ts]
Dealt to P3 [8d 2h]
Dealt to P2 [Qd Js]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #122, P2 (523), v1 (77), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 2s]
Dealt to v1 [2h Ts]
Dealt to P3 [3d 5h]
v1 folds
P2 wins the pot (3)

Hand #123, P3 (0), P2 (524), v1 (76)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 5h]
Dealt to P2 [4c 7d]
Dealt to v1 [7c Jc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #124, v1 (74), P3 (0), P2 (526)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s Ts]
Dealt to P3 [7h 9d]
Dealt to P2 [Qd As]
v1 folds
P2 wins the pot (3)

Hand #125, P2 (527), v1 (73), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 3c]
Dealt to v1 [6c 7s]
Dealt to P3 [4d 2d]
P2 folds
v1 wins the pot (3)

Hand #126, P3 (0), P2 (526), v1 (74)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Ah]
Dealt to P2 [Kc Tc]
Dealt to v1 [8d 3c]
v1 folds
P2 wins the pot (3)

Hand #127, v1 (73), P3 (0), P2 (527)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Ts]
Dealt to P3 [8s 5c]
Dealt to P2 [6c 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s Qs 6d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #128, P2 (529), v1 (71), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Jd]
Dealt to v1 [7c 2c]
Dealt to P3 [3c 6c]
v1 folds
P2 wins the pot (3)

Hand #129, P3 (0), P2 (530), v1 (70)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 2d]
Dealt to P2 [9c 6s]
Dealt to v1 [5s 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Th 3s]
v1 checks
P2 checks
*** TURN *** (4) [Qs Th 3s] [As]
v1 checks
P2 checks
*** RIVER *** (4) [Qs Th 3s As] [Tc]
v1 checks
P2 checks
P2 shows [9c 6s]
v1 shows [5s 7s]
v1 wins the pot (4)

Hand #130, v1 (72), P3 (0), P2 (528)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 5d]
Dealt to P3 [4c Ad]
Dealt to P2 [3h 2c]
v1 folds
P2 wins the pot (3)

Hand #131, P2 (529), v1 (71), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 5h]
Dealt to v1 [9s Jc]
Dealt to P3 [6d 6h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #132, P3 (0), P2 (531), v1 (69)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 7d]
Dealt to P2 [3s 2c]
Dealt to v1 [Ac 8s]
v1 folds
P2 wins the pot (3)

Hand #133, v1 (68), P3 (0), P2 (532)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Jc]
Dealt to P3 [4c Td]
Dealt to P2 [Th 5d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #134, P2 (534), v1 (66), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Kd]
Dealt to v1 [Ts 3s]
Dealt to P3 [8c 6h]
v1 folds
P2 wins the pot (3)

Hand #135, P3 (0), P2 (535), v1 (65)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Ts]
Dealt to P2 [Ac 2d]
Dealt to v1 [4d 6h]
P2 folds
v1 wins the pot (3)

Hand #136, v1 (66), P3 (0), P2 (534)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 2d]
Dealt to P3 [5h Qh]
Dealt to P2 [Js Ks]
v1 folds
P2 wins the pot (3)

Hand #137, P2 (535), v1 (65), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Js]
Dealt to v1 [Ks As]
Dealt to P3 [6d 8c]
P2 folds
v1 wins the pot (3)

Hand #138, P3 (0), P2 (534), v1 (66)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Jh]
Dealt to P2 [7c 8d]
Dealt to v1 [7s 2c]
v1 folds
P2 wins the pot (3)

Hand #139, v1 (65), P3 (0), P2 (535)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 4c]
Dealt to P3 [9h 8s]
Dealt to P2 [Ad Ts]
P2 folds
v1 wins the pot (3)

Hand #140, P2 (534), v1 (66), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 7h]
Dealt to v1 [As 5s]
Dealt to P3 [4d 8d]
v1 folds
P2 wins the pot (3)

Hand #141, P3 (0), P2 (535), v1 (65)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 3d]
Dealt to P2 [As 6h]
Dealt to v1 [7c 4h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #142, v1 (63), P3 (0), P2 (537)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 4h]
Dealt to P3 [Ac Td]
Dealt to P2 [7c 9s]
v1 folds
P2 wins the pot (3)

Hand #143, P2 (538), v1 (62), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 7s]
Dealt to v1 [Th Kh]
Dealt to P3 [9d Js]
P2 folds
v1 wins the pot (3)

Hand #144, P3 (0), P2 (537), v1 (63)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 2s]
Dealt to P2 [Jc Ks]
Dealt to v1 [Jd 9c]
v1 folds
P2 wins the pot (3)

Hand #145, v1 (62), P3 (0), P2 (538)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c Kd]
Dealt to P3 [Ah Qd]
Dealt to P2 [3s 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c Ks 6s]
v1 checks
P2 checks
*** TURN *** (4) [3c Ks 6s] [5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #146, P2 (540), v1 (60), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 9d]
Dealt to v1 [3s 3d]
Dealt to P3 [Kc Ac]
v1 folds
P2 wins the pot (3)

Hand #147, P3 (0), P2 (541), v1 (59)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 5h]
Dealt to P2 [6s Td]
Dealt to v1 [Qc 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ah Js 7h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #148, v1 (57), P3 (0), P2 (543)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s Ah]
Dealt to P3 [3s 8c]
Dealt to P2 [9s Tc]
v1 folds
P2 wins the pot (3)

Hand #149, P2 (544), v1 (56), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 5d]
Dealt to v1 [Tc 8h]
Dealt to P3 [6h Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 2d 7s]
v1 checks
P2 checks
*** TURN *** (4) [Ac 2d 7s] [9s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #150, P3 (0), P2 (546), v1 (54)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Jd]
Dealt to P2 [9d 3s]
Dealt to v1 [Td Ks]
v1 folds
P2 wins the pot (3)

Hand #151, v1 (53), P3 (0), P2 (547)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 2s]
Dealt to P3 [Qs 7c]
Dealt to P2 [7s 4d]
P2 calls 2
v1 checks
*** FLOP *** (4) [7d Td 6h]
v1 checks
P2 checks
*** TURN *** (4) [7d Td 6h] [Jd]
v1 checks
P2 checks
*** RIVER *** (4) [7d Td 6h Jd] [4h]
v1 checks
P2 checks
v1 shows [Kc 2s]
P2 shows [7s 4d]
P2 wins the pot (4)

Hand #152, P2 (549), v1 (51), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Ac]
Dealt to v1 [4s 2d]
Dealt to P3 [7s 7h]
v1 folds
P2 wins the pot (3)

Hand #153, P3 (0), P2 (550), v1 (50)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 4c]
Dealt to P2 [5c 4s]
Dealt to v1 [Kd 2d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #154, v1 (48), P3 (0), P2 (552)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Td]
Dealt to P3 [Kd 3h]
Dealt to P2 [7h Qh]
v1 folds
P2 wins the pot (3)

Hand #155, P2 (553), v1 (47), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 7d]
Dealt to v1 [As 4d]
Dealt to P3 [6d Js]
P2 folds
v1 wins the pot (3)

Hand #156, P3 (0), P2 (552), v1 (48)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6s]
Dealt to P2 [Td 6d]
Dealt to v1 [4c Ks]
v1 folds
P2 wins the pot (3)

Hand #157, v1 (47), P3 (0), P2 (553)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 4c]
Dealt to P3 [2c Tc]
Dealt to P2 [Qc 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h 9d 8d]
v1 checks
P2 checks
*** TURN *** (4) [9h 9d 8d] [Ts]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #158, P2 (555), v1 (45), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 8c]
Dealt to v1 [Jh 7s]
Dealt to P3 [7c 9d]
v1 folds
P2 wins the pot (3)

Hand #159, P3 (0), P2 (556), v1 (44)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 4c]
Dealt to P2 [Qs 8d]
Dealt to v1 [As Tc]
P2 folds
v1 wins the pot (3)

Hand #160, v1 (45), P3 (0), P2 (555)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 2s]
Dealt to P3 [9h 8h]
Dealt to P2 [4h Js]
v1 folds
P2 wins the pot (3)

Hand #161, P2 (556), v1 (44), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Jc]
Dealt to v1 [8d Td]
Dealt to P3 [Kc 4c]
P2 folds
v1 wins the pot (3)

Hand #162, P3 (0), P2 (555), v1 (45)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Ts]
Dealt to P2 [6d 5h]
Dealt to v1 [4d Jc]
v1 folds
P2 wins the pot (3)

Hand #163, v1 (44), P3 (0), P2 (556)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c Kc]
Dealt to P3 [2d 6c]
Dealt to P2 [3c Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks Js 5d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #164, P2 (558), v1 (42), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Jh]
Dealt to v1 [9c 7c]
Dealt to P3 [2h 9h]
v1 folds
P2 wins the pot (3)

Hand #165, P3 (0), P2 (559), v1 (41)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 9c]
Dealt to P2 [7c 9s]
Dealt to v1 [Ah 8c]
P2 folds
v1 wins the pot (3)

Hand #166, v1 (42), P3 (0), P2 (558)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 6d]
Dealt to P3 [5s 3h]
Dealt to P2 [Qc 8h]
v1 folds
P2 wins the pot (3)

Hand #167, P2 (559), v1 (41), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 9c]
Dealt to v1 [Qc Qh]
Dealt to P3 [8h 5s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #168, P3 (0), P2 (561), v1 (39)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Kh]
Dealt to P2 [9d 2c]
Dealt to v1 [Qh 3d]
v1 folds
P2 wins the pot (3)

Hand #169, v1 (38), P3 (0), P2 (562)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc Tc]
Dealt to P3 [Jh 2d]
Dealt to P2 [7s Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [2h 3s 4s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #170, P2 (564), v1 (36), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Ks]
Dealt to v1 [Td 2d]
Dealt to P3 [7s 5d]
v1 folds
P2 wins the pot (3)

Hand #171, P3 (0), P2 (565), v1 (35)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 5d]
Dealt to P2 [6h Ah]
Dealt to v1 [8c Ac]
P2 folds
v1 wins the pot (3)

Hand #172, v1 (36), P3 (0), P2 (564)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 7s]
Dealt to P3 [Qh 9c]
Dealt to P2 [2d 9d]
v1 folds
P2 wins the pot (3)

Hand #173, P2 (565), v1 (35), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 2s]
Dealt to v1 [Js Jh]
Dealt to P3 [9c 9d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #174, P3 (0), P2 (567), v1 (33)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 8d]
Dealt to P2 [5c 8c]
Dealt to v1 [Ad Ts]
v1 folds
P2 wins the pot (3)

Hand #175, v1 (32), P3 (0), P2 (568)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 3d]
Dealt to P3 [6h 5d]
Dealt to P2 [Ad Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 3h 8c]
v1 checks
P2 checks
*** TURN *** (4) [3s 3h 8c] [2h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #176, P2 (570), v1 (30), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 9h]
Dealt to v1 [3h 5c]
Dealt to P3 [7c 7h]
v1 folds
P2 wins the pot (3)

Hand #177, P3 (0), P2 (571), v1 (29)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Jd]
Dealt to P2 [3h Kd]
Dealt to v1 [6s Ks]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #178, v1 (27), P3 (0), P2 (573)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Qd]
Dealt to P3 [Js 2c]
Dealt to P2 [7c Jd]
v1 folds
P2 wins the pot (3)

Hand #179, P2 (574), v1 (26), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 2s]
Dealt to v1 [3s 3c]
Dealt to P3 [8d 5c]
P2 folds
v1 wins the pot (3)

Hand #180, P3 (0), P2 (573), v1 (27)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3h]
Dealt to P2 [Jh 2s]
Dealt to v1 [Js 9c]
v1 folds
P2 wins the pot (3)

Hand #181, v1 (26), P3 (0), P2 (574)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Ad]
Dealt to P3 [3s 4h]
Dealt to P2 [4d Kd]
P2 folds
v1 wins the pot (3)

Hand #182, P2 (573), v1 (27), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 7d]
Dealt to v1 [5c 2c]
Dealt to P3 [3h 8c]
v1 folds
P2 wins the pot (3)

Hand #183, P3 (0), P2 (574), v1 (26)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 3h]
Dealt to P2 [Jd 6d]
Dealt to v1 [9d 9c]
P2 folds
v1 wins the pot (3)

Hand #184, v1 (27), P3 (0), P2 (573)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc Jc]
Dealt to P3 [2c 6s]
Dealt to P2 [2d 9c]
v1 folds
P2 wins the pot (3)

Hand #185, P2 (574), v1 (26), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Qd]
Dealt to v1 [5s Ac]
Dealt to P3 [7d 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #186, P3 (0), P2 (576), v1 (24)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 7s]
Dealt to P2 [3s Jc]
Dealt to v1 [3c 5s]
v1 folds
P2 wins the pot (3)

Hand #187, v1 (23), P3 (0), P2 (577)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c Jh]
Dealt to P3 [Kh Qc]
Dealt to P2 [7c Qd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #188, P2 (579), v1 (21), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Ah]
Dealt to v1 [Ks 8h]
Dealt to P3 [7h 4h]
v1 folds
P2 wins the pot (3)

Hand #189, P3 (0), P2 (580), v1 (20)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to P2 [5d 4d]
Dealt to v1 [Jc 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Jd Ah]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #190, v1 (18), P3 (0), P2 (582)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh Ts]
Dealt to P3 [2h 8c]
Dealt to P2 [Qc Qh]
v1 folds
P2 wins the pot (3)

Hand #191, P2 (583), v1 (17), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 7h]
Dealt to v1 [Jc Js]
Dealt to P3 [4c 5d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh 6s Tc]
v1 checks
P2 checks
*** TURN *** (4) [Jh 6s Tc] [Ac]
v1 checks
P2 checks
*** RIVER *** (4) [Jh 6s Tc Ac] [4s]
v1 checks
P2 checks
P2 shows [Th 7h]
v1 shows [Jc Js]
v1 wins the pot (4)

Hand #192, P3 (0), P2 (581), v1 (19)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 4c]
Dealt to P2 [Jd 4d]
Dealt to v1 [6h Kh]
v1 folds
P2 wins the pot (3)

Hand #193, v1 (18), P3 (0), P2 (582)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 9c]
Dealt to P3 [5c 6h]
Dealt to P2 [7d 4c]
P2 folds
v1 wins the pot (3)

Hand #194, P2 (581), v1 (19), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 2h]
Dealt to v1 [As 8c]
Dealt to P3 [4d Jc]
v1 folds
P2 wins the pot (3)

Hand #195, P3 (0), P2 (582), v1 (18)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Kd]
Dealt to P2 [Qc 7c]
Dealt to v1 [2h Jc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #196, v1 (16), P3 (0), P2 (584)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 2h]
Dealt to P3 [9d 8d]
Dealt to P2 [2s Jd]
v1 folds
P2 wins the pot (3)

Hand #197, P2 (585), v1 (15), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 9h]
Dealt to v1 [6h Ad]
Dealt to P3 [Jh Ks]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c Ts Qd]
v1 checks
P2 checks
*** TURN *** (4) [3c Ts Qd] [3s]
v1 checks
P2 checks
*** RIVER *** (4) [3c Ts Qd 3s] [2s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #198, P3 (0), P2 (587), v1 (13)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Ks]
Dealt to P2 [4h 8c]
Dealt to v1 [8h 3s]
v1 folds
P2 wins the pot (3)

Hand #199, v1 (12), P3 (0), P2 (588)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 6c]
Dealt to P3 [Js 8s]
Dealt to P2 [6h 2h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #200, P2 (590), v1 (10), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 8s]
Dealt to v1 [Kc 9d]
Dealt to P3 [Td 3s]
v1 folds
P2 wins the pot (3)

Hand #201, P3 (0), P2 (591), v1 (9)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 3d]
Dealt to P2 [Th 3s]
Dealt to v1 [As Kd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #202, v1 (7), P3 (0), P2 (593)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s Ad]
Dealt to P3 [6h 3s]
Dealt to P2 [3d Qc]
v1 folds
P2 wins the pot (3)

Hand #203, P2 (594), v1 (6), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 8h]
Dealt to v1 [6s 7d]
Dealt to P3 [3c 9h]
P2 folds
v1 wins the pot (3)

Hand #204, P3 (0), P2 (593), v1 (7)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qc]
Dealt to P2 [2h 7c]
Dealt to v1 [Ad Kd]
v1 folds
P2 wins the pot (3)

Hand #205, v1 (6), P3 (0), P2 (594)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 4d]
Dealt to P3 [7d 2s]
Dealt to P2 [7c 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 4s 5h]
v1 checks
P2 checks
*** TURN *** (4) [3s 4s 5h] [As]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #206, P2 (596), v1 (4), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 7c]
Dealt to v1 [9s 4s]
Dealt to P3 [Js Jc]
v1 folds
P2 wins the pot (3)

Hand #207, P3 (0), P2 (597), v1 (3)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Ah]
Dealt to P2 [3c Ts]
Dealt to v1 [Ac 4d]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 5c 2d]
v1 checks
P2 checks
*** TURN *** (4) [3s 5c 2d] [9d]
v1 checks
P2 checks
*** RIVER *** (4) [3s 5c 2d 9d] [5d]
v1 checks
P2 checks
P2 shows [3c Ts]
v1 shows [Ac 4d]
v1 wins the pot (4)

Hand #208, v1 (5), P3 (0), P2 (595)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 2h]
Dealt to P3 [Jd 6d]
Dealt to P2 [Ts 9h]
v1 folds
P2 wins the pot (3)

Hand #209, P2 (596), v1 (4), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Qc]
Dealt to v1 [8s 9d]
Dealt to P3 [5h Ah]
P2 folds
v1 wins the pot (3)

Hand #210, P3 (0), P2 (595), v1 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 3h]
Dealt to P2 [6s 6h]
Dealt to v1 [Kc 2s]
v1 folds
P2 wins the pot (3)

Hand #211, v1 (4), P3 (0), P2 (596)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh Kh]
Dealt to P3 [3s 4h]
Dealt to P2 [2s 2h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #212, P2 (598), v1 (2), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 9s]
Dealt to v1 [Th Ac]
Dealt to P3 [5c Ah]
v1 folds
P2 wins the pot (3)

Hand #213, P3 (0), P2 (599), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [2h 3s]
Dealt to P2 [Ts 8d]
Dealt to v1 [9s 5s]
*** FLOP *** (2) [Tc 2d 4h]
*** TURN *** (2) [Tc 2d 4h] [8s]
*** RIVER *** (2) [Tc 2d 4h 8s] [Qc]
P2 shows [Ts 8d]
v1 shows [9s 5s]
P2 wins the pot (2)

