6.176 MIT Pokerbots - P2 vs P3 vs v1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), v1 (200)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh Jd]
Dealt to P3 [Qd 2c]
Dealt to v1 [5s 7c]
P2 calls 2
P3 raises to 4
v1 folds
P2 raises to 8
P3 raises to 14
P2 raises to 23
P3 calls 23
*** FLOP *** (48) [Jh Qh 9d]
P3 checks
P2 checks
*** TURN *** (48) [Jh Qh 9d] [Qc]
P3 bets 20
P2 raises to 82
P3 folds
P2 wins the pot (150)

Hand #2, v1 (198), P2 (245), P3 (157)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d Ad]
Dealt to P2 [Td 9h]
Dealt to P3 [2h 8s]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6s 5c 4s]
P2 bets 8
P3 folds
P2 wins the pot (18)

Hand #3, P3 (152), v1 (198), P2 (250)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 6h]
Dealt to v1 [9s 3s]
Dealt to P2 [Kh 2h]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #4, P2 (248), P3 (155), v1 (197)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 3d]
Dealt to P3 [Ac Qs]
Dealt to v1 [As Jh]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #5, v1 (195), P2 (251), P3 (154)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 3d]
Dealt to P2 [Kd 7s]
Dealt to P3 [Jd Kh]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #6, P3 (155), v1 (195), P2 (250)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 2d]
Dealt to v1 [4h Qc]
Dealt to P2 [3h 7c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #7, P2 (251), P3 (155), v1 (194)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Ks]
Dealt to P3 [6c 8h]
Dealt to v1 [Td Tc]
P2 calls 2
P3 raises to 7
v1 folds
P2 folds
P3 wins the pot (11)

Hand #8, v1 (192), P2 (249), P3 (159)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Js]
Dealt to P2 [2h 2c]
Dealt to P3 [9h 5h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #9, P3 (160), v1 (192), P2 (248)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 3c]
Dealt to v1 [Ah Ad]
Dealt to P2 [3h 5s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #10, P2 (249), P3 (160), v1 (191)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 9d]
Dealt to P3 [9s Ks]
Dealt to v1 [9h Jd]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [4h 2s Ah]
P3 checks
v1 checks
P2 bets 5
P3 folds
v1 folds
P2 wins the pot (11)

Hand #11, v1 (189), P2 (253), P3 (158)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h 2s]
Dealt to P2 [4s Jd]
Dealt to P3 [9d Ac]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #12, P3 (159), v1 (189), P2 (252)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 9h]
Dealt to v1 [6d 7s]
Dealt to P2 [4s 2c]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [3c Js Ks]
P2 bets 7
P3 raises to 28
P2 raises to 62
P3 calls 62
*** TURN *** (135) [3c Js Ks] [Ac]
P2 checks
P3 checks
*** RIVER *** (135) [3c Js Ks Ac] [7c]
P2 checks
P3 bets 57
P2 calls 57
P3 shows [6s 9h]
P2 shows [4s 2c]
P3 wins the pot (249)

Hand #13, P2 (128), P3 (284), v1 (188)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Ks]
Dealt to P3 [Qd Jc]
Dealt to v1 [6d 7c]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [8d 9h Ah]
P3 bets 13
P2 raises to 47
P3 calls 47
*** TURN *** (108) [8d 9h Ah] [2s]
P3 bets 30
P2 calls 30
*** RIVER *** (168) [8d 9h Ah 2s] [Qh]
P3 bets 11
P2 folds
P3 wins the pot (179)

Hand #14, v1 (186), P2 (45), P3 (369)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts Ad]
Dealt to P2 [Ks As]
Dealt to P3 [7s 4d]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jc 9d Th]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #15, P3 (364), v1 (186), P2 (50)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 4c]
Dealt to v1 [3h Qd]
Dealt to P2 [Kd 5c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #16, P2 (51), P3 (364), v1 (185)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Qd]
Dealt to P3 [Th 6s]
Dealt to v1 [Ad 7s]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 2s 9h]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #17, v1 (183), P2 (51), P3 (366)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 2c]
Dealt to P2 [Tc 5s]
Dealt to P3 [7c Ks]
v1 folds
P2 raises to 4
P3 raises to 11
P2 raises to 31
P3 folds
P2 wins the pot (42)

Hand #18, P3 (355), v1 (183), P2 (62)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 6d]
Dealt to v1 [5h Js]
Dealt to P2 [4d Qh]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [6c 9h Qd]
P2 checks
P3 checks
*** TURN *** (9) [6c 9h Qd] [4h]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (17)

Hand #19, P2 (58), P3 (360), v1 (182)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 3c]
Dealt to P3 [2d 9h]
Dealt to v1 [6s 9d]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [5d Jh Tc]
P3 bets 5
P2 raises to 10
P3 raises to 37
P2 raises to 53
P3 calls 53
*** TURN *** (118) [5d Jh Tc] [Ts]
*** RIVER *** (118) [5d Jh Tc Ts] [2c]
P2 shows [5c 3c]
P3 shows [2d 9h]
P2 wins the pot (118)

Hand #20, v1 (180), P2 (118), P3 (302)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d Jc]
Dealt to P2 [8h 6c]
Dealt to P3 [9s Qd]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #21, P3 (303), v1 (180), P2 (117)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 4h]
Dealt to v1 [8c 6s]
Dealt to P2 [Jc 9s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #22, P2 (118), P3 (303), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 4d]
Dealt to P3 [9c 7s]
Dealt to v1 [As Qc]
P2 raises to 4
P3 raises to 7
v1 folds
P2 folds
P3 wins the pot (13)

Hand #23, v1 (177), P2 (114), P3 (309)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 3c]
Dealt to P2 [6d 3h]
Dealt to P3 [5s 8c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #24, P3 (310), v1 (177), P2 (113)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 5h]
Dealt to v1 [6d Ah]
Dealt to P2 [Ad 6h]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #25, P2 (111), P3 (313), v1 (176)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 3s]
Dealt to P3 [Kc 8d]
Dealt to v1 [2c Js]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [5c Qd 9c]
P3 bets 3
P2 raises to 16
P3 raises to 55
P2 raises to 105
P3 folds
P2 wins the pot (170)

Hand #26, v1 (174), P2 (172), P3 (254)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Qc]
Dealt to P2 [Qd 9s]
Dealt to P3 [9c Jc]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #27, P3 (252), v1 (174), P2 (174)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Ac]
Dealt to v1 [9d Kd]
Dealt to P2 [6c 9h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #28, P2 (175), P3 (252), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Tc]
Dealt to P3 [Ac Qs]
Dealt to v1 [3h 9c]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [9d Jd 8s]
P3 checks
P2 bets 8
P3 calls 8
*** TURN *** (26) [9d Jd 8s] [6s]
P3 bets 25
P2 folds
P3 wins the pot (51)

Hand #29, v1 (171), P2 (163), P3 (266)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 5s]
Dealt to P2 [5c 8d]
Dealt to P3 [Qh 7d]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7h Js 9h]
P2 checks
P3 bets 5
P2 raises to 16
P3 calls 16
*** TURN *** (40) [7h Js 9h] [8c]
P2 bets 19
P3 raises to 46
P2 folds
P3 wins the pot (105)

Hand #30, P3 (305), v1 (171), P2 (124)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 7d]
Dealt to v1 [9d 7s]
Dealt to P2 [Qd 9c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #31, P2 (125), P3 (305), v1 (170)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 6c]
Dealt to P3 [Ac 5c]
Dealt to v1 [8s 6d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts As 5d]
P3 checks
v1 checks
*** TURN *** (4) [Ts As 5d] [9c]
P3 checks
v1 checks
*** RIVER *** (4) [Ts As 5d 9c] [2s]
P3 checks
v1 checks
P3 shows [Ac 5c]
v1 shows [8s 6d]
P3 wins the pot (4)

Hand #32, v1 (168), P2 (125), P3 (307)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c Jc]
Dealt to P2 [8s Jh]
Dealt to P3 [8h 7h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #33, P3 (308), v1 (168), P2 (124)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 4h]
Dealt to v1 [8d 7h]
Dealt to P2 [2s As]
P3 raises to 5
v1 folds
P2 raises to 13
P3 raises to 35
P2 raises to 89
P3 calls 89
*** FLOP *** (179) [Jc 3h 2c]
P2 checks
P3 checks
*** TURN *** (179) [Jc 3h 2c] [Jd]
P2 bets 31
P3 calls 31
*** RIVER *** (241) [Jc 3h 2c Jd] [3d]
P2 bets 3
P3 raises to 4
P2 folds
P3 wins the pot (248)

Hand #34, P2 (1), P3 (432), v1 (167)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 7d]
Dealt to P3 [6c 2s]
Dealt to v1 [Qc Tc]
P2 calls 1
P3 folds
v1 checks
*** FLOP *** (4) [6h Ks Js]
*** TURN *** (4) [6h Ks Js] [2h]
*** RIVER *** (4) [6h Ks Js 2h] [8c]
P2 shows [3d 7d]
v1 shows [Qc Tc]
v1 wins the pot (4)

Hand #35, v1 (169), P2 (0), P3 (431)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 3h]
Dealt to P2 [9h 7s]
Dealt to P3 [9d Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d Ks 6c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #36, P3 (433), v1 (167), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 3s]
Dealt to v1 [6c 3h]
Dealt to P2 [Qh Qc]
v1 folds
P3 wins the pot (3)

Hand #37, P2 (0), P3 (434), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 6h]
Dealt to P3 [6c 5s]
Dealt to v1 [3d Qs]
P3 folds
v1 wins the pot (3)

Hand #38, v1 (167), P2 (0), P3 (433)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s 3h]
Dealt to P2 [Js 7h]
Dealt to P3 [Kd 8h]
v1 folds
P3 wins the pot (3)

Hand #39, P3 (434), v1 (166), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Qd]
Dealt to v1 [8c Ac]
Dealt to P2 [8h Jh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #40, P2 (0), P3 (436), v1 (164)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Kd]
Dealt to P3 [3h Kc]
Dealt to v1 [Qh 9h]
v1 folds
P3 wins the pot (3)

Hand #41, v1 (163), P2 (0), P3 (437)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 8c]
Dealt to P2 [Qs 7s]
Dealt to P3 [2s 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Th Ts 7d]
v1 checks
P3 checks
*** TURN *** (4) [Th Ts 7d] [Kc]
v1 checks
P3 checks
*** RIVER *** (4) [Th Ts 7d Kc] [9c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #42, P3 (439), v1 (161), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 5c]
Dealt to v1 [Kc 2h]
Dealt to P2 [6h 3c]
v1 folds
P3 wins the pot (3)

Hand #43, P2 (0), P3 (440), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h Ad]
Dealt to P3 [9d Kd]
Dealt to v1 [Th Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c 2c Jc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #44, v1 (158), P2 (0), P3 (442)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 6h]
Dealt to P2 [Ac 9s]
Dealt to P3 [Qc Ks]
v1 folds
P3 wins the pot (3)

Hand #45, P3 (443), v1 (157), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 9h]
Dealt to v1 [Ac 9s]
Dealt to P2 [7d 9c]
P3 folds
v1 wins the pot (3)

Hand #46, P2 (0), P3 (442), v1 (158)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 7s]
Dealt to P3 [6s Tc]
Dealt to v1 [8c 4h]
v1 folds
P3 wins the pot (3)

Hand #47, v1 (157), P2 (0), P3 (443)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 4h]
Dealt to P2 [5s 7c]
Dealt to P3 [Ah Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ks 2s Jd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #48, P3 (445), v1 (155), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d As]
Dealt to v1 [6d 4s]
Dealt to P2 [Tc 9d]
v1 folds
P3 wins the pot (3)

Hand #49, P2 (0), P3 (446), v1 (154)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Ks]
Dealt to P3 [Ad 8h]
Dealt to v1 [Jc Tc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #50, v1 (152), P2 (0), P3 (448)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s Qd]
Dealt to P2 [6d 4d]
Dealt to P3 [7h Qs]
v1 folds
P3 wins the pot (3)

Hand #51, P3 (449), v1 (151), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 7d]
Dealt to v1 [4d 3h]
Dealt to P2 [4c 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s Kh 5h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #52, P2 (0), P3 (451), v1 (149)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Ts]
Dealt to P3 [5c 3s]
Dealt to v1 [Qd Td]
v1 folds
P3 wins the pot (3)

Hand #53, v1 (148), P2 (0), P3 (452)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 8d]
Dealt to P2 [4h 6d]
Dealt to P3 [3d Qc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #54, P3 (454), v1 (146), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 5c]
Dealt to v1 [4h 8s]
Dealt to P2 [Ac 4d]
v1 folds
P3 wins the pot (3)

Hand #55, P2 (0), P3 (455), v1 (145)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Kd]
Dealt to P3 [Qh 7s]
Dealt to v1 [Jc 2c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #56, v1 (143), P2 (0), P3 (457)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Js]
Dealt to P2 [As Ah]
Dealt to P3 [3h 3d]
v1 folds
P3 wins the pot (3)

Hand #57, P3 (458), v1 (142), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 6d]
Dealt to v1 [4c 7d]
Dealt to P2 [6s 3h]
P3 folds
v1 wins the pot (3)

Hand #58, P2 (0), P3 (457), v1 (143)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Jc]
Dealt to P3 [2c Ks]
Dealt to v1 [7h Th]
v1 folds
P3 wins the pot (3)

Hand #59, v1 (142), P2 (0), P3 (458)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 6h]
Dealt to P2 [4s 6c]
Dealt to P3 [Kh 7h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #60, P3 (460), v1 (140), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 7h]
Dealt to v1 [5s 4d]
Dealt to P2 [Jc 6d]
v1 folds
P3 wins the pot (3)

Hand #61, P2 (0), P3 (461), v1 (139)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Ad]
Dealt to P3 [Qs Ts]
Dealt to v1 [Ks Qd]
P3 folds
v1 wins the pot (3)

Hand #62, v1 (140), P2 (0), P3 (460)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs Kc]
Dealt to P2 [3d 8s]
Dealt to P3 [3s Kh]
v1 folds
P3 wins the pot (3)

Hand #63, P3 (461), v1 (139), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Qc]
Dealt to v1 [8h 5h]
Dealt to P2 [Kh 3h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #64, P2 (0), P3 (463), v1 (137)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 4h]
Dealt to P3 [5h 2h]
Dealt to v1 [2d Kd]
v1 folds
P3 wins the pot (3)

Hand #65, v1 (136), P2 (0), P3 (464)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 8d]
Dealt to P2 [9d Qs]
Dealt to P3 [7d 8s]
P3 folds
v1 wins the pot (3)

Hand #66, P3 (463), v1 (137), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Tc]
Dealt to v1 [Qs 7s]
Dealt to P2 [4c 3c]
v1 folds
P3 wins the pot (3)

Hand #67, P2 (0), P3 (464), v1 (136)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 3d]
Dealt to P3 [Qs 9d]
Dealt to v1 [3c 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td Qc 2d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #68, v1 (134), P2 (0), P3 (466)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s As]
Dealt to P2 [6d 2d]
Dealt to P3 [6c Kc]
v1 folds
P3 wins the pot (3)

Hand #69, P3 (467), v1 (133), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Qh]
Dealt to v1 [Jd 8h]
Dealt to P2 [9c Kh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #70, P2 (0), P3 (469), v1 (131)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 6s]
Dealt to P3 [Js 8h]
Dealt to v1 [9h 5h]
v1 folds
P3 wins the pot (3)

Hand #71, v1 (130), P2 (0), P3 (470)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h Td]
Dealt to P2 [6c 8c]
Dealt to P3 [7s 5s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #72, P3 (472), v1 (128), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h As]
Dealt to v1 [Ah Kh]
Dealt to P2 [5h 5s]
v1 folds
P3 wins the pot (3)

Hand #73, P2 (0), P3 (473), v1 (127)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 4c]
Dealt to P3 [8c As]
Dealt to v1 [Ac 6c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #74, v1 (125), P2 (0), P3 (475)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 2h]
Dealt to P2 [2c 4d]
Dealt to P3 [5c 8c]
v1 folds
P3 wins the pot (3)

Hand #75, P3 (476), v1 (124), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Th]
Dealt to v1 [Ah 6h]
Dealt to P2 [4c 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh 5s 5c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #76, P2 (0), P3 (478), v1 (122)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 5d]
Dealt to P3 [9h Qc]
Dealt to v1 [Qh 4c]
v1 folds
P3 wins the pot (3)

Hand #77, v1 (121), P2 (0), P3 (479)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 4d]
Dealt to P2 [Kc 3c]
Dealt to P3 [9s 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d 7c 5s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #78, P3 (481), v1 (119), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 7c]
Dealt to v1 [7h 3h]
Dealt to P2 [8c Jc]
v1 folds
P3 wins the pot (3)

Hand #79, P2 (0), P3 (482), v1 (118)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Qc]
Dealt to P3 [7d 9d]
Dealt to v1 [Jd Qd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #80, v1 (116), P2 (0), P3 (484)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c 9c]
Dealt to P2 [6h Kd]
Dealt to P3 [5c 7h]
v1 folds
P3 wins the pot (3)

Hand #81, P3 (485), v1 (115), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 9h]
Dealt to v1 [9d Qh]
Dealt to P2 [Jh 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #82, P2 (0), P3 (487), v1 (113)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Tc]
Dealt to P3 [Ts Qs]
Dealt to v1 [7s 8c]
v1 folds
P3 wins the pot (3)

Hand #83, v1 (112), P2 (0), P3 (488)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh 3h]
Dealt to P2 [5s Ad]
Dealt to P3 [Tc Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d 6d 9h]
v1 checks
P3 checks
*** TURN *** (4) [3d 6d 9h] [9c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #84, P3 (490), v1 (110), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 6c]
Dealt to v1 [8s 3d]
Dealt to P2 [4h 6s]
v1 folds
P3 wins the pot (3)

Hand #85, P2 (0), P3 (491), v1 (109)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 6h]
Dealt to P3 [Qs 8s]
Dealt to v1 [Kc Jd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #86, v1 (107), P2 (0), P3 (493)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 9s]
Dealt to P2 [As Ts]
Dealt to P3 [7c 5d]
v1 folds
P3 wins the pot (3)

Hand #87, P3 (494), v1 (106), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 7h]
Dealt to v1 [7s 2c]
Dealt to P2 [5c Td]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #88, P2 (0), P3 (496), v1 (104)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Qs]
Dealt to P3 [5c 8h]
Dealt to v1 [As Js]
v1 folds
P3 wins the pot (3)

Hand #89, v1 (103), P2 (0), P3 (497)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 5d]
Dealt to P2 [2d 3h]
Dealt to P3 [Ts Jd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #90, P3 (499), v1 (101), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Jc]
Dealt to v1 [3s Qh]
Dealt to P2 [5s Th]
v1 folds
P3 wins the pot (3)

Hand #91, P2 (0), P3 (500), v1 (100)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 6h]
Dealt to P3 [7d Kc]
Dealt to v1 [3s 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh 6d 5c]
v1 checks
P3 checks
*** TURN *** (4) [Jh 6d 5c] [3d]
v1 checks
P3 checks
*** RIVER *** (4) [Jh 6d 5c 3d] [7h]
v1 checks
P3 checks
P3 shows [7d Kc]
v1 shows [3s 8h]
P3 wins the pot (4)

Hand #92, v1 (98), P2 (0), P3 (502)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 3h]
Dealt to P2 [8s 5h]
Dealt to P3 [9h Th]
v1 folds
P3 wins the pot (3)

Hand #93, P3 (503), v1 (97), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 6h]
Dealt to v1 [4h 3s]
Dealt to P2 [9c 8d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #94, P2 (0), P3 (505), v1 (95)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 8h]
Dealt to P3 [5c 2d]
Dealt to v1 [Kc 8s]
v1 folds
P3 wins the pot (3)

Hand #95, v1 (94), P2 (0), P3 (506)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 9c]
Dealt to P2 [9d 4s]
Dealt to P3 [2c 6d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #96, P3 (508), v1 (92), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 9c]
Dealt to v1 [7h 2s]
Dealt to P2 [9d 2h]
v1 folds
P3 wins the pot (3)

Hand #97, P2 (0), P3 (509), v1 (91)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 3d]
Dealt to P3 [Jd Ac]
Dealt to v1 [6c 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h 9s 5h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #98, v1 (89), P2 (0), P3 (511)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 8s]
Dealt to P2 [9h Th]
Dealt to P3 [Jd 7d]
v1 folds
P3 wins the pot (3)

Hand #99, P3 (512), v1 (88), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 3h]
Dealt to v1 [8d 5d]
Dealt to P2 [8s 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d Jh 7h]
v1 checks
P3 checks
*** TURN *** (4) [3d Jh 7h] [Qs]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #100, P2 (0), P3 (514), v1 (86)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Th]
Dealt to P3 [Ks 9c]
Dealt to v1 [4c 7d]
v1 folds
P3 wins the pot (3)

Hand #101, v1 (85), P2 (0), P3 (515)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Qc]
Dealt to P2 [Th 8s]
Dealt to P3 [Jd 7h]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s 3h Qd]
v1 checks
P3 checks
*** TURN *** (4) [3s 3h Qd] [Ah]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #102, P3 (517), v1 (83), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 6d]
Dealt to v1 [6c Qc]
Dealt to P2 [5d Qs]
v1 folds
P3 wins the pot (3)

Hand #103, P2 (0), P3 (518), v1 (82)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 2d]
Dealt to P3 [Ts 6s]
Dealt to v1 [Ad 7s]
P3 folds
v1 wins the pot (3)

Hand #104, v1 (83), P2 (0), P3 (517)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 7s]
Dealt to P2 [Qh Js]
Dealt to P3 [As 3s]
v1 folds
P3 wins the pot (3)

Hand #105, P3 (518), v1 (82), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 9h]
Dealt to v1 [7c 8c]
Dealt to P2 [2h 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [2s 7s Ks]
v1 checks
P3 checks
*** TURN *** (4) [2s 7s Ks] [2d]
v1 checks
P3 checks
*** RIVER *** (4) [2s 7s Ks 2d] [9c]
v1 checks
P3 checks
P3 shows [2c 9h]
v1 shows [7c 8c]
P3 wins the pot (4)

Hand #106, P2 (0), P3 (520), v1 (80)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 4s]
Dealt to P3 [9s Qs]
Dealt to v1 [Ac Js]
v1 folds
P3 wins the pot (3)

Hand #107, v1 (79), P2 (0), P3 (521)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td Qs]
Dealt to P2 [5c 3s]
Dealt to P3 [4d 6h]
P3 folds
v1 wins the pot (3)

Hand #108, P3 (520), v1 (80), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 3d]
Dealt to v1 [8d 8h]
Dealt to P2 [7c Th]
v1 folds
P3 wins the pot (3)

Hand #109, P2 (0), P3 (521), v1 (79)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 7c]
Dealt to P3 [6d 5c]
Dealt to v1 [Kc Qd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #110, v1 (77), P2 (0), P3 (523)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Th]
Dealt to P2 [3h 7c]
Dealt to P3 [Kc 2d]
v1 folds
P3 wins the pot (3)

Hand #111, P3 (524), v1 (76), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 9d]
Dealt to v1 [Tc 9h]
Dealt to P2 [7d 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #112, P2 (0), P3 (526), v1 (74)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 3c]
Dealt to P3 [6h 2h]
Dealt to v1 [Jd Qh]
v1 folds
P3 wins the pot (3)

Hand #113, v1 (73), P2 (0), P3 (527)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 7s]
Dealt to P2 [5s 8d]
Dealt to P3 [Kc Js]
P3 folds
v1 wins the pot (3)

Hand #114, P3 (526), v1 (74), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Kc]
Dealt to v1 [8s 6c]
Dealt to P2 [9d 4d]
v1 folds
P3 wins the pot (3)

Hand #115, P2 (0), P3 (527), v1 (73)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 3d]
Dealt to P3 [Ad 6s]
Dealt to v1 [9s 8s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ks 7d Jc]
v1 checks
P3 checks
*** TURN *** (4) [Ks 7d Jc] [Tc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #116, v1 (71), P2 (0), P3 (529)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 9h]
Dealt to P2 [8s 5h]
Dealt to P3 [Ts 3d]
v1 folds
P3 wins the pot (3)

Hand #117, P3 (530), v1 (70), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 6d]
Dealt to v1 [As 3d]
Dealt to P2 [4d 6s]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c 2s Ad]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #118, P2 (0), P3 (532), v1 (68)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 7c]
Dealt to P3 [5c 7d]
Dealt to v1 [5d Tc]
v1 folds
P3 wins the pot (3)

Hand #119, v1 (67), P2 (0), P3 (533)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c Kh]
Dealt to P2 [Jc 5s]
Dealt to P3 [5d Ac]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #120, P3 (535), v1 (65), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 7h]
Dealt to v1 [Qd Qs]
Dealt to P2 [Kh 3c]
v1 folds
P3 wins the pot (3)

Hand #121, P2 (0), P3 (536), v1 (64)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 3s]
Dealt to P3 [7h 4d]
Dealt to v1 [2c Ac]
P3 folds
v1 wins the pot (3)

Hand #122, v1 (65), P2 (0), P3 (535)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d Ah]
Dealt to P2 [3h 4d]
Dealt to P3 [9d 8s]
v1 folds
P3 wins the pot (3)

Hand #123, P3 (536), v1 (64), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 8s]
Dealt to v1 [Ah 6c]
Dealt to P2 [2c Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [7c 2h 4d]
v1 checks
P3 checks
*** TURN *** (4) [7c 2h 4d] [Qh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #124, P2 (0), P3 (538), v1 (62)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 7h]
Dealt to P3 [Jd Qc]
Dealt to v1 [7d Ah]
v1 folds
P3 wins the pot (3)

Hand #125, v1 (61), P2 (0), P3 (539)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac As]
Dealt to P2 [3s 5c]
Dealt to P3 [Kh 9h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #126, P3 (541), v1 (59), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 4h]
Dealt to v1 [3c Ts]
Dealt to P2 [Kd Js]
v1 folds
P3 wins the pot (3)

Hand #127, P2 (0), P3 (542), v1 (58)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 9c]
Dealt to P3 [3s 8c]
Dealt to v1 [5c 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #128, v1 (56), P2 (0), P3 (544)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd As]
Dealt to P2 [4s 4d]
Dealt to P3 [5c 8s]
v1 folds
P3 wins the pot (3)

Hand #129, P3 (545), v1 (55), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 2d]
Dealt to v1 [Ac Td]
Dealt to P2 [7s 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #130, P2 (0), P3 (547), v1 (53)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Kh]
Dealt to P3 [Ts 6d]
Dealt to v1 [5s 3c]
v1 folds
P3 wins the pot (3)

Hand #131, v1 (52), P2 (0), P3 (548)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c Ad]
Dealt to P2 [3d Jh]
Dealt to P3 [Kc Jc]
P3 folds
v1 wins the pot (3)

Hand #132, P3 (547), v1 (53), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 2c]
Dealt to v1 [4d 5d]
Dealt to P2 [3s Qh]
v1 folds
P3 wins the pot (3)

Hand #133, P2 (0), P3 (548), v1 (52)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Ac]
Dealt to P3 [7d Qs]
Dealt to v1 [4h Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h 5s 4d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #134, v1 (50), P2 (0), P3 (550)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 7c]
Dealt to P2 [9c 5h]
Dealt to P3 [Kh Ah]
v1 folds
P3 wins the pot (3)

Hand #135, P3 (551), v1 (49), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Js]
Dealt to v1 [Ad Qs]
Dealt to P2 [Kd 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7c 4s 9h]
v1 checks
P3 checks
*** TURN *** (4) [7c 4s 9h] [Ts]
v1 checks
P3 checks
*** RIVER *** (4) [7c 4s 9h Ts] [5c]
v1 checks
P3 checks
P3 shows [2d Js]
v1 shows [Ad Qs]
v1 wins the pot (4)

Hand #136, P2 (0), P3 (549), v1 (51)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 6c]
Dealt to P3 [2c 5c]
Dealt to v1 [5h 2s]
v1 folds
P3 wins the pot (3)

Hand #137, v1 (50), P2 (0), P3 (550)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 6d]
Dealt to P2 [Js 5d]
Dealt to P3 [7s 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td 9s 3h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #138, P3 (552), v1 (48), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 2s]
Dealt to v1 [6d 8s]
Dealt to P2 [Jc 9s]
v1 folds
P3 wins the pot (3)

Hand #139, P2 (0), P3 (553), v1 (47)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Kd]
Dealt to P3 [4s 7h]
Dealt to v1 [Tc 7d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh 4c 9h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #140, v1 (45), P2 (0), P3 (555)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h 8d]
Dealt to P2 [Ac 3h]
Dealt to P3 [Jd 7h]
v1 folds
P3 wins the pot (3)

Hand #141, P3 (556), v1 (44), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Kc]
Dealt to v1 [2s Ts]
Dealt to P2 [Ac 8c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #142, P2 (0), P3 (558), v1 (42)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Kc]
Dealt to P3 [Tc Td]
Dealt to v1 [3c Js]
v1 folds
P3 wins the pot (3)

Hand #143, v1 (41), P2 (0), P3 (559)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 7s]
Dealt to P2 [7c Tc]
Dealt to P3 [Ah 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 9s Kd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #144, P3 (561), v1 (39), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 4s]
Dealt to v1 [3h Jd]
Dealt to P2 [2h 9d]
v1 folds
P3 wins the pot (3)

Hand #145, P2 (0), P3 (562), v1 (38)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Ts]
Dealt to P3 [3h Th]
Dealt to v1 [9s 4c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #146, v1 (36), P2 (0), P3 (564)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 8s]
Dealt to P2 [Qs 8c]
Dealt to P3 [3d 7d]
v1 folds
P3 wins the pot (3)

Hand #147, P3 (565), v1 (35), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Ah]
Dealt to v1 [5c 7d]
Dealt to P2 [Jd 5s]
P3 folds
v1 wins the pot (3)

Hand #148, P2 (0), P3 (564), v1 (36)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 5h]
Dealt to P3 [6h Tc]
Dealt to v1 [Jd As]
v1 folds
P3 wins the pot (3)

Hand #149, v1 (35), P2 (0), P3 (565)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s Td]
Dealt to P2 [Ac 6d]
Dealt to P3 [4d 5c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #150, P3 (567), v1 (33), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 3d]
Dealt to v1 [4d 7h]
Dealt to P2 [7s 4h]
v1 folds
P3 wins the pot (3)

Hand #151, P2 (0), P3 (568), v1 (32)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Ad]
Dealt to P3 [2d 6s]
Dealt to v1 [Qc 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 3d 4c]
v1 checks
P3 checks
*** TURN *** (4) [Jc 3d 4c] [8c]
v1 checks
P3 checks
*** RIVER *** (4) [Jc 3d 4c 8c] [Js]
v1 checks
P3 checks
P3 shows [2d 6s]
v1 shows [Qc 8d]
v1 wins the pot (4)

Hand #152, v1 (34), P2 (0), P3 (566)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 2h]
Dealt to P2 [Ac 6h]
Dealt to P3 [Th Ks]
v1 folds
P3 wins the pot (3)

Hand #153, P3 (567), v1 (33), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 2h]
Dealt to v1 [5s 5h]
Dealt to P2 [Th 7s]
P3 folds
v1 wins the pot (3)

Hand #154, P2 (0), P3 (566), v1 (34)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 5h]
Dealt to P3 [Jh 3d]
Dealt to v1 [3s Tc]
v1 folds
P3 wins the pot (3)

Hand #155, v1 (33), P2 (0), P3 (567)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 8c]
Dealt to P2 [9h Tc]
Dealt to P3 [3c Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s Js Qc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #156, P3 (569), v1 (31), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 5h]
Dealt to v1 [Qs 8h]
Dealt to P2 [3c 2c]
v1 folds
P3 wins the pot (3)

Hand #157, P2 (0), P3 (570), v1 (30)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 7h]
Dealt to P3 [Jh 2s]
Dealt to v1 [2c 3c]
P3 folds
v1 wins the pot (3)

Hand #158, v1 (31), P2 (0), P3 (569)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 9d]
Dealt to P2 [Jh 6h]
Dealt to P3 [5d Qs]
v1 folds
P3 wins the pot (3)

Hand #159, P3 (570), v1 (30), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Qs]
Dealt to v1 [2s Kh]
Dealt to P2 [6c 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h 4c 7h]
v1 checks
P3 checks
*** TURN *** (4) [6h 4c 7h] [8h]
v1 checks
P3 checks
*** RIVER *** (4) [6h 4c 7h 8h] [2h]
v1 checks
P3 checks
P3 shows [Jc Qs]
v1 shows [2s Kh]
v1 wins the pot (4)

Hand #160, P2 (0), P3 (568), v1 (32)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 2s]
Dealt to P3 [6s 4h]
Dealt to v1 [5d Td]
v1 folds
P3 wins the pot (3)

Hand #161, v1 (31), P2 (0), P3 (569)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 7h]
Dealt to P2 [6s Ac]
Dealt to P3 [7d 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c 8s 3c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #162, P3 (571), v1 (29), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Ac]
Dealt to v1 [Qc Td]
Dealt to P2 [8c 6d]
v1 folds
P3 wins the pot (3)

Hand #163, P2 (0), P3 (572), v1 (28)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 5s]
Dealt to P3 [6h 4c]
Dealt to v1 [Ah Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s 3s Tc]
v1 checks
P3 checks
*** TURN *** (4) [7s 3s Tc] [7c]
v1 checks
P3 checks
*** RIVER *** (4) [7s 3s Tc 7c] [2d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #164, v1 (26), P2 (0), P3 (574)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 2d]
Dealt to P2 [7h Qs]
Dealt to P3 [4h 7c]
v1 folds
P3 wins the pot (3)

Hand #165, P3 (575), v1 (25), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 7h]
Dealt to v1 [8s Ad]
Dealt to P2 [7c 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 3c Jh]
v1 checks
P3 checks
*** TURN *** (4) [6s 3c Jh] [Qd]
v1 checks
P3 checks
*** RIVER *** (4) [6s 3c Jh Qd] [Kh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #166, P2 (0), P3 (577), v1 (23)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 3h]
Dealt to P3 [Qh 6h]
Dealt to v1 [7c 2c]
v1 folds
P3 wins the pot (3)

Hand #167, v1 (22), P2 (0), P3 (578)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c Ah]
Dealt to P2 [8h Qd]
Dealt to P3 [Ts 8s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #168, P3 (580), v1 (20), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Ts]
Dealt to v1 [3h Th]
Dealt to P2 [3d 4h]
v1 folds
P3 wins the pot (3)

Hand #169, P2 (0), P3 (581), v1 (19)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Kc]
Dealt to P3 [Kd Ts]
Dealt to v1 [7s 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2s 6s 3h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #170, v1 (17), P2 (0), P3 (583)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s 5h]
Dealt to P2 [6h 3c]
Dealt to P3 [5c 9d]
v1 folds
P3 wins the pot (3)

Hand #171, P3 (584), v1 (16), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 6h]
Dealt to v1 [8c Th]
Dealt to P2 [7d 2c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #172, P2 (0), P3 (586), v1 (14)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 8c]
Dealt to P3 [Ts Kh]
Dealt to v1 [7c 2d]
v1 folds
P3 wins the pot (3)

Hand #173, v1 (13), P2 (0), P3 (587)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 7c]
Dealt to P2 [Qd 7d]
Dealt to P3 [Jc 9d]
P3 folds
v1 wins the pot (3)

Hand #174, P3 (586), v1 (14), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 9s]
Dealt to v1 [Jh 5h]
Dealt to P2 [3h 6s]
v1 folds
P3 wins the pot (3)

Hand #175, P2 (0), P3 (587), v1 (13)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 2s]
Dealt to P3 [8h Qh]
Dealt to v1 [Th Js]
P3 folds
v1 wins the pot (3)

Hand #176, v1 (14), P2 (0), P3 (586)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 4h]
Dealt to P2 [Ah Qh]
Dealt to P3 [4c As]
v1 folds
P3 wins the pot (3)

Hand #177, P3 (587), v1 (13), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 3h]
Dealt to v1 [6d 9c]
Dealt to P2 [6h 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [6c 4s 2h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #178, P2 (0), P3 (589), v1 (11)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 2c]
Dealt to P3 [4d Qs]
Dealt to v1 [3s 5s]
v1 folds
P3 wins the pot (3)

Hand #179, v1 (10), P2 (0), P3 (590)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 5h]
Dealt to P2 [8h As]
Dealt to P3 [5d 9c]
P3 folds
v1 wins the pot (3)

Hand #180, P3 (589), v1 (11), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d Kd]
Dealt to v1 [2c 5c]
Dealt to P2 [9d 5s]
v1 folds
P3 wins the pot (3)

Hand #181, P2 (0), P3 (590), v1 (10)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Ts]
Dealt to P3 [5c 2h]
Dealt to v1 [9s 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5h 9c 2c]
v1 checks
P3 checks
*** TURN *** (4) [5h 9c 2c] [3h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #182, v1 (8), P2 (0), P3 (592)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 6d]
Dealt to P2 [3h 3c]
Dealt to P3 [2c Kd]
v1 folds
P3 wins the pot (3)

Hand #183, P3 (593), v1 (7), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 5h]
Dealt to v1 [6h 5c]
Dealt to P2 [Ah 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc Jd 7h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #184, P2 (0), P3 (595), v1 (5)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 4d]
Dealt to P3 [Ac 9d]
Dealt to v1 [5d 8s]
v1 folds
P3 wins the pot (3)

Hand #185, v1 (4), P2 (0), P3 (596)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Tc]
Dealt to P2 [Js 2d]
Dealt to P3 [Kd 2c]
P3 folds
v1 wins the pot (3)

Hand #186, P3 (595), v1 (5), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 7c]
Dealt to v1 [4h Jc]
Dealt to P2 [9h 7d]
v1 folds
P3 wins the pot (3)

Hand #187, P2 (0), P3 (596), v1 (4)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 6c]
Dealt to P3 [Jd 4h]
Dealt to v1 [Jh Qc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #188, v1 (2), P2 (0), P3 (598)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 4d]
Dealt to P2 [2d 9s]
Dealt to P3 [9d Jh]
v1 folds
P3 wins the pot (3)

Hand #189, P3 (599), v1 (1), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [8h 9d]
Dealt to v1 [Kh 7s]
Dealt to P2 [Jc 5c]
*** FLOP *** (2) [4c 5h Qh]
*** TURN *** (2) [4c 5h Qh] [3c]
*** RIVER *** (2) [4c 5h Qh 3c] [Kc]
P3 shows [8h 9d]
v1 shows [Kh 7s]
v1 wins the pot (2)

Hand #190, P2 (0), P3 (598), v1 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 4d]
Dealt to P3 [3h 6s]
Dealt to v1 [9c 9h]
v1 folds
P3 wins the pot (3)

Hand #191, v1 (1), P2 (0), P3 (599)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [Kh Ah]
Dealt to P2 [4d 3s]
Dealt to P3 [7d 6c]
*** FLOP *** (2) [2c 9c Kd]
*** TURN *** (2) [2c 9c Kd] [Ac]
*** RIVER *** (2) [2c 9c Kd Ac] [Ts]
v1 shows [Kh Ah]
P3 shows [7d 6c]
v1 wins the pot (2)

Hand #192, P3 (598), v1 (2), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 4s]
Dealt to v1 [4c 7s]
Dealt to P2 [5c 6d]
v1 folds
P3 wins the pot (3)

Hand #193, P2 (0), P3 (599), v1 (1)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [4c 4s]
Dealt to P3 [7c Ah]
Dealt to v1 [4h Tc]
*** FLOP *** (2) [5d Js 3s]
*** TURN *** (2) [5d Js 3s] [2s]
*** RIVER *** (2) [5d Js 3s 2s] [Jh]
P3 shows [7c Ah]
v1 shows [4h Tc]
P3 wins the pot (2)

