6.176 MIT Pokerbots - P3 vs v1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), v1 (200), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Jd]
Dealt to v1 [Qd 2c]
Dealt to P2 [5s 7c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #2, P2 (201), P3 (200), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Ad]
Dealt to P3 [Td 9h]
Dealt to v1 [2h 8s]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #3, v1 (197), P2 (204), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 6h]
Dealt to P2 [9s 3s]
Dealt to P3 [Kh 2h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5h 2d Tc]
P2 bets 2
P3 calls 2
*** TURN *** (8) [5h 2d Tc] [As]
P2 bets 7
P3 calls 7
*** RIVER *** (22) [5h 2d Tc As] [8h]
P2 bets 18
P3 raises to 69
P2 calls 69
P2 shows [9s 3s]
P3 shows [Kh 2h]
P3 wins the pot (160)

Hand #4, P3 (279), v1 (197), P2 (124)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3d]
Dealt to v1 [Ac Qs]
Dealt to P2 [As Jh]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [4c 4d 7s]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #5, P2 (127), P3 (277), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 3d]
Dealt to P3 [Kd 7s]
Dealt to v1 [Jd Kh]
P2 calls 2
P3 raises to 7
v1 folds
P2 calls 7
*** FLOP *** (16) [Kc Qc 6c]
P3 bets 11
P2 calls 11
*** TURN *** (38) [Kc Qc 6c] [Qs]
P3 bets 17
P2 raises to 61
P3 raises to 105
P2 folds
P3 wins the pot (204)

Hand #6, v1 (194), P2 (48), P3 (358)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 2d]
Dealt to P2 [4h Qc]
Dealt to P3 [3h 7c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4s 7d 5c]
P2 checks
P3 checks
*** TURN *** (4) [4s 7d 5c] [9s]
P2 checks
P3 checks
*** RIVER *** (4) [4s 7d 5c 9s] [5h]
P2 bets 2
P3 calls 2
P2 shows [4h Qc]
P3 shows [3h 7c]
P3 wins the pot (8)

Hand #7, P3 (362), v1 (194), P2 (44)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Ks]
Dealt to v1 [6c 8h]
Dealt to P2 [Td Tc]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #8, P2 (47), P3 (360), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Js]
Dealt to P3 [2h 2c]
Dealt to v1 [9h 5h]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #9, v1 (191), P2 (47), P3 (362)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 3c]
Dealt to P2 [Ah Ad]
Dealt to P3 [3h 5s]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6h 8s Tc]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #10, P3 (358), v1 (191), P2 (51)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9d]
Dealt to v1 [9s Ks]
Dealt to P2 [9h Jd]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [4h 2s Ah]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (9) [4h 2s Ah] [2h]
P2 checks
P3 checks
*** RIVER *** (9) [4h 2s Ah 2h] [8c]
P2 checks
P3 bets 3
P2 raises to 17
P3 folds
P2 wins the pot (29)

Hand #11, P2 (59), P3 (351), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 2s]
Dealt to P3 [4s Jd]
Dealt to v1 [9d Ac]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc Ks Js]
P3 checks
v1 checks
*** TURN *** (4) [Qc Ks Js] [Kh]
P3 checks
v1 checks
*** RIVER *** (4) [Qc Ks Js Kh] [4d]
P3 checks
v1 checks
P3 shows [4s Jd]
v1 shows [9d Ac]
P3 wins the pot (4)

Hand #12, v1 (188), P2 (59), P3 (353)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 9h]
Dealt to P2 [6d 7s]
Dealt to P3 [4s 2c]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #13, P3 (351), v1 (188), P2 (61)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Ks]
Dealt to v1 [Qd Jc]
Dealt to P2 [6d 7c]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [8d 9h Ah]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (17)

Hand #14, P2 (57), P3 (356), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Ad]
Dealt to P3 [Ks As]
Dealt to v1 [7s 4d]
P2 calls 2
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (8)

Hand #15, v1 (185), P2 (55), P3 (360)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 4c]
Dealt to P2 [3h Qd]
Dealt to P3 [Kd 5c]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #16, P3 (358), v1 (185), P2 (57)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Qd]
Dealt to v1 [Th 6s]
Dealt to P2 [Ad 7s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [9c 2s 9h]
P2 bets 2
P3 calls 2
*** TURN *** (9) [9c 2s 9h] [2h]
P2 bets 6
P3 calls 6
*** RIVER *** (21) [9c 2s 9h 2h] [Kc]
P2 bets 14
P3 folds
P2 wins the pot (35)

Hand #17, P2 (68), P3 (348), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 2c]
Dealt to P3 [Tc 5s]
Dealt to v1 [7c Ks]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #18, v1 (185), P2 (68), P3 (347)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 6d]
Dealt to P2 [5h Js]
Dealt to P3 [4d Qh]
v1 folds
P2 raises to 4
P3 raises to 11
P2 raises to 21
P3 raises to 50
P2 calls 50
*** FLOP *** (100) [6c 9h Qd]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (108)

Hand #19, P3 (397), v1 (185), P2 (18)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 3c]
Dealt to v1 [2d 9h]
Dealt to P2 [6s 9d]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #20, P2 (16), P3 (400), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Jc]
Dealt to P3 [8h 6c]
Dealt to v1 [9s Qd]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #21, v1 (182), P2 (16), P3 (402)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 4h]
Dealt to P2 [8c 6s]
Dealt to P3 [Jc 9s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #22, P3 (403), v1 (182), P2 (15)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 4d]
Dealt to v1 [9c 7s]
Dealt to P2 [As Qc]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [9s Jh Kc]
P2 checks
P3 checks
*** TURN *** (9) [9s Jh Kc] [2s]
P2 bets 7
P3 folds
P2 wins the pot (16)

Hand #23, P2 (20), P3 (399), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 3c]
Dealt to P3 [6d 3h]
Dealt to v1 [5s 8c]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [3d 4c 8h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #24, v1 (179), P2 (23), P3 (398)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 5h]
Dealt to P2 [6d Ah]
Dealt to P3 [Ad 6h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jh Td 2c]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #25, P3 (396), v1 (179), P2 (25)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 3s]
Dealt to v1 [Kc 8d]
Dealt to P2 [2c Js]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #26, P2 (26), P3 (396), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Qc]
Dealt to P3 [Qd 9s]
Dealt to v1 [9c Jc]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [6d Kh 2s]
P3 checks
v1 checks
*** TURN *** (4) [6d Kh 2s] [4s]
P3 checks
v1 checks
*** RIVER *** (4) [6d Kh 2s 4s] [As]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #27, v1 (176), P2 (26), P3 (398)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Ac]
Dealt to P2 [9d Kd]
Dealt to P3 [6c 9h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #28, P3 (399), v1 (176), P2 (25)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Tc]
Dealt to v1 [Ac Qs]
Dealt to P2 [3h 9c]
P3 raises to 5
v1 folds
P2 raises to 8
P3 raises to 19
P2 calls 19
*** FLOP *** (39) [9d Jd 8s]
P2 checks
P3 bets 2
P2 raises to 5
P3 raises to 6
P2 folds
P3 wins the pot (50)

Hand #29, P2 (1), P3 (424), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 5s]
Dealt to P3 [5c 8d]
Dealt to v1 [Qh 7d]
P2 calls 1
P3 calls 2
v1 checks
*** FLOP *** (2) [7h Js 9h]
P3 bets 3
v1 folds
*** TURN *** (5) [7h Js 9h] [8c]
*** RIVER *** (5) [7h Js 9h 8c] [2d]
P2 shows [6d 5s]
P3 shows [5c 8d]
P2 wins the pot (3)
P3 wins the pot (5)

Hand #30, v1 (173), P2 (3), P3 (424)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 7d]
Dealt to P2 [9d 7s]
Dealt to P3 [Qd 9c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #31, P3 (425), v1 (173), P2 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 6c]
Dealt to v1 [Ac 5c]
Dealt to P2 [8s 6d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #32, P2 (3), P3 (425), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Jc]
Dealt to P3 [8s Jh]
Dealt to v1 [8h 7h]
P2 calls 2
P3 raises to 6
v1 folds
P2 calls 3
Uncalled bet of 3 returned to P3
*** FLOP *** (8) [Ts 2h 2s]
*** TURN *** (8) [Ts 2h 2s] [5d]
*** RIVER *** (8) [Ts 2h 2s 5d] [Td]
P2 shows [6c Jc]
P3 shows [8s Jh]
P2 ties for the pot (4)
P3 ties for the pot (4)

Hand #33, v1 (170), P2 (4), P3 (426)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 4h]
Dealt to P2 [8d 7h]
Dealt to P3 [2s As]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #34, P3 (424), v1 (170), P2 (6)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 7d]
Dealt to v1 [6c 2s]
Dealt to P2 [Qc Tc]
P3 calls 2
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #35, P2 (9), P3 (422), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 3h]
Dealt to P3 [9h 7s]
Dealt to v1 [9d Qs]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [8d Ks 6c]
P3 checks
v1 checks
*** TURN *** (4) [8d Ks 6c] [Js]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #36, v1 (167), P2 (9), P3 (424)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 3s]
Dealt to P2 [6c 3h]
Dealt to P3 [Qh Qc]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6h 7d Ac]
P2 checks
P3 checks
*** TURN *** (4) [6h 7d Ac] [Ah]
P2 checks
P3 bets 3
P2 raises to 6
P3 calls 6
*** RIVER *** (16) [6h 7d Ac Ah] [Ks]
P2 bets 1
P3 folds
P2 wins the pot (17)

Hand #37, P3 (416), v1 (167), P2 (17)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 6h]
Dealt to v1 [6c 5s]
Dealt to P2 [3d Qs]
P3 calls 2
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #38, P2 (20), P3 (414), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 3h]
Dealt to P3 [Js 7h]
Dealt to v1 [Kd 8h]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #39, v1 (167), P2 (20), P3 (413)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks Qd]
Dealt to P2 [8c Ac]
Dealt to P3 [8h Jh]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #40, P3 (414), v1 (167), P2 (19)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Kd]
Dealt to v1 [3h Kc]
Dealt to P2 [Qh 9h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #41, P2 (20), P3 (414), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 8c]
Dealt to P3 [Qs 7s]
Dealt to v1 [2s 6c]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Th Ts 7d]
v1 checks
P2 checks
*** TURN *** (5) [Th Ts 7d] [Kc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #42, v1 (164), P2 (23), P3 (413)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 5c]
Dealt to P2 [Kc 2h]
Dealt to P3 [6h 3c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #43, P3 (414), v1 (164), P2 (22)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ad]
Dealt to v1 [9d Kd]
Dealt to P2 [Th Ah]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #44, P2 (20), P3 (417), v1 (163)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 6h]
Dealt to P3 [Ac 9s]
Dealt to v1 [Qc Ks]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [2d 8d Kd]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [2d 8d Kd] [3d]
P3 bets 5
v1 folds
P2 raises to 10
P3 calls 10
*** RIVER *** (26) [2d 8d Kd 3d] [Qs]
P3 bets 4
P2 calls 4
P2 shows [6c 6h]
P3 shows [Ac 9s]
P2 wins the pot (34)

Hand #45, v1 (161), P2 (38), P3 (401)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 9h]
Dealt to P2 [Ac 9s]
Dealt to P3 [7d 9c]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 9
P3 raises to 17
P2 calls 17
*** FLOP *** (34) [7h Js 6h]
P2 bets 8
P3 calls 8
*** TURN *** (50) [7h Js 6h] [Qh]
P2 bets 8
P3 calls 8
*** RIVER *** (66) [7h Js 6h Qh] [4d]
P2 bets 2
P3 raises to 4
P2 folds
P3 wins the pot (72)

Hand #46, P3 (436), v1 (161), P2 (3)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 7s]
Dealt to v1 [6s Tc]
Dealt to P2 [8c 4h]
P3 raises to 6
v1 folds
P2 calls 3
Uncalled bet of 3 returned to P3
*** FLOP *** (7) [Ts 5s 5h]
*** TURN *** (7) [Ts 5s 5h] [Kd]
*** RIVER *** (7) [Ts 5s 5h Kd] [2s]
P3 shows [6c 7s]
P2 shows [8c 4h]
P2 wins the pot (7)

Hand #47, P2 (7), P3 (433), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 4h]
Dealt to P3 [5s 7c]
Dealt to v1 [Ah Kd]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #48, v1 (161), P2 (7), P3 (432)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d As]
Dealt to P2 [6d 4s]
Dealt to P3 [Tc 9d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #49, P3 (433), v1 (161), P2 (6)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ks]
Dealt to v1 [Ad 8h]
Dealt to P2 [Jc Tc]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #50, P2 (4), P3 (436), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Qd]
Dealt to P3 [6d 4d]
Dealt to v1 [7h Qs]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #51, v1 (158), P2 (4), P3 (438)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c 7d]
Dealt to P2 [4d 3h]
Dealt to P3 [4c 9d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #52, P3 (439), v1 (158), P2 (3)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Ts]
Dealt to v1 [5c 3s]
Dealt to P2 [Qd Td]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [9c Qs 8s]
P2 bets 1
P3 calls 1
*** TURN *** (7) [9c Qs 8s] [Jd]
*** RIVER *** (7) [9c Qs 8s Jd] [Ah]
P3 shows [7d Ts]
P2 shows [Qd Td]
P3 ties for the pot (4)
P2 ties for the pot (3)

Hand #53, P2 (3), P3 (440), v1 (157)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 8d]
Dealt to P3 [4h 6d]
Dealt to v1 [3d Qc]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [7d 7h 6h]
v1 checks
P2 checks
*** TURN *** (5) [7d 7h 6h] [As]
v1 checks
P2 checks
*** RIVER *** (5) [7d 7h 6h As] [Kc]
v1 checks
P2 checks
P2 shows [4s 8d]
v1 shows [3d Qc]
v1 wins the pot (5)

Hand #54, v1 (160), P2 (1), P3 (439)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 5c]
Dealt to P2 [4h 8s]
Dealt to P3 [Ac 4d]
v1 folds
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Ts 8c As]
*** TURN *** (2) [Ts 8c As] [Jc]
*** RIVER *** (2) [Ts 8c As Jc] [6h]
P2 shows [4h 8s]
P3 shows [Ac 4d]
P3 wins the pot (2)

Hand #55, P3 (440), v1 (160), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Kd]
Dealt to v1 [Qh 7s]
Dealt to P2 [Jc 2c]
P3 folds
v1 wins the pot (3)

Hand #56, P2 (0), P3 (439), v1 (161)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Js]
Dealt to P3 [As Ah]
Dealt to v1 [3h 3d]
v1 folds
P3 wins the pot (3)

Hand #57, v1 (160), P2 (0), P3 (440)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 6d]
Dealt to P2 [4c 7d]
Dealt to P3 [6s 3h]
P3 folds
v1 wins the pot (3)

Hand #58, P3 (439), v1 (161), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Jc]
Dealt to v1 [2c Ks]
Dealt to P2 [7h Th]
v1 folds
P3 wins the pot (3)

Hand #59, P2 (0), P3 (440), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 6h]
Dealt to P3 [4s 6c]
Dealt to v1 [Kh 7h]
P3 folds
v1 wins the pot (3)

Hand #60, v1 (161), P2 (0), P3 (439)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 7h]
Dealt to P2 [5s 4d]
Dealt to P3 [Jc 6d]
v1 folds
P3 wins the pot (3)

Hand #61, P3 (440), v1 (160), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Ad]
Dealt to v1 [Qs Ts]
Dealt to P2 [Ks Qd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #62, P2 (0), P3 (442), v1 (158)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Kc]
Dealt to P3 [3d 8s]
Dealt to v1 [3s Kh]
v1 folds
P3 wins the pot (3)

Hand #63, v1 (157), P2 (0), P3 (443)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac Qc]
Dealt to P2 [8h 5h]
Dealt to P3 [Kh 3h]
P3 folds
v1 wins the pot (3)

Hand #64, P3 (442), v1 (158), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 4h]
Dealt to v1 [5h 2h]
Dealt to P2 [2d Kd]
v1 folds
P3 wins the pot (3)

Hand #65, P2 (0), P3 (443), v1 (157)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 8d]
Dealt to P3 [9d Qs]
Dealt to v1 [7d 8s]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 2d 3h]
v1 checks
P3 checks
*** TURN *** (4) [9s 2d 3h] [Th]
v1 checks
P3 checks
*** RIVER *** (4) [9s 2d 3h Th] [3d]
v1 checks
P3 checks
P3 shows [9d Qs]
v1 shows [7d 8s]
P3 wins the pot (4)

Hand #66, v1 (155), P2 (0), P3 (445)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac Tc]
Dealt to P2 [Qs 7s]
Dealt to P3 [4c 3c]
v1 folds
P3 wins the pot (3)

Hand #67, P3 (446), v1 (154), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 3d]
Dealt to v1 [Qs 9d]
Dealt to P2 [3c 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td Qc 2d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #68, P2 (0), P3 (448), v1 (152)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s As]
Dealt to P3 [6d 2d]
Dealt to v1 [6c Kc]
v1 folds
P3 wins the pot (3)

Hand #69, v1 (151), P2 (0), P3 (449)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Qh]
Dealt to P2 [Jd 8h]
Dealt to P3 [9c Kh]
P3 folds
v1 wins the pot (3)

Hand #70, P3 (448), v1 (152), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 6s]
Dealt to v1 [Js 8h]
Dealt to P2 [9h 5h]
v1 folds
P3 wins the pot (3)

Hand #71, P2 (0), P3 (449), v1 (151)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h Td]
Dealt to P3 [6c 8c]
Dealt to v1 [7s 5s]
P3 folds
v1 wins the pot (3)

Hand #72, v1 (152), P2 (0), P3 (448)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h As]
Dealt to P2 [Ah Kh]
Dealt to P3 [5h 5s]
v1 folds
P3 wins the pot (3)

Hand #73, P3 (449), v1 (151), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 4c]
Dealt to v1 [8c As]
Dealt to P2 [Ac 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [4d Jh Ah]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #74, P2 (0), P3 (451), v1 (149)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 2h]
Dealt to P3 [2c 4d]
Dealt to v1 [5c 8c]
v1 folds
P3 wins the pot (3)

Hand #75, v1 (148), P2 (0), P3 (452)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Th]
Dealt to P2 [Ah 6h]
Dealt to P3 [4c 4d]
P3 folds
v1 wins the pot (3)

Hand #76, P3 (451), v1 (149), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 5d]
Dealt to v1 [9h Qc]
Dealt to P2 [Qh 4c]
v1 folds
P3 wins the pot (3)

Hand #77, P2 (0), P3 (452), v1 (148)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 4d]
Dealt to P3 [Kc 3c]
Dealt to v1 [9s 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d 7c 5s]
v1 checks
P3 checks
*** TURN *** (4) [5d 7c 5s] [Th]
v1 checks
P3 checks
*** RIVER *** (4) [5d 7c 5s Th] [Qd]
v1 checks
P3 checks
P3 shows [Kc 3c]
v1 shows [9s 4c]
P3 wins the pot (4)

Hand #78, v1 (146), P2 (0), P3 (454)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 7c]
Dealt to P2 [7h 3h]
Dealt to P3 [8c Jc]
v1 folds
P3 wins the pot (3)

Hand #79, P3 (455), v1 (145), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Qc]
Dealt to v1 [7d 9d]
Dealt to P2 [Jd Qd]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h 2s 8c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #80, P2 (0), P3 (457), v1 (143)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 9c]
Dealt to P3 [6h Kd]
Dealt to v1 [5c 7h]
v1 folds
P3 wins the pot (3)

Hand #81, v1 (142), P2 (0), P3 (458)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 9h]
Dealt to P2 [9d Qh]
Dealt to P3 [Jh 6d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #82, P3 (460), v1 (140), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Tc]
Dealt to v1 [Ts Qs]
Dealt to P2 [7s 8c]
v1 folds
P3 wins the pot (3)

Hand #83, P2 (0), P3 (461), v1 (139)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 3h]
Dealt to P3 [5s Ad]
Dealt to v1 [Tc Jc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #84, v1 (137), P2 (0), P3 (463)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 6c]
Dealt to P2 [8s 3d]
Dealt to P3 [4h 6s]
v1 folds
P3 wins the pot (3)

Hand #85, P3 (464), v1 (136), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 6h]
Dealt to v1 [Qs 8s]
Dealt to P2 [Kc Jd]
P3 folds
v1 wins the pot (3)

Hand #86, P2 (0), P3 (463), v1 (137)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 9s]
Dealt to P3 [As Ts]
Dealt to v1 [7c 5d]
v1 folds
P3 wins the pot (3)

Hand #87, v1 (136), P2 (0), P3 (464)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 7h]
Dealt to P2 [7s 2c]
Dealt to P3 [5c Td]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #88, P3 (466), v1 (134), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Qs]
Dealt to v1 [5c 8h]
Dealt to P2 [As Js]
v1 folds
P3 wins the pot (3)

Hand #89, P2 (0), P3 (467), v1 (133)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 5d]
Dealt to P3 [2d 3h]
Dealt to v1 [Ts Jd]
P3 folds
v1 wins the pot (3)

Hand #90, v1 (134), P2 (0), P3 (466)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Jc]
Dealt to P2 [3s Qh]
Dealt to P3 [5s Th]
v1 folds
P3 wins the pot (3)

Hand #91, P3 (467), v1 (133), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 6h]
Dealt to v1 [7d Kc]
Dealt to P2 [3s 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh 6d 5c]
v1 checks
P3 checks
*** TURN *** (4) [Jh 6d 5c] [3d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #92, P2 (0), P3 (469), v1 (131)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 3h]
Dealt to P3 [8s 5h]
Dealt to v1 [9h Th]
v1 folds
P3 wins the pot (3)

Hand #93, v1 (130), P2 (0), P3 (470)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 6h]
Dealt to P2 [4h 3s]
Dealt to P3 [9c 8d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #94, P3 (472), v1 (128), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 8h]
Dealt to v1 [5c 2d]
Dealt to P2 [Kc 8s]
v1 folds
P3 wins the pot (3)

Hand #95, P2 (0), P3 (473), v1 (127)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 9c]
Dealt to P3 [9d 4s]
Dealt to v1 [2c 6d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #96, v1 (125), P2 (0), P3 (475)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 9c]
Dealt to P2 [7h 2s]
Dealt to P3 [9d 2h]
v1 folds
P3 wins the pot (3)

Hand #97, P3 (476), v1 (124), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 3d]
Dealt to v1 [Jd Ac]
Dealt to P2 [6c 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h 9s 5h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #98, P2 (0), P3 (478), v1 (122)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 8s]
Dealt to P3 [9h Th]
Dealt to v1 [Jd 7d]
v1 folds
P3 wins the pot (3)

Hand #99, v1 (121), P2 (0), P3 (479)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 3h]
Dealt to P2 [8d 5d]
Dealt to P3 [8s 4c]
P3 folds
v1 wins the pot (3)

Hand #100, P3 (478), v1 (122), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Th]
Dealt to v1 [Ks 9c]
Dealt to P2 [4c 7d]
v1 folds
P3 wins the pot (3)

Hand #101, P2 (0), P3 (479), v1 (121)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Qc]
Dealt to P3 [Th 8s]
Dealt to v1 [Jd 7h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #102, v1 (119), P2 (0), P3 (481)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 6d]
Dealt to P2 [6c Qc]
Dealt to P3 [5d Qs]
v1 folds
P3 wins the pot (3)

Hand #103, P3 (482), v1 (118), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 2d]
Dealt to v1 [Ts 6s]
Dealt to P2 [Ad 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h 5h 6h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #104, P2 (0), P3 (484), v1 (116)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 7s]
Dealt to P3 [Qh Js]
Dealt to v1 [As 3s]
v1 folds
P3 wins the pot (3)

Hand #105, v1 (115), P2 (0), P3 (485)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 9h]
Dealt to P2 [7c 8c]
Dealt to P3 [2h 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [2s 7s Ks]
v1 checks
P3 checks
*** TURN *** (4) [2s 7s Ks] [2d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #106, P3 (487), v1 (113), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 4s]
Dealt to v1 [9s Qs]
Dealt to P2 [Ac Js]
v1 folds
P3 wins the pot (3)

Hand #107, P2 (0), P3 (488), v1 (112)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td Qs]
Dealt to P3 [5c 3s]
Dealt to v1 [4d 6h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #108, v1 (110), P2 (0), P3 (490)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 3d]
Dealt to P2 [8d 8h]
Dealt to P3 [7c Th]
v1 folds
P3 wins the pot (3)

Hand #109, P3 (491), v1 (109), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 7c]
Dealt to v1 [6d 5c]
Dealt to P2 [Kc Qd]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d Kd 4c]
v1 checks
P3 checks
*** TURN *** (4) [9d Kd 4c] [4s]
v1 checks
P3 checks
*** RIVER *** (4) [9d Kd 4c 4s] [Qh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #110, P2 (0), P3 (493), v1 (107)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Th]
Dealt to P3 [3h 7c]
Dealt to v1 [Kc 2d]
v1 folds
P3 wins the pot (3)

Hand #111, v1 (106), P2 (0), P3 (494)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 9d]
Dealt to P2 [Tc 9h]
Dealt to P3 [7d 2d]
P3 folds
v1 wins the pot (3)

Hand #112, P3 (493), v1 (107), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 3c]
Dealt to v1 [6h 2h]
Dealt to P2 [Jd Qh]
v1 folds
P3 wins the pot (3)

Hand #113, P2 (0), P3 (494), v1 (106)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 7s]
Dealt to P3 [5s 8d]
Dealt to v1 [Kc Js]
P3 folds
v1 wins the pot (3)

Hand #114, v1 (107), P2 (0), P3 (493)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac Kc]
Dealt to P2 [8s 6c]
Dealt to P3 [9d 4d]
v1 folds
P3 wins the pot (3)

Hand #115, P3 (494), v1 (106), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 3d]
Dealt to v1 [Ad 6s]
Dealt to P2 [9s 8s]
P3 folds
v1 wins the pot (3)

Hand #116, P2 (0), P3 (493), v1 (107)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 9h]
Dealt to P3 [8s 5h]
Dealt to v1 [Ts 3d]
v1 folds
P3 wins the pot (3)

Hand #117, v1 (106), P2 (0), P3 (494)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 6d]
Dealt to P2 [As 3d]
Dealt to P3 [4d 6s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #118, P3 (496), v1 (104), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 7c]
Dealt to v1 [5c 7d]
Dealt to P2 [5d Tc]
v1 folds
P3 wins the pot (3)

Hand #119, P2 (0), P3 (497), v1 (103)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Kh]
Dealt to P3 [Jc 5s]
Dealt to v1 [5d Ac]
P3 folds
v1 wins the pot (3)

Hand #120, v1 (104), P2 (0), P3 (496)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 7h]
Dealt to P2 [Qd Qs]
Dealt to P3 [Kh 3c]
v1 folds
P3 wins the pot (3)

Hand #121, P3 (497), v1 (103), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 3s]
Dealt to v1 [7h 4d]
Dealt to P2 [2c Ac]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #122, P2 (0), P3 (499), v1 (101)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Ah]
Dealt to P3 [3h 4d]
Dealt to v1 [9d 8s]
v1 folds
P3 wins the pot (3)

Hand #123, v1 (100), P2 (0), P3 (500)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 8s]
Dealt to P2 [Ah 6c]
Dealt to P3 [2c Jc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #124, P3 (502), v1 (98), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 7h]
Dealt to v1 [Jd Qc]
Dealt to P2 [7d Ah]
v1 folds
P3 wins the pot (3)

Hand #125, P2 (0), P3 (503), v1 (97)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac As]
Dealt to P3 [3s 5c]
Dealt to v1 [Kh 9h]
P3 folds
v1 wins the pot (3)

Hand #126, v1 (98), P2 (0), P3 (502)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 4h]
Dealt to P2 [3c Ts]
Dealt to P3 [Kd Js]
v1 folds
P3 wins the pot (3)

Hand #127, P3 (503), v1 (97), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 9c]
Dealt to v1 [3s 8c]
Dealt to P2 [5c 9s]
P3 folds
v1 wins the pot (3)

Hand #128, P2 (0), P3 (502), v1 (98)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd As]
Dealt to P3 [4s 4d]
Dealt to v1 [5c 8s]
v1 folds
P3 wins the pot (3)

Hand #129, v1 (97), P2 (0), P3 (503)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 2d]
Dealt to P2 [Ac Td]
Dealt to P3 [7s 9s]
P3 folds
v1 wins the pot (3)

Hand #130, P3 (502), v1 (98), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Kh]
Dealt to v1 [Ts 6d]
Dealt to P2 [5s 3c]
v1 folds
P3 wins the pot (3)

Hand #131, P2 (0), P3 (503), v1 (97)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Ad]
Dealt to P3 [3d Jh]
Dealt to v1 [Kc Jc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #132, v1 (95), P2 (0), P3 (505)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 2c]
Dealt to P2 [4d 5d]
Dealt to P3 [3s Qh]
v1 folds
P3 wins the pot (3)

Hand #133, P3 (506), v1 (94), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Ac]
Dealt to v1 [7d Qs]
Dealt to P2 [4h Ks]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #134, P2 (0), P3 (508), v1 (92)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 7c]
Dealt to P3 [9c 5h]
Dealt to v1 [Kh Ah]
v1 folds
P3 wins the pot (3)

Hand #135, v1 (91), P2 (0), P3 (509)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Js]
Dealt to P2 [Ad Qs]
Dealt to P3 [Kd 3s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #136, P3 (511), v1 (89), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 6c]
Dealt to v1 [2c 5c]
Dealt to P2 [5h 2s]
v1 folds
P3 wins the pot (3)

Hand #137, P2 (0), P3 (512), v1 (88)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 6d]
Dealt to P3 [Js 5d]
Dealt to v1 [7s 4c]
P3 folds
v1 wins the pot (3)

Hand #138, v1 (89), P2 (0), P3 (511)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 2s]
Dealt to P2 [6d 8s]
Dealt to P3 [Jc 9s]
v1 folds
P3 wins the pot (3)

Hand #139, P3 (512), v1 (88), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Kd]
Dealt to v1 [4s 7h]
Dealt to P2 [Tc 7d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #140, P2 (0), P3 (514), v1 (86)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 8d]
Dealt to P3 [Ac 3h]
Dealt to v1 [Jd 7h]
v1 folds
P3 wins the pot (3)

Hand #141, v1 (85), P2 (0), P3 (515)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d Kc]
Dealt to P2 [2s Ts]
Dealt to P3 [Ac 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s Js 5s]
v1 checks
P3 checks
*** TURN *** (4) [4s Js 5s] [Jh]
v1 checks
P3 checks
*** RIVER *** (4) [4s Js 5s Jh] [2d]
v1 checks
P3 checks
v1 shows [4d Kc]
P3 shows [Ac 8c]
v1 wins the pot (4)

Hand #142, P3 (513), v1 (87), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Kc]
Dealt to v1 [Tc Td]
Dealt to P2 [3c Js]
v1 folds
P3 wins the pot (3)

Hand #143, P2 (0), P3 (514), v1 (86)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 7s]
Dealt to P3 [7c Tc]
Dealt to v1 [Ah 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 9s Kd]
v1 checks
P3 checks
*** TURN *** (4) [6s 9s Kd] [9c]
v1 checks
P3 checks
*** RIVER *** (4) [6s 9s Kd 9c] [5c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #144, v1 (84), P2 (0), P3 (516)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad 4s]
Dealt to P2 [3h Jd]
Dealt to P3 [2h 9d]
v1 folds
P3 wins the pot (3)

Hand #145, P3 (517), v1 (83), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Ts]
Dealt to v1 [3h Th]
Dealt to P2 [9s 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd Qh Kc]
v1 checks
P3 checks
*** TURN *** (4) [Qd Qh Kc] [7s]
v1 checks
P3 checks
*** RIVER *** (4) [Qd Qh Kc 7s] [Jc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #146, P2 (0), P3 (519), v1 (81)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 8s]
Dealt to P3 [Qs 8c]
Dealt to v1 [3d 7d]
v1 folds
P3 wins the pot (3)

Hand #147, v1 (80), P2 (0), P3 (520)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c Ah]
Dealt to P2 [5c 7d]
Dealt to P3 [Jd 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 7h Th]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #148, P3 (522), v1 (78), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 5h]
Dealt to v1 [6h Tc]
Dealt to P2 [Jd As]
v1 folds
P3 wins the pot (3)

Hand #149, P2 (0), P3 (523), v1 (77)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Td]
Dealt to P3 [Ac 6d]
Dealt to v1 [4d 5c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #150, v1 (75), P2 (0), P3 (525)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 3d]
Dealt to P2 [4d 7h]
Dealt to P3 [7s 4h]
v1 folds
P3 wins the pot (3)

Hand #151, P3 (526), v1 (74), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h Ad]
Dealt to v1 [2d 6s]
Dealt to P2 [Qc 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 3d 4c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #152, P2 (0), P3 (528), v1 (72)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 2h]
Dealt to P3 [Ac 6h]
Dealt to v1 [Th Ks]
v1 folds
P3 wins the pot (3)

Hand #153, v1 (71), P2 (0), P3 (529)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 2h]
Dealt to P2 [5s 5h]
Dealt to P3 [Th 7s]
P3 folds
v1 wins the pot (3)

Hand #154, P3 (528), v1 (72), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 5h]
Dealt to v1 [Jh 3d]
Dealt to P2 [3s Tc]
v1 folds
P3 wins the pot (3)

Hand #155, P2 (0), P3 (529), v1 (71)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 8c]
Dealt to P3 [9h Tc]
Dealt to v1 [3c Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s Js Qc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #156, v1 (69), P2 (0), P3 (531)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s 5h]
Dealt to P2 [Qs 8h]
Dealt to P3 [3c 2c]
v1 folds
P3 wins the pot (3)

Hand #157, P3 (532), v1 (68), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 7h]
Dealt to v1 [Jh 2s]
Dealt to P2 [2c 3c]
P3 folds
v1 wins the pot (3)

Hand #158, P2 (0), P3 (531), v1 (69)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 9d]
Dealt to P3 [Jh 6h]
Dealt to v1 [5d Qs]
v1 folds
P3 wins the pot (3)

Hand #159, v1 (68), P2 (0), P3 (532)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Qs]
Dealt to P2 [2s Kh]
Dealt to P3 [6c 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h 4c 7h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #160, P3 (534), v1 (66), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 2s]
Dealt to v1 [6s 4h]
Dealt to P2 [5d Td]
v1 folds
P3 wins the pot (3)

Hand #161, P2 (0), P3 (535), v1 (65)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 7h]
Dealt to P3 [6s Ac]
Dealt to v1 [7d 9c]
P3 folds
v1 wins the pot (3)

Hand #162, v1 (66), P2 (0), P3 (534)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts Ac]
Dealt to P2 [Qc Td]
Dealt to P3 [8c 6d]
v1 folds
P3 wins the pot (3)

Hand #163, P3 (535), v1 (65), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 5s]
Dealt to v1 [6h 4c]
Dealt to P2 [Ah Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s 3s Tc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #164, P2 (0), P3 (537), v1 (63)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 2d]
Dealt to P3 [7h Qs]
Dealt to v1 [4h 7c]
v1 folds
P3 wins the pot (3)

Hand #165, v1 (62), P2 (0), P3 (538)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 7h]
Dealt to P2 [8s Ad]
Dealt to P3 [7c 4d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #166, P3 (540), v1 (60), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 3h]
Dealt to v1 [Qh 6h]
Dealt to P2 [7c 2c]
v1 folds
P3 wins the pot (3)

Hand #167, P2 (0), P3 (541), v1 (59)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Ah]
Dealt to P3 [8h Qd]
Dealt to v1 [Ts 8s]
P3 folds
v1 wins the pot (3)

Hand #168, v1 (60), P2 (0), P3 (540)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s Ts]
Dealt to P2 [3h Th]
Dealt to P3 [3d 4h]
v1 folds
P3 wins the pot (3)

Hand #169, P3 (541), v1 (59), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Kc]
Dealt to v1 [Kd Ts]
Dealt to P2 [7s 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2s 6s 3h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #170, P2 (0), P3 (543), v1 (57)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 5h]
Dealt to P3 [6h 3c]
Dealt to v1 [5c 9d]
v1 folds
P3 wins the pot (3)

Hand #171, v1 (56), P2 (0), P3 (544)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 6h]
Dealt to P2 [8c Th]
Dealt to P3 [7d 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh 4s 3h]
v1 checks
P3 checks
*** TURN *** (4) [Qh 4s 3h] [4c]
v1 checks
P3 checks
*** RIVER *** (4) [Qh 4s 3h 4c] [Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #172, P3 (546), v1 (54), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 8c]
Dealt to v1 [Ts Kh]
Dealt to P2 [7c 2d]
v1 folds
P3 wins the pot (3)

Hand #173, P2 (0), P3 (547), v1 (53)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 7c]
Dealt to P3 [Qd 7d]
Dealt to v1 [Jc 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h Qh 6c]
v1 checks
P3 checks
*** TURN *** (4) [9h Qh 6c] [As]
v1 checks
P3 checks
*** RIVER *** (4) [9h Qh 6c As] [4s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #174, v1 (51), P2 (0), P3 (549)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 9s]
Dealt to P2 [Jh 5h]
Dealt to P3 [3h 6s]
v1 folds
P3 wins the pot (3)

Hand #175, P3 (550), v1 (50), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 2s]
Dealt to v1 [8h Qh]
Dealt to P2 [Th Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc 7s 5d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #176, P2 (0), P3 (552), v1 (48)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 4h]
Dealt to P3 [Ah Qh]
Dealt to v1 [4c As]
v1 folds
P3 wins the pot (3)

Hand #177, v1 (47), P2 (0), P3 (553)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 3h]
Dealt to P2 [6d 9c]
Dealt to P3 [6h 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [6c 4s 2h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #178, P3 (555), v1 (45), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 2c]
Dealt to v1 [4d Qs]
Dealt to P2 [3s 5s]
v1 folds
P3 wins the pot (3)

Hand #179, P2 (0), P3 (556), v1 (44)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 5h]
Dealt to P3 [8h As]
Dealt to v1 [5d 9c]
P3 folds
v1 wins the pot (3)

Hand #180, v1 (45), P2 (0), P3 (555)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d Kd]
Dealt to P2 [2c 5c]
Dealt to P3 [9d 5s]
v1 folds
P3 wins the pot (3)

Hand #181, P3 (556), v1 (44), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Ts]
Dealt to v1 [5c 2h]
Dealt to P2 [9s 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5h 9c 2c]
v1 checks
P3 checks
*** TURN *** (4) [5h 9c 2c] [3h]
v1 checks
P3 checks
*** RIVER *** (4) [5h 9c 2c 3h] [6d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #182, P2 (0), P3 (558), v1 (42)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 6d]
Dealt to P3 [3h 3c]
Dealt to v1 [2c Kd]
v1 folds
P3 wins the pot (3)

Hand #183, v1 (41), P2 (0), P3 (559)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 5h]
Dealt to P2 [6h 5c]
Dealt to P3 [Ah 4d]
P3 folds
v1 wins the pot (3)

Hand #184, P3 (558), v1 (42), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 4d]
Dealt to v1 [Ac 9d]
Dealt to P2 [5d 8s]
v1 folds
P3 wins the pot (3)

Hand #185, P2 (0), P3 (559), v1 (41)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Tc]
Dealt to P3 [Js 2d]
Dealt to v1 [Kd 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h 6h Kc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #186, v1 (39), P2 (0), P3 (561)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As 7c]
Dealt to P2 [4h Jc]
Dealt to P3 [9h 7d]
v1 folds
P3 wins the pot (3)

Hand #187, P3 (562), v1 (38), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 6c]
Dealt to v1 [Jd 4h]
Dealt to P2 [Jh Qc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #188, P2 (0), P3 (564), v1 (36)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 4d]
Dealt to P3 [2d 9s]
Dealt to v1 [9d Jh]
v1 folds
P3 wins the pot (3)

Hand #189, v1 (35), P2 (0), P3 (565)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 9d]
Dealt to P2 [Kh 7s]
Dealt to P3 [Jc 5c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #190, P3 (567), v1 (33), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 4d]
Dealt to v1 [3h 6s]
Dealt to P2 [9c 9h]
v1 folds
P3 wins the pot (3)

Hand #191, P2 (0), P3 (568), v1 (32)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh Ah]
Dealt to P3 [4d 3s]
Dealt to v1 [7d 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c 9c Kd]
v1 checks
P3 checks
*** TURN *** (4) [2c 9c Kd] [Ac]
v1 checks
P3 checks
*** RIVER *** (4) [2c 9c Kd Ac] [Ts]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #192, v1 (30), P2 (0), P3 (570)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 4s]
Dealt to P2 [4c 7s]
Dealt to P3 [5c 6d]
v1 folds
P3 wins the pot (3)

Hand #193, P3 (571), v1 (29), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 4s]
Dealt to v1 [7c Ah]
Dealt to P2 [4h Tc]
P3 folds
v1 wins the pot (3)

Hand #194, P2 (0), P3 (570), v1 (30)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 4c]
Dealt to P3 [6c 6s]
Dealt to v1 [4h 4d]
v1 folds
P3 wins the pot (3)

Hand #195, v1 (29), P2 (0), P3 (571)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Jd]
Dealt to P2 [5c Kh]
Dealt to P3 [6h Td]
P3 folds
v1 wins the pot (3)

Hand #196, P3 (570), v1 (30), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 3c]
Dealt to v1 [Kh Jh]
Dealt to P2 [Kd Qc]
v1 folds
P3 wins the pot (3)

Hand #197, P2 (0), P3 (571), v1 (29)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 5d]
Dealt to P3 [2h Th]
Dealt to v1 [9h 6d]
P3 folds
v1 wins the pot (3)

Hand #198, v1 (30), P2 (0), P3 (570)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 3d]
Dealt to P2 [5s 3h]
Dealt to P3 [3c 5c]
v1 folds
P3 wins the pot (3)

Hand #199, P3 (571), v1 (29), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 7s]
Dealt to v1 [9s Ac]
Dealt to P2 [Qs 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ad Qc 6h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #200, P2 (0), P3 (573), v1 (27)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Js]
Dealt to P3 [8d 3c]
Dealt to v1 [7h 3h]
v1 folds
P3 wins the pot (3)

Hand #201, v1 (26), P2 (0), P3 (574)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 8h]
Dealt to P2 [2s Ad]
Dealt to P3 [9d 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh 2h 5c]
v1 checks
P3 checks
*** TURN *** (4) [Jh 2h 5c] [5s]
v1 checks
P3 checks
*** RIVER *** (4) [Jh 2h 5c 5s] [Js]
v1 checks
P3 checks
v1 shows [Ac 8h]
P3 shows [9d 9c]
P3 wins the pot (4)

Hand #202, P3 (576), v1 (24), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 4d]
Dealt to v1 [7d 8d]
Dealt to P2 [Td Tc]
v1 folds
P3 wins the pot (3)

Hand #203, P2 (0), P3 (577), v1 (23)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 6d]
Dealt to P3 [5s Th]
Dealt to v1 [7d Kh]
P3 folds
v1 wins the pot (3)

Hand #204, v1 (24), P2 (0), P3 (576)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h 5s]
Dealt to P2 [Qc 4d]
Dealt to P3 [Qd Kd]
v1 folds
P3 wins the pot (3)

Hand #205, P3 (577), v1 (23), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 7h]
Dealt to v1 [4s Jd]
Dealt to P2 [4c 5h]
P3 folds
v1 wins the pot (3)

Hand #206, P2 (0), P3 (576), v1 (24)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 8h]
Dealt to P3 [8c 7s]
Dealt to v1 [5h 2d]
v1 folds
P3 wins the pot (3)

Hand #207, v1 (23), P2 (0), P3 (577)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 9c]
Dealt to P2 [9d 3c]
Dealt to P3 [2s 7d]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h Qd 2h]
v1 checks
P3 checks
*** TURN *** (4) [8h Qd 2h] [8d]
v1 checks
P3 checks
*** RIVER *** (4) [8h Qd 2h 8d] [Ts]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #208, P3 (579), v1 (21), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 8c]
Dealt to v1 [Kc 5c]
Dealt to P2 [Jh 2d]
v1 folds
P3 wins the pot (3)

Hand #209, P2 (0), P3 (580), v1 (20)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 5c]
Dealt to P3 [6h Kh]
Dealt to v1 [3d 5d]
P3 folds
v1 wins the pot (3)

Hand #210, v1 (21), P2 (0), P3 (579)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c Qd]
Dealt to P2 [Qc Js]
Dealt to P3 [2c 2s]
v1 folds
P3 wins the pot (3)

Hand #211, P3 (580), v1 (20), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h Qh]
Dealt to v1 [As 7c]
Dealt to P2 [7h 2c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #212, P2 (0), P3 (582), v1 (18)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 4c]
Dealt to P3 [8c Td]
Dealt to v1 [8d 4h]
v1 folds
P3 wins the pot (3)

Hand #213, v1 (17), P2 (0), P3 (583)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 4s]
Dealt to P2 [Qc 6s]
Dealt to P3 [Qd 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h Ad 4d]
v1 checks
P3 checks
*** TURN *** (4) [8h Ad 4d] [2h]
v1 checks
P3 checks
*** RIVER *** (4) [8h Ad 4d 2h] [Jd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #214, P3 (585), v1 (15), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 4d]
Dealt to v1 [2c 6h]
Dealt to P2 [7h Kh]
v1 folds
P3 wins the pot (3)

Hand #215, P2 (0), P3 (586), v1 (14)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 7h]
Dealt to P3 [Jd 5d]
Dealt to v1 [5h Jc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #216, v1 (12), P2 (0), P3 (588)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Ac]
Dealt to P2 [2h 4h]
Dealt to P3 [2d 5c]
v1 folds
P3 wins the pot (3)

Hand #217, P3 (589), v1 (11), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c As]
Dealt to v1 [Th Ts]
Dealt to P2 [Qd Ad]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #218, P2 (0), P3 (591), v1 (9)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Kh]
Dealt to P3 [Qh Kc]
Dealt to v1 [Tc Js]
v1 folds
P3 wins the pot (3)

Hand #219, v1 (8), P2 (0), P3 (592)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 7d]
Dealt to P2 [9s Tc]
Dealt to P3 [9c 7s]
P3 folds
v1 wins the pot (3)

Hand #220, P3 (591), v1 (9), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 5d]
Dealt to v1 [Qh Ad]
Dealt to P2 [6c Td]
v1 folds
P3 wins the pot (3)

Hand #221, P2 (0), P3 (592), v1 (8)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 3h]
Dealt to P3 [2d 4d]
Dealt to v1 [Jc Kd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #222, v1 (6), P2 (0), P3 (594)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h Jc]
Dealt to P2 [Kd 8c]
Dealt to P3 [8h 9c]
v1 folds
P3 wins the pot (3)

Hand #223, P3 (595), v1 (5), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 4c]
Dealt to v1 [Kh 2s]
Dealt to P2 [5s 7d]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 3s 6d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #224, P2 (0), P3 (597), v1 (3)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 8h]
Dealt to P3 [2s Qc]
Dealt to v1 [Qh 3h]
v1 folds
P3 wins the pot (3)

Hand #225, v1 (2), P2 (0), P3 (598)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 3s]
Dealt to P2 [8h Qs]
Dealt to P3 [Ah Qd]
P3 folds
v1 wins the pot (3)

Hand #226, P3 (597), v1 (3), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Kh]
Dealt to v1 [3h 5h]
Dealt to P2 [6h As]
v1 folds
P3 wins the pot (3)

Hand #227, P2 (0), P3 (598), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c As]
Dealt to P3 [Ks Kd]
Dealt to v1 [9h Qh]
P3 calls 2
*** FLOP *** (4) [Qd 8s Ac]
*** TURN *** (4) [Qd 8s Ac] [Js]
*** RIVER *** (4) [Qd 8s Ac Js] [7h]
P3 shows [Ks Kd]
v1 shows [9h Qh]
P3 wins the pot (4)

