6.176 MIT Pokerbots - v1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, v1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 5c]
Dealt to P3 [Tc Jc]
Dealt to P2 [5h Qh]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #2, P2 (202), v1 (200), P3 (198)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 8s]
Dealt to v1 [6d 9s]
Dealt to P3 [5c Ac]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [4d 2c 3d]
P3 bets 9
P2 folds
P3 wins the pot (20)

Hand #3, P3 (204), P2 (197), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Qd]
Dealt to P2 [7h Ad]
Dealt to v1 [Kd 3d]
P3 calls 2
P2 raises to 4
v1 folds
P3 raises to 11
P2 raises to 20
P3 folds
P2 wins the pot (33)

Hand #4, v1 (197), P3 (193), P2 (210)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 2c]
Dealt to P3 [4h 6s]
Dealt to P2 [Qd 3s]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #5, P2 (208), v1 (197), P3 (195)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Td]
Dealt to v1 [Qc Ts]
Dealt to P3 [8s 4c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #6, P3 (196), P2 (208), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Tc]
Dealt to P2 [4h Jh]
Dealt to v1 [Jc Th]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #7, v1 (194), P3 (196), P2 (210)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Jd]
Dealt to P3 [2d Ac]
Dealt to P2 [5c 8c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #8, P2 (211), v1 (194), P3 (195)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Kd]
Dealt to v1 [5c 9s]
Dealt to P3 [Jc 3c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #9, P3 (196), P2 (211), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 5d]
Dealt to P2 [9d 7h]
Dealt to v1 [9c Kd]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 4d 3c]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #10, v1 (191), P3 (196), P2 (213)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 4s]
Dealt to P3 [7d 6h]
Dealt to P2 [As 3d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #11, P2 (214), v1 (191), P3 (195)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 7c]
Dealt to v1 [7h 4d]
Dealt to P3 [8d Jd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #12, P3 (196), P2 (214), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Qh]
Dealt to P2 [Jh 9s]
Dealt to v1 [Kh 5c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #13, v1 (191), P3 (196), P2 (213)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh Ks]
Dealt to P3 [4h 3h]
Dealt to P2 [3s Qd]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5c Ad Qs]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #14, P2 (215), v1 (191), P3 (194)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Qd]
Dealt to v1 [9h Qh]
Dealt to P3 [7d 4d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #15, P3 (195), P2 (215), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Td]
Dealt to P2 [Jh Ac]
Dealt to v1 [3h 4d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [3c Ks Qh]
P2 bets 5
v1 folds
P3 raises to 18
P2 folds
P3 wins the pot (29)

Hand #16, v1 (188), P3 (204), P2 (208)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s Jh]
Dealt to P3 [Ks 9s]
Dealt to P2 [2d 4s]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qh Kc 7s]
P3 bets 7
P2 raises to 20
P3 calls 20
*** TURN *** (50) [Qh Kc 7s] [2c]
P3 checks
P2 bets 26
P3 folds
P2 wins the pot (76)

Hand #17, P2 (233), v1 (188), P3 (179)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 6h]
Dealt to v1 [3h Ac]
Dealt to P3 [Qh Qc]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [Js 9s Td]
P3 bets 7
P2 raises to 25
P3 folds
P2 wins the pot (41)

Hand #18, P3 (168), P2 (245), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Jd]
Dealt to P2 [Kh 7d]
Dealt to v1 [8c Ts]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #19, v1 (188), P3 (168), P2 (244)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 5s]
Dealt to P3 [Jc 4d]
Dealt to P2 [8h Kd]
v1 folds
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #20, P2 (248), v1 (188), P3 (164)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Kd]
Dealt to v1 [4c 4s]
Dealt to P3 [7s Jd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #21, P3 (165), P2 (248), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Ad]
Dealt to P2 [Ks 3d]
Dealt to v1 [2h Ah]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #22, v1 (188), P3 (165), P2 (247)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh Qd]
Dealt to P3 [3h Js]
Dealt to P2 [4d 8s]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4h Qs 2d]
P3 checks
P2 bets 7
P3 calls 7
*** TURN *** (24) [4h Qs 2d] [As]
P3 checks
P2 bets 5
P3 raises to 36
P2 raises to 93
P3 calls 93
*** RIVER *** (210) [4h Qs 2d As] [2s]
P3 checks
P2 checks
P3 shows [3h Js]
P2 shows [4d 8s]
P2 wins the pot (210)

Hand #23, P2 (352), v1 (188), P3 (60)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 2d]
Dealt to v1 [5h 5c]
Dealt to P3 [Ts 3s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #24, P3 (61), P2 (352), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 4d]
Dealt to P2 [Jc 5c]
Dealt to v1 [7s 3h]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #25, v1 (185), P3 (61), P2 (354)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 2s]
Dealt to P3 [6d 2d]
Dealt to P2 [Ad 5d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Qh 8d 8h]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #26, P2 (352), v1 (185), P3 (63)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 5h]
Dealt to v1 [6c Kd]
Dealt to P3 [8c Ah]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9d Jc 4s]
P3 checks
P2 bets 4
P3 raises to 10
P2 folds
P3 wins the pot (19)

Hand #27, P3 (70), P2 (346), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 9d]
Dealt to P2 [As 4h]
Dealt to v1 [Jc 7d]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #28, v1 (185), P3 (70), P2 (345)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Th]
Dealt to P3 [Jd 9s]
Dealt to P2 [7s Ts]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #29, P2 (346), v1 (185), P3 (69)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Js]
Dealt to v1 [8d Ts]
Dealt to P3 [Qd 2d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #30, P3 (70), P2 (346), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 2s]
Dealt to P2 [4c Ks]
Dealt to v1 [Kh 3h]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #31, v1 (182), P3 (73), P2 (345)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 4h]
Dealt to P3 [7d Ad]
Dealt to P2 [5h 3d]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 13
P2 folds
P3 wins the pot (18)

Hand #32, P2 (340), v1 (182), P3 (78)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 2d]
Dealt to v1 [9c 9s]
Dealt to P3 [5d 3s]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [Qc 8h 6c]
P3 bets 5
P2 folds
P3 wins the pot (18)

Hand #33, P3 (85), P2 (334), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 3s]
Dealt to P2 [8h Qh]
Dealt to v1 [6s 5s]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc Ad 3d]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #34, v1 (179), P3 (85), P2 (336)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Td]
Dealt to P3 [Tc 5h]
Dealt to P2 [Th Kd]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #35, P2 (334), v1 (179), P3 (87)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Kd]
Dealt to v1 [8h 2s]
Dealt to P3 [Qh 5s]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #36, P3 (83), P2 (339), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 5s]
Dealt to P2 [7h Jd]
Dealt to v1 [9s Qd]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [Ac 9c Kd]
P2 checks
P3 checks
*** TURN *** (10) [Ac 9c Kd] [2s]
P2 checks
P3 bets 8
P2 calls 8
*** RIVER *** (26) [Ac 9c Kd 2s] [6d]
P2 bets 7
P3 raises to 22
P2 folds
P3 wins the pot (55)

Hand #37, v1 (176), P3 (104), P2 (320)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s Jd]
Dealt to P3 [5d 3h]
Dealt to P2 [8h 8d]
v1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #38, P2 (322), v1 (176), P3 (102)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 6c]
Dealt to v1 [Td Jc]
Dealt to P3 [8c Jd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #39, P3 (103), P2 (322), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 3s]
Dealt to P2 [2h 9c]
Dealt to v1 [Ah 9h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [5d 6c 2d]
v1 checks
P3 checks
*** TURN *** (5) [5d 6c 2d] [2c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #40, v1 (173), P3 (106), P2 (321)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 8s]
Dealt to P3 [9h 4s]
Dealt to P2 [Qh 8h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Tc 8c Jc]
P3 checks
P2 checks
*** TURN *** (4) [Tc 8c Jc] [Jh]
P3 checks
P2 checks
*** RIVER *** (4) [Tc 8c Jc Jh] [Ts]
P3 checks
P2 bets 3
P3 calls 3
P3 shows [9h 4s]
P2 shows [Qh 8h]
P2 wins the pot (10)

Hand #41, P2 (326), v1 (173), P3 (101)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Ad]
Dealt to v1 [2h Jd]
Dealt to P3 [6h 5d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #42, P3 (102), P2 (326), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Js]
Dealt to P2 [Ah 2d]
Dealt to v1 [7h 8h]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [3c 6d 7c]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (21)

Hand #43, v1 (170), P3 (110), P2 (320)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 2s]
Dealt to P3 [Td 6d]
Dealt to P2 [Kc As]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7s 5s Th]
P3 checks
P2 checks
*** TURN *** (8) [7s 5s Th] [4c]
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #44, P2 (316), v1 (170), P3 (114)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 3c]
Dealt to v1 [4s Ad]
Dealt to P3 [6c Kd]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Qd Ac 3d]
P3 bets 2
P2 calls 2
*** TURN *** (9) [Qd Ac 3d] [8s]
P3 bets 3
P2 raises to 15
P3 raises to 32
P2 calls 32
*** RIVER *** (73) [Qd Ac 3d 8s] [Kc]
P3 checks
P2 checks
P2 shows [9c 3c]
P3 shows [6c Kd]
P3 wins the pot (73)

Hand #45, P3 (151), P2 (280), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Jc]
Dealt to P2 [3d 2h]
Dealt to v1 [5h 3h]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #46, v1 (170), P3 (151), P2 (279)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 6d]
Dealt to P3 [Tc Ac]
Dealt to P2 [6c 9c]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9s Qs As]
P3 bets 8
P2 raises to 20
P3 raises to 57
P2 folds
P3 wins the pot (87)

Hand #47, P2 (254), v1 (170), P3 (176)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 6c]
Dealt to v1 [2h 7h]
Dealt to P3 [Ad 9c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #48, P3 (177), P2 (254), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs As]
Dealt to P2 [Td 9c]
Dealt to v1 [3s Ts]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #49, v1 (167), P3 (177), P2 (256)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Js]
Dealt to P3 [4c 6s]
Dealt to P2 [5h 8s]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6d 9c Tc]
P3 checks
P2 checks
*** TURN *** (8) [6d 9c Tc] [2s]
P3 bets 4
P2 calls 4
*** RIVER *** (16) [6d 9c Tc 2s] [Ah]
P3 checks
P2 bets 14
P3 raises to 53
P2 calls 53
P3 shows [4c 6s]
P2 shows [5h 8s]
P3 wins the pot (122)

Hand #50, P2 (195), v1 (167), P3 (238)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Jh]
Dealt to v1 [As Ad]
Dealt to P3 [9s 4s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #51, P3 (239), P2 (195), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Ac]
Dealt to P2 [Jc 2c]
Dealt to v1 [4h 6c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #52, v1 (167), P3 (239), P2 (194)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 3h]
Dealt to P3 [4d 3s]
Dealt to P2 [Tc 7h]
v1 folds
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #53, P2 (198), v1 (167), P3 (235)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 2c]
Dealt to v1 [9c 5h]
Dealt to P3 [Jd Tc]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #54, P3 (233), P2 (201), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 9d]
Dealt to P2 [8c Ts]
Dealt to v1 [2c 6c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #55, v1 (167), P3 (233), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Qc]
Dealt to P3 [Qh Jc]
Dealt to P2 [Qd Td]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #56, P2 (201), v1 (167), P3 (232)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 5d]
Dealt to v1 [2c 6d]
Dealt to P3 [Ks Js]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #57, P3 (230), P2 (204), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Qs]
Dealt to P2 [3h 5h]
Dealt to v1 [7s 2c]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #58, v1 (164), P3 (230), P2 (206)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Kc]
Dealt to P3 [Qd Ks]
Dealt to P2 [Ad 8c]
v1 folds
P3 raises to 4
P2 raises to 10
P3 raises to 16
P2 calls 16
*** FLOP *** (32) [As 3s 9h]
P3 bets 5
P2 calls 5
*** TURN *** (42) [As 3s 9h] [2h]
P3 bets 19
P2 folds
P3 wins the pot (61)

Hand #59, P2 (185), v1 (164), P3 (251)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Tc]
Dealt to v1 [5d 7s]
Dealt to P3 [7h Kc]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [2d Kh Jc]
P3 bets 3
P2 raises to 12
P3 calls 12
*** TURN *** (33) [2d Kh Jc] [6d]
P3 bets 5
P2 folds
P3 wins the pot (38)

Hand #60, P3 (268), P2 (169), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 7s]
Dealt to P2 [5s 3h]
Dealt to v1 [Kd Ah]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Td Jh Js]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #61, v1 (161), P3 (271), P2 (168)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 9c]
Dealt to P3 [Tc Ac]
Dealt to P2 [7c Jd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #62, P2 (169), v1 (161), P3 (270)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 8d]
Dealt to v1 [5h Td]
Dealt to P3 [Th As]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Ad 8c Qd]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (15) [Ad 8c Qd] [9h]
P3 bets 9
P2 calls 9
*** RIVER *** (33) [Ad 8c Qd 9h] [Ts]
P3 bets 12
P2 raises to 63
P3 folds
P2 wins the pot (108)

Hand #63, P3 (242), P2 (198), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 6s]
Dealt to P2 [Kh Qs]
Dealt to v1 [4s 5s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Ts 3d 4d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #64, v1 (158), P3 (245), P2 (197)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Qc]
Dealt to P3 [5h 9h]
Dealt to P2 [6s 6c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #65, P2 (198), v1 (158), P3 (244)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d As]
Dealt to v1 [7d Th]
Dealt to P3 [Qh Qs]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #66, P3 (247), P2 (196), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 9s]
Dealt to P2 [Qs 4c]
Dealt to v1 [Ad Ah]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [7s 7d Kc]
v1 checks
P3 checks
*** TURN *** (5) [7s 7d Kc] [Ks]
v1 checks
P3 checks
*** RIVER *** (5) [7s 7d Kc Ks] [Js]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #67, v1 (155), P3 (250), P2 (195)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 8c]
Dealt to P3 [8d 5c]
Dealt to P2 [9s 8h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #68, P2 (196), v1 (155), P3 (249)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 3s]
Dealt to v1 [Kc Th]
Dealt to P3 [7s Qd]
P2 calls 2
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #69, P3 (252), P2 (194), v1 (154)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Qc]
Dealt to P2 [2c Ac]
Dealt to v1 [4s Qd]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [6h 4d Jc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #70, v1 (152), P3 (255), P2 (193)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 5h]
Dealt to P3 [7h 2d]
Dealt to P2 [Kd Kh]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #71, P2 (191), v1 (152), P3 (257)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 4s]
Dealt to v1 [8d Tc]
Dealt to P3 [5h Kh]
P2 raises to 4
v1 folds
P3 raises to 12
P2 folds
P3 wins the pot (17)

Hand #72, P3 (262), P2 (187), v1 (151)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 4c]
Dealt to P2 [2s 7d]
Dealt to v1 [9c 6d]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #73, v1 (152), P3 (262), P2 (186)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 7s]
Dealt to P3 [2h Qd]
Dealt to P2 [7h Kc]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Tc 7c 5c]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Tc 7c 5c] [Ts]
P3 bets 2
P2 calls 2
*** RIVER *** (12) [Tc 7c 5c Ts] [6s]
P3 bets 4
P2 raises to 17
P3 folds
P2 wins the pot (33)

Hand #74, P2 (196), v1 (152), P3 (252)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Js]
Dealt to v1 [Qc 3d]
Dealt to P3 [7c 6s]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #75, P3 (255), P2 (194), v1 (151)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 3h]
Dealt to P2 [Jh 3s]
Dealt to v1 [3c 2d]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #76, v1 (149), P3 (255), P2 (196)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 4s]
Dealt to P3 [Ts 7d]
Dealt to P2 [5d 3s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #77, P2 (197), v1 (149), P3 (254)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 6h]
Dealt to v1 [7d Tc]
Dealt to P3 [4h 5h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #78, P3 (255), P2 (197), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 4s]
Dealt to P2 [3d 9d]
Dealt to v1 [9c 8c]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [5d Qh Jh]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #79, v1 (146), P3 (255), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 6c]
Dealt to P3 [Td 8h]
Dealt to P2 [Ts Qd]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4s Ac 8s]
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #80, P2 (194), v1 (146), P3 (260)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 8s]
Dealt to v1 [7c 6c]
Dealt to P3 [Td 5d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #81, P3 (261), P2 (194), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Kc]
Dealt to P2 [As 2h]
Dealt to v1 [2d 9d]
P3 raises to 4
P2 raises to 7
v1 folds
P3 calls 7
*** FLOP *** (16) [Ah 9h Jh]
P2 bets 10
P3 folds
P2 wins the pot (26)

Hand #82, v1 (143), P3 (254), P2 (203)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 8d]
Dealt to P3 [3h Qc]
Dealt to P2 [6d 4s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #83, P2 (204), v1 (143), P3 (253)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Th]
Dealt to v1 [Qc Jh]
Dealt to P3 [3d 2s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9h Ad 3h]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #84, P3 (256), P2 (202), v1 (142)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 4h]
Dealt to P2 [5d 2c]
Dealt to v1 [2s Qc]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [3h 9s Ac]
v1 checks
P3 checks
*** TURN *** (5) [3h 9s Ac] [9h]
v1 checks
P3 checks
*** RIVER *** (5) [3h 9s Ac 9h] [Td]
v1 checks
P3 checks
P3 shows [Jh 4h]
v1 shows [2s Qc]
v1 wins the pot (5)

Hand #85, v1 (145), P3 (254), P2 (201)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 9c]
Dealt to P3 [2h 3d]
Dealt to P2 [5d Ks]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #86, P2 (202), v1 (145), P3 (253)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Qd]
Dealt to v1 [9c 8h]
Dealt to P3 [4c 7c]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #87, P3 (249), P2 (207), v1 (144)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 8c]
Dealt to P2 [6h 4h]
Dealt to v1 [5s Qc]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [8s 6s Qh]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (16)

Hand #88, v1 (142), P3 (257), P2 (201)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 4c]
Dealt to P3 [Kd 5d]
Dealt to P2 [Th Jd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #89, P2 (202), v1 (142), P3 (256)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Kc]
Dealt to v1 [Kh As]
Dealt to P3 [7h Jc]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Qh 4c 3h]
P3 checks
P2 bets 7
P3 calls 7
*** TURN *** (25) [Qh 4c 3h] [9h]
P3 bets 4
P2 calls 4
*** RIVER *** (33) [Qh 4c 3h 9h] [5d]
P3 bets 4
P2 raises to 24
P3 calls 24
P2 shows [2s Kc]
P3 shows [7h Jc]
P2 wins the pot (81)

Hand #90, P3 (216), P2 (243), v1 (141)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 5d]
Dealt to P2 [Qc 5s]
Dealt to v1 [Jd 9d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [9c 6s 8s]
P2 checks
v1 checks
*** TURN *** (4) [9c 6s 8s] [Qd]
P2 checks
v1 checks
*** RIVER *** (4) [9c 6s 8s Qd] [7d]
P2 checks
v1 checks
P2 shows [Qc 5s]
v1 shows [Jd 9d]
P2 wins the pot (4)

Hand #91, v1 (139), P3 (216), P2 (245)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Ks]
Dealt to P3 [Tc 9h]
Dealt to P2 [4d Jd]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [2h 9c 2d]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #92, P2 (243), v1 (139), P3 (218)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Ac]
Dealt to v1 [Ts 4c]
Dealt to P3 [6c Kd]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #93, P3 (221), P2 (241), v1 (138)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Ks]
Dealt to P2 [2s Ac]
Dealt to v1 [Kc Jc]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #94, v1 (136), P3 (221), P2 (243)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 3h]
Dealt to P3 [7c 9h]
Dealt to P2 [8d 7s]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #95, P2 (241), v1 (136), P3 (223)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 5s]
Dealt to v1 [6d 8h]
Dealt to P3 [Kh 8d]
P2 raises to 5
v1 folds
P3 raises to 9
P2 folds
P3 wins the pot (15)

Hand #96, P3 (229), P2 (236), v1 (135)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Js]
Dealt to P2 [9d Jd]
Dealt to v1 [5c 8h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [8d Ks Tc]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #97, v1 (133), P3 (232), P2 (235)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Ah]
Dealt to P3 [8s As]
Dealt to P2 [6c 2d]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9c 4h 4d]
P3 checks
P2 checks
*** TURN *** (8) [9c 4h 4d] [9d]
P3 bets 5
P2 calls 5
*** RIVER *** (18) [9c 4h 4d 9d] [Jd]
P3 bets 9
P2 raises to 30
P3 folds
P2 wins the pot (57)

Hand #98, P2 (253), v1 (133), P3 (214)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 3h]
Dealt to v1 [5c 6d]
Dealt to P3 [9c 7s]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #99, P3 (217), P2 (251), v1 (132)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 8c]
Dealt to P2 [Ks 7c]
Dealt to v1 [As Td]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #100, v1 (130), P3 (217), P2 (253)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 6d]
Dealt to P3 [Ks Kd]
Dealt to P2 [Td 6s]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #101, P2 (251), v1 (130), P3 (219)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Qc]
Dealt to v1 [6c 9s]
Dealt to P3 [2c 3d]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #102, P3 (217), P2 (254), v1 (129)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Kh]
Dealt to P2 [6s Ac]
Dealt to v1 [Ad 4d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [2s 7d 6d]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #103, v1 (127), P3 (217), P2 (256)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd Kd]
Dealt to P3 [3c Ts]
Dealt to P2 [Td Qh]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ad 9c Ac]
P3 checks
P2 checks
*** TURN *** (10) [Ad 9c Ac] [7c]
P3 bets 2
P2 calls 2
*** RIVER *** (14) [Ad 9c Ac 7c] [Kh]
P3 bets 10
P2 calls 10
P3 shows [3c Ts]
P2 shows [Td Qh]
P2 wins the pot (34)

Hand #104, P2 (273), v1 (127), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Ad]
Dealt to v1 [9d Jd]
Dealt to P3 [5h 8h]
P2 raises to 4
v1 folds
P3 raises to 7
P2 raises to 13
P3 raises to 20
P2 raises to 46
P3 folds
P2 wins the pot (67)

Hand #105, P3 (180), P2 (294), v1 (126)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 2c]
Dealt to P2 [Qc 2d]
Dealt to v1 [3d Ac]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #106, v1 (127), P3 (180), P2 (293)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 7d]
Dealt to P3 [Js Ac]
Dealt to P2 [8d 3h]
v1 folds
P3 raises to 4
P2 raises to 7
P3 raises to 16
P2 raises to 27
P3 raises to 68
P2 raises to 173
P3 folds
P2 wins the pot (241)

Hand #107, P2 (361), v1 (127), P3 (112)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 7c]
Dealt to v1 [2c 9c]
Dealt to P3 [5h Qc]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3c 2s Jd]
P3 bets 3
P2 calls 3
*** TURN *** (11) [3c 2s Jd] [Kd]
P3 bets 8
P2 raises to 28
P3 calls 28
*** RIVER *** (67) [3c 2s Jd Kd] [8h]
P3 bets 54
P2 calls 54
P2 shows [Th 7c]
P3 shows [5h Qc]
P3 wins the pot (175)

Hand #108, P3 (200), P2 (274), v1 (126)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 6d]
Dealt to P2 [7c 2c]
Dealt to v1 [9s 7d]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [3c Ks 8h]
v1 checks
P3 checks
*** TURN *** (5) [3c Ks 8h] [Qh]
v1 checks
P3 checks
*** RIVER *** (5) [3c Ks 8h Qh] [8c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #109, v1 (124), P3 (203), P2 (273)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h Ts]
Dealt to P3 [Qd Ad]
Dealt to P2 [7d Jd]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qh 4s 5d]
P3 bets 7
P2 raises to 18
P3 raises to 61
P2 raises to 166
P3 folds
P2 wins the pot (235)

Hand #110, P2 (338), v1 (124), P3 (138)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 7d]
Dealt to v1 [Ts 7h]
Dealt to P3 [6h 6c]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #111, P3 (136), P2 (341), v1 (123)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 7s]
Dealt to P2 [2d Kd]
Dealt to v1 [8s Qh]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 3h 6d]
P2 checks
v1 checks
*** TURN *** (4) [4c 3h 6d] [Ad]
P2 checks
v1 checks
*** RIVER *** (4) [4c 3h 6d Ad] [Qs]
P2 checks
v1 checks
P2 shows [2d Kd]
v1 shows [8s Qh]
v1 wins the pot (4)

Hand #112, v1 (125), P3 (136), P2 (339)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 5c]
Dealt to P3 [Ks 7c]
Dealt to P2 [7h Qh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #113, P2 (340), v1 (125), P3 (135)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 5d]
Dealt to v1 [9h 4s]
Dealt to P3 [5s 3c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #114, P3 (136), P2 (340), v1 (124)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 5d]
Dealt to P2 [2s 7h]
Dealt to v1 [Qs Td]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [6h 7d 6d]
v1 checks
P3 checks
*** TURN *** (5) [6h 7d 6d] [7s]
v1 checks
P3 checks
*** RIVER *** (5) [6h 7d 6d 7s] [4s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #115, v1 (122), P3 (139), P2 (339)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 3s]
Dealt to P3 [4s 3h]
Dealt to P2 [4c Ah]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #116, P2 (340), v1 (122), P3 (138)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 8c]
Dealt to v1 [Kh 2d]
Dealt to P3 [6c 8s]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 12
P3 raises to 28
P2 calls 28
*** FLOP *** (57) [2s 5s Ad]
P3 checks
P2 bets 35
P3 raises to 74
P2 raises to 110
P3 calls 110
*** TURN *** (277) [2s 5s Ad] [8d]
*** RIVER *** (277) [2s 5s Ad 8d] [Kd]
P2 shows [Qs 8c]
P3 shows [6c 8s]
P2 wins the pot (277)

Hand #117, P3 (0), P2 (479), v1 (121)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 9d]
Dealt to P2 [6d Qs]
Dealt to v1 [Ts 4s]
v1 folds
P2 wins the pot (3)

Hand #118, v1 (120), P3 (0), P2 (480)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 2c]
Dealt to P3 [9h 4h]
Dealt to P2 [Tc Kc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #119, P2 (482), v1 (118), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 5c]
Dealt to v1 [Ad Td]
Dealt to P3 [7d 2h]
v1 folds
P2 wins the pot (3)

Hand #120, P3 (0), P2 (483), v1 (117)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Kd]
Dealt to P2 [Jd Ah]
Dealt to v1 [4h 7d]
P2 folds
v1 wins the pot (3)

Hand #121, v1 (118), P3 (0), P2 (482)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 6h]
Dealt to P3 [Js 2d]
Dealt to P2 [7s 6d]
v1 folds
P2 wins the pot (3)

Hand #122, P2 (483), v1 (117), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 3c]
Dealt to v1 [5s Kc]
Dealt to P3 [Th 4d]
P2 folds
v1 wins the pot (3)

Hand #123, P3 (0), P2 (482), v1 (118)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Jc]
Dealt to P2 [Kh Qc]
Dealt to v1 [9h 3c]
v1 folds
P2 wins the pot (3)

Hand #124, v1 (117), P3 (0), P2 (483)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 3s]
Dealt to P3 [Ah 9c]
Dealt to P2 [9d 2h]
P2 folds
v1 wins the pot (3)

Hand #125, P2 (482), v1 (118), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Jh]
Dealt to v1 [Qh 7c]
Dealt to P3 [Jd As]
v1 folds
P2 wins the pot (3)

Hand #126, P3 (0), P2 (483), v1 (117)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 7s]
Dealt to P2 [2c 5h]
Dealt to v1 [Kc Kd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #127, v1 (115), P3 (0), P2 (485)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 3c]
Dealt to P3 [6h Kc]
Dealt to P2 [Td Ac]
v1 folds
P2 wins the pot (3)

Hand #128, P2 (486), v1 (114), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 7s]
Dealt to v1 [2c 7d]
Dealt to P3 [2d Qd]
P2 folds
v1 wins the pot (3)

Hand #129, P3 (0), P2 (485), v1 (115)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 6c]
Dealt to P2 [3h As]
Dealt to v1 [5c 4h]
v1 folds
P2 wins the pot (3)

Hand #130, v1 (114), P3 (0), P2 (486)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 4c]
Dealt to P3 [8c Td]
Dealt to P2 [7c Kc]
P2 folds
v1 wins the pot (3)

Hand #131, P2 (485), v1 (115), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 6d]
Dealt to v1 [5d 4c]
Dealt to P3 [8s 3s]
v1 folds
P2 wins the pot (3)

Hand #132, P3 (0), P2 (486), v1 (114)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Ah]
Dealt to P2 [Qd 2h]
Dealt to v1 [8c 7c]
P2 folds
v1 wins the pot (3)

Hand #133, v1 (115), P3 (0), P2 (485)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Kd]
Dealt to P3 [Qc 8s]
Dealt to P2 [Js Qh]
v1 folds
P2 wins the pot (3)

Hand #134, P2 (486), v1 (114), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 7h]
Dealt to v1 [Ad 7c]
Dealt to P3 [3h 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh 3s Qs]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #135, P3 (0), P2 (488), v1 (112)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 6s]
Dealt to P2 [9c Td]
Dealt to v1 [5c 6c]
v1 folds
P2 wins the pot (3)

Hand #136, v1 (111), P3 (0), P2 (489)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Qh]
Dealt to P3 [5h Kh]
Dealt to P2 [Ah 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 7h 3d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #137, P2 (491), v1 (109), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 2c]
Dealt to v1 [7s Qc]
Dealt to P3 [2h Kh]
v1 folds
P2 wins the pot (3)

Hand #138, P3 (0), P2 (492), v1 (108)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Qs]
Dealt to P2 [Qc Kh]
Dealt to v1 [Td 3h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #139, v1 (106), P3 (0), P2 (494)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 4c]
Dealt to P3 [2h Jc]
Dealt to P2 [3c Th]
v1 folds
P2 wins the pot (3)

Hand #140, P2 (495), v1 (105), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 5c]
Dealt to v1 [3h 3c]
Dealt to P3 [3s Qc]
P2 folds
v1 wins the pot (3)

Hand #141, P3 (0), P2 (494), v1 (106)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 4c]
Dealt to P2 [Jd Ks]
Dealt to v1 [2s 4s]
v1 folds
P2 wins the pot (3)

Hand #142, v1 (105), P3 (0), P2 (495)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Kh]
Dealt to P3 [5h As]
Dealt to P2 [3d Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d 7h Ac]
v1 checks
P2 checks
*** TURN *** (4) [8d 7h Ac] [4s]
v1 checks
P2 checks
*** RIVER *** (4) [8d 7h Ac 4s] [Js]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #143, P2 (497), v1 (103), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Kc]
Dealt to v1 [3h Qd]
Dealt to P3 [Js 6h]
v1 folds
P2 wins the pot (3)

Hand #144, P3 (0), P2 (498), v1 (102)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 3s]
Dealt to P2 [7d Qc]
Dealt to v1 [6c Kd]
P2 folds
v1 wins the pot (3)

Hand #145, v1 (103), P3 (0), P2 (497)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Kd]
Dealt to P3 [3c 5d]
Dealt to P2 [7s 9d]
v1 folds
P2 wins the pot (3)

Hand #146, P2 (498), v1 (102), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Jc]
Dealt to v1 [6c 3h]
Dealt to P3 [9c 9h]
P2 folds
v1 wins the pot (3)

Hand #147, P3 (0), P2 (497), v1 (103)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 6h]
Dealt to P2 [2d 5s]
Dealt to v1 [9h Qc]
v1 folds
P2 wins the pot (3)

Hand #148, v1 (102), P3 (0), P2 (498)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 8c]
Dealt to P3 [Ah Ac]
Dealt to P2 [Qd Ks]
P2 folds
v1 wins the pot (3)

Hand #149, P2 (497), v1 (103), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Jd]
Dealt to v1 [Kd 7h]
Dealt to P3 [Kc 3h]
v1 folds
P2 wins the pot (3)

Hand #150, P3 (0), P2 (498), v1 (102)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 4h]
Dealt to P2 [Qc 4c]
Dealt to v1 [8c 4s]
P2 folds
v1 wins the pot (3)

Hand #151, v1 (103), P3 (0), P2 (497)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 6h]
Dealt to P3 [9d 7s]
Dealt to P2 [2h Ah]
v1 folds
P2 wins the pot (3)

Hand #152, P2 (498), v1 (102), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Jc]
Dealt to v1 [Qs 5c]
Dealt to P3 [Ah 5h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #153, P3 (0), P2 (500), v1 (100)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Kd]
Dealt to P2 [4c 2s]
Dealt to v1 [3d As]
v1 folds
P2 wins the pot (3)

Hand #154, v1 (99), P3 (0), P2 (501)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 6h]
Dealt to P3 [9h 3h]
Dealt to P2 [5c Qc]
P2 folds
v1 wins the pot (3)

Hand #155, P2 (500), v1 (100), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 4s]
Dealt to v1 [8c Jd]
Dealt to P3 [8d 4d]
v1 folds
P2 wins the pot (3)

Hand #156, P3 (0), P2 (501), v1 (99)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 9d]
Dealt to P2 [6c As]
Dealt to v1 [Ts 8c]
P2 folds
v1 wins the pot (3)

Hand #157, v1 (100), P3 (0), P2 (500)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 9h]
Dealt to P3 [3c 6c]
Dealt to P2 [Tc Kh]
v1 folds
P2 wins the pot (3)

Hand #158, P2 (501), v1 (99), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d As]
Dealt to v1 [7s 4c]
Dealt to P3 [2s 4s]
P2 folds
v1 wins the pot (3)

Hand #159, P3 (0), P2 (500), v1 (100)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 3h]
Dealt to P2 [8d As]
Dealt to v1 [2c 7c]
v1 folds
P2 wins the pot (3)

Hand #160, v1 (99), P3 (0), P2 (501)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Ac]
Dealt to P3 [Qh 2d]
Dealt to P2 [5s Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c Js Kd]
v1 checks
P2 checks
*** TURN *** (4) [2c Js Kd] [3h]
v1 checks
P2 checks
*** RIVER *** (4) [2c Js Kd 3h] [Kc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #161, P2 (503), v1 (97), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 9c]
Dealt to v1 [3d Js]
Dealt to P3 [6s 6d]
v1 folds
P2 wins the pot (3)

Hand #162, P3 (0), P2 (504), v1 (96)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 2h]
Dealt to P2 [6s Ad]
Dealt to v1 [Ac Kc]
P2 folds
v1 wins the pot (3)

Hand #163, v1 (97), P3 (0), P2 (503)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs Ah]
Dealt to P3 [Qd 9c]
Dealt to P2 [Ac 4s]
v1 folds
P2 wins the pot (3)

Hand #164, P2 (504), v1 (96), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 5s]
Dealt to v1 [Td 7c]
Dealt to P3 [2s 5d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #165, P3 (0), P2 (506), v1 (94)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 2s]
Dealt to P2 [Qd Tc]
Dealt to v1 [Ac 9d]
v1 folds
P2 wins the pot (3)

Hand #166, v1 (93), P3 (0), P2 (507)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Qh]
Dealt to P3 [8s 3c]
Dealt to P2 [3s 2h]
P2 folds
v1 wins the pot (3)

Hand #167, P2 (506), v1 (94), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Kh]
Dealt to v1 [Kc Jd]
Dealt to P3 [2d Ks]
v1 folds
P2 wins the pot (3)

Hand #168, P3 (0), P2 (507), v1 (93)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 7s]
Dealt to P2 [9c Th]
Dealt to v1 [As Jh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc Jd Kd]
v1 checks
P2 checks
*** TURN *** (4) [Qc Jd Kd] [2c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #169, v1 (91), P3 (0), P2 (509)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 7d]
Dealt to P3 [6c Tc]
Dealt to P2 [Kh Jc]
v1 folds
P2 wins the pot (3)

Hand #170, P2 (510), v1 (90), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Qh]
Dealt to v1 [4h Ah]
Dealt to P3 [3d 3s]
P2 folds
v1 wins the pot (3)

Hand #171, P3 (0), P2 (509), v1 (91)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Th]
Dealt to P2 [Tc 9s]
Dealt to v1 [3s Ad]
v1 folds
P2 wins the pot (3)

Hand #172, v1 (90), P3 (0), P2 (510)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th As]
Dealt to P3 [6h 5s]
Dealt to P2 [Ac 3d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #173, P2 (512), v1 (88), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Ah]
Dealt to v1 [Jd Th]
Dealt to P3 [Ac 4s]
v1 folds
P2 wins the pot (3)

Hand #174, P3 (0), P2 (513), v1 (87)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 4s]
Dealt to P2 [7s 5d]
Dealt to v1 [Qh Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c 3h 5h]
v1 checks
P2 checks
*** TURN *** (4) [7c 3h 5h] [Th]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #175, v1 (85), P3 (0), P2 (515)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td 8s]
Dealt to P3 [7h 4d]
Dealt to P2 [5s Jd]
v1 folds
P2 wins the pot (3)

Hand #176, P2 (516), v1 (84), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 3s]
Dealt to v1 [8s 4d]
Dealt to P3 [2h Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc 8c 2c]
v1 checks
P2 checks
*** TURN *** (4) [Kc 8c 2c] [Qc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #177, P3 (0), P2 (518), v1 (82)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 5d]
Dealt to P2 [8s 3s]
Dealt to v1 [6c 9s]
v1 folds
P2 wins the pot (3)

Hand #178, v1 (81), P3 (0), P2 (519)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 4s]
Dealt to P3 [5c 8s]
Dealt to P2 [9h Kd]
P2 folds
v1 wins the pot (3)

Hand #179, P2 (518), v1 (82), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Jh]
Dealt to v1 [Qh 4s]
Dealt to P3 [5h Jd]
v1 folds
P2 wins the pot (3)

Hand #180, P3 (0), P2 (519), v1 (81)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 8h]
Dealt to P2 [2c 3s]
Dealt to v1 [7h Qh]
P2 folds
v1 wins the pot (3)

Hand #181, v1 (82), P3 (0), P2 (518)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 8d]
Dealt to P3 [7c 3d]
Dealt to P2 [Qs Js]
v1 folds
P2 wins the pot (3)

Hand #182, P2 (519), v1 (81), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 6s]
Dealt to v1 [9d 3c]
Dealt to P3 [8c 6c]
P2 folds
v1 wins the pot (3)

Hand #183, P3 (0), P2 (518), v1 (82)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Ks]
Dealt to P2 [4c 5s]
Dealt to v1 [Ac 9c]
v1 folds
P2 wins the pot (3)

Hand #184, v1 (81), P3 (0), P2 (519)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 3h]
Dealt to P3 [7c 7d]
Dealt to P2 [Qs 3d]
P2 folds
v1 wins the pot (3)

Hand #185, P2 (518), v1 (82), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Jd]
Dealt to v1 [Qd 9h]
Dealt to P3 [9d Qs]
v1 folds
P2 wins the pot (3)

Hand #186, P3 (0), P2 (519), v1 (81)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Th]
Dealt to P2 [4s Kd]
Dealt to v1 [6d Kc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #187, v1 (79), P3 (0), P2 (521)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 9c]
Dealt to P3 [6s 7d]
Dealt to P2 [Ah 7h]
v1 folds
P2 wins the pot (3)

Hand #188, P2 (522), v1 (78), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 7h]
Dealt to v1 [6d 2d]
Dealt to P3 [9c 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js 3s Qs]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #189, P3 (0), P2 (524), v1 (76)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Jd]
Dealt to P2 [9s 3c]
Dealt to v1 [9h 2c]
v1 folds
P2 wins the pot (3)

Hand #190, v1 (75), P3 (0), P2 (525)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 2s]
Dealt to P3 [2h 4d]
Dealt to P2 [9c 8h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #191, P2 (527), v1 (73), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 2h]
Dealt to v1 [3s 5d]
Dealt to P3 [7d 3d]
v1 folds
P2 wins the pot (3)

Hand #192, P3 (0), P2 (528), v1 (72)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 9s]
Dealt to P2 [6c 2s]
Dealt to v1 [5s Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #193, v1 (70), P3 (0), P2 (530)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d Ac]
Dealt to P3 [As 8d]
Dealt to P2 [3s Qs]
v1 folds
P2 wins the pot (3)

Hand #194, P2 (531), v1 (69), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 8h]
Dealt to v1 [3h 3s]
Dealt to P3 [5c Tc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 4d Th]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #195, P3 (0), P2 (533), v1 (67)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Qs]
Dealt to P2 [Td 5d]
Dealt to v1 [7d 5h]
v1 folds
P2 wins the pot (3)

Hand #196, v1 (66), P3 (0), P2 (534)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 3h]
Dealt to P3 [9s 2c]
Dealt to P2 [Jd Jh]
P2 folds
v1 wins the pot (3)

Hand #197, P2 (533), v1 (67), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Td]
Dealt to v1 [4h Jc]
Dealt to P3 [2s Ac]
v1 folds
P2 wins the pot (3)

Hand #198, P3 (0), P2 (534), v1 (66)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 8s]
Dealt to P2 [Th 9s]
Dealt to v1 [6h 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #199, v1 (64), P3 (0), P2 (536)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s Th]
Dealt to P3 [4d 7s]
Dealt to P2 [9d 5s]
v1 folds
P2 wins the pot (3)

Hand #200, P2 (537), v1 (63), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 6h]
Dealt to v1 [2s 7c]
Dealt to P3 [4c As]
P2 folds
v1 wins the pot (3)

Hand #201, P3 (0), P2 (536), v1 (64)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 9s]
Dealt to P2 [Qs Kc]
Dealt to v1 [Ts Qh]
v1 folds
P2 wins the pot (3)

Hand #202, v1 (63), P3 (0), P2 (537)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Jh]
Dealt to P3 [Th 6h]
Dealt to P2 [8s 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs 6c 9c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #203, P2 (539), v1 (61), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d Jd]
Dealt to v1 [5c Jh]
Dealt to P3 [Qh 7h]
v1 folds
P2 wins the pot (3)

Hand #204, P3 (0), P2 (540), v1 (60)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Qs]
Dealt to P2 [Td Tc]
Dealt to v1 [6h Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 4d 6s]
v1 checks
P2 checks
*** TURN *** (4) [Ac 4d 6s] [4c]
v1 checks
P2 checks
*** RIVER *** (4) [Ac 4d 6s 4c] [2h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #205, v1 (58), P3 (0), P2 (542)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 8d]
Dealt to P3 [3d Qc]
Dealt to P2 [Kh Qs]
v1 folds
P2 wins the pot (3)

Hand #206, P2 (543), v1 (57), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Kh]
Dealt to v1 [Jd 4d]
Dealt to P3 [6s Ad]
P2 folds
v1 wins the pot (3)

Hand #207, P3 (0), P2 (542), v1 (58)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Js]
Dealt to P2 [6s 9c]
Dealt to v1 [7d 3d]
v1 folds
P2 wins the pot (3)

Hand #208, v1 (57), P3 (0), P2 (543)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c Td]
Dealt to P3 [Th 6d]
Dealt to P2 [3c 7d]
P2 folds
v1 wins the pot (3)

Hand #209, P2 (542), v1 (58), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Kd]
Dealt to v1 [3s 5d]
Dealt to P3 [4h Ah]
v1 folds
P2 wins the pot (3)

Hand #210, P3 (0), P2 (543), v1 (57)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 2c]
Dealt to P2 [Qd Jh]
Dealt to v1 [3s Td]
P2 folds
v1 wins the pot (3)

Hand #211, v1 (58), P3 (0), P2 (542)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 5h]
Dealt to P3 [7h 3h]
Dealt to P2 [5c 4h]
v1 folds
P2 wins the pot (3)

Hand #212, P2 (543), v1 (57), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 8s]
Dealt to v1 [5c 6d]
Dealt to P3 [9c 3c]
P2 folds
v1 wins the pot (3)

Hand #213, P3 (0), P2 (542), v1 (58)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 7s]
Dealt to P2 [Ah 4h]
Dealt to v1 [8d Tc]
v1 folds
P2 wins the pot (3)

Hand #214, v1 (57), P3 (0), P2 (543)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 2s]
Dealt to P3 [8h 2h]
Dealt to P2 [Tc Jc]
P2 folds
v1 wins the pot (3)

Hand #215, P2 (542), v1 (58), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 5s]
Dealt to v1 [2s 9c]
Dealt to P3 [9s Td]
v1 folds
P2 wins the pot (3)

Hand #216, P3 (0), P2 (543), v1 (57)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Qd]
Dealt to P2 [Ac Kd]
Dealt to v1 [5s 5c]
P2 folds
v1 wins the pot (3)

Hand #217, v1 (58), P3 (0), P2 (542)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 9s]
Dealt to P3 [Ts 5d]
Dealt to P2 [4h 3s]
v1 folds
P2 wins the pot (3)

Hand #218, P2 (543), v1 (57), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 9h]
Dealt to v1 [4d 4h]
Dealt to P3 [Jd 4c]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h Js 3c]
v1 checks
P2 checks
*** TURN *** (4) [6h Js 3c] [4s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #219, P3 (0), P2 (545), v1 (55)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 6d]
Dealt to P2 [8d 6h]
Dealt to v1 [5d Jh]
v1 folds
P2 wins the pot (3)

Hand #220, v1 (54), P3 (0), P2 (546)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc Jh]
Dealt to P3 [8s Qs]
Dealt to P2 [Kd Qh]
P2 folds
v1 wins the pot (3)

Hand #221, P2 (545), v1 (55), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 5h]
Dealt to v1 [4c 6d]
Dealt to P3 [7d Qh]
v1 folds
P2 wins the pot (3)

Hand #222, P3 (0), P2 (546), v1 (54)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 6s]
Dealt to P2 [Qd Kh]
Dealt to v1 [4s 2s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #223, v1 (52), P3 (0), P2 (548)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 5s]
Dealt to P3 [8d Qd]
Dealt to P2 [Th 2s]
v1 folds
P2 wins the pot (3)

Hand #224, P2 (549), v1 (51), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Kd]
Dealt to v1 [9c 8h]
Dealt to P3 [Th 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #225, P3 (0), P2 (551), v1 (49)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Qd]
Dealt to P2 [Td As]
Dealt to v1 [Jc Ac]
v1 folds
P2 wins the pot (3)

Hand #226, v1 (48), P3 (0), P2 (552)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 7d]
Dealt to P3 [2c 6c]
Dealt to P2 [Qs 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [4h 5h Kc]
v1 checks
P2 checks
*** TURN *** (4) [4h 5h Kc] [9h]
v1 checks
P2 checks
*** RIVER *** (4) [4h 5h Kc 9h] [9d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #227, P2 (554), v1 (46), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 9c]
Dealt to v1 [4c 6c]
Dealt to P3 [8s Tc]
v1 folds
P2 wins the pot (3)

Hand #228, P3 (0), P2 (555), v1 (45)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Jh]
Dealt to P2 [Qd 8h]
Dealt to v1 [7s Tc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #229, v1 (43), P3 (0), P2 (557)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 4c]
Dealt to P3 [Ac 2h]
Dealt to P2 [3h 9d]
v1 folds
P2 wins the pot (3)

Hand #230, P2 (558), v1 (42), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s As]
Dealt to v1 [9c 2h]
Dealt to P3 [9d 5h]
P2 folds
v1 wins the pot (3)

Hand #231, P3 (0), P2 (557), v1 (43)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 6c]
Dealt to P2 [6s As]
Dealt to v1 [2h 5h]
v1 folds
P2 wins the pot (3)

Hand #232, v1 (42), P3 (0), P2 (558)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h Ts]
Dealt to P3 [3h 5h]
Dealt to P2 [6c Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #233, P2 (560), v1 (40), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 9h]
Dealt to v1 [5c 6s]
Dealt to P3 [Jc Ac]
v1 folds
P2 wins the pot (3)

Hand #234, P3 (0), P2 (561), v1 (39)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Ts]
Dealt to P2 [Qh 9h]
Dealt to v1 [2d 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh 6s Js]
v1 checks
P2 checks
*** TURN *** (4) [Jh 6s Js] [8c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #235, v1 (37), P3 (0), P2 (563)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 9c]
Dealt to P3 [Qc 9s]
Dealt to P2 [5s Td]
v1 folds
P2 wins the pot (3)

Hand #236, P2 (564), v1 (36), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s Jh]
Dealt to v1 [2d 2c]
Dealt to P3 [4c 6c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #237, P3 (0), P2 (566), v1 (34)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 5c]
Dealt to P2 [4s Kc]
Dealt to v1 [Jh Qd]
v1 folds
P2 wins the pot (3)

Hand #238, v1 (33), P3 (0), P2 (567)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 4h]
Dealt to P3 [8s Qh]
Dealt to P2 [Ts 5s]
P2 folds
v1 wins the pot (3)

Hand #239, P2 (566), v1 (34), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 2h]
Dealt to v1 [2s Kh]
Dealt to P3 [8s Qd]
v1 folds
P2 wins the pot (3)

Hand #240, P3 (0), P2 (567), v1 (33)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 6c]
Dealt to P2 [Tc 8s]
Dealt to v1 [4d Ts]
P2 folds
v1 wins the pot (3)

Hand #241, v1 (34), P3 (0), P2 (566)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Ac]
Dealt to P3 [6h 6c]
Dealt to P2 [2h 3h]
v1 folds
P2 wins the pot (3)

Hand #242, P2 (567), v1 (33), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Kc]
Dealt to v1 [Ah 4d]
Dealt to P3 [9d Th]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 3d 8c]
v1 checks
P2 checks
*** TURN *** (4) [Tc 3d 8c] [4s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #243, P3 (0), P2 (569), v1 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 5c]
Dealt to P2 [9h Js]
Dealt to v1 [8s 5d]
v1 folds
P2 wins the pot (3)

Hand #244, v1 (30), P3 (0), P2 (570)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh Qs]
Dealt to P3 [8d Kc]
Dealt to P2 [4s 5d]
P2 folds
v1 wins the pot (3)

Hand #245, P2 (569), v1 (31), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 2d]
Dealt to v1 [7s 4h]
Dealt to P3 [2c 9h]
v1 folds
P2 wins the pot (3)

Hand #246, P3 (0), P2 (570), v1 (30)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Ts]
Dealt to P2 [3s Qc]
Dealt to v1 [7h 8s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #247, v1 (28), P3 (0), P2 (572)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 2d]
Dealt to P3 [Jc Kc]
Dealt to P2 [6d 7h]
v1 folds
P2 wins the pot (3)

Hand #248, P2 (573), v1 (27), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 4s]
Dealt to v1 [8c 9s]
Dealt to P3 [6h Th]
P2 folds
v1 wins the pot (3)

Hand #249, P3 (0), P2 (572), v1 (28)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 7c]
Dealt to P2 [9d 5s]
Dealt to v1 [Ts 3d]
v1 folds
P2 wins the pot (3)

Hand #250, v1 (27), P3 (0), P2 (573)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 9d]
Dealt to P3 [Td Ah]
Dealt to P2 [Ad 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h 8h 4s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #251, P2 (575), v1 (25), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 7s]
Dealt to v1 [4s Ts]
Dealt to P3 [7d 4h]
v1 folds
P2 wins the pot (3)

Hand #252, P3 (0), P2 (576), v1 (24)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Qc]
Dealt to P2 [Js 3c]
Dealt to v1 [Kd 3s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #253, v1 (22), P3 (0), P2 (578)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h As]
Dealt to P3 [8h 4d]
Dealt to P2 [Kh Qd]
v1 folds
P2 wins the pot (3)

Hand #254, P2 (579), v1 (21), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Js]
Dealt to v1 [Kh Ad]
Dealt to P3 [Td 3d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #255, P3 (0), P2 (581), v1 (19)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 8s]
Dealt to P2 [Td Ah]
Dealt to v1 [Th 8h]
v1 folds
P2 wins the pot (3)

Hand #256, v1 (18), P3 (0), P2 (582)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 8c]
Dealt to P3 [Ac Qc]
Dealt to P2 [4h 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ah As Js]
v1 checks
P2 checks
*** TURN *** (4) [Ah As Js] [Jh]
v1 checks
P2 checks
*** RIVER *** (4) [Ah As Js Jh] [4c]
v1 checks
P2 checks
v1 shows [2h 8c]
P2 shows [4h 7h]
v1 wins the pot (4)

Hand #257, P2 (580), v1 (20), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 6h]
Dealt to v1 [4d Js]
Dealt to P3 [3h Ah]
v1 folds
P2 wins the pot (3)

Hand #258, P3 (0), P2 (581), v1 (19)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Ac]
Dealt to P2 [6c Qs]
Dealt to v1 [7d Kd]
P2 folds
v1 wins the pot (3)

Hand #259, v1 (20), P3 (0), P2 (580)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Js]
Dealt to P3 [9d 6d]
Dealt to P2 [2c Tc]
v1 folds
P2 wins the pot (3)

Hand #260, P2 (581), v1 (19), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Ac]
Dealt to v1 [7c Ah]
Dealt to P3 [9h 3c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #261, P3 (0), P2 (583), v1 (17)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js As]
Dealt to P2 [2c Td]
Dealt to v1 [2s 8s]
v1 folds
P2 wins the pot (3)

Hand #262, v1 (16), P3 (0), P2 (584)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 6s]
Dealt to P3 [5d Ah]
Dealt to P2 [9s Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd 7s 7d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #263, P2 (586), v1 (14), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Qd]
Dealt to v1 [2c 3h]
Dealt to P3 [6c 7s]
v1 folds
P2 wins the pot (3)

Hand #264, P3 (0), P2 (587), v1 (13)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 9c]
Dealt to P2 [3d Tc]
Dealt to v1 [4c Qh]
P2 folds
v1 wins the pot (3)

Hand #265, v1 (14), P3 (0), P2 (586)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 2d]
Dealt to P3 [Jc Ks]
Dealt to P2 [Ac 5d]
v1 folds
P2 wins the pot (3)

Hand #266, P2 (587), v1 (13), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Jd]
Dealt to v1 [4c Ts]
Dealt to P3 [8d Kc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #267, P3 (0), P2 (589), v1 (11)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Ts]
Dealt to P2 [7c Jc]
Dealt to v1 [6d 3d]
v1 folds
P2 wins the pot (3)

Hand #268, v1 (10), P3 (0), P2 (590)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h Ks]
Dealt to P3 [4h 6d]
Dealt to P2 [Qs 4c]
P2 folds
v1 wins the pot (3)

Hand #269, P2 (589), v1 (11), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 9d]
Dealt to v1 [Js Ks]
Dealt to P3 [8d Qc]
v1 folds
P2 wins the pot (3)

Hand #270, P3 (0), P2 (590), v1 (10)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Qd]
Dealt to P2 [7h 9h]
Dealt to v1 [2h 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 9c 3h]
v1 checks
P2 checks
*** TURN *** (4) [3s 9c 3h] [6d]
v1 checks
P2 checks
*** RIVER *** (4) [3s 9c 3h 6d] [Ad]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #271, v1 (8), P3 (0), P2 (592)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 2s]
Dealt to P3 [4s Jh]
Dealt to P2 [6h 5h]
v1 folds
P2 wins the pot (3)

Hand #272, P2 (593), v1 (7), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 4c]
Dealt to v1 [Jc 6h]
Dealt to P3 [Ac Th]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh 3c 2s]
v1 checks
P2 checks
*** TURN *** (4) [Qh 3c 2s] [Qd]
v1 checks
P2 checks
*** RIVER *** (4) [Qh 3c 2s Qd] [Td]
v1 checks
P2 checks
P2 shows [3d 4c]
v1 shows [Jc 6h]
P2 wins the pot (4)

Hand #273, P3 (0), P2 (595), v1 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Tc]
Dealt to P2 [Ts 8d]
Dealt to v1 [2s 8c]
v1 folds
P2 wins the pot (3)

Hand #274, v1 (4), P3 (0), P2 (596)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Ts]
Dealt to P3 [Qh 2d]
Dealt to P2 [5d 4c]
P2 folds
v1 wins the pot (3)

Hand #275, P2 (595), v1 (5), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Qs]
Dealt to v1 [3s Ts]
Dealt to P3 [3d Kc]
v1 folds
P2 wins the pot (3)

Hand #276, P3 (0), P2 (596), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 3s]
Dealt to P2 [4s Ad]
Dealt to v1 [7d 2d]
P2 folds
v1 wins the pot (3)

Hand #277, v1 (5), P3 (0), P2 (595)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 6d]
Dealt to P3 [3h 2c]
Dealt to P2 [Ad 6c]
v1 folds
P2 wins the pot (3)

Hand #278, P2 (596), v1 (4), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h As]
Dealt to v1 [4h 2s]
Dealt to P3 [Ac 4c]
P2 folds
v1 wins the pot (3)

Hand #279, P3 (0), P2 (595), v1 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 3h]
Dealt to P2 [Td 7h]
Dealt to v1 [Tc 6h]
v1 folds
P2 wins the pot (3)

Hand #280, v1 (4), P3 (0), P2 (596)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d Td]
Dealt to P3 [9d 4h]
Dealt to P2 [4s 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts 8c 6d]
v1 checks
P2 checks
*** TURN *** (4) [Ts 8c 6d] [Tc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #281, P2 (598), v1 (2), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 8c]
Dealt to v1 [Td 6c]
Dealt to P3 [9h 4h]
v1 folds
P2 wins the pot (3)

Hand #282, P3 (0), P2 (599), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [2s 5c]
Dealt to P2 [4h 7s]
Dealt to v1 [3s 7d]
*** FLOP *** (2) [8d 4s 9h]
*** TURN *** (2) [8d 4s 9h] [Jc]
*** RIVER *** (2) [8d 4s 9h Jc] [Ac]
P2 shows [4h 7s]
v1 shows [3s 7d]
P2 wins the pot (2)

