6.176 MIT Pokerbots - P2 vs v1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), v1 (200), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Qc]
Dealt to v1 [Kd 2s]
Dealt to P3 [6c Js]
P2 calls 2
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #2, P3 (203), P2 (198), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 3d]
Dealt to P2 [Td 8s]
Dealt to v1 [3c 8h]
P3 calls 2
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (9)

Hand #3, v1 (197), P3 (201), P2 (202)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Td]
Dealt to P3 [6s 5d]
Dealt to P2 [Ks 9s]
v1 folds
P3 raises to 5
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #4, P2 (207), v1 (197), P3 (196)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 4s]
Dealt to v1 [Qd 8d]
Dealt to P3 [3d Kh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #5, P3 (197), P2 (207), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to P2 [8h 7c]
Dealt to v1 [2c 9h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Th As Jc]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #6, v1 (194), P3 (197), P2 (209)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 7c]
Dealt to P3 [8h 9c]
Dealt to P2 [Kc Kh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #7, P2 (210), v1 (194), P3 (196)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c As]
Dealt to v1 [9h Ah]
Dealt to P3 [Th 7c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [6h 9d Ts]
P3 checks
P2 checks
*** TURN *** (5) [6h 9d Ts] [3c]
P3 checks
P2 bets 3
P3 raises to 13
P2 folds
P3 wins the pot (21)

Hand #8, P3 (202), P2 (205), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 7h]
Dealt to P2 [Td 6h]
Dealt to v1 [As 8c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [6s 2h Jd]
v1 checks
P3 checks
*** TURN *** (5) [6s 2h Jd] [Ac]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #9, v1 (191), P3 (205), P2 (204)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th Js]
Dealt to P3 [9c As]
Dealt to P2 [8d Tc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #10, P2 (205), v1 (191), P3 (204)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 6c]
Dealt to v1 [Ah Jh]
Dealt to P3 [Kd Tc]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 16
P3 folds
P2 wins the pot (23)

Hand #11, P3 (198), P2 (212), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Qh]
Dealt to P2 [Kd 7s]
Dealt to v1 [7c Tc]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #12, v1 (191), P3 (198), P2 (211)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 8d]
Dealt to P3 [9d Ah]
Dealt to P2 [2s 3c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #13, P2 (212), v1 (191), P3 (197)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Jh]
Dealt to v1 [Td 7c]
Dealt to P3 [Kc 2c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #14, P3 (198), P2 (212), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td Qh]
Dealt to P2 [5h 3d]
Dealt to v1 [Ts Ks]
P3 calls 2
P2 raises to 7
v1 folds
P3 calls 7
*** FLOP *** (16) [7c 9c Kc]
P2 checks
P3 bets 15
P2 calls 15
*** TURN *** (46) [7c 9c Kc] [4c]
P2 checks
P3 checks
*** RIVER *** (46) [7c 9c Kc 4c] [2s]
P2 checks
P3 checks
P3 shows [Td Qh]
P2 shows [5h 3d]
P3 wins the pot (46)

Hand #15, v1 (188), P3 (222), P2 (190)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 7c]
Dealt to P3 [8s Tc]
Dealt to P2 [4h 3d]
v1 folds
P3 raises to 5
P2 raises to 9
P3 folds
P2 wins the pot (14)

Hand #16, P2 (195), v1 (188), P3 (217)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 8s]
Dealt to v1 [3d Kd]
Dealt to P3 [4d 5s]
P2 calls 2
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #17, P3 (220), P2 (193), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Td]
Dealt to P2 [Tc 9c]
Dealt to v1 [4d Jh]
P3 raises to 6
P2 raises to 19
v1 folds
P3 folds
P2 wins the pot (27)

Hand #18, v1 (185), P3 (214), P2 (201)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 6h]
Dealt to P3 [Js 6s]
Dealt to P2 [8h 5c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #19, P2 (202), v1 (185), P3 (213)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 4s]
Dealt to v1 [Th 7s]
Dealt to P3 [2c Td]
P2 raises to 5
v1 folds
P3 raises to 9
P2 calls 9
*** FLOP *** (19) [8c 6d Kc]
P3 checks
P2 checks
*** TURN *** (19) [8c 6d Kc] [2s]
P3 checks
P2 checks
*** RIVER *** (19) [8c 6d Kc 2s] [5h]
P3 checks
P2 checks
P2 shows [7c 4s]
P3 shows [2c Td]
P2 wins the pot (19)

Hand #20, P3 (204), P2 (212), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Js]
Dealt to P2 [3d 2h]
Dealt to v1 [Ks 5d]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [6h Qs Jc]
v1 checks
P3 checks
*** TURN *** (5) [6h Qs Jc] [6s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #21, v1 (182), P3 (207), P2 (211)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 7d]
Dealt to P3 [5c 9h]
Dealt to P2 [3h Ts]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3d 8s 6s]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #22, P2 (209), v1 (182), P3 (209)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Kh]
Dealt to v1 [4s 7s]
Dealt to P3 [7h 9h]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [6s 8h 3c]
P3 bets 2
P2 raises to 9
P3 calls 9
*** TURN *** (29) [6s 8h 3c] [Kd]
P3 bets 14
P2 folds
P3 wins the pot (43)

Hand #23, P3 (224), P2 (195), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 4c]
Dealt to P2 [Jh Js]
Dealt to v1 [6h 8d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [8h Kd Qh]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [8h Kd Qh] [7s]
P2 bets 2
v1 folds
P3 folds
P2 wins the pot (8)

Hand #24, v1 (179), P3 (222), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 5s]
Dealt to P3 [4s 2d]
Dealt to P2 [Kc Ks]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Tc Qh Kd]
P3 checks
P2 checks
*** TURN *** (4) [Tc Qh Kd] [As]
P3 checks
P2 checks
*** RIVER *** (4) [Tc Qh Kd As] [Qs]
P3 bets 2
P2 raises to 6
P3 calls 6
P3 shows [4s 2d]
P2 shows [Kc Ks]
P2 wins the pot (16)

Hand #25, P2 (207), v1 (179), P3 (214)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 3s]
Dealt to v1 [Ad 7c]
Dealt to P3 [2d Qh]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [8s 6h 5c]
P3 checks
P2 checks
*** TURN *** (11) [8s 6h 5c] [8c]
P3 checks
P2 checks
*** RIVER *** (11) [8s 6h 5c 8c] [4h]
P3 bets 5
P2 raises to 12
P3 folds
P2 wins the pot (28)

Hand #26, P3 (204), P2 (218), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 5h]
Dealt to P2 [Kh 5d]
Dealt to v1 [3d 9s]
P3 raises to 4
P2 raises to 12
v1 folds
P3 raises to 27
P2 raises to 81
P3 folds
P2 wins the pot (110)

Hand #27, v1 (176), P3 (177), P2 (247)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 3h]
Dealt to P3 [Js 3d]
Dealt to P2 [4d 6c]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #28, P2 (243), v1 (176), P3 (181)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 6c]
Dealt to v1 [Qh 9d]
Dealt to P3 [Qs 2c]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #29, P3 (179), P2 (246), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Ad]
Dealt to P2 [9s Js]
Dealt to v1 [9c Th]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [5s 3s Qh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #30, v1 (173), P3 (182), P2 (245)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 6s]
Dealt to P3 [5s 7h]
Dealt to P2 [3h 9h]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #31, P2 (243), v1 (173), P3 (184)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 8s]
Dealt to v1 [Ks 5d]
Dealt to P3 [Qd 9c]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Th 3s Jh]
P3 checks
P2 bets 6
P3 calls 6
*** TURN *** (23) [Th 3s Jh] [Td]
P3 bets 14
P2 folds
P3 wins the pot (37)

Hand #32, P3 (196), P2 (232), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Th]
Dealt to P2 [Td 8d]
Dealt to v1 [5d 4d]
P3 calls 2
P2 raises to 7
v1 folds
P3 raises to 18
P2 calls 18
*** FLOP *** (38) [9h Ac Jh]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (43)

Hand #33, v1 (170), P3 (216), P2 (214)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c Kh]
Dealt to P3 [4h Qs]
Dealt to P2 [5s Qh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #34, P2 (215), v1 (170), P3 (215)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Qd]
Dealt to v1 [As 4d]
Dealt to P3 [Qs Kh]
P2 raises to 6
v1 folds
P3 raises to 15
P2 raises to 41
P3 folds
P2 wins the pot (57)

Hand #35, P3 (200), P2 (231), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Jh]
Dealt to P2 [Kc 6c]
Dealt to v1 [Jc Qd]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [6h 6d 7s]
P2 checks
P3 bets 13
P2 raises to 27
P3 folds
P2 wins the pot (54)

Hand #36, v1 (167), P3 (181), P2 (252)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 6c]
Dealt to P3 [9d 4c]
Dealt to P2 [Ks 5s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [9s 2d Th]
P3 bets 2
P2 raises to 9
P3 folds
P2 wins the pot (15)

Hand #37, P2 (256), v1 (167), P3 (177)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 8h]
Dealt to v1 [Td 2d]
Dealt to P3 [Kc Jc]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #38, P3 (175), P2 (259), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Th]
Dealt to P2 [8c 7h]
Dealt to v1 [8h Tc]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #39, v1 (164), P3 (175), P2 (261)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c As]
Dealt to P3 [2c Ad]
Dealt to P2 [Ks 3s]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [5d 4c 6d]
P3 checks
P2 bets 12
P3 folds
P2 wins the pot (34)

Hand #40, P2 (272), v1 (164), P3 (164)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Ad]
Dealt to v1 [Ts 3h]
Dealt to P3 [7d 2s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #41, P3 (165), P2 (272), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 7d]
Dealt to P2 [9c 3h]
Dealt to v1 [5d Ac]
P3 raises to 5
P2 raises to 14
v1 folds
P3 folds
P2 wins the pot (21)

Hand #42, v1 (161), P3 (160), P2 (279)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 4d]
Dealt to P3 [6h Qs]
Dealt to P2 [9c 3d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #43, P2 (280), v1 (161), P3 (159)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 4d]
Dealt to v1 [7c Qd]
Dealt to P3 [8s 6s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #44, P3 (160), P2 (280), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Jc]
Dealt to P2 [Kh 3c]
Dealt to v1 [7d 2s]
P3 raises to 4
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (12)

Hand #45, v1 (158), P3 (156), P2 (286)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 3h]
Dealt to P3 [Jc 5h]
Dealt to P2 [Ad Qc]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #46, P2 (284), v1 (158), P3 (158)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 6s]
Dealt to v1 [Jd 2c]
Dealt to P3 [6h Ad]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #47, P3 (156), P2 (287), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Ac]
Dealt to P2 [Ts Td]
Dealt to v1 [3d 6d]
P3 raises to 5
P2 raises to 16
v1 folds
P3 calls 16
*** FLOP *** (34) [9h 8d 9d]
P2 bets 30
P3 folds
P2 wins the pot (64)

Hand #48, v1 (155), P3 (140), P2 (305)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 3d]
Dealt to P3 [5s 3s]
Dealt to P2 [9c 2c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #49, P2 (306), v1 (155), P3 (139)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 5c]
Dealt to v1 [4h 6d]
Dealt to P3 [8c 8d]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #50, P3 (137), P2 (309), v1 (154)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Kc]
Dealt to P2 [8d Td]
Dealt to v1 [5s Jc]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #51, v1 (152), P3 (137), P2 (311)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 7h]
Dealt to P3 [8d 4h]
Dealt to P2 [Js 2c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Ad As Qs]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Ad As Qs] [8h]
P3 bets 4
P2 calls 4
*** RIVER *** (18) [Ad As Qs 8h] [Ah]
P3 bets 17
P2 folds
P3 wins the pot (35)

Hand #52, P2 (302), v1 (152), P3 (146)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Kd]
Dealt to v1 [5h 6c]
Dealt to P3 [3s 2h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #53, P3 (147), P2 (302), v1 (151)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Ks]
Dealt to P2 [3c 2d]
Dealt to v1 [2s Ac]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #54, v1 (149), P3 (147), P2 (304)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 2h]
Dealt to P3 [Qc 6s]
Dealt to P2 [Kh Th]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #55, P2 (305), v1 (149), P3 (146)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 6d]
Dealt to v1 [Td 3s]
Dealt to P3 [Qc 4s]
P2 raises to 6
v1 folds
P3 raises to 11
P2 folds
P3 wins the pot (18)

Hand #56, P3 (153), P2 (299), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 4d]
Dealt to P2 [8d Ts]
Dealt to v1 [2s 3h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [2c Jh 7d]
v1 checks
P3 checks
*** TURN *** (5) [2c Jh 7d] [Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #57, v1 (146), P3 (156), P2 (298)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 3h]
Dealt to P3 [9d 6c]
Dealt to P2 [8h 8d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Qd Ks Td]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Qd Ks Td] [7s]
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #58, P2 (293), v1 (146), P3 (161)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 6h]
Dealt to v1 [Qc 4c]
Dealt to P3 [Kh 9c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #59, P3 (162), P2 (293), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 5c]
Dealt to P2 [4c 9s]
Dealt to v1 [8h Qd]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #60, v1 (143), P3 (162), P2 (295)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 6s]
Dealt to P3 [Ac 8h]
Dealt to P2 [Kh 7s]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 11
P2 folds
P3 wins the pot (15)

Hand #61, P2 (291), v1 (143), P3 (166)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 9h]
Dealt to v1 [Jd 7c]
Dealt to P3 [6s Ah]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [8c 8s Kc]
P3 checks
P2 bets 8
P3 calls 8
*** TURN *** (25) [8c 8s Kc] [6d]
P3 checks
P2 checks
*** RIVER *** (25) [8c 8s Kc 6d] [6c]
P3 checks
P2 checks
P2 shows [3s 9h]
P3 shows [6s Ah]
P3 wins the pot (25)

Hand #62, P3 (179), P2 (279), v1 (142)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 5h]
Dealt to P2 [3h 9d]
Dealt to v1 [7s 8c]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #63, v1 (140), P3 (179), P2 (281)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 6s]
Dealt to P3 [3h 7d]
Dealt to P2 [6d 5c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #64, P2 (282), v1 (140), P3 (178)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Jc]
Dealt to v1 [Ah 4d]
Dealt to P3 [Qh 2s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #65, P3 (179), P2 (282), v1 (139)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Qh]
Dealt to P2 [7s 3c]
Dealt to v1 [2c Kc]
P3 calls 2
P2 raises to 4
v1 folds
P3 raises to 12
P2 calls 12
*** FLOP *** (26) [7d 3s Qd]
P2 bets 16
P3 calls 16
*** TURN *** (58) [7d 3s Qd] [6h]
P2 bets 39
P3 folds
P2 wins the pot (97)

Hand #66, v1 (137), P3 (151), P2 (312)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 9h]
Dealt to P3 [4s 6h]
Dealt to P2 [Kh Kd]
v1 folds
P3 raises to 5
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [Ac As Qc]
P3 bets 3
P2 folds
P3 wins the pot (23)

Hand #67, P2 (302), v1 (137), P3 (161)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 4h]
Dealt to v1 [Jd 4d]
Dealt to P3 [9s 8s]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 18
P3 folds
P2 wins the pot (25)

Hand #68, P3 (155), P2 (309), v1 (136)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 7s]
Dealt to P2 [5s 2h]
Dealt to v1 [Jc Ad]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [8s 4h 6d]
P2 bets 13
P3 calls 13
*** TURN *** (40) [8s 4h 6d] [Th]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (44)

Hand #69, v1 (134), P3 (176), P2 (290)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Ac]
Dealt to P3 [5d Kc]
Dealt to P2 [8d 4s]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #70, P2 (292), v1 (134), P3 (174)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Kh]
Dealt to v1 [9d Ts]
Dealt to P3 [Kc 9h]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [Ad 4h Ks]
P3 bets 3
P2 calls 3
*** TURN *** (19) [Ad 4h Ks] [2s]
P3 checks
P2 bets 18
P3 calls 18
*** RIVER *** (55) [Ad 4h Ks 2s] [3s]
P3 checks
P2 checks
P2 shows [9s Kh]
P3 shows [Kc 9h]
P2 ties for the pot (28)
P3 ties for the pot (27)

Hand #71, P3 (174), P2 (293), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Qs]
Dealt to P2 [6s 2h]
Dealt to v1 [5h 8h]
P3 raises to 6
P2 raises to 18
v1 folds
P3 calls 18
*** FLOP *** (38) [9h 9s 4s]
P2 checks
P3 bets 26
P2 raises to 107
P3 raises to 156
P2 calls 156
*** TURN *** (350) [9h 9s 4s] [2c]
*** RIVER *** (350) [9h 9s 4s 2c] [7s]
P3 shows [Ah Qs]
P2 shows [6s 2h]
P2 wins the pot (350)

Hand #72, v1 (131), P3 (0), P2 (469)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td Kh]
Dealt to P3 [As Th]
Dealt to P2 [Ks 4d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #73, P2 (471), v1 (129), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 7c]
Dealt to v1 [5s Qd]
Dealt to P3 [3s 3h]
v1 folds
P2 wins the pot (3)

Hand #74, P3 (0), P2 (472), v1 (128)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 8d]
Dealt to P2 [7c 5c]
Dealt to v1 [8c 9d]
P2 folds
v1 wins the pot (3)

Hand #75, v1 (129), P3 (0), P2 (471)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc Qs]
Dealt to P3 [Ks 8s]
Dealt to P2 [Ad Kd]
v1 folds
P2 wins the pot (3)

Hand #76, P2 (472), v1 (128), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 2d]
Dealt to v1 [8c 5h]
Dealt to P3 [4d 6c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #77, P3 (0), P2 (474), v1 (126)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Th]
Dealt to P2 [Ts 4d]
Dealt to v1 [3c Ks]
v1 folds
P2 wins the pot (3)

Hand #78, v1 (125), P3 (0), P2 (475)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 2h]
Dealt to P3 [3s 9c]
Dealt to P2 [Ks As]
P2 folds
v1 wins the pot (3)

Hand #79, P2 (474), v1 (126), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Qc]
Dealt to v1 [5h Kh]
Dealt to P3 [7s 9s]
v1 folds
P2 wins the pot (3)

Hand #80, P3 (0), P2 (475), v1 (125)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 9s]
Dealt to P2 [4s Ac]
Dealt to v1 [4c 5h]
P2 folds
v1 wins the pot (3)

Hand #81, v1 (126), P3 (0), P2 (474)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh Ah]
Dealt to P3 [Ad Qd]
Dealt to P2 [7c 5d]
v1 folds
P2 wins the pot (3)

Hand #82, P2 (475), v1 (125), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Jc]
Dealt to v1 [2c 3s]
Dealt to P3 [3d Qh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #83, P3 (0), P2 (477), v1 (123)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6c]
Dealt to P2 [3c Jc]
Dealt to v1 [Jh 2h]
v1 folds
P2 wins the pot (3)

Hand #84, v1 (122), P3 (0), P2 (478)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 3d]
Dealt to P3 [8s Ad]
Dealt to P2 [Tc 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [5c Qd Qh]
v1 checks
P2 checks
*** TURN *** (4) [5c Qd Qh] [3c]
v1 checks
P2 checks
*** RIVER *** (4) [5c Qd Qh 3c] [6h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #85, P2 (480), v1 (120), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Ac]
Dealt to v1 [Tc Ad]
Dealt to P3 [Jc 8h]
v1 folds
P2 wins the pot (3)

Hand #86, P3 (0), P2 (481), v1 (119)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Ah]
Dealt to P2 [Kc 3d]
Dealt to v1 [6d 3s]
P2 folds
v1 wins the pot (3)

Hand #87, v1 (120), P3 (0), P2 (480)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 5c]
Dealt to P3 [2h 6h]
Dealt to P2 [Tc 8c]
v1 folds
P2 wins the pot (3)

Hand #88, P2 (481), v1 (119), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 5c]
Dealt to v1 [3h 9c]
Dealt to P3 [5s 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c Kd 2d]
v1 checks
P2 checks
*** TURN *** (4) [4c Kd 2d] [4h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #89, P3 (0), P2 (483), v1 (117)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 6s]
Dealt to P2 [Jd Ah]
Dealt to v1 [6d Kh]
v1 folds
P2 wins the pot (3)

Hand #90, v1 (116), P3 (0), P2 (484)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Td]
Dealt to P3 [Ah Ac]
Dealt to P2 [9h 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #91, P2 (486), v1 (114), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 2h]
Dealt to v1 [Kc Js]
Dealt to P3 [7c Qd]
v1 folds
P2 wins the pot (3)

Hand #92, P3 (0), P2 (487), v1 (113)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to P2 [7s 2c]
Dealt to v1 [5h 6c]
P2 folds
v1 wins the pot (3)

Hand #93, v1 (114), P3 (0), P2 (486)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc Jd]
Dealt to P3 [8c 5c]
Dealt to P2 [Kc 4d]
v1 folds
P2 wins the pot (3)

Hand #94, P2 (487), v1 (113), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 2c]
Dealt to v1 [4h 6d]
Dealt to P3 [5c 6c]
P2 folds
v1 wins the pot (3)

Hand #95, P3 (0), P2 (486), v1 (114)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 6s]
Dealt to P2 [Ah 4h]
Dealt to v1 [9c 4s]
v1 folds
P2 wins the pot (3)

Hand #96, v1 (113), P3 (0), P2 (487)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 6d]
Dealt to P3 [2s Jc]
Dealt to P2 [6c Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh 4h Kd]
v1 checks
P2 checks
*** TURN *** (4) [Jh 4h Kd] [8h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #97, P2 (489), v1 (111), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Jh]
Dealt to v1 [6d 6h]
Dealt to P3 [Ad Ah]
v1 folds
P2 wins the pot (3)

Hand #98, P3 (0), P2 (490), v1 (110)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 2s]
Dealt to P2 [3c 5h]
Dealt to v1 [4h 8d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #99, v1 (108), P3 (0), P2 (492)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Ts]
Dealt to P3 [2d 6s]
Dealt to P2 [7s 6c]
v1 folds
P2 wins the pot (3)

Hand #100, P2 (493), v1 (107), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 6s]
Dealt to v1 [3d Th]
Dealt to P3 [Ad 7d]
P2 folds
v1 wins the pot (3)

Hand #101, P3 (0), P2 (492), v1 (108)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 8d]
Dealt to P2 [4d Kd]
Dealt to v1 [3c Kc]
v1 folds
P2 wins the pot (3)

Hand #102, v1 (107), P3 (0), P2 (493)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 3h]
Dealt to P3 [5h 6s]
Dealt to P2 [Td Js]
P2 folds
v1 wins the pot (3)

Hand #103, P2 (492), v1 (108), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 4d]
Dealt to v1 [5s 8h]
Dealt to P3 [9c 7c]
v1 folds
P2 wins the pot (3)

Hand #104, P3 (0), P2 (493), v1 (107)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd Ad]
Dealt to P2 [9d 5c]
Dealt to v1 [Kd 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #105, v1 (105), P3 (0), P2 (495)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 2d]
Dealt to P3 [3s 2s]
Dealt to P2 [7h 4c]
v1 folds
P2 wins the pot (3)

Hand #106, P2 (496), v1 (104), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 6d]
Dealt to v1 [Jc Ad]
Dealt to P3 [3d 6s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #107, P3 (0), P2 (498), v1 (102)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Jc]
Dealt to P2 [Jh Ks]
Dealt to v1 [6d As]
v1 folds
P2 wins the pot (3)

Hand #108, v1 (101), P3 (0), P2 (499)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 5s]
Dealt to P3 [3c Js]
Dealt to P2 [7d Qh]
P2 folds
v1 wins the pot (3)

Hand #109, P2 (498), v1 (102), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Ts]
Dealt to v1 [4s Js]
Dealt to P3 [6c 5h]
v1 folds
P2 wins the pot (3)

Hand #110, P3 (0), P2 (499), v1 (101)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Js]
Dealt to P2 [9c 3c]
Dealt to v1 [2s 5s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #111, v1 (99), P3 (0), P2 (501)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 9h]
Dealt to P3 [6d 7s]
Dealt to P2 [9s Ah]
v1 folds
P2 wins the pot (3)

Hand #112, P2 (502), v1 (98), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 5c]
Dealt to v1 [6s 6c]
Dealt to P3 [5h 4h]
P2 folds
v1 wins the pot (3)

Hand #113, P3 (0), P2 (501), v1 (99)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to P2 [5d 8s]
Dealt to v1 [5h Qc]
v1 folds
P2 wins the pot (3)

Hand #114, v1 (98), P3 (0), P2 (502)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 7h]
Dealt to P3 [6s Jh]
Dealt to P2 [6c 5d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #115, P2 (504), v1 (96), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 5h]
Dealt to v1 [5s 4h]
Dealt to P3 [5c Ah]
v1 folds
P2 wins the pot (3)

Hand #116, P3 (0), P2 (505), v1 (95)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Td]
Dealt to P2 [2c Jc]
Dealt to v1 [Qh 3c]
P2 folds
v1 wins the pot (3)

Hand #117, v1 (96), P3 (0), P2 (504)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 2c]
Dealt to P3 [Qd Jh]
Dealt to P2 [9c 2d]
v1 folds
P2 wins the pot (3)

Hand #118, P2 (505), v1 (95), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 5s]
Dealt to v1 [Qs 8d]
Dealt to P3 [7s Jc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #119, P3 (0), P2 (507), v1 (93)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 4h]
Dealt to P2 [Js 5h]
Dealt to v1 [8h 3h]
v1 folds
P2 wins the pot (3)

Hand #120, v1 (92), P3 (0), P2 (508)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 7c]
Dealt to P3 [Ah 8s]
Dealt to P2 [Kd Ad]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #121, P2 (510), v1 (90), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Tc]
Dealt to v1 [6d 5c]
Dealt to P3 [Ad 2h]
v1 folds
P2 wins the pot (3)

Hand #122, P3 (0), P2 (511), v1 (89)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 9c]
Dealt to P2 [Jc 8h]
Dealt to v1 [Ah Ts]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #123, v1 (87), P3 (0), P2 (513)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 3d]
Dealt to P3 [Jc 8s]
Dealt to P2 [Jd 2s]
v1 folds
P2 wins the pot (3)

Hand #124, P2 (514), v1 (86), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 9c]
Dealt to v1 [As 2h]
Dealt to P3 [4d Qs]
P2 folds
v1 wins the pot (3)

Hand #125, P3 (0), P2 (513), v1 (87)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 4c]
Dealt to P2 [7s Qs]
Dealt to v1 [3c 2d]
v1 folds
P2 wins the pot (3)

Hand #126, v1 (86), P3 (0), P2 (514)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 6c]
Dealt to P3 [6h 4d]
Dealt to P2 [Qc 3h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #127, P2 (516), v1 (84), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 8c]
Dealt to v1 [5h Td]
Dealt to P3 [2s 6s]
v1 folds
P2 wins the pot (3)

Hand #128, P3 (0), P2 (517), v1 (83)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 2c]
Dealt to P2 [9d 9c]
Dealt to v1 [6h 9h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #129, v1 (81), P3 (0), P2 (519)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c Qd]
Dealt to P3 [8d 3c]
Dealt to P2 [7s 2d]
v1 folds
P2 wins the pot (3)

Hand #130, P2 (520), v1 (80), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 3c]
Dealt to v1 [2h 9s]
Dealt to P3 [Ks 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc Kd 5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #131, P3 (0), P2 (522), v1 (78)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 5h]
Dealt to P2 [7c 4s]
Dealt to v1 [9d 6s]
v1 folds
P2 wins the pot (3)

Hand #132, v1 (77), P3 (0), P2 (523)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 3s]
Dealt to P3 [2h 5s]
Dealt to P2 [4c 3c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd 8c Kh]
v1 checks
P2 checks
*** TURN *** (4) [Jd 8c Kh] [9d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #133, P2 (525), v1 (75), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 9d]
Dealt to v1 [As 9h]
Dealt to P3 [Jc 5h]
v1 folds
P2 wins the pot (3)

Hand #134, P3 (0), P2 (526), v1 (74)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 9h]
Dealt to P2 [3h Kd]
Dealt to v1 [Js 4c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #135, v1 (72), P3 (0), P2 (528)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Jc]
Dealt to P3 [Qh 3c]
Dealt to P2 [6d As]
v1 folds
P2 wins the pot (3)

Hand #136, P2 (529), v1 (71), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 9s]
Dealt to v1 [2d Ks]
Dealt to P3 [Qs 4d]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d 8s Ts]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #137, P3 (0), P2 (531), v1 (69)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Kc]
Dealt to P2 [4c 2s]
Dealt to v1 [3d Tc]
v1 folds
P2 wins the pot (3)

Hand #138, v1 (68), P3 (0), P2 (532)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 4h]
Dealt to P3 [2d Kd]
Dealt to P2 [Ks 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [As Ad 5s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #139, P2 (534), v1 (66), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td As]
Dealt to v1 [Jd Ks]
Dealt to P3 [3d 2d]
v1 folds
P2 wins the pot (3)

Hand #140, P3 (0), P2 (535), v1 (65)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 4h]
Dealt to P2 [7s 9d]
Dealt to v1 [5d 9h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #141, v1 (63), P3 (0), P2 (537)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Ad]
Dealt to P3 [6d 7d]
Dealt to P2 [3c Ks]
v1 folds
P2 wins the pot (3)

Hand #142, P2 (538), v1 (62), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 5s]
Dealt to v1 [Th 7d]
Dealt to P3 [4s 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ah 5c 3h]
v1 checks
P2 checks
*** TURN *** (4) [Ah 5c 3h] [Jh]
v1 checks
P2 checks
*** RIVER *** (4) [Ah 5c 3h Jh] [Qs]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #143, P3 (0), P2 (540), v1 (60)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Qh]
Dealt to P2 [5s 2d]
Dealt to v1 [Ah Ac]
v1 folds
P2 wins the pot (3)

Hand #144, v1 (59), P3 (0), P2 (541)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 4s]
Dealt to P3 [6s 8s]
Dealt to P2 [5s 2d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #145, P2 (543), v1 (57), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 2h]
Dealt to v1 [3d Ks]
Dealt to P3 [Jd Kh]
v1 folds
P2 wins the pot (3)

Hand #146, P3 (0), P2 (544), v1 (56)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Jd]
Dealt to P2 [5s 4d]
Dealt to v1 [7h Td]
P2 folds
v1 wins the pot (3)

Hand #147, v1 (57), P3 (0), P2 (543)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Th]
Dealt to P3 [Ah Ac]
Dealt to P2 [9c 8c]
v1 folds
P2 wins the pot (3)

Hand #148, P2 (544), v1 (56), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Jh]
Dealt to v1 [5c Ad]
Dealt to P3 [6s Qh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #149, P3 (0), P2 (546), v1 (54)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 6s]
Dealt to P2 [7h Qc]
Dealt to v1 [8s Kc]
v1 folds
P2 wins the pot (3)

Hand #150, v1 (53), P3 (0), P2 (547)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 2c]
Dealt to P3 [8s Ad]
Dealt to P2 [3c 9s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #151, P2 (549), v1 (51), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Ac]
Dealt to v1 [9s 7d]
Dealt to P3 [8d 5d]
v1 folds
P2 wins the pot (3)

Hand #152, P3 (0), P2 (550), v1 (50)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 8h]
Dealt to P2 [Ts Kh]
Dealt to v1 [6s Jd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #153, v1 (48), P3 (0), P2 (552)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d Jc]
Dealt to P3 [2c 4c]
Dealt to P2 [Jd 7c]
v1 folds
P2 wins the pot (3)

Hand #154, P2 (553), v1 (47), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 5h]
Dealt to v1 [8h Qc]
Dealt to P3 [8d 3c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc 8c Kd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #155, P3 (0), P2 (555), v1 (45)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 9d]
Dealt to P2 [Ah Th]
Dealt to v1 [2h 3h]
v1 folds
P2 wins the pot (3)

Hand #156, v1 (44), P3 (0), P2 (556)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s Js]
Dealt to P3 [Qc 2d]
Dealt to P2 [3d 4d]
P2 folds
v1 wins the pot (3)

Hand #157, P2 (555), v1 (45), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 9h]
Dealt to v1 [Ks 3s]
Dealt to P3 [4h 6d]
v1 folds
P2 wins the pot (3)

Hand #158, P3 (0), P2 (556), v1 (44)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Jd]
Dealt to P2 [Ts 9s]
Dealt to v1 [Js 4d]
P2 folds
v1 wins the pot (3)

Hand #159, v1 (45), P3 (0), P2 (555)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 9s]
Dealt to P3 [5d Tc]
Dealt to P2 [Ah 6h]
v1 folds
P2 wins the pot (3)

Hand #160, P2 (556), v1 (44), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Td]
Dealt to v1 [Ac 5d]
Dealt to P3 [2c 7h]
P2 folds
v1 wins the pot (3)

Hand #161, P3 (0), P2 (555), v1 (45)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 2h]
Dealt to P2 [Jc 9h]
Dealt to v1 [5h 9c]
v1 folds
P2 wins the pot (3)

Hand #162, v1 (44), P3 (0), P2 (556)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td Kd]
Dealt to P3 [Qs 6d]
Dealt to P2 [5d 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th 4s 7d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #163, P2 (558), v1 (42), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 9h]
Dealt to v1 [Kh 2d]
Dealt to P3 [Kc 3c]
v1 folds
P2 wins the pot (3)

Hand #164, P3 (0), P2 (559), v1 (41)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 5h]
Dealt to P2 [Ah 9d]
Dealt to v1 [6c 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 5d 7c]
v1 checks
P2 checks
*** TURN *** (4) [6h 5d 7c] [Th]
v1 checks
P2 checks
*** RIVER *** (4) [6h 5d 7c Th] [Qd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #165, v1 (39), P3 (0), P2 (561)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 6s]
Dealt to P3 [Th 4c]
Dealt to P2 [Kd 6h]
v1 folds
P2 wins the pot (3)

Hand #166, P2 (562), v1 (38), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Jc]
Dealt to v1 [5d 5h]
Dealt to P3 [Ah Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh Th Qh]
v1 checks
P2 checks
*** TURN *** (4) [Jh Th Qh] [Qs]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #167, P3 (0), P2 (564), v1 (36)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 9s]
Dealt to P2 [7c 3s]
Dealt to v1 [6d 4c]
v1 folds
P2 wins the pot (3)

Hand #168, v1 (35), P3 (0), P2 (565)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 6h]
Dealt to P3 [3c 9s]
Dealt to P2 [Kh 2c]
P2 folds
v1 wins the pot (3)

Hand #169, P2 (564), v1 (36), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Qd]
Dealt to v1 [5s 4h]
Dealt to P3 [Th 4c]
v1 folds
P2 wins the pot (3)

Hand #170, P3 (0), P2 (565), v1 (35)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Ad]
Dealt to P2 [Kc 5c]
Dealt to v1 [2d Jc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #171, v1 (33), P3 (0), P2 (567)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 6s]
Dealt to P3 [2h Kh]
Dealt to P2 [6c 5c]
v1 folds
P2 wins the pot (3)

Hand #172, P2 (568), v1 (32), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 5d]
Dealt to v1 [Kc 9d]
Dealt to P3 [4s 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh 9h 4d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #173, P3 (0), P2 (570), v1 (30)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 9c]
Dealt to P2 [2h 2s]
Dealt to v1 [Jh Ts]
v1 folds
P2 wins the pot (3)

Hand #174, v1 (29), P3 (0), P2 (571)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 2c]
Dealt to P3 [7h 8c]
Dealt to P2 [2s 4d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #175, P2 (573), v1 (27), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 7d]
Dealt to v1 [2d 4c]
Dealt to P3 [5c Jh]
v1 folds
P2 wins the pot (3)

Hand #176, P3 (0), P2 (574), v1 (26)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 4s]
Dealt to P2 [9h 3s]
Dealt to v1 [Ts Jd]
P2 folds
v1 wins the pot (3)

Hand #177, v1 (27), P3 (0), P2 (573)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 3s]
Dealt to P3 [8c Js]
Dealt to P2 [Qc As]
v1 folds
P2 wins the pot (3)

Hand #178, P2 (574), v1 (26), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 4h]
Dealt to v1 [8c 6s]
Dealt to P3 [7s 3s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd Th Qc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #179, P3 (0), P2 (576), v1 (24)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 2h]
Dealt to P2 [5h Kd]
Dealt to v1 [4c Ac]
v1 folds
P2 wins the pot (3)

Hand #180, v1 (23), P3 (0), P2 (577)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 6s]
Dealt to P3 [7h Jh]
Dealt to P2 [4d 3d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #181, P2 (579), v1 (21), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Jh]
Dealt to v1 [7s Ts]
Dealt to P3 [2s 8h]
v1 folds
P2 wins the pot (3)

Hand #182, P3 (0), P2 (580), v1 (20)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 2c]
Dealt to P2 [3s 8s]
Dealt to v1 [5d Ac]
P2 folds
v1 wins the pot (3)

Hand #183, v1 (21), P3 (0), P2 (579)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 2s]
Dealt to P3 [Td Ah]
Dealt to P2 [8s 2c]
v1 folds
P2 wins the pot (3)

Hand #184, P2 (580), v1 (20), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 5s]
Dealt to v1 [Js Ks]
Dealt to P3 [8d 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #185, P3 (0), P2 (582), v1 (18)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 6s]
Dealt to P2 [9s Ad]
Dealt to v1 [Ac 2c]
v1 folds
P2 wins the pot (3)

Hand #186, v1 (17), P3 (0), P2 (583)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 9h]
Dealt to P3 [Ac Ah]
Dealt to P2 [Ad As]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks Tc 9c]
v1 checks
P2 checks
*** TURN *** (4) [Ks Tc 9c] [5d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #187, P2 (585), v1 (15), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 9d]
Dealt to v1 [6s 2c]
Dealt to P3 [Kc 5h]
v1 folds
P2 wins the pot (3)

Hand #188, P3 (0), P2 (586), v1 (14)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 9d]
Dealt to P2 [Tc 3h]
Dealt to v1 [2h Jh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #189, v1 (12), P3 (0), P2 (588)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 5s]
Dealt to P3 [6c 4s]
Dealt to P2 [3s Kd]
v1 folds
P2 wins the pot (3)

Hand #190, P2 (589), v1 (11), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Jc]
Dealt to v1 [3c 4s]
Dealt to P3 [3h Th]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 3s Tc]
v1 checks
P2 checks
*** TURN *** (4) [4c 3s Tc] [6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #191, P3 (0), P2 (591), v1 (9)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 4c]
Dealt to P2 [6s 2h]
Dealt to v1 [5d Ks]
v1 folds
P2 wins the pot (3)

Hand #192, v1 (8), P3 (0), P2 (592)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd 3s]
Dealt to P3 [8s 2c]
Dealt to P2 [Js Qs]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d 9h Ad]
v1 checks
P2 checks
*** TURN *** (4) [5d 9h Ad] [9d]
v1 checks
P2 checks
*** RIVER *** (4) [5d 9h Ad 9d] [Th]
v1 checks
P2 checks
v1 shows [Qd 3s]
P2 shows [Js Qs]
P2 wins the pot (4)

Hand #193, P2 (594), v1 (6), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 3d]
Dealt to v1 [3s 2c]
Dealt to P3 [7h 2h]
v1 folds
P2 wins the pot (3)

Hand #194, P3 (0), P2 (595), v1 (5)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 4s]
Dealt to P2 [Kc 9h]
Dealt to v1 [3c 2s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #195, v1 (3), P3 (0), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 8h]
Dealt to P3 [9d 5d]
Dealt to P2 [3c Tc]
v1 folds
P2 wins the pot (3)

Hand #196, P2 (598), v1 (2), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d Tc]
Dealt to v1 [Jh Ks]
Dealt to P3 [2d Jd]
P2 folds
v1 wins the pot (3)

Hand #197, P3 (0), P2 (597), v1 (3)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to P2 [6h 9c]
Dealt to v1 [8h 4h]
v1 folds
P2 wins the pot (3)

Hand #198, v1 (2), P3 (0), P2 (598)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 9s]
Dealt to P3 [3h Qd]
Dealt to P2 [2c Js]
P2 calls 2
*** FLOP *** (4) [2h Qc As]
*** TURN *** (4) [2h Qc As] [3s]
*** RIVER *** (4) [2h Qc As 3s] [8s]
v1 shows [8c 9s]
P2 shows [2c Js]
v1 wins the pot (4)

Hand #199, P2 (596), v1 (4), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 5s]
Dealt to v1 [5c Kc]
Dealt to P3 [3s 4c]
v1 folds
P2 wins the pot (3)

Hand #200, P3 (0), P2 (597), v1 (3)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 9s]
Dealt to P2 [6c As]
Dealt to v1 [Th 5s]
P2 folds
v1 wins the pot (3)

Hand #201, v1 (4), P3 (0), P2 (596)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 6c]
Dealt to P3 [2d 4s]
Dealt to P2 [2c 5d]
v1 folds
P2 wins the pot (3)

Hand #202, P2 (597), v1 (3), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 7s]
Dealt to v1 [8c Ts]
Dealt to P3 [4h 3h]
P2 folds
v1 wins the pot (3)

Hand #203, P3 (0), P2 (596), v1 (4)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 2h]
Dealt to P2 [Th Kh]
Dealt to v1 [As 7s]
v1 folds
P2 wins the pot (3)

Hand #204, v1 (3), P3 (0), P2 (597)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 7h]
Dealt to P3 [Qh Kc]
Dealt to P2 [Qc Td]
P2 raises to 3
v1 folds
P2 wins the pot (5)

Hand #205, P2 (599), v1 (1), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d Kh]
Dealt to v1 [Tc 4d]
Dealt to P3 [6d 4h]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [6c 5s Kc]
*** TURN *** (2) [6c 5s Kc] [2d]
*** RIVER *** (2) [6c 5s Kc 2d] [8c]
P2 shows [8d Kh]
v1 shows [Tc 4d]
P2 wins the pot (2)

