6.176 MIT Pokerbots - P3 vs v1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), v1 (200), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 3h]
Dealt to v1 [5s Js]
Dealt to P2 [Kh Jd]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [8s 5d 8c]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #2, P2 (203), P3 (198), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 5d]
Dealt to P3 [8h As]
Dealt to v1 [Ah 9d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 6d Ks]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #3, v1 (197), P2 (203), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c Td]
Dealt to P2 [Ts Ac]
Dealt to P3 [Qs 8h]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4c 3h Jh]
P2 checks
P3 checks
*** TURN *** (10) [4c 3h Jh] [Ks]
P2 bets 9
P3 raises to 29
P2 raises to 80
P3 calls 80
*** RIVER *** (170) [4c 3h Jh Ks] [Ah]
P2 checks
P3 checks
P2 shows [Ts Ac]
P3 shows [Qs 8h]
P2 wins the pot (170)

Hand #4, P3 (115), v1 (197), P2 (288)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Js]
Dealt to v1 [8d 7s]
Dealt to P2 [5h 8h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #5, P2 (289), P3 (115), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Ac]
Dealt to P3 [4h Qd]
Dealt to v1 [Js 3s]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [Kd 5d Jd]
P3 bets 8
P2 calls 8
*** TURN *** (28) [Kd 5d Jd] [4c]
P3 checks
P2 checks
*** RIVER *** (28) [Kd 5d Jd 4c] [Tc]
P3 checks
P2 bets 10
P3 calls 10
P2 shows [Th Ac]
P3 shows [4h Qd]
P2 wins the pot (48)

Hand #6, v1 (194), P2 (314), P3 (92)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 8c]
Dealt to P2 [7s Ah]
Dealt to P3 [3h 7h]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #7, P3 (94), v1 (194), P2 (312)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3h]
Dealt to v1 [8c 8d]
Dealt to P2 [Th 6h]
P3 raises to 6
v1 folds
P2 raises to 10
P3 raises to 29
P2 folds
P3 wins the pot (40)

Hand #8, P2 (302), P3 (105), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As Ah]
Dealt to P3 [9c Ac]
Dealt to v1 [Jd 5d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [4d Tc 4c]
P3 checks
v1 checks
*** TURN *** (4) [4d Tc 4c] [Kh]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #9, v1 (191), P2 (302), P3 (107)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c As]
Dealt to P2 [2d Js]
Dealt to P3 [Jd 8c]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 raises to 18
P2 calls 18
*** FLOP *** (36) [4s Qs 8s]
P2 bets 3
P3 calls 3
*** TURN *** (42) [4s Qs 8s] [6c]
P2 bets 7
P3 calls 7
*** RIVER *** (56) [4s Qs 8s 6c] [2h]
P2 bets 54
P3 calls 54
P2 shows [2d Js]
P3 shows [Jd 8c]
P3 wins the pot (164)

Hand #10, P3 (189), v1 (191), P2 (220)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 7d]
Dealt to v1 [6s Th]
Dealt to P2 [8h 8c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #11, P2 (221), P3 (189), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 7s]
Dealt to P3 [Kc 8d]
Dealt to v1 [Jh Th]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Ad 9h 3s]
P3 checks
v1 checks
*** TURN *** (4) [Ad 9h 3s] [2h]
P3 checks
v1 checks
*** RIVER *** (4) [Ad 9h 3s 2h] [Ts]
P3 checks
v1 checks
P3 shows [Kc 8d]
v1 shows [Jh Th]
v1 wins the pot (4)

Hand #12, v1 (192), P2 (221), P3 (187)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Jh]
Dealt to P2 [2d Kc]
Dealt to P3 [Qc Jc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #13, P3 (188), v1 (192), P2 (220)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 5c]
Dealt to v1 [6h Ad]
Dealt to P2 [Jh Jd]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [9s 9c Td]
P2 bets 6
P3 calls 6
*** TURN *** (25) [9s 9c Td] [3s]
P2 bets 9
P3 raises to 27
P2 raises to 83
P3 folds
P2 wins the pot (135)

Hand #14, P2 (260), P3 (149), v1 (191)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 3d]
Dealt to P3 [6d 4s]
Dealt to v1 [Kd 9d]
P2 raises to 6
P3 raises to 18
v1 folds
P2 folds
P3 wins the pot (26)

Hand #15, v1 (189), P2 (254), P3 (157)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 9h]
Dealt to P2 [Kd Td]
Dealt to P3 [9s 8s]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #16, P3 (155), v1 (189), P2 (256)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 2c]
Dealt to v1 [4d Qd]
Dealt to P2 [Jd 6s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [2h Ks Jh]
P2 bets 2
P3 raises to 5
P2 calls 5
*** TURN *** (15) [2h Ks Jh] [6d]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (22)

Hand #17, P2 (249), P3 (163), v1 (188)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 2s]
Dealt to P3 [Jh 2h]
Dealt to v1 [5s 6c]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #18, v1 (189), P2 (249), P3 (162)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 9d]
Dealt to P2 [2h 8h]
Dealt to P3 [9s 7d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9c 2c Tc]
P2 bets 3
P3 raises to 10
P2 raises to 30
P3 raises to 58
P2 folds
P3 wins the pot (92)

Hand #19, P3 (194), v1 (189), P2 (217)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 7c]
Dealt to v1 [6s 3h]
Dealt to P2 [Qd 8h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #20, P2 (218), P3 (194), v1 (188)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 2d]
Dealt to P3 [3c 6d]
Dealt to v1 [4h Js]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Qs 2c Ad]
P3 bets 4
v1 folds
P2 folds
P3 wins the pot (10)

Hand #21, v1 (186), P2 (216), P3 (198)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd Qc]
Dealt to P2 [Td 2s]
Dealt to P3 [Js 8c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #22, P3 (199), v1 (186), P2 (215)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Kd]
Dealt to v1 [As Qd]
Dealt to P2 [Td Jh]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #23, P2 (213), P3 (202), v1 (185)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 5h]
Dealt to P3 [3d 8s]
Dealt to v1 [9d Jc]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #24, v1 (183), P2 (216), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s 7c]
Dealt to P2 [2h 9d]
Dealt to P3 [4c 9c]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qc Jh Qh]
P2 checks
P3 checks
*** TURN *** (8) [Qc Jh Qh] [8h]
P2 checks
P3 checks
*** RIVER *** (8) [Qc Jh Qh 8h] [9s]
P2 bets 3
P3 raises to 15
P2 calls 15
P2 shows [2h 9d]
P3 shows [4c 9c]
P2 ties for the pot (19)
P3 ties for the pot (19)

Hand #25, P3 (201), v1 (183), P2 (216)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Js]
Dealt to v1 [9d Jd]
Dealt to P2 [Ks 2h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #26, P2 (217), P3 (201), v1 (182)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 9d]
Dealt to P3 [Th Ks]
Dealt to v1 [5s 2d]
P2 raises to 5
P3 raises to 11
v1 folds
P2 calls 11
*** FLOP *** (24) [2h 6c 3h]
P3 checks
P2 bets 3
P3 raises to 10
P2 raises to 29
P3 calls 29
*** TURN *** (82) [2h 6c 3h] [Tc]
P3 checks
P2 bets 53
P3 calls 53
*** RIVER *** (188) [2h 6c 3h Tc] [4c]
P3 checks
P2 checks
P2 shows [9h 9d]
P3 shows [Th Ks]
P3 wins the pot (188)

Hand #27, v1 (180), P2 (124), P3 (296)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 5c]
Dealt to P2 [8h 3s]
Dealt to P3 [Ks Kd]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Td 4s Qc]
P2 bets 7
P3 raises to 15
P2 calls 15
*** TURN *** (38) [Td 4s Qc] [4d]
P2 bets 21
P3 raises to 73
P2 calls 73
*** RIVER *** (184) [Td 4s Qc 4d] [3d]
P2 checks
P3 bets 29
P2 raises to 32
P3 folds
P2 wins the pot (245)

Hand #28, P3 (175), v1 (180), P2 (245)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 7h]
Dealt to v1 [3c Ad]
Dealt to P2 [2h 6s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #29, P2 (246), P3 (175), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 5c]
Dealt to P3 [2c Ah]
Dealt to v1 [Kh Th]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #30, v1 (180), P2 (246), P3 (174)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 7c]
Dealt to P2 [9c Jh]
Dealt to P3 [6c Jc]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #31, P3 (172), v1 (180), P2 (248)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 9h]
Dealt to v1 [9d 5d]
Dealt to P2 [Qs Kh]
P3 calls 2
v1 folds
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (17) [7c Td 4s]
P2 bets 12
P3 folds
P2 wins the pot (29)

Hand #32, P2 (257), P3 (164), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Jh]
Dealt to P3 [Kh 8d]
Dealt to v1 [9s 4s]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #33, v1 (177), P2 (257), P3 (166)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 6s]
Dealt to P2 [9s 9h]
Dealt to P3 [3h As]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #34, P3 (164), v1 (177), P2 (259)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Kh]
Dealt to v1 [9h 2c]
Dealt to P2 [2s 3h]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [6s 8d 4h]
P2 checks
P3 bets 11
P2 raises to 39
P3 calls 39
*** TURN *** (91) [6s 8d 4h] [3s]
P2 bets 42
P3 folds
P2 wins the pot (133)

Hand #35, P2 (305), P3 (119), v1 (176)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 8h]
Dealt to P3 [5c 6s]
Dealt to v1 [7c 8c]
P2 raises to 4
P3 raises to 9
v1 folds
P2 folds
P3 wins the pot (15)

Hand #36, v1 (174), P2 (301), P3 (125)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h Qh]
Dealt to P2 [5s Qs]
Dealt to P3 [7h 5c]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #37, P3 (123), v1 (174), P2 (303)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 3s]
Dealt to v1 [Td Ts]
Dealt to P2 [4s 4d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [2h Ks 7h]
P2 checks
P3 checks
*** TURN *** (5) [2h Ks 7h] [Jc]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #38, P2 (301), P3 (126), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 4d]
Dealt to P3 [Qh 2c]
Dealt to v1 [9c 8h]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #39, v1 (174), P2 (301), P3 (125)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 9d]
Dealt to P2 [7c 6h]
Dealt to P3 [Js 9c]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #40, P3 (123), v1 (174), P2 (303)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Qc]
Dealt to v1 [7h 7c]
Dealt to P2 [2s Js]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #41, P2 (304), P3 (123), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Ad]
Dealt to P3 [8h Kd]
Dealt to v1 [8d Ac]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Qh Jc 6h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #42, v1 (171), P2 (307), P3 (122)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc Kc]
Dealt to P2 [5d Th]
Dealt to P3 [Jh 9d]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Js Ks 5s]
P2 bets 4
P3 raises to 13
P2 raises to 35
P3 calls 35
*** TURN *** (80) [Js Ks 5s] [7h]
P2 checks
P3 checks
*** RIVER *** (80) [Js Ks 5s 7h] [Tc]
P2 checks
P3 checks
P2 shows [5d Th]
P3 shows [Jh 9d]
P2 wins the pot (80)

Hand #43, P3 (82), v1 (171), P2 (347)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 5d]
Dealt to v1 [Ks 7s]
Dealt to P2 [Qc 7h]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #44, P2 (345), P3 (85), v1 (170)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Qd]
Dealt to P3 [Jh 7h]
Dealt to v1 [5s Ks]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [8s 7d Th]
P3 checks
P2 checks
*** TURN *** (10) [8s 7d Th] [Ad]
P3 bets 4
P2 calls 4
*** RIVER *** (18) [8s 7d Th Ad] [6d]
P3 bets 15
P2 folds
P3 wins the pot (33)

Hand #45, v1 (168), P2 (337), P3 (95)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Jh]
Dealt to P2 [4c Td]
Dealt to P3 [8s 3c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #46, P3 (96), v1 (168), P2 (336)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Qc]
Dealt to v1 [6c 2c]
Dealt to P2 [2d Jh]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [7h Jd 4d]
P2 bets 3
P3 folds
P2 wins the pot (16)

Hand #47, P2 (343), P3 (90), v1 (167)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Jd]
Dealt to P3 [Ac 3d]
Dealt to v1 [7s 8s]
P2 raises to 6
P3 raises to 18
v1 folds
P2 calls 18
*** FLOP *** (38) [8d 5c Ah]
P3 checks
P2 bets 30
P3 raises to 68
P2 raises to 72
P3 folds
P2 wins the pot (178)

Hand #48, v1 (165), P2 (431), P3 (4)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Ac]
Dealt to P2 [Qd 3h]
Dealt to P3 [Th Jc]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh Kc 6d]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [Kh Kc 6d] [7d]
*** RIVER *** (8) [Kh Kc 6d 7d] [Js]
P2 shows [Qd 3h]
P3 shows [Th Jc]
P3 wins the pot (8)

Hand #49, P3 (8), v1 (165), P2 (427)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Jh]
Dealt to v1 [7c 2s]
Dealt to P2 [Td 8s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #50, P2 (428), P3 (8), v1 (164)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh Tc]
Dealt to P3 [7s 8s]
Dealt to v1 [4d 7d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [2s 2h Ah]
P3 checks
v1 checks
*** TURN *** (4) [2s 2h Ah] [4c]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #51, v1 (162), P2 (428), P3 (10)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Jc]
Dealt to P2 [7c 3d]
Dealt to P3 [3c 5s]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2d Ah 2s]
P2 bets 5
P3 calls 5
*** TURN *** (18) [2d Ah 2s] [9d]
P2 checks
P3 bets 1
P2 folds
P3 wins the pot (19)

Hand #52, P3 (19), v1 (162), P2 (419)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 5d]
Dealt to v1 [Kd 7s]
Dealt to P2 [8d 6d]
P3 raises to 5
v1 folds
P2 raises to 12
P3 raises to 19
P2 folds
P3 wins the pot (32)

Hand #53, P2 (407), P3 (32), v1 (161)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Ad]
Dealt to P3 [5c 3c]
Dealt to v1 [Tc 7s]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Th As 7c]
v1 checks
P2 checks
*** TURN *** (5) [Th As 7c] [Ac]
v1 checks
P2 checks
*** RIVER *** (5) [Th As 7c Ac] [Kc]
v1 checks
P2 checks
P2 shows [8d Ad]
v1 shows [Tc 7s]
P2 wins the pot (5)

Hand #54, v1 (159), P2 (410), P3 (31)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Ad]
Dealt to P2 [3d 5d]
Dealt to P3 [8h Qh]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #55, P3 (33), v1 (159), P2 (408)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Kd]
Dealt to v1 [6s 4h]
Dealt to P2 [2s As]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #56, P2 (406), P3 (36), v1 (158)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 6h]
Dealt to P3 [2d 5h]
Dealt to v1 [9s 2h]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 6c 8d]
P3 checks
v1 checks
*** TURN *** (4) [4s 6c 8d] [3h]
P3 checks
v1 checks
*** RIVER *** (4) [4s 6c 8d 3h] [6d]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #57, v1 (156), P2 (406), P3 (38)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 6d]
Dealt to P2 [Ac 8s]
Dealt to P3 [Qs Ts]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #58, P3 (39), v1 (156), P2 (405)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 9s]
Dealt to v1 [4h Kc]
Dealt to P2 [Jd 2h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #59, P2 (406), P3 (39), v1 (155)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 3s]
Dealt to P3 [Kc 4c]
Dealt to v1 [7h Ah]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Ac Js Qc]
v1 checks
P2 checks
*** TURN *** (5) [Ac Js Qc] [5s]
v1 checks
P2 checks
*** RIVER *** (5) [Ac Js Qc 5s] [4d]
v1 checks
P2 checks
P2 shows [2d 3s]
v1 shows [7h Ah]
P2 wins the pot (5)

Hand #60, v1 (153), P2 (409), P3 (38)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s Kd]
Dealt to P2 [Qs Kc]
Dealt to P3 [As 4d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #61, P3 (39), v1 (153), P2 (408)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Ah]
Dealt to v1 [7h 2c]
Dealt to P2 [8s Jh]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #62, P2 (409), P3 (39), v1 (152)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 8s]
Dealt to P3 [Ks 9h]
Dealt to v1 [Js Ts]
P2 calls 2
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (10) [Jc 3s 5h]
P3 checks
P2 checks
*** TURN *** (10) [Jc 3s 5h] [6h]
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #63, v1 (150), P2 (405), P3 (45)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 2d]
Dealt to P2 [9c 8s]
Dealt to P3 [9h 4h]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8h 7s 7d]
P2 bets 3
P3 raises to 12
P2 raises to 22
P3 folds
P2 wins the pot (44)

Hand #64, P3 (28), v1 (150), P2 (422)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Jc]
Dealt to v1 [8d 4h]
Dealt to P2 [8s Kd]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [3d Kh 4d]
P2 bets 6
P3 folds
P2 wins the pot (15)

Hand #65, P2 (427), P3 (24), v1 (149)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Jd]
Dealt to P3 [7s Js]
Dealt to v1 [3d 5h]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #66, v1 (150), P2 (427), P3 (23)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c Ah]
Dealt to P2 [Ks 6d]
Dealt to P3 [6h Jh]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9s 5s 4h]
P2 bets 4
P3 raises to 8
P2 folds
P3 wins the pot (22)

Hand #67, P3 (32), v1 (150), P2 (418)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Kd]
Dealt to v1 [9d Qh]
Dealt to P2 [7h 4c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #68, P2 (419), P3 (32), v1 (149)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 7h]
Dealt to P3 [5h 7s]
Dealt to v1 [Jd 9s]
P2 raises to 6
P3 raises to 10
v1 folds
P2 folds
P3 wins the pot (18)

Hand #69, v1 (147), P2 (413), P3 (40)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 8s]
Dealt to P2 [8h 9d]
Dealt to P3 [Ac 7h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #70, P3 (41), v1 (147), P2 (412)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 9d]
Dealt to v1 [Jd 4h]
Dealt to P2 [Jh 2d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #71, P2 (413), P3 (41), v1 (146)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 8c]
Dealt to P3 [2h Ks]
Dealt to v1 [Ts Td]
P2 raises to 6
P3 raises to 17
v1 folds
P2 folds
P3 wins the pot (25)

Hand #72, v1 (144), P2 (407), P3 (49)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 5c]
Dealt to P2 [Kd 3h]
Dealt to P3 [8d As]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #73, P3 (47), v1 (144), P2 (409)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Ts]
Dealt to v1 [Ac Qc]
Dealt to P2 [Ad Tc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [5s Qd 7c]
P2 bets 3
P3 calls 3
*** TURN *** (11) [5s Qd 7c] [3h]
P2 checks
P3 bets 10
P2 raises to 38
P3 raises to 42
P2 folds
P3 wins the pot (91)

Hand #74, P2 (366), P3 (91), v1 (143)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks Kh]
Dealt to P3 [7c 6s]
Dealt to v1 [3c Th]
P2 raises to 4
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (14) [9s 3h Qs]
P3 checks
P2 bets 7
P3 calls 7
*** TURN *** (28) [9s 3h Qs] [8h]
P3 bets 22
P2 raises to 47
P3 raises to 77
P2 calls 77
*** RIVER *** (182) [9s 3h Qs 8h] [Jh]
P3 checks
P2 checks
P2 shows [Ks Kh]
P3 shows [7c 6s]
P2 wins the pot (182)

Hand #75, v1 (141), P2 (458), P3 (1)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to v1 [Qc 6s]
Dealt to P2 [7h As]
Dealt to P3 [6h 7s]
v1 folds
P2 calls 2
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [7d Jc Js]
*** TURN *** (2) [7d Jc Js] [4d]
*** RIVER *** (2) [7d Jc Js 4d] [Qd]
P2 shows [7h As]
P3 shows [6h 7s]
P2 wins the pot (2)

Hand #76, P3 (0), v1 (141), P2 (459)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Qs]
Dealt to v1 [3c 7h]
Dealt to P2 [9h Ks]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d 2h 5c]
v1 checks
P2 checks
*** TURN *** (4) [8d 2h 5c] [Js]
v1 checks
P2 checks
*** RIVER *** (4) [8d 2h 5c Js] [5s]
v1 checks
P2 checks
v1 shows [3c 7h]
P2 shows [9h Ks]
P2 wins the pot (4)

Hand #77, P2 (461), P3 (0), v1 (139)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Kc]
Dealt to P3 [9s 2d]
Dealt to v1 [Ks 4d]
v1 folds
P2 wins the pot (3)

Hand #78, v1 (138), P2 (462), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Qs]
Dealt to P2 [Qc 8c]
Dealt to P3 [6d 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d Tc 5h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #79, P3 (0), v1 (136), P2 (464)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 5s]
Dealt to v1 [4h Ah]
Dealt to P2 [Kc 9d]
v1 folds
P2 wins the pot (3)

Hand #80, P2 (465), P3 (0), v1 (135)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 6c]
Dealt to P3 [2d 3c]
Dealt to v1 [5c Jd]
P2 folds
v1 wins the pot (3)

Hand #81, v1 (136), P2 (464), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Js]
Dealt to P2 [3c 6h]
Dealt to P3 [2c Jh]
v1 folds
P2 wins the pot (3)

Hand #82, P3 (0), v1 (135), P2 (465)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to v1 [6h As]
Dealt to P2 [7c 2s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #83, P2 (467), P3 (0), v1 (133)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 4c]
Dealt to P3 [Kc Qd]
Dealt to v1 [Jd Ah]
v1 folds
P2 wins the pot (3)

Hand #84, v1 (132), P2 (468), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Kc]
Dealt to P2 [Ad 6s]
Dealt to P3 [3d 9h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #85, P3 (0), v1 (130), P2 (470)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Ts]
Dealt to v1 [9h Kh]
Dealt to P2 [3h Qd]
v1 folds
P2 wins the pot (3)

Hand #86, P2 (471), P3 (0), v1 (129)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As Qs]
Dealt to P3 [Ac 6c]
Dealt to v1 [9c Td]
P2 folds
v1 wins the pot (3)

Hand #87, v1 (130), P2 (470), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Js]
Dealt to P2 [3d Kd]
Dealt to P3 [8c Qc]
v1 folds
P2 wins the pot (3)

Hand #88, P3 (0), v1 (129), P2 (471)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 9d]
Dealt to v1 [7h 6c]
Dealt to P2 [Ad 7d]
P2 folds
v1 wins the pot (3)

Hand #89, P2 (470), P3 (0), v1 (130)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 8s]
Dealt to P3 [Jh Ks]
Dealt to v1 [5s 7d]
v1 folds
P2 wins the pot (3)

Hand #90, v1 (129), P2 (471), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Td]
Dealt to P2 [8d 5s]
Dealt to P3 [Jc Kd]
P2 folds
v1 wins the pot (3)

Hand #91, P3 (0), v1 (130), P2 (470)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 4c]
Dealt to v1 [Td 6c]
Dealt to P2 [9c 6h]
v1 folds
P2 wins the pot (3)

Hand #92, P2 (471), P3 (0), v1 (129)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 3d]
Dealt to P3 [Ks 9s]
Dealt to v1 [Tc 2s]
P2 folds
v1 wins the pot (3)

Hand #93, v1 (130), P2 (470), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 2h]
Dealt to P2 [Ah 3c]
Dealt to P3 [Kc Qh]
v1 folds
P2 wins the pot (3)

Hand #94, P3 (0), v1 (129), P2 (471)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 4s]
Dealt to v1 [5s Kc]
Dealt to P2 [Td 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js 2c Qc]
v1 checks
P2 checks
*** TURN *** (4) [Js 2c Qc] [3d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #95, P2 (473), P3 (0), v1 (127)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P3 [5h Ks]
Dealt to v1 [5s 7h]
v1 folds
P2 wins the pot (3)

Hand #96, v1 (126), P2 (474), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 5d]
Dealt to P2 [4c Ac]
Dealt to P3 [8d 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s Jh 4h]
v1 checks
P2 checks
*** TURN *** (4) [9s Jh 4h] [As]
v1 checks
P2 checks
*** RIVER *** (4) [9s Jh 4h As] [2d]
v1 checks
P2 checks
v1 shows [7d 5d]
P2 shows [4c Ac]
P2 wins the pot (4)

Hand #97, P3 (0), v1 (124), P2 (476)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Kd]
Dealt to v1 [As Jh]
Dealt to P2 [Ah 4h]
v1 folds
P2 wins the pot (3)

Hand #98, P2 (477), P3 (0), v1 (123)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 9c]
Dealt to P3 [Ac 4c]
Dealt to v1 [6c Ks]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #99, v1 (121), P2 (479), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s Ah]
Dealt to P2 [4d Qc]
Dealt to P3 [Kc 4c]
v1 folds
P2 wins the pot (3)

Hand #100, P3 (0), v1 (120), P2 (480)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 9d]
Dealt to v1 [7d 8c]
Dealt to P2 [7s 3c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #101, P2 (482), P3 (0), v1 (118)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 2c]
Dealt to P3 [4s 8h]
Dealt to v1 [7c Qc]
v1 folds
P2 wins the pot (3)

Hand #102, v1 (117), P2 (483), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Ad]
Dealt to P2 [Qd 2s]
Dealt to P3 [7s Td]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #103, P3 (0), v1 (115), P2 (485)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 2d]
Dealt to v1 [4d Js]
Dealt to P2 [Qc Ts]
v1 folds
P2 wins the pot (3)

Hand #104, P2 (486), P3 (0), v1 (114)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 7c]
Dealt to P3 [2d Qc]
Dealt to v1 [6d 5d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #105, v1 (112), P2 (488), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 4d]
Dealt to P2 [2h Qd]
Dealt to P3 [Th Tc]
v1 folds
P2 wins the pot (3)

Hand #106, P3 (0), v1 (111), P2 (489)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Kc]
Dealt to v1 [Ad Jd]
Dealt to P2 [5s Js]
P2 folds
v1 wins the pot (3)

Hand #107, P2 (488), P3 (0), v1 (112)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Th]
Dealt to P3 [Qs 2c]
Dealt to v1 [6h Qd]
v1 folds
P2 wins the pot (3)

Hand #108, v1 (111), P2 (489), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c Qc]
Dealt to P2 [Qd Ks]
Dealt to P3 [7d 9s]
P2 folds
v1 wins the pot (3)

Hand #109, P3 (0), v1 (112), P2 (488)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 4d]
Dealt to v1 [Qs Kc]
Dealt to P2 [3d 6d]
v1 folds
P2 wins the pot (3)

Hand #110, P2 (489), P3 (0), v1 (111)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 9h]
Dealt to P3 [Qh Js]
Dealt to v1 [Qc Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [5c 3s 6h]
v1 checks
P2 checks
*** TURN *** (4) [5c 3s 6h] [As]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #111, v1 (109), P2 (491), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 2c]
Dealt to P2 [7s Qd]
Dealt to P3 [7c 9d]
v1 folds
P2 wins the pot (3)

Hand #112, P3 (0), v1 (108), P2 (492)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Th]
Dealt to v1 [7s 7c]
Dealt to P2 [8s 4c]
P2 folds
v1 wins the pot (3)

Hand #113, P2 (491), P3 (0), v1 (109)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 7c]
Dealt to P3 [Tc 9d]
Dealt to v1 [2h Kh]
v1 folds
P2 wins the pot (3)

Hand #114, v1 (108), P2 (492), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac Td]
Dealt to P2 [4h 6s]
Dealt to P3 [3s 9s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #115, P3 (0), v1 (106), P2 (494)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ts]
Dealt to v1 [2c 4h]
Dealt to P2 [5c 3c]
v1 folds
P2 wins the pot (3)

Hand #116, P2 (495), P3 (0), v1 (105)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 6s]
Dealt to P3 [Qh 2h]
Dealt to v1 [Jc 4s]
P2 folds
v1 wins the pot (3)

Hand #117, v1 (106), P2 (494), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Kd]
Dealt to P2 [8c 7c]
Dealt to P3 [Ks 5h]
v1 folds
P2 wins the pot (3)

Hand #118, P3 (0), v1 (105), P2 (495)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Td]
Dealt to v1 [4s 7d]
Dealt to P2 [Ts 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d 4d Ah]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #119, P2 (497), P3 (0), v1 (103)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Qh]
Dealt to P3 [6s Ac]
Dealt to v1 [Ts Qs]
v1 folds
P2 wins the pot (3)

Hand #120, v1 (102), P2 (498), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Kc]
Dealt to P2 [Jd 8d]
Dealt to P3 [8c 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h 9s 5d]
v1 checks
P2 checks
*** TURN *** (4) [5h 9s 5d] [8h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #121, P3 (0), v1 (100), P2 (500)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Ah]
Dealt to v1 [Qs 3h]
Dealt to P2 [Jh 3d]
v1 folds
P2 wins the pot (3)

Hand #122, P2 (501), P3 (0), v1 (99)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh As]
Dealt to P3 [9d Jd]
Dealt to v1 [6c 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs 4d 3c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #123, v1 (97), P2 (503), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 8h]
Dealt to P2 [Jh 7d]
Dealt to P3 [4h Qd]
v1 folds
P2 wins the pot (3)

Hand #124, P3 (0), v1 (96), P2 (504)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 4c]
Dealt to v1 [Ts 9d]
Dealt to P2 [3h Kd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #125, P2 (506), P3 (0), v1 (94)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 3c]
Dealt to P3 [4d 5d]
Dealt to v1 [4h As]
v1 folds
P2 wins the pot (3)

Hand #126, v1 (93), P2 (507), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 7c]
Dealt to P2 [9c 9h]
Dealt to P3 [3d 5c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #127, P3 (0), v1 (91), P2 (509)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Qs]
Dealt to v1 [6h 6c]
Dealt to P2 [Qh 3h]
v1 folds
P2 wins the pot (3)

Hand #128, P2 (510), P3 (0), v1 (90)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 6s]
Dealt to P3 [Tc Ah]
Dealt to v1 [Qh Jh]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 2d 8c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #129, v1 (88), P2 (512), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 6h]
Dealt to P2 [2d 4d]
Dealt to P3 [5h 9h]
v1 folds
P2 wins the pot (3)

Hand #130, P3 (0), v1 (87), P2 (513)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 8d]
Dealt to v1 [Td Ac]
Dealt to P2 [Qh 3h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #131, P2 (515), P3 (0), v1 (85)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Qh]
Dealt to P3 [3s Ac]
Dealt to v1 [Js 4c]
v1 folds
P2 wins the pot (3)

Hand #132, v1 (84), P2 (516), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad Jh]
Dealt to P2 [8h 8d]
Dealt to P3 [Qh 3d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #133, P3 (0), v1 (82), P2 (518)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 7s]
Dealt to v1 [8d Ac]
Dealt to P2 [Jh Jc]
v1 folds
P2 wins the pot (3)

Hand #134, P2 (519), P3 (0), v1 (81)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 7d]
Dealt to P3 [5c 9h]
Dealt to v1 [9c 4h]
P2 folds
v1 wins the pot (3)

Hand #135, v1 (82), P2 (518), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td Ts]
Dealt to P2 [2c 5s]
Dealt to P3 [Kd 9c]
v1 folds
P2 wins the pot (3)

Hand #136, P3 (0), v1 (81), P2 (519)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 6h]
Dealt to v1 [Kc Jc]
Dealt to P2 [8h 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #137, P2 (521), P3 (0), v1 (79)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c Js]
Dealt to P3 [7s 8c]
Dealt to v1 [Ks Qc]
v1 folds
P2 wins the pot (3)

Hand #138, v1 (78), P2 (522), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh Ah]
Dealt to P2 [Ac As]
Dealt to P3 [6c Tc]
P2 folds
v1 wins the pot (3)

Hand #139, P3 (0), v1 (79), P2 (521)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 5s]
Dealt to v1 [9h Th]
Dealt to P2 [Qd Js]
v1 folds
P2 wins the pot (3)

Hand #140, P2 (522), P3 (0), v1 (78)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 4s]
Dealt to P3 [9d 8d]
Dealt to v1 [Ks 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [2s Ac 9s]
v1 checks
P2 checks
*** TURN *** (4) [2s Ac 9s] [Qs]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #141, v1 (76), P2 (524), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 2c]
Dealt to P2 [5d 8c]
Dealt to P3 [7d Kd]
v1 folds
P2 wins the pot (3)

Hand #142, P3 (0), v1 (75), P2 (525)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Qc]
Dealt to v1 [Qd 2h]
Dealt to P2 [Qs 2s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #143, P2 (527), P3 (0), v1 (73)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 6s]
Dealt to P3 [Tc 6c]
Dealt to v1 [9s As]
v1 folds
P2 wins the pot (3)

Hand #144, v1 (72), P2 (528), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 5s]
Dealt to P2 [Tc Kc]
Dealt to P3 [6h 8c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #145, P3 (0), v1 (70), P2 (530)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 8s]
Dealt to v1 [3h Td]
Dealt to P2 [Ac 7d]
v1 folds
P2 wins the pot (3)

Hand #146, P2 (531), P3 (0), v1 (69)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 4h]
Dealt to P3 [8c 3d]
Dealt to v1 [2h 2c]
P2 folds
v1 wins the pot (3)

Hand #147, v1 (70), P2 (530), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d Ks]
Dealt to P2 [9h Jh]
Dealt to P3 [7s 7h]
v1 folds
P2 wins the pot (3)

Hand #148, P3 (0), v1 (69), P2 (531)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 8d]
Dealt to v1 [Kc 2h]
Dealt to P2 [4s 2d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #149, P2 (533), P3 (0), v1 (67)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Td]
Dealt to P3 [9h Ac]
Dealt to v1 [8c 3h]
v1 folds
P2 wins the pot (3)

Hand #150, v1 (66), P2 (534), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 4h]
Dealt to P2 [6d 9h]
Dealt to P3 [Ks Ah]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h Tc Ts]
v1 checks
P2 checks
*** TURN *** (4) [5h Tc Ts] [3c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #151, P3 (0), v1 (64), P2 (536)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Jd]
Dealt to v1 [9s 3d]
Dealt to P2 [7c 6s]
v1 folds
P2 wins the pot (3)

Hand #152, P2 (537), P3 (0), v1 (63)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 3c]
Dealt to P3 [Th Kd]
Dealt to v1 [8s 5h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #153, v1 (61), P2 (539), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 3s]
Dealt to P2 [As 6s]
Dealt to P3 [7c Qh]
v1 folds
P2 wins the pot (3)

Hand #154, P3 (0), v1 (60), P2 (540)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 6s]
Dealt to v1 [Js Kd]
Dealt to P2 [Th 4c]
P2 folds
v1 wins the pot (3)

Hand #155, P2 (539), P3 (0), v1 (61)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 2c]
Dealt to P3 [3c 9h]
Dealt to v1 [7d 4d]
v1 folds
P2 wins the pot (3)

Hand #156, v1 (60), P2 (540), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h 6c]
Dealt to P2 [6s 6d]
Dealt to P3 [Jh Qs]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s Jd 3s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #157, P3 (0), v1 (58), P2 (542)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 7s]
Dealt to v1 [8c Ac]
Dealt to P2 [6d 6s]
v1 folds
P2 wins the pot (3)

Hand #158, P2 (543), P3 (0), v1 (57)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Kd]
Dealt to P3 [Qd 2s]
Dealt to v1 [8c 8h]
P2 folds
v1 wins the pot (3)

Hand #159, v1 (58), P2 (542), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 4c]
Dealt to P2 [5h Ad]
Dealt to P3 [5c 7c]
v1 folds
P2 wins the pot (3)

Hand #160, P3 (0), v1 (57), P2 (543)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 3d]
Dealt to v1 [Ad Qh]
Dealt to P2 [Jd 5h]
P2 folds
v1 wins the pot (3)

Hand #161, P2 (542), P3 (0), v1 (58)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Tc]
Dealt to P3 [6h Kd]
Dealt to v1 [8d 9h]
v1 folds
P2 wins the pot (3)

Hand #162, v1 (57), P2 (543), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h 9d]
Dealt to P2 [3h Td]
Dealt to P3 [5d As]
P2 folds
v1 wins the pot (3)

Hand #163, P3 (0), v1 (58), P2 (542)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Qd]
Dealt to v1 [3c 2s]
Dealt to P2 [Ks 3s]
v1 folds
P2 wins the pot (3)

Hand #164, P2 (543), P3 (0), v1 (57)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 8c]
Dealt to P3 [Jc 3h]
Dealt to v1 [9s 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #165, v1 (55), P2 (545), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h As]
Dealt to P2 [6s Js]
Dealt to P3 [Ts 6h]
v1 folds
P2 wins the pot (3)

Hand #166, P3 (0), v1 (54), P2 (546)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Jc]
Dealt to v1 [Kh 7d]
Dealt to P2 [Kc 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [As 2d 9d]
v1 checks
P2 checks
*** TURN *** (4) [As 2d 9d] [3c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #167, P2 (548), P3 (0), v1 (52)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 7s]
Dealt to P3 [8d 4c]
Dealt to v1 [As 9h]
v1 folds
P2 wins the pot (3)

Hand #168, v1 (51), P2 (549), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Jd]
Dealt to P2 [Th 6c]
Dealt to P3 [Ah 8c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #169, P3 (0), v1 (49), P2 (551)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 3h]
Dealt to v1 [2d 7s]
Dealt to P2 [2h Ac]
v1 folds
P2 wins the pot (3)

Hand #170, P2 (552), P3 (0), v1 (48)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 8s]
Dealt to P3 [Kh 3d]
Dealt to v1 [9s 2c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #171, v1 (46), P2 (554), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 7s]
Dealt to P2 [5c Kc]
Dealt to P3 [3d Ts]
v1 folds
P2 wins the pot (3)

Hand #172, P3 (0), v1 (45), P2 (555)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 8d]
Dealt to v1 [8s 6d]
Dealt to P2 [Ks 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [As Kd Td]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #173, P2 (557), P3 (0), v1 (43)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 7s]
Dealt to P3 [4h 2d]
Dealt to v1 [Jc As]
v1 folds
P2 wins the pot (3)

Hand #174, v1 (42), P2 (558), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 7d]
Dealt to P2 [5h Ad]
Dealt to P3 [3c 4c]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c Qd Td]
v1 checks
P2 checks
*** TURN *** (4) [6c Qd Td] [7h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #175, P3 (0), v1 (40), P2 (560)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 7h]
Dealt to v1 [2c Th]
Dealt to P2 [Qc 9s]
v1 folds
P2 wins the pot (3)

Hand #176, P2 (561), P3 (0), v1 (39)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 5h]
Dealt to P3 [3d Qh]
Dealt to v1 [7d Jd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #177, v1 (37), P2 (563), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 2c]
Dealt to P2 [Jh Ks]
Dealt to P3 [Qh Kh]
v1 folds
P2 wins the pot (3)

Hand #178, P3 (0), v1 (36), P2 (564)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Qd]
Dealt to v1 [4s 8c]
Dealt to P2 [Js 8d]
P2 folds
v1 wins the pot (3)

Hand #179, P2 (563), P3 (0), v1 (37)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 5d]
Dealt to P3 [Qs 5c]
Dealt to v1 [7s 3s]
v1 folds
P2 wins the pot (3)

Hand #180, v1 (36), P2 (564), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 3h]
Dealt to P2 [3s 4d]
Dealt to P3 [Js Td]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #181, P3 (0), v1 (34), P2 (566)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 8h]
Dealt to v1 [6s 7d]
Dealt to P2 [Qc Jh]
v1 folds
P2 wins the pot (3)

Hand #182, P2 (567), P3 (0), v1 (33)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 6h]
Dealt to P3 [3d 8h]
Dealt to v1 [2s Jd]
P2 folds
v1 wins the pot (3)

Hand #183, v1 (34), P2 (566), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Ks]
Dealt to P2 [7s 3h]
Dealt to P3 [3d 9h]
v1 folds
P2 wins the pot (3)

Hand #184, P3 (0), v1 (33), P2 (567)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 6d]
Dealt to v1 [2c 3c]
Dealt to P2 [6s 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s 9c Ad]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #185, P2 (569), P3 (0), v1 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Th]
Dealt to P3 [5s 7h]
Dealt to v1 [2d 5c]
v1 folds
P2 wins the pot (3)

Hand #186, v1 (30), P2 (570), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Qs]
Dealt to P2 [6h 4h]
Dealt to P3 [Jc 3c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #187, P3 (0), v1 (28), P2 (572)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 4s]
Dealt to v1 [Jc Tc]
Dealt to P2 [7s 3s]
v1 folds
P2 wins the pot (3)

Hand #188, P2 (573), P3 (0), v1 (27)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 6c]
Dealt to P3 [Js 2d]
Dealt to v1 [5c Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d Jh As]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #189, v1 (25), P2 (575), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c Th]
Dealt to P2 [Qs 9s]
Dealt to P3 [Kc 5h]
v1 folds
P2 wins the pot (3)

Hand #190, P3 (0), v1 (24), P2 (576)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 4d]
Dealt to v1 [4h 5d]
Dealt to P2 [3d Ac]
P2 folds
v1 wins the pot (3)

Hand #191, P2 (575), P3 (0), v1 (25)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 7h]
Dealt to P3 [Td 3c]
Dealt to v1 [Qs 3d]
v1 folds
P2 wins the pot (3)

Hand #192, v1 (24), P2 (576), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd Qs]
Dealt to P2 [Ad 8c]
Dealt to P3 [9s Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c 6c Ks]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #193, P3 (0), v1 (22), P2 (578)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 6c]
Dealt to v1 [9d Ks]
Dealt to P2 [Jc 5d]
v1 folds
P2 wins the pot (3)

Hand #194, P2 (579), P3 (0), v1 (21)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 7d]
Dealt to P3 [Qd 4s]
Dealt to v1 [8h 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #195, v1 (19), P2 (581), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h Qc]
Dealt to P2 [5c Ts]
Dealt to P3 [6c 5s]
v1 folds
P2 wins the pot (3)

Hand #196, P3 (0), v1 (18), P2 (582)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Kh]
Dealt to v1 [Kc 5d]
Dealt to P2 [7c Th]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s Ks 2d]
v1 checks
P2 checks
*** TURN *** (4) [3s Ks 2d] [9c]
v1 checks
P2 checks
*** RIVER *** (4) [3s Ks 2d 9c] [6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #197, P2 (584), P3 (0), v1 (16)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 3d]
Dealt to P3 [4c Ah]
Dealt to v1 [6d 8s]
v1 folds
P2 wins the pot (3)

Hand #198, v1 (15), P2 (585), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Th]
Dealt to P2 [3d 4c]
Dealt to P3 [Ts 5s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #199, P3 (0), v1 (13), P2 (587)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 7h]
Dealt to v1 [9s 7c]
Dealt to P2 [8c 5h]
v1 folds
P2 wins the pot (3)

Hand #200, P2 (588), P3 (0), v1 (12)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 9d]
Dealt to P3 [3c 3d]
Dealt to v1 [8d 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts Ks 7d]
v1 checks
P2 checks
*** TURN *** (4) [Ts Ks 7d] [2s]
v1 checks
P2 checks
*** RIVER *** (4) [Ts Ks 7d 2s] [Tc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #201, v1 (10), P2 (590), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 8h]
Dealt to P2 [6s 5d]
Dealt to P3 [2d Ks]
v1 folds
P2 wins the pot (3)

Hand #202, P3 (0), v1 (9), P2 (591)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 3d]
Dealt to v1 [6h 9c]
Dealt to P2 [2c Tc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd 7c Qh]
v1 checks
P2 checks
*** TURN *** (4) [Kd 7c Qh] [Ah]
v1 checks
P2 checks
*** RIVER *** (4) [Kd 7c Qh Ah] [6c]
v1 checks
P2 checks
v1 shows [6h 9c]
P2 shows [2c Tc]
v1 wins the pot (4)

Hand #203, P2 (589), P3 (0), v1 (11)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 6s]
Dealt to P3 [9d 6h]
Dealt to v1 [7h 4c]
v1 folds
P2 wins the pot (3)

Hand #204, v1 (10), P2 (590), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 5s]
Dealt to P2 [Kh Ac]
Dealt to P3 [Ts 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 3h 6d]
v1 checks
P2 checks
*** TURN *** (4) [Tc 3h 6d] [5d]
v1 checks
P2 checks
*** RIVER *** (4) [Tc 3h 6d 5d] [Jc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #205, P3 (0), v1 (8), P2 (592)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 9s]
Dealt to v1 [4h 6c]
Dealt to P2 [Ac 7h]
v1 folds
P2 wins the pot (3)

Hand #206, P2 (593), P3 (0), v1 (7)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc Ah]
Dealt to P3 [5c 4d]
Dealt to v1 [Qd Th]
P2 folds
v1 wins the pot (3)

Hand #207, v1 (8), P2 (592), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 9c]
Dealt to P2 [6s 4s]
Dealt to P3 [Ac 7s]
v1 folds
P2 wins the pot (3)

Hand #208, P3 (0), v1 (7), P2 (593)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Kc]
Dealt to v1 [3h 2s]
Dealt to P2 [8d 5h]
P2 folds
v1 wins the pot (3)

Hand #209, P2 (592), P3 (0), v1 (8)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 8h]
Dealt to P3 [7c 2c]
Dealt to v1 [9h 5d]
v1 folds
P2 wins the pot (3)

Hand #210, v1 (7), P2 (593), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Ac]
Dealt to P2 [7s Qs]
Dealt to P3 [5h 8s]
P2 folds
v1 wins the pot (3)

Hand #211, P3 (0), v1 (8), P2 (592)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 9c]
Dealt to v1 [9d 8c]
Dealt to P2 [Ts 7h]
v1 folds
P2 wins the pot (3)

Hand #212, P2 (593), P3 (0), v1 (7)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 4c]
Dealt to P3 [3c Kd]
Dealt to v1 [9d 4s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #213, v1 (5), P2 (595), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 3c]
Dealt to P2 [Td Th]
Dealt to P3 [Qh 2d]
v1 folds
P2 wins the pot (3)

Hand #214, P3 (0), v1 (4), P2 (596)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Qc]
Dealt to v1 [2d Ac]
Dealt to P2 [8h Qd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #215, P2 (598), P3 (0), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad As]
Dealt to P3 [6c 3c]
Dealt to v1 [5d Qc]
v1 folds
P2 wins the pot (3)

Hand #216, v1 (1), P2 (599), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [2c 8c]
Dealt to P2 [5d 9h]
Dealt to P3 [7c 4s]
*** FLOP *** (2) [5c Qd 2h]
*** TURN *** (2) [5c Qd 2h] [Ah]
*** RIVER *** (2) [5c Qd 2h Ah] [5h]
v1 shows [2c 8c]
P2 shows [5d 9h]
P2 wins the pot (2)

