6.176 MIT Pokerbots - v1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, v1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 9c]
Dealt to P2 [Ah 5s]
Dealt to P3 [4h 6s]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #2, P3 (202), v1 (200), P2 (198)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Kd]
Dealt to v1 [Th Jc]
Dealt to P2 [8h 2h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #3, P2 (199), P3 (202), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Qc]
Dealt to P3 [Qd 9h]
Dealt to v1 [7s Td]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #4, v1 (200), P2 (199), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d Kh]
Dealt to P2 [Qs Kc]
Dealt to P3 [9c Jd]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (202), v1 (200), P2 (198)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 3c]
Dealt to v1 [4d 8c]
Dealt to P2 [Qs 4h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #6, P2 (199), P3 (202), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 7s]
Dealt to P3 [8c Kc]
Dealt to v1 [5h 5c]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [7h 2s 7c]
P3 bets 7
P2 calls 7
*** TURN *** (24) [7h 2s 7c] [7d]
P3 checks
P2 bets 14
P3 folds
P2 wins the pot (38)

Hand #7, v1 (197), P2 (212), P3 (191)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As Jc]
Dealt to P2 [9c 6h]
Dealt to P3 [4s Ts]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Tc 9d Kd]
P2 checks
P3 checks
*** TURN *** (4) [Tc 9d Kd] [4c]
P2 bets 3
P3 calls 3
*** RIVER *** (10) [Tc 9d Kd 4c] [8s]
P2 checks
P3 bets 6
P2 raises to 26
P3 folds
P2 wins the pot (42)

Hand #8, P3 (180), v1 (197), P2 (223)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Qs]
Dealt to v1 [8h 7d]
Dealt to P2 [Qd Ac]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #9, P2 (221), P3 (183), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 4d]
Dealt to P3 [8d 3s]
Dealt to v1 [4h 7c]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Ah 9s 2s]
P3 bets 5
v1 folds
P2 raises to 13
P3 calls 13
*** TURN *** (32) [Ah 9s 2s] [5d]
P3 bets 20
P2 folds
P3 wins the pot (52)

Hand #10, v1 (194), P2 (206), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c Kh]
Dealt to P2 [9c 5h]
Dealt to P3 [9d 7s]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #11, P3 (198), v1 (194), P2 (208)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 9d]
Dealt to v1 [Tc Kh]
Dealt to P2 [Jd 3d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #12, P2 (209), P3 (198), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Qd]
Dealt to P3 [3h 2d]
Dealt to v1 [4s 8d]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #13, v1 (191), P2 (209), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h Jd]
Dealt to P2 [7c 9s]
Dealt to P3 [Js Jc]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qc 6h 9d]
P2 checks
P3 checks
*** TURN *** (8) [Qc 6h 9d] [Tc]
P2 bets 6
P3 raises to 23
P2 raises to 70
P3 raises to 138
P2 calls 138
*** RIVER *** (284) [Qc 6h 9d Tc] [Qs]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (289)

Hand #14, P3 (342), v1 (191), P2 (67)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 4s]
Dealt to v1 [Jh 2d]
Dealt to P2 [7c 8h]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #15, P2 (65), P3 (345), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 8c]
Dealt to P3 [5d Ah]
Dealt to v1 [7d 2c]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [7s Kh 9d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #16, v1 (188), P2 (68), P3 (344)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 9h]
Dealt to P2 [5d 5h]
Dealt to P3 [2s 2h]
v1 folds
P2 raises to 5
P3 raises to 9
P2 raises to 15
P3 folds
P2 wins the pot (24)

Hand #17, P3 (335), v1 (188), P2 (77)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Kh]
Dealt to v1 [5c 4c]
Dealt to P2 [4h 6s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #18, P2 (78), P3 (335), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Ks]
Dealt to P3 [4s 6s]
Dealt to v1 [Ad Tc]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [As 5c 7d]
P3 bets 2
v1 folds
P2 folds
P3 wins the pot (8)

Hand #19, v1 (185), P2 (76), P3 (339)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 3d]
Dealt to P2 [5s 5h]
Dealt to P3 [Kh 2c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (340), v1 (185), P2 (75)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 8d]
Dealt to v1 [Ad 9s]
Dealt to P2 [8h 7d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #21, P2 (76), P3 (340), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Td]
Dealt to P3 [4h 9c]
Dealt to v1 [3s Ad]
P2 calls 2
P3 raises to 7
v1 folds
P2 raises to 22
P3 folds
P2 wins the pot (31)

Hand #22, v1 (182), P2 (85), P3 (333)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 2d]
Dealt to P2 [7s 2s]
Dealt to P3 [Ks 3s]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Kd 9c 5h]
P2 checks
P3 checks
*** TURN *** (10) [Kd 9c 5h] [Ac]
P2 checks
P3 checks
*** RIVER *** (10) [Kd 9c 5h Ac] [8c]
P2 checks
P3 bets 7
P2 calls 7
P2 shows [7s 2s]
P3 shows [Ks 3s]
P3 wins the pot (24)

Hand #23, P3 (345), v1 (182), P2 (73)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 3s]
Dealt to v1 [7c 6s]
Dealt to P2 [4c 2c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #24, P2 (74), P3 (345), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 5c]
Dealt to P3 [7h 8d]
Dealt to v1 [Ad Ks]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Jc Js Ac]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #25, v1 (179), P2 (77), P3 (344)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 6s]
Dealt to P2 [5s 7h]
Dealt to P3 [Kh Jd]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #26, P3 (342), v1 (179), P2 (79)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 6s]
Dealt to v1 [4s Ts]
Dealt to P2 [Th Qc]
P3 raises to 6
v1 folds
P2 raises to 15
P3 calls 15
*** FLOP *** (31) [Tc Js 9c]
P2 checks
P3 checks
*** TURN *** (31) [Tc Js 9c] [6c]
P2 bets 11
P3 raises to 24
P2 raises to 43
P3 calls 43
*** RIVER *** (117) [Tc Js 9c 6c] [Kc]
P2 checks
P3 bets 2
P2 raises to 20
P3 raises to 21
P2 folds
P3 wins the pot (158)

Hand #27, P2 (1), P3 (421), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 5c]
Dealt to P3 [Qd Qs]
Dealt to v1 [3h 4c]
P2 calls 1
P3 calls 2
v1 checks
*** FLOP *** (2) [5h 6c 7s]
P3 checks
v1 checks
*** TURN *** (2) [5h 6c 7s] [8h]
P3 checks
v1 checks
*** RIVER *** (2) [5h 6c 7s 8h] [9h]
P3 checks
v1 checks
P2 shows [8c 5c]
P3 shows [Qd Qs]
v1 shows [3h 4c]
P2 ties for the pot (1)
P3 ties for the pot (1)
v1 ties for the pot (1)
P3 ties for the pot (1)
v1 ties for the pot (1)

Hand #28, v1 (178), P2 (1), P3 (421)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc Ks]
Dealt to P2 [3s 5s]
Dealt to P3 [5d Kd]
v1 folds
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Tc Qc 2h]
*** TURN *** (2) [Tc Qc 2h] [Ts]
*** RIVER *** (2) [Tc Qc 2h Ts] [4s]
P2 shows [3s 5s]
P3 shows [5d Kd]
P3 wins the pot (2)

Hand #29, P3 (422), v1 (178), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Ah]
Dealt to v1 [4c 3c]
Dealt to P2 [2d 9s]
P3 folds
v1 wins the pot (3)

Hand #30, P2 (0), P3 (421), v1 (179)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 9s]
Dealt to P3 [8d 4s]
Dealt to v1 [2h 7s]
v1 folds
P3 wins the pot (3)

Hand #31, v1 (178), P2 (0), P3 (422)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c Tc]
Dealt to P2 [Ts 8d]
Dealt to P3 [5d Ad]
P3 calls 2
v1 checks
*** FLOP *** (4) [4d 4h 5s]
v1 checks
P3 checks
*** TURN *** (4) [4d 4h 5s] [Qs]
v1 checks
P3 checks
*** RIVER *** (4) [4d 4h 5s Qs] [8s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #32, P3 (424), v1 (176), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Qs]
Dealt to v1 [5d Qd]
Dealt to P2 [Td 4h]
v1 folds
P3 wins the pot (3)

Hand #33, P2 (0), P3 (425), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Jh]
Dealt to P3 [5h 6h]
Dealt to v1 [5c 2h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #34, v1 (173), P2 (0), P3 (427)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 4c]
Dealt to P2 [Ad 3s]
Dealt to P3 [Qc 2h]
v1 folds
P3 wins the pot (3)

Hand #35, P3 (428), v1 (172), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 8d]
Dealt to v1 [Ad 3h]
Dealt to P2 [2c 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 6d Ts]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #36, P2 (0), P3 (430), v1 (170)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 2c]
Dealt to P3 [2d Jc]
Dealt to v1 [Th 2s]
v1 folds
P3 wins the pot (3)

Hand #37, v1 (169), P2 (0), P3 (431)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h As]
Dealt to P2 [4d 9d]
Dealt to P3 [Jc 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s Jd 9h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #38, P3 (433), v1 (167), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 3s]
Dealt to v1 [9h Jd]
Dealt to P2 [Tc As]
v1 folds
P3 wins the pot (3)

Hand #39, P2 (0), P3 (434), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Jd]
Dealt to P3 [5d 6h]
Dealt to v1 [As Ac]
P3 folds
v1 wins the pot (3)

Hand #40, v1 (167), P2 (0), P3 (433)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 6c]
Dealt to P2 [Kc 9s]
Dealt to P3 [Ks 2d]
v1 folds
P3 wins the pot (3)

Hand #41, P3 (434), v1 (166), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Js]
Dealt to v1 [3c Ac]
Dealt to P2 [9d 5d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #42, P2 (0), P3 (436), v1 (164)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Kc]
Dealt to P3 [7d Ad]
Dealt to v1 [As 4s]
v1 folds
P3 wins the pot (3)

Hand #43, v1 (163), P2 (0), P3 (437)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Qd]
Dealt to P2 [2c 5c]
Dealt to P3 [3d 8d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #44, P3 (439), v1 (161), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 9c]
Dealt to v1 [Kd Ah]
Dealt to P2 [Th Td]
v1 folds
P3 wins the pot (3)

Hand #45, P2 (0), P3 (440), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 5c]
Dealt to P3 [Qh Kc]
Dealt to v1 [5s 3c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #46, v1 (158), P2 (0), P3 (442)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac Qc]
Dealt to P2 [8h 5s]
Dealt to P3 [7h 4h]
v1 folds
P3 wins the pot (3)

Hand #47, P3 (443), v1 (157), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Qs]
Dealt to v1 [5c 4c]
Dealt to P2 [8d 3d]
P3 folds
v1 wins the pot (3)

Hand #48, P2 (0), P3 (442), v1 (158)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 8s]
Dealt to P3 [3d Jc]
Dealt to v1 [Js 6s]
v1 folds
P3 wins the pot (3)

Hand #49, v1 (157), P2 (0), P3 (443)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 3d]
Dealt to P2 [Jh 8s]
Dealt to P3 [Td Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d 2c 8c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #50, P3 (445), v1 (155), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 6s]
Dealt to v1 [3d Kh]
Dealt to P2 [6c 5s]
v1 folds
P3 wins the pot (3)

Hand #51, P2 (0), P3 (446), v1 (154)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd As]
Dealt to P3 [Jd 6d]
Dealt to v1 [4s Ad]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c Ts 9h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #52, v1 (152), P2 (0), P3 (448)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 6s]
Dealt to P2 [3d 3c]
Dealt to P3 [7c Qc]
v1 folds
P3 wins the pot (3)

Hand #53, P3 (449), v1 (151), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 8h]
Dealt to v1 [5c 9d]
Dealt to P2 [2d 5d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #54, P2 (0), P3 (451), v1 (149)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 2c]
Dealt to P3 [Jc 8d]
Dealt to v1 [Kh Ac]
v1 folds
P3 wins the pot (3)

Hand #55, v1 (148), P2 (0), P3 (452)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s Td]
Dealt to P2 [9h 7d]
Dealt to P3 [3c 4c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #56, P3 (454), v1 (146), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 6h]
Dealt to v1 [7c Kd]
Dealt to P2 [Qd Qh]
v1 folds
P3 wins the pot (3)

Hand #57, P2 (0), P3 (455), v1 (145)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 8s]
Dealt to P3 [2s 3s]
Dealt to v1 [9h Kd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #58, v1 (143), P2 (0), P3 (457)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c Ad]
Dealt to P2 [Th 8h]
Dealt to P3 [Qs Qd]
v1 folds
P3 wins the pot (3)

Hand #59, P3 (458), v1 (142), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 9h]
Dealt to v1 [7d 6h]
Dealt to P2 [2h Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 8h 7s]
v1 checks
P3 checks
*** TURN *** (4) [4s 8h 7s] [6s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #60, P2 (0), P3 (460), v1 (140)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 3s]
Dealt to P3 [6d Jh]
Dealt to v1 [9s 2s]
v1 folds
P3 wins the pot (3)

Hand #61, v1 (139), P2 (0), P3 (461)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 6c]
Dealt to P2 [9s 4s]
Dealt to P3 [Ac 3h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #62, P3 (463), v1 (137), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 2d]
Dealt to v1 [6s Qd]
Dealt to P2 [8h 5c]
v1 folds
P3 wins the pot (3)

Hand #63, P2 (0), P3 (464), v1 (136)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Ts]
Dealt to P3 [Qd 6c]
Dealt to v1 [6d 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2d Kh Jh]
v1 checks
P3 checks
*** TURN *** (4) [2d Kh Jh] [Ah]
v1 checks
P3 checks
*** RIVER *** (4) [2d Kh Jh Ah] [Qh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #64, v1 (134), P2 (0), P3 (466)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 8d]
Dealt to P2 [9d 2s]
Dealt to P3 [2h Kc]
v1 folds
P3 wins the pot (3)

Hand #65, P3 (467), v1 (133), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Jd]
Dealt to v1 [Jc 9d]
Dealt to P2 [6d Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [7c 3d Ah]
v1 checks
P3 checks
*** TURN *** (4) [7c 3d Ah] [8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #66, P2 (0), P3 (469), v1 (131)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Kh]
Dealt to P3 [As Ts]
Dealt to v1 [Qh 5s]
v1 folds
P3 wins the pot (3)

Hand #67, v1 (130), P2 (0), P3 (470)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh 5s]
Dealt to P2 [As 8d]
Dealt to P3 [5d Qs]
P3 folds
v1 wins the pot (3)

Hand #68, P3 (469), v1 (131), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Ac]
Dealt to v1 [Td 7h]
Dealt to P2 [2h 8d]
v1 folds
P3 wins the pot (3)

Hand #69, P2 (0), P3 (470), v1 (130)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Qc]
Dealt to P3 [5s 7c]
Dealt to v1 [Qh Th]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #70, v1 (128), P2 (0), P3 (472)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 8s]
Dealt to P2 [5d 2h]
Dealt to P3 [Kd Th]
v1 folds
P3 wins the pot (3)

Hand #71, P3 (473), v1 (127), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 4c]
Dealt to v1 [Ad Th]
Dealt to P2 [Ah 3c]
P3 folds
v1 wins the pot (3)

Hand #72, P2 (0), P3 (472), v1 (128)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Td]
Dealt to P3 [Th Ts]
Dealt to v1 [Tc 8d]
v1 folds
P3 wins the pot (3)

Hand #73, v1 (127), P2 (0), P3 (473)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 5d]
Dealt to P2 [5h 3c]
Dealt to P3 [Ac Qc]
P3 folds
v1 wins the pot (3)

Hand #74, P3 (472), v1 (128), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 8d]
Dealt to v1 [5c Js]
Dealt to P2 [Ah 5h]
v1 folds
P3 wins the pot (3)

Hand #75, P2 (0), P3 (473), v1 (127)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 4h]
Dealt to P3 [3c 7d]
Dealt to v1 [Qs Kc]
P3 folds
v1 wins the pot (3)

Hand #76, v1 (128), P2 (0), P3 (472)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad 8s]
Dealt to P2 [6d 2d]
Dealt to P3 [Qd As]
v1 folds
P3 wins the pot (3)

Hand #77, P3 (473), v1 (127), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 8d]
Dealt to v1 [Ad Jh]
Dealt to P2 [Ah 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd 3h 8s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #78, P2 (0), P3 (475), v1 (125)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Ks]
Dealt to P3 [Ts Jc]
Dealt to v1 [9d 7c]
v1 folds
P3 wins the pot (3)

Hand #79, v1 (124), P2 (0), P3 (476)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Ac]
Dealt to P2 [Qs Qh]
Dealt to P3 [Qd Ts]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 8d 7s]
v1 checks
P3 checks
*** TURN *** (4) [9c 8d 7s] [Jc]
v1 checks
P3 checks
*** RIVER *** (4) [9c 8d 7s Jc] [Ah]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #80, P3 (478), v1 (122), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 5h]
Dealt to v1 [Tc Jc]
Dealt to P2 [Qd 9c]
v1 folds
P3 wins the pot (3)

Hand #81, P2 (0), P3 (479), v1 (121)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 4c]
Dealt to P3 [3h 7h]
Dealt to v1 [5c 7d]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d Qs 9s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #82, v1 (119), P2 (0), P3 (481)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Jc]
Dealt to P2 [Ah 2s]
Dealt to P3 [Qc Js]
v1 folds
P3 wins the pot (3)

Hand #83, P3 (482), v1 (118), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Ks]
Dealt to v1 [Kh Ac]
Dealt to P2 [Js Tc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #84, P2 (0), P3 (484), v1 (116)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 2c]
Dealt to P3 [9d 2d]
Dealt to v1 [7s 2s]
v1 folds
P3 wins the pot (3)

Hand #85, v1 (115), P2 (0), P3 (485)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 3d]
Dealt to P2 [8s 9d]
Dealt to P3 [9h 3c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #86, P3 (487), v1 (113), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 6d]
Dealt to v1 [3d 7d]
Dealt to P2 [8d Kd]
v1 folds
P3 wins the pot (3)

Hand #87, P2 (0), P3 (488), v1 (112)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 2s]
Dealt to P3 [8c Td]
Dealt to v1 [Qs As]
P3 folds
v1 wins the pot (3)

Hand #88, v1 (113), P2 (0), P3 (487)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 7h]
Dealt to P2 [Qh Qd]
Dealt to P3 [8s 8h]
v1 folds
P3 wins the pot (3)

Hand #89, P3 (488), v1 (112), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 2s]
Dealt to v1 [Jh 9h]
Dealt to P2 [Tc 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s 6h Qc]
v1 checks
P3 checks
*** TURN *** (4) [5s 6h Qc] [7h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #90, P2 (0), P3 (490), v1 (110)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 5d]
Dealt to P3 [Ac Jc]
Dealt to v1 [Js Qc]
v1 folds
P3 wins the pot (3)

Hand #91, v1 (109), P2 (0), P3 (491)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s Tc]
Dealt to P2 [2d 5h]
Dealt to P3 [4s 5c]
P3 folds
v1 wins the pot (3)

Hand #92, P3 (490), v1 (110), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Kh]
Dealt to v1 [Th 9d]
Dealt to P2 [Ah 8d]
v1 folds
P3 wins the pot (3)

Hand #93, P2 (0), P3 (491), v1 (109)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 9h]
Dealt to P3 [2d Kc]
Dealt to v1 [7c 3d]
P3 folds
v1 wins the pot (3)

Hand #94, v1 (110), P2 (0), P3 (490)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 6s]
Dealt to P2 [7c 6d]
Dealt to P3 [Jh Jd]
v1 folds
P3 wins the pot (3)

Hand #95, P3 (491), v1 (109), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Qd]
Dealt to v1 [Qs Ah]
Dealt to P2 [9c 2h]
P3 folds
v1 wins the pot (3)

Hand #96, P2 (0), P3 (490), v1 (110)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 4s]
Dealt to P3 [9s Tc]
Dealt to v1 [5c 8d]
v1 folds
P3 wins the pot (3)

Hand #97, v1 (109), P2 (0), P3 (491)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 8s]
Dealt to P2 [8c 9s]
Dealt to P3 [3h Ad]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #98, P3 (493), v1 (107), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Kh]
Dealt to v1 [9h 8c]
Dealt to P2 [7c 8d]
v1 folds
P3 wins the pot (3)

Hand #99, P2 (0), P3 (494), v1 (106)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Kd]
Dealt to P3 [9h As]
Dealt to v1 [2h 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c 7h 9s]
v1 checks
P3 checks
*** TURN *** (4) [4c 7h 9s] [Ad]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #100, v1 (104), P2 (0), P3 (496)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h Jd]
Dealt to P2 [Td 6h]
Dealt to P3 [9s Ah]
v1 folds
P3 wins the pot (3)

Hand #101, P3 (497), v1 (103), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Ah]
Dealt to v1 [Qc 6c]
Dealt to P2 [Ad 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #102, P2 (0), P3 (499), v1 (101)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 5h]
Dealt to P3 [8c 6c]
Dealt to v1 [Qs 9s]
v1 folds
P3 wins the pot (3)

Hand #103, v1 (100), P2 (0), P3 (500)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s Ad]
Dealt to P2 [Th 5c]
Dealt to P3 [6s Ac]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #104, P3 (502), v1 (98), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Ks]
Dealt to v1 [Kh Qd]
Dealt to P2 [4d 9d]
v1 folds
P3 wins the pot (3)

Hand #105, P2 (0), P3 (503), v1 (97)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh Js]
Dealt to P3 [3s Jd]
Dealt to v1 [Ad 7h]
P3 folds
v1 wins the pot (3)

Hand #106, v1 (98), P2 (0), P3 (502)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 4h]
Dealt to P2 [5s Td]
Dealt to P3 [7s 8s]
v1 folds
P3 wins the pot (3)

Hand #107, P3 (503), v1 (97), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Kc]
Dealt to v1 [9c Ad]
Dealt to P2 [Jd 6s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #108, P2 (0), P3 (505), v1 (95)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 2h]
Dealt to P3 [Qs Td]
Dealt to v1 [3c 2c]
v1 folds
P3 wins the pot (3)

Hand #109, v1 (94), P2 (0), P3 (506)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Jd]
Dealt to P2 [3h 7d]
Dealt to P3 [9c Ts]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 8c 2d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #110, P3 (508), v1 (92), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 5s]
Dealt to v1 [Qh Js]
Dealt to P2 [Qd Kd]
v1 folds
P3 wins the pot (3)

Hand #111, P2 (0), P3 (509), v1 (91)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Kd]
Dealt to P3 [3h 8c]
Dealt to v1 [8h Qs]
P3 folds
v1 wins the pot (3)

Hand #112, v1 (92), P2 (0), P3 (508)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 5h]
Dealt to P2 [9c 8s]
Dealt to P3 [8h Td]
v1 folds
P3 wins the pot (3)

Hand #113, P3 (509), v1 (91), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 9c]
Dealt to v1 [Kh 7s]
Dealt to P2 [Jc Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [5c 3d Js]
v1 checks
P3 checks
*** TURN *** (4) [5c 3d Js] [9h]
v1 checks
P3 checks
*** RIVER *** (4) [5c 3d Js 9h] [2c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #114, P2 (0), P3 (511), v1 (89)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 2c]
Dealt to P3 [Ah Jh]
Dealt to v1 [9s Kc]
v1 folds
P3 wins the pot (3)

Hand #115, v1 (88), P2 (0), P3 (512)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc Jd]
Dealt to P2 [Ad 7s]
Dealt to P3 [3s 3d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #116, P3 (514), v1 (86), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to v1 [2h Ad]
Dealt to P2 [Ah Kc]
v1 folds
P3 wins the pot (3)

Hand #117, P2 (0), P3 (515), v1 (85)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 9c]
Dealt to P3 [Tc 6s]
Dealt to v1 [8h 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc 2s 3s]
v1 checks
P3 checks
*** TURN *** (4) [Kc 2s 3s] [2c]
v1 checks
P3 checks
*** RIVER *** (4) [Kc 2s 3s 2c] [Qs]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #118, v1 (83), P2 (0), P3 (517)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 7d]
Dealt to P2 [8s 2d]
Dealt to P3 [2s Tc]
v1 folds
P3 wins the pot (3)

Hand #119, P3 (518), v1 (82), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Ks]
Dealt to v1 [8c Ah]
Dealt to P2 [Kc 9h]
P3 folds
v1 wins the pot (3)

Hand #120, P2 (0), P3 (517), v1 (83)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 3d]
Dealt to P3 [6c 8c]
Dealt to v1 [7s Qd]
v1 folds
P3 wins the pot (3)

Hand #121, v1 (82), P2 (0), P3 (518)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh Td]
Dealt to P2 [Ad Tc]
Dealt to P3 [5d Kc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #122, P3 (520), v1 (80), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Js]
Dealt to v1 [9c Jh]
Dealt to P2 [Kd Ah]
v1 folds
P3 wins the pot (3)

Hand #123, P2 (0), P3 (521), v1 (79)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 6d]
Dealt to P3 [Js 5d]
Dealt to v1 [3h 7d]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d Tc Jh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #124, v1 (77), P2 (0), P3 (523)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s Qh]
Dealt to P2 [6h Kd]
Dealt to P3 [8c Qc]
v1 folds
P3 wins the pot (3)

Hand #125, P3 (524), v1 (76), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 5s]
Dealt to v1 [6h 8d]
Dealt to P2 [Jc 6d]
P3 folds
v1 wins the pot (3)

Hand #126, P2 (0), P3 (523), v1 (77)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 9d]
Dealt to P3 [2d Js]
Dealt to v1 [5s Kh]
v1 folds
P3 wins the pot (3)

Hand #127, v1 (76), P2 (0), P3 (524)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 3h]
Dealt to P2 [9h Td]
Dealt to P3 [Ts 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h Kc Jc]
v1 checks
P3 checks
*** TURN *** (4) [6h Kc Jc] [7s]
v1 checks
P3 checks
*** RIVER *** (4) [6h Kc Jc 7s] [Ks]
v1 checks
P3 checks
v1 shows [Qc 3h]
P3 shows [Ts 6c]
P3 wins the pot (4)

Hand #128, P3 (526), v1 (74), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Td]
Dealt to v1 [Js 3c]
Dealt to P2 [9c Jd]
v1 folds
P3 wins the pot (3)

Hand #129, P2 (0), P3 (527), v1 (73)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Tc]
Dealt to P3 [3s 5s]
Dealt to v1 [6s Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td 9s 8d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #130, v1 (71), P2 (0), P3 (529)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 3s]
Dealt to P2 [8h 7h]
Dealt to P3 [2d 4c]
v1 folds
P3 wins the pot (3)

Hand #131, P3 (530), v1 (70), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 4d]
Dealt to v1 [Qd 6d]
Dealt to P2 [4c 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7c 9c 4s]
v1 checks
P3 checks
*** TURN *** (4) [7c 9c 4s] [4h]
v1 checks
P3 checks
*** RIVER *** (4) [7c 9c 4s 4h] [Ah]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #132, P2 (0), P3 (532), v1 (68)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 9d]
Dealt to P3 [4s 5d]
Dealt to v1 [5c Tc]
v1 folds
P3 wins the pot (3)

Hand #133, v1 (67), P2 (0), P3 (533)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c Td]
Dealt to P2 [Qc 5h]
Dealt to P3 [Js 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #134, P3 (535), v1 (65), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Qs]
Dealt to v1 [Qc Kd]
Dealt to P2 [4d Ac]
v1 folds
P3 wins the pot (3)

Hand #135, P2 (0), P3 (536), v1 (64)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 6c]
Dealt to P3 [Kc Kd]
Dealt to v1 [8h 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 8d 4d]
v1 checks
P3 checks
*** TURN *** (4) [8s 8d 4d] [7s]
v1 checks
P3 checks
*** RIVER *** (4) [8s 8d 4d 7s] [5h]
v1 checks
P3 checks
P3 shows [Kc Kd]
v1 shows [8h 4h]
v1 wins the pot (4)

Hand #136, v1 (66), P2 (0), P3 (534)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 6c]
Dealt to P2 [4c 6d]
Dealt to P3 [Qs 6h]
v1 folds
P3 wins the pot (3)

Hand #137, P3 (535), v1 (65), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 5h]
Dealt to v1 [Qh 3c]
Dealt to P2 [Qc Qd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #138, P2 (0), P3 (537), v1 (63)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Kh]
Dealt to P3 [Jc Js]
Dealt to v1 [7d 6s]
v1 folds
P3 wins the pot (3)

Hand #139, v1 (62), P2 (0), P3 (538)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 5s]
Dealt to P2 [Kd 5h]
Dealt to P3 [4h 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #140, P3 (540), v1 (60), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 5s]
Dealt to v1 [4c Kh]
Dealt to P2 [Td Tc]
v1 folds
P3 wins the pot (3)

Hand #141, P2 (0), P3 (541), v1 (59)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 7d]
Dealt to P3 [6h Ad]
Dealt to v1 [5h 3c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #142, v1 (57), P2 (0), P3 (543)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc Tc]
Dealt to P2 [5d 2h]
Dealt to P3 [Th Td]
v1 folds
P3 wins the pot (3)

Hand #143, P3 (544), v1 (56), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd Td]
Dealt to v1 [3d Qc]
Dealt to P2 [7d Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah Ts 2h]
v1 checks
P3 checks
*** TURN *** (4) [Ah Ts 2h] [Kd]
v1 checks
P3 checks
*** RIVER *** (4) [Ah Ts 2h Kd] [Ad]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #144, P2 (0), P3 (546), v1 (54)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Jc]
Dealt to P3 [6c 4s]
Dealt to v1 [3h 2d]
v1 folds
P3 wins the pot (3)

Hand #145, v1 (53), P2 (0), P3 (547)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 4c]
Dealt to P2 [7s 9s]
Dealt to P3 [As Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h 4h 6s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #146, P3 (549), v1 (51), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Jd]
Dealt to v1 [Qc Qd]
Dealt to P2 [Qs 7s]
v1 folds
P3 wins the pot (3)

Hand #147, P2 (0), P3 (550), v1 (50)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 9s]
Dealt to P3 [8c 8d]
Dealt to v1 [7s 5s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #148, v1 (48), P2 (0), P3 (552)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 9c]
Dealt to P2 [Ts 7s]
Dealt to P3 [4s Qc]
v1 folds
P3 wins the pot (3)

Hand #149, P3 (553), v1 (47), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Jc]
Dealt to v1 [2d Jd]
Dealt to P2 [9s 4h]
P3 folds
v1 wins the pot (3)

Hand #150, P2 (0), P3 (552), v1 (48)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 5h]
Dealt to P3 [Kc Jc]
Dealt to v1 [Ac Kh]
v1 folds
P3 wins the pot (3)

Hand #151, v1 (47), P2 (0), P3 (553)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 2c]
Dealt to P2 [8d 6h]
Dealt to P3 [Kd 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c Kc Qh]
v1 checks
P3 checks
*** TURN *** (4) [3c Kc Qh] [4c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #152, P3 (555), v1 (45), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 9s]
Dealt to v1 [6s As]
Dealt to P2 [5h Qc]
v1 folds
P3 wins the pot (3)

Hand #153, P2 (0), P3 (556), v1 (44)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Ac]
Dealt to P3 [Ts Kc]
Dealt to v1 [5s Ks]
P3 folds
v1 wins the pot (3)

Hand #154, v1 (45), P2 (0), P3 (555)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 8d]
Dealt to P2 [4d 3s]
Dealt to P3 [7d 7c]
v1 folds
P3 wins the pot (3)

Hand #155, P3 (556), v1 (44), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h Qs]
Dealt to v1 [9s Ac]
Dealt to P2 [2d 7c]
P3 folds
v1 wins the pot (3)

Hand #156, P2 (0), P3 (555), v1 (45)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 5h]
Dealt to P3 [4c 9h]
Dealt to v1 [Tc 9d]
v1 folds
P3 wins the pot (3)

Hand #157, v1 (44), P2 (0), P3 (556)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 2d]
Dealt to P2 [8c 5h]
Dealt to P3 [9h Qh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #158, P3 (558), v1 (42), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 4c]
Dealt to v1 [Ts 7c]
Dealt to P2 [5c As]
v1 folds
P3 wins the pot (3)

Hand #159, P2 (0), P3 (559), v1 (41)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 3d]
Dealt to P3 [Qc 3h]
Dealt to v1 [Kd Th]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #160, v1 (39), P2 (0), P3 (561)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc Ah]
Dealt to P2 [4s 3d]
Dealt to P3 [2h 9s]
v1 folds
P3 wins the pot (3)

Hand #161, P3 (562), v1 (38), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s As]
Dealt to v1 [2s 7h]
Dealt to P2 [Ah 5s]
P3 folds
v1 wins the pot (3)

Hand #162, P2 (0), P3 (561), v1 (39)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 8c]
Dealt to P3 [7d Td]
Dealt to v1 [Kd 5d]
v1 folds
P3 wins the pot (3)

Hand #163, v1 (38), P2 (0), P3 (562)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 7h]
Dealt to P2 [6c Qc]
Dealt to P3 [9h 4c]
P3 folds
v1 wins the pot (3)

Hand #164, P3 (561), v1 (39), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 9d]
Dealt to v1 [6s Kh]
Dealt to P2 [Qd 6c]
v1 folds
P3 wins the pot (3)

Hand #165, P2 (0), P3 (562), v1 (38)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Ts]
Dealt to P3 [3h Qc]
Dealt to v1 [4d 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c Js 5h]
v1 checks
P3 checks
*** TURN *** (4) [4c Js 5h] [Kc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #166, v1 (36), P2 (0), P3 (564)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 4c]
Dealt to P2 [4h 5c]
Dealt to P3 [6s 7c]
v1 folds
P3 wins the pot (3)

Hand #167, P3 (565), v1 (35), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 6d]
Dealt to v1 [Td Jh]
Dealt to P2 [7c 9d]
P3 folds
v1 wins the pot (3)

Hand #168, P2 (0), P3 (564), v1 (36)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 3h]
Dealt to P3 [9s 8c]
Dealt to v1 [Tc 9d]
v1 folds
P3 wins the pot (3)

Hand #169, v1 (35), P2 (0), P3 (565)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 4h]
Dealt to P2 [Ts Js]
Dealt to P3 [Qs Kh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #170, P3 (567), v1 (33), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 8s]
Dealt to v1 [Jh 8h]
Dealt to P2 [Qs 4d]
v1 folds
P3 wins the pot (3)

Hand #171, P2 (0), P3 (568), v1 (32)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Qd]
Dealt to P3 [7h 5h]
Dealt to v1 [Ad 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #172, v1 (30), P2 (0), P3 (570)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 4h]
Dealt to P2 [8s Th]
Dealt to P3 [5c 4s]
v1 folds
P3 wins the pot (3)

Hand #173, P3 (571), v1 (29), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 3c]
Dealt to v1 [Qc 8h]
Dealt to P2 [7h 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #174, P2 (0), P3 (573), v1 (27)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 5s]
Dealt to P3 [Jd Qc]
Dealt to v1 [5h 2d]
v1 folds
P3 wins the pot (3)

Hand #175, v1 (26), P2 (0), P3 (574)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 2d]
Dealt to P2 [2h 9s]
Dealt to P3 [2c 3d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 5c 5s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #176, P3 (576), v1 (24), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Qd]
Dealt to v1 [6c Kd]
Dealt to P2 [7h 5h]
v1 folds
P3 wins the pot (3)

Hand #177, P2 (0), P3 (577), v1 (23)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 4d]
Dealt to P3 [8c 6d]
Dealt to v1 [Ac Qh]
P3 folds
v1 wins the pot (3)

Hand #178, v1 (24), P2 (0), P3 (576)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 9h]
Dealt to P2 [5h 4d]
Dealt to P3 [7h 5d]
v1 folds
P3 wins the pot (3)

Hand #179, P3 (577), v1 (23), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 8c]
Dealt to v1 [8d 3s]
Dealt to P2 [As Qd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #180, P2 (0), P3 (579), v1 (21)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Qd]
Dealt to P3 [2s 9d]
Dealt to v1 [9c 4d]
v1 folds
P3 wins the pot (3)

Hand #181, v1 (20), P2 (0), P3 (580)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c Tc]
Dealt to P2 [Qs 9d]
Dealt to P3 [4d 5h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #182, P3 (582), v1 (18), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Td]
Dealt to v1 [5s 5c]
Dealt to P2 [3h Ks]
v1 folds
P3 wins the pot (3)

Hand #183, P2 (0), P3 (583), v1 (17)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Jc]
Dealt to P3 [8s 9c]
Dealt to v1 [5d 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc Ts 8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #184, v1 (15), P2 (0), P3 (585)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h Ks]
Dealt to P2 [Th Kd]
Dealt to P3 [4c Qd]
v1 folds
P3 wins the pot (3)

Hand #185, P3 (586), v1 (14), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Ad]
Dealt to v1 [Kd Jc]
Dealt to P2 [2h 2d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #186, P2 (0), P3 (588), v1 (12)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 5h]
Dealt to P3 [9c 8d]
Dealt to v1 [4d Ad]
v1 folds
P3 wins the pot (3)

Hand #187, v1 (11), P2 (0), P3 (589)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 3d]
Dealt to P2 [Ad Jd]
Dealt to P3 [Ah Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c 9s Ts]
v1 checks
P3 checks
*** TURN *** (4) [2c 9s Ts] [2h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #188, P3 (591), v1 (9), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 7s]
Dealt to v1 [Js 9c]
Dealt to P2 [6d 5d]
v1 folds
P3 wins the pot (3)

Hand #189, P2 (0), P3 (592), v1 (8)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Ad]
Dealt to P3 [5c Jh]
Dealt to v1 [Ks Td]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #190, v1 (6), P2 (0), P3 (594)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 8h]
Dealt to P2 [2c 8c]
Dealt to P3 [2d 2h]
v1 folds
P3 wins the pot (3)

Hand #191, P3 (595), v1 (5), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 4d]
Dealt to v1 [4c Ts]
Dealt to P2 [Tc 5s]
P3 folds
v1 wins the pot (3)

Hand #192, P2 (0), P3 (594), v1 (6)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Ts]
Dealt to P3 [As Qc]
Dealt to v1 [2h 8h]
v1 folds
P3 wins the pot (3)

Hand #193, v1 (5), P2 (0), P3 (595)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 4c]
Dealt to P2 [2c 6c]
Dealt to P3 [7c 3c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #194, P3 (597), v1 (3), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Kh]
Dealt to v1 [Qc 4d]
Dealt to P2 [Td Ad]
v1 folds
P3 wins the pot (3)

Hand #195, P2 (0), P3 (598), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Jd]
Dealt to P3 [Td 4d]
Dealt to v1 [9h 2d]
P3 folds
v1 wins the pot (3)

Hand #196, v1 (3), P2 (0), P3 (597)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 8s]
Dealt to P2 [7d Kd]
Dealt to P3 [Qd 6s]
v1 folds
P3 wins the pot (3)

Hand #197, P3 (598), v1 (2), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 6c]
Dealt to v1 [Ks 3h]
Dealt to P2 [8c Qh]
P3 folds
v1 wins the pot (3)

Hand #198, P2 (0), P3 (597), v1 (3)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Jc]
Dealt to P3 [Kc 8s]
Dealt to v1 [4c 6h]
v1 folds
P3 wins the pot (3)

Hand #199, v1 (2), P2 (0), P3 (598)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 7s]
Dealt to P2 [3d Ac]
Dealt to P3 [Kc 2c]
P3 folds
v1 wins the pot (3)

Hand #200, P3 (597), v1 (3), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Ah]
Dealt to v1 [9s 3c]
Dealt to P2 [5c 9c]
v1 folds
P3 wins the pot (3)

Hand #201, P2 (0), P3 (598), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 7h]
Dealt to P3 [7d 9d]
Dealt to v1 [Kd 9c]
P3 folds
v1 wins the pot (3)

Hand #202, v1 (3), P2 (0), P3 (597)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh Jd]
Dealt to P2 [3s Kc]
Dealt to P3 [7c Qs]
v1 folds
P3 wins the pot (3)

Hand #203, P3 (598), v1 (2), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 5h]
Dealt to v1 [6c Kh]
Dealt to P2 [8d Td]
P3 calls 2
*** FLOP *** (4) [7c 9d Qh]
*** TURN *** (4) [7c 9d Qh] [2h]
*** RIVER *** (4) [7c 9d Qh 2h] [9h]
P3 shows [Qd 5h]
v1 shows [6c Kh]
P3 wins the pot (4)

