6.176 MIT Pokerbots - P3 vs P2 vs v1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), v1 (200)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 3s]
Dealt to P2 [2h Jd]
Dealt to v1 [8c 5c]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #2, v1 (198), P3 (200), P2 (202)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 7s]
Dealt to P3 [Jd 3d]
Dealt to P2 [Qs 6c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #3, P2 (203), v1 (198), P3 (199)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Ts]
Dealt to v1 [6s 5d]
Dealt to P3 [5s Ah]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #4, P3 (200), P2 (203), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Ts]
Dealt to P2 [7c 5d]
Dealt to v1 [3h 5h]
P3 raises to 5
P2 raises to 9
v1 folds
P3 folds
P2 wins the pot (16)

Hand #5, v1 (195), P3 (195), P2 (210)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h 3s]
Dealt to P3 [Qc 9s]
Dealt to P2 [2d Ad]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4s Ts 3c]
P3 bets 3
P2 calls 3
*** TURN *** (10) [4s Ts 3c] [2h]
P3 bets 5
P2 raises to 22
P3 folds
P2 wins the pot (37)

Hand #6, P2 (220), v1 (195), P3 (185)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Qs]
Dealt to v1 [4h As]
Dealt to P3 [4c 3s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [2c 8h 4s]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #7, P3 (188), P2 (218), v1 (194)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 9s]
Dealt to P2 [As 6h]
Dealt to v1 [Kh 6d]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #8, v1 (192), P3 (191), P2 (217)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h Qh]
Dealt to P3 [9c Js]
Dealt to P2 [Qc 2c]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #9, P2 (215), v1 (192), P3 (193)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 8d]
Dealt to v1 [8c 6d]
Dealt to P3 [Ac 3c]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #10, P3 (191), P2 (218), v1 (191)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Tc]
Dealt to P2 [9s 6d]
Dealt to v1 [Js Jd]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #11, v1 (189), P3 (194), P2 (217)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Ts]
Dealt to P3 [3d 7h]
Dealt to P2 [8c Ks]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #12, P2 (218), v1 (189), P3 (193)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 4s]
Dealt to v1 [As Tc]
Dealt to P3 [8c 7c]
P2 raises to 5
v1 folds
P3 raises to 12
P2 raises to 25
P3 folds
P2 wins the pot (38)

Hand #13, P3 (181), P2 (231), v1 (188)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 5d]
Dealt to P2 [7s 6h]
Dealt to v1 [As Td]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #14, v1 (186), P3 (181), P2 (233)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 2c]
Dealt to P3 [Kd 5c]
Dealt to P2 [6s 4s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kh Js 3c]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Kh Js 3c] [Qh]
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #15, P2 (229), v1 (186), P3 (185)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Ts]
Dealt to v1 [7h 6c]
Dealt to P3 [Ks Qh]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [3d 6s 9c]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (15)

Hand #16, P3 (179), P2 (236), v1 (185)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 6c]
Dealt to P2 [4s 5d]
Dealt to v1 [3s 2d]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #17, v1 (183), P3 (182), P2 (235)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s Th]
Dealt to P3 [6h 3c]
Dealt to P2 [2h Td]
v1 folds
P3 raises to 4
P2 raises to 10
P3 folds
P2 wins the pot (14)

Hand #18, P2 (239), v1 (183), P3 (178)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Ac]
Dealt to v1 [Ts 5s]
Dealt to P3 [6s 4h]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [Jd Kc 4s]
P3 checks
P2 bets 4
P3 raises to 20
P2 raises to 54
P3 folds
P2 wins the pot (83)

Hand #19, P3 (154), P2 (264), v1 (182)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 8c]
Dealt to P2 [7h Qd]
Dealt to v1 [4s 4d]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #20, v1 (183), P3 (154), P2 (263)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 7s]
Dealt to P3 [8h 4s]
Dealt to P2 [8d As]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #21, P2 (265), v1 (183), P3 (152)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Ks]
Dealt to v1 [Ac Js]
Dealt to P3 [9c Ad]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [5s Qh Jc]
P3 checks
P2 bets 7
P3 raises to 18
P2 folds
P3 wins the pot (36)

Hand #22, P3 (165), P2 (253), v1 (182)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 2h]
Dealt to P2 [Js 9h]
Dealt to v1 [5c 5h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc 3c 6h]
P2 checks
v1 checks
*** TURN *** (4) [Kc 3c 6h] [Kh]
P2 checks
v1 checks
*** RIVER *** (4) [Kc 3c 6h Kh] [Td]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #23, v1 (180), P3 (165), P2 (255)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 5s]
Dealt to P3 [Th Ks]
Dealt to P2 [6s Qc]
v1 folds
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #24, P2 (259), v1 (180), P3 (161)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 2c]
Dealt to v1 [Th Td]
Dealt to P3 [Ks As]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #25, P3 (162), P2 (259), v1 (179)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Ks]
Dealt to P2 [7s 3d]
Dealt to v1 [Ah 5s]
P3 raises to 4
P2 raises to 11
v1 folds
P3 raises to 18
P2 calls 18
*** FLOP *** (38) [7h 6s 8s]
P2 bets 4
P3 folds
P2 wins the pot (42)

Hand #26, v1 (177), P3 (144), P2 (279)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc Tc]
Dealt to P3 [Kc 2c]
Dealt to P2 [9s As]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5d 4h 4s]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [5d 4h 4s] [9c]
P3 checks
P2 checks
*** RIVER *** (8) [5d 4h 4s 9c] [4c]
P3 checks
P2 bets 4
P3 calls 4
P3 shows [Kc 2c]
P2 shows [9s As]
P2 wins the pot (16)

Hand #27, P2 (287), v1 (177), P3 (136)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 5c]
Dealt to v1 [9s Jd]
Dealt to P3 [5d 7c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #28, P3 (137), P2 (287), v1 (176)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 9d]
Dealt to P2 [Ad 7h]
Dealt to v1 [8s 9s]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs 9c 4d]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #29, v1 (174), P3 (137), P2 (289)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Ad]
Dealt to P3 [Qh Kh]
Dealt to P2 [3h Qd]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #30, P2 (287), v1 (174), P3 (139)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Js]
Dealt to v1 [Ac 3c]
Dealt to P3 [8s 4h]
P2 raises to 4
v1 folds
P3 raises to 8
P2 raises to 17
P3 raises to 31
P2 calls 31
*** FLOP *** (63) [5d 6d 3h]
P3 bets 42
P2 folds
P3 wins the pot (105)

Hand #31, P3 (171), P2 (256), v1 (173)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Ad]
Dealt to P2 [Qc 9h]
Dealt to v1 [8d 8h]
P3 calls 2
P2 raises to 5
v1 folds
P3 raises to 11
P2 raises to 22
P3 raises to 43
P2 folds
P3 wins the pot (67)

Hand #32, v1 (171), P3 (195), P2 (234)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 4d]
Dealt to P3 [8d Qc]
Dealt to P2 [2c 7c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4s 3h 7h]
P3 checks
P2 checks
*** TURN *** (4) [4s 3h 7h] [Ks]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #33, P2 (236), v1 (171), P3 (193)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Qs]
Dealt to v1 [6c Ad]
Dealt to P3 [Qd Tc]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #34, P3 (191), P2 (239), v1 (170)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Jc]
Dealt to P2 [4d 2c]
Dealt to v1 [2h 7s]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [5d Ad 3s]
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #35, v1 (168), P3 (187), P2 (245)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d Jc]
Dealt to P3 [Jd Tc]
Dealt to P2 [6s 3s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #36, P2 (246), v1 (168), P3 (186)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 4s]
Dealt to v1 [3h 7d]
Dealt to P3 [3s 8s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #37, P3 (187), P2 (246), v1 (167)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 3s]
Dealt to P2 [3d 3c]
Dealt to v1 [Ks 6h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [9d 3h 6c]
P2 checks
v1 checks
*** TURN *** (4) [9d 3h 6c] [7h]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #38, v1 (165), P3 (187), P2 (248)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h 4s]
Dealt to P3 [Ks 3h]
Dealt to P2 [As 2c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #39, P2 (249), v1 (165), P3 (186)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 9s]
Dealt to v1 [8c 5c]
Dealt to P3 [9h As]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #40, P3 (184), P2 (252), v1 (164)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Qd]
Dealt to P2 [Ah 6h]
Dealt to v1 [Kh 2c]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [Qh Qs 8h]
P2 bets 6
P3 calls 6
*** TURN *** (26) [Qh Qs 8h] [4s]
P2 checks
P3 checks
*** RIVER *** (26) [Qh Qs 8h 4s] [8c]
P2 bets 9
P3 calls 9
P3 shows [9d Qd]
P2 shows [Ah 6h]
P3 wins the pot (44)

Hand #41, v1 (162), P3 (207), P2 (231)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 7h]
Dealt to P3 [2s 7c]
Dealt to P2 [Kh 2h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Qd 9h 8s]
P3 checks
P2 bets 2
P3 raises to 9
P2 folds
P3 wins the pot (15)

Hand #42, P2 (227), v1 (162), P3 (211)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 2s]
Dealt to v1 [4s Jc]
Dealt to P3 [5h Jh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #43, P3 (212), P2 (227), v1 (161)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 5s]
Dealt to P2 [2s Jd]
Dealt to v1 [3d Qc]
P3 calls 2
P2 raises to 7
v1 folds
P3 raises to 22
P2 folds
P3 wins the pot (31)

Hand #44, v1 (159), P3 (221), P2 (220)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd Td]
Dealt to P3 [4c 2h]
Dealt to P2 [Kd Ts]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #45, P2 (221), v1 (159), P3 (220)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Th]
Dealt to v1 [8d Td]
Dealt to P3 [3c Qd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #46, P3 (221), P2 (221), v1 (158)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 2d]
Dealt to P2 [Ad 9d]
Dealt to v1 [6d Ac]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [9h 4d Qh]
v1 checks
P3 checks
*** TURN *** (5) [9h 4d Qh] [Th]
v1 checks
P3 checks
*** RIVER *** (5) [9h 4d Qh Th] [Ks]
v1 checks
P3 checks
P3 shows [5h 2d]
v1 shows [6d Ac]
v1 wins the pot (5)

Hand #47, v1 (161), P3 (219), P2 (220)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc Qh]
Dealt to P3 [3c As]
Dealt to P2 [3h 2s]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #48, P2 (216), v1 (161), P3 (223)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Ah]
Dealt to v1 [2c 6h]
Dealt to P3 [7s 4h]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #49, P3 (221), P2 (219), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 7h]
Dealt to P2 [Jh Kd]
Dealt to v1 [7d Ac]
P3 calls 2
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (11)

Hand #50, v1 (158), P3 (219), P2 (223)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 8h]
Dealt to P3 [Tc 4s]
Dealt to P2 [Ah Jd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #51, P2 (224), v1 (158), P3 (218)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 3h]
Dealt to v1 [Ts 4d]
Dealt to P3 [Ah 3s]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 9
P3 raises to 21
P2 folds
P3 wins the pot (31)

Hand #52, P3 (228), P2 (215), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 7s]
Dealt to P2 [9s Ah]
Dealt to v1 [6c 6s]
P3 raises to 5
P2 raises to 12
v1 folds
P3 raises to 23
P2 raises to 55
P3 raises to 157
P2 raises to 215
P3 folds
P2 wins the pot (374)

Hand #53, v1 (155), P3 (71), P2 (374)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 4h]
Dealt to P3 [Jc 9h]
Dealt to P2 [7d Jh]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [As 2h Kd]
P3 checks
P2 bets 5
P3 raises to 23
P2 calls 23
*** TURN *** (56) [As 2h Kd] [4c]
P3 checks
P2 bets 22
P3 raises to 43
P2 calls 43
*** RIVER *** (142) [As 2h Kd 4c] [Tc]
P3 shows [Jc 9h]
P2 shows [7d Jh]
P3 wins the pot (142)

Hand #54, P2 (303), v1 (155), P3 (142)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 5d]
Dealt to v1 [Jh 2d]
Dealt to P3 [8h 6h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #55, P3 (143), P2 (303), v1 (154)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Kc]
Dealt to P2 [5c Kd]
Dealt to v1 [Jd 6d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [4h 8s Kh]
P2 checks
v1 checks
P3 bets 2
P2 calls 2
v1 folds
*** TURN *** (10) [4h 8s Kh] [Tc]
P2 bets 4
P3 raises to 19
P2 folds
P3 wins the pot (33)

Hand #56, v1 (152), P3 (153), P2 (295)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 9h]
Dealt to P3 [3d Kh]
Dealt to P2 [2h 7s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4d Qh 3s]
P3 checks
P2 checks
*** TURN *** (4) [4d Qh 3s] [9c]
P3 checks
P2 bets 3
P3 calls 3
*** RIVER *** (10) [4d Qh 3s 9c] [Ts]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (16)

Hand #57, P2 (300), v1 (152), P3 (148)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Kh]
Dealt to v1 [3d Tc]
Dealt to P3 [Ad 6d]
P2 calls 2
v1 folds
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [Th 5h 4d]
P3 bets 6
P2 calls 6
*** TURN *** (25) [Th 5h 4d] [Qs]
P3 bets 10
P2 calls 10
*** RIVER *** (45) [Th 5h 4d Qs] [Qh]
P3 checks
P2 bets 29
P3 folds
P2 wins the pot (74)

Hand #58, P3 (126), P2 (323), v1 (151)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Kc]
Dealt to P2 [6h 6d]
Dealt to v1 [8d Kd]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Jd 2d Qc]
P2 checks
v1 checks
P3 bets 5
P2 raises to 18
v1 folds
P3 calls 18
*** TURN *** (42) [Jd 2d Qc] [5s]
P2 checks
P3 bets 38
P2 calls 38
*** RIVER *** (118) [Jd 2d Qc 5s] [3h]
P2 bets 16
P3 calls 16
P3 shows [Th Kc]
P2 shows [6h 6d]
P2 wins the pot (150)

Hand #59, v1 (149), P3 (52), P2 (399)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 2h]
Dealt to P3 [Ac 5c]
Dealt to P2 [Jh Th]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #60, P2 (400), v1 (149), P3 (51)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Ad]
Dealt to v1 [As 7c]
Dealt to P3 [5c 9c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #61, P3 (52), P2 (400), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Ts]
Dealt to P2 [Jd As]
Dealt to v1 [8h 4s]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #62, v1 (149), P3 (52), P2 (399)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 7d]
Dealt to P3 [5s 6d]
Dealt to P2 [5c 4d]
v1 folds
P3 raises to 5
P2 raises to 12
P3 folds
P2 wins the pot (17)

Hand #63, P2 (404), v1 (149), P3 (47)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 2s]
Dealt to v1 [3c As]
Dealt to P3 [Qs Ah]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #64, P3 (45), P2 (407), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 4s]
Dealt to P2 [2c Th]
Dealt to v1 [Ah Ad]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [Js 5d Qc]
P2 bets 3
P3 calls 3
*** TURN *** (16) [Js 5d Qc] [Kc]
P2 bets 9
P3 folds
P2 wins the pot (25)

Hand #65, v1 (146), P3 (38), P2 (416)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d Kd]
Dealt to P3 [Kc 8h]
Dealt to P2 [7c Js]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #66, P2 (417), v1 (146), P3 (37)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 3h]
Dealt to v1 [8s 2s]
Dealt to P3 [3d 6c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [5c 9s 7d]
P3 bets 2
P2 raises to 6
P3 folds
P2 wins the pot (13)

Hand #67, P3 (33), P2 (422), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Tc]
Dealt to P2 [2h 6h]
Dealt to v1 [7h 8h]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #68, v1 (146), P3 (33), P2 (421)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 2s]
Dealt to P3 [3c 3s]
Dealt to P2 [Tc Qd]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Th Ts Qh]
P3 checks
P2 bets 5
P3 raises to 10
P2 calls 10
*** TURN *** (30) [Th Ts Qh] [9h]
P3 checks
P2 checks
*** RIVER *** (30) [Th Ts Qh 9h] [6h]
P3 checks
P2 checks
P3 shows [3c 3s]
P2 shows [Tc Qd]
P2 wins the pot (30)

Hand #69, P2 (436), v1 (146), P3 (18)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Ks]
Dealt to v1 [3c Qd]
Dealt to P3 [9c Th]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Qs 6c 8s]
P3 checks
P2 checks
*** TURN *** (5) [Qs 6c 8s] [Kh]
P3 bets 3
P2 raises to 6
P3 folds
P2 wins the pot (14)

Hand #70, P3 (13), P2 (442), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 7s]
Dealt to P2 [Kh Ah]
Dealt to v1 [5s Qh]
P3 raises to 5
P2 raises to 11
v1 folds
P3 raises to 13
P2 folds
P3 wins the pot (26)

Hand #71, v1 (143), P3 (26), P2 (431)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 5c]
Dealt to P3 [Kh Ah]
Dealt to P2 [4d 3h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kc Jh 2c]
P3 bets 3
P2 raises to 10
P3 folds
P2 wins the pot (17)

Hand #72, P2 (436), v1 (143), P3 (21)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 9c]
Dealt to v1 [2s 6h]
Dealt to P3 [6s 9d]
P2 raises to 6
v1 folds
P3 raises to 18
P2 calls 18
*** FLOP *** (37) [Jc Qd Qs]
P3 bets 2
P2 raises to 3
P3 calls 3
*** TURN *** (43) [Jc Qd Qs] [5d]
*** RIVER *** (43) [Jc Qd Qs 5d] [2c]
P2 shows [7s 9c]
P3 shows [6s 9d]
P2 wins the pot (43)

Hand #73, P3 (0), P2 (458), v1 (142)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 8c]
Dealt to P2 [7d Ac]
Dealt to v1 [Kh Jh]
v1 folds
P2 wins the pot (3)

Hand #74, v1 (141), P3 (0), P2 (459)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 2h]
Dealt to P3 [Qc 2s]
Dealt to P2 [5s 9h]
P2 folds
v1 wins the pot (3)

Hand #75, P2 (458), v1 (142), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 6h]
Dealt to v1 [Kc 3d]
Dealt to P3 [8s Ad]
v1 folds
P2 wins the pot (3)

Hand #76, P3 (0), P2 (459), v1 (141)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Jc]
Dealt to P2 [As 3s]
Dealt to v1 [5h 5c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #77, v1 (139), P3 (0), P2 (461)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh Qc]
Dealt to P3 [8h Qd]
Dealt to P2 [7d 5h]
v1 folds
P2 wins the pot (3)

Hand #78, P2 (462), v1 (138), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d As]
Dealt to v1 [8c 2s]
Dealt to P3 [7s 9d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #79, P3 (0), P2 (464), v1 (136)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Ts]
Dealt to P2 [Qh Jc]
Dealt to v1 [7h 7d]
v1 folds
P2 wins the pot (3)

Hand #80, v1 (135), P3 (0), P2 (465)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d Qh]
Dealt to P3 [2c Th]
Dealt to P2 [2d 6s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #81, P2 (467), v1 (133), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 3h]
Dealt to v1 [3d 8h]
Dealt to P3 [7s 4d]
v1 folds
P2 wins the pot (3)

Hand #82, P3 (0), P2 (468), v1 (132)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd Kh]
Dealt to P2 [Kd 8h]
Dealt to v1 [6h 4h]
P2 folds
v1 wins the pot (3)

Hand #83, v1 (133), P3 (0), P2 (467)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 8h]
Dealt to P3 [Ts 8d]
Dealt to P2 [Jh 6s]
v1 folds
P2 wins the pot (3)

Hand #84, P2 (468), v1 (132), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 3d]
Dealt to v1 [3c Ah]
Dealt to P3 [9h Jh]
P2 folds
v1 wins the pot (3)

Hand #85, P3 (0), P2 (467), v1 (133)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Qc]
Dealt to P2 [Ks 9h]
Dealt to v1 [Jc Jd]
v1 folds
P2 wins the pot (3)

Hand #86, v1 (132), P3 (0), P2 (468)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 9c]
Dealt to P3 [4d 6d]
Dealt to P2 [4s 6h]
P2 folds
v1 wins the pot (3)

Hand #87, P2 (467), v1 (133), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 6d]
Dealt to v1 [8c 3d]
Dealt to P3 [7c 4d]
v1 folds
P2 wins the pot (3)

Hand #88, P3 (0), P2 (468), v1 (132)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Qs]
Dealt to P2 [As Ah]
Dealt to v1 [Td 5c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #89, v1 (130), P3 (0), P2 (470)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 7d]
Dealt to P3 [3s 4d]
Dealt to P2 [Kh 6s]
v1 folds
P2 wins the pot (3)

Hand #90, P2 (471), v1 (129), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 4s]
Dealt to v1 [Tc 7d]
Dealt to P3 [3s 6s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #91, P3 (0), P2 (473), v1 (127)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Ac]
Dealt to P2 [9s Ts]
Dealt to v1 [8d 7d]
v1 folds
P2 wins the pot (3)

Hand #92, v1 (126), P3 (0), P2 (474)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 4s]
Dealt to P3 [Qs 4c]
Dealt to P2 [3c 2c]
P2 folds
v1 wins the pot (3)

Hand #93, P2 (473), v1 (127), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Ac]
Dealt to v1 [8s 6s]
Dealt to P3 [4h 6h]
v1 folds
P2 wins the pot (3)

Hand #94, P3 (0), P2 (474), v1 (126)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs As]
Dealt to P2 [7h 2d]
Dealt to v1 [6c Ah]
P2 folds
v1 wins the pot (3)

Hand #95, v1 (127), P3 (0), P2 (473)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Jd]
Dealt to P3 [9c 8s]
Dealt to P2 [3c 4s]
v1 folds
P2 wins the pot (3)

Hand #96, P2 (474), v1 (126), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Kc]
Dealt to v1 [Ac 9d]
Dealt to P3 [9s 4s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #97, P3 (0), P2 (476), v1 (124)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h As]
Dealt to P2 [Ad Kc]
Dealt to v1 [Jc 9d]
v1 folds
P2 wins the pot (3)

Hand #98, v1 (123), P3 (0), P2 (477)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Ks]
Dealt to P3 [9c 2h]
Dealt to P2 [8h Kh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #99, P2 (479), v1 (121), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 7d]
Dealt to v1 [Kc 3h]
Dealt to P3 [9d 5s]
v1 folds
P2 wins the pot (3)

Hand #100, P3 (0), P2 (480), v1 (120)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 3c]
Dealt to P2 [3h Js]
Dealt to v1 [3d 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d Jc 6d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #101, v1 (118), P3 (0), P2 (482)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 9d]
Dealt to P3 [7h 7s]
Dealt to P2 [Qd Kd]
v1 folds
P2 wins the pot (3)

Hand #102, P2 (483), v1 (117), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 2c]
Dealt to v1 [2h 3h]
Dealt to P3 [Js 8d]
P2 folds
v1 wins the pot (3)

Hand #103, P3 (0), P2 (482), v1 (118)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 4h]
Dealt to P2 [2d 7s]
Dealt to v1 [4d As]
v1 folds
P2 wins the pot (3)

Hand #104, v1 (117), P3 (0), P2 (483)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh Jh]
Dealt to P3 [Qs 5c]
Dealt to P2 [4d 3s]
P2 folds
v1 wins the pot (3)

Hand #105, P2 (482), v1 (118), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 3s]
Dealt to v1 [Qs 9c]
Dealt to P3 [8d Ac]
v1 folds
P2 wins the pot (3)

Hand #106, P3 (0), P2 (483), v1 (117)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Ad]
Dealt to P2 [7d 3h]
Dealt to v1 [6c 3c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #107, v1 (115), P3 (0), P2 (485)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Ts]
Dealt to P3 [4h 4d]
Dealt to P2 [5c Tc]
v1 folds
P2 wins the pot (3)

Hand #108, P2 (486), v1 (114), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 8s]
Dealt to v1 [6c Th]
Dealt to P3 [3c 4d]
P2 folds
v1 wins the pot (3)

Hand #109, P3 (0), P2 (485), v1 (115)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3d]
Dealt to P2 [Td 6s]
Dealt to v1 [4d Th]
v1 folds
P2 wins the pot (3)

Hand #110, v1 (114), P3 (0), P2 (486)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d Ts]
Dealt to P3 [Qh 8d]
Dealt to P2 [Qd 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs 9d 5d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #111, P2 (488), v1 (112), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Ts]
Dealt to v1 [3h 4d]
Dealt to P3 [4s Kc]
v1 folds
P2 wins the pot (3)

Hand #112, P3 (0), P2 (489), v1 (111)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Ah]
Dealt to P2 [Jc Ks]
Dealt to v1 [8c 3d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #113, v1 (109), P3 (0), P2 (491)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Td]
Dealt to P3 [Kd 3d]
Dealt to P2 [7h Jc]
v1 folds
P2 wins the pot (3)

Hand #114, P2 (492), v1 (108), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 4d]
Dealt to v1 [Kc 2h]
Dealt to P3 [3h 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh As Jh]
v1 checks
P2 checks
*** TURN *** (4) [Kh As Jh] [7c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #115, P3 (0), P2 (494), v1 (106)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Kd]
Dealt to P2 [Jc 7d]
Dealt to v1 [9d Ah]
v1 folds
P2 wins the pot (3)

Hand #116, v1 (105), P3 (0), P2 (495)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc Jh]
Dealt to P3 [Kh 7d]
Dealt to P2 [Td 6c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #117, P2 (497), v1 (103), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 2s]
Dealt to v1 [Ks Qs]
Dealt to P3 [Ad 2d]
v1 folds
P2 wins the pot (3)

Hand #118, P3 (0), P2 (498), v1 (102)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 2d]
Dealt to P2 [3h 6d]
Dealt to v1 [Ts 9c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #119, v1 (100), P3 (0), P2 (500)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Jc]
Dealt to P3 [As 8d]
Dealt to P2 [Ks 2d]
v1 folds
P2 wins the pot (3)

Hand #120, P2 (501), v1 (99), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 7h]
Dealt to v1 [Ad Jc]
Dealt to P3 [9h 3d]
P2 folds
v1 wins the pot (3)

Hand #121, P3 (0), P2 (500), v1 (100)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 2h]
Dealt to P2 [Qs 5h]
Dealt to v1 [2d Qd]
v1 folds
P2 wins the pot (3)

Hand #122, v1 (99), P3 (0), P2 (501)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td Jc]
Dealt to P3 [Ks 8s]
Dealt to P2 [Kd 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s Kh 8d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #123, P2 (503), v1 (97), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 7c]
Dealt to v1 [3d Qs]
Dealt to P3 [As 8h]
v1 folds
P2 wins the pot (3)

Hand #124, P3 (0), P2 (504), v1 (96)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 2d]
Dealt to P2 [5h Ac]
Dealt to v1 [7c Kh]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s 4s 3d]
v1 checks
P2 checks
*** TURN *** (4) [9s 4s 3d] [3s]
v1 checks
P2 checks
*** RIVER *** (4) [9s 4s 3d 3s] [6s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #125, v1 (94), P3 (0), P2 (506)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 4h]
Dealt to P3 [3h 3d]
Dealt to P2 [As 9d]
v1 folds
P2 wins the pot (3)

Hand #126, P2 (507), v1 (93), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Qs]
Dealt to v1 [Jd 8d]
Dealt to P3 [3h 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s 8c Qd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #127, P3 (0), P2 (509), v1 (91)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 6h]
Dealt to P2 [Jd 5c]
Dealt to v1 [6d 2s]
v1 folds
P2 wins the pot (3)

Hand #128, v1 (90), P3 (0), P2 (510)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 5d]
Dealt to P3 [7c 6c]
Dealt to P2 [Jd 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s 2h 6h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #129, P2 (512), v1 (88), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Td]
Dealt to v1 [7c 6d]
Dealt to P3 [Kc 4s]
v1 folds
P2 wins the pot (3)

Hand #130, P3 (0), P2 (513), v1 (87)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 2h]
Dealt to P2 [7h Tc]
Dealt to v1 [5h Ad]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #131, v1 (85), P3 (0), P2 (515)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 3d]
Dealt to P3 [Ad 5s]
Dealt to P2 [Kd Qs]
v1 folds
P2 wins the pot (3)

Hand #132, P2 (516), v1 (84), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 3s]
Dealt to v1 [3c Jc]
Dealt to P3 [Tc 7s]
P2 folds
v1 wins the pot (3)

Hand #133, P3 (0), P2 (515), v1 (85)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Kd]
Dealt to P2 [3h 5c]
Dealt to v1 [Ac 8h]
v1 folds
P2 wins the pot (3)

Hand #134, v1 (84), P3 (0), P2 (516)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Qh]
Dealt to P3 [9s Js]
Dealt to P2 [Ad Kc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #135, P2 (518), v1 (82), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Qh]
Dealt to v1 [2h Jh]
Dealt to P3 [Ad 9h]
v1 folds
P2 wins the pot (3)

Hand #136, P3 (0), P2 (519), v1 (81)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 4h]
Dealt to P2 [3d 9c]
Dealt to v1 [2h Qc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #137, v1 (79), P3 (0), P2 (521)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c Qc]
Dealt to P3 [8s 6s]
Dealt to P2 [8d 8c]
v1 folds
P2 wins the pot (3)

Hand #138, P2 (522), v1 (78), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Qs]
Dealt to v1 [Qh Tc]
Dealt to P3 [3c 4c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #139, P3 (0), P2 (524), v1 (76)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 7d]
Dealt to P2 [Jh 3s]
Dealt to v1 [5c 2h]
v1 folds
P2 wins the pot (3)

Hand #140, v1 (75), P3 (0), P2 (525)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 6h]
Dealt to P3 [8d Qc]
Dealt to P2 [3d 7d]
P2 folds
v1 wins the pot (3)

Hand #141, P2 (524), v1 (76), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Jc]
Dealt to v1 [6s Qc]
Dealt to P3 [7c 5h]
v1 folds
P2 wins the pot (3)

Hand #142, P3 (0), P2 (525), v1 (75)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Ts]
Dealt to P2 [Qs Ad]
Dealt to v1 [Ks Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd Jh 9c]
v1 checks
P2 checks
*** TURN *** (4) [Kd Jh 9c] [6h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #143, v1 (73), P3 (0), P2 (527)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 5h]
Dealt to P3 [3d 9d]
Dealt to P2 [4d Qh]
v1 folds
P2 wins the pot (3)

Hand #144, P2 (528), v1 (72), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Qh]
Dealt to v1 [9h As]
Dealt to P3 [2c Ts]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #145, P3 (0), P2 (530), v1 (70)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Kc]
Dealt to P2 [6c Kd]
Dealt to v1 [As Jc]
v1 folds
P2 wins the pot (3)

Hand #146, v1 (69), P3 (0), P2 (531)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 9c]
Dealt to P3 [2s 8c]
Dealt to P2 [2h 9d]
P2 folds
v1 wins the pot (3)

Hand #147, P2 (530), v1 (70), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s Ks]
Dealt to v1 [Qd Th]
Dealt to P3 [Qh 6s]
v1 folds
P2 wins the pot (3)

Hand #148, P3 (0), P2 (531), v1 (69)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 6c]
Dealt to P2 [Tc Th]
Dealt to v1 [8h 9h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s Td 9s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #149, v1 (67), P3 (0), P2 (533)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 3d]
Dealt to P3 [Qc 8c]
Dealt to P2 [8s 9h]
v1 folds
P2 wins the pot (3)

Hand #150, P2 (534), v1 (66), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 9h]
Dealt to v1 [2s Th]
Dealt to P3 [3s 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd 4c 3h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #151, P3 (0), P2 (536), v1 (64)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 3h]
Dealt to P2 [Qc 7c]
Dealt to v1 [Jh Qh]
v1 folds
P2 wins the pot (3)

Hand #152, v1 (63), P3 (0), P2 (537)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 3s]
Dealt to P3 [4h 3d]
Dealt to P2 [Jd 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks 5c 9s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #153, P2 (539), v1 (61), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 4d]
Dealt to v1 [2c 9s]
Dealt to P3 [7d 3s]
v1 folds
P2 wins the pot (3)

Hand #154, P3 (0), P2 (540), v1 (60)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 5h]
Dealt to P2 [6d Qc]
Dealt to v1 [Th Kh]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c 2d 9s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #155, v1 (58), P3 (0), P2 (542)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh Kh]
Dealt to P3 [2s 6d]
Dealt to P2 [2h 4h]
v1 folds
P2 wins the pot (3)

Hand #156, P2 (543), v1 (57), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 8s]
Dealt to v1 [6c 2c]
Dealt to P3 [9c Ac]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #157, P3 (0), P2 (545), v1 (55)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 6d]
Dealt to P2 [Qc 5c]
Dealt to v1 [As Jd]
v1 folds
P2 wins the pot (3)

Hand #158, v1 (54), P3 (0), P2 (546)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 8d]
Dealt to P3 [6s 5s]
Dealt to P2 [4c 7s]
P2 folds
v1 wins the pot (3)

Hand #159, P2 (545), v1 (55), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Qs]
Dealt to v1 [Jc Kc]
Dealt to P3 [9s 8s]
v1 folds
P2 wins the pot (3)

Hand #160, P3 (0), P2 (546), v1 (54)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 3s]
Dealt to P2 [7s 5s]
Dealt to v1 [Ad 2h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #161, v1 (52), P3 (0), P2 (548)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Kh]
Dealt to P3 [4s Kc]
Dealt to P2 [Th 9d]
v1 folds
P2 wins the pot (3)

Hand #162, P2 (549), v1 (51), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Ac]
Dealt to v1 [6d Kd]
Dealt to P3 [7h 2d]
P2 folds
v1 wins the pot (3)

Hand #163, P3 (0), P2 (548), v1 (52)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 6s]
Dealt to P2 [8d As]
Dealt to v1 [Jh 7s]
v1 folds
P2 wins the pot (3)

Hand #164, v1 (51), P3 (0), P2 (549)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 4c]
Dealt to P3 [6d 9h]
Dealt to P2 [Qh Ad]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh Qc 7s]
v1 checks
P2 checks
*** TURN *** (4) [Kh Qc 7s] [9c]
v1 checks
P2 checks
*** RIVER *** (4) [Kh Qc 7s 9c] [4h]
v1 checks
P2 checks
v1 shows [As 4c]
P2 shows [Qh Ad]
P2 wins the pot (4)

Hand #165, P2 (551), v1 (49), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c Tc]
Dealt to v1 [Kd Js]
Dealt to P3 [Jd 3d]
v1 folds
P2 wins the pot (3)

Hand #166, P3 (0), P2 (552), v1 (48)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Jc]
Dealt to P2 [9c Ad]
Dealt to v1 [Ac Qc]
P2 folds
v1 wins the pot (3)

Hand #167, v1 (49), P3 (0), P2 (551)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c Kc]
Dealt to P3 [Jc Ks]
Dealt to P2 [9h 4d]
v1 folds
P2 wins the pot (3)

Hand #168, P2 (552), v1 (48), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Jd]
Dealt to v1 [2d 7d]
Dealt to P3 [Ac 5c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #169, P3 (0), P2 (554), v1 (46)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Kc]
Dealt to P2 [9c 5c]
Dealt to v1 [Ac Kd]
v1 folds
P2 wins the pot (3)

Hand #170, v1 (45), P3 (0), P2 (555)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 8s]
Dealt to P3 [9d 5d]
Dealt to P2 [3h Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Td Qh Qd]
v1 checks
P2 checks
*** TURN *** (4) [Td Qh Qd] [7d]
v1 checks
P2 checks
*** RIVER *** (4) [Td Qh Qd 7d] [3s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #171, P2 (557), v1 (43), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 2d]
Dealt to v1 [8d 4c]
Dealt to P3 [Th Ad]
v1 folds
P2 wins the pot (3)

Hand #172, P3 (0), P2 (558), v1 (42)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 5s]
Dealt to P2 [8c 8d]
Dealt to v1 [9c Js]
P2 folds
v1 wins the pot (3)

Hand #173, v1 (43), P3 (0), P2 (557)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 5d]
Dealt to P3 [Qd 2d]
Dealt to P2 [6d 9c]
v1 folds
P2 wins the pot (3)

Hand #174, P2 (558), v1 (42), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Ts]
Dealt to v1 [7h Qh]
Dealt to P3 [Th Jd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #175, P3 (0), P2 (560), v1 (40)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 8d]
Dealt to P2 [9s 7h]
Dealt to v1 [Ah 6c]
v1 folds
P2 wins the pot (3)

Hand #176, v1 (39), P3 (0), P2 (561)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 3h]
Dealt to P3 [3c 4c]
Dealt to P2 [9d Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h 6h 6d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #177, P2 (563), v1 (37), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 7d]
Dealt to v1 [3c Jc]
Dealt to P3 [9d 2s]
v1 folds
P2 wins the pot (3)

Hand #178, P3 (0), P2 (564), v1 (36)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 8c]
Dealt to P2 [As 5c]
Dealt to v1 [Ts 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [7d Kd 3c]
v1 checks
P2 checks
*** TURN *** (4) [7d Kd 3c] [Qs]
v1 checks
P2 checks
*** RIVER *** (4) [7d Kd 3c Qs] [2s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #179, v1 (34), P3 (0), P2 (566)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc Qd]
Dealt to P3 [9s 6s]
Dealt to P2 [8s 4h]
v1 folds
P2 wins the pot (3)

Hand #180, P2 (567), v1 (33), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 3d]
Dealt to v1 [9d Ah]
Dealt to P3 [9c Th]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #181, P3 (0), P2 (569), v1 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Kh]
Dealt to P2 [5s 4d]
Dealt to v1 [3c Qs]
v1 folds
P2 wins the pot (3)

Hand #182, v1 (30), P3 (0), P2 (570)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s Qc]
Dealt to P3 [7h 5c]
Dealt to P2 [4d 7s]
P2 folds
v1 wins the pot (3)

Hand #183, P2 (569), v1 (31), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 9d]
Dealt to v1 [2h Qh]
Dealt to P3 [Qs 6c]
v1 folds
P2 wins the pot (3)

Hand #184, P3 (0), P2 (570), v1 (30)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Qc]
Dealt to P2 [6h As]
Dealt to v1 [6c Qd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #185, v1 (28), P3 (0), P2 (572)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc Kh]
Dealt to P3 [Qs 7d]
Dealt to P2 [Kd 2d]
v1 folds
P2 wins the pot (3)

Hand #186, P2 (573), v1 (27), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 8c]
Dealt to v1 [4c Jd]
Dealt to P3 [4d 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 9s Jh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #187, P3 (0), P2 (575), v1 (25)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 7h]
Dealt to P2 [9h 3s]
Dealt to v1 [Jc 4h]
v1 folds
P2 wins the pot (3)

Hand #188, v1 (24), P3 (0), P2 (576)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 2d]
Dealt to P3 [Th 6s]
Dealt to P2 [As 8c]
P2 folds
v1 wins the pot (3)

Hand #189, P2 (575), v1 (25), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d As]
Dealt to v1 [3d 6h]
Dealt to P3 [7d 2d]
v1 folds
P2 wins the pot (3)

Hand #190, P3 (0), P2 (576), v1 (24)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Td]
Dealt to P2 [9s 9h]
Dealt to v1 [Tc Qc]
P2 folds
v1 wins the pot (3)

Hand #191, v1 (25), P3 (0), P2 (575)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 8c]
Dealt to P3 [Jh Kc]
Dealt to P2 [3c 2d]
v1 folds
P2 wins the pot (3)

Hand #192, P2 (576), v1 (24), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Td]
Dealt to v1 [3d 3c]
Dealt to P3 [Qc Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [2s 3h 8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #193, P3 (0), P2 (578), v1 (22)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 6s]
Dealt to P2 [Qh 7s]
Dealt to v1 [Kc 6c]
v1 folds
P2 wins the pot (3)

Hand #194, v1 (21), P3 (0), P2 (579)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c Ad]
Dealt to P3 [6h Ks]
Dealt to P2 [8h 5c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #195, P2 (581), v1 (19), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 5h]
Dealt to v1 [8h 4d]
Dealt to P3 [Kc 5c]
v1 folds
P2 wins the pot (3)

Hand #196, P3 (0), P2 (582), v1 (18)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h As]
Dealt to P2 [7d 2h]
Dealt to v1 [8h 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 8s 2d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #197, v1 (16), P3 (0), P2 (584)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 7c]
Dealt to P3 [4h As]
Dealt to P2 [2c 3h]
v1 folds
P2 wins the pot (3)

Hand #198, P2 (585), v1 (15), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 6h]
Dealt to v1 [Ts Jh]
Dealt to P3 [2s 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Td Jd 7d]
v1 checks
P2 checks
*** TURN *** (4) [Td Jd 7d] [5h]
v1 checks
P2 checks
*** RIVER *** (4) [Td Jd 7d 5h] [4s]
v1 checks
P2 checks
P2 shows [6c 6h]
v1 shows [Ts Jh]
v1 wins the pot (4)

Hand #199, P3 (0), P2 (583), v1 (17)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 2c]
Dealt to P2 [3d Qc]
Dealt to v1 [Qd 3s]
v1 folds
P2 wins the pot (3)

Hand #200, v1 (16), P3 (0), P2 (584)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 9d]
Dealt to P3 [As 5s]
Dealt to P2 [6h 7d]
P2 folds
v1 wins the pot (3)

Hand #201, P2 (583), v1 (17), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Qc]
Dealt to v1 [Qh 5c]
Dealt to P3 [3d 4d]
v1 folds
P2 wins the pot (3)

Hand #202, P3 (0), P2 (584), v1 (16)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 3s]
Dealt to P2 [5d 3d]
Dealt to v1 [8c 5s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #203, v1 (14), P3 (0), P2 (586)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 3s]
Dealt to P3 [Ts Js]
Dealt to P2 [5s 4c]
v1 folds
P2 wins the pot (3)

Hand #204, P2 (587), v1 (13), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Th]
Dealt to v1 [Jd 9d]
Dealt to P3 [6d 7s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #205, P3 (0), P2 (589), v1 (11)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 9s]
Dealt to P2 [5h 6d]
Dealt to v1 [6c 3c]
v1 folds
P2 wins the pot (3)

Hand #206, v1 (10), P3 (0), P2 (590)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 7h]
Dealt to P3 [Kc Td]
Dealt to P2 [Kd 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js 7s 5s]
v1 checks
P2 checks
*** TURN *** (4) [Js 7s 5s] [8c]
v1 checks
P2 checks
*** RIVER *** (4) [Js 7s 5s 8c] [3h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #207, P2 (592), v1 (8), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Jd]
Dealt to v1 [3s 8c]
Dealt to P3 [3c 2s]
v1 folds
P2 wins the pot (3)

Hand #208, P3 (0), P2 (593), v1 (7)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d As]
Dealt to P2 [4c 5s]
Dealt to v1 [Ac 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh 7d 8d]
v1 checks
P2 checks
*** TURN *** (4) [Kh 7d 8d] [5h]
v1 checks
P2 checks
*** RIVER *** (4) [Kh 7d 8d 5h] [Tc]
v1 checks
P2 checks
P2 shows [4c 5s]
v1 shows [Ac 8h]
v1 wins the pot (4)

Hand #209, v1 (9), P3 (0), P2 (591)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh Js]
Dealt to P3 [Kc 4h]
Dealt to P2 [Ks 8h]
v1 folds
P2 wins the pot (3)

Hand #210, P2 (592), v1 (8), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac As]
Dealt to v1 [Ts 8h]
Dealt to P3 [Jc 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h 8d Qc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #211, P3 (0), P2 (594), v1 (6)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 9d]
Dealt to P2 [3h Ts]
Dealt to v1 [9c 6c]
v1 folds
P2 wins the pot (3)

Hand #212, v1 (5), P3 (0), P2 (595)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 5c]
Dealt to P3 [Ts 5s]
Dealt to P2 [3s Qs]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #213, P2 (597), v1 (3), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 5h]
Dealt to v1 [3d Kc]
Dealt to P3 [5c Ah]
v1 folds
P2 wins the pot (3)

Hand #214, P3 (0), P2 (598), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 8s]
Dealt to P2 [3s 5d]
Dealt to v1 [Ts 3h]
P2 folds
v1 wins the pot (3)

Hand #215, v1 (3), P3 (0), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d Jh]
Dealt to P3 [Kc 7d]
Dealt to P2 [Ts 8d]
v1 folds
P2 wins the pot (3)

Hand #216, P2 (598), v1 (2), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 7h]
Dealt to v1 [5s Th]
Dealt to P3 [9s 2s]
P2 calls 2
*** FLOP *** (4) [Ac 5h Kc]
*** TURN *** (4) [Ac 5h Kc] [3h]
*** RIVER *** (4) [Ac 5h Kc 3h] [Ad]
P2 shows [3c 7h]
v1 shows [5s Th]
v1 wins the pot (4)

Hand #217, P3 (0), P2 (596), v1 (4)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Ac]
Dealt to P2 [4s 2h]
Dealt to v1 [8h 9d]
v1 folds
P2 wins the pot (3)

Hand #218, v1 (3), P3 (0), P2 (597)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 7c]
Dealt to P3 [Jh 3d]
Dealt to P2 [Kc 5h]
P2 folds
v1 wins the pot (3)

Hand #219, P2 (596), v1 (4), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 6h]
Dealt to v1 [5c Jc]
Dealt to P3 [Tc Qc]
v1 folds
P2 wins the pot (3)

Hand #220, P3 (0), P2 (597), v1 (3)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Qc]
Dealt to P2 [7h 9d]
Dealt to v1 [3h Jc]
P2 raises to 3
v1 folds
P2 wins the pot (5)

Hand #221, v1 (1), P3 (0), P2 (599)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c Ac]
Dealt to P3 [Js Ks]
Dealt to P2 [9d Jh]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [9c Ad Jc]
*** TURN *** (2) [9c Ad Jc] [Tc]
*** RIVER *** (2) [9c Ad Jc Tc] [4s]
v1 shows [2c Ac]
P2 shows [9d Jh]
v1 wins the pot (2)

Hand #222, P2 (598), v1 (2), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 8c]
Dealt to v1 [Td Kh]
Dealt to P3 [As 6c]
P2 folds
v1 wins the pot (3)

Hand #223, P3 (0), P2 (597), v1 (3)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 6d]
Dealt to P2 [3s 2d]
Dealt to v1 [2h 9c]
v1 folds
P2 wins the pot (3)

Hand #224, v1 (2), P3 (0), P2 (598)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 6s]
Dealt to P3 [3d 8h]
Dealt to P2 [7d 3c]
P2 folds
v1 wins the pot (3)

Hand #225, P2 (597), v1 (3), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 6h]
Dealt to v1 [2s 5h]
Dealt to P3 [9s Jd]
v1 folds
P2 wins the pot (3)

Hand #226, P3 (0), P2 (598), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Qs]
Dealt to P2 [4h Td]
Dealt to v1 [5s 2h]
P2 folds
v1 wins the pot (3)

Hand #227, v1 (3), P3 (0), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 4h]
Dealt to P3 [4c 2c]
Dealt to P2 [Qs Ks]
v1 folds
P2 wins the pot (3)

Hand #228, P2 (598), v1 (2), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 8s]
Dealt to v1 [7h 5c]
Dealt to P3 [Th Kh]
P2 folds
v1 wins the pot (3)

Hand #229, P3 (0), P2 (597), v1 (3)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Jc]
Dealt to P2 [2s 8d]
Dealt to v1 [6d 3s]
v1 folds
P2 wins the pot (3)

Hand #230, v1 (2), P3 (0), P2 (598)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 8s]
Dealt to P3 [2d Js]
Dealt to P2 [4h 8d]
P2 folds
v1 wins the pot (3)

Hand #231, P2 (597), v1 (3), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Qh]
Dealt to v1 [8h Qs]
Dealt to P3 [Ts 2h]
v1 folds
P2 wins the pot (3)

Hand #232, P3 (0), P2 (598), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 9c]
Dealt to P2 [Td 3c]
Dealt to v1 [5d Jh]
P2 folds
v1 wins the pot (3)

Hand #233, v1 (3), P3 (0), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 7s]
Dealt to P3 [3c 8c]
Dealt to P2 [4c 4h]
v1 folds
P2 wins the pot (3)

Hand #234, P2 (598), v1 (2), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 3h]
Dealt to v1 [7c Qh]
Dealt to P3 [9s Tc]
P2 folds
v1 wins the pot (3)

Hand #235, P3 (0), P2 (597), v1 (3)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Tc]
Dealt to P2 [8c 4s]
Dealt to v1 [2d Qh]
v1 folds
P2 wins the pot (3)

Hand #236, v1 (2), P3 (0), P2 (598)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 8d]
Dealt to P3 [2d Js]
Dealt to P2 [9s Kh]
P2 folds
v1 wins the pot (3)

Hand #237, P2 (597), v1 (3), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 2d]
Dealt to v1 [3s Qh]
Dealt to P3 [9c Kh]
v1 folds
P2 wins the pot (3)

Hand #238, P3 (0), P2 (598), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 9s]
Dealt to P2 [5s Ts]
Dealt to v1 [Ac Ad]
P2 calls 2
*** FLOP *** (4) [Kh 3h Jd]
*** TURN *** (4) [Kh 3h Jd] [2h]
*** RIVER *** (4) [Kh 3h Jd 2h] [Qs]
P2 shows [5s Ts]
v1 shows [Ac Ad]
v1 wins the pot (4)

Hand #239, v1 (4), P3 (0), P2 (596)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h 7d]
Dealt to P3 [7s 7c]
Dealt to P2 [3d 5c]
v1 folds
P2 wins the pot (3)

Hand #240, P2 (597), v1 (3), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Kd]
Dealt to v1 [2h Kh]
Dealt to P3 [5s 9s]
P2 folds
v1 wins the pot (3)

Hand #241, P3 (0), P2 (596), v1 (4)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 3s]
Dealt to P2 [6c 5h]
Dealt to v1 [7c Qd]
v1 folds
P2 wins the pot (3)

Hand #242, v1 (3), P3 (0), P2 (597)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s Th]
Dealt to P3 [Ah Td]
Dealt to P2 [8s Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [6s 9d 9c]
v1 checks
P2 checks
*** TURN *** (4) [6s 9d 9c] [9s]
v1 checks
P2 checks
*** RIVER *** (4) [6s 9d 9c 9s] [Ts]
v1 checks
P2 checks
v1 shows [5s Th]
P2 shows [8s Ac]
v1 wins the pot (4)

Hand #243, P2 (595), v1 (5), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 4d]
Dealt to v1 [Kd 9c]
Dealt to P3 [Ad Kc]
v1 folds
P2 wins the pot (3)

Hand #244, P3 (0), P2 (596), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 6c]
Dealt to P2 [Ks Ac]
Dealt to v1 [3h Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ah 8s 2h]
v1 checks
P2 checks
*** TURN *** (4) [Ah 8s 2h] [8c]
v1 checks
P2 checks
*** RIVER *** (4) [Ah 8s 2h 8c] [As]
v1 checks
P2 checks
P2 shows [Ks Ac]
v1 shows [3h Qc]
P2 wins the pot (4)

Hand #245, v1 (2), P3 (0), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 6h]
Dealt to P3 [Tc As]
Dealt to P2 [Jd 4d]
v1 folds
P2 wins the pot (3)

Hand #246, P2 (599), v1 (1), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [8s 6d]
Dealt to v1 [9h 5c]
Dealt to P3 [Ts 7c]
*** FLOP *** (2) [5h 3s Ad]
*** TURN *** (2) [5h 3s Ad] [Kd]
*** RIVER *** (2) [5h 3s Ad Kd] [Kc]
P2 shows [8s 6d]
v1 shows [9h 5c]
v1 wins the pot (2)

Hand #247, P3 (0), P2 (598), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to P2 [Jd 2h]
Dealt to v1 [Ad 6c]
v1 folds
P2 wins the pot (3)

Hand #248, v1 (1), P3 (0), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [9d Ts]
Dealt to P3 [Kh Td]
Dealt to P2 [8c 6c]
*** FLOP *** (2) [Jc Qd 8h]
*** TURN *** (2) [Jc Qd 8h] [8d]
*** RIVER *** (2) [Jc Qd 8h 8d] [Jd]
v1 shows [9d Ts]
P2 shows [8c 6c]
P2 wins the pot (2)

