6.176 MIT Pokerbots - P3 vs P2 vs v1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), v1 (200)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 3c]
Dealt to P2 [Ac 3d]
Dealt to v1 [5d Ks]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #2, v1 (198), P3 (203), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 8d]
Dealt to P3 [6s Jc]
Dealt to P2 [7c 8h]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #3, P2 (197), v1 (198), P3 (205)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Ts]
Dealt to v1 [Ks 6s]
Dealt to P3 [Js Td]
P2 raises to 5
v1 folds
P3 raises to 11
P2 calls 11
*** FLOP *** (23) [Kc Jh 2d]
P3 bets 7
P2 raises to 19
P3 folds
P2 wins the pot (49)

Hand #4, P3 (187), P2 (216), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks As]
Dealt to P2 [2c 2h]
Dealt to v1 [Qh 3d]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [2d Ts 9s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #5, v1 (195), P3 (190), P2 (215)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 8d]
Dealt to P3 [Qs 6h]
Dealt to P2 [Ac Ad]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jh 9s Qh]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #6, P2 (219), v1 (195), P3 (186)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Ah]
Dealt to v1 [8c 9c]
Dealt to P3 [6h 7s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #7, P3 (187), P2 (219), v1 (194)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Kh]
Dealt to P2 [3h 2c]
Dealt to v1 [5c 4s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Qd Kd Jc]
P2 bets 2
v1 folds
P3 folds
P2 wins the pot (8)

Hand #8, v1 (192), P3 (185), P2 (223)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s Ac]
Dealt to P3 [8s 3h]
Dealt to P2 [Ks 2h]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #9, P2 (221), v1 (192), P3 (187)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Qs]
Dealt to v1 [5c 7c]
Dealt to P3 [4s 5s]
P2 calls 2
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #10, P3 (190), P2 (219), v1 (191)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 8h]
Dealt to P2 [Qh Ah]
Dealt to v1 [6h Tc]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #11, v1 (189), P3 (190), P2 (221)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 8d]
Dealt to P3 [8h Td]
Dealt to P2 [As Ks]
v1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #12, P2 (223), v1 (189), P3 (188)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd As]
Dealt to v1 [Ah 5c]
Dealt to P3 [4c 6d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #13, P3 (189), P2 (223), v1 (188)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 6c]
Dealt to P2 [Kh Jh]
Dealt to v1 [Tc Ah]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [4d 3h Ks]
P2 checks
v1 checks
*** TURN *** (4) [4d 3h Ks] [8s]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #14, v1 (186), P3 (189), P2 (225)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 7d]
Dealt to P3 [Kh 6h]
Dealt to P2 [4h Jc]
v1 folds
P3 raises to 4
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [4c Th Jh]
P3 bets 8
P2 calls 8
*** TURN *** (38) [4c Th Jh] [9d]
P3 bets 36
P2 raises to 91
P3 raises to 169
P2 calls 169
*** RIVER *** (376) [4c Th Jh 9d] [Qd]
P3 checks
P2 checks
P3 shows [Kh 6h]
P2 shows [4h Jc]
P3 wins the pot (376)

Hand #15, P2 (37), v1 (186), P3 (377)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 7d]
Dealt to v1 [Qd 4d]
Dealt to P3 [7s 6s]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #16, P3 (375), P2 (40), v1 (185)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Ts]
Dealt to P2 [4c 9h]
Dealt to v1 [7c 2c]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Ah 6d 5d]
P2 bets 2
v1 folds
P3 raises to 9
P2 calls 9
*** TURN *** (24) [Ah 6d 5d] [3h]
P2 checks
P3 checks
*** RIVER *** (24) [Ah 6d 5d 3h] [7s]
P2 checks
P3 checks
P3 shows [4s Ts]
P2 shows [4c 9h]
P3 ties for the pot (12)
P2 ties for the pot (12)

Hand #17, v1 (183), P3 (376), P2 (41)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 6d]
Dealt to P3 [Ah 9d]
Dealt to P2 [7s Qd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #18, P2 (42), v1 (183), P3 (375)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 2c]
Dealt to v1 [4d 5d]
Dealt to P3 [8h 8d]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [5s 3s 8c]
P3 checks
P2 bets 8
P3 raises to 31
P2 raises to 38
P3 calls 38
*** TURN *** (85) [5s 3s 8c] [3c]
*** RIVER *** (85) [5s 3s 8c 3c] [4s]
P2 shows [7c 2c]
P3 shows [8h 8d]
P3 wins the pot (85)

Hand #19, P3 (418), P2 (0), v1 (182)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 3h]
Dealt to P2 [8h 7h]
Dealt to v1 [8c 6c]
v1 folds
P3 wins the pot (3)

Hand #20, v1 (181), P3 (419), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 3d]
Dealt to P3 [2d Kc]
Dealt to P2 [4c As]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 8h 8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #21, P2 (0), v1 (179), P3 (421)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 4h]
Dealt to v1 [4c 8c]
Dealt to P3 [Th 2c]
v1 folds
P3 wins the pot (3)

Hand #22, P3 (422), P2 (0), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 4s]
Dealt to P2 [Qs Qc]
Dealt to v1 [7d Th]
P3 folds
v1 wins the pot (3)

Hand #23, v1 (179), P3 (421), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd Js]
Dealt to P3 [Ts 6h]
Dealt to P2 [9d 4d]
v1 folds
P3 wins the pot (3)

Hand #24, P2 (0), v1 (178), P3 (422)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Ah]
Dealt to v1 [4c 2s]
Dealt to P3 [7c 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #25, P3 (424), P2 (0), v1 (176)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Jh]
Dealt to P2 [7h 5s]
Dealt to v1 [Jc Td]
v1 folds
P3 wins the pot (3)

Hand #26, v1 (175), P3 (425), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 3c]
Dealt to P3 [5h Kc]
Dealt to P2 [5d 3s]
P3 folds
v1 wins the pot (3)

Hand #27, P2 (0), v1 (176), P3 (424)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 3d]
Dealt to v1 [Js 5d]
Dealt to P3 [Qh 9s]
v1 folds
P3 wins the pot (3)

Hand #28, P3 (425), P2 (0), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Jc]
Dealt to P2 [9c 3s]
Dealt to v1 [7c 6s]
P3 folds
v1 wins the pot (3)

Hand #29, v1 (176), P3 (424), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 3h]
Dealt to P3 [Tc Ac]
Dealt to P2 [Qs 2h]
v1 folds
P3 wins the pot (3)

Hand #30, P2 (0), v1 (175), P3 (425)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 8d]
Dealt to v1 [6d 2s]
Dealt to P3 [Ah 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 6c 3c]
v1 checks
P3 checks
*** TURN *** (4) [9s 6c 3c] [7c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #31, P3 (427), P2 (0), v1 (173)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Jc]
Dealt to P2 [Ad 7c]
Dealt to v1 [7h Qs]
v1 folds
P3 wins the pot (3)

Hand #32, v1 (172), P3 (428), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 5d]
Dealt to P3 [Ac 4c]
Dealt to P2 [8h Tc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #33, P2 (0), v1 (170), P3 (430)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Jh]
Dealt to v1 [7h 4c]
Dealt to P3 [Kc As]
v1 folds
P3 wins the pot (3)

Hand #34, P3 (431), P2 (0), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Qd]
Dealt to P2 [2s 3s]
Dealt to v1 [7d Ad]
P3 folds
v1 wins the pot (3)

Hand #35, v1 (170), P3 (430), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Js]
Dealt to P3 [5c 7s]
Dealt to P2 [As 3h]
v1 folds
P3 wins the pot (3)

Hand #36, P2 (0), v1 (169), P3 (431)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 7d]
Dealt to v1 [9d 8c]
Dealt to P3 [4d Jd]
P3 folds
v1 wins the pot (3)

Hand #37, P3 (430), P2 (0), v1 (170)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d Qd]
Dealt to P2 [Th Qs]
Dealt to v1 [2s Ac]
v1 folds
P3 wins the pot (3)

Hand #38, v1 (169), P3 (431), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d Kh]
Dealt to P3 [2s 7c]
Dealt to P2 [9h 9s]
P3 folds
v1 wins the pot (3)

Hand #39, P2 (0), v1 (170), P3 (430)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 4d]
Dealt to v1 [Jh Ad]
Dealt to P3 [8s 3s]
v1 folds
P3 wins the pot (3)

Hand #40, P3 (431), P2 (0), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 2c]
Dealt to P2 [7s Kc]
Dealt to v1 [9d 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac 6c 7h]
v1 checks
P3 checks
*** TURN *** (4) [Ac 6c 7h] [Tc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #41, v1 (167), P3 (433), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h As]
Dealt to P3 [4s 2d]
Dealt to P2 [Qc 9c]
v1 folds
P3 wins the pot (3)

Hand #42, P2 (0), v1 (166), P3 (434)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Kh]
Dealt to v1 [8h 4h]
Dealt to P3 [6d 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #43, P3 (436), P2 (0), v1 (164)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Ad]
Dealt to P2 [3s 4h]
Dealt to v1 [Jd 6h]
v1 folds
P3 wins the pot (3)

Hand #44, v1 (163), P3 (437), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 6d]
Dealt to P3 [2s 3h]
Dealt to P2 [5c Jh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #45, P2 (0), v1 (161), P3 (439)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 6d]
Dealt to v1 [Jh Kd]
Dealt to P3 [2h 9c]
v1 folds
P3 wins the pot (3)

Hand #46, P3 (440), P2 (0), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 8h]
Dealt to P2 [Td 3h]
Dealt to v1 [9h Qs]
P3 folds
v1 wins the pot (3)

Hand #47, v1 (161), P3 (439), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 7c]
Dealt to P3 [As 9d]
Dealt to P2 [2h 6s]
v1 folds
P3 wins the pot (3)

Hand #48, P2 (0), v1 (160), P3 (440)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad As]
Dealt to v1 [6c Qh]
Dealt to P3 [5d Qs]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #49, P3 (442), P2 (0), v1 (158)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Qd]
Dealt to P2 [3d 7h]
Dealt to v1 [9c 7s]
v1 folds
P3 wins the pot (3)

Hand #50, v1 (157), P3 (443), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 3h]
Dealt to P3 [Qh As]
Dealt to P2 [Kc 6h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #51, P2 (0), v1 (155), P3 (445)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Qh]
Dealt to v1 [Js 2h]
Dealt to P3 [3d 9s]
v1 folds
P3 wins the pot (3)

Hand #52, P3 (446), P2 (0), v1 (154)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Qh]
Dealt to P2 [Ac 5c]
Dealt to v1 [3s Td]
P3 folds
v1 wins the pot (3)

Hand #53, v1 (155), P3 (445), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 2h]
Dealt to P3 [4d 2d]
Dealt to P2 [Ah 6h]
v1 folds
P3 wins the pot (3)

Hand #54, P2 (0), v1 (154), P3 (446)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Qd]
Dealt to v1 [Qh 5d]
Dealt to P3 [6c Kh]
P3 folds
v1 wins the pot (3)

Hand #55, P3 (445), P2 (0), v1 (155)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 9c]
Dealt to P2 [4h 5s]
Dealt to v1 [6s 3h]
v1 folds
P3 wins the pot (3)

Hand #56, v1 (154), P3 (446), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 6d]
Dealt to P3 [Ad Kc]
Dealt to P2 [4h 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [3h 9d Jd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #57, P2 (0), v1 (152), P3 (448)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 4h]
Dealt to v1 [8h 7s]
Dealt to P3 [5c Qh]
v1 folds
P3 wins the pot (3)

Hand #58, P3 (449), P2 (0), v1 (151)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 6s]
Dealt to P2 [5d Qd]
Dealt to v1 [Qc 7s]
P3 folds
v1 wins the pot (3)

Hand #59, v1 (152), P3 (448), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 6d]
Dealt to P3 [Jc Tc]
Dealt to P2 [3d 6h]
v1 folds
P3 wins the pot (3)

Hand #60, P2 (0), v1 (151), P3 (449)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 2d]
Dealt to v1 [2h 9s]
Dealt to P3 [5c 8h]
P3 folds
v1 wins the pot (3)

Hand #61, P3 (448), P2 (0), v1 (152)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 5c]
Dealt to P2 [5h Ks]
Dealt to v1 [2s 8d]
v1 folds
P3 wins the pot (3)

Hand #62, v1 (151), P3 (449), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c Js]
Dealt to P3 [Ac Th]
Dealt to P2 [8h 2c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #63, P2 (0), v1 (149), P3 (451)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 9s]
Dealt to v1 [2d 7c]
Dealt to P3 [Ts 5d]
v1 folds
P3 wins the pot (3)

Hand #64, P3 (452), P2 (0), v1 (148)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Jc]
Dealt to P2 [3c Ah]
Dealt to v1 [4c 2c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #65, v1 (146), P3 (454), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Ad]
Dealt to P3 [As 6s]
Dealt to P2 [Jd Kh]
v1 folds
P3 wins the pot (3)

Hand #66, P2 (0), v1 (145), P3 (455)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Ac]
Dealt to v1 [4c 5c]
Dealt to P3 [4s Js]
P3 folds
v1 wins the pot (3)

Hand #67, P3 (454), P2 (0), v1 (146)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 5h]
Dealt to P2 [4c 6d]
Dealt to v1 [3s 8h]
v1 folds
P3 wins the pot (3)

Hand #68, v1 (145), P3 (455), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Ah]
Dealt to P3 [5h 6s]
Dealt to P2 [2c 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td Qs Qh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #69, P2 (0), v1 (143), P3 (457)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to v1 [8s Kh]
Dealt to P3 [Qc 7h]
v1 folds
P3 wins the pot (3)

Hand #70, P3 (458), P2 (0), v1 (142)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 7c]
Dealt to P2 [3h Qs]
Dealt to v1 [Ac 3c]
P3 folds
v1 wins the pot (3)

Hand #71, v1 (143), P3 (457), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Jh]
Dealt to P3 [7d 5s]
Dealt to P2 [Kc 8s]
v1 folds
P3 wins the pot (3)

Hand #72, P2 (0), v1 (142), P3 (458)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 3d]
Dealt to v1 [Qc 3h]
Dealt to P3 [Kd 7c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #73, P3 (460), P2 (0), v1 (140)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Kc]
Dealt to P2 [Jd 3c]
Dealt to v1 [Tc Qh]
v1 folds
P3 wins the pot (3)

Hand #74, v1 (139), P3 (461), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h Jc]
Dealt to P3 [2h 2d]
Dealt to P2 [4d 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d Ks Qh]
v1 checks
P3 checks
*** TURN *** (4) [3d Ks Qh] [Kd]
v1 checks
P3 checks
*** RIVER *** (4) [3d Ks Qh Kd] [7d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #75, P2 (0), v1 (137), P3 (463)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 6c]
Dealt to v1 [2h Td]
Dealt to P3 [6s Kd]
v1 folds
P3 wins the pot (3)

Hand #76, P3 (464), P2 (0), v1 (136)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 3s]
Dealt to P2 [Jh Kh]
Dealt to v1 [4h Ad]
P3 folds
v1 wins the pot (3)

Hand #77, v1 (137), P3 (463), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Kd]
Dealt to P3 [Ad Ks]
Dealt to P2 [As 9d]
v1 folds
P3 wins the pot (3)

Hand #78, P2 (0), v1 (136), P3 (464)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 8s]
Dealt to v1 [9c 3c]
Dealt to P3 [Tc 3s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #79, P3 (466), P2 (0), v1 (134)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 6c]
Dealt to P2 [4d Js]
Dealt to v1 [7d 6d]
v1 folds
P3 wins the pot (3)

Hand #80, v1 (133), P3 (467), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 3s]
Dealt to P3 [5d 4h]
Dealt to P2 [8c 9h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #81, P2 (0), v1 (131), P3 (469)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Js]
Dealt to v1 [3d 6s]
Dealt to P3 [6h 2h]
v1 folds
P3 wins the pot (3)

Hand #82, P3 (470), P2 (0), v1 (130)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Ac]
Dealt to P2 [Qd 8s]
Dealt to v1 [6h 3c]
P3 folds
v1 wins the pot (3)

Hand #83, v1 (131), P3 (469), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 2c]
Dealt to P3 [7h 5d]
Dealt to P2 [9d 4s]
v1 folds
P3 wins the pot (3)

Hand #84, P2 (0), v1 (130), P3 (470)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 3s]
Dealt to v1 [4h As]
Dealt to P3 [2s Qs]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #85, P3 (472), P2 (0), v1 (128)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 3h]
Dealt to P2 [Kh Kd]
Dealt to v1 [6d Td]
v1 folds
P3 wins the pot (3)

Hand #86, v1 (127), P3 (473), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d Tc]
Dealt to P3 [8h 5s]
Dealt to P2 [9c As]
P3 folds
v1 wins the pot (3)

Hand #87, P2 (0), v1 (128), P3 (472)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 2d]
Dealt to v1 [Ks 3h]
Dealt to P3 [6c 2s]
v1 folds
P3 wins the pot (3)

Hand #88, P3 (473), P2 (0), v1 (127)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 5s]
Dealt to P2 [Ks 4h]
Dealt to v1 [5c 9c]
P3 folds
v1 wins the pot (3)

Hand #89, v1 (128), P3 (472), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Qd]
Dealt to P3 [Ks Ac]
Dealt to P2 [Qh Kh]
v1 folds
P3 wins the pot (3)

Hand #90, P2 (0), v1 (127), P3 (473)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 4d]
Dealt to v1 [8h Ah]
Dealt to P3 [2s Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js 6c 6s]
v1 checks
P3 checks
*** TURN *** (4) [Js 6c 6s] [Td]
v1 checks
P3 checks
*** RIVER *** (4) [Js 6c 6s Td] [Th]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #91, P3 (475), P2 (0), v1 (125)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 3c]
Dealt to P2 [4s 4d]
Dealt to v1 [Ts 9s]
v1 folds
P3 wins the pot (3)

Hand #92, v1 (124), P3 (476), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 4h]
Dealt to P3 [Kd Qd]
Dealt to P2 [5h Kh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #93, P2 (0), v1 (122), P3 (478)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 8c]
Dealt to v1 [7s 2d]
Dealt to P3 [2h 6c]
v1 folds
P3 wins the pot (3)

Hand #94, P3 (479), P2 (0), v1 (121)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 9c]
Dealt to P2 [2h Qc]
Dealt to v1 [5s 5h]
P3 folds
v1 wins the pot (3)

Hand #95, v1 (122), P3 (478), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh Jc]
Dealt to P3 [Jd Tc]
Dealt to P2 [2h Kh]
v1 folds
P3 wins the pot (3)

Hand #96, P2 (0), v1 (121), P3 (479)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 4h]
Dealt to v1 [Ac 3c]
Dealt to P3 [4d Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s Ah Th]
v1 checks
P3 checks
*** TURN *** (4) [6s Ah Th] [7c]
v1 checks
P3 checks
*** RIVER *** (4) [6s Ah Th 7c] [7s]
v1 checks
P3 checks
v1 shows [Ac 3c]
P3 shows [4d Jh]
v1 wins the pot (4)

Hand #97, P3 (477), P2 (0), v1 (123)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Kc]
Dealt to P2 [7d 6h]
Dealt to v1 [Jc Js]
v1 folds
P3 wins the pot (3)

Hand #98, v1 (122), P3 (478), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c Td]
Dealt to P3 [8c 6s]
Dealt to P2 [3d Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [2s Ks 8s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #99, P2 (0), v1 (120), P3 (480)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Qh]
Dealt to v1 [8c Ks]
Dealt to P3 [Ac Ad]
v1 folds
P3 wins the pot (3)

Hand #100, P3 (481), P2 (0), v1 (119)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 6h]
Dealt to P2 [Qh 7d]
Dealt to v1 [2d Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js 2s Ah]
v1 checks
P3 checks
*** TURN *** (4) [Js 2s Ah] [6c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #101, v1 (117), P3 (483), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d Kh]
Dealt to P3 [7c Ah]
Dealt to P2 [Jd 8h]
v1 folds
P3 wins the pot (3)

Hand #102, P2 (0), v1 (116), P3 (484)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Jh]
Dealt to v1 [6s Qd]
Dealt to P3 [Jc 9s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd 5s Js]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #103, P3 (486), P2 (0), v1 (114)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 8c]
Dealt to P2 [9d Ks]
Dealt to v1 [Js 4d]
v1 folds
P3 wins the pot (3)

Hand #104, v1 (113), P3 (487), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 2d]
Dealt to P3 [3d 7s]
Dealt to P2 [Kh 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d Qs 9c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #105, P2 (0), v1 (111), P3 (489)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Ts]
Dealt to v1 [7s 5s]
Dealt to P3 [4d 7c]
v1 folds
P3 wins the pot (3)

Hand #106, P3 (490), P2 (0), v1 (110)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Qh]
Dealt to P2 [9h Kd]
Dealt to v1 [6h Kc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #107, v1 (108), P3 (492), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 9s]
Dealt to P3 [7d As]
Dealt to P2 [8s 2h]
v1 folds
P3 wins the pot (3)

Hand #108, P2 (0), v1 (107), P3 (493)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d Ad]
Dealt to v1 [4h Qd]
Dealt to P3 [Qc 7h]
P3 folds
v1 wins the pot (3)

Hand #109, P3 (492), P2 (0), v1 (108)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 3c]
Dealt to P2 [6h 4d]
Dealt to v1 [Kd 8s]
v1 folds
P3 wins the pot (3)

Hand #110, v1 (107), P3 (493), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 2h]
Dealt to P3 [Ks 3h]
Dealt to P2 [9s 7h]
P3 folds
v1 wins the pot (3)

Hand #111, P2 (0), v1 (108), P3 (492)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 3c]
Dealt to v1 [Qs Kh]
Dealt to P3 [6s 4c]
v1 folds
P3 wins the pot (3)

Hand #112, P3 (493), P2 (0), v1 (107)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 5h]
Dealt to P2 [Td Ks]
Dealt to v1 [7s 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #113, v1 (105), P3 (495), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 7d]
Dealt to P3 [8s 3h]
Dealt to P2 [8d 2c]
v1 folds
P3 wins the pot (3)

Hand #114, P2 (0), v1 (104), P3 (496)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Qh]
Dealt to v1 [9d 7d]
Dealt to P3 [2s 2d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5c 3h 6h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #115, P3 (498), P2 (0), v1 (102)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Qs]
Dealt to P2 [Ad 6s]
Dealt to v1 [2h 6d]
v1 folds
P3 wins the pot (3)

Hand #116, v1 (101), P3 (499), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 6s]
Dealt to P3 [Kd 3c]
Dealt to P2 [As 8d]
P3 folds
v1 wins the pot (3)

Hand #117, P2 (0), v1 (102), P3 (498)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Kd]
Dealt to v1 [7h 5h]
Dealt to P3 [8s Qc]
v1 folds
P3 wins the pot (3)

Hand #118, P3 (499), P2 (0), v1 (101)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 6c]
Dealt to P2 [6d Qh]
Dealt to v1 [5h 4d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #119, v1 (99), P3 (501), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 7h]
Dealt to P3 [Jh 6d]
Dealt to P2 [8h 2s]
v1 folds
P3 wins the pot (3)

Hand #120, P2 (0), v1 (98), P3 (502)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 7h]
Dealt to v1 [Kd Kh]
Dealt to P3 [Ad Ks]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #121, P3 (504), P2 (0), v1 (96)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Ks]
Dealt to P2 [7d 3d]
Dealt to v1 [Qs Td]
v1 folds
P3 wins the pot (3)

Hand #122, v1 (95), P3 (505), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd Jd]
Dealt to P3 [7h 5s]
Dealt to P2 [6h 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #123, P2 (0), v1 (93), P3 (507)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 7s]
Dealt to v1 [Ad Kc]
Dealt to P3 [Ac 6d]
v1 folds
P3 wins the pot (3)

Hand #124, P3 (508), P2 (0), v1 (92)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Ks]
Dealt to P2 [6s 9c]
Dealt to v1 [2d 6h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #125, v1 (90), P3 (510), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 2s]
Dealt to P3 [6h Kc]
Dealt to P2 [6d 6c]
v1 folds
P3 wins the pot (3)

Hand #126, P2 (0), v1 (89), P3 (511)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td Ac]
Dealt to v1 [3c 5d]
Dealt to P3 [2d 4c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #127, P3 (513), P2 (0), v1 (87)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 7c]
Dealt to P2 [5h 6d]
Dealt to v1 [3d 4s]
v1 folds
P3 wins the pot (3)

Hand #128, v1 (86), P3 (514), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 4d]
Dealt to P3 [6s 8c]
Dealt to P2 [5d Kc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #129, P2 (0), v1 (84), P3 (516)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 9h]
Dealt to v1 [Ts 3d]
Dealt to P3 [6h 5s]
v1 folds
P3 wins the pot (3)

Hand #130, P3 (517), P2 (0), v1 (83)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd Kc]
Dealt to P2 [Ac 3h]
Dealt to v1 [7d 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh Ts 3s]
v1 checks
P3 checks
*** TURN *** (4) [Kh Ts 3s] [4s]
v1 checks
P3 checks
*** RIVER *** (4) [Kh Ts 3s 4s] [6h]
v1 checks
P3 checks
P3 shows [Qd Kc]
v1 shows [7d 6d]
P3 wins the pot (4)

Hand #131, v1 (81), P3 (519), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 4h]
Dealt to P3 [Kh 9h]
Dealt to P2 [7c 2s]
v1 folds
P3 wins the pot (3)

Hand #132, P2 (0), v1 (80), P3 (520)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Qd]
Dealt to v1 [Qh 3c]
Dealt to P3 [3d Ts]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh 4d Ac]
v1 checks
P3 checks
*** TURN *** (4) [Kh 4d Ac] [7s]
v1 checks
P3 checks
*** RIVER *** (4) [Kh 4d Ac 7s] [8h]
v1 checks
P3 checks
v1 shows [Qh 3c]
P3 shows [3d Ts]
v1 wins the pot (4)

Hand #133, P3 (518), P2 (0), v1 (82)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 4h]
Dealt to P2 [2s 5s]
Dealt to v1 [4c 3d]
v1 folds
P3 wins the pot (3)

Hand #134, v1 (81), P3 (519), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 6h]
Dealt to P3 [9d 7h]
Dealt to P2 [Kh Ac]
P3 folds
v1 wins the pot (3)

Hand #135, P2 (0), v1 (82), P3 (518)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 9h]
Dealt to v1 [9c 9d]
Dealt to P3 [4h Kd]
v1 folds
P3 wins the pot (3)

Hand #136, P3 (519), P2 (0), v1 (81)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 9c]
Dealt to P2 [Qd 8h]
Dealt to v1 [5s 2c]
P3 folds
v1 wins the pot (3)

Hand #137, v1 (82), P3 (518), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Kc]
Dealt to P3 [Ks Jd]
Dealt to P2 [9s 9h]
v1 folds
P3 wins the pot (3)

Hand #138, P2 (0), v1 (81), P3 (519)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Ts]
Dealt to v1 [8h 3c]
Dealt to P3 [2d 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 8c 5c]
v1 checks
P3 checks
*** TURN *** (4) [4h 8c 5c] [8d]
v1 checks
P3 checks
*** RIVER *** (4) [4h 8c 5c 8d] [3d]
v1 checks
P3 checks
v1 shows [8h 3c]
P3 shows [2d 6d]
v1 wins the pot (4)

Hand #139, P3 (517), P2 (0), v1 (83)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 9h]
Dealt to P2 [Tc 9d]
Dealt to v1 [Qd Jh]
v1 folds
P3 wins the pot (3)

Hand #140, v1 (82), P3 (518), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 9d]
Dealt to P3 [2s Th]
Dealt to P2 [Ac 3d]
P3 folds
v1 wins the pot (3)

Hand #141, P2 (0), v1 (83), P3 (517)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Tc]
Dealt to v1 [Jd 6d]
Dealt to P3 [Qc 5h]
v1 folds
P3 wins the pot (3)

Hand #142, P3 (518), P2 (0), v1 (82)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Qc]
Dealt to P2 [Jc 5s]
Dealt to v1 [Kc 6s]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c 7d Js]
v1 checks
P3 checks
*** TURN *** (4) [2c 7d Js] [Qs]
v1 checks
P3 checks
*** RIVER *** (4) [2c 7d Js Qs] [2d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #143, v1 (80), P3 (520), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h Qs]
Dealt to P3 [Qc 5s]
Dealt to P2 [3d Js]
v1 folds
P3 wins the pot (3)

Hand #144, P2 (0), v1 (79), P3 (521)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 8c]
Dealt to v1 [Th Ks]
Dealt to P3 [Qh Qc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #145, P3 (523), P2 (0), v1 (77)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Ah]
Dealt to P2 [7c 9h]
Dealt to v1 [Qs 5d]
v1 folds
P3 wins the pot (3)

Hand #146, v1 (76), P3 (524), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 9d]
Dealt to P3 [Ah 9c]
Dealt to P2 [5c 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 2c 7h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #147, P2 (0), v1 (74), P3 (526)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 8h]
Dealt to v1 [Ts Qh]
Dealt to P3 [5h Kc]
v1 folds
P3 wins the pot (3)

Hand #148, P3 (527), P2 (0), v1 (73)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Jc]
Dealt to P2 [8c 8s]
Dealt to v1 [4c 3s]
P3 folds
v1 wins the pot (3)

Hand #149, v1 (74), P3 (526), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 6d]
Dealt to P3 [3s 5s]
Dealt to P2 [4h 8d]
v1 folds
P3 wins the pot (3)

Hand #150, P2 (0), v1 (73), P3 (527)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Jh]
Dealt to v1 [5c 2s]
Dealt to P3 [6s As]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #151, P3 (529), P2 (0), v1 (71)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 5h]
Dealt to P2 [Ah 4c]
Dealt to v1 [Ac 2h]
v1 folds
P3 wins the pot (3)

Hand #152, v1 (70), P3 (530), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d Jc]
Dealt to P3 [9h Jh]
Dealt to P2 [Tc 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #153, P2 (0), v1 (68), P3 (532)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s As]
Dealt to v1 [Kc 7d]
Dealt to P3 [4h 2h]
v1 folds
P3 wins the pot (3)

Hand #154, P3 (533), P2 (0), v1 (67)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Ah]
Dealt to P2 [7c 2d]
Dealt to v1 [8s 7s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #155, v1 (65), P3 (535), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 7d]
Dealt to P3 [As 5h]
Dealt to P2 [Qh Th]
v1 folds
P3 wins the pot (3)

Hand #156, P2 (0), v1 (64), P3 (536)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h Kd]
Dealt to v1 [Qc Ah]
Dealt to P3 [2h Qd]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 9s Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #157, P3 (538), P2 (0), v1 (62)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Tc]
Dealt to P2 [Qs 4d]
Dealt to v1 [7h 9c]
v1 folds
P3 wins the pot (3)

Hand #158, v1 (61), P3 (539), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 3c]
Dealt to P3 [3d 2h]
Dealt to P2 [Tc Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s 8s Ts]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #159, P2 (0), v1 (59), P3 (541)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 6c]
Dealt to v1 [Ks 4h]
Dealt to P3 [Ac 7h]
v1 folds
P3 wins the pot (3)

Hand #160, P3 (542), P2 (0), v1 (58)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Qd]
Dealt to P2 [5s 6d]
Dealt to v1 [Js Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s Ac 6c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #161, v1 (56), P3 (544), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 5s]
Dealt to P3 [Jd 6s]
Dealt to P2 [2c 9c]
v1 folds
P3 wins the pot (3)

Hand #162, P2 (0), v1 (55), P3 (545)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 9h]
Dealt to v1 [9c Ad]
Dealt to P3 [6d 8s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 2s Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #163, P3 (547), P2 (0), v1 (53)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 2d]
Dealt to P2 [7d 8h]
Dealt to v1 [8d 9h]
v1 folds
P3 wins the pot (3)

Hand #164, v1 (52), P3 (548), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Ts]
Dealt to P3 [6c Th]
Dealt to P2 [Kc 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd 5c Jh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #165, P2 (0), v1 (50), P3 (550)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Ac]
Dealt to v1 [As 2d]
Dealt to P3 [9c Jc]
v1 folds
P3 wins the pot (3)

Hand #166, P3 (551), P2 (0), v1 (49)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 3c]
Dealt to P2 [Qs Ts]
Dealt to v1 [6c 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [4d 5h 2d]
v1 checks
P3 checks
*** TURN *** (4) [4d 5h 2d] [2s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #167, v1 (47), P3 (553), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 9h]
Dealt to P3 [4d 2c]
Dealt to P2 [Kh Td]
v1 folds
P3 wins the pot (3)

Hand #168, P2 (0), v1 (46), P3 (554)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 2s]
Dealt to v1 [Qs 6h]
Dealt to P3 [5s Js]
P3 folds
v1 wins the pot (3)

Hand #169, P3 (553), P2 (0), v1 (47)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Qh]
Dealt to P2 [4h 8c]
Dealt to v1 [8s 4s]
v1 folds
P3 wins the pot (3)

Hand #170, v1 (46), P3 (554), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td Jc]
Dealt to P3 [4s 9c]
Dealt to P2 [Kh Qd]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d 4c 8h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #171, P2 (0), v1 (44), P3 (556)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 3c]
Dealt to v1 [9c 5h]
Dealt to P3 [Ts Ad]
v1 folds
P3 wins the pot (3)

Hand #172, P3 (557), P2 (0), v1 (43)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 6s]
Dealt to P2 [2h 4s]
Dealt to v1 [3h 3d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #173, v1 (41), P3 (559), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 7c]
Dealt to P3 [7h 8c]
Dealt to P2 [As 2s]
v1 folds
P3 wins the pot (3)

Hand #174, P2 (0), v1 (40), P3 (560)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 9c]
Dealt to v1 [Kd Jd]
Dealt to P3 [3d 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #175, P3 (562), P2 (0), v1 (38)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 6d]
Dealt to P2 [Ts Kh]
Dealt to v1 [8s Kc]
v1 folds
P3 wins the pot (3)

Hand #176, v1 (37), P3 (563), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 9d]
Dealt to P3 [3h Js]
Dealt to P2 [Qc Ac]
P3 folds
v1 wins the pot (3)

Hand #177, P2 (0), v1 (38), P3 (562)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 7d]
Dealt to v1 [Tc Th]
Dealt to P3 [Jh 8s]
v1 folds
P3 wins the pot (3)

Hand #178, P3 (563), P2 (0), v1 (37)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 4s]
Dealt to P2 [9s 9c]
Dealt to v1 [4d 3d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #179, v1 (35), P3 (565), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Td]
Dealt to P3 [Ad 8h]
Dealt to P2 [Qd 6h]
v1 folds
P3 wins the pot (3)

Hand #180, P2 (0), v1 (34), P3 (566)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 6h]
Dealt to v1 [9s 8h]
Dealt to P3 [4s 4c]
P3 folds
v1 wins the pot (3)

Hand #181, P3 (565), P2 (0), v1 (35)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 2d]
Dealt to P2 [Jd 2h]
Dealt to v1 [Ts 5h]
v1 folds
P3 wins the pot (3)

Hand #182, v1 (34), P3 (566), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 9d]
Dealt to P3 [Jd 6s]
Dealt to P2 [Ts 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh Qs 4c]
v1 checks
P3 checks
*** TURN *** (4) [Qh Qs 4c] [8d]
v1 checks
P3 checks
*** RIVER *** (4) [Qh Qs 4c 8d] [6h]
v1 checks
P3 checks
v1 shows [7d 9d]
P3 shows [Jd 6s]
P3 wins the pot (4)

Hand #183, P2 (0), v1 (32), P3 (568)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 7s]
Dealt to v1 [3h Tc]
Dealt to P3 [Ac 2c]
v1 folds
P3 wins the pot (3)

Hand #184, P3 (569), P2 (0), v1 (31)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 2d]
Dealt to P2 [4h 7c]
Dealt to v1 [3h Ks]
P3 folds
v1 wins the pot (3)

Hand #185, v1 (32), P3 (568), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th As]
Dealt to P3 [Tc 5h]
Dealt to P2 [7h 8d]
v1 folds
P3 wins the pot (3)

Hand #186, P2 (0), v1 (31), P3 (569)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Kc]
Dealt to v1 [5h Jh]
Dealt to P3 [9d Qh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #187, P3 (571), P2 (0), v1 (29)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 4h]
Dealt to P2 [8h 3d]
Dealt to v1 [Jh Th]
v1 folds
P3 wins the pot (3)

Hand #188, v1 (28), P3 (572), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 7c]
Dealt to P3 [9h 3d]
Dealt to P2 [8d 3c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #189, P2 (0), v1 (26), P3 (574)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Kc]
Dealt to v1 [3s 3c]
Dealt to P3 [3d Qs]
v1 folds
P3 wins the pot (3)

Hand #190, P3 (575), P2 (0), v1 (25)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 5s]
Dealt to P2 [7c 9d]
Dealt to v1 [4h 5c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #191, v1 (23), P3 (577), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d Qs]
Dealt to P3 [Ah Tc]
Dealt to P2 [4d 4s]
v1 folds
P3 wins the pot (3)

Hand #192, P2 (0), v1 (22), P3 (578)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Tc]
Dealt to v1 [8s 6h]
Dealt to P3 [Jc Ah]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #193, P3 (580), P2 (0), v1 (20)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 6c]
Dealt to P2 [7d Kd]
Dealt to v1 [2c 7s]
v1 folds
P3 wins the pot (3)

Hand #194, v1 (19), P3 (581), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 2c]
Dealt to P3 [6h Qd]
Dealt to P2 [7c Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s Kc 7s]
v1 checks
P3 checks
*** TURN *** (4) [8s Kc 7s] [Jc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #195, P2 (0), v1 (17), P3 (583)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 6h]
Dealt to v1 [2s 8h]
Dealt to P3 [7d 8d]
v1 folds
P3 wins the pot (3)

Hand #196, P3 (584), P2 (0), v1 (16)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 9c]
Dealt to P2 [5s 7c]
Dealt to v1 [Kd 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #197, v1 (14), P3 (586), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c Jh]
Dealt to P3 [Kc 8s]
Dealt to P2 [6d Ts]
v1 folds
P3 wins the pot (3)

Hand #198, P2 (0), v1 (13), P3 (587)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 9s]
Dealt to v1 [2c Qh]
Dealt to P3 [2h 2s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #199, P3 (589), P2 (0), v1 (11)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 9s]
Dealt to P2 [Qs 5c]
Dealt to v1 [Ac Qh]
v1 folds
P3 wins the pot (3)

Hand #200, v1 (10), P3 (590), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 7d]
Dealt to P3 [Ac Kd]
Dealt to P2 [9c Kc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #201, P2 (0), v1 (8), P3 (592)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 4d]
Dealt to v1 [3d 3h]
Dealt to P3 [6h 7s]
v1 folds
P3 wins the pot (3)

Hand #202, P3 (593), P2 (0), v1 (7)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 6s]
Dealt to P2 [Ad Kc]
Dealt to v1 [4c Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 9d 3s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #203, v1 (5), P3 (595), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 6h]
Dealt to P3 [3d 3h]
Dealt to P2 [9s Jd]
v1 folds
P3 wins the pot (3)

Hand #204, P2 (0), v1 (4), P3 (596)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s Ac]
Dealt to v1 [4d 6c]
Dealt to P3 [4h 7c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts 3s 5h]
v1 checks
P3 checks
*** TURN *** (4) [Ts 3s 5h] [9s]
v1 checks
P3 checks
*** RIVER *** (4) [Ts 3s 5h 9s] [Qs]
v1 checks
P3 checks
v1 shows [4d 6c]
P3 shows [4h 7c]
P3 wins the pot (4)

Hand #205, P3 (598), P2 (0), v1 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Tc]
Dealt to P2 [9c Qs]
Dealt to v1 [6c Qc]
v1 folds
P3 wins the pot (3)

Hand #206, v1 (1), P3 (599), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [2c Kh]
Dealt to P3 [3c Th]
Dealt to P2 [6h As]
*** FLOP *** (2) [5s Ah 8c]
*** TURN *** (2) [5s Ah 8c] [5h]
*** RIVER *** (2) [5s Ah 8c 5h] [Kc]
v1 shows [2c Kh]
P3 shows [3c Th]
v1 wins the pot (2)

Hand #207, P2 (0), v1 (2), P3 (598)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to v1 [2s 4h]
Dealt to P3 [8c 9s]
v1 folds
P3 wins the pot (3)

Hand #208, P3 (599), P2 (0), v1 (1)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [3h 3d]
Dealt to P2 [Kc 2d]
Dealt to v1 [Qs 3s]
*** FLOP *** (2) [4s Qc 7d]
*** TURN *** (2) [4s Qc 7d] [8d]
*** RIVER *** (2) [4s Qc 7d 8d] [5d]
P3 shows [3h 3d]
v1 shows [Qs 3s]
v1 wins the pot (2)

Hand #209, v1 (2), P3 (598), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s Qs]
Dealt to P3 [Ah 6c]
Dealt to P2 [7d As]
v1 folds
P3 wins the pot (3)

Hand #210, P2 (0), v1 (1), P3 (599)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [As Js]
Dealt to v1 [6d 2c]
Dealt to P3 [3h 4h]
*** FLOP *** (2) [2h 3d Ks]
*** TURN *** (2) [2h 3d Ks] [9h]
*** RIVER *** (2) [2h 3d Ks 9h] [7s]
v1 shows [6d 2c]
P3 shows [3h 4h]
P3 wins the pot (2)

