6.176 MIT Pokerbots - v1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, v1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 2d]
Dealt to P2 [Qs Tc]
Dealt to P3 [9s Qd]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ks As Kd]
P2 bets 4
P3 calls 4
*** TURN *** (16) [Ks As Kd] [2c]
P2 bets 8
P3 folds
P2 wins the pot (24)

Hand #2, P3 (192), v1 (200), P2 (208)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 9s]
Dealt to v1 [9c Td]
Dealt to P2 [9d 7d]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [3d Ks Kd]
P2 bets 5
P3 raises to 14
P2 folds
P3 wins the pot (32)

Hand #3, P2 (197), P3 (204), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 8h]
Dealt to P3 [Ks Kh]
Dealt to v1 [Qc 9c]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #4, v1 (197), P2 (197), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As 6h]
Dealt to P2 [2s 9h]
Dealt to P3 [3c 8h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (207), v1 (197), P2 (196)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 3s]
Dealt to v1 [As 5c]
Dealt to P2 [Ks 4c]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [8c Ad 6h]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #6, P2 (199), P3 (205), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Tc]
Dealt to P3 [Ah 7h]
Dealt to v1 [Jc 5d]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [7s 3c 9d]
P3 bets 2
v1 folds
P2 folds
P3 wins the pot (8)

Hand #7, v1 (194), P2 (197), P3 (209)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad As]
Dealt to P2 [8d Qd]
Dealt to P3 [4s 6d]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #8, P3 (207), v1 (194), P2 (199)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Jd]
Dealt to v1 [8d 8c]
Dealt to P2 [Tc 8s]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [7d 5c 3d]
P2 checks
P3 checks
*** TURN *** (13) [7d 5c 3d] [6d]
P2 checks
P3 bets 10
P2 calls 10
*** RIVER *** (33) [7d 5c 3d 6d] [8h]
P2 checks
P3 bets 15
P2 raises to 31
P3 folds
P2 wins the pot (79)

Hand #9, P2 (231), P3 (176), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 8d]
Dealt to P3 [Tc 2s]
Dealt to v1 [5h 7d]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #10, v1 (191), P2 (234), P3 (175)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh Ac]
Dealt to P2 [6d 5h]
Dealt to P3 [6h Qs]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (176), v1 (191), P2 (233)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Td]
Dealt to v1 [3h Qs]
Dealt to P2 [Kh 2d]
P3 raises to 6
v1 folds
P2 raises to 18
P3 folds
P2 wins the pot (25)

Hand #12, P2 (240), P3 (170), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd Td]
Dealt to P3 [8s 3c]
Dealt to v1 [Js Ah]
P2 raises to 5
P3 raises to 8
v1 folds
P2 folds
P3 wins the pot (15)

Hand #13, v1 (188), P2 (235), P3 (177)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 3h]
Dealt to P2 [6c 2c]
Dealt to P3 [5c Qs]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh As 5h]
P2 checks
P3 bets 3
P2 raises to 11
P3 calls 11
*** TURN *** (26) [Qh As 5h] [Kc]
P2 checks
P3 checks
*** RIVER *** (26) [Qh As 5h Kc] [6s]
P2 checks
P3 bets 8
P2 calls 8
P2 shows [6c 2c]
P3 shows [5c Qs]
P3 wins the pot (42)

Hand #14, P3 (198), v1 (188), P2 (214)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 7h]
Dealt to v1 [3h 5d]
Dealt to P2 [5s 6d]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [9d 7d Td]
P2 bets 5
P3 calls 5
*** TURN *** (19) [9d 7d Td] [9c]
P2 checks
P3 bets 5
P2 raises to 31
P3 folds
P2 wins the pot (55)

Hand #15, P2 (229), P3 (184), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 9c]
Dealt to P3 [3d 2h]
Dealt to v1 [6c Tc]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Ks Js 4c]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #16, v1 (185), P2 (229), P3 (186)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h Kd]
Dealt to P2 [Td 7s]
Dealt to P3 [5c 2s]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh 9h 4s]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [Qh 9h 4s] [7d]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #17, P3 (190), v1 (185), P2 (225)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Tc]
Dealt to v1 [5h 6h]
Dealt to P2 [As 8s]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [9d Jc Kc]
P2 checks
P3 checks
*** TURN *** (13) [9d Jc Kc] [Ts]
P2 checks
P3 bets 12
P2 calls 12
*** RIVER *** (37) [9d Jc Kc Ts] [Qd]
P2 bets 15
P3 raises to 52
P2 raises to 146
P3 folds
P2 wins the pot (235)

Hand #18, P2 (296), P3 (120), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 3c]
Dealt to P3 [7h 6d]
Dealt to v1 [5s Ad]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #19, v1 (182), P2 (296), P3 (122)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts Tc]
Dealt to P2 [5c 2h]
Dealt to P3 [8c 7d]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #20, P3 (120), v1 (182), P2 (298)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 5h]
Dealt to v1 [7c 9s]
Dealt to P2 [6c As]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #21, P2 (296), P3 (123), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 7c]
Dealt to P3 [5s 3d]
Dealt to v1 [Qs 4c]
P2 raises to 5
P3 raises to 15
v1 folds
P2 raises to 32
P3 raises to 80
P2 calls 80
*** FLOP *** (162) [2d Ac As]
P3 checks
P2 checks
*** TURN *** (162) [2d Ac As] [2c]
P3 checks
P2 bets 38
P3 raises to 43
P2 folds
P3 wins the pot (243)

Hand #22, v1 (179), P2 (178), P3 (243)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 4d]
Dealt to P2 [Qc 6h]
Dealt to P3 [7h 4c]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #23, P3 (241), v1 (179), P2 (180)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 2c]
Dealt to v1 [Js 3h]
Dealt to P2 [7h 6h]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #24, P2 (178), P3 (244), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Td]
Dealt to P3 [Ks 4d]
Dealt to v1 [Qd Kc]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Tc 8d Ts]
v1 checks
P2 checks
*** TURN *** (5) [Tc 8d Ts] [Jh]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #25, v1 (176), P2 (181), P3 (243)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 9d]
Dealt to P2 [Qc 6h]
Dealt to P3 [6s Kh]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (244), v1 (176), P2 (180)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 7c]
Dealt to v1 [7s Qd]
Dealt to P2 [Kd Tc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [4h 9c 4s]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #27, P2 (183), P3 (242), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 2c]
Dealt to P3 [7s Qc]
Dealt to v1 [As 4c]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #28, v1 (173), P2 (183), P3 (244)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 2h]
Dealt to P2 [Jd 5s]
Dealt to P3 [5c 2s]
v1 folds
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [6h 7s Ts]
P2 bets 5
P3 raises to 26
P2 raises to 87
P3 calls 87
*** TURN *** (190) [6h 7s Ts] [6c]
P2 checks
P3 bets 69
P2 raises to 88
P3 folds
P2 wins the pot (347)

Hand #29, P3 (80), v1 (173), P2 (347)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 9s]
Dealt to v1 [Ad 9c]
Dealt to P2 [Kh 6s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Tc 2h 4h]
P2 bets 4
P3 calls 4
*** TURN *** (13) [Tc 2h 4h] [Qh]
P2 checks
P3 checks
*** RIVER *** (13) [Tc 2h 4h Qh] [Td]
P2 checks
P3 bets 12
P2 folds
P3 wins the pot (25)

Hand #30, P2 (341), P3 (87), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Ah]
Dealt to P3 [7c 4c]
Dealt to v1 [2h As]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #31, v1 (170), P2 (344), P3 (86)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 8d]
Dealt to P2 [4d 5h]
Dealt to P3 [7d 5s]
v1 folds
P2 raises to 4
P3 raises to 10
P2 raises to 16
P3 raises to 22
P2 folds
P3 wins the pot (38)

Hand #32, P3 (102), v1 (170), P2 (328)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Ks]
Dealt to v1 [7d 8c]
Dealt to P2 [2d Ah]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [6c As Tc]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #33, P2 (331), P3 (100), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 5h]
Dealt to P3 [2s Kc]
Dealt to v1 [6s 2d]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #34, v1 (170), P2 (331), P3 (99)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 5h]
Dealt to P2 [Jh 3s]
Dealt to P3 [2h 5s]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9s Kd 9d]
P2 checks
P3 checks
*** TURN *** (8) [9s Kd 9d] [Ah]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #35, P3 (103), v1 (170), P2 (327)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9h]
Dealt to v1 [9s Ah]
Dealt to P2 [5h 8c]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Ks Qh Tc]
P2 checks
P3 checks
*** TURN *** (5) [Ks Qh Tc] [Ts]
P2 bets 2
P3 calls 2
*** RIVER *** (9) [Ks Qh Tc Ts] [8d]
P2 bets 8
P3 raises to 19
P2 raises to 42
P3 folds
P2 wins the pot (70)

Hand #36, P2 (351), P3 (80), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Td]
Dealt to P3 [Ts 4d]
Dealt to v1 [5c 7s]
P2 calls 2
P3 raises to 7
v1 folds
P2 raises to 13
P3 raises to 39
P2 folds
P3 wins the pot (54)

Hand #37, v1 (167), P2 (338), P3 (95)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 3s]
Dealt to P2 [6c Qs]
Dealt to P3 [4h 7h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ks Th 5c]
P2 bets 3
P3 raises to 8
P2 raises to 26
P3 raises to 52
P2 folds
P3 wins the pot (82)

Hand #38, P3 (123), v1 (167), P2 (310)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 4h]
Dealt to v1 [Qh 9s]
Dealt to P2 [4c Jd]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [6s Kd Jc]
P2 checks
P3 checks
*** TURN *** (5) [6s Kd Jc] [3s]
P2 bets 2
P3 raises to 4
P2 folds
P3 wins the pot (11)

Hand #39, P2 (306), P3 (128), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Jh]
Dealt to P3 [Ts 2d]
Dealt to v1 [9c 2c]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [As Ac Th]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #40, v1 (164), P2 (306), P3 (130)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Ac]
Dealt to P2 [Qd 3h]
Dealt to P3 [5d 6h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Tc Kd 9s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #41, P3 (128), v1 (164), P2 (308)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Jc]
Dealt to v1 [Th Qd]
Dealt to P2 [Qs 5s]
P3 calls 2
v1 folds
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (14)

Hand #42, P2 (303), P3 (134), v1 (163)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 9s]
Dealt to P3 [Jc 7h]
Dealt to v1 [8h 6d]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #43, v1 (161), P2 (303), P3 (136)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 7h]
Dealt to P2 [8c Qd]
Dealt to P3 [Kh Kd]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (137), v1 (161), P2 (302)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 5s]
Dealt to v1 [8c 2d]
Dealt to P2 [2h 9c]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [4h 4c Tc]
P2 checks
P3 bets 8
P2 raises to 33
P3 folds
P2 wins the pot (52)

Hand #45, P2 (316), P3 (124), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Ks]
Dealt to P3 [8c 6d]
Dealt to v1 [Td 5c]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #46, v1 (158), P2 (316), P3 (126)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 4d]
Dealt to P2 [Qs 4c]
Dealt to P3 [Ah 2s]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ac 8c 4h]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Ac 8c 4h] [Td]
P2 checks
P3 checks
*** RIVER *** (8) [Ac 8c 4h Td] [Js]
P2 checks
P3 bets 4
P2 raises to 12
P3 folds
P2 wins the pot (24)

Hand #47, P3 (118), v1 (158), P2 (324)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 9h]
Dealt to v1 [2s 8s]
Dealt to P2 [As 6h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #48, P2 (325), P3 (118), v1 (157)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 7s]
Dealt to P3 [2c 2s]
Dealt to v1 [Jh Kh]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #49, v1 (155), P2 (328), P3 (117)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c Ks]
Dealt to P2 [6s 9d]
Dealt to P3 [9h 6c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (118), v1 (155), P2 (327)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 9s]
Dealt to v1 [Qc 6d]
Dealt to P2 [7d 8c]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #51, P2 (325), P3 (121), v1 (154)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 3h]
Dealt to P3 [9c 5d]
Dealt to v1 [Qs 9s]
P2 raises to 5
P3 raises to 15
v1 folds
P2 raises to 44
P3 folds
P2 wins the pot (61)

Hand #52, v1 (152), P2 (342), P3 (106)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 8s]
Dealt to P2 [8c Ts]
Dealt to P3 [2h 6d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #53, P3 (107), v1 (152), P2 (341)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 7s]
Dealt to v1 [8h Jd]
Dealt to P2 [3d 7c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #54, P2 (342), P3 (107), v1 (151)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 6c]
Dealt to P3 [9d 8d]
Dealt to v1 [3d 8s]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [2c Kh 5c]
P3 bets 7
P2 raises to 22
P3 calls 22
*** TURN *** (56) [2c Kh 5c] [5d]
P3 bets 31
P2 calls 31
*** RIVER *** (118) [2c Kh 5c 5d] [Ts]
P3 checks
P2 checks
P2 shows [Ac 6c]
P3 shows [9d 8d]
P2 wins the pot (118)

Hand #55, v1 (149), P2 (402), P3 (49)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 4c]
Dealt to P2 [3c 8c]
Dealt to P3 [6h Jh]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5s 4h 2h]
P2 checks
P3 bets 4
P2 raises to 17
P3 folds
P2 wins the pot (31)

Hand #56, P3 (40), v1 (149), P2 (411)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Qd]
Dealt to v1 [9d Jh]
Dealt to P2 [2s 5d]
P3 raises to 4
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (11)

Hand #57, P2 (416), P3 (36), v1 (148)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 3h]
Dealt to P3 [7h 3d]
Dealt to v1 [9d 5s]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #58, v1 (146), P2 (416), P3 (38)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 4d]
Dealt to P2 [Ks Tc]
Dealt to P3 [2s 4c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #59, P3 (39), v1 (146), P2 (415)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 2s]
Dealt to v1 [5c Qc]
Dealt to P2 [6s Qs]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #60, P2 (418), P3 (37), v1 (145)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Kc]
Dealt to P3 [2c 2h]
Dealt to v1 [Ad 5s]
P2 calls 2
P3 raises to 7
v1 folds
P2 raises to 21
P3 folds
P2 wins the pot (30)

Hand #61, v1 (143), P2 (427), P3 (30)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As Kd]
Dealt to P2 [5s 9h]
Dealt to P3 [6c 4s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #62, P3 (31), v1 (143), P2 (426)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Kd]
Dealt to v1 [Ts 6d]
Dealt to P2 [4d Qs]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #63, P2 (427), P3 (31), v1 (142)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 5c]
Dealt to P3 [7d Ks]
Dealt to v1 [Qd 6c]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #64, v1 (140), P2 (427), P3 (33)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 7h]
Dealt to P2 [6h Qd]
Dealt to P3 [4d Tc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (34), v1 (140), P2 (426)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Kd]
Dealt to v1 [3s 9d]
Dealt to P2 [4h Kc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Qc 4s 6s]
P2 bets 3
P3 raises to 6
P2 folds
P3 wins the pot (14)

Hand #66, P2 (421), P3 (40), v1 (139)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 8h]
Dealt to P3 [5d 3s]
Dealt to v1 [3h 7d]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Jd 2c Jh]
P3 bets 5
v1 folds
P2 folds
P3 wins the pot (11)

Hand #67, v1 (137), P2 (419), P3 (44)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 6h]
Dealt to P2 [3d Js]
Dealt to P3 [6c 9d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #68, P3 (45), v1 (137), P2 (418)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 2s]
Dealt to v1 [8s 4s]
Dealt to P2 [Jh 2c]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [7c As 2h]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (15) [7c As 2h] [6c]
P2 checks
P3 checks
*** RIVER *** (15) [7c As 2h 6c] [Qd]
P2 bets 12
P3 raises to 34
P2 folds
P3 wins the pot (61)

Hand #69, P2 (399), P3 (65), v1 (136)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Tc]
Dealt to P3 [Jc 4c]
Dealt to v1 [Js Th]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [9d 6d 8h]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [9d 6d 8h] [Qd]
P3 checks
v1 checks
P2 bets 5
P3 calls 5
v1 folds
*** RIVER *** (16) [9d 6d 8h Qd] [7d]
P3 checks
P2 checks
P2 shows [9c Tc]
P3 shows [Jc 4c]
P2 wins the pot (16)

Hand #70, v1 (134), P2 (408), P3 (58)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 4c]
Dealt to P2 [Jd 2h]
Dealt to P3 [Qh Kh]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #71, P3 (59), v1 (134), P2 (407)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Qh]
Dealt to v1 [8h 4d]
Dealt to P2 [4c Ac]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [9c Jc 2c]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (13)

Hand #72, P2 (403), P3 (64), v1 (133)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Ad]
Dealt to P3 [3d 6d]
Dealt to v1 [Ks 8h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Js 6s Kc]
v1 checks
P2 checks
*** TURN *** (5) [Js 6s Kc] [Qc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #73, v1 (131), P2 (406), P3 (63)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c Ad]
Dealt to P2 [2s 9h]
Dealt to P3 [4d Td]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #74, P3 (64), v1 (131), P2 (405)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Ks]
Dealt to v1 [5s 4d]
Dealt to P2 [Ac Th]
P3 calls 2
v1 folds
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (23) [8c 8s 4h]
P2 checks
P3 bets 4
P2 raises to 12
P3 folds
P2 wins the pot (39)

Hand #75, P2 (421), P3 (49), v1 (130)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 3c]
Dealt to P3 [9d 6s]
Dealt to v1 [9s Ks]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #76, v1 (131), P2 (421), P3 (48)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd Th]
Dealt to P2 [6s 7d]
Dealt to P3 [Kc 8h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #77, P3 (49), v1 (131), P2 (420)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 5c]
Dealt to v1 [9c 2d]
Dealt to P2 [3d Kd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #78, P2 (421), P3 (49), v1 (130)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 8s]
Dealt to P3 [3d 6d]
Dealt to v1 [As Qh]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [2s 5c 9h]
P3 checks
v1 checks
*** TURN *** (4) [2s 5c 9h] [7h]
P3 checks
v1 checks
*** RIVER *** (4) [2s 5c 9h 7h] [Qc]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #79, v1 (128), P2 (421), P3 (51)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s Qh]
Dealt to P2 [Kc 2s]
Dealt to P3 [5s 9h]
v1 folds
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [3c 8d Tc]
P2 bets 7
P3 calls 7
*** TURN *** (32) [3c 8d Tc] [Jc]
P2 checks
P3 bets 18
P2 raises to 35
P3 calls 35
*** RIVER *** (102) [3c 8d Tc Jc] [7c]
P2 shows [Kc 2s]
P3 shows [5s 9h]
P2 wins the pot (102)

Hand #80, P3 (0), v1 (128), P2 (472)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 4d]
Dealt to v1 [Kc 2h]
Dealt to P2 [Ac Kh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #81, P2 (474), P3 (0), v1 (126)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 4h]
Dealt to P3 [Qh 7c]
Dealt to v1 [2c Ah]
v1 folds
P2 wins the pot (3)

Hand #82, v1 (125), P2 (475), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 5d]
Dealt to P2 [Kh 2h]
Dealt to P3 [Qc 5h]
P2 folds
v1 wins the pot (3)

Hand #83, P3 (0), v1 (126), P2 (474)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 4s]
Dealt to v1 [6s Ac]
Dealt to P2 [8h Js]
v1 folds
P2 wins the pot (3)

Hand #84, P2 (475), P3 (0), v1 (125)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Ac]
Dealt to P3 [4d 5s]
Dealt to v1 [Qc 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts Tc Qh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #85, v1 (123), P2 (477), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h Ts]
Dealt to P2 [Qh 6h]
Dealt to P3 [3d 6c]
v1 folds
P2 wins the pot (3)

Hand #86, P3 (0), v1 (122), P2 (478)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Kd]
Dealt to v1 [9c 6c]
Dealt to P2 [Jd 2d]
P2 folds
v1 wins the pot (3)

Hand #87, P2 (477), P3 (0), v1 (123)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Qc]
Dealt to P3 [Ts 7h]
Dealt to v1 [4d 5h]
v1 folds
P2 wins the pot (3)

Hand #88, v1 (122), P2 (478), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s Jh]
Dealt to P2 [Kc Th]
Dealt to P3 [Qc 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6d 8h 6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #89, P3 (0), v1 (120), P2 (480)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 2c]
Dealt to v1 [Ad 5d]
Dealt to P2 [7d Ks]
v1 folds
P2 wins the pot (3)

Hand #90, P2 (481), P3 (0), v1 (119)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Kh]
Dealt to P3 [4c Ad]
Dealt to v1 [2h 9d]
P2 folds
v1 wins the pot (3)

Hand #91, v1 (120), P2 (480), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 2d]
Dealt to P2 [Js 4c]
Dealt to P3 [5s Ah]
v1 folds
P2 wins the pot (3)

Hand #92, P3 (0), v1 (119), P2 (481)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 4d]
Dealt to v1 [9h 8h]
Dealt to P2 [7h Ad]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #93, P2 (483), P3 (0), v1 (117)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 9h]
Dealt to P3 [Kd 3s]
Dealt to v1 [Ac 2s]
v1 folds
P2 wins the pot (3)

Hand #94, v1 (116), P2 (484), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 2c]
Dealt to P2 [9h 3s]
Dealt to P3 [8h 2s]
P2 folds
v1 wins the pot (3)

Hand #95, P3 (0), v1 (117), P2 (483)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Qd]
Dealt to v1 [6h 4d]
Dealt to P2 [9s 2d]
v1 folds
P2 wins the pot (3)

Hand #96, P2 (484), P3 (0), v1 (116)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 8d]
Dealt to P3 [4s 6s]
Dealt to v1 [3s Ks]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd Kh 3c]
v1 checks
P2 checks
*** TURN *** (4) [Qd Kh 3c] [6c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #97, v1 (114), P2 (486), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 8d]
Dealt to P2 [5s 2s]
Dealt to P3 [6c 9c]
v1 folds
P2 wins the pot (3)

Hand #98, P3 (0), v1 (113), P2 (487)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 9d]
Dealt to v1 [6h 2h]
Dealt to P2 [Qs Jc]
P2 folds
v1 wins the pot (3)

Hand #99, P2 (486), P3 (0), v1 (114)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 5c]
Dealt to P3 [8d Qd]
Dealt to v1 [Ac 7s]
v1 folds
P2 wins the pot (3)

Hand #100, v1 (113), P2 (487), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc As]
Dealt to P2 [8s Ks]
Dealt to P3 [2c 5s]
P2 folds
v1 wins the pot (3)

Hand #101, P3 (0), v1 (114), P2 (486)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Ac]
Dealt to v1 [Ts Js]
Dealt to P2 [Td 9d]
v1 folds
P2 wins the pot (3)

Hand #102, P2 (487), P3 (0), v1 (113)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Ah]
Dealt to P3 [Ts 4h]
Dealt to v1 [2d Tc]
P2 folds
v1 wins the pot (3)

Hand #103, v1 (114), P2 (486), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc As]
Dealt to P2 [2d 8h]
Dealt to P3 [7d 4s]
v1 folds
P2 wins the pot (3)

Hand #104, P3 (0), v1 (113), P2 (487)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 3c]
Dealt to v1 [Ks Ah]
Dealt to P2 [4s Ad]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #105, P2 (489), P3 (0), v1 (111)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 2d]
Dealt to P3 [5h Qd]
Dealt to v1 [9s Td]
v1 folds
P2 wins the pot (3)

Hand #106, v1 (110), P2 (490), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh 4s]
Dealt to P2 [8d Kc]
Dealt to P3 [5c 7d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #107, P3 (0), v1 (108), P2 (492)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 8s]
Dealt to v1 [Th 6d]
Dealt to P2 [2d 7h]
v1 folds
P2 wins the pot (3)

Hand #108, P2 (493), P3 (0), v1 (107)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 2s]
Dealt to P3 [4c 5h]
Dealt to v1 [6h 3h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc Ts 3s]
v1 checks
P2 checks
*** TURN *** (4) [Kc Ts 3s] [Jd]
v1 checks
P2 checks
*** RIVER *** (4) [Kc Ts 3s Jd] [6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #109, v1 (105), P2 (495), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc Qc]
Dealt to P2 [3c Th]
Dealt to P3 [Kd 8h]
v1 folds
P2 wins the pot (3)

Hand #110, P3 (0), v1 (104), P2 (496)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 9d]
Dealt to v1 [3h 3c]
Dealt to P2 [9h 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [7d Jd 5s]
v1 checks
P2 checks
*** TURN *** (4) [7d Jd 5s] [Ts]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #111, P2 (498), P3 (0), v1 (102)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h As]
Dealt to P3 [3h 6c]
Dealt to v1 [5h 4c]
v1 folds
P2 wins the pot (3)

Hand #112, v1 (101), P2 (499), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs Tc]
Dealt to P2 [3d 5s]
Dealt to P3 [Js Qc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #113, P3 (0), v1 (99), P2 (501)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3s]
Dealt to v1 [8s 3d]
Dealt to P2 [4d Ah]
v1 folds
P2 wins the pot (3)

Hand #114, P2 (502), P3 (0), v1 (98)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 8h]
Dealt to P3 [Jd 2d]
Dealt to v1 [Tc 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc 6c 7c]
v1 checks
P2 checks
*** TURN *** (4) [Kc 6c 7c] [Js]
v1 checks
P2 checks
*** RIVER *** (4) [Kc 6c 7c Js] [5s]
v1 checks
P2 checks
P2 shows [Qs 8h]
v1 shows [Tc 3d]
P2 wins the pot (4)

Hand #115, v1 (96), P2 (504), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Jh]
Dealt to P2 [8d 9c]
Dealt to P3 [5h 5d]
v1 folds
P2 wins the pot (3)

Hand #116, P3 (0), v1 (95), P2 (505)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Ah]
Dealt to v1 [Qs Qh]
Dealt to P2 [3d 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c Kc Kh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #117, P2 (507), P3 (0), v1 (93)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 6s]
Dealt to P3 [9d 2c]
Dealt to v1 [3c Tc]
v1 folds
P2 wins the pot (3)

Hand #118, v1 (92), P2 (508), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 6h]
Dealt to P2 [Qh 7h]
Dealt to P3 [6s Kh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #119, P3 (0), v1 (90), P2 (510)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 5h]
Dealt to v1 [7s Ks]
Dealt to P2 [2h Kh]
v1 folds
P2 wins the pot (3)

Hand #120, P2 (511), P3 (0), v1 (89)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 3d]
Dealt to P3 [Js Jd]
Dealt to v1 [6d 9s]
P2 folds
v1 wins the pot (3)

Hand #121, v1 (90), P2 (510), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Qs]
Dealt to P2 [Td 8h]
Dealt to P3 [2c 4h]
v1 folds
P2 wins the pot (3)

Hand #122, P3 (0), v1 (89), P2 (511)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 3h]
Dealt to v1 [7d 8h]
Dealt to P2 [7c 3c]
P2 folds
v1 wins the pot (3)

Hand #123, P2 (510), P3 (0), v1 (90)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 7c]
Dealt to P3 [8c Ac]
Dealt to v1 [2h Ks]
v1 folds
P2 wins the pot (3)

Hand #124, v1 (89), P2 (511), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 9c]
Dealt to P2 [Ad Tc]
Dealt to P3 [8d As]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s Ac 6s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #125, P3 (0), v1 (87), P2 (513)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 3d]
Dealt to v1 [6c Jd]
Dealt to P2 [5h Ks]
v1 folds
P2 wins the pot (3)

Hand #126, P2 (514), P3 (0), v1 (86)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Ah]
Dealt to P3 [Qh 3d]
Dealt to v1 [Jc Kc]
P2 folds
v1 wins the pot (3)

Hand #127, v1 (87), P2 (513), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c Jd]
Dealt to P2 [Ac Js]
Dealt to P3 [Qs 6h]
v1 folds
P2 wins the pot (3)

Hand #128, P3 (0), v1 (86), P2 (514)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Jd]
Dealt to v1 [As Th]
Dealt to P2 [Kc Ts]
P2 folds
v1 wins the pot (3)

Hand #129, P2 (513), P3 (0), v1 (87)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 3h]
Dealt to P3 [6c Td]
Dealt to v1 [Qh 9d]
v1 folds
P2 wins the pot (3)

Hand #130, v1 (86), P2 (514), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c Kc]
Dealt to P2 [Ac 9h]
Dealt to P3 [Ah 6s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #131, P3 (0), v1 (84), P2 (516)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 6d]
Dealt to v1 [2h 7s]
Dealt to P2 [3c 2c]
v1 folds
P2 wins the pot (3)

Hand #132, P2 (517), P3 (0), v1 (83)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 9c]
Dealt to P3 [9d 8s]
Dealt to v1 [5d Jc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #133, v1 (81), P2 (519), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 4s]
Dealt to P2 [6h Jh]
Dealt to P3 [4h 5c]
v1 folds
P2 wins the pot (3)

Hand #134, P3 (0), v1 (80), P2 (520)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 7d]
Dealt to v1 [5d Kc]
Dealt to P2 [6h 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d 7h 9c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #135, P2 (522), P3 (0), v1 (78)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 6s]
Dealt to P3 [As Kc]
Dealt to v1 [3d 7h]
v1 folds
P2 wins the pot (3)

Hand #136, v1 (77), P2 (523), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 5c]
Dealt to P2 [6c 4c]
Dealt to P3 [Ac 8d]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h 4h As]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #137, P3 (0), v1 (75), P2 (525)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Qc]
Dealt to v1 [8d 6h]
Dealt to P2 [9s 3s]
v1 folds
P2 wins the pot (3)

Hand #138, P2 (526), P3 (0), v1 (74)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 6d]
Dealt to P3 [Jc Kh]
Dealt to v1 [9c 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd 7s 3h]
v1 checks
P2 checks
*** TURN *** (4) [Qd 7s 3h] [Ah]
v1 checks
P2 checks
*** RIVER *** (4) [Qd 7s 3h Ah] [4c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #139, v1 (72), P2 (528), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c Qh]
Dealt to P2 [4d 7c]
Dealt to P3 [7d 2h]
v1 folds
P2 wins the pot (3)

Hand #140, P3 (0), v1 (71), P2 (529)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 5s]
Dealt to v1 [8s 3c]
Dealt to P2 [Ts 3s]
P2 folds
v1 wins the pot (3)

Hand #141, P2 (528), P3 (0), v1 (72)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Qd]
Dealt to P3 [2h Kh]
Dealt to v1 [4h 4d]
v1 folds
P2 wins the pot (3)

Hand #142, v1 (71), P2 (529), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 4h]
Dealt to P2 [6d Jc]
Dealt to P3 [Th Kd]
P2 folds
v1 wins the pot (3)

Hand #143, P3 (0), v1 (72), P2 (528)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 9d]
Dealt to v1 [3c Qs]
Dealt to P2 [9c Td]
v1 folds
P2 wins the pot (3)

Hand #144, P2 (529), P3 (0), v1 (71)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 9d]
Dealt to P3 [Js 2s]
Dealt to v1 [4c 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc Kc Qc]
v1 checks
P2 checks
*** TURN *** (4) [Tc Kc Qc] [2d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #145, v1 (69), P2 (531), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 2d]
Dealt to P2 [5c Jd]
Dealt to P3 [7c Jc]
v1 folds
P2 wins the pot (3)

Hand #146, P3 (0), v1 (68), P2 (532)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 9d]
Dealt to v1 [Qh Ah]
Dealt to P2 [2h 6d]
P2 folds
v1 wins the pot (3)

Hand #147, P2 (531), P3 (0), v1 (69)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 9c]
Dealt to P3 [8c Qc]
Dealt to v1 [2s 2h]
v1 folds
P2 wins the pot (3)

Hand #148, v1 (68), P2 (532), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s Jc]
Dealt to P2 [Jh 5d]
Dealt to P3 [9s 5s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #149, P3 (0), v1 (66), P2 (534)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 6s]
Dealt to v1 [2c 9c]
Dealt to P2 [4s 4d]
v1 folds
P2 wins the pot (3)

Hand #150, P2 (535), P3 (0), v1 (65)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh Js]
Dealt to P3 [7h 9d]
Dealt to v1 [Ts 5s]
P2 folds
v1 wins the pot (3)

Hand #151, v1 (66), P2 (534), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h Ad]
Dealt to P2 [Qs 2c]
Dealt to P3 [9s 4h]
v1 folds
P2 wins the pot (3)

Hand #152, P3 (0), v1 (65), P2 (535)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 9s]
Dealt to v1 [Qd Kd]
Dealt to P2 [Ts 3h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #153, P2 (537), P3 (0), v1 (63)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 3d]
Dealt to P3 [5h 2h]
Dealt to v1 [5s 6c]
v1 folds
P2 wins the pot (3)

Hand #154, v1 (62), P2 (538), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 6h]
Dealt to P2 [2c 6d]
Dealt to P3 [2d 3c]
P2 folds
v1 wins the pot (3)

Hand #155, P3 (0), v1 (63), P2 (537)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Td]
Dealt to v1 [8d Tc]
Dealt to P2 [Th 3d]
v1 folds
P2 wins the pot (3)

Hand #156, P2 (538), P3 (0), v1 (62)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 2d]
Dealt to P3 [Ah 7h]
Dealt to v1 [Jh 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c 9h Jc]
v1 checks
P2 checks
*** TURN *** (4) [7c 9h Jc] [5s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #157, v1 (60), P2 (540), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h Jd]
Dealt to P2 [5s 6d]
Dealt to P3 [9h Qd]
v1 folds
P2 wins the pot (3)

Hand #158, P3 (0), v1 (59), P2 (541)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 5h]
Dealt to v1 [3c 7s]
Dealt to P2 [5s 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks 8h Jd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #159, P2 (543), P3 (0), v1 (57)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Ac]
Dealt to P3 [Qd 3h]
Dealt to v1 [3c Kc]
v1 folds
P2 wins the pot (3)

Hand #160, v1 (56), P2 (544), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 6s]
Dealt to P2 [5h Jc]
Dealt to P3 [8h Ts]
P2 folds
v1 wins the pot (3)

Hand #161, P3 (0), v1 (57), P2 (543)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Kd]
Dealt to v1 [Qh 9s]
Dealt to P2 [9d Kh]
v1 folds
P2 wins the pot (3)

Hand #162, P2 (544), P3 (0), v1 (56)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h Ad]
Dealt to P3 [7d 3d]
Dealt to v1 [Kd Qc]
P2 folds
v1 wins the pot (3)

Hand #163, v1 (57), P2 (543), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 4d]
Dealt to P2 [8h 5d]
Dealt to P3 [2s Jc]
v1 folds
P2 wins the pot (3)

Hand #164, P3 (0), v1 (56), P2 (544)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 7s]
Dealt to v1 [7c Ad]
Dealt to P2 [Kh 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th Jh 8s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #165, P2 (546), P3 (0), v1 (54)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 8c]
Dealt to P3 [8h Ts]
Dealt to v1 [Kd As]
v1 folds
P2 wins the pot (3)

Hand #166, v1 (53), P2 (547), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 8h]
Dealt to P2 [9s Tc]
Dealt to P3 [Jc 4s]
P2 folds
v1 wins the pot (3)

Hand #167, P3 (0), v1 (54), P2 (546)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Kc]
Dealt to v1 [Jh 9h]
Dealt to P2 [6d 5c]
v1 folds
P2 wins the pot (3)

Hand #168, P2 (547), P3 (0), v1 (53)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h Kd]
Dealt to P3 [2h 9d]
Dealt to v1 [9s Jh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #169, v1 (51), P2 (549), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 7d]
Dealt to P2 [As 9d]
Dealt to P3 [Jc 4c]
v1 folds
P2 wins the pot (3)

Hand #170, P3 (0), v1 (50), P2 (550)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 9c]
Dealt to v1 [Qc Ks]
Dealt to P2 [As 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [8h 4h Kh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #171, P2 (552), P3 (0), v1 (48)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 9c]
Dealt to P3 [2h 8s]
Dealt to v1 [3h Jh]
v1 folds
P2 wins the pot (3)

Hand #172, v1 (47), P2 (553), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c Qc]
Dealt to P2 [2d 6h]
Dealt to P3 [8h 2c]
P2 folds
v1 wins the pot (3)

Hand #173, P3 (0), v1 (48), P2 (552)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Kc]
Dealt to v1 [Ks Ts]
Dealt to P2 [7c Th]
v1 folds
P2 wins the pot (3)

Hand #174, P2 (553), P3 (0), v1 (47)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Th]
Dealt to P3 [7d 3d]
Dealt to v1 [Qc 9h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #175, v1 (45), P2 (555), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Ad]
Dealt to P2 [Th 5d]
Dealt to P3 [Kd 8s]
v1 folds
P2 wins the pot (3)

Hand #176, P3 (0), v1 (44), P2 (556)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 3s]
Dealt to v1 [6h 7h]
Dealt to P2 [Jh Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c As 4c]
v1 checks
P2 checks
*** TURN *** (4) [6c As 4c] [8h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #177, P2 (558), P3 (0), v1 (42)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Qs]
Dealt to P3 [4h 3h]
Dealt to v1 [3d Th]
v1 folds
P2 wins the pot (3)

Hand #178, v1 (41), P2 (559), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Ah]
Dealt to P2 [5h 2c]
Dealt to P3 [Kd 7c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #179, P3 (0), v1 (39), P2 (561)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 6h]
Dealt to v1 [4c Js]
Dealt to P2 [9h Qh]
v1 folds
P2 wins the pot (3)

Hand #180, P2 (562), P3 (0), v1 (38)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Kc]
Dealt to P3 [7h 5d]
Dealt to v1 [2d 6c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #181, v1 (36), P2 (564), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh Th]
Dealt to P2 [9d 3h]
Dealt to P3 [6c 8c]
v1 folds
P2 wins the pot (3)

Hand #182, P3 (0), v1 (35), P2 (565)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 9h]
Dealt to v1 [2d 2c]
Dealt to P2 [Ts 5c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #183, P2 (567), P3 (0), v1 (33)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c Kd]
Dealt to P3 [8s 5h]
Dealt to v1 [Jh Ad]
v1 folds
P2 wins the pot (3)

Hand #184, v1 (32), P2 (568), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 2h]
Dealt to P2 [8d Kd]
Dealt to P3 [Qd Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [6s 4c 7d]
v1 checks
P2 checks
*** TURN *** (4) [6s 4c 7d] [9d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #185, P3 (0), v1 (30), P2 (570)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 5c]
Dealt to v1 [Jd Js]
Dealt to P2 [6s 8c]
v1 folds
P2 wins the pot (3)

Hand #186, P2 (571), P3 (0), v1 (29)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Th]
Dealt to P3 [7h Qc]
Dealt to v1 [3s 9d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #187, v1 (27), P2 (573), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc Qd]
Dealt to P2 [9h 8c]
Dealt to P3 [3s Th]
v1 folds
P2 wins the pot (3)

Hand #188, P3 (0), v1 (26), P2 (574)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Qs]
Dealt to v1 [8h 3c]
Dealt to P2 [6h 6d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #189, P2 (576), P3 (0), v1 (24)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 5h]
Dealt to P3 [Ks Jc]
Dealt to v1 [2c Kh]
v1 folds
P2 wins the pot (3)

Hand #190, v1 (23), P2 (577), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s Jh]
Dealt to P2 [Th Ac]
Dealt to P3 [Qc 8d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #191, P3 (0), v1 (21), P2 (579)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 8h]
Dealt to v1 [5c 5d]
Dealt to P2 [Kh Jc]
v1 folds
P2 wins the pot (3)

Hand #192, P2 (580), P3 (0), v1 (20)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 9c]
Dealt to P3 [Ts 2d]
Dealt to v1 [8s 3h]
P2 folds
v1 wins the pot (3)

Hand #193, v1 (21), P2 (579), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 3s]
Dealt to P2 [9c Jd]
Dealt to P3 [Ac 9d]
v1 folds
P2 wins the pot (3)

Hand #194, P3 (0), v1 (20), P2 (580)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Qh]
Dealt to v1 [Qd Tc]
Dealt to P2 [8s 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [2d 2h 6c]
v1 checks
P2 checks
*** TURN *** (4) [2d 2h 6c] [5c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #195, P2 (582), P3 (0), v1 (18)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 9c]
Dealt to P3 [4s 6c]
Dealt to v1 [Kh 8h]
v1 folds
P2 wins the pot (3)

Hand #196, v1 (17), P2 (583), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks Tc]
Dealt to P2 [4s 2s]
Dealt to P3 [3c 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h 9c 9h]
v1 checks
P2 checks
*** TURN *** (4) [3h 9c 9h] [4h]
v1 checks
P2 checks
*** RIVER *** (4) [3h 9c 9h 4h] [7d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #197, P3 (0), v1 (15), P2 (585)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Kc]
Dealt to v1 [5c 8h]
Dealt to P2 [8d Ks]
v1 folds
P2 wins the pot (3)

Hand #198, P2 (586), P3 (0), v1 (14)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Th]
Dealt to P3 [7s 6s]
Dealt to v1 [3d 9d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #199, v1 (12), P2 (588), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 8c]
Dealt to P2 [Qh 4s]
Dealt to P3 [5s 3s]
v1 folds
P2 wins the pot (3)

Hand #200, P3 (0), v1 (11), P2 (589)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Js]
Dealt to v1 [6d Ts]
Dealt to P2 [8h 9c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #201, P2 (591), P3 (0), v1 (9)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Kh]
Dealt to P3 [5d 4s]
Dealt to v1 [Qs 4h]
v1 folds
P2 wins the pot (3)

Hand #202, v1 (8), P2 (592), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 4h]
Dealt to P2 [Jc Kh]
Dealt to P3 [Qd 9s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #203, P3 (0), v1 (6), P2 (594)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Tc]
Dealt to v1 [3d Kc]
Dealt to P2 [Td Qc]
v1 folds
P2 wins the pot (3)

Hand #204, P2 (595), P3 (0), v1 (5)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 3h]
Dealt to P3 [8s 5c]
Dealt to v1 [4d Ts]
P2 folds
v1 wins the pot (3)

Hand #205, v1 (6), P2 (594), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c Kh]
Dealt to P2 [3c 6h]
Dealt to P3 [6c 5h]
v1 folds
P2 wins the pot (3)

Hand #206, P3 (0), v1 (5), P2 (595)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 2d]
Dealt to v1 [Qh 9s]
Dealt to P2 [2h Th]
P2 folds
v1 wins the pot (3)

Hand #207, P2 (594), P3 (0), v1 (6)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 9h]
Dealt to P3 [2d Jd]
Dealt to v1 [Ad Td]
v1 folds
P2 wins the pot (3)

Hand #208, v1 (5), P2 (595), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs Th]
Dealt to P2 [2s 8s]
Dealt to P3 [Qd Td]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 9s 5d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #209, P3 (0), v1 (3), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 8c]
Dealt to v1 [Ad Ts]
Dealt to P2 [Td 9d]
v1 folds
P2 wins the pot (3)

Hand #210, P2 (598), P3 (0), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td Qs]
Dealt to P3 [As Tc]
Dealt to v1 [6c 2d]
P2 folds
v1 wins the pot (3)

Hand #211, v1 (3), P2 (597), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 3d]
Dealt to P2 [6c 8c]
Dealt to P3 [2s 6h]
v1 folds
P2 wins the pot (3)

Hand #212, P3 (0), v1 (2), P2 (598)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 9s]
Dealt to v1 [Td 3h]
Dealt to P2 [Ac As]
P2 folds
v1 wins the pot (3)

Hand #213, P2 (597), P3 (0), v1 (3)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 4h]
Dealt to P3 [6d Qh]
Dealt to v1 [3h 4c]
v1 folds
P2 wins the pot (3)

Hand #214, v1 (2), P2 (598), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd 4h]
Dealt to P2 [Ts Jh]
Dealt to P3 [Ac 5d]
P2 folds
v1 wins the pot (3)

Hand #215, P3 (0), v1 (3), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ks]
Dealt to v1 [9h 9d]
Dealt to P2 [8h 2h]
v1 folds
P2 wins the pot (3)

Hand #216, P2 (598), P3 (0), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 3c]
Dealt to P3 [Ks 8d]
Dealt to v1 [4c 5h]
P2 folds
v1 wins the pot (3)

Hand #217, v1 (3), P2 (597), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 4h]
Dealt to P2 [3s 7d]
Dealt to P3 [Ad 6s]
v1 folds
P2 wins the pot (3)

Hand #218, P3 (0), v1 (2), P2 (598)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 5c]
Dealt to v1 [Kc Js]
Dealt to P2 [Ks 6d]
P2 folds
v1 wins the pot (3)

Hand #219, P2 (597), P3 (0), v1 (3)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Jh]
Dealt to P3 [6h 5h]
Dealt to v1 [3s Ah]
v1 folds
P2 wins the pot (3)

Hand #220, v1 (2), P2 (598), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 8d]
Dealt to P2 [Ks Kd]
Dealt to P3 [4d Jh]
P2 calls 2
*** FLOP *** (4) [7h As 6d]
*** TURN *** (4) [7h As 6d] [3s]
*** RIVER *** (4) [7h As 6d 3s] [5h]
v1 shows [Tc 8d]
P2 shows [Ks Kd]
P2 wins the pot (4)

