6.176 MIT Pokerbots - P2 vs P3 vs v1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), v1 (200)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Qd]
Dealt to P3 [Kd 4h]
Dealt to v1 [Td Ac]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [2c 9s Tc]
v1 checks
P2 checks
*** TURN *** (5) [2c 9s Tc] [2s]
v1 checks
P2 checks
*** RIVER *** (5) [2c 9s Tc 2s] [8h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #2, v1 (198), P2 (203), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 6c]
Dealt to P2 [Qd 6s]
Dealt to P3 [2c 6h]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ah Ad 3d]
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #3, P3 (194), v1 (198), P2 (208)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 2h]
Dealt to v1 [9h 8d]
Dealt to P2 [Ac 3s]
P3 raises to 6
v1 folds
P2 raises to 13
P3 raises to 32
P2 raises to 84
P3 folds
P2 wins the pot (117)

Hand #4, P2 (241), P3 (162), v1 (197)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 9c]
Dealt to P3 [3c 2h]
Dealt to v1 [Ah Qs]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #5, v1 (195), P2 (244), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 5d]
Dealt to P2 [5h Jd]
Dealt to P3 [Kh 9s]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #6, P3 (159), v1 (195), P2 (246)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 6s]
Dealt to v1 [9h 2d]
Dealt to P2 [Ah Jc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Js 4c Ac]
P2 bets 3
P3 calls 3
*** TURN *** (11) [Js 4c Ac] [3c]
P2 bets 6
P3 raises to 12
P2 calls 12
*** RIVER *** (35) [Js 4c Ac 3c] [8d]
P2 bets 5
P3 folds
P2 wins the pot (40)

Hand #7, P2 (264), P3 (142), v1 (194)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Ts]
Dealt to P3 [As 8s]
Dealt to v1 [Js Qc]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #8, v1 (192), P2 (267), P3 (141)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 2s]
Dealt to P2 [5c Qc]
Dealt to P3 [9c 9d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [As 4h Qh]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [As 4h Qh] [6h]
P2 bets 8
P3 folds
P2 wins the pot (18)

Hand #9, P3 (136), v1 (192), P2 (272)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 7h]
Dealt to v1 [9c 5d]
Dealt to P2 [Ac 3s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #10, P2 (273), P3 (136), v1 (191)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Kd]
Dealt to P3 [7d 2d]
Dealt to v1 [Tc Js]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [6d 3s Td]
P3 checks
v1 checks
*** TURN *** (4) [6d 3s Td] [4c]
P3 checks
v1 checks
*** RIVER *** (4) [6d 3s Td 4c] [Jd]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #11, v1 (189), P2 (273), P3 (138)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 4s]
Dealt to P2 [Qs 4c]
Dealt to P3 [3c Jh]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Td 8s 2h]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [Td 8s 2h] [4d]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #12, P3 (143), v1 (189), P2 (268)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Kc]
Dealt to v1 [3d 8d]
Dealt to P2 [7s As]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #13, P2 (269), P3 (143), v1 (188)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 6s]
Dealt to P3 [Jd 9h]
Dealt to v1 [4d 3h]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #14, v1 (186), P2 (269), P3 (145)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 9d]
Dealt to P2 [6d 9h]
Dealt to P3 [2d Tc]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #15, P3 (147), v1 (186), P2 (267)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 2h]
Dealt to v1 [3s 2c]
Dealt to P2 [7h Ah]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Qh Td Kh]
P2 bets 4
P3 raises to 13
P2 folds
P3 wins the pot (22)

Hand #16, P2 (261), P3 (154), v1 (185)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 5c]
Dealt to P3 [Qs Kc]
Dealt to v1 [Qh Ac]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Ts 5s 4c]
P3 checks
v1 checks
P2 bets 5
P3 folds
v1 folds
P2 wins the pot (11)

Hand #17, v1 (183), P2 (265), P3 (152)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 6s]
Dealt to P2 [6h As]
Dealt to P3 [Ad Qh]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ks 4c 2d]
P2 bets 4
P3 calls 4
*** TURN *** (16) [Ks 4c 2d] [2c]
P2 checks
P3 checks
*** RIVER *** (16) [Ks 4c 2d 2c] [Td]
P2 checks
P3 checks
P2 shows [6h As]
P3 shows [Ad Qh]
P3 wins the pot (16)

Hand #18, P3 (160), v1 (183), P2 (257)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 4c]
Dealt to v1 [6d Kd]
Dealt to P2 [8d Ah]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [8c 7h Kh]
P2 bets 2
P3 calls 2
*** TURN *** (9) [8c 7h Kh] [Qd]
P2 checks
P3 bets 5
P2 calls 5
*** RIVER *** (19) [8c 7h Kh Qd] [5c]
P2 bets 7
P3 folds
P2 wins the pot (26)

Hand #19, P2 (267), P3 (151), v1 (182)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 8c]
Dealt to P3 [2c 3s]
Dealt to v1 [Td Jh]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah 7h Tc]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #20, v1 (180), P2 (267), P3 (153)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 8d]
Dealt to P2 [Tc 4c]
Dealt to P3 [Kh Ts]
v1 folds
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #21, P3 (157), v1 (180), P2 (263)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Jc]
Dealt to v1 [6d As]
Dealt to P2 [4c 8d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #22, P2 (264), P3 (157), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Kh]
Dealt to P3 [Ks 2s]
Dealt to v1 [Jc 6d]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [5c 2d 9h]
P3 checks
v1 checks
P2 bets 4
P3 calls 4
v1 folds
*** TURN *** (14) [5c 2d 9h] [6c]
P3 checks
P2 checks
*** RIVER *** (14) [5c 2d 9h 6c] [Td]
P3 checks
P2 bets 12
P3 raises to 38
P2 folds
P3 wins the pot (64)

Hand #23, v1 (177), P2 (246), P3 (177)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 9h]
Dealt to P2 [2d 3s]
Dealt to P3 [5d 3d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #24, P3 (178), v1 (177), P2 (245)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Td]
Dealt to v1 [Qh 5d]
Dealt to P2 [9h 2s]
P3 raises to 6
v1 folds
P2 raises to 18
P3 calls 18
*** FLOP *** (37) [2c Th Tc]
P2 bets 9
P3 folds
P2 wins the pot (46)

Hand #25, P2 (264), P3 (160), v1 (176)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Ad]
Dealt to P3 [3d 7h]
Dealt to v1 [9d Kh]
P2 calls 2
P3 raises to 7
v1 folds
P2 calls 7
*** FLOP *** (16) [Td Jh 8h]
P3 bets 15
P2 folds
P3 wins the pot (31)

Hand #26, v1 (174), P2 (257), P3 (169)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 7s]
Dealt to P2 [9h 6d]
Dealt to P3 [4d 3d]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #27, P3 (167), v1 (174), P2 (259)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 7c]
Dealt to v1 [Qh Ks]
Dealt to P2 [7d 6s]
P3 calls 2
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [8d Kc Tc]
P2 bets 9
P3 folds
P2 wins the pot (20)

Hand #28, P2 (265), P3 (162), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 5h]
Dealt to P3 [Qc Qd]
Dealt to v1 [3c Qs]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #29, v1 (174), P2 (265), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 6s]
Dealt to P2 [3d 4c]
Dealt to P3 [Qc Td]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #30, P3 (159), v1 (174), P2 (267)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 7c]
Dealt to v1 [Qh Ad]
Dealt to P2 [Kc 2d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #31, P2 (268), P3 (159), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks As]
Dealt to P3 [2d 8d]
Dealt to v1 [Ad 4c]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [6s Ac 5h]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [6s Ac 5h] [2s]
P3 bets 5
v1 folds
P2 raises to 15
P3 calls 15
*** RIVER *** (36) [6s Ac 5h 2s] [6h]
P3 checks
P2 bets 25
P3 folds
P2 wins the pot (61)

Hand #32, v1 (171), P2 (287), P3 (142)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c Kh]
Dealt to P2 [4h Jd]
Dealt to P3 [8c 5d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9c 7c 6c]
P2 bets 3
P3 calls 3
*** TURN *** (10) [9c 7c 6c] [7s]
P2 checks
P3 checks
*** RIVER *** (10) [9c 7c 6c 7s] [3c]
P2 checks
P3 checks
P2 shows [4h Jd]
P3 shows [8c 5d]
P3 wins the pot (10)

Hand #33, P3 (147), v1 (171), P2 (282)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2h]
Dealt to v1 [As 9c]
Dealt to P2 [5c 7d]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [Ks 3h 6d]
P2 bets 4
P3 raises to 19
P2 calls 19
*** TURN *** (51) [Ks 3h 6d] [Qs]
P2 bets 37
P3 raises to 88
P2 calls 88
*** RIVER *** (227) [Ks 3h 6d Qs] [Ad]
P2 bets 31
P3 calls 31
P3 shows [Ah 2h]
P2 shows [5c 7d]
P3 wins the pot (289)

Hand #34, P2 (138), P3 (292), v1 (170)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Js]
Dealt to P3 [3h 9d]
Dealt to v1 [2s Kh]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #35, v1 (171), P2 (138), P3 (291)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 9s]
Dealt to P2 [Kh Ts]
Dealt to P3 [2d 2s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #36, P3 (292), v1 (171), P2 (137)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Js]
Dealt to v1 [Kh Qs]
Dealt to P2 [5s 5c]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 14
P2 raises to 28
P3 raises to 65
P2 folds
P3 wins the pot (94)

Hand #37, P2 (109), P3 (321), v1 (170)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Kd]
Dealt to P3 [4d 3s]
Dealt to v1 [2d 7d]
P2 calls 2
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (10)

Hand #38, v1 (168), P2 (107), P3 (325)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 3h]
Dealt to P2 [2h 8h]
Dealt to P3 [3c 4d]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #39, P3 (323), v1 (168), P2 (109)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 3h]
Dealt to v1 [Qc 2d]
Dealt to P2 [6c Js]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #40, P2 (112), P3 (321), v1 (167)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 5d]
Dealt to P3 [6d Ad]
Dealt to v1 [8c Js]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [Qs 3c 7s]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (20) [Qs 3c 7s] [7d]
P3 checks
P2 bets 12
P3 raises to 46
P2 folds
P3 wins the pot (78)

Hand #41, v1 (165), P2 (91), P3 (344)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c 6h]
Dealt to P2 [Jc 5s]
Dealt to P3 [4c Kc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #42, P3 (345), v1 (165), P2 (90)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 3s]
Dealt to v1 [3h Th]
Dealt to P2 [Qs 6h]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #43, P2 (88), P3 (348), v1 (164)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 2h]
Dealt to P3 [Kc Qs]
Dealt to v1 [Jd Tc]
P2 calls 2
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (12) [2c 6c Ac]
P3 bets 10
P2 raises to 27
P3 calls 27
*** TURN *** (66) [2c 6c Ac] [3d]
P3 checks
P2 bets 5
P3 raises to 46
P2 raises to 56
P3 folds
P2 wins the pot (168)

Hand #44, v1 (162), P2 (168), P3 (270)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 4c]
Dealt to P2 [Ts Td]
Dealt to P3 [2d 9c]
v1 folds
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #45, P3 (275), v1 (162), P2 (163)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 8s]
Dealt to v1 [6s 5h]
Dealt to P2 [6h 7h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #46, P2 (164), P3 (275), v1 (161)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 4h]
Dealt to P3 [6s 8h]
Dealt to v1 [Tc Kh]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #47, v1 (159), P2 (164), P3 (277)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Tc]
Dealt to P2 [Kh 2d]
Dealt to P3 [Qd As]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 14
P3 calls 14
*** FLOP *** (28) [4c 2c Jd]
P2 bets 6
P3 calls 6
*** TURN *** (40) [4c 2c Jd] [8c]
P2 bets 28
P3 calls 28
*** RIVER *** (96) [4c 2c Jd 8c] [7h]
P2 bets 24
P3 raises to 64
P2 folds
P3 wins the pot (184)

Hand #48, P3 (349), v1 (159), P2 (92)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 9c]
Dealt to v1 [As Tc]
Dealt to P2 [6s 5d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #49, P2 (93), P3 (349), v1 (158)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Jc]
Dealt to P3 [8d Kh]
Dealt to v1 [9s 9d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd Qc 4s]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #50, v1 (156), P2 (93), P3 (351)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c Js]
Dealt to P2 [9d 3d]
Dealt to P3 [4d 4s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #51, P3 (352), v1 (156), P2 (92)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 5c]
Dealt to v1 [6c Ks]
Dealt to P2 [3s 6d]
P3 calls 2
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #52, P2 (95), P3 (350), v1 (155)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 3d]
Dealt to P3 [7s 5s]
Dealt to v1 [5c 3c]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [3s 4s Jd]
P3 checks
P2 checks
*** TURN *** (14) [3s 4s Jd] [4d]
P3 checks
P2 bets 9
P3 raises to 19
P2 raises to 42
P3 calls 42
*** RIVER *** (98) [3s 4s Jd 4d] [Qc]
P3 bets 29
P2 raises to 47
P3 folds
P2 wins the pot (174)

Hand #53, v1 (153), P2 (174), P3 (273)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 3h]
Dealt to P2 [7h 6h]
Dealt to P3 [6c 9d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #54, P3 (274), v1 (153), P2 (173)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 7h]
Dealt to v1 [Js Ks]
Dealt to P2 [As 6d]
P3 calls 2
v1 folds
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (19) [Jd 6s Qd]
P2 bets 11
P3 folds
P2 wins the pot (30)

Hand #55, P2 (183), P3 (265), v1 (152)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Qd]
Dealt to P3 [7c 5c]
Dealt to v1 [Jc 2s]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #56, v1 (150), P2 (183), P3 (267)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d As]
Dealt to P2 [2s 8h]
Dealt to P3 [Qd 7c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #57, P3 (268), v1 (150), P2 (182)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 9h]
Dealt to v1 [Tc Qs]
Dealt to P2 [5d 2d]
P3 raises to 5
v1 folds
P2 raises to 14
P3 raises to 30
P2 raises to 75
P3 folds
P2 wins the pot (106)

Hand #58, P2 (213), P3 (238), v1 (149)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 4s]
Dealt to P3 [9c Ad]
Dealt to v1 [2s Ts]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #59, v1 (147), P2 (213), P3 (240)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc As]
Dealt to P2 [4c Jd]
Dealt to P3 [4d Ah]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #60, P3 (241), v1 (147), P2 (212)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 6h]
Dealt to v1 [6s Qh]
Dealt to P2 [5s 7h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #61, P2 (213), P3 (241), v1 (146)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 3h]
Dealt to P3 [6h Qc]
Dealt to v1 [5c Kd]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Qd Ts Qs]
P3 bets 5
v1 folds
P2 calls 5
*** TURN *** (16) [Qd Ts Qs] [8s]
P3 checks
P2 checks
*** RIVER *** (16) [Qd Ts Qs 8s] [7d]
P3 bets 7
P2 calls 7
P2 shows [As 3h]
P3 shows [6h Qc]
P3 wins the pot (30)

Hand #62, v1 (144), P2 (199), P3 (257)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h Ad]
Dealt to P2 [Ts 4c]
Dealt to P3 [9s 4s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #63, P3 (258), v1 (144), P2 (198)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 6h]
Dealt to v1 [Jc Js]
Dealt to P2 [3h 3d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #64, P2 (199), P3 (258), v1 (143)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Ad]
Dealt to P3 [9s Jc]
Dealt to v1 [9h Ac]
P2 raises to 5
P3 raises to 9
v1 folds
P2 calls 9
*** FLOP *** (20) [7s Ts 5h]
P3 bets 19
P2 raises to 62
P3 folds
P2 wins the pot (101)

Hand #65, v1 (141), P2 (229), P3 (230)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 4h]
Dealt to P2 [9s 8c]
Dealt to P3 [Ac Kc]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Tc 9d 9c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #66, P3 (235), v1 (141), P2 (224)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 5h]
Dealt to v1 [4s Js]
Dealt to P2 [6c 5s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #67, P2 (225), P3 (235), v1 (140)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 4c]
Dealt to P3 [Ks 2h]
Dealt to v1 [9s 3s]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #68, v1 (138), P2 (228), P3 (234)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc 3c]
Dealt to P2 [6c Ah]
Dealt to P3 [4h 4s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #69, P3 (235), v1 (138), P2 (227)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 2s]
Dealt to v1 [3h Ac]
Dealt to P2 [Qd 8h]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 11
P2 calls 11
*** FLOP *** (23) [Qs 9h Ad]
P2 bets 22
P3 folds
P2 wins the pot (45)

Hand #70, P2 (239), P3 (224), v1 (137)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Ks]
Dealt to P3 [4s Qs]
Dealt to v1 [2h 7c]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Ad 9s 3h]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #71, v1 (135), P2 (239), P3 (226)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 4c]
Dealt to P2 [8h As]
Dealt to P3 [3c Ah]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jd 4s Td]
P2 bets 5
P3 calls 5
*** TURN *** (18) [Jd 4s Td] [6d]
P2 bets 6
P3 folds
P2 wins the pot (24)

Hand #72, P3 (217), v1 (135), P2 (248)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 3h]
Dealt to v1 [Kd Kc]
Dealt to P2 [Qs 9s]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #73, P2 (246), P3 (220), v1 (134)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 6h]
Dealt to P3 [5h 9s]
Dealt to v1 [5d Ah]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #74, v1 (132), P2 (249), P3 (219)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c As]
Dealt to P2 [Kh 5d]
Dealt to P3 [3c 2c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #75, P3 (220), v1 (132), P2 (248)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 7s]
Dealt to v1 [8d 2s]
Dealt to P2 [Kd 7d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Qd Kc 4h]
P2 checks
P3 checks
*** TURN *** (5) [Qd Kc 4h] [3s]
P2 bets 3
P3 raises to 7
P2 raises to 25
P3 raises to 46
P2 calls 46
*** RIVER *** (97) [Qd Kc 4h 3s] [9c]
P2 bets 65
P3 folds
P2 wins the pot (162)

Hand #76, P2 (297), P3 (172), v1 (131)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 8c]
Dealt to P3 [2c 3c]
Dealt to v1 [Qd 7c]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Th Qs 5c]
v1 checks
P2 checks
*** TURN *** (5) [Th Qs 5c] [4c]
v1 checks
P2 checks
*** RIVER *** (5) [Th Qs 5c 4c] [5h]
v1 checks
P2 checks
P2 shows [Tc 8c]
v1 shows [Qd 7c]
v1 wins the pot (5)

Hand #77, v1 (134), P2 (295), P3 (171)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 8s]
Dealt to P2 [4c Td]
Dealt to P3 [9h Th]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #78, P3 (172), v1 (134), P2 (294)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 8d]
Dealt to v1 [6h Qc]
Dealt to P2 [2d 2c]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [Qd Qs Ac]
P2 checks
P3 checks
*** TURN *** (9) [Qd Qs Ac] [Th]
P2 bets 5
P3 calls 5
*** RIVER *** (19) [Qd Qs Ac Th] [6c]
P2 bets 9
P3 folds
P2 wins the pot (28)

Hand #79, P2 (304), P3 (163), v1 (133)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 9c]
Dealt to P3 [4s 8s]
Dealt to v1 [3h Jc]
P2 raises to 4
P3 raises to 12
v1 folds
P2 raises to 23
P3 folds
P2 wins the pot (37)

Hand #80, v1 (131), P2 (318), P3 (151)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c Jd]
Dealt to P2 [7d 5c]
Dealt to P3 [Qd 4h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9h 3h Th]
P2 checks
P3 checks
*** TURN *** (4) [9h 3h Th] [5d]
P2 checks
P3 checks
*** RIVER *** (4) [9h 3h Th 5d] [2d]
P2 checks
P3 checks
P2 shows [7d 5c]
P3 shows [Qd 4h]
P2 wins the pot (4)

Hand #81, P3 (149), v1 (131), P2 (320)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 3c]
Dealt to v1 [Qc 3s]
Dealt to P2 [Js Td]
P3 calls 2
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #82, P2 (323), P3 (147), v1 (130)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd Qd]
Dealt to P3 [Kc 6c]
Dealt to v1 [9c 8s]
P2 raises to 5
P3 raises to 10
v1 folds
P2 calls 10
*** FLOP *** (22) [Js 3c 2d]
P3 bets 2
P2 raises to 17
P3 calls 17
*** TURN *** (56) [Js 3c 2d] [Qs]
P3 checks
P2 checks
*** RIVER *** (56) [Js 3c 2d Qs] [7d]
P3 bets 33
P2 folds
P3 wins the pot (89)

Hand #83, v1 (128), P2 (296), P3 (176)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 9c]
Dealt to P2 [Kc 7s]
Dealt to P3 [2h Ts]
v1 folds
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #84, P3 (180), v1 (128), P2 (292)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 5h]
Dealt to v1 [Qc As]
Dealt to P2 [Ks 4d]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [Ts 4h 3s]
P2 bets 3
P3 raises to 13
P2 calls 13
*** TURN *** (35) [Ts 4h 3s] [7h]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (39) [Ts 4h 3s 7h] [8s]
P2 bets 8
P3 calls 8
P3 shows [Jc 5h]
P2 shows [Ks 4d]
P2 wins the pot (55)

Hand #85, P2 (320), P3 (153), v1 (127)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 8d]
Dealt to P3 [9s 4s]
Dealt to v1 [Th 7h]
P2 calls 2
P3 raises to 7
v1 folds
P2 raises to 12
P3 calls 12
*** FLOP *** (26) [Ac 3d 4h]
P3 bets 18
P2 folds
P3 wins the pot (44)

Hand #86, v1 (125), P2 (308), P3 (167)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c Qs]
Dealt to P2 [6d 4c]
Dealt to P3 [Tc 4d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #87, P3 (168), v1 (125), P2 (307)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Qd]
Dealt to v1 [Td Kc]
Dealt to P2 [6d 8d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #88, P2 (308), P3 (168), v1 (124)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 9c]
Dealt to P3 [Td 3c]
Dealt to v1 [5d 7s]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Kc 6s Ts]
v1 checks
P2 checks
*** TURN *** (5) [Kc 6s Ts] [Kh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #89, v1 (122), P2 (311), P3 (167)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 7d]
Dealt to P2 [2c Kc]
Dealt to P3 [6s 4s]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #90, P3 (165), v1 (122), P2 (313)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 9c]
Dealt to v1 [Ad Kh]
Dealt to P2 [Jh 8d]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Ah 2d 7d]
P2 bets 10
P3 raises to 21
P2 folds
P3 wins the pot (44)

Hand #91, P2 (297), P3 (182), v1 (121)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 9h]
Dealt to P3 [Jd 6s]
Dealt to v1 [3d As]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Ac 2c 5c]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #92, v1 (119), P2 (300), P3 (181)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 8h]
Dealt to P2 [8c 8d]
Dealt to P3 [Td 2c]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #93, P3 (179), v1 (119), P2 (302)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 8d]
Dealt to v1 [8h Tc]
Dealt to P2 [Qc 4c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #94, P2 (303), P3 (179), v1 (118)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 4d]
Dealt to P3 [2s Kh]
Dealt to v1 [9h 6d]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #95, v1 (116), P2 (303), P3 (181)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc Ah]
Dealt to P2 [8d Ks]
Dealt to P3 [Qh Ad]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #96, P3 (182), v1 (116), P2 (302)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 5d]
Dealt to v1 [8h 3s]
Dealt to P2 [5h Ah]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #97, P2 (300), P3 (185), v1 (115)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 3h]
Dealt to P3 [Th 4s]
Dealt to v1 [2s Jc]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [9d Ah Js]
P3 bets 5
P2 raises to 25
P3 raises to 83
P2 calls 83
*** TURN *** (180) [9d Ah Js] [9h]
P3 bets 47
P2 folds
P3 wins the pot (227)

Hand #98, v1 (113), P2 (211), P3 (276)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d Tc]
Dealt to P2 [9d Ad]
Dealt to P3 [Qd Qs]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7h 9s 5d]
P2 checks
P3 checks
*** TURN *** (8) [7h 9s 5d] [Kh]
P2 bets 3
P3 calls 3
*** RIVER *** (14) [7h 9s 5d Kh] [2d]
P2 bets 10
P3 folds
P2 wins the pot (24)

Hand #99, P3 (269), v1 (113), P2 (218)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 7c]
Dealt to v1 [7s Ah]
Dealt to P2 [Ts 4h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #100, P2 (219), P3 (269), v1 (112)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Kh]
Dealt to P3 [Ac 7d]
Dealt to v1 [Jc 8c]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #101, v1 (110), P2 (219), P3 (271)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 3h]
Dealt to P2 [Jc 6h]
Dealt to P3 [Kc 4d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ah 2s 8h]
P2 bets 2
P3 raises to 8
P2 calls 8
*** TURN *** (20) [Ah 2s 8h] [3d]
P2 bets 9
P3 calls 9
*** RIVER *** (38) [Ah 2s 8h 3d] [6d]
P2 checks
P3 checks
P2 shows [Jc 6h]
P3 shows [Kc 4d]
P2 wins the pot (38)

Hand #102, P3 (252), v1 (110), P2 (238)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Js]
Dealt to v1 [9h 3s]
Dealt to P2 [Jh Ad]
P3 raises to 6
v1 folds
P2 raises to 18
P3 folds
P2 wins the pot (25)

Hand #103, P2 (245), P3 (246), v1 (109)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 5h]
Dealt to P3 [5d Td]
Dealt to v1 [Ah 6s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [5c 7d 7c]
P3 bets 3
v1 folds
P2 calls 3
*** TURN *** (12) [5c 7d 7c] [Qs]
P3 checks
P2 checks
*** RIVER *** (12) [5c 7d 7c Qs] [Ad]
P3 bets 10
P2 raises to 33
P3 calls 33
P2 shows [3c 5h]
P3 shows [5d Td]
P2 ties for the pot (39)
P3 ties for the pot (39)

Hand #104, v1 (107), P2 (246), P3 (247)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 8c]
Dealt to P2 [8h 5s]
Dealt to P3 [Ks Ad]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9c 4s As]
P2 checks
P3 bets 9
P2 raises to 18
P3 folds
P2 wins the pot (37)

Hand #105, P3 (233), v1 (107), P2 (260)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6c]
Dealt to v1 [Kc 5h]
Dealt to P2 [7h Qc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #106, P2 (261), P3 (233), v1 (106)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 9s]
Dealt to P3 [Jc 6d]
Dealt to v1 [3h 8d]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #107, v1 (104), P2 (264), P3 (232)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 7c]
Dealt to P2 [Tc 9h]
Dealt to P3 [9d 5s]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #108, P3 (234), v1 (104), P2 (262)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Qs]
Dealt to v1 [3c 7s]
Dealt to P2 [Td Jd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #109, P2 (263), P3 (234), v1 (103)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h Kh]
Dealt to P3 [6c 7c]
Dealt to v1 [9d 2c]
P2 calls 2
P3 raises to 7
v1 folds
P2 raises to 17
P3 calls 17
*** FLOP *** (36) [Qd 6h Td]
P3 bets 18
P2 raises to 41
P3 calls 41
*** TURN *** (118) [Qd 6h Td] [3d]
P3 bets 61
P2 calls 61
*** RIVER *** (240) [Qd 6h Td 3d] [Kd]
P3 checks
P2 checks
P2 shows [7h Kh]
P3 shows [6c 7c]
P2 wins the pot (240)

Hand #110, v1 (101), P2 (384), P3 (115)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 4c]
Dealt to P2 [9h 7c]
Dealt to P3 [Ks 6d]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 raises to 8
P2 folds
P3 wins the pot (14)

Hand #111, P3 (121), v1 (101), P2 (378)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Ks]
Dealt to v1 [6s 8c]
Dealt to P2 [3h 4h]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Kc 6h Qh]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #112, P2 (381), P3 (119), v1 (100)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Qc]
Dealt to P3 [3s 4s]
Dealt to v1 [2s 9s]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #113, v1 (98), P2 (381), P3 (121)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 9s]
Dealt to P2 [Js Kd]
Dealt to P3 [Jd 6h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5s Td 3d]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #114, P3 (119), v1 (98), P2 (383)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 5c]
Dealt to v1 [2d Ac]
Dealt to P2 [Kc Js]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [Kh 7h 6s]
P2 bets 11
P3 raises to 43
P2 folds
P3 wins the pot (67)

Hand #115, P2 (366), P3 (137), v1 (97)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 6s]
Dealt to P3 [Js 8h]
Dealt to v1 [3c Kc]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #116, v1 (95), P2 (366), P3 (139)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 4c]
Dealt to P2 [8d 5s]
Dealt to P3 [5h 7d]
v1 folds
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Ad 2h 4d]
P2 checks
P3 checks
*** TURN *** (16) [Ad 2h 4d] [Ts]
P2 bets 15
P3 calls 15
*** RIVER *** (46) [Ad 2h 4d Ts] [Jc]
P2 checks
P3 checks
P2 shows [8d 5s]
P3 shows [5h 7d]
P2 wins the pot (46)

Hand #117, P3 (116), v1 (95), P2 (389)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 5c]
Dealt to v1 [6d As]
Dealt to P2 [3d 4s]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 14
P2 calls 14
*** FLOP *** (29) [8h Ah 8s]
P2 bets 7
P3 calls 7
*** TURN *** (43) [8h Ah 8s] [Ks]
P2 checks
P3 bets 32
P2 calls 32
*** RIVER *** (107) [8h Ah 8s Ks] [3c]
P2 bets 52
P3 raises to 63
P2 calls 63
P3 shows [6h 5c]
P2 shows [3d 4s]
P2 wins the pot (233)

Hand #118, P2 (506), P3 (0), v1 (94)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 5c]
Dealt to P3 [7s Kh]
Dealt to v1 [4s 3h]
v1 folds
P2 wins the pot (3)

Hand #119, v1 (93), P2 (507), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s Jd]
Dealt to P2 [Th Td]
Dealt to P3 [2s 8h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #120, P3 (0), v1 (91), P2 (509)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Kd]
Dealt to v1 [Tc Ah]
Dealt to P2 [5c 4c]
v1 folds
P2 wins the pot (3)

Hand #121, P2 (510), P3 (0), v1 (90)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 3h]
Dealt to P3 [Th Ks]
Dealt to v1 [7c 4s]
P2 folds
v1 wins the pot (3)

Hand #122, v1 (91), P2 (509), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c Kd]
Dealt to P2 [Ts 8s]
Dealt to P3 [8c 6s]
v1 folds
P2 wins the pot (3)

Hand #123, P3 (0), v1 (90), P2 (510)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 4s]
Dealt to v1 [9h Qs]
Dealt to P2 [7s 9d]
P2 folds
v1 wins the pot (3)

Hand #124, P2 (509), P3 (0), v1 (91)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 7h]
Dealt to P3 [3d Qc]
Dealt to v1 [Th 8d]
v1 folds
P2 wins the pot (3)

Hand #125, v1 (90), P2 (510), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 8d]
Dealt to P2 [4s 3h]
Dealt to P3 [Jh 7h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #126, P3 (0), v1 (88), P2 (512)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 9s]
Dealt to v1 [6h 3d]
Dealt to P2 [7d 5h]
v1 folds
P2 wins the pot (3)

Hand #127, P2 (513), P3 (0), v1 (87)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc Td]
Dealt to P3 [2d 3d]
Dealt to v1 [Jh Kh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #128, v1 (85), P2 (515), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d Ks]
Dealt to P2 [Tc 2c]
Dealt to P3 [5h 5c]
v1 folds
P2 wins the pot (3)

Hand #129, P3 (0), v1 (84), P2 (516)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js As]
Dealt to v1 [3d Qs]
Dealt to P2 [3c 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd 5s 4h]
v1 checks
P2 checks
*** TURN *** (4) [Qd 5s 4h] [8c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #130, P2 (518), P3 (0), v1 (82)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 6s]
Dealt to P3 [4s Jh]
Dealt to v1 [2d As]
v1 folds
P2 wins the pot (3)

Hand #131, v1 (81), P2 (519), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Ts]
Dealt to P2 [Jc Th]
Dealt to P3 [5s Ks]
P2 folds
v1 wins the pot (3)

Hand #132, P3 (0), v1 (82), P2 (518)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 4c]
Dealt to v1 [Qd 4h]
Dealt to P2 [9h 4s]
v1 folds
P2 wins the pot (3)

Hand #133, P2 (519), P3 (0), v1 (81)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 7c]
Dealt to P3 [Kc Kh]
Dealt to v1 [9d 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s 3c 2d]
v1 checks
P2 checks
*** TURN *** (4) [7s 3c 2d] [4d]
v1 checks
P2 checks
*** RIVER *** (4) [7s 3c 2d 4d] [5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #134, v1 (79), P2 (521), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 8h]
Dealt to P2 [7s Jd]
Dealt to P3 [Ks Ac]
v1 folds
P2 wins the pot (3)

Hand #135, P3 (0), v1 (78), P2 (522)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 5s]
Dealt to v1 [4h 8s]
Dealt to P2 [4c Qd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #136, P2 (524), P3 (0), v1 (76)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Jd]
Dealt to P3 [2c 3h]
Dealt to v1 [2s 6d]
v1 folds
P2 wins the pot (3)

Hand #137, v1 (75), P2 (525), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h 7c]
Dealt to P2 [7h 2s]
Dealt to P3 [9c 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #138, P3 (0), v1 (73), P2 (527)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Ah]
Dealt to v1 [4c 6d]
Dealt to P2 [6h Js]
v1 folds
P2 wins the pot (3)

Hand #139, P2 (528), P3 (0), v1 (72)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 9c]
Dealt to P3 [Jh Qc]
Dealt to v1 [8h 7d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #140, v1 (70), P2 (530), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 6c]
Dealt to P2 [2d 9s]
Dealt to P3 [Ac 8h]
v1 folds
P2 wins the pot (3)

Hand #141, P3 (0), v1 (69), P2 (531)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd Ts]
Dealt to v1 [7s Ah]
Dealt to P2 [Tc 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #142, P2 (533), P3 (0), v1 (67)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Jd]
Dealt to P3 [Js Qs]
Dealt to v1 [3h As]
v1 folds
P2 wins the pot (3)

Hand #143, v1 (66), P2 (534), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 6h]
Dealt to P2 [4c Ac]
Dealt to P3 [4s 6s]
P2 folds
v1 wins the pot (3)

Hand #144, P3 (0), v1 (67), P2 (533)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Js]
Dealt to v1 [3s 7h]
Dealt to P2 [Kh 4s]
v1 folds
P2 wins the pot (3)

Hand #145, P2 (534), P3 (0), v1 (66)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Qs]
Dealt to P3 [3h 4s]
Dealt to v1 [Jc Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks 3c 4d]
v1 checks
P2 checks
*** TURN *** (4) [Ks 3c 4d] [7s]
v1 checks
P2 checks
*** RIVER *** (4) [Ks 3c 4d 7s] [3s]
v1 checks
P2 checks
P2 shows [6c Qs]
v1 shows [Jc Js]
v1 wins the pot (4)

Hand #146, v1 (68), P2 (532), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Qc]
Dealt to P2 [3c 7s]
Dealt to P3 [Qs 4h]
v1 folds
P2 wins the pot (3)

Hand #147, P3 (0), v1 (67), P2 (533)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 7h]
Dealt to v1 [Kc 2c]
Dealt to P2 [3h Td]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #148, P2 (535), P3 (0), v1 (65)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 7h]
Dealt to P3 [9c Tc]
Dealt to v1 [7d Qd]
v1 folds
P2 wins the pot (3)

Hand #149, v1 (64), P2 (536), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 8c]
Dealt to P2 [Qd Ts]
Dealt to P3 [6c 6d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #150, P3 (0), v1 (62), P2 (538)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 5h]
Dealt to v1 [Jh 3c]
Dealt to P2 [4s As]
v1 folds
P2 wins the pot (3)

Hand #151, P2 (539), P3 (0), v1 (61)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 8d]
Dealt to P3 [3h 6s]
Dealt to v1 [7s Jh]
P2 folds
v1 wins the pot (3)

Hand #152, v1 (62), P2 (538), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks Th]
Dealt to P2 [9d 4c]
Dealt to P3 [2d 4d]
v1 folds
P2 wins the pot (3)

Hand #153, P3 (0), v1 (61), P2 (539)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 5s]
Dealt to v1 [9h 5c]
Dealt to P2 [9d As]
P2 calls 2
v1 checks
*** FLOP *** (4) [6d Jh 3h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #154, P2 (541), P3 (0), v1 (59)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Qs]
Dealt to P3 [9s 5d]
Dealt to v1 [5s Ad]
v1 folds
P2 wins the pot (3)

Hand #155, v1 (58), P2 (542), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh 8c]
Dealt to P2 [6s 2s]
Dealt to P3 [5c 6c]
P2 folds
v1 wins the pot (3)

Hand #156, P3 (0), v1 (59), P2 (541)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 4s]
Dealt to v1 [4c As]
Dealt to P2 [Ac 4d]
v1 folds
P2 wins the pot (3)

Hand #157, P2 (542), P3 (0), v1 (58)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 5s]
Dealt to P3 [9d As]
Dealt to v1 [2c 9c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #158, v1 (56), P2 (544), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 6h]
Dealt to P2 [6d Ad]
Dealt to P3 [Ah Qc]
v1 folds
P2 wins the pot (3)

Hand #159, P3 (0), v1 (55), P2 (545)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 2s]
Dealt to v1 [Qc 3d]
Dealt to P2 [9d 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac Kh 7h]
v1 checks
P2 checks
*** TURN *** (4) [Ac Kh 7h] [2c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #160, P2 (547), P3 (0), v1 (53)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Td]
Dealt to P3 [3h 4c]
Dealt to v1 [7d 7s]
v1 folds
P2 wins the pot (3)

Hand #161, v1 (52), P2 (548), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 9h]
Dealt to P2 [2s Ts]
Dealt to P3 [2h 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #162, P3 (0), v1 (50), P2 (550)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Td]
Dealt to v1 [Ts 3s]
Dealt to P2 [2d 5c]
v1 folds
P2 wins the pot (3)

Hand #163, P2 (551), P3 (0), v1 (49)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Th]
Dealt to P3 [Tc Kd]
Dealt to v1 [7c As]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s Qd 9s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #164, v1 (47), P2 (553), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 6d]
Dealt to P2 [4d Ad]
Dealt to P3 [Kh Ks]
v1 folds
P2 wins the pot (3)

Hand #165, P3 (0), v1 (46), P2 (554)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 7c]
Dealt to v1 [Kh 9d]
Dealt to P2 [4c Qh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #166, P2 (556), P3 (0), v1 (44)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Jh]
Dealt to P3 [6c 4s]
Dealt to v1 [Kh 5s]
v1 folds
P2 wins the pot (3)

Hand #167, v1 (43), P2 (557), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 6s]
Dealt to P2 [As 9c]
Dealt to P3 [Ts 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h Qs Qh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #168, P3 (0), v1 (41), P2 (559)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2d]
Dealt to v1 [Qd Qc]
Dealt to P2 [6s 8d]
v1 folds
P2 wins the pot (3)

Hand #169, P2 (560), P3 (0), v1 (40)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Kh]
Dealt to P3 [6c 5c]
Dealt to v1 [Tc 5d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #170, v1 (38), P2 (562), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s As]
Dealt to P2 [9c Qs]
Dealt to P3 [3d Qd]
v1 folds
P2 wins the pot (3)

Hand #171, P3 (0), v1 (37), P2 (563)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 3s]
Dealt to v1 [Kh As]
Dealt to P2 [7h Tc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #172, P2 (565), P3 (0), v1 (35)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 5h]
Dealt to P3 [2h Js]
Dealt to v1 [2d Qh]
v1 folds
P2 wins the pot (3)

Hand #173, v1 (34), P2 (566), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c Ah]
Dealt to P2 [2s 3d]
Dealt to P3 [Qc 6d]
P2 folds
v1 wins the pot (3)

Hand #174, P3 (0), v1 (35), P2 (565)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Th]
Dealt to v1 [6c 3s]
Dealt to P2 [6s 5s]
v1 folds
P2 wins the pot (3)

Hand #175, P2 (566), P3 (0), v1 (34)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 9c]
Dealt to P3 [Ad As]
Dealt to v1 [6s 8d]
P2 folds
v1 wins the pot (3)

Hand #176, v1 (35), P2 (565), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Ad]
Dealt to P2 [Jd 6c]
Dealt to P3 [4s 8s]
v1 folds
P2 wins the pot (3)

Hand #177, P3 (0), v1 (34), P2 (566)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 3h]
Dealt to v1 [6h Kc]
Dealt to P2 [2d 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s Ks Qh]
v1 checks
P2 checks
*** TURN *** (4) [9s Ks Qh] [5h]
v1 checks
P2 checks
*** RIVER *** (4) [9s Ks Qh 5h] [5s]
v1 checks
P2 checks
v1 shows [6h Kc]
P2 shows [2d 6s]
v1 wins the pot (4)

Hand #178, P2 (564), P3 (0), v1 (36)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 8d]
Dealt to P3 [As Qd]
Dealt to v1 [9c 4d]
v1 folds
P2 wins the pot (3)

Hand #179, v1 (35), P2 (565), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 5s]
Dealt to P2 [Td 3c]
Dealt to P3 [4c 2s]
P2 folds
v1 wins the pot (3)

Hand #180, P3 (0), v1 (36), P2 (564)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Ks]
Dealt to v1 [8s 2s]
Dealt to P2 [6s 5c]
v1 folds
P2 wins the pot (3)

Hand #181, P2 (565), P3 (0), v1 (35)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 4s]
Dealt to P3 [4c Ac]
Dealt to v1 [5s Kd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #182, v1 (33), P2 (567), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s Jh]
Dealt to P2 [Td 6s]
Dealt to P3 [Js 4h]
v1 folds
P2 wins the pot (3)

Hand #183, P3 (0), v1 (32), P2 (568)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Jd]
Dealt to v1 [Jh 8h]
Dealt to P2 [7d 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 7h As]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #184, P2 (570), P3 (0), v1 (30)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 3s]
Dealt to P3 [5s Qh]
Dealt to v1 [Qs 4s]
v1 folds
P2 wins the pot (3)

Hand #185, v1 (29), P2 (571), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 4s]
Dealt to P2 [5d 3d]
Dealt to P3 [Qd 9h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #186, P3 (0), v1 (27), P2 (573)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 6s]
Dealt to v1 [6d Ks]
Dealt to P2 [Tc 3c]
v1 folds
P2 wins the pot (3)

Hand #187, P2 (574), P3 (0), v1 (26)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 7s]
Dealt to P3 [8h Th]
Dealt to v1 [6s 8c]
P2 folds
v1 wins the pot (3)

Hand #188, v1 (27), P2 (573), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 6s]
Dealt to P2 [3h 5h]
Dealt to P3 [Kh Kd]
v1 folds
P2 wins the pot (3)

Hand #189, P3 (0), v1 (26), P2 (574)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 5d]
Dealt to v1 [9d Jc]
Dealt to P2 [Js 3h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #190, P2 (576), P3 (0), v1 (24)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 7d]
Dealt to P3 [Qh 3s]
Dealt to v1 [Qc 6c]
v1 folds
P2 wins the pot (3)

Hand #191, v1 (23), P2 (577), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Ah]
Dealt to P2 [6s 7h]
Dealt to P3 [Td 7c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #192, P3 (0), v1 (21), P2 (579)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 5s]
Dealt to v1 [6s Td]
Dealt to P2 [6h Ac]
v1 folds
P2 wins the pot (3)

Hand #193, P2 (580), P3 (0), v1 (20)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 3d]
Dealt to P3 [Th Kc]
Dealt to v1 [6s Qh]
P2 folds
v1 wins the pot (3)

Hand #194, v1 (21), P2 (579), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 6s]
Dealt to P2 [4s As]
Dealt to P3 [4h Qs]
v1 folds
P2 wins the pot (3)

Hand #195, P3 (0), v1 (20), P2 (580)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 3s]
Dealt to v1 [9c 9h]
Dealt to P2 [Ks 6d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #196, P2 (582), P3 (0), v1 (18)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 6c]
Dealt to P3 [3d Js]
Dealt to v1 [6h 7c]
v1 folds
P2 wins the pot (3)

Hand #197, v1 (17), P2 (583), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 9d]
Dealt to P2 [Jd 3d]
Dealt to P3 [2c Ah]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #198, P3 (0), v1 (15), P2 (585)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 6d]
Dealt to v1 [2s 9d]
Dealt to P2 [Ts 7s]
v1 folds
P2 wins the pot (3)

Hand #199, P2 (586), P3 (0), v1 (14)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 2s]
Dealt to P3 [2c Kc]
Dealt to v1 [Js 6s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #200, v1 (12), P2 (588), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 8d]
Dealt to P2 [Qc 2h]
Dealt to P3 [4d Ts]
v1 folds
P2 wins the pot (3)

Hand #201, P3 (0), v1 (11), P2 (589)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 4d]
Dealt to v1 [Kd Kh]
Dealt to P2 [As Ac]
P2 folds
v1 wins the pot (3)

Hand #202, P2 (588), P3 (0), v1 (12)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 5c]
Dealt to P3 [Qh Ad]
Dealt to v1 [Th 6d]
v1 folds
P2 wins the pot (3)

Hand #203, v1 (11), P2 (589), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 7s]
Dealt to P2 [Ks Ts]
Dealt to P3 [Js 4c]
P2 folds
v1 wins the pot (3)

Hand #204, P3 (0), v1 (12), P2 (588)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Js]
Dealt to v1 [Qh Qd]
Dealt to P2 [Ks 2h]
v1 folds
P2 wins the pot (3)

Hand #205, P2 (589), P3 (0), v1 (11)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 4h]
Dealt to P3 [Kc Ts]
Dealt to v1 [2c 9s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #206, v1 (9), P2 (591), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 9h]
Dealt to P2 [Ks Kc]
Dealt to P3 [2d 7c]
v1 folds
P2 wins the pot (3)

Hand #207, P3 (0), v1 (8), P2 (592)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 3s]
Dealt to v1 [Qd Qh]
Dealt to P2 [4h 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts Td 9h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #208, P2 (594), P3 (0), v1 (6)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 4c]
Dealt to P3 [2d Qs]
Dealt to v1 [3h 5s]
v1 folds
P2 wins the pot (3)

Hand #209, v1 (5), P2 (595), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s As]
Dealt to P2 [5d 2h]
Dealt to P3 [8h Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc 3s Ts]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #210, P3 (0), v1 (3), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 4c]
Dealt to v1 [7s Kh]
Dealt to P2 [3s 5s]
v1 folds
P2 wins the pot (3)

Hand #211, P2 (598), P3 (0), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 9d]
Dealt to P3 [As 4d]
Dealt to v1 [Js Jc]
P2 calls 2
*** FLOP *** (4) [Qd 6s 3h]
*** TURN *** (4) [Qd 6s 3h] [8h]
*** RIVER *** (4) [Qd 6s 3h 8h] [9s]
P2 shows [5c 9d]
v1 shows [Js Jc]
v1 wins the pot (4)

Hand #212, v1 (4), P2 (596), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h Th]
Dealt to P2 [6d 2h]
Dealt to P3 [Qc 3s]
v1 folds
P2 wins the pot (3)

Hand #213, P3 (0), v1 (3), P2 (597)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 6d]
Dealt to v1 [4d Qd]
Dealt to P2 [Jh 4c]
P2 folds
v1 wins the pot (3)

Hand #214, P2 (596), P3 (0), v1 (4)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Ah]
Dealt to P3 [3d 2h]
Dealt to v1 [Ks 8d]
v1 folds
P2 wins the pot (3)

Hand #215, v1 (3), P2 (597), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 6h]
Dealt to P2 [4c Jc]
Dealt to P3 [Js 2h]
P2 raises to 3
v1 folds
P2 wins the pot (5)

Hand #216, P3 (0), v1 (1), P2 (599)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 4c]
Dealt to v1 [Td 3s]
Dealt to P2 [Qc 2c]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [Ts Tc 6d]
*** TURN *** (2) [Ts Tc 6d] [6s]
*** RIVER *** (2) [Ts Tc 6d 6s] [3d]
v1 shows [Td 3s]
P2 shows [Qc 2c]
v1 wins the pot (2)

Hand #217, P2 (598), P3 (0), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 8c]
Dealt to P3 [7h 2d]
Dealt to v1 [Jh Ks]
P2 folds
v1 wins the pot (3)

Hand #218, v1 (3), P2 (597), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd Kh]
Dealt to P2 [6c 4c]
Dealt to P3 [9c 3s]
v1 folds
P2 wins the pot (3)

Hand #219, P3 (0), v1 (2), P2 (598)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 8d]
Dealt to v1 [8h 8c]
Dealt to P2 [3c 2c]
P2 folds
v1 wins the pot (3)

Hand #220, P2 (597), P3 (0), v1 (3)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 2s]
Dealt to P3 [3h Jc]
Dealt to v1 [9d Td]
v1 folds
P2 wins the pot (3)

Hand #221, v1 (2), P2 (598), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 8c]
Dealt to P2 [Tc 6d]
Dealt to P3 [7h 3d]
P2 calls 2
*** FLOP *** (4) [4h 9h 3c]
*** TURN *** (4) [4h 9h 3c] [3s]
*** RIVER *** (4) [4h 9h 3c 3s] [7c]
v1 shows [5s 8c]
P2 shows [Tc 6d]
P2 wins the pot (4)

