6.176 MIT Pokerbots - v1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, v1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 9c]
Dealt to P3 [Ah 5s]
Dealt to P2 [4h 6s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #2, P2 (201), v1 (200), P3 (199)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Kd]
Dealt to v1 [Th Jc]
Dealt to P3 [8h 2h]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [6c 9c 7d]
P3 bets 4
P2 folds
P3 wins the pot (13)

Hand #3, P3 (204), P2 (197), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Qc]
Dealt to P2 [Qd 9h]
Dealt to v1 [7s Td]
P3 calls 2
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (11)

Hand #4, v1 (197), P3 (202), P2 (201)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Kh]
Dealt to P3 [Qs Kc]
Dealt to P2 [9c Jd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #5, P2 (202), v1 (197), P3 (201)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 3c]
Dealt to v1 [4d 8c]
Dealt to P3 [Qs 4h]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #6, P3 (199), P2 (205), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 7s]
Dealt to P2 [8c Kc]
Dealt to v1 [5h 5c]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #7, v1 (194), P3 (199), P2 (207)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Jc]
Dealt to P3 [9c 6h]
Dealt to P2 [4s Ts]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 13
P2 folds
P3 wins the pot (18)

Hand #8, P2 (202), v1 (194), P3 (204)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Qs]
Dealt to v1 [8h 7d]
Dealt to P3 [Qd Ac]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [9d Ah Th]
P3 checks
P2 bets 7
P3 raises to 32
P2 calls 32
*** TURN *** (77) [9d Ah Th] [Js]
P3 checks
P2 checks
*** RIVER *** (77) [9d Ah Th Js] [Jd]
P3 checks
P2 bets 41
P3 calls 41
P2 shows [3h Qs]
P3 shows [Qd Ac]
P3 wins the pot (159)

Hand #9, P3 (284), P2 (123), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 4d]
Dealt to P2 [8d 3s]
Dealt to v1 [4h 7c]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #10, v1 (191), P3 (287), P2 (122)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c Kh]
Dealt to P3 [9c 5h]
Dealt to P2 [9d 7s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #11, P2 (123), v1 (191), P3 (286)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 9d]
Dealt to v1 [Tc Kh]
Dealt to P3 [Jd 3d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #12, P3 (287), P2 (123), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Qd]
Dealt to P2 [3h 2d]
Dealt to v1 [4s 8d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc 7h 5h]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #13, v1 (188), P3 (287), P2 (125)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h Jd]
Dealt to P3 [7c 9s]
Dealt to P2 [Js Jc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #14, P2 (126), v1 (188), P3 (286)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 4s]
Dealt to v1 [Jh 2d]
Dealt to P3 [7c 8h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #15, P3 (287), P2 (126), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 8c]
Dealt to P2 [5d Ah]
Dealt to v1 [7d 2c]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #16, v1 (185), P3 (287), P2 (128)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 9h]
Dealt to P3 [5d 5h]
Dealt to P2 [2s 2h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #17, P2 (129), v1 (185), P3 (286)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Kh]
Dealt to v1 [5c 4c]
Dealt to P3 [4h 6s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9c 8s Ts]
P3 bets 2
P2 raises to 7
P3 folds
P2 wins the pot (14)

Hand #18, P3 (282), P2 (134), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Ks]
Dealt to P2 [4s 6s]
Dealt to v1 [Ad Tc]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [As 5c 7d]
P2 bets 3
v1 folds
P3 folds
P2 wins the pot (9)

Hand #19, v1 (182), P3 (280), P2 (138)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 3d]
Dealt to P3 [5s 5h]
Dealt to P2 [Kh 2c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #20, P2 (139), v1 (182), P3 (279)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 8d]
Dealt to v1 [Ad 9s]
Dealt to P3 [8h 7d]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [Kh 9h 6h]
P3 bets 8
P2 folds
P3 wins the pot (17)

Hand #21, P3 (284), P2 (135), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Td]
Dealt to P2 [4h 9c]
Dealt to v1 [3s Ad]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #22, v1 (179), P3 (287), P2 (134)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 2d]
Dealt to P3 [7s 2s]
Dealt to P2 [Ks 3s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kd 9c 5h]
P3 checks
P2 bets 3
P3 raises to 10
P2 folds
P3 wins the pot (17)

Hand #23, P2 (129), v1 (179), P3 (292)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 3s]
Dealt to v1 [7c 6s]
Dealt to P3 [4c 2c]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [5c 8h 5d]
P3 checks
P2 bets 9
P3 calls 9
*** TURN *** (29) [5c 8h 5d] [Jc]
P3 bets 13
P2 calls 13
*** RIVER *** (55) [5c 8h 5d Jc] [2h]
P3 bets 6
P2 calls 6
P2 shows [Ac 3s]
P3 shows [4c 2c]
P3 wins the pot (67)

Hand #24, P3 (326), P2 (96), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 5c]
Dealt to P2 [7h 8d]
Dealt to v1 [Ad Ks]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc Js Ac]
P2 checks
v1 checks
*** TURN *** (4) [Jc Js Ac] [8s]
P2 checks
v1 checks
*** RIVER *** (4) [Jc Js Ac 8s] [7d]
P2 checks
v1 checks
P2 shows [7h 8d]
v1 shows [Ad Ks]
v1 wins the pot (4)

Hand #25, v1 (180), P3 (326), P2 (94)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 6s]
Dealt to P3 [5s 7h]
Dealt to P2 [Kh Jd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #26, P2 (95), v1 (180), P3 (325)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 6s]
Dealt to v1 [4s Ts]
Dealt to P3 [Th Qc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #27, P3 (326), P2 (95), v1 (179)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 5c]
Dealt to P2 [Qd Qs]
Dealt to v1 [3h 4c]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [5h 6c 7s]
P2 checks
v1 checks
*** TURN *** (4) [5h 6c 7s] [8h]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #28, v1 (177), P3 (326), P2 (97)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc Ks]
Dealt to P3 [3s 5s]
Dealt to P2 [5d Kd]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Tc Qc 2h]
P3 checks
P2 bets 3
P3 raises to 9
P2 calls 9
*** TURN *** (22) [Tc Qc 2h] [Ts]
P3 bets 2
P2 raises to 9
P3 calls 9
*** RIVER *** (40) [Tc Qc 2h Ts] [4s]
P3 checks
P2 bets 33
P3 calls 33
P3 shows [3s 5s]
P2 shows [5d Kd]
P2 wins the pot (106)

Hand #29, P2 (150), v1 (177), P3 (273)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Ah]
Dealt to v1 [4c 3c]
Dealt to P3 [2d 9s]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #30, P3 (271), P2 (153), v1 (176)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 9s]
Dealt to P2 [8d 4s]
Dealt to v1 [2h 7s]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #31, v1 (174), P3 (271), P2 (155)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Tc]
Dealt to P3 [Ts 8d]
Dealt to P2 [5d Ad]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (14)

Hand #32, P2 (151), v1 (174), P3 (275)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Qs]
Dealt to v1 [5d Qd]
Dealt to P3 [Td 4h]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Th Ac 5h]
P3 bets 2
P2 raises to 7
P3 folds
P2 wins the pot (14)

Hand #33, P3 (271), P2 (156), v1 (173)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Jh]
Dealt to P2 [5h 6h]
Dealt to v1 [5c 2h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [2d Kh Ts]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #34, v1 (171), P3 (274), P2 (155)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 4c]
Dealt to P3 [Ad 3s]
Dealt to P2 [Qc 2h]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #35, P2 (153), v1 (171), P3 (276)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 8d]
Dealt to v1 [Ad 3h]
Dealt to P3 [2c 5d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #36, P3 (277), P2 (153), v1 (170)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 2c]
Dealt to P2 [2d Jc]
Dealt to v1 [Th 2s]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 7d Qd]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #37, v1 (168), P3 (277), P2 (155)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h As]
Dealt to P3 [4d 9d]
Dealt to P2 [Jc 8h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4s Jd 9h]
P3 bets 3
P2 raises to 10
P3 folds
P2 wins the pot (17)

Hand #38, P2 (160), v1 (168), P3 (272)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 3s]
Dealt to v1 [9h Jd]
Dealt to P3 [Tc As]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [6s 5h 4d]
P3 checks
P2 checks
*** TURN *** (5) [6s 5h 4d] [5s]
P3 checks
P2 bets 2
P3 raises to 8
P2 calls 8
*** RIVER *** (21) [6s 5h 4d 5s] [7s]
P3 checks
P2 bets 13
P3 raises to 30
P2 raises to 69
P3 folds
P2 wins the pot (120)

Hand #39, P3 (232), P2 (201), v1 (167)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Jd]
Dealt to P2 [5d 6h]
Dealt to v1 [As Ac]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Qc Th 7s]
P2 bets 5
v1 folds
P3 calls 5
*** TURN *** (16) [Qc Th 7s] [Td]
P2 checks
P3 bets 9
P2 calls 9
*** RIVER *** (34) [Qc Th 7s Td] [Ts]
P2 bets 2
P3 folds
P2 wins the pot (36)

Hand #40, v1 (165), P3 (216), P2 (219)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td 6c]
Dealt to P3 [Kc 9s]
Dealt to P2 [Ks 2d]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5h Ts 3s]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #41, P2 (224), v1 (165), P3 (211)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Js]
Dealt to v1 [3c Ac]
Dealt to P3 [9d 5d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #42, P3 (212), P2 (224), v1 (164)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Kc]
Dealt to P2 [7d Ad]
Dealt to v1 [As 4s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [9s 7s 9c]
v1 checks
P3 checks
*** TURN *** (5) [9s 7s 9c] [3h]
v1 checks
P3 checks
*** RIVER *** (5) [9s 7s 9c 3h] [4h]
v1 checks
P3 checks
P3 shows [3c Kc]
v1 shows [As 4s]
v1 wins the pot (5)

Hand #43, v1 (167), P3 (210), P2 (223)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Qd]
Dealt to P3 [2c 5c]
Dealt to P2 [3d 8d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5s 9c 4c]
P3 checks
P2 checks
*** TURN *** (4) [5s 9c 4c] [9s]
P3 checks
P2 checks
*** RIVER *** (4) [5s 9c 4c 9s] [Ts]
P3 bets 3
P2 calls 3
P3 shows [2c 5c]
P2 shows [3d 8d]
P3 wins the pot (10)

Hand #44, P2 (218), v1 (167), P3 (215)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 9c]
Dealt to v1 [Kd Ah]
Dealt to P3 [Th Td]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [5c 2c Qd]
P3 bets 2
P2 raises to 8
P3 folds
P2 wins the pot (15)

Hand #45, P3 (211), P2 (223), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 5c]
Dealt to P2 [Qh Kc]
Dealt to v1 [5s 3c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Jc Ac 4s]
v1 checks
P3 checks
*** TURN *** (5) [Jc Ac 4s] [9s]
v1 checks
P3 checks
*** RIVER *** (5) [Jc Ac 4s 9s] [8h]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #46, v1 (164), P3 (214), P2 (222)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Qc]
Dealt to P3 [8h 5s]
Dealt to P2 [7h 4h]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #47, P2 (220), v1 (164), P3 (216)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Qs]
Dealt to v1 [5c 4c]
Dealt to P3 [8d 3d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3c 5s 6h]
P3 bets 4
P2 raises to 14
P3 calls 14
*** TURN *** (33) [3c 5s 6h] [5d]
P3 checks
P2 bets 6
P3 raises to 41
P2 raises to 129
P3 folds
P2 wins the pot (203)

Hand #48, P3 (159), P2 (278), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 8s]
Dealt to P2 [3d Jc]
Dealt to v1 [Js 6s]
P3 raises to 4
P2 raises to 10
v1 folds
P3 calls 10
*** FLOP *** (22) [6d 5h 3s]
P2 checks
P3 bets 11
P2 folds
P3 wins the pot (33)

Hand #49, v1 (161), P3 (171), P2 (268)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 3d]
Dealt to P3 [Jh 8s]
Dealt to P2 [Td Qs]
v1 folds
P3 raises to 5
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [8d 2c 8c]
P3 checks
P2 bets 20
P3 calls 20
*** TURN *** (62) [8d 2c 8c] [4s]
P3 checks
P2 checks
*** RIVER *** (62) [8d 2c 8c 4s] [9s]
P3 bets 38
P2 calls 38
P3 shows [Jh 8s]
P2 shows [Td Qs]
P3 wins the pot (138)

Hand #50, P2 (199), v1 (161), P3 (240)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 6s]
Dealt to v1 [3d Kh]
Dealt to P3 [6c 5s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [7h 9s 8d]
P3 bets 3
P2 calls 3
*** TURN *** (11) [7h 9s 8d] [8c]
P3 bets 7
P2 calls 7
*** RIVER *** (25) [7h 9s 8d 8c] [Ks]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (28)

Hand #51, P3 (228), P2 (212), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd As]
Dealt to P2 [Jd 6d]
Dealt to v1 [4s Ad]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [4c Ts 9h]
P2 bets 5
v1 folds
P3 folds
P2 wins the pot (11)

Hand #52, v1 (158), P3 (226), P2 (216)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 6s]
Dealt to P3 [3d 3c]
Dealt to P2 [7c Qc]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jh 8s 2h]
P3 bets 2
P2 raises to 6
P3 calls 6
*** TURN *** (20) [Jh 8s 2h] [Jd]
P3 checks
P2 bets 10
P3 folds
P2 wins the pot (30)

Hand #53, P2 (226), v1 (158), P3 (216)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 8h]
Dealt to v1 [5c 9d]
Dealt to P3 [2d 5d]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Ks Js 6s]
P3 bets 5
P2 calls 5
*** TURN *** (21) [Ks Js 6s] [3s]
P3 checks
P2 checks
*** RIVER *** (21) [Ks Js 6s 3s] [5h]
P3 checks
P2 checks
P2 shows [6d 8h]
P3 shows [2d 5d]
P2 wins the pot (21)

Hand #54, P3 (206), P2 (237), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 2c]
Dealt to P2 [Jc 8d]
Dealt to v1 [Kh Ac]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [8c Ad Qs]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [8c Ad Qs] [6s]
P2 bets 3
v1 folds
P3 raises to 12
P2 folds
P3 wins the pot (21)

Hand #55, v1 (155), P3 (213), P2 (232)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Td]
Dealt to P3 [9h 7d]
Dealt to P2 [3c 4c]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jd 8h 9d]
P3 checks
P2 checks
*** TURN *** (10) [Jd 8h 9d] [5s]
P3 checks
P2 bets 7
P3 calls 7
*** RIVER *** (24) [Jd 8h 9d 5s] [8s]
P3 bets 20
P2 raises to 76
P3 calls 76
P3 shows [9h 7d]
P2 shows [3c 4c]
P3 wins the pot (176)

Hand #56, P2 (144), v1 (155), P3 (301)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 6h]
Dealt to v1 [7c Kd]
Dealt to P3 [Qd Qh]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9s Tc Th]
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #57, P3 (304), P2 (142), v1 (154)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 8s]
Dealt to P2 [2s 3s]
Dealt to v1 [9h Kd]
P3 raises to 6
P2 raises to 16
v1 folds
P3 folds
P2 wins the pot (24)

Hand #58, v1 (152), P3 (298), P2 (150)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c Ad]
Dealt to P3 [Th 8h]
Dealt to P2 [Qs Qd]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3d 3c Qc]
P3 bets 3
P2 raises to 11
P3 calls 11
*** TURN *** (26) [3d 3c Qc] [7h]
P3 bets 20
P2 raises to 79
P3 raises to 137
P2 folds
P3 wins the pot (242)

Hand #59, P2 (58), v1 (152), P3 (390)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 9h]
Dealt to v1 [7d 6h]
Dealt to P3 [2h Kd]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [4s 8h 7s]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (13) [4s 8h 7s] [6s]
P3 bets 8
P2 raises to 22
P3 raises to 50
P2 raises to 52
P3 folds
P2 wins the pot (115)

Hand #60, P3 (334), P2 (115), v1 (151)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 3s]
Dealt to P2 [6d Jh]
Dealt to v1 [9s 2s]
P3 calls 2
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (8)

Hand #61, v1 (149), P3 (332), P2 (119)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 6c]
Dealt to P3 [9s 4s]
Dealt to P2 [Ac 3h]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kh 3s 2s]
P3 bets 5
P2 calls 5
*** TURN *** (18) [Kh 3s 2s] [6h]
P3 bets 12
P2 raises to 32
P3 raises to 102
P2 folds
P3 wins the pot (152)

Hand #62, P2 (78), v1 (149), P3 (373)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 2d]
Dealt to v1 [6s Qd]
Dealt to P3 [8h 5c]
P2 raises to 6
v1 folds
P3 raises to 10
P2 folds
P3 wins the pot (17)

Hand #63, P3 (380), P2 (72), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Ts]
Dealt to P2 [Qd 6c]
Dealt to v1 [6d 9c]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #64, v1 (146), P3 (383), P2 (71)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 8d]
Dealt to P3 [9d 2s]
Dealt to P2 [2h Kc]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #65, P2 (69), v1 (146), P3 (385)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Jd]
Dealt to v1 [Jc 9d]
Dealt to P3 [6d Qh]
P2 raises to 6
v1 folds
P3 raises to 12
P2 folds
P3 wins the pot (19)

Hand #66, P3 (392), P2 (63), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Kh]
Dealt to P2 [As Ts]
Dealt to v1 [Qh 5s]
P3 calls 2
P2 raises to 5
v1 folds
P3 raises to 13
P2 raises to 21
P3 raises to 31
P2 folds
P3 wins the pot (54)

Hand #67, v1 (143), P3 (415), P2 (42)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 5s]
Dealt to P3 [As 8d]
Dealt to P2 [5d Qs]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Td 3d 6d]
P3 bets 5
P2 calls 5
*** TURN *** (18) [Td 3d 6d] [Qc]
P3 checks
P2 bets 12
P3 folds
P2 wins the pot (30)

Hand #68, P2 (51), v1 (143), P3 (406)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Ac]
Dealt to v1 [Td 7h]
Dealt to P3 [2h 8d]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [3c 5s Ks]
P3 checks
P2 bets 9
P3 raises to 28
P2 raises to 45
P3 calls 45
*** TURN *** (103) [3c 5s Ks] [2s]
*** RIVER *** (103) [3c 5s Ks 2s] [3d]
P2 shows [Tc Ac]
P3 shows [2h 8d]
P3 wins the pot (103)

Hand #69, P3 (458), P2 (0), v1 (142)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Qc]
Dealt to P2 [5s 7c]
Dealt to v1 [Qh Th]
v1 folds
P3 wins the pot (3)

Hand #70, v1 (141), P3 (459), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 8s]
Dealt to P3 [5d 2h]
Dealt to P2 [Kd Th]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #71, P2 (0), v1 (139), P3 (461)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 4c]
Dealt to v1 [Ad Th]
Dealt to P3 [Ah 3c]
v1 folds
P3 wins the pot (3)

Hand #72, P3 (462), P2 (0), v1 (138)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Td]
Dealt to P2 [Th Ts]
Dealt to v1 [Tc 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h Jd As]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #73, v1 (136), P3 (464), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 5d]
Dealt to P3 [5h 3c]
Dealt to P2 [Ac Qc]
v1 folds
P3 wins the pot (3)

Hand #74, P2 (0), v1 (135), P3 (465)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 8d]
Dealt to v1 [5c Js]
Dealt to P3 [Ah 5h]
P3 folds
v1 wins the pot (3)

Hand #75, P3 (464), P2 (0), v1 (136)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 4h]
Dealt to P2 [3c 7d]
Dealt to v1 [Qs Kc]
v1 folds
P3 wins the pot (3)

Hand #76, v1 (135), P3 (465), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 8s]
Dealt to P3 [6d 2d]
Dealt to P2 [Qd As]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 6h Ac]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #77, P2 (0), v1 (133), P3 (467)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 8d]
Dealt to v1 [Ad Jh]
Dealt to P3 [Ah 4s]
v1 folds
P3 wins the pot (3)

Hand #78, P3 (468), P2 (0), v1 (132)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Ks]
Dealt to P2 [Ts Jc]
Dealt to v1 [9d 7c]
P3 folds
v1 wins the pot (3)

Hand #79, v1 (133), P3 (467), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Ac]
Dealt to P3 [Qs Qh]
Dealt to P2 [Qd Ts]
v1 folds
P3 wins the pot (3)

Hand #80, P2 (0), v1 (132), P3 (468)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 5h]
Dealt to v1 [Tc Jc]
Dealt to P3 [Qd 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5c 3d Js]
v1 checks
P3 checks
*** TURN *** (4) [5c 3d Js] [4h]
v1 checks
P3 checks
*** RIVER *** (4) [5c 3d Js 4h] [Qh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #81, P3 (470), P2 (0), v1 (130)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 4c]
Dealt to P2 [3h 7h]
Dealt to v1 [5c 7d]
v1 folds
P3 wins the pot (3)

Hand #82, v1 (129), P3 (471), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Jc]
Dealt to P3 [Ah 2s]
Dealt to P2 [Qc Js]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #83, P2 (0), v1 (127), P3 (473)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Ks]
Dealt to v1 [Kh Ac]
Dealt to P3 [Js Tc]
v1 folds
P3 wins the pot (3)

Hand #84, P3 (474), P2 (0), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 2c]
Dealt to P2 [9d 2d]
Dealt to v1 [7s 2s]
P3 folds
v1 wins the pot (3)

Hand #85, v1 (127), P3 (473), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 3d]
Dealt to P3 [8s 9d]
Dealt to P2 [9h 3c]
v1 folds
P3 wins the pot (3)

Hand #86, P2 (0), v1 (126), P3 (474)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 6d]
Dealt to v1 [3d 7d]
Dealt to P3 [8d Kd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #87, P3 (476), P2 (0), v1 (124)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 2s]
Dealt to P2 [8c Td]
Dealt to v1 [Qs As]
v1 folds
P3 wins the pot (3)

Hand #88, v1 (123), P3 (477), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 7h]
Dealt to P3 [Qh Qd]
Dealt to P2 [8s 8h]
P3 folds
v1 wins the pot (3)

Hand #89, P2 (0), v1 (124), P3 (476)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 2s]
Dealt to v1 [Jh 9h]
Dealt to P3 [Tc 4d]
v1 folds
P3 wins the pot (3)

Hand #90, P3 (477), P2 (0), v1 (123)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 5d]
Dealt to P2 [Ac Jc]
Dealt to v1 [Js Qc]
P3 folds
v1 wins the pot (3)

Hand #91, v1 (124), P3 (476), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s Tc]
Dealt to P3 [2d 5h]
Dealt to P2 [4s 5c]
v1 folds
P3 wins the pot (3)

Hand #92, P2 (0), v1 (123), P3 (477)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Kh]
Dealt to v1 [Th 9d]
Dealt to P3 [Ah 8d]
P3 folds
v1 wins the pot (3)

Hand #93, P3 (476), P2 (0), v1 (124)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 9h]
Dealt to P2 [2d Kc]
Dealt to v1 [7c 3d]
v1 folds
P3 wins the pot (3)

Hand #94, v1 (123), P3 (477), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 6s]
Dealt to P3 [7c 6d]
Dealt to P2 [Jh Jd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #95, P2 (0), v1 (121), P3 (479)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Qd]
Dealt to v1 [Qs Ah]
Dealt to P3 [9c 2h]
v1 folds
P3 wins the pot (3)

Hand #96, P3 (480), P2 (0), v1 (120)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 4s]
Dealt to P2 [9s Tc]
Dealt to v1 [5c 8d]
P3 folds
v1 wins the pot (3)

Hand #97, v1 (121), P3 (479), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 8s]
Dealt to P3 [8c 9s]
Dealt to P2 [3h Ad]
v1 folds
P3 wins the pot (3)

Hand #98, P2 (0), v1 (120), P3 (480)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Kh]
Dealt to v1 [9h 8c]
Dealt to P3 [7c 8d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #99, P3 (482), P2 (0), v1 (118)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Kd]
Dealt to P2 [9h As]
Dealt to v1 [2h 6h]
v1 folds
P3 wins the pot (3)

Hand #100, v1 (117), P3 (483), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Jd]
Dealt to P3 [Td 6h]
Dealt to P2 [9s Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc Ac 3d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #101, P2 (0), v1 (115), P3 (485)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Ah]
Dealt to v1 [Qc 6c]
Dealt to P3 [Ad 4s]
v1 folds
P3 wins the pot (3)

Hand #102, P3 (486), P2 (0), v1 (114)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 5h]
Dealt to P2 [8c 6c]
Dealt to v1 [Qs 9s]
P3 folds
v1 wins the pot (3)

Hand #103, v1 (115), P3 (485), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s Ad]
Dealt to P3 [Th 5c]
Dealt to P2 [6s Ac]
v1 folds
P3 wins the pot (3)

Hand #104, P2 (0), v1 (114), P3 (486)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Ks]
Dealt to v1 [Kh Qd]
Dealt to P3 [4d 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh 2s Ac]
v1 checks
P3 checks
*** TURN *** (4) [Jh 2s Ac] [3d]
v1 checks
P3 checks
*** RIVER *** (4) [Jh 2s Ac 3d] [3s]
v1 checks
P3 checks
v1 shows [Kh Qd]
P3 shows [4d 9d]
v1 wins the pot (4)

Hand #105, P3 (484), P2 (0), v1 (116)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Js]
Dealt to P2 [3s Jd]
Dealt to v1 [Ad 7h]
v1 folds
P3 wins the pot (3)

Hand #106, v1 (115), P3 (485), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 4h]
Dealt to P3 [5s Td]
Dealt to P2 [7s 8s]
P3 folds
v1 wins the pot (3)

Hand #107, P2 (0), v1 (116), P3 (484)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Kc]
Dealt to v1 [9c Ad]
Dealt to P3 [Jd 6s]
v1 folds
P3 wins the pot (3)

Hand #108, P3 (485), P2 (0), v1 (115)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 2h]
Dealt to P2 [Qs Td]
Dealt to v1 [3c 2c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #109, v1 (113), P3 (487), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Jd]
Dealt to P3 [3h 7d]
Dealt to P2 [9c Ts]
v1 folds
P3 wins the pot (3)

Hand #110, P2 (0), v1 (112), P3 (488)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 5s]
Dealt to v1 [Qh Js]
Dealt to P3 [Qd Kd]
P3 folds
v1 wins the pot (3)

Hand #111, P3 (487), P2 (0), v1 (113)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Kd]
Dealt to P2 [3h 8c]
Dealt to v1 [8h Qs]
v1 folds
P3 wins the pot (3)

Hand #112, v1 (112), P3 (488), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 5h]
Dealt to P3 [9c 8s]
Dealt to P2 [8h Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh Ks 7c]
v1 checks
P3 checks
*** TURN *** (4) [Jh Ks 7c] [2c]
v1 checks
P3 checks
*** RIVER *** (4) [Jh Ks 7c 2c] [Qd]
v1 checks
P3 checks
v1 shows [Ah 5h]
P3 shows [9c 8s]
v1 wins the pot (4)

Hand #113, P2 (0), v1 (114), P3 (486)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 9c]
Dealt to v1 [Kh 7s]
Dealt to P3 [Jc Ah]
v1 folds
P3 wins the pot (3)

Hand #114, P3 (487), P2 (0), v1 (113)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 2c]
Dealt to P2 [Ah Jh]
Dealt to v1 [9s Kc]
P3 folds
v1 wins the pot (3)

Hand #115, v1 (114), P3 (486), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc Jd]
Dealt to P3 [Ad 7s]
Dealt to P2 [3s 3d]
v1 folds
P3 wins the pot (3)

Hand #116, P2 (0), v1 (113), P3 (487)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 2s]
Dealt to v1 [2h Ad]
Dealt to P3 [Ah Kc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #117, P3 (489), P2 (0), v1 (111)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 9c]
Dealt to P2 [Tc 6s]
Dealt to v1 [8h 7s]
v1 folds
P3 wins the pot (3)

Hand #118, v1 (110), P3 (490), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 7d]
Dealt to P3 [8s 2d]
Dealt to P2 [2s Tc]
P3 folds
v1 wins the pot (3)

Hand #119, P2 (0), v1 (111), P3 (489)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Ks]
Dealt to v1 [8c Ah]
Dealt to P3 [Kc 9h]
v1 folds
P3 wins the pot (3)

Hand #120, P3 (490), P2 (0), v1 (110)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 3d]
Dealt to P2 [6c 8c]
Dealt to v1 [7s Qd]
P3 folds
v1 wins the pot (3)

Hand #121, v1 (111), P3 (489), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh Td]
Dealt to P3 [Ad Tc]
Dealt to P2 [5d Kc]
v1 folds
P3 wins the pot (3)

Hand #122, P2 (0), v1 (110), P3 (490)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Js]
Dealt to v1 [9c Jh]
Dealt to P3 [Kd Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d 8d 6d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #123, P3 (492), P2 (0), v1 (108)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 6d]
Dealt to P2 [Js 5d]
Dealt to v1 [3h 7d]
v1 folds
P3 wins the pot (3)

Hand #124, v1 (107), P3 (493), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Qh]
Dealt to P3 [6h Kd]
Dealt to P2 [8c Qc]
P3 folds
v1 wins the pot (3)

Hand #125, P2 (0), v1 (108), P3 (492)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 5s]
Dealt to v1 [6h 8d]
Dealt to P3 [Jc 6d]
v1 folds
P3 wins the pot (3)

Hand #126, P3 (493), P2 (0), v1 (107)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 9d]
Dealt to P2 [2d Js]
Dealt to v1 [5s Kh]
P3 folds
v1 wins the pot (3)

Hand #127, v1 (108), P3 (492), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 3h]
Dealt to P3 [9h Td]
Dealt to P2 [Ts 6c]
v1 folds
P3 wins the pot (3)

Hand #128, P2 (0), v1 (107), P3 (493)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Td]
Dealt to v1 [Js 3c]
Dealt to P3 [9c Jd]
P3 folds
v1 wins the pot (3)

Hand #129, P3 (492), P2 (0), v1 (108)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Tc]
Dealt to P2 [3s 5s]
Dealt to v1 [6s Kh]
v1 folds
P3 wins the pot (3)

Hand #130, v1 (107), P3 (493), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 3s]
Dealt to P3 [8h 7h]
Dealt to P2 [2d 4c]
P3 folds
v1 wins the pot (3)

Hand #131, P2 (0), v1 (108), P3 (492)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 4d]
Dealt to v1 [Qd 6d]
Dealt to P3 [4c 2s]
v1 folds
P3 wins the pot (3)

Hand #132, P3 (493), P2 (0), v1 (107)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 9d]
Dealt to P2 [4s 5d]
Dealt to v1 [5c Tc]
P3 folds
v1 wins the pot (3)

Hand #133, v1 (108), P3 (492), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Td]
Dealt to P3 [Qc 5h]
Dealt to P2 [Js 6d]
v1 folds
P3 wins the pot (3)

Hand #134, P2 (0), v1 (107), P3 (493)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Qs]
Dealt to v1 [Qc Kd]
Dealt to P3 [4d Ac]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #135, P3 (495), P2 (0), v1 (105)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 6c]
Dealt to P2 [Kc Kd]
Dealt to v1 [8h 4h]
v1 folds
P3 wins the pot (3)

Hand #136, v1 (104), P3 (496), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 6c]
Dealt to P3 [4c 6d]
Dealt to P2 [Qs 6h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #137, P2 (0), v1 (102), P3 (498)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 5h]
Dealt to v1 [Qh 3c]
Dealt to P3 [Qc Qd]
v1 folds
P3 wins the pot (3)

Hand #138, P3 (499), P2 (0), v1 (101)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Kh]
Dealt to P2 [Jc Js]
Dealt to v1 [7d 6s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #139, v1 (99), P3 (501), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 5s]
Dealt to P3 [Kd 5h]
Dealt to P2 [4h 2s]
v1 folds
P3 wins the pot (3)

Hand #140, P2 (0), v1 (98), P3 (502)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 5s]
Dealt to v1 [4c Kh]
Dealt to P3 [Td Tc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #141, P3 (504), P2 (0), v1 (96)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 7d]
Dealt to P2 [6h Ad]
Dealt to v1 [5h 3c]
v1 folds
P3 wins the pot (3)

Hand #142, v1 (95), P3 (505), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc Tc]
Dealt to P3 [5d 2h]
Dealt to P2 [Th Td]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #143, P2 (0), v1 (93), P3 (507)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Td]
Dealt to v1 [3d Qc]
Dealt to P3 [7d Ac]
v1 folds
P3 wins the pot (3)

Hand #144, P3 (508), P2 (0), v1 (92)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Jc]
Dealt to P2 [6c 4s]
Dealt to v1 [3h 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #145, v1 (90), P3 (510), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 4c]
Dealt to P3 [7s 9s]
Dealt to P2 [As Ah]
v1 folds
P3 wins the pot (3)

Hand #146, P2 (0), v1 (89), P3 (511)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Jd]
Dealt to v1 [Qc Qd]
Dealt to P3 [Qs 7s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #147, P3 (513), P2 (0), v1 (87)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 9s]
Dealt to P2 [8c 8d]
Dealt to v1 [7s 5s]
v1 folds
P3 wins the pot (3)

Hand #148, v1 (86), P3 (514), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 9c]
Dealt to P3 [Ts 7s]
Dealt to P2 [4s Qc]
P3 folds
v1 wins the pot (3)

Hand #149, P2 (0), v1 (87), P3 (513)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Jc]
Dealt to v1 [2d Jd]
Dealt to P3 [9s 4h]
v1 folds
P3 wins the pot (3)

Hand #150, P3 (514), P2 (0), v1 (86)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 5h]
Dealt to P2 [Kc Jc]
Dealt to v1 [Ac Kh]
P3 folds
v1 wins the pot (3)

Hand #151, v1 (87), P3 (513), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 2c]
Dealt to P3 [8d 6h]
Dealt to P2 [Kd 4h]
v1 folds
P3 wins the pot (3)

Hand #152, P2 (0), v1 (86), P3 (514)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 9s]
Dealt to v1 [6s As]
Dealt to P3 [5h Qc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #153, P3 (516), P2 (0), v1 (84)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Ac]
Dealt to P2 [Ts Kc]
Dealt to v1 [5s Ks]
v1 folds
P3 wins the pot (3)

Hand #154, v1 (83), P3 (517), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 8d]
Dealt to P3 [4d 3s]
Dealt to P2 [7d 7c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #155, P2 (0), v1 (81), P3 (519)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Qs]
Dealt to v1 [9s Ac]
Dealt to P3 [2d 7c]
v1 folds
P3 wins the pot (3)

Hand #156, P3 (520), P2 (0), v1 (80)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 5h]
Dealt to P2 [4c 9h]
Dealt to v1 [Tc 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 8c Ad]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #157, v1 (78), P3 (522), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 2d]
Dealt to P3 [8c 5h]
Dealt to P2 [9h Qh]
v1 folds
P3 wins the pot (3)

Hand #158, P2 (0), v1 (77), P3 (523)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 4c]
Dealt to v1 [Ts 7c]
Dealt to P3 [5c As]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh 5s 4d]
v1 checks
P3 checks
*** TURN *** (4) [Jh 5s 4d] [3s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #159, P3 (525), P2 (0), v1 (75)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 3d]
Dealt to P2 [Qc 3h]
Dealt to v1 [Kd Th]
v1 folds
P3 wins the pot (3)

Hand #160, v1 (74), P3 (526), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc Ah]
Dealt to P3 [4s 3d]
Dealt to P2 [2h 9s]
P3 folds
v1 wins the pot (3)

Hand #161, P2 (0), v1 (75), P3 (525)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s As]
Dealt to v1 [2s 7h]
Dealt to P3 [Ah 5s]
v1 folds
P3 wins the pot (3)

Hand #162, P3 (526), P2 (0), v1 (74)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 8c]
Dealt to P2 [7d Td]
Dealt to v1 [Kd 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 3d 3s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #163, v1 (72), P3 (528), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 7h]
Dealt to P3 [6c Qc]
Dealt to P2 [9h 4c]
v1 folds
P3 wins the pot (3)

Hand #164, P2 (0), v1 (71), P3 (529)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 9d]
Dealt to v1 [6s Kh]
Dealt to P3 [Qd 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc Kd Qh]
v1 checks
P3 checks
*** TURN *** (4) [Qc Kd Qh] [9s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #165, P3 (531), P2 (0), v1 (69)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs Ts]
Dealt to P2 [3h Qc]
Dealt to v1 [4d 6d]
v1 folds
P3 wins the pot (3)

Hand #166, v1 (68), P3 (532), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 4c]
Dealt to P3 [4h 5c]
Dealt to P2 [6s 7c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #167, P2 (0), v1 (66), P3 (534)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 6d]
Dealt to v1 [Td Jh]
Dealt to P3 [7c 9d]
v1 folds
P3 wins the pot (3)

Hand #168, P3 (535), P2 (0), v1 (65)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 3h]
Dealt to P2 [9s 8c]
Dealt to v1 [Tc 9d]
P3 folds
v1 wins the pot (3)

Hand #169, v1 (66), P3 (534), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 4h]
Dealt to P3 [Ts Js]
Dealt to P2 [Qs Kh]
v1 folds
P3 wins the pot (3)

Hand #170, P2 (0), v1 (65), P3 (535)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 8s]
Dealt to v1 [Jh 8h]
Dealt to P3 [Qs 4d]
P3 folds
v1 wins the pot (3)

Hand #171, P3 (534), P2 (0), v1 (66)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Qd]
Dealt to P2 [7h 5h]
Dealt to v1 [Ad 4s]
v1 folds
P3 wins the pot (3)

Hand #172, v1 (65), P3 (535), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 4h]
Dealt to P3 [8s Th]
Dealt to P2 [5c 4s]
P3 folds
v1 wins the pot (3)

Hand #173, P2 (0), v1 (66), P3 (534)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 3c]
Dealt to v1 [Qc 8h]
Dealt to P3 [7h 4s]
v1 folds
P3 wins the pot (3)

Hand #174, P3 (535), P2 (0), v1 (65)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 5s]
Dealt to P2 [Jd Qc]
Dealt to v1 [5h 2d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #175, v1 (63), P3 (537), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 2d]
Dealt to P3 [2h 9s]
Dealt to P2 [2c 3d]
v1 folds
P3 wins the pot (3)

Hand #176, P2 (0), v1 (62), P3 (538)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d Qd]
Dealt to v1 [6c Kd]
Dealt to P3 [7h 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c Jd Ad]
v1 checks
P3 checks
*** TURN *** (4) [4c Jd Ad] [6d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #177, P3 (540), P2 (0), v1 (60)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 4d]
Dealt to P2 [8c 6d]
Dealt to v1 [Ac Qh]
v1 folds
P3 wins the pot (3)

Hand #178, v1 (59), P3 (541), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 9h]
Dealt to P3 [5h 4d]
Dealt to P2 [7h 5d]
P3 folds
v1 wins the pot (3)

Hand #179, P2 (0), v1 (60), P3 (540)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 8c]
Dealt to v1 [8d 3s]
Dealt to P3 [As Qd]
v1 folds
P3 wins the pot (3)

Hand #180, P3 (541), P2 (0), v1 (59)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd Qd]
Dealt to P2 [2s 9d]
Dealt to v1 [9c 4d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #181, v1 (57), P3 (543), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c Tc]
Dealt to P3 [Qs 9d]
Dealt to P2 [4d 5h]
v1 folds
P3 wins the pot (3)

Hand #182, P2 (0), v1 (56), P3 (544)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Td]
Dealt to v1 [5s 5c]
Dealt to P3 [3h Ks]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #183, P3 (546), P2 (0), v1 (54)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Jc]
Dealt to P2 [8s 9c]
Dealt to v1 [5d 6h]
v1 folds
P3 wins the pot (3)

Hand #184, v1 (53), P3 (547), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Ks]
Dealt to P3 [Th Kd]
Dealt to P2 [4c Qd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #185, P2 (0), v1 (51), P3 (549)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Ad]
Dealt to v1 [Kd Jc]
Dealt to P3 [2h 2d]
v1 folds
P3 wins the pot (3)

Hand #186, P3 (550), P2 (0), v1 (50)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 5h]
Dealt to P2 [9c 8d]
Dealt to v1 [4d Ad]
P3 folds
v1 wins the pot (3)

Hand #187, v1 (51), P3 (549), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 3d]
Dealt to P3 [Ad Jd]
Dealt to P2 [Ah Ks]
v1 folds
P3 wins the pot (3)

Hand #188, P2 (0), v1 (50), P3 (550)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 7s]
Dealt to v1 [Js 9c]
Dealt to P3 [6d 5d]
P3 folds
v1 wins the pot (3)

Hand #189, P3 (549), P2 (0), v1 (51)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Ad]
Dealt to P2 [5c Jh]
Dealt to v1 [Ks Td]
v1 folds
P3 wins the pot (3)

Hand #190, v1 (50), P3 (550), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 8h]
Dealt to P3 [2c 8c]
Dealt to P2 [2d 2h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #191, P2 (0), v1 (48), P3 (552)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 4d]
Dealt to v1 [4c Ts]
Dealt to P3 [Tc 5s]
v1 folds
P3 wins the pot (3)

Hand #192, P3 (553), P2 (0), v1 (47)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Ts]
Dealt to P2 [As Qc]
Dealt to v1 [2h 8h]
P3 folds
v1 wins the pot (3)

Hand #193, v1 (48), P3 (552), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 4c]
Dealt to P3 [2c 6c]
Dealt to P2 [7c 3c]
v1 folds
P3 wins the pot (3)

Hand #194, P2 (0), v1 (47), P3 (553)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Kh]
Dealt to v1 [Qc 4d]
Dealt to P3 [Td Ad]
P3 folds
v1 wins the pot (3)

Hand #195, P3 (552), P2 (0), v1 (48)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Jd]
Dealt to P2 [Td 4d]
Dealt to v1 [9h 2d]
v1 folds
P3 wins the pot (3)

Hand #196, v1 (47), P3 (553), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 8s]
Dealt to P3 [7d Kd]
Dealt to P2 [Qd 6s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #197, P2 (0), v1 (45), P3 (555)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 6c]
Dealt to v1 [Ks 3h]
Dealt to P3 [8c Qh]
v1 folds
P3 wins the pot (3)

Hand #198, P3 (556), P2 (0), v1 (44)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Jc]
Dealt to P2 [Kc 8s]
Dealt to v1 [4c 6h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #199, v1 (42), P3 (558), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 7s]
Dealt to P3 [3d Ac]
Dealt to P2 [Kc 2c]
v1 folds
P3 wins the pot (3)

Hand #200, P2 (0), v1 (41), P3 (559)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Ah]
Dealt to v1 [9s 3c]
Dealt to P3 [5c 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8c 8h Kd]
v1 checks
P3 checks
*** TURN *** (4) [8c 8h Kd] [7s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #201, P3 (561), P2 (0), v1 (39)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 7h]
Dealt to P2 [7d 9d]
Dealt to v1 [Kd 9c]
v1 folds
P3 wins the pot (3)

Hand #202, v1 (38), P3 (562), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh Jd]
Dealt to P3 [3s Kc]
Dealt to P2 [7c Qs]
P3 folds
v1 wins the pot (3)

Hand #203, P2 (0), v1 (39), P3 (561)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 5h]
Dealt to v1 [6c Kh]
Dealt to P3 [8d Td]
v1 folds
P3 wins the pot (3)

Hand #204, P3 (562), P2 (0), v1 (38)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Ts]
Dealt to P2 [Kd 7d]
Dealt to v1 [Ac Qs]
P3 folds
v1 wins the pot (3)

Hand #205, v1 (39), P3 (561), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Jd]
Dealt to P3 [4s Ad]
Dealt to P2 [5c 6h]
v1 folds
P3 wins the pot (3)

Hand #206, P2 (0), v1 (38), P3 (562)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td Kh]
Dealt to v1 [9h 9c]
Dealt to P3 [3c Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c Jc Ad]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #207, P3 (564), P2 (0), v1 (36)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 3d]
Dealt to P2 [Th Ts]
Dealt to v1 [Qd Kd]
v1 folds
P3 wins the pot (3)

Hand #208, v1 (35), P3 (565), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd Jh]
Dealt to P3 [Kd 5d]
Dealt to P2 [3d Ah]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #209, P2 (0), v1 (33), P3 (567)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 4s]
Dealt to v1 [2d Jh]
Dealt to P3 [Qh 5c]
v1 folds
P3 wins the pot (3)

Hand #210, P3 (568), P2 (0), v1 (32)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 9s]
Dealt to P2 [5c 7h]
Dealt to v1 [Js Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd 3c 2d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #211, v1 (30), P3 (570), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 3h]
Dealt to P3 [Ah 5h]
Dealt to P2 [Ks Kc]
v1 folds
P3 wins the pot (3)

Hand #212, P2 (0), v1 (29), P3 (571)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Js]
Dealt to v1 [Tc Ad]
Dealt to P3 [Td 8h]
P3 folds
v1 wins the pot (3)

Hand #213, P3 (570), P2 (0), v1 (30)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 3h]
Dealt to P2 [9s 3s]
Dealt to v1 [Jh Tc]
v1 folds
P3 wins the pot (3)

Hand #214, v1 (29), P3 (571), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 6d]
Dealt to P3 [4h 5c]
Dealt to P2 [Ts Qh]
P3 folds
v1 wins the pot (3)

Hand #215, P2 (0), v1 (30), P3 (570)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Tc]
Dealt to v1 [7d 6s]
Dealt to P3 [4c 5h]
v1 folds
P3 wins the pot (3)

Hand #216, P3 (571), P2 (0), v1 (29)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 4c]
Dealt to P2 [9d Ks]
Dealt to v1 [3c 8c]
P3 folds
v1 wins the pot (3)

Hand #217, v1 (30), P3 (570), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 7s]
Dealt to P3 [Qh Qs]
Dealt to P2 [6d 6s]
v1 folds
P3 wins the pot (3)

Hand #218, P2 (0), v1 (29), P3 (571)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc Th]
Dealt to v1 [Tc Qh]
Dealt to P3 [Jd 5d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #219, P3 (573), P2 (0), v1 (27)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Ac]
Dealt to P2 [7h 8s]
Dealt to v1 [Kc 9c]
v1 folds
P3 wins the pot (3)

Hand #220, v1 (26), P3 (574), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 6c]
Dealt to P3 [Js 7d]
Dealt to P2 [3c 8h]
P3 folds
v1 wins the pot (3)

Hand #221, P2 (0), v1 (27), P3 (573)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Jc]
Dealt to v1 [8d 9s]
Dealt to P3 [Ks 7h]
v1 folds
P3 wins the pot (3)

Hand #222, P3 (574), P2 (0), v1 (26)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 7c]
Dealt to P2 [Qs 7d]
Dealt to v1 [Js 8d]
P3 folds
v1 wins the pot (3)

Hand #223, v1 (27), P3 (573), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 9h]
Dealt to P3 [Ts 4d]
Dealt to P2 [7d Qh]
v1 folds
P3 wins the pot (3)

Hand #224, P2 (0), v1 (26), P3 (574)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Kd]
Dealt to v1 [Ts 2d]
Dealt to P3 [9s 3s]
P3 folds
v1 wins the pot (3)

Hand #225, P3 (573), P2 (0), v1 (27)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Ad]
Dealt to P2 [Ts Ah]
Dealt to v1 [9s 4h]
v1 folds
P3 wins the pot (3)

Hand #226, v1 (26), P3 (574), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc Td]
Dealt to P3 [Ks 2h]
Dealt to P2 [4c 9c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #227, P2 (0), v1 (24), P3 (576)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 3s]
Dealt to v1 [3c 9s]
Dealt to P3 [4c Ts]
v1 folds
P3 wins the pot (3)

Hand #228, P3 (577), P2 (0), v1 (23)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 2s]
Dealt to P2 [8s As]
Dealt to v1 [Qd 5d]
P3 folds
v1 wins the pot (3)

Hand #229, v1 (24), P3 (576), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Ac]
Dealt to P3 [3h Kc]
Dealt to P2 [6s Ks]
v1 folds
P3 wins the pot (3)

Hand #230, P2 (0), v1 (23), P3 (577)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 7c]
Dealt to v1 [7d 4c]
Dealt to P3 [2d 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h 8h 6c]
v1 checks
P3 checks
*** TURN *** (4) [2h 8h 6c] [2s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #231, P3 (579), P2 (0), v1 (21)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 9c]
Dealt to P2 [9h 4d]
Dealt to v1 [2h Qd]
v1 folds
P3 wins the pot (3)

Hand #232, v1 (20), P3 (580), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h Qh]
Dealt to P3 [9s 6c]
Dealt to P2 [8h Ks]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #233, P2 (0), v1 (18), P3 (582)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 5c]
Dealt to v1 [6d 8d]
Dealt to P3 [8c Qd]
v1 folds
P3 wins the pot (3)

Hand #234, P3 (583), P2 (0), v1 (17)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 3s]
Dealt to P2 [9d Kc]
Dealt to v1 [6c Th]
P3 folds
v1 wins the pot (3)

Hand #235, v1 (18), P3 (582), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d Ah]
Dealt to P3 [Js 4s]
Dealt to P2 [4d Qh]
v1 folds
P3 wins the pot (3)

Hand #236, P2 (0), v1 (17), P3 (583)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 7d]
Dealt to v1 [Ks Qh]
Dealt to P3 [As Td]
P3 folds
v1 wins the pot (3)

Hand #237, P3 (582), P2 (0), v1 (18)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 4h]
Dealt to P2 [5c 3c]
Dealt to v1 [Qs 9h]
v1 folds
P3 wins the pot (3)

Hand #238, v1 (17), P3 (583), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd Td]
Dealt to P3 [3s Jc]
Dealt to P2 [6d 3h]
P3 folds
v1 wins the pot (3)

Hand #239, P2 (0), v1 (18), P3 (582)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Ks]
Dealt to v1 [Ac 4h]
Dealt to P3 [As 8c]
v1 folds
P3 wins the pot (3)

Hand #240, P3 (583), P2 (0), v1 (17)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Qc]
Dealt to P2 [3c 7c]
Dealt to v1 [Qh Ah]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #241, v1 (15), P3 (585), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td Qc]
Dealt to P3 [9h 9s]
Dealt to P2 [Jd Ad]
v1 folds
P3 wins the pot (3)

Hand #242, P2 (0), v1 (14), P3 (586)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 2c]
Dealt to v1 [Tc 7s]
Dealt to P3 [Kh 9h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Th Jd 3h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #243, P3 (588), P2 (0), v1 (12)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Ah]
Dealt to P2 [6d 4h]
Dealt to v1 [9s Jc]
v1 folds
P3 wins the pot (3)

Hand #244, v1 (11), P3 (589), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 8h]
Dealt to P3 [Td 5d]
Dealt to P2 [8d Jc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #245, P2 (0), v1 (9), P3 (591)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 4h]
Dealt to v1 [9d 3c]
Dealt to P3 [2c Td]
v1 folds
P3 wins the pot (3)

Hand #246, P3 (592), P2 (0), v1 (8)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 7h]
Dealt to P2 [2h 6s]
Dealt to v1 [2s 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td 4s 7d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #247, v1 (6), P3 (594), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js Qc]
Dealt to P3 [5d 4h]
Dealt to P2 [6s 8c]
v1 folds
P3 wins the pot (3)

Hand #248, P2 (0), v1 (5), P3 (595)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s Jc]
Dealt to v1 [Ac 4c]
Dealt to P3 [8h Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [5h 4h 2s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #249, P3 (597), P2 (0), v1 (3)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Jc]
Dealt to P2 [4h Ad]
Dealt to v1 [2h 5h]
v1 folds
P3 wins the pot (3)

Hand #250, v1 (2), P3 (598), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd Qs]
Dealt to P3 [3d Qh]
Dealt to P2 [Js 9s]
P3 folds
v1 wins the pot (3)

Hand #251, P2 (0), v1 (3), P3 (597)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 4s]
Dealt to v1 [9s 5c]
Dealt to P3 [2d Ks]
v1 folds
P3 wins the pot (3)

Hand #252, P3 (598), P2 (0), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Qh]
Dealt to P2 [7s 7h]
Dealt to v1 [6h 3c]
P3 folds
v1 wins the pot (3)

Hand #253, v1 (3), P3 (597), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 4s]
Dealt to P3 [Ac 3s]
Dealt to P2 [Ks Jc]
v1 folds
P3 wins the pot (3)

Hand #254, P2 (0), v1 (2), P3 (598)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 3h]
Dealt to v1 [Th 6c]
Dealt to P3 [4c 8c]
P3 folds
v1 wins the pot (3)

Hand #255, P3 (597), P2 (0), v1 (3)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Ah]
Dealt to P2 [2d Kc]
Dealt to v1 [Qc 8h]
v1 folds
P3 wins the pot (3)

Hand #256, v1 (2), P3 (598), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h Jd]
Dealt to P3 [6h Ad]
Dealt to P2 [Ac As]
P3 calls 2
*** FLOP *** (4) [Jc 2h Kh]
*** TURN *** (4) [Jc 2h Kh] [7h]
*** RIVER *** (4) [Jc 2h Kh 7h] [Ah]
v1 shows [3h Jd]
P3 shows [6h Ad]
P3 wins the pot (4)

