6.176 MIT Pokerbots - P3 vs P2 vs v1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), v1 (200)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Ks]
Dealt to P2 [Jc Qc]
Dealt to v1 [Kc 5c]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #2, v1 (198), P3 (200), P2 (202)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 4s]
Dealt to P3 [9d 8h]
Dealt to P2 [5c 2d]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #3, P2 (200), v1 (198), P3 (202)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 9c]
Dealt to v1 [4s 2h]
Dealt to P3 [Ac 8d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Td Kh Qh]
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #4, P3 (205), P2 (198), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 9d]
Dealt to P2 [4d 5d]
Dealt to v1 [Ah Qc]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #5, v1 (198), P3 (205), P2 (197)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c Qs]
Dealt to P3 [7c 5h]
Dealt to P2 [Ac 8d]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #6, P2 (195), v1 (198), P3 (207)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Jd]
Dealt to v1 [Qh 4d]
Dealt to P3 [7d 9c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Kh 2s 3d]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #7, P3 (205), P2 (198), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 8h]
Dealt to P2 [Jh 4c]
Dealt to v1 [7c 4d]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #8, v1 (195), P3 (208), P2 (197)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Qd]
Dealt to P3 [Ts Jh]
Dealt to P2 [5c Kd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #9, P2 (198), v1 (195), P3 (207)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 6s]
Dealt to v1 [Ac 6h]
Dealt to P3 [Th Ah]
P2 calls 2
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [Ad 8d 9c]
P3 bets 5
P2 calls 5
*** TURN *** (21) [Ad 8d 9c] [Qs]
P3 bets 8
P2 calls 8
*** RIVER *** (37) [Ad 8d 9c Qs] [3c]
P3 checks
P2 bets 20
P3 calls 20
P2 shows [2c 6s]
P3 shows [Th Ah]
P3 wins the pot (77)

Hand #10, P3 (246), P2 (160), v1 (194)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 7h]
Dealt to P2 [Ts Jh]
Dealt to v1 [6s 8h]
P3 calls 2
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (10)

Hand #11, v1 (192), P3 (244), P2 (164)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d 9d]
Dealt to P3 [As 6c]
Dealt to P2 [3c Jd]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ks 9s 6s]
P3 bets 4
P2 raises to 12
P3 calls 12
*** TURN *** (32) [Ks 9s 6s] [Kd]
P3 checks
P2 checks
*** RIVER *** (32) [Ks 9s 6s Kd] [9h]
P3 bets 19
P2 raises to 56
P3 calls 56
P3 shows [As 6c]
P2 shows [3c Jd]
P3 wins the pot (144)

Hand #12, P2 (92), v1 (192), P3 (316)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 8h]
Dealt to v1 [Kh 6h]
Dealt to P3 [5h Th]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #13, P3 (317), P2 (92), v1 (191)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Js]
Dealt to P2 [8c Qd]
Dealt to v1 [Jd As]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Qc Tc 8s]
P2 checks
v1 checks
P3 bets 3
P2 folds
v1 folds
P3 wins the pot (9)

Hand #14, v1 (189), P3 (321), P2 (90)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 8s]
Dealt to P3 [8h 3h]
Dealt to P2 [7d 5d]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [5s As 6s]
P3 bets 7
P2 calls 7
*** TURN *** (22) [5s As 6s] [7s]
P3 checks
P2 bets 13
P3 raises to 45
P2 raises to 77
P3 raises to 79
P2 calls 79
*** RIVER *** (180) [5s As 6s 7s] [4h]
P3 shows [8h 3h]
P2 shows [7d 5d]
P3 wins the pot (180)

Hand #15, P2 (0), v1 (189), P3 (411)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 9s]
Dealt to v1 [As 9h]
Dealt to P3 [Jh 3h]
P3 folds
v1 wins the pot (3)

Hand #16, P3 (410), P2 (0), v1 (190)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d Tc]
Dealt to P2 [As 9d]
Dealt to v1 [2c 8h]
v1 folds
P3 wins the pot (3)

Hand #17, v1 (189), P3 (411), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks Kc]
Dealt to P3 [Jd 5d]
Dealt to P2 [9c Qd]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h 6h 2d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #18, P2 (0), v1 (187), P3 (413)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Qh]
Dealt to v1 [9c Kh]
Dealt to P3 [2h Jc]
v1 folds
P3 wins the pot (3)

Hand #19, P3 (414), P2 (0), v1 (186)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 7h]
Dealt to P2 [4h 9s]
Dealt to v1 [2d Kc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 4d Ac]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #20, v1 (184), P3 (416), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd Ah]
Dealt to P3 [Ts 6s]
Dealt to P2 [7s 3d]
v1 folds
P3 wins the pot (3)

Hand #21, P2 (0), v1 (183), P3 (417)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Qd]
Dealt to v1 [5c 9c]
Dealt to P3 [Ts Kc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #22, P3 (419), P2 (0), v1 (181)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 9h]
Dealt to P2 [3d Qd]
Dealt to v1 [3s 5d]
v1 folds
P3 wins the pot (3)

Hand #23, v1 (180), P3 (420), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh Kc]
Dealt to P3 [8d 3h]
Dealt to P2 [9h Th]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #24, P2 (0), v1 (178), P3 (422)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Js]
Dealt to v1 [4h 7c]
Dealt to P3 [2d 5h]
v1 folds
P3 wins the pot (3)

Hand #25, P3 (423), P2 (0), v1 (177)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Ah]
Dealt to P2 [9s Qh]
Dealt to v1 [6s 3d]
P3 folds
v1 wins the pot (3)

Hand #26, v1 (178), P3 (422), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 5c]
Dealt to P3 [Jd Qh]
Dealt to P2 [8c Td]
v1 folds
P3 wins the pot (3)

Hand #27, P2 (0), v1 (177), P3 (423)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Jc]
Dealt to v1 [Jh 5s]
Dealt to P3 [5h 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c Ac Kh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #28, P3 (425), P2 (0), v1 (175)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 3c]
Dealt to P2 [9h 8d]
Dealt to v1 [6h Ad]
v1 folds
P3 wins the pot (3)

Hand #29, v1 (174), P3 (426), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 4h]
Dealt to P3 [Jh Qs]
Dealt to P2 [2d 5d]
P3 folds
v1 wins the pot (3)

Hand #30, P2 (0), v1 (175), P3 (425)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 4h]
Dealt to v1 [As Td]
Dealt to P3 [Jh 6d]
v1 folds
P3 wins the pot (3)

Hand #31, P3 (426), P2 (0), v1 (174)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 5h]
Dealt to P2 [Qd 7s]
Dealt to v1 [3c Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s Jh 8c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #32, v1 (172), P3 (428), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 5s]
Dealt to P3 [Th Ad]
Dealt to P2 [Qd 2h]
v1 folds
P3 wins the pot (3)

Hand #33, P2 (0), v1 (171), P3 (429)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s As]
Dealt to v1 [4c Kh]
Dealt to P3 [7d 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js 3d Ks]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #34, P3 (431), P2 (0), v1 (169)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Kc]
Dealt to P2 [8h 5c]
Dealt to v1 [Ah 5s]
v1 folds
P3 wins the pot (3)

Hand #35, v1 (168), P3 (432), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 6s]
Dealt to P3 [Jc 3h]
Dealt to P2 [7h As]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #36, P2 (0), v1 (166), P3 (434)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Qc]
Dealt to v1 [Tc Ad]
Dealt to P3 [9h 4d]
v1 folds
P3 wins the pot (3)

Hand #37, P3 (435), P2 (0), v1 (165)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 4d]
Dealt to P2 [Qh 2d]
Dealt to v1 [3c 6s]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 6h 2s]
v1 checks
P3 checks
*** TURN *** (4) [8s 6h 2s] [9d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #38, v1 (163), P3 (437), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Jc]
Dealt to P3 [3h Ad]
Dealt to P2 [8c 2s]
v1 folds
P3 wins the pot (3)

Hand #39, P2 (0), v1 (162), P3 (438)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 7d]
Dealt to v1 [Kd 2d]
Dealt to P3 [3d 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h Td Jc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #40, P3 (440), P2 (0), v1 (160)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 3h]
Dealt to P2 [5s 4h]
Dealt to v1 [4c Js]
v1 folds
P3 wins the pot (3)

Hand #41, v1 (159), P3 (441), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 6h]
Dealt to P3 [5h Ad]
Dealt to P2 [3h Th]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #42, P2 (0), v1 (157), P3 (443)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 3s]
Dealt to v1 [4s 6d]
Dealt to P3 [Ac 2h]
v1 folds
P3 wins the pot (3)

Hand #43, P3 (444), P2 (0), v1 (156)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 7h]
Dealt to P2 [4c Ts]
Dealt to v1 [4d 6h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #44, v1 (154), P3 (446), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s Ts]
Dealt to P3 [Kh Ah]
Dealt to P2 [5c 4d]
v1 folds
P3 wins the pot (3)

Hand #45, P2 (0), v1 (153), P3 (447)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 8d]
Dealt to v1 [Kd 4d]
Dealt to P3 [Kh Ad]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #46, P3 (449), P2 (0), v1 (151)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 6h]
Dealt to P2 [8s Tc]
Dealt to v1 [Qc 7h]
v1 folds
P3 wins the pot (3)

Hand #47, v1 (150), P3 (450), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 2c]
Dealt to P3 [Th Ah]
Dealt to P2 [5s Qc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #48, P2 (0), v1 (148), P3 (452)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Th]
Dealt to v1 [Ah 2d]
Dealt to P3 [2s 6h]
v1 folds
P3 wins the pot (3)

Hand #49, P3 (453), P2 (0), v1 (147)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Qd]
Dealt to P2 [6c 9c]
Dealt to v1 [Ts Tc]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d Jd 7c]
v1 checks
P3 checks
*** TURN *** (4) [6d Jd 7c] [8d]
v1 checks
P3 checks
*** RIVER *** (4) [6d Jd 7c 8d] [5d]
v1 checks
P3 checks
P3 shows [2d Qd]
v1 shows [Ts Tc]
P3 wins the pot (4)

Hand #50, v1 (145), P3 (455), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad 8c]
Dealt to P3 [9s 8d]
Dealt to P2 [5d 6s]
v1 folds
P3 wins the pot (3)

Hand #51, P2 (0), v1 (144), P3 (456)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Th]
Dealt to v1 [Td 8s]
Dealt to P3 [4d 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d 9s 9c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #52, P3 (458), P2 (0), v1 (142)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 4d]
Dealt to P2 [Ac Tc]
Dealt to v1 [6d 2s]
v1 folds
P3 wins the pot (3)

Hand #53, v1 (141), P3 (459), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s Qd]
Dealt to P3 [5d 9c]
Dealt to P2 [4c 6h]
P3 folds
v1 wins the pot (3)

Hand #54, P2 (0), v1 (142), P3 (458)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Td]
Dealt to v1 [8d 7d]
Dealt to P3 [Ad Jc]
v1 folds
P3 wins the pot (3)

Hand #55, P3 (459), P2 (0), v1 (141)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Qd]
Dealt to P2 [3h 5d]
Dealt to v1 [5h 7h]
P3 folds
v1 wins the pot (3)

Hand #56, v1 (142), P3 (458), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Ah]
Dealt to P3 [8h 7s]
Dealt to P2 [6h Qd]
v1 folds
P3 wins the pot (3)

Hand #57, P2 (0), v1 (141), P3 (459)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 7s]
Dealt to v1 [Kc Ts]
Dealt to P3 [4d 8s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #58, P3 (461), P2 (0), v1 (139)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 2h]
Dealt to P2 [Kc 8h]
Dealt to v1 [8d Qs]
v1 folds
P3 wins the pot (3)

Hand #59, v1 (138), P3 (462), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 2h]
Dealt to P3 [3s Kh]
Dealt to P2 [2c 9h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac Jh 5s]
v1 checks
P3 checks
*** TURN *** (4) [Ac Jh 5s] [3d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #60, P2 (0), v1 (136), P3 (464)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Td]
Dealt to v1 [Ks 5h]
Dealt to P3 [Jc Jh]
v1 folds
P3 wins the pot (3)

Hand #61, P3 (465), P2 (0), v1 (135)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 7h]
Dealt to P2 [8d 3h]
Dealt to v1 [Jh Ad]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #62, v1 (133), P3 (467), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac Kd]
Dealt to P3 [7d 2d]
Dealt to P2 [8c 6s]
v1 folds
P3 wins the pot (3)

Hand #63, P2 (0), v1 (132), P3 (468)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Ks]
Dealt to v1 [Qh 6c]
Dealt to P3 [Jh 6s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #64, P3 (470), P2 (0), v1 (130)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 6s]
Dealt to P2 [Ts 5h]
Dealt to v1 [Ad Kh]
v1 folds
P3 wins the pot (3)

Hand #65, v1 (129), P3 (471), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 8d]
Dealt to P3 [2h 2d]
Dealt to P2 [6c Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #66, P2 (0), v1 (127), P3 (473)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Jh]
Dealt to v1 [5h 9s]
Dealt to P3 [6s 3s]
v1 folds
P3 wins the pot (3)

Hand #67, P3 (474), P2 (0), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Ah]
Dealt to P2 [9s Jd]
Dealt to v1 [Td 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h Ks As]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #68, v1 (124), P3 (476), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c As]
Dealt to P3 [3c Qd]
Dealt to P2 [6h Qh]
v1 folds
P3 wins the pot (3)

Hand #69, P2 (0), v1 (123), P3 (477)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Tc]
Dealt to v1 [3s 8c]
Dealt to P3 [Qd Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #70, P3 (479), P2 (0), v1 (121)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 4h]
Dealt to P2 [7d Kc]
Dealt to v1 [Qs Js]
v1 folds
P3 wins the pot (3)

Hand #71, v1 (120), P3 (480), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 3d]
Dealt to P3 [2h 8s]
Dealt to P2 [Td 3c]
P3 folds
v1 wins the pot (3)

Hand #72, P2 (0), v1 (121), P3 (479)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Tc]
Dealt to v1 [4d 2h]
Dealt to P3 [6s 5d]
v1 folds
P3 wins the pot (3)

Hand #73, P3 (480), P2 (0), v1 (120)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 2c]
Dealt to P2 [Kc Ah]
Dealt to v1 [5s Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js 5c Td]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #74, v1 (118), P3 (482), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 2c]
Dealt to P3 [6c 9h]
Dealt to P2 [7d 7h]
v1 folds
P3 wins the pot (3)

Hand #75, P2 (0), v1 (117), P3 (483)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 8h]
Dealt to v1 [4c 8s]
Dealt to P3 [5c Qs]
P3 folds
v1 wins the pot (3)

Hand #76, P3 (482), P2 (0), v1 (118)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 8h]
Dealt to P2 [8c Qh]
Dealt to v1 [2d Ac]
v1 folds
P3 wins the pot (3)

Hand #77, v1 (117), P3 (483), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 7c]
Dealt to P3 [Js 8c]
Dealt to P2 [Qs Ah]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #78, P2 (0), v1 (115), P3 (485)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 3h]
Dealt to v1 [5c 7h]
Dealt to P3 [8s Kh]
v1 folds
P3 wins the pot (3)

Hand #79, P3 (486), P2 (0), v1 (114)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 6c]
Dealt to P2 [Qs 3h]
Dealt to v1 [9s Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s 9d 9c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #80, v1 (112), P3 (488), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 6s]
Dealt to P3 [8d Jc]
Dealt to P2 [6c 7s]
v1 folds
P3 wins the pot (3)

Hand #81, P2 (0), v1 (111), P3 (489)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Qh]
Dealt to v1 [Kd Ks]
Dealt to P3 [9d 3c]
P3 folds
v1 wins the pot (3)

Hand #82, P3 (488), P2 (0), v1 (112)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 3c]
Dealt to P2 [Ks 4d]
Dealt to v1 [Kc Th]
v1 folds
P3 wins the pot (3)

Hand #83, v1 (111), P3 (489), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 4s]
Dealt to P3 [Td 7h]
Dealt to P2 [6s Qd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #84, P2 (0), v1 (109), P3 (491)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 2s]
Dealt to v1 [2c 5c]
Dealt to P3 [3s Th]
v1 folds
P3 wins the pot (3)

Hand #85, P3 (492), P2 (0), v1 (108)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Tc]
Dealt to P2 [3h Kh]
Dealt to v1 [7c 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ad 7d Ks]
v1 checks
P3 checks
*** TURN *** (4) [Ad 7d Ks] [Jd]
v1 checks
P3 checks
*** RIVER *** (4) [Ad 7d Ks Jd] [Jh]
v1 checks
P3 checks
P3 shows [2h Tc]
v1 shows [7c 5d]
v1 wins the pot (4)

Hand #86, v1 (110), P3 (490), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 2c]
Dealt to P3 [2d Ad]
Dealt to P2 [Js Qh]
v1 folds
P3 wins the pot (3)

Hand #87, P2 (0), v1 (109), P3 (491)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 8c]
Dealt to v1 [4h Qc]
Dealt to P3 [Kd 5c]
P3 folds
v1 wins the pot (3)

Hand #88, P3 (490), P2 (0), v1 (110)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Jh]
Dealt to P2 [Ks As]
Dealt to v1 [8h Kc]
v1 folds
P3 wins the pot (3)

Hand #89, v1 (109), P3 (491), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 3c]
Dealt to P3 [Qs 2s]
Dealt to P2 [8s Ah]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #90, P2 (0), v1 (107), P3 (493)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Ts]
Dealt to v1 [8c Qs]
Dealt to P3 [9h 6h]
v1 folds
P3 wins the pot (3)

Hand #91, P3 (494), P2 (0), v1 (106)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 8c]
Dealt to P2 [2c 6d]
Dealt to v1 [Ts Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 5s 2s]
v1 checks
P3 checks
*** TURN *** (4) [9c 5s 2s] [Jc]
v1 checks
P3 checks
*** RIVER *** (4) [9c 5s 2s Jc] [Qs]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #92, v1 (104), P3 (496), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 9h]
Dealt to P3 [Qh 5d]
Dealt to P2 [8c Qs]
v1 folds
P3 wins the pot (3)

Hand #93, P2 (0), v1 (103), P3 (497)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 5s]
Dealt to v1 [2h Kh]
Dealt to P3 [Kc 4c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #94, P3 (499), P2 (0), v1 (101)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Kc]
Dealt to P2 [9c Jd]
Dealt to v1 [5c 7d]
v1 folds
P3 wins the pot (3)

Hand #95, v1 (100), P3 (500), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 9s]
Dealt to P3 [7h 7s]
Dealt to P2 [Tc Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c 4h 2d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #96, P2 (0), v1 (98), P3 (502)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Jd]
Dealt to v1 [9c 4s]
Dealt to P3 [Ks Js]
v1 folds
P3 wins the pot (3)

Hand #97, P3 (503), P2 (0), v1 (97)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 8c]
Dealt to P2 [Qh 4d]
Dealt to v1 [Qc 8s]
P3 folds
v1 wins the pot (3)

Hand #98, v1 (98), P3 (502), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Ts]
Dealt to P3 [6s 4c]
Dealt to P2 [Jc 8d]
v1 folds
P3 wins the pot (3)

Hand #99, P2 (0), v1 (97), P3 (503)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 8s]
Dealt to v1 [4s Qs]
Dealt to P3 [Tc Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd Jh 2d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #100, P3 (505), P2 (0), v1 (95)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 2h]
Dealt to P2 [5c Kc]
Dealt to v1 [Kh 6d]
v1 folds
P3 wins the pot (3)

Hand #101, v1 (94), P3 (506), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 9d]
Dealt to P3 [4s 7h]
Dealt to P2 [2h Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts 5c 7c]
v1 checks
P3 checks
*** TURN *** (4) [Ts 5c 7c] [Th]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #102, P2 (0), v1 (92), P3 (508)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 7s]
Dealt to v1 [Ad 9c]
Dealt to P3 [6s Jc]
v1 folds
P3 wins the pot (3)

Hand #103, P3 (509), P2 (0), v1 (91)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 2d]
Dealt to P2 [Ac Tc]
Dealt to v1 [8h Th]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #104, v1 (89), P3 (511), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs Ad]
Dealt to P3 [3s 4d]
Dealt to P2 [3h 8h]
v1 folds
P3 wins the pot (3)

Hand #105, P2 (0), v1 (88), P3 (512)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Jd]
Dealt to v1 [Qd 4c]
Dealt to P3 [Qc Tc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts Ks 6s]
v1 checks
P3 checks
*** TURN *** (4) [Ts Ks 6s] [7c]
v1 checks
P3 checks
*** RIVER *** (4) [Ts Ks 6s 7c] [4d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #106, P3 (514), P2 (0), v1 (86)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 6h]
Dealt to P2 [9d 5s]
Dealt to v1 [2s 4s]
v1 folds
P3 wins the pot (3)

Hand #107, v1 (85), P3 (515), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 9s]
Dealt to P3 [2s 6d]
Dealt to P2 [4h 9d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #108, P2 (0), v1 (83), P3 (517)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 8c]
Dealt to v1 [6c Jd]
Dealt to P3 [Ac Qc]
v1 folds
P3 wins the pot (3)

Hand #109, P3 (518), P2 (0), v1 (82)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 4c]
Dealt to P2 [8d Jc]
Dealt to v1 [Jh 6s]
P3 folds
v1 wins the pot (3)

Hand #110, v1 (83), P3 (517), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c Qd]
Dealt to P3 [3d 9h]
Dealt to P2 [Ts Jh]
v1 folds
P3 wins the pot (3)

Hand #111, P2 (0), v1 (82), P3 (518)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 8h]
Dealt to v1 [2h Ah]
Dealt to P3 [4d Kh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #112, P3 (520), P2 (0), v1 (80)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Jh]
Dealt to P2 [Ah Jd]
Dealt to v1 [Ad Tc]
v1 folds
P3 wins the pot (3)

Hand #113, v1 (79), P3 (521), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Ad]
Dealt to P3 [Jc Qs]
Dealt to P2 [Js 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #114, P2 (0), v1 (77), P3 (523)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 6s]
Dealt to v1 [Th Jd]
Dealt to P3 [4s 5s]
v1 folds
P3 wins the pot (3)

Hand #115, P3 (524), P2 (0), v1 (76)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 2c]
Dealt to P2 [5c 6d]
Dealt to v1 [6s 3h]
P3 folds
v1 wins the pot (3)

Hand #116, v1 (77), P3 (523), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c Qc]
Dealt to P3 [8s 7h]
Dealt to P2 [9h 9s]
v1 folds
P3 wins the pot (3)

Hand #117, P2 (0), v1 (76), P3 (524)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Ts]
Dealt to v1 [Th As]
Dealt to P3 [Kh Ah]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #118, P3 (526), P2 (0), v1 (74)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 6h]
Dealt to P2 [2h Td]
Dealt to v1 [4h Qc]
v1 folds
P3 wins the pot (3)

Hand #119, v1 (73), P3 (527), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 6c]
Dealt to P3 [6d Jh]
Dealt to P2 [9c Td]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #120, P2 (0), v1 (71), P3 (529)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 9d]
Dealt to v1 [Qd 7s]
Dealt to P3 [3s Ad]
v1 folds
P3 wins the pot (3)

Hand #121, P3 (530), P2 (0), v1 (70)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Qs]
Dealt to P2 [8s 6s]
Dealt to v1 [4s 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [7c 7h 6d]
v1 checks
P3 checks
*** TURN *** (4) [7c 7h 6d] [Ts]
v1 checks
P3 checks
*** RIVER *** (4) [7c 7h 6d Ts] [9c]
v1 checks
P3 checks
P3 shows [3c Qs]
v1 shows [4s 5c]
P3 wins the pot (4)

Hand #122, v1 (68), P3 (532), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 7h]
Dealt to P3 [Ac 3h]
Dealt to P2 [Jd 3d]
v1 folds
P3 wins the pot (3)

Hand #123, P2 (0), v1 (67), P3 (533)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Ah]
Dealt to v1 [Qs 9s]
Dealt to P3 [8h 3h]
P3 folds
v1 wins the pot (3)

Hand #124, P3 (532), P2 (0), v1 (68)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to P2 [Ks 2d]
Dealt to v1 [5c 5d]
v1 folds
P3 wins the pot (3)

Hand #125, v1 (67), P3 (533), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 5d]
Dealt to P3 [6h Qs]
Dealt to P2 [Ac 3d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #126, P2 (0), v1 (65), P3 (535)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 9d]
Dealt to v1 [Jc 2s]
Dealt to P3 [7c Qh]
v1 folds
P3 wins the pot (3)

Hand #127, P3 (536), P2 (0), v1 (64)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 4h]
Dealt to P2 [5c Ad]
Dealt to v1 [8h 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 4c Qs]
v1 checks
P3 checks
*** TURN *** (4) [4s 4c Qs] [Ks]
v1 checks
P3 checks
*** RIVER *** (4) [4s 4c Qs Ks] [Kc]
v1 checks
P3 checks
P3 shows [Ah 4h]
v1 shows [8h 6h]
P3 wins the pot (4)

Hand #128, v1 (62), P3 (538), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 2d]
Dealt to P3 [Qc 2c]
Dealt to P2 [9s 2s]
v1 folds
P3 wins the pot (3)

Hand #129, P2 (0), v1 (61), P3 (539)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Js]
Dealt to v1 [8s 6s]
Dealt to P3 [Ts 7d]
P3 folds
v1 wins the pot (3)

Hand #130, P3 (538), P2 (0), v1 (62)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Th]
Dealt to P2 [Qd 2d]
Dealt to v1 [5c 7s]
v1 folds
P3 wins the pot (3)

Hand #131, v1 (61), P3 (539), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 9d]
Dealt to P3 [9c Jd]
Dealt to P2 [Ts 7h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 8s 3d]
v1 checks
P3 checks
*** TURN *** (4) [4s 8s 3d] [8d]
v1 checks
P3 checks
*** RIVER *** (4) [4s 8s 3d 8d] [7d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #132, P2 (0), v1 (59), P3 (541)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 3d]
Dealt to v1 [Tc 2s]
Dealt to P3 [9c 3c]
v1 folds
P3 wins the pot (3)

Hand #133, P3 (542), P2 (0), v1 (58)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Qd]
Dealt to P2 [4s Kd]
Dealt to v1 [Ks 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [6c 5d Ad]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #134, v1 (56), P3 (544), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 7s]
Dealt to P3 [6d 8h]
Dealt to P2 [As Ac]
v1 folds
P3 wins the pot (3)

Hand #135, P2 (0), v1 (55), P3 (545)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d Ad]
Dealt to v1 [8s 5s]
Dealt to P3 [9h Ah]
P3 folds
v1 wins the pot (3)

Hand #136, P3 (544), P2 (0), v1 (56)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 3s]
Dealt to P2 [Kc Ks]
Dealt to v1 [6d 4h]
v1 folds
P3 wins the pot (3)

Hand #137, v1 (55), P3 (545), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s Td]
Dealt to P3 [Kh 2c]
Dealt to P2 [Tc 8h]
P3 folds
v1 wins the pot (3)

Hand #138, P2 (0), v1 (56), P3 (544)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 7h]
Dealt to v1 [9d Kc]
Dealt to P3 [5d 9c]
v1 folds
P3 wins the pot (3)

Hand #139, P3 (545), P2 (0), v1 (55)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 2d]
Dealt to P2 [Ks Qh]
Dealt to v1 [Th 7d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #140, v1 (53), P3 (547), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 6c]
Dealt to P3 [Js 7c]
Dealt to P2 [9d 2h]
v1 folds
P3 wins the pot (3)

Hand #141, P2 (0), v1 (52), P3 (548)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc Ks]
Dealt to v1 [Kh 9s]
Dealt to P3 [8s Tc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc Ah Qs]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #142, P3 (550), P2 (0), v1 (50)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 2s]
Dealt to P2 [6c 5s]
Dealt to v1 [Ad 3c]
v1 folds
P3 wins the pot (3)

Hand #143, v1 (49), P3 (551), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Ts]
Dealt to P3 [7h Qh]
Dealt to P2 [Jc 7s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #144, P2 (0), v1 (47), P3 (553)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 3s]
Dealt to v1 [Kh Jd]
Dealt to P3 [8d 6d]
v1 folds
P3 wins the pot (3)

Hand #145, P3 (554), P2 (0), v1 (46)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 3d]
Dealt to P2 [9h Kd]
Dealt to v1 [4c Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ad 7s 4h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #146, v1 (44), P3 (556), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 6c]
Dealt to P3 [Kh Ks]
Dealt to P2 [6h Jd]
v1 folds
P3 wins the pot (3)

Hand #147, P2 (0), v1 (43), P3 (557)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Qc]
Dealt to v1 [Th As]
Dealt to P3 [Td Jh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #148, P3 (559), P2 (0), v1 (41)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 4d]
Dealt to P2 [4h 5h]
Dealt to v1 [7c 5c]
v1 folds
P3 wins the pot (3)

Hand #149, v1 (40), P3 (560), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 8h]
Dealt to P3 [8s 9h]
Dealt to P2 [4d 7c]
P3 folds
v1 wins the pot (3)

Hand #150, P2 (0), v1 (41), P3 (559)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 9s]
Dealt to v1 [Jd As]
Dealt to P3 [6s Kc]
v1 folds
P3 wins the pot (3)

Hand #151, P3 (560), P2 (0), v1 (40)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 2s]
Dealt to P2 [Qc 6d]
Dealt to v1 [Kh 3c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #152, v1 (38), P3 (562), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 9c]
Dealt to P3 [Qs 8d]
Dealt to P2 [Jd 2h]
v1 folds
P3 wins the pot (3)

Hand #153, P2 (0), v1 (37), P3 (563)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 4s]
Dealt to v1 [Js 9c]
Dealt to P3 [Ac 2c]
P3 folds
v1 wins the pot (3)

Hand #154, P3 (562), P2 (0), v1 (38)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 4s]
Dealt to P2 [7c 4h]
Dealt to v1 [Jh 3c]
v1 folds
P3 wins the pot (3)

Hand #155, v1 (37), P3 (563), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 3s]
Dealt to P3 [Qd 7s]
Dealt to P2 [Kc 7d]
P3 calls 2
v1 checks
*** FLOP *** (4) [As Js 3h]
v1 checks
P3 checks
*** TURN *** (4) [As Js 3h] [6h]
v1 checks
P3 checks
*** RIVER *** (4) [As Js 3h 6h] [8c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #156, P2 (0), v1 (35), P3 (565)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 7s]
Dealt to v1 [Ad Tc]
Dealt to P3 [Ac Kd]
v1 folds
P3 wins the pot (3)

Hand #157, P3 (566), P2 (0), v1 (34)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to P2 [6h 2d]
Dealt to v1 [2c Js]
P3 folds
v1 wins the pot (3)

Hand #158, v1 (35), P3 (565), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c Jh]
Dealt to P3 [Ts Qh]
Dealt to P2 [4d 6h]
v1 folds
P3 wins the pot (3)

Hand #159, P2 (0), v1 (34), P3 (566)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Qc]
Dealt to v1 [6c 8c]
Dealt to P3 [7c Tc]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s Jh 7d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #160, P3 (568), P2 (0), v1 (32)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 5d]
Dealt to P2 [Tc 5c]
Dealt to v1 [6d 7s]
v1 folds
P3 wins the pot (3)

Hand #161, v1 (31), P3 (569), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Ac]
Dealt to P3 [5h Ts]
Dealt to P2 [8h Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 4d Th]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #162, P2 (0), v1 (29), P3 (571)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 9s]
Dealt to v1 [Ah 5c]
Dealt to P3 [8s 6s]
v1 folds
P3 wins the pot (3)

Hand #163, P3 (572), P2 (0), v1 (28)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 9c]
Dealt to P2 [8d 2d]
Dealt to v1 [3h 5d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #164, v1 (26), P3 (574), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 9s]
Dealt to P3 [6c 3h]
Dealt to P2 [2h 2s]
v1 folds
P3 wins the pot (3)

Hand #165, P2 (0), v1 (25), P3 (575)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 6s]
Dealt to v1 [5c Js]
Dealt to P3 [7h Kc]
P3 folds
v1 wins the pot (3)

Hand #166, P3 (574), P2 (0), v1 (26)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Th]
Dealt to P2 [4s 9h]
Dealt to v1 [Ah 8d]
v1 folds
P3 wins the pot (3)

Hand #167, v1 (25), P3 (575), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc Jh]
Dealt to P3 [Th Qh]
Dealt to P2 [Jc Ac]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #168, P2 (0), v1 (23), P3 (577)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d As]
Dealt to v1 [Js Jc]
Dealt to P3 [Qd 4d]
v1 folds
P3 wins the pot (3)

Hand #169, P3 (578), P2 (0), v1 (22)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Kd]
Dealt to P2 [Ah As]
Dealt to v1 [6h 8h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #170, v1 (20), P3 (580), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Ad]
Dealt to P3 [6h Tc]
Dealt to P2 [8h 4s]
v1 folds
P3 wins the pot (3)

Hand #171, P2 (0), v1 (19), P3 (581)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 9h]
Dealt to v1 [Tc Ks]
Dealt to P3 [Kd 5d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #172, P3 (583), P2 (0), v1 (17)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 5d]
Dealt to P2 [Ks 8d]
Dealt to v1 [7d 3c]
v1 folds
P3 wins the pot (3)

Hand #173, v1 (16), P3 (584), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c Ts]
Dealt to P3 [2d 3d]
Dealt to P2 [Ah Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h Ks 6h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #174, P2 (0), v1 (14), P3 (586)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 7s]
Dealt to v1 [4s 8s]
Dealt to P3 [Ks 8d]
v1 folds
P3 wins the pot (3)

Hand #175, P3 (587), P2 (0), v1 (13)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 4d]
Dealt to P2 [7h 8s]
Dealt to v1 [Js 9d]
P3 folds
v1 wins the pot (3)

Hand #176, v1 (14), P3 (586), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 7d]
Dealt to P3 [4d 9c]
Dealt to P2 [2h 8c]
v1 folds
P3 wins the pot (3)

Hand #177, P2 (0), v1 (13), P3 (587)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Th]
Dealt to v1 [Kh 5h]
Dealt to P3 [2s Jc]
P3 folds
v1 wins the pot (3)

Hand #178, P3 (586), P2 (0), v1 (14)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 3h]
Dealt to P2 [Kd 8c]
Dealt to v1 [6c 9d]
v1 folds
P3 wins the pot (3)

Hand #179, v1 (13), P3 (587), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 4h]
Dealt to P3 [Qc 5s]
Dealt to P2 [7s Kh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #180, P2 (0), v1 (11), P3 (589)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Ts]
Dealt to v1 [Kc 2s]
Dealt to P3 [Qh 8s]
v1 folds
P3 wins the pot (3)

Hand #181, P3 (590), P2 (0), v1 (10)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Jc]
Dealt to P2 [4h 7c]
Dealt to v1 [Td 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc 8d Kd]
v1 checks
P3 checks
*** TURN *** (4) [Kc 8d Kd] [Qh]
v1 checks
P3 checks
*** RIVER *** (4) [Kc 8d Kd Qh] [3d]
v1 checks
P3 checks
P3 shows [5d Jc]
v1 shows [Td 3c]
v1 wins the pot (4)

Hand #182, v1 (12), P3 (588), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 9d]
Dealt to P3 [6d 4c]
Dealt to P2 [6h 4d]
v1 folds
P3 wins the pot (3)

Hand #183, P2 (0), v1 (11), P3 (589)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 4h]
Dealt to v1 [6d 7d]
Dealt to P3 [9c 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #184, P3 (591), P2 (0), v1 (9)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h As]
Dealt to P2 [2c 2h]
Dealt to v1 [9s 3s]
v1 folds
P3 wins the pot (3)

Hand #185, v1 (8), P3 (592), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 9s]
Dealt to P3 [Qd Ks]
Dealt to P2 [3d Jh]
P3 folds
v1 wins the pot (3)

Hand #186, P2 (0), v1 (9), P3 (591)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 2s]
Dealt to v1 [Tc 5h]
Dealt to P3 [4d 6h]
v1 folds
P3 wins the pot (3)

Hand #187, P3 (592), P2 (0), v1 (8)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 6c]
Dealt to P2 [Ad 3h]
Dealt to v1 [7h Tc]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 2s Kc]
v1 checks
P3 checks
*** TURN *** (4) [4s 2s Kc] [4d]
v1 checks
P3 checks
*** RIVER *** (4) [4s 2s Kc 4d] [Qc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #188, v1 (6), P3 (594), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 5s]
Dealt to P3 [6h Tc]
Dealt to P2 [8c 5c]
v1 folds
P3 wins the pot (3)

Hand #189, P2 (0), v1 (5), P3 (595)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 2d]
Dealt to v1 [Qc Js]
Dealt to P3 [6s Ac]
P3 folds
v1 wins the pot (3)

Hand #190, P3 (594), P2 (0), v1 (6)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 5c]
Dealt to P2 [8d 6d]
Dealt to v1 [Td 4s]
v1 folds
P3 wins the pot (3)

Hand #191, v1 (5), P3 (595), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd Qs]
Dealt to P3 [2d 4s]
Dealt to P2 [2h 3h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #192, P2 (0), v1 (3), P3 (597)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 7s]
Dealt to v1 [8c 3s]
Dealt to P3 [Kc 4c]
v1 folds
P3 wins the pot (3)

Hand #193, P3 (598), P2 (0), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 8d]
Dealt to P2 [Th Qd]
Dealt to v1 [3d Tc]
P3 folds
v1 wins the pot (3)

Hand #194, v1 (3), P3 (597), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 9h]
Dealt to P3 [9c Qd]
Dealt to P2 [Qs Jd]
v1 folds
P3 wins the pot (3)

Hand #195, P2 (0), v1 (2), P3 (598)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 2c]
Dealt to v1 [Kc Qc]
Dealt to P3 [7c Ad]
P3 calls 2
*** FLOP *** (4) [7d 4s As]
*** TURN *** (4) [7d 4s As] [Tc]
*** RIVER *** (4) [7d 4s As Tc] [8c]
v1 shows [Kc Qc]
P3 shows [7c Ad]
P3 wins the pot (4)

