6.176 MIT Pokerbots - P2 vs v1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), v1 (200), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 3c]
Dealt to v1 [Ac 3d]
Dealt to P3 [5d Ks]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [7h Qc 5s]
P3 bets 7
P2 calls 7
*** TURN *** (25) [7h Qc 5s] [2c]
P3 bets 9
P2 calls 9
*** RIVER *** (43) [7h Qc 5s 2c] [2d]
P3 bets 42
P2 calls 42
P2 shows [Jc 3c]
P3 shows [5d Ks]
P3 wins the pot (127)

Hand #2, P3 (264), P2 (137), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 8d]
Dealt to P2 [6s Jc]
Dealt to v1 [7c 8h]
P3 raises to 6
P2 raises to 10
v1 folds
P3 raises to 17
P2 calls 17
*** FLOP *** (36) [3c 7h 9c]
P2 bets 30
P3 calls 30
*** TURN *** (96) [3c 7h 9c] [Ks]
P2 checks
P3 checks
*** RIVER *** (96) [3c 7h 9c Ks] [Th]
P2 bets 36
P3 raises to 87
P2 raises to 90
P3 calls 90
P3 shows [3s 8d]
P2 shows [6s Jc]
P3 wins the pot (276)

Hand #3, v1 (197), P3 (403), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh Ts]
Dealt to P3 [Ks 6s]
Dealt to P2 [Js Td]
v1 folds
P3 wins the pot (3)

Hand #4, P2 (0), v1 (196), P3 (404)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks As]
Dealt to v1 [2c 2h]
Dealt to P3 [Qh 3d]
P3 calls 2
v1 checks
*** FLOP *** (4) [2d Ts 9s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #5, P3 (406), P2 (0), v1 (194)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 8d]
Dealt to P2 [Qs 6h]
Dealt to v1 [Ac Ad]
v1 folds
P3 wins the pot (3)

Hand #6, v1 (193), P3 (407), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Ah]
Dealt to P3 [8c 9c]
Dealt to P2 [6h 7s]
P3 folds
v1 wins the pot (3)

Hand #7, P2 (0), v1 (194), P3 (406)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Kh]
Dealt to v1 [3h 2c]
Dealt to P3 [5c 4s]
v1 folds
P3 wins the pot (3)

Hand #8, P3 (407), P2 (0), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s Ac]
Dealt to P2 [8s 3h]
Dealt to v1 [Ks 2h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc Ts 3d]
v1 checks
P3 checks
*** TURN *** (4) [Tc Ts 3d] [2d]
v1 checks
P3 checks
*** RIVER *** (4) [Tc Ts 3d 2d] [6d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #9, v1 (191), P3 (409), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c Qs]
Dealt to P3 [5c 7c]
Dealt to P2 [4s 5s]
v1 folds
P3 wins the pot (3)

Hand #10, P2 (0), v1 (190), P3 (410)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 8h]
Dealt to v1 [Qh Ah]
Dealt to P3 [6h Tc]
P3 folds
v1 wins the pot (3)

Hand #11, P3 (409), P2 (0), v1 (191)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 8d]
Dealt to P2 [8h Td]
Dealt to v1 [As Ks]
v1 folds
P3 wins the pot (3)

Hand #12, v1 (190), P3 (410), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd As]
Dealt to P3 [Ah 5c]
Dealt to P2 [4c 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [7c 8d 8c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #13, P2 (0), v1 (188), P3 (412)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 6c]
Dealt to v1 [Kh Jh]
Dealt to P3 [Tc Ah]
v1 folds
P3 wins the pot (3)

Hand #14, P3 (413), P2 (0), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 7d]
Dealt to P2 [Kh 6h]
Dealt to v1 [4h Jc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #15, v1 (185), P3 (415), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 7d]
Dealt to P3 [Qd 4d]
Dealt to P2 [7s 6s]
v1 folds
P3 wins the pot (3)

Hand #16, P2 (0), v1 (184), P3 (416)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Ts]
Dealt to v1 [4c 9h]
Dealt to P3 [7c 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah 6d 5d]
v1 checks
P3 checks
*** TURN *** (4) [Ah 6d 5d] [3h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #17, P3 (418), P2 (0), v1 (182)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 6d]
Dealt to P2 [Ah 9d]
Dealt to v1 [7s Qd]
v1 folds
P3 wins the pot (3)

Hand #18, v1 (181), P3 (419), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 2c]
Dealt to P3 [4d 5d]
Dealt to P2 [8h 8d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #19, P2 (0), v1 (179), P3 (421)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 3h]
Dealt to v1 [8h 7h]
Dealt to P3 [8c 6c]
v1 folds
P3 wins the pot (3)

Hand #20, P3 (422), P2 (0), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 3d]
Dealt to P2 [2d Kc]
Dealt to v1 [4c As]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 8h 8d]
v1 checks
P3 checks
*** TURN *** (4) [Tc 8h 8d] [7h]
v1 checks
P3 checks
*** RIVER *** (4) [Tc 8h 8d 7h] [5d]
v1 checks
P3 checks
P3 shows [Kh 3d]
v1 shows [4c As]
v1 wins the pot (4)

Hand #21, v1 (180), P3 (420), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 4h]
Dealt to P3 [4c 8c]
Dealt to P2 [Th 2c]
v1 folds
P3 wins the pot (3)

Hand #22, P2 (0), v1 (179), P3 (421)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 4s]
Dealt to v1 [Qs Qc]
Dealt to P3 [7d Th]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #23, P3 (423), P2 (0), v1 (177)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Js]
Dealt to P2 [Ts 6h]
Dealt to v1 [9d 4d]
v1 folds
P3 wins the pot (3)

Hand #24, v1 (176), P3 (424), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s Ah]
Dealt to P3 [4c 2s]
Dealt to P2 [7c 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc Kh Jh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #25, P2 (0), v1 (174), P3 (426)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Jh]
Dealt to v1 [7h 5s]
Dealt to P3 [Jc Td]
v1 folds
P3 wins the pot (3)

Hand #26, P3 (427), P2 (0), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 3c]
Dealt to P2 [5h Kc]
Dealt to v1 [5d 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs Ac Tc]
v1 checks
P3 checks
*** TURN *** (4) [Qs Ac Tc] [5s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #27, v1 (171), P3 (429), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 3d]
Dealt to P3 [Js 5d]
Dealt to P2 [Qh 9s]
v1 folds
P3 wins the pot (3)

Hand #28, P2 (0), v1 (170), P3 (430)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Jc]
Dealt to v1 [9c 3s]
Dealt to P3 [7c 6s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #29, P3 (432), P2 (0), v1 (168)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 3h]
Dealt to P2 [Tc Ac]
Dealt to v1 [Qs 2h]
v1 folds
P3 wins the pot (3)

Hand #30, v1 (167), P3 (433), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 8d]
Dealt to P3 [6d 2s]
Dealt to P2 [Ah 5c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #31, P2 (0), v1 (165), P3 (435)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Jc]
Dealt to v1 [Ad 7c]
Dealt to P3 [7h Qs]
v1 folds
P3 wins the pot (3)

Hand #32, P3 (436), P2 (0), v1 (164)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 5d]
Dealt to P2 [Ac 4c]
Dealt to v1 [8h Tc]
P3 folds
v1 wins the pot (3)

Hand #33, v1 (165), P3 (435), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c Jh]
Dealt to P3 [7h 4c]
Dealt to P2 [Kc As]
v1 folds
P3 wins the pot (3)

Hand #34, P2 (0), v1 (164), P3 (436)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Qd]
Dealt to v1 [2s 3s]
Dealt to P3 [7d Ad]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #35, P3 (438), P2 (0), v1 (162)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Js]
Dealt to P2 [5c 7s]
Dealt to v1 [As 3h]
v1 folds
P3 wins the pot (3)

Hand #36, v1 (161), P3 (439), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h 7d]
Dealt to P3 [9d 8c]
Dealt to P2 [4d Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #37, P2 (0), v1 (159), P3 (441)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Qd]
Dealt to v1 [Th Qs]
Dealt to P3 [2s Ac]
v1 folds
P3 wins the pot (3)

Hand #38, P3 (442), P2 (0), v1 (158)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Kh]
Dealt to P2 [2s 7c]
Dealt to v1 [9h 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #39, v1 (156), P3 (444), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 4d]
Dealt to P3 [Jh Ad]
Dealt to P2 [8s 3s]
v1 folds
P3 wins the pot (3)

Hand #40, P2 (0), v1 (155), P3 (445)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 2c]
Dealt to v1 [7s Kc]
Dealt to P3 [9d 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac 6c 7h]
v1 checks
P3 checks
*** TURN *** (4) [Ac 6c 7h] [Tc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #41, P3 (447), P2 (0), v1 (153)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h As]
Dealt to P2 [4s 2d]
Dealt to v1 [Qc 9c]
v1 folds
P3 wins the pot (3)

Hand #42, v1 (152), P3 (448), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c Kh]
Dealt to P3 [8h 4h]
Dealt to P2 [6d 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #43, P2 (0), v1 (150), P3 (450)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Ad]
Dealt to v1 [3s 4h]
Dealt to P3 [Jd 6h]
v1 folds
P3 wins the pot (3)

Hand #44, P3 (451), P2 (0), v1 (149)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 6d]
Dealt to P2 [2s 3h]
Dealt to v1 [5c Jh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #45, v1 (147), P3 (453), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 6d]
Dealt to P3 [Jh Kd]
Dealt to P2 [2h 9c]
v1 folds
P3 wins the pot (3)

Hand #46, P2 (0), v1 (146), P3 (454)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 8h]
Dealt to v1 [Td 3h]
Dealt to P3 [9h Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [As Kd 2c]
v1 checks
P3 checks
*** TURN *** (4) [As Kd 2c] [2h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #47, P3 (456), P2 (0), v1 (144)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 7c]
Dealt to P2 [As 9d]
Dealt to v1 [2h 6s]
v1 folds
P3 wins the pot (3)

Hand #48, v1 (143), P3 (457), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad As]
Dealt to P3 [6c Qh]
Dealt to P2 [5d Qs]
P3 folds
v1 wins the pot (3)

Hand #49, P2 (0), v1 (144), P3 (456)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Qd]
Dealt to v1 [3d 7h]
Dealt to P3 [9c 7s]
v1 folds
P3 wins the pot (3)

Hand #50, P3 (457), P2 (0), v1 (143)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 3h]
Dealt to P2 [Qh As]
Dealt to v1 [Kc 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d 4s Ah]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #51, v1 (141), P3 (459), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Qh]
Dealt to P3 [Js 2h]
Dealt to P2 [3d 9s]
v1 folds
P3 wins the pot (3)

Hand #52, P2 (0), v1 (140), P3 (460)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As Qh]
Dealt to v1 [Ac 5c]
Dealt to P3 [3s Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js 2s 8s]
v1 checks
P3 checks
*** TURN *** (4) [Js 2s 8s] [4h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #53, P3 (462), P2 (0), v1 (138)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 2h]
Dealt to P2 [4d 2d]
Dealt to v1 [Ah 6h]
v1 folds
P3 wins the pot (3)

Hand #54, v1 (137), P3 (463), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c Qd]
Dealt to P3 [Qh 5d]
Dealt to P2 [6c Kh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #55, P2 (0), v1 (135), P3 (465)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 9c]
Dealt to v1 [4h 5s]
Dealt to P3 [6s 3h]
v1 folds
P3 wins the pot (3)

Hand #56, P3 (466), P2 (0), v1 (134)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 6d]
Dealt to P2 [Ad Kc]
Dealt to v1 [4h 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [3h 9d Jd]
v1 checks
P3 checks
*** TURN *** (4) [3h 9d Jd] [3d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #57, v1 (132), P3 (468), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 4h]
Dealt to P3 [8h 7s]
Dealt to P2 [5c Qh]
v1 folds
P3 wins the pot (3)

Hand #58, P2 (0), v1 (131), P3 (469)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 6s]
Dealt to v1 [5d Qd]
Dealt to P3 [Qc 7s]
P3 folds
v1 wins the pot (3)

Hand #59, P3 (468), P2 (0), v1 (132)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 6d]
Dealt to P2 [Jc Tc]
Dealt to v1 [3d 6h]
v1 folds
P3 wins the pot (3)

Hand #60, v1 (131), P3 (469), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 2d]
Dealt to P3 [2h 9s]
Dealt to P2 [5c 8h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #61, P2 (0), v1 (129), P3 (471)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 5c]
Dealt to v1 [5h Ks]
Dealt to P3 [2s 8d]
v1 folds
P3 wins the pot (3)

Hand #62, P3 (472), P2 (0), v1 (128)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Js]
Dealt to P2 [Ac Th]
Dealt to v1 [8h 2c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #63, v1 (126), P3 (474), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 9s]
Dealt to P3 [2d 7c]
Dealt to P2 [Ts 5d]
v1 folds
P3 wins the pot (3)

Hand #64, P2 (0), v1 (125), P3 (475)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Jc]
Dealt to v1 [3c Ah]
Dealt to P3 [4c 2c]
P3 folds
v1 wins the pot (3)

Hand #65, P3 (474), P2 (0), v1 (126)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Ad]
Dealt to P2 [As 6s]
Dealt to v1 [Jd Kh]
v1 folds
P3 wins the pot (3)

Hand #66, v1 (125), P3 (475), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c Ac]
Dealt to P3 [4c 5c]
Dealt to P2 [4s Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc 7s Qd]
v1 checks
P3 checks
*** TURN *** (4) [Kc 7s Qd] [5s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #67, P2 (0), v1 (123), P3 (477)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 5h]
Dealt to v1 [4c 6d]
Dealt to P3 [3s 8h]
v1 folds
P3 wins the pot (3)

Hand #68, P3 (478), P2 (0), v1 (122)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Ah]
Dealt to P2 [5h 6s]
Dealt to v1 [2c 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td Qs Qh]
v1 checks
P3 checks
*** TURN *** (4) [Td Qs Qh] [7d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #69, v1 (120), P3 (480), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 5c]
Dealt to P3 [8s Kh]
Dealt to P2 [Qc 7h]
v1 folds
P3 wins the pot (3)

Hand #70, P2 (0), v1 (119), P3 (481)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 7c]
Dealt to v1 [3h Qs]
Dealt to P3 [Ac 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h 8c 7s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #71, P3 (483), P2 (0), v1 (117)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Jh]
Dealt to P2 [7d 5s]
Dealt to v1 [Kc 8s]
v1 folds
P3 wins the pot (3)

Hand #72, v1 (116), P3 (484), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 3d]
Dealt to P3 [Qc 3h]
Dealt to P2 [Kd 7c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc 8c 8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #73, P2 (0), v1 (114), P3 (486)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Kc]
Dealt to v1 [Jd 3c]
Dealt to P3 [Tc Qh]
v1 folds
P3 wins the pot (3)

Hand #74, P3 (487), P2 (0), v1 (113)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h Jc]
Dealt to P2 [2h 2d]
Dealt to v1 [4d 6h]
P3 folds
v1 wins the pot (3)

Hand #75, v1 (114), P3 (486), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As 6c]
Dealt to P3 [2h Td]
Dealt to P2 [6s Kd]
v1 folds
P3 wins the pot (3)

Hand #76, P2 (0), v1 (113), P3 (487)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 3s]
Dealt to v1 [Jh Kh]
Dealt to P3 [4h Ad]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #77, P3 (489), P2 (0), v1 (111)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Kd]
Dealt to P2 [Ad Ks]
Dealt to v1 [As 9d]
v1 folds
P3 wins the pot (3)

Hand #78, v1 (110), P3 (490), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh 8s]
Dealt to P3 [9c 3c]
Dealt to P2 [Tc 3s]
P3 folds
v1 wins the pot (3)

Hand #79, P2 (0), v1 (111), P3 (489)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 6c]
Dealt to v1 [4d Js]
Dealt to P3 [7d 6d]
v1 folds
P3 wins the pot (3)

Hand #80, P3 (490), P2 (0), v1 (110)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 3s]
Dealt to P2 [5d 4h]
Dealt to v1 [8c 9h]
P3 folds
v1 wins the pot (3)

Hand #81, v1 (111), P3 (489), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d Js]
Dealt to P3 [3d 6s]
Dealt to P2 [6h 2h]
v1 folds
P3 wins the pot (3)

Hand #82, P2 (0), v1 (110), P3 (490)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Ac]
Dealt to v1 [Qd 8s]
Dealt to P3 [6h 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8c 5h 7h]
v1 checks
P3 checks
*** TURN *** (4) [8c 5h 7h] [9c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #83, P3 (492), P2 (0), v1 (108)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 2c]
Dealt to P2 [7h 5d]
Dealt to v1 [9d 4s]
v1 folds
P3 wins the pot (3)

Hand #84, v1 (107), P3 (493), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 3s]
Dealt to P3 [4h As]
Dealt to P2 [2s Qs]
P3 folds
v1 wins the pot (3)

Hand #85, P2 (0), v1 (108), P3 (492)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 3h]
Dealt to v1 [Kh Kd]
Dealt to P3 [6d Td]
v1 folds
P3 wins the pot (3)

Hand #86, P3 (493), P2 (0), v1 (107)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Tc]
Dealt to P2 [8h 5s]
Dealt to v1 [9c As]
P3 calls 2
v1 checks
*** FLOP *** (4) [2s Ac Js]
v1 checks
P3 checks
*** TURN *** (4) [2s Ac Js] [6s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #87, v1 (105), P3 (495), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 2d]
Dealt to P3 [Ks 3h]
Dealt to P2 [6c 2s]
v1 folds
P3 wins the pot (3)

Hand #88, P2 (0), v1 (104), P3 (496)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 5s]
Dealt to v1 [Ks 4h]
Dealt to P3 [5c 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js Qh 9s]
v1 checks
P3 checks
*** TURN *** (4) [Js Qh 9s] [5d]
v1 checks
P3 checks
*** RIVER *** (4) [Js Qh 9s 5d] [3c]
v1 checks
P3 checks
v1 shows [Ks 4h]
P3 shows [5c 9c]
P3 wins the pot (4)

Hand #89, P3 (498), P2 (0), v1 (102)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Qd]
Dealt to P2 [Ks Ac]
Dealt to v1 [Qh Kh]
v1 folds
P3 wins the pot (3)

Hand #90, v1 (101), P3 (499), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 4d]
Dealt to P3 [8h Ah]
Dealt to P2 [2s Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js 6c 6s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #91, P2 (0), v1 (99), P3 (501)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 3c]
Dealt to v1 [4s 4d]
Dealt to P3 [Ts 9s]
v1 folds
P3 wins the pot (3)

Hand #92, P3 (502), P2 (0), v1 (98)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 4h]
Dealt to P2 [Kd Qd]
Dealt to v1 [5h Kh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #93, v1 (96), P3 (504), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 8c]
Dealt to P3 [7s 2d]
Dealt to P2 [2h 6c]
v1 folds
P3 wins the pot (3)

Hand #94, P2 (0), v1 (95), P3 (505)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 9c]
Dealt to v1 [2h Qc]
Dealt to P3 [5s 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s 4h Td]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #95, P3 (507), P2 (0), v1 (93)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh Jc]
Dealt to P2 [Jd Tc]
Dealt to v1 [2h Kh]
v1 folds
P3 wins the pot (3)

Hand #96, v1 (92), P3 (508), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 4h]
Dealt to P3 [Ac 3c]
Dealt to P2 [4d Jh]
P3 folds
v1 wins the pot (3)

Hand #97, P2 (0), v1 (93), P3 (507)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Kc]
Dealt to v1 [7d 6h]
Dealt to P3 [Jc Js]
v1 folds
P3 wins the pot (3)

Hand #98, P3 (508), P2 (0), v1 (92)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Td]
Dealt to P2 [8c 6s]
Dealt to v1 [3d Kd]
P3 folds
v1 wins the pot (3)

Hand #99, v1 (93), P3 (507), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s Qh]
Dealt to P3 [8c Ks]
Dealt to P2 [Ac Ad]
v1 folds
P3 wins the pot (3)

Hand #100, P2 (0), v1 (92), P3 (508)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 6h]
Dealt to v1 [Qh 7d]
Dealt to P3 [2d Td]
P3 folds
v1 wins the pot (3)

Hand #101, P3 (507), P2 (0), v1 (93)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Kh]
Dealt to P2 [7c Ah]
Dealt to v1 [Jd 8h]
v1 folds
P3 wins the pot (3)

Hand #102, v1 (92), P3 (508), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Jh]
Dealt to P3 [6s Qd]
Dealt to P2 [Jc 9s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #103, P2 (0), v1 (90), P3 (510)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 8c]
Dealt to v1 [9d Ks]
Dealt to P3 [Js 4d]
v1 folds
P3 wins the pot (3)

Hand #104, P3 (511), P2 (0), v1 (89)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 2d]
Dealt to P2 [3d 7s]
Dealt to v1 [Kh 4c]
P3 folds
v1 wins the pot (3)

Hand #105, v1 (90), P3 (510), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c Ts]
Dealt to P3 [7s 5s]
Dealt to P2 [4d 7c]
v1 folds
P3 wins the pot (3)

Hand #106, P2 (0), v1 (89), P3 (511)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to v1 [9h Kd]
Dealt to P3 [6h Kc]
P3 folds
v1 wins the pot (3)

Hand #107, P3 (510), P2 (0), v1 (90)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 9s]
Dealt to P2 [7d As]
Dealt to v1 [8s 2h]
v1 folds
P3 wins the pot (3)

Hand #108, v1 (89), P3 (511), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d Ad]
Dealt to P3 [4h Qd]
Dealt to P2 [Qc 7h]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c 5s Kh]
v1 checks
P3 checks
*** TURN *** (4) [3c 5s Kh] [6d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #109, P2 (0), v1 (87), P3 (513)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 3c]
Dealt to v1 [6h 4d]
Dealt to P3 [Kd 8s]
v1 folds
P3 wins the pot (3)

Hand #110, P3 (514), P2 (0), v1 (86)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 2h]
Dealt to P2 [Ks 3h]
Dealt to v1 [9s 7h]
P3 calls 2
v1 checks
*** FLOP *** (4) [5c Jd 6c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #111, v1 (84), P3 (516), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 3c]
Dealt to P3 [Qs Kh]
Dealt to P2 [6s 4c]
v1 folds
P3 wins the pot (3)

Hand #112, P2 (0), v1 (83), P3 (517)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 5h]
Dealt to v1 [Td Ks]
Dealt to P3 [7s 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [6c 9c 6h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #113, P3 (519), P2 (0), v1 (81)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 7d]
Dealt to P2 [8s 3h]
Dealt to v1 [8d 2c]
v1 folds
P3 wins the pot (3)

Hand #114, v1 (80), P3 (520), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Qh]
Dealt to P3 [9d 7d]
Dealt to P2 [2s 2d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #115, P2 (0), v1 (78), P3 (522)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Qs]
Dealt to v1 [Ad 6s]
Dealt to P3 [2h 6d]
v1 folds
P3 wins the pot (3)

Hand #116, P3 (523), P2 (0), v1 (77)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 6s]
Dealt to P2 [Kd 3c]
Dealt to v1 [As 8d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #117, v1 (75), P3 (525), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As Kd]
Dealt to P3 [7h 5h]
Dealt to P2 [8s Qc]
v1 folds
P3 wins the pot (3)

Hand #118, P2 (0), v1 (74), P3 (526)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 6c]
Dealt to v1 [6d Qh]
Dealt to P3 [5h 4d]
P3 folds
v1 wins the pot (3)

Hand #119, P3 (525), P2 (0), v1 (75)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 7h]
Dealt to P2 [Jh 6d]
Dealt to v1 [8h 2s]
v1 folds
P3 wins the pot (3)

Hand #120, v1 (74), P3 (526), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 7h]
Dealt to P3 [Kd Kh]
Dealt to P2 [Ad Ks]
P3 folds
v1 wins the pot (3)

Hand #121, P2 (0), v1 (75), P3 (525)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Ks]
Dealt to v1 [7d 3d]
Dealt to P3 [Qs Td]
v1 folds
P3 wins the pot (3)

Hand #122, P3 (526), P2 (0), v1 (74)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd Jd]
Dealt to P2 [7h 5s]
Dealt to v1 [6h 9s]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 2h Qc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #123, v1 (72), P3 (528), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 7s]
Dealt to P3 [Ad Kc]
Dealt to P2 [Ac 6d]
v1 folds
P3 wins the pot (3)

Hand #124, P2 (0), v1 (71), P3 (529)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Ks]
Dealt to v1 [6s 9c]
Dealt to P3 [2d 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4d Qs 4h]
v1 checks
P3 checks
*** TURN *** (4) [4d Qs 4h] [3d]
v1 checks
P3 checks
*** RIVER *** (4) [4d Qs 4h 3d] [Jd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #125, P3 (531), P2 (0), v1 (69)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 2s]
Dealt to P2 [6h Kc]
Dealt to v1 [6d 6c]
v1 folds
P3 wins the pot (3)

Hand #126, v1 (68), P3 (532), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td Ac]
Dealt to P3 [3c 5d]
Dealt to P2 [2d 4c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #127, P2 (0), v1 (66), P3 (534)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 7c]
Dealt to v1 [5h 6d]
Dealt to P3 [3d 4s]
v1 folds
P3 wins the pot (3)

Hand #128, P3 (535), P2 (0), v1 (65)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 4d]
Dealt to P2 [6s 8c]
Dealt to v1 [5d Kc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc Ac 6c]
v1 checks
P3 checks
*** TURN *** (4) [Jc Ac 6c] [Qc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #129, v1 (63), P3 (537), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s 9h]
Dealt to P3 [Ts 3d]
Dealt to P2 [6h 5s]
v1 folds
P3 wins the pot (3)

Hand #130, P2 (0), v1 (62), P3 (538)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd Kc]
Dealt to v1 [Ac 3h]
Dealt to P3 [7d 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh Ts 3s]
v1 checks
P3 checks
*** TURN *** (4) [Kh Ts 3s] [4s]
v1 checks
P3 checks
*** RIVER *** (4) [Kh Ts 3s 4s] [6h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #131, P3 (540), P2 (0), v1 (60)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 4h]
Dealt to P2 [Kh 9h]
Dealt to v1 [7c 2s]
v1 folds
P3 wins the pot (3)

Hand #132, v1 (59), P3 (541), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s Qd]
Dealt to P3 [Qh 3c]
Dealt to P2 [3d Ts]
P3 folds
v1 wins the pot (3)

Hand #133, P2 (0), v1 (60), P3 (540)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 4h]
Dealt to v1 [2s 5s]
Dealt to P3 [4c 3d]
v1 folds
P3 wins the pot (3)

Hand #134, P3 (541), P2 (0), v1 (59)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 6h]
Dealt to P2 [9d 7h]
Dealt to v1 [Kh Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 9h Kd]
v1 checks
P3 checks
*** TURN *** (4) [4s 9h Kd] [3s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #135, v1 (57), P3 (543), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 9h]
Dealt to P3 [9c 9d]
Dealt to P2 [4h Kd]
v1 folds
P3 wins the pot (3)

Hand #136, P2 (0), v1 (56), P3 (544)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 9c]
Dealt to v1 [Qd 8h]
Dealt to P3 [5s 2c]
P3 folds
v1 wins the pot (3)

Hand #137, P3 (543), P2 (0), v1 (57)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Kc]
Dealt to P2 [Ks Jd]
Dealt to v1 [9s 9h]
v1 folds
P3 wins the pot (3)

Hand #138, v1 (56), P3 (544), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs Ts]
Dealt to P3 [8h 3c]
Dealt to P2 [2d 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 8c 5c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #139, P2 (0), v1 (54), P3 (546)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 9h]
Dealt to v1 [Tc 9d]
Dealt to P3 [Qd Jh]
v1 folds
P3 wins the pot (3)

Hand #140, P3 (547), P2 (0), v1 (53)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 9d]
Dealt to P2 [2s Th]
Dealt to v1 [Ac 3d]
P3 folds
v1 wins the pot (3)

Hand #141, v1 (54), P3 (546), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s Tc]
Dealt to P3 [Jd 6d]
Dealt to P2 [Qc 5h]
v1 folds
P3 wins the pot (3)

Hand #142, P2 (0), v1 (53), P3 (547)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Qc]
Dealt to v1 [Jc 5s]
Dealt to P3 [Kc 6s]
P3 folds
v1 wins the pot (3)

Hand #143, P3 (546), P2 (0), v1 (54)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Qs]
Dealt to P2 [Qc 5s]
Dealt to v1 [3d Js]
v1 folds
P3 wins the pot (3)

Hand #144, v1 (53), P3 (547), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 8c]
Dealt to P3 [Th Ks]
Dealt to P2 [Qh Qc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #145, P2 (0), v1 (51), P3 (549)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ah]
Dealt to v1 [7c 9h]
Dealt to P3 [Qs 5d]
v1 folds
P3 wins the pot (3)

Hand #146, P3 (550), P2 (0), v1 (50)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 9d]
Dealt to P2 [Ah 9c]
Dealt to v1 [5c 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #147, v1 (48), P3 (552), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 8h]
Dealt to P3 [Ts Qh]
Dealt to P2 [5h Kc]
v1 folds
P3 wins the pot (3)

Hand #148, P2 (0), v1 (47), P3 (553)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Jc]
Dealt to v1 [8c 8s]
Dealt to P3 [4c 3s]
P3 folds
v1 wins the pot (3)

Hand #149, P3 (552), P2 (0), v1 (48)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 6d]
Dealt to P2 [3s 5s]
Dealt to v1 [4h 8d]
v1 folds
P3 wins the pot (3)

Hand #150, v1 (47), P3 (553), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc Jh]
Dealt to P3 [5c 2s]
Dealt to P2 [6s As]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 5d 3d]
v1 checks
P3 checks
*** TURN *** (4) [9c 5d 3d] [Jc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #151, P2 (0), v1 (45), P3 (555)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 5h]
Dealt to v1 [Ah 4c]
Dealt to P3 [Ac 2h]
v1 folds
P3 wins the pot (3)

Hand #152, P3 (556), P2 (0), v1 (44)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Jc]
Dealt to P2 [9h Jh]
Dealt to v1 [Tc 9s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #153, v1 (42), P3 (558), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s As]
Dealt to P3 [Kc 7d]
Dealt to P2 [4h 2h]
v1 folds
P3 wins the pot (3)

Hand #154, P2 (0), v1 (41), P3 (559)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Ah]
Dealt to v1 [7c 2d]
Dealt to P3 [8s 7s]
P3 folds
v1 wins the pot (3)

Hand #155, P3 (558), P2 (0), v1 (42)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 7d]
Dealt to P2 [As 5h]
Dealt to v1 [Qh Th]
v1 folds
P3 wins the pot (3)

Hand #156, v1 (41), P3 (559), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h Kd]
Dealt to P3 [Qc Ah]
Dealt to P2 [2h Qd]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 9s Js]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #157, P2 (0), v1 (39), P3 (561)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Tc]
Dealt to v1 [Qs 4d]
Dealt to P3 [7h 9c]
v1 folds
P3 wins the pot (3)

Hand #158, P3 (562), P2 (0), v1 (38)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 3c]
Dealt to P2 [3d 2h]
Dealt to v1 [Tc Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s 8s Ts]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #159, v1 (36), P3 (564), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 6c]
Dealt to P3 [Ks 4h]
Dealt to P2 [Ac 7h]
v1 folds
P3 wins the pot (3)

Hand #160, P2 (0), v1 (35), P3 (565)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h Qd]
Dealt to v1 [5s 6d]
Dealt to P3 [Js Td]
P3 folds
v1 wins the pot (3)

Hand #161, P3 (564), P2 (0), v1 (36)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 5s]
Dealt to P2 [Jd 6s]
Dealt to v1 [2c 9c]
v1 folds
P3 wins the pot (3)

Hand #162, v1 (35), P3 (565), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 9h]
Dealt to P3 [9c Ad]
Dealt to P2 [6d 8s]
P3 folds
v1 wins the pot (3)

Hand #163, P2 (0), v1 (36), P3 (564)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 2d]
Dealt to v1 [7d 8h]
Dealt to P3 [8d 9h]
v1 folds
P3 wins the pot (3)

Hand #164, P3 (565), P2 (0), v1 (35)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Ts]
Dealt to P2 [6c Th]
Dealt to v1 [Kc 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd 5c Jh]
v1 checks
P3 checks
*** TURN *** (4) [Kd 5c Jh] [Td]
v1 checks
P3 checks
*** RIVER *** (4) [Kd 5c Jh Td] [9d]
v1 checks
P3 checks
P3 shows [2d Ts]
v1 shows [Kc 5s]
v1 wins the pot (4)

Hand #165, v1 (37), P3 (563), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks Ac]
Dealt to P3 [As 2d]
Dealt to P2 [9c Jc]
v1 folds
P3 wins the pot (3)

Hand #166, P2 (0), v1 (36), P3 (564)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 3c]
Dealt to v1 [Qs Ts]
Dealt to P3 [6c 3s]
P3 folds
v1 wins the pot (3)

Hand #167, P3 (563), P2 (0), v1 (37)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 9h]
Dealt to P2 [4d 2c]
Dealt to v1 [Kh Td]
v1 folds
P3 wins the pot (3)

Hand #168, v1 (36), P3 (564), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 2s]
Dealt to P3 [Qs 6h]
Dealt to P2 [5s Js]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #169, P2 (0), v1 (34), P3 (566)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Qh]
Dealt to v1 [4h 8c]
Dealt to P3 [8s 4s]
v1 folds
P3 wins the pot (3)

Hand #170, P3 (567), P2 (0), v1 (33)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td Jc]
Dealt to P2 [4s 9c]
Dealt to v1 [Kh Qd]
P3 folds
v1 wins the pot (3)

Hand #171, v1 (34), P3 (566), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 3c]
Dealt to P3 [9c 5h]
Dealt to P2 [Ts Ad]
v1 folds
P3 wins the pot (3)

Hand #172, P2 (0), v1 (33), P3 (567)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 6s]
Dealt to v1 [2h 4s]
Dealt to P3 [3h 3d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 5s Ad]
v1 checks
P3 checks
*** TURN *** (4) [Qs 5s Ad] [Jc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #173, P3 (569), P2 (0), v1 (31)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 7c]
Dealt to P2 [7h 8c]
Dealt to v1 [As 2s]
v1 folds
P3 wins the pot (3)

Hand #174, v1 (30), P3 (570), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 9c]
Dealt to P3 [Kd Jd]
Dealt to P2 [3d 2s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #175, P2 (0), v1 (28), P3 (572)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 6d]
Dealt to v1 [Ts Kh]
Dealt to P3 [8s Kc]
v1 folds
P3 wins the pot (3)

Hand #176, P3 (573), P2 (0), v1 (27)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 9d]
Dealt to P2 [3h Js]
Dealt to v1 [Qc Ac]
P3 folds
v1 wins the pot (3)

Hand #177, v1 (28), P3 (572), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 7d]
Dealt to P3 [Tc Th]
Dealt to P2 [Jh 8s]
v1 folds
P3 wins the pot (3)

Hand #178, P2 (0), v1 (27), P3 (573)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 4s]
Dealt to v1 [9s 9c]
Dealt to P3 [4d 3d]
P3 folds
v1 wins the pot (3)

Hand #179, P3 (572), P2 (0), v1 (28)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Td]
Dealt to P2 [Ad 8h]
Dealt to v1 [Qd 6h]
v1 folds
P3 wins the pot (3)

Hand #180, v1 (27), P3 (573), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 6h]
Dealt to P3 [9s 8h]
Dealt to P2 [4s 4c]
P3 folds
v1 wins the pot (3)

Hand #181, P2 (0), v1 (28), P3 (572)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 2d]
Dealt to v1 [Jd 2h]
Dealt to P3 [Ts 5h]
v1 folds
P3 wins the pot (3)

Hand #182, P3 (573), P2 (0), v1 (27)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 9d]
Dealt to P2 [Jd 6s]
Dealt to v1 [Ts 3c]
P3 folds
v1 wins the pot (3)

Hand #183, v1 (28), P3 (572), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 7s]
Dealt to P3 [3h Tc]
Dealt to P2 [Ac 2c]
v1 folds
P3 wins the pot (3)

Hand #184, P2 (0), v1 (27), P3 (573)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 2d]
Dealt to v1 [4h 7c]
Dealt to P3 [3h Ks]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #185, P3 (575), P2 (0), v1 (25)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th As]
Dealt to P2 [Tc 5h]
Dealt to v1 [7h 8d]
v1 folds
P3 wins the pot (3)

Hand #186, v1 (24), P3 (576), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Kc]
Dealt to P3 [5h Jh]
Dealt to P2 [9d Qh]
P3 folds
v1 wins the pot (3)

Hand #187, P2 (0), v1 (25), P3 (575)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 4h]
Dealt to v1 [8h 3d]
Dealt to P3 [Jh Th]
v1 folds
P3 wins the pot (3)

Hand #188, P3 (576), P2 (0), v1 (24)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 7c]
Dealt to P2 [9h 3d]
Dealt to v1 [8d 3c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #189, v1 (22), P3 (578), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s Kc]
Dealt to P3 [3s 3c]
Dealt to P2 [3d Qs]
v1 folds
P3 wins the pot (3)

Hand #190, P2 (0), v1 (21), P3 (579)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 5s]
Dealt to v1 [7c 9d]
Dealt to P3 [4h 5c]
P3 folds
v1 wins the pot (3)

Hand #191, P3 (578), P2 (0), v1 (22)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Qs]
Dealt to P2 [Ah Tc]
Dealt to v1 [4d 4s]
v1 folds
P3 wins the pot (3)

Hand #192, v1 (21), P3 (579), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh Tc]
Dealt to P3 [8s 6h]
Dealt to P2 [Jc Ah]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #193, P2 (0), v1 (19), P3 (581)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 6c]
Dealt to v1 [7d Kd]
Dealt to P3 [2c 7s]
v1 folds
P3 wins the pot (3)

Hand #194, P3 (582), P2 (0), v1 (18)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 2c]
Dealt to P2 [6h Qd]
Dealt to v1 [7c Ac]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #195, v1 (16), P3 (584), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 6h]
Dealt to P3 [2s 8h]
Dealt to P2 [7d 8d]
v1 folds
P3 wins the pot (3)

Hand #196, P2 (0), v1 (15), P3 (585)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 9c]
Dealt to v1 [5s 7c]
Dealt to P3 [Kd 2d]
P3 folds
v1 wins the pot (3)

Hand #197, P3 (584), P2 (0), v1 (16)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Jh]
Dealt to P2 [Kc 8s]
Dealt to v1 [6d Ts]
v1 folds
P3 wins the pot (3)

Hand #198, v1 (15), P3 (585), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 9s]
Dealt to P3 [2c Qh]
Dealt to P2 [2h 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #199, P2 (0), v1 (13), P3 (587)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 9s]
Dealt to v1 [Qs 5c]
Dealt to P3 [Ac Qh]
v1 folds
P3 wins the pot (3)

Hand #200, P3 (588), P2 (0), v1 (12)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 7d]
Dealt to P2 [Ac Kd]
Dealt to v1 [9c Kc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #201, v1 (10), P3 (590), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 4d]
Dealt to P3 [3d 3h]
Dealt to P2 [6h 7s]
v1 folds
P3 wins the pot (3)

Hand #202, P2 (0), v1 (9), P3 (591)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 6s]
Dealt to v1 [Ad Kc]
Dealt to P3 [4c Kh]
P3 folds
v1 wins the pot (3)

Hand #203, P3 (590), P2 (0), v1 (10)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 6h]
Dealt to P2 [3d 3h]
Dealt to v1 [9s Jd]
v1 folds
P3 wins the pot (3)

Hand #204, v1 (9), P3 (591), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s Ac]
Dealt to P3 [4d 6c]
Dealt to P2 [4h 7c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts 3s 5h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #205, P2 (0), v1 (7), P3 (593)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Tc]
Dealt to v1 [9c Qs]
Dealt to P3 [6c Qc]
v1 folds
P3 wins the pot (3)

Hand #206, P3 (594), P2 (0), v1 (6)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Kh]
Dealt to P2 [3c Th]
Dealt to v1 [6h As]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s Ah 8c]
v1 checks
P3 checks
*** TURN *** (4) [5s Ah 8c] [5h]
v1 checks
P3 checks
*** RIVER *** (4) [5s Ah 8c 5h] [Kc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #207, v1 (4), P3 (596), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h Qh]
Dealt to P3 [2s 4h]
Dealt to P2 [8c 9s]
v1 folds
P3 wins the pot (3)

Hand #208, P2 (0), v1 (3), P3 (597)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 3d]
Dealt to v1 [Kc 2d]
Dealt to P3 [Qs 3s]
P3 raises to 3
v1 folds
P3 wins the pot (5)

Hand #209, P3 (599), P2 (0), v1 (1)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Qs]
Dealt to P2 [Ah 6c]
Dealt to v1 [7d As]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [5s 4s Ad]
*** TURN *** (2) [5s 4s Ad] [Kh]
*** RIVER *** (2) [5s 4s Ad Kh] [4d]
P3 shows [9s Qs]
v1 shows [7d As]
v1 wins the pot (2)

Hand #210, v1 (2), P3 (598), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Js]
Dealt to P3 [6d 2c]
Dealt to P2 [3h 4h]
P3 calls 2
*** FLOP *** (4) [2h 3d Ks]
*** TURN *** (4) [2h 3d Ks] [9h]
*** RIVER *** (4) [2h 3d Ks 9h] [7s]
v1 shows [As Js]
P3 shows [6d 2c]
P3 wins the pot (4)

