6.176 MIT Pokerbots - v1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, v1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 3h]
Dealt to P3 [5s Js]
Dealt to P2 [Kh Jd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #2, P2 (201), v1 (200), P3 (199)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 5d]
Dealt to v1 [8h As]
Dealt to P3 [Ah 9d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #3, P3 (200), P2 (201), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Td]
Dealt to P2 [Ts Ac]
Dealt to v1 [Qs 8h]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #4, v1 (197), P3 (203), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Js]
Dealt to P3 [8d 7s]
Dealt to P2 [5h 8h]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jc As Tc]
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #5, P2 (195), v1 (197), P3 (208)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Ac]
Dealt to v1 [4h Qd]
Dealt to P3 [Js 3s]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 9
P3 folds
P2 wins the pot (15)

Hand #6, P3 (203), P2 (201), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 8c]
Dealt to P2 [7s Ah]
Dealt to v1 [3h 7h]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [Td 2s 2d]
P2 checks
P3 checks
*** TURN *** (10) [Td 2s 2d] [Jd]
P2 bets 6
P3 calls 6
*** RIVER *** (22) [Td 2s 2d Jd] [Ac]
P2 bets 8
P3 raises to 33
P2 calls 33
P3 shows [6h 8c]
P2 shows [7s Ah]
P2 wins the pot (88)

Hand #7, v1 (194), P3 (160), P2 (246)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 3h]
Dealt to P3 [8c 8d]
Dealt to P2 [Th 6h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #8, P2 (247), v1 (194), P3 (159)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ah]
Dealt to v1 [9c Ac]
Dealt to P3 [Jd 5d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #9, P3 (160), P2 (247), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c As]
Dealt to P2 [2d Js]
Dealt to v1 [Jd 8c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #10, v1 (194), P3 (160), P2 (246)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 7d]
Dealt to P3 [6s Th]
Dealt to P2 [8h 8c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #11, P2 (247), v1 (194), P3 (159)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 7s]
Dealt to v1 [Kc 8d]
Dealt to P3 [Jh Th]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #12, P3 (157), P2 (250), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Jh]
Dealt to P2 [2d Kc]
Dealt to v1 [Qc Jc]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [3c Th 6d]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #13, v1 (191), P3 (160), P2 (249)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 5c]
Dealt to P3 [6h Ad]
Dealt to P2 [Jh Jd]
v1 folds
P3 raises to 5
P2 raises to 10
P3 raises to 24
P2 calls 24
*** FLOP *** (48) [9s 9c Td]
P3 bets 17
P2 raises to 53
P3 folds
P2 wins the pot (118)

Hand #14, P2 (290), v1 (191), P3 (119)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 3d]
Dealt to v1 [6d 4s]
Dealt to P3 [Kd 9d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Jc 6s 5d]
P3 checks
P2 checks
*** TURN *** (5) [Jc 6s 5d] [4h]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #15, P3 (122), P2 (288), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 9h]
Dealt to P2 [Kd Td]
Dealt to v1 [9s 8s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [2c 3h 2h]
P2 bets 2
v1 folds
P3 folds
P2 wins the pot (8)

Hand #16, v1 (188), P3 (120), P2 (292)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 2c]
Dealt to P3 [4d Qd]
Dealt to P2 [Jd 6s]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2h Ks Jh]
P3 checks
P2 checks
*** TURN *** (8) [2h Ks Jh] [6d]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (12)

Hand #17, P2 (296), v1 (188), P3 (116)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 2s]
Dealt to v1 [Jh 2h]
Dealt to P3 [5s 6c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #18, P3 (117), P2 (296), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 9d]
Dealt to P2 [2h 8h]
Dealt to v1 [9s 7d]
P3 raises to 4
P2 raises to 8
v1 folds
P3 folds
P2 wins the pot (14)

Hand #19, v1 (185), P3 (113), P2 (302)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 7c]
Dealt to P3 [6s 3h]
Dealt to P2 [Qd 8h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jh 2h 2d]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Jh 2h 2d] [4c]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #20, P2 (307), v1 (185), P3 (108)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 2d]
Dealt to v1 [3c 6d]
Dealt to P3 [4h Js]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #21, P3 (106), P2 (310), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Qc]
Dealt to P2 [Td 2s]
Dealt to v1 [Js 8c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Ac Qd Jh]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #22, v1 (182), P3 (109), P2 (309)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h Kd]
Dealt to P3 [As Qd]
Dealt to P2 [Td Jh]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [5d 9d 9h]
P3 checks
P2 checks
*** TURN *** (8) [5d 9d 9h] [5h]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #23, P2 (313), v1 (182), P3 (105)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 5h]
Dealt to v1 [3d 8s]
Dealt to P3 [9d Jc]
P2 calls 2
v1 folds
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [7s Jh As]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (19) [7s Jh As] [5c]
P3 bets 4
P2 raises to 14
P3 calls 14
*** RIVER *** (47) [7s Jh As 5c] [Kd]
P3 bets 46
P2 calls 46
P2 shows [5d 5h]
P3 shows [9d Jc]
P2 wins the pot (139)

Hand #24, P3 (36), P2 (383), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 7c]
Dealt to P2 [2h 9d]
Dealt to v1 [4c 9c]
P3 raises to 4
P2 raises to 10
v1 folds
P3 calls 10
*** FLOP *** (22) [Qc Jh Qh]
P2 bets 20
P3 folds
P2 wins the pot (42)

Hand #25, v1 (179), P3 (26), P2 (395)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Js]
Dealt to P3 [9d Jd]
Dealt to P2 [Ks 2h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [8c Kh 7d]
P3 bets 2
P2 calls 2
*** TURN *** (8) [8c Kh 7d] [Qs]
P3 checks
P2 checks
*** RIVER *** (8) [8c Kh 7d Qs] [2s]
P3 bets 7
P2 raises to 21
P3 folds
P2 wins the pot (36)

Hand #26, P2 (406), v1 (179), P3 (15)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 9d]
Dealt to v1 [Th Ks]
Dealt to P3 [5s 2d]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #27, P3 (13), P2 (409), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 5c]
Dealt to P2 [8h 3s]
Dealt to v1 [Ks Kd]
P3 calls 2
P2 raises to 6
v1 folds
P3 raises to 12
P2 folds
P3 wins the pot (20)

Hand #28, v1 (176), P3 (21), P2 (403)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 7h]
Dealt to P3 [3c Ad]
Dealt to P2 [2h 6s]
v1 folds
P3 raises to 5
P2 raises to 14
P3 folds
P2 wins the pot (19)

Hand #29, P2 (408), v1 (176), P3 (16)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 5c]
Dealt to v1 [2c Ah]
Dealt to P3 [Kh Th]
P2 raises to 4
v1 folds
P3 raises to 11
P2 calls 11
*** FLOP *** (23) [Ks Jh 7h]
P3 bets 3
P2 calls 3
*** TURN *** (29) [Ks Jh 7h] [4c]
P3 bets 2
P2 folds
P3 wins the pot (31)

Hand #30, P3 (31), P2 (394), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 7c]
Dealt to P2 [9c Jh]
Dealt to v1 [6c Jc]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Tc 4d 8c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #31, v1 (173), P3 (34), P2 (393)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks 9h]
Dealt to P3 [9d 5d]
Dealt to P2 [Qs Kh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #32, P2 (394), v1 (173), P3 (33)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Jh]
Dealt to v1 [Kh 8d]
Dealt to P3 [9s 4s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #33, P3 (34), P2 (394), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 6s]
Dealt to P2 [9s 9h]
Dealt to v1 [3h As]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #34, v1 (173), P3 (34), P2 (393)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd Kh]
Dealt to P3 [9h 2c]
Dealt to P2 [2s 3h]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #35, P2 (391), v1 (173), P3 (36)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 8h]
Dealt to v1 [5c 6s]
Dealt to P3 [7c 8c]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #36, P3 (34), P2 (394), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h Qh]
Dealt to P2 [5s Qs]
Dealt to v1 [7h 5c]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Th Ac 7d]
P2 checks
P3 bets 10
P2 calls 10
*** TURN *** (32) [Th Ac 7d] [7c]
P2 checks
P3 bets 14
P2 raises to 19
P3 calls 19
*** RIVER *** (70) [Th Ac 7d 7c] [9h]
P3 shows [6h Qh]
P2 shows [5s Qs]
P3 ties for the pot (35)
P2 ties for the pot (35)

Hand #37, v1 (170), P3 (35), P2 (395)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 3s]
Dealt to P3 [Td Ts]
Dealt to P2 [4s 4d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #38, P2 (396), v1 (170), P3 (34)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 4d]
Dealt to v1 [Qh 2c]
Dealt to P3 [9c 8h]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 11
P3 calls 11
*** FLOP *** (23) [Qc 9s 2h]
P3 checks
P2 checks
*** TURN *** (23) [Qc 9s 2h] [4h]
P3 bets 7
P2 raises to 18
P3 calls 18
*** RIVER *** (59) [Qc 9s 2h 4h] [2s]
P3 bets 2
P2 folds
P3 wins the pot (61)

Hand #39, P3 (64), P2 (367), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 9d]
Dealt to P2 [7c 6h]
Dealt to v1 [Js 9c]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [8d 6s Th]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #40, v1 (167), P3 (70), P2 (363)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h Qc]
Dealt to P3 [7h 7c]
Dealt to P2 [2s Js]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #41, P2 (364), v1 (167), P3 (69)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Ad]
Dealt to v1 [8h Kd]
Dealt to P3 [8d Ac]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #42, P3 (70), P2 (364), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Kc]
Dealt to P2 [5d Th]
Dealt to v1 [Jh 9d]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Js Ks 5s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #43, v1 (164), P3 (73), P2 (363)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 5d]
Dealt to P3 [Ks 7s]
Dealt to P2 [Qc 7h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3d Tc 9h]
P3 checks
P2 checks
*** TURN *** (4) [3d Tc 9h] [Td]
P3 bets 2
P2 raises to 8
P3 raises to 26
P2 folds
P3 wins the pot (38)

Hand #44, P2 (353), v1 (164), P3 (83)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Qd]
Dealt to v1 [Jh 7h]
Dealt to P3 [5s Ks]
P2 raises to 4
v1 folds
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #45, P3 (88), P2 (349), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Jh]
Dealt to P2 [4c Td]
Dealt to v1 [8s 3c]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #46, v1 (161), P3 (88), P2 (351)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d Qc]
Dealt to P3 [6c 2c]
Dealt to P2 [2d Jh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #47, P2 (352), v1 (161), P3 (87)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Jd]
Dealt to v1 [Ac 3d]
Dealt to P3 [7s 8s]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [8d 5c Ah]
P3 bets 8
P2 raises to 23
P3 folds
P2 wins the pot (44)

Hand #48, P3 (73), P2 (367), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h Ac]
Dealt to P2 [Qd 3h]
Dealt to v1 [Th Jc]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #49, v1 (158), P3 (73), P2 (369)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d Jh]
Dealt to P3 [7c 2s]
Dealt to P2 [Td 8s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4c Qh Ad]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #50, P2 (367), v1 (158), P3 (75)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Tc]
Dealt to v1 [7s 8s]
Dealt to P3 [4d 7d]
P2 raises to 6
v1 folds
P3 raises to 16
P2 calls 16
*** FLOP *** (33) [2s 2h Ah]
P3 checks
P2 bets 13
P3 calls 13
*** TURN *** (59) [2s 2h Ah] [4c]
P3 bets 17
P2 folds
P3 wins the pot (76)

Hand #51, P3 (105), P2 (338), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Jc]
Dealt to P2 [7c 3d]
Dealt to v1 [3c 5s]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #52, v1 (155), P3 (108), P2 (337)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 5d]
Dealt to P3 [Kd 7s]
Dealt to P2 [8d 6d]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ah 6s 6c]
P3 bets 3
P2 raises to 8
P3 calls 8
*** TURN *** (26) [Ah 6s 6c] [4c]
P3 checks
P2 bets 20
P3 raises to 41
P2 raises to 80
P3 raises to 95
P2 calls 95
*** RIVER *** (216) [Ah 6s 6c 4c] [2h]
P3 shows [Kd 7s]
P2 shows [8d 6d]
P2 wins the pot (216)

Hand #53, P2 (445), v1 (155), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Ad]
Dealt to v1 [5c 3c]
Dealt to P3 [Tc 7s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #54, P3 (0), P2 (447), v1 (153)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Ad]
Dealt to P2 [3d 5d]
Dealt to v1 [8h Qh]
v1 folds
P2 wins the pot (3)

Hand #55, v1 (152), P3 (0), P2 (448)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h Kd]
Dealt to P3 [6s 4h]
Dealt to P2 [2s As]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #56, P2 (450), v1 (150), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 6h]
Dealt to v1 [2d 5h]
Dealt to P3 [9s 2h]
v1 folds
P2 wins the pot (3)

Hand #57, P3 (0), P2 (451), v1 (149)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 6d]
Dealt to P2 [Ac 8s]
Dealt to v1 [Qs Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c 4h 6c]
v1 checks
P2 checks
*** TURN *** (4) [8c 4h 6c] [Tc]
v1 checks
P2 checks
*** RIVER *** (4) [8c 4h 6c Tc] [Td]
v1 checks
P2 checks
P2 shows [Ac 8s]
v1 shows [Qs Ts]
v1 wins the pot (4)

Hand #58, v1 (151), P3 (0), P2 (449)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 9s]
Dealt to P3 [4h Kc]
Dealt to P2 [Jd 2h]
v1 folds
P2 wins the pot (3)

Hand #59, P2 (450), v1 (150), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 3s]
Dealt to v1 [Kc 4c]
Dealt to P3 [7h Ah]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #60, P3 (0), P2 (452), v1 (148)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Kd]
Dealt to P2 [Qs Kc]
Dealt to v1 [As 4d]
v1 folds
P2 wins the pot (3)

Hand #61, v1 (147), P3 (0), P2 (453)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c Ah]
Dealt to P3 [7h 2c]
Dealt to P2 [8s Jh]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 3s 3c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #62, P2 (455), v1 (145), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 8s]
Dealt to v1 [Ks 9h]
Dealt to P3 [Js Ts]
v1 folds
P2 wins the pot (3)

Hand #63, P3 (0), P2 (456), v1 (144)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 2d]
Dealt to P2 [9c 8s]
Dealt to v1 [9h 4h]
P2 folds
v1 wins the pot (3)

Hand #64, v1 (145), P3 (0), P2 (455)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s Jc]
Dealt to P3 [8d 4h]
Dealt to P2 [8s Kd]
v1 folds
P2 wins the pot (3)

Hand #65, P2 (456), v1 (144), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Jd]
Dealt to v1 [7s Js]
Dealt to P3 [3d 5h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #66, P3 (0), P2 (458), v1 (142)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Ah]
Dealt to P2 [Ks 6d]
Dealt to v1 [6h Jh]
v1 folds
P2 wins the pot (3)

Hand #67, v1 (141), P3 (0), P2 (459)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s Kd]
Dealt to P3 [9d Qh]
Dealt to P2 [7h 4c]
P2 folds
v1 wins the pot (3)

Hand #68, P2 (458), v1 (142), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 7h]
Dealt to v1 [5h 7s]
Dealt to P3 [Jd 9s]
v1 folds
P2 wins the pot (3)

Hand #69, P3 (0), P2 (459), v1 (141)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 8s]
Dealt to P2 [8h 9d]
Dealt to v1 [Ac 7h]
P2 folds
v1 wins the pot (3)

Hand #70, v1 (142), P3 (0), P2 (458)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td 9d]
Dealt to P3 [Jd 4h]
Dealt to P2 [Jh 2d]
v1 folds
P2 wins the pot (3)

Hand #71, P2 (459), v1 (141), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 8c]
Dealt to v1 [2h Ks]
Dealt to P3 [Ts Td]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #72, P3 (0), P2 (461), v1 (139)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 5c]
Dealt to P2 [Kd 3h]
Dealt to v1 [8d As]
v1 folds
P2 wins the pot (3)

Hand #73, v1 (138), P3 (0), P2 (462)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Ts]
Dealt to P3 [Ac Qc]
Dealt to P2 [Ad Tc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #74, P2 (464), v1 (136), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Kh]
Dealt to v1 [7c 6s]
Dealt to P3 [3c Th]
v1 folds
P2 wins the pot (3)

Hand #75, P3 (0), P2 (465), v1 (135)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 6s]
Dealt to P2 [7h As]
Dealt to v1 [6h 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [7d Jc Js]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #76, v1 (133), P3 (0), P2 (467)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s Qs]
Dealt to P3 [3c 7h]
Dealt to P2 [9h Ks]
v1 folds
P2 wins the pot (3)

Hand #77, P2 (468), v1 (132), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Kc]
Dealt to v1 [9s 2d]
Dealt to P3 [Ks 4d]
P2 folds
v1 wins the pot (3)

Hand #78, P3 (0), P2 (467), v1 (133)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Qs]
Dealt to P2 [Qc 8c]
Dealt to v1 [6d 9s]
v1 folds
P2 wins the pot (3)

Hand #79, v1 (132), P3 (0), P2 (468)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 5s]
Dealt to P3 [4h Ah]
Dealt to P2 [Kc 9d]
P2 folds
v1 wins the pot (3)

Hand #80, P2 (467), v1 (133), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 6c]
Dealt to v1 [2d 3c]
Dealt to P3 [5c Jd]
v1 folds
P2 wins the pot (3)

Hand #81, P3 (0), P2 (468), v1 (132)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Js]
Dealt to P2 [3c 6h]
Dealt to v1 [2c Jh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #82, v1 (130), P3 (0), P2 (470)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 6d]
Dealt to P3 [6h As]
Dealt to P2 [7c 2s]
v1 folds
P2 wins the pot (3)

Hand #83, P2 (471), v1 (129), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 4c]
Dealt to v1 [Kc Qd]
Dealt to P3 [Jd Ah]
P2 calls 2
v1 checks
*** FLOP *** (4) [Td 2d 6c]
v1 checks
P2 checks
*** TURN *** (4) [Td 2d 6c] [9d]
v1 checks
P2 checks
*** RIVER *** (4) [Td 2d 6c 9d] [Th]
v1 checks
P2 checks
P2 shows [Js 4c]
v1 shows [Kc Qd]
v1 wins the pot (4)

Hand #84, P3 (0), P2 (469), v1 (131)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Kc]
Dealt to P2 [Ad 6s]
Dealt to v1 [3d 9h]
v1 folds
P2 wins the pot (3)

Hand #85, v1 (130), P3 (0), P2 (470)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Ts]
Dealt to P3 [9h Kh]
Dealt to P2 [3h Qd]
P2 folds
v1 wins the pot (3)

Hand #86, P2 (469), v1 (131), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Qs]
Dealt to v1 [Ac 6c]
Dealt to P3 [9c Td]
v1 folds
P2 wins the pot (3)

Hand #87, P3 (0), P2 (470), v1 (130)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Js]
Dealt to P2 [3d Kd]
Dealt to v1 [8c Qc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #88, v1 (128), P3 (0), P2 (472)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 9d]
Dealt to P3 [7h 6c]
Dealt to P2 [Ad 7d]
v1 folds
P2 wins the pot (3)

Hand #89, P2 (473), v1 (127), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 8s]
Dealt to v1 [Jh Ks]
Dealt to P3 [5s 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 6s 7s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #90, P3 (0), P2 (475), v1 (125)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Td]
Dealt to P2 [8d 5s]
Dealt to v1 [Jc Kd]
v1 folds
P2 wins the pot (3)

Hand #91, v1 (124), P3 (0), P2 (476)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 4c]
Dealt to P3 [Td 6c]
Dealt to P2 [9c 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #92, P2 (478), v1 (122), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 3d]
Dealt to v1 [Ks 9s]
Dealt to P3 [Tc 2s]
v1 folds
P2 wins the pot (3)

Hand #93, P3 (0), P2 (479), v1 (121)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 2h]
Dealt to P2 [Ah 3c]
Dealt to v1 [Kc Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 2c Kd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #94, v1 (119), P3 (0), P2 (481)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 4s]
Dealt to P3 [5s Kc]
Dealt to P2 [Td 2d]
v1 folds
P2 wins the pot (3)

Hand #95, P2 (482), v1 (118), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to v1 [5h Ks]
Dealt to P3 [5s 7h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #96, P3 (0), P2 (484), v1 (116)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to P2 [4c Ac]
Dealt to v1 [8d 3d]
v1 folds
P2 wins the pot (3)

Hand #97, v1 (115), P3 (0), P2 (485)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Kd]
Dealt to P3 [As Jh]
Dealt to P2 [Ah 4h]
P2 folds
v1 wins the pot (3)

Hand #98, P2 (484), v1 (116), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 9c]
Dealt to v1 [Ac 4c]
Dealt to P3 [6c Ks]
v1 folds
P2 wins the pot (3)

Hand #99, P3 (0), P2 (485), v1 (115)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Ah]
Dealt to P2 [4d Qc]
Dealt to v1 [Kc 4c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #100, v1 (113), P3 (0), P2 (487)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d 9d]
Dealt to P3 [7d 8c]
Dealt to P2 [7s 3c]
v1 folds
P2 wins the pot (3)

Hand #101, P2 (488), v1 (112), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 2c]
Dealt to v1 [4s 8h]
Dealt to P3 [7c Qc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #102, P3 (0), P2 (490), v1 (110)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Ad]
Dealt to P2 [Qd 2s]
Dealt to v1 [7s Td]
v1 folds
P2 wins the pot (3)

Hand #103, v1 (109), P3 (0), P2 (491)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 2d]
Dealt to P3 [4d Js]
Dealt to P2 [Qc Ts]
P2 folds
v1 wins the pot (3)

Hand #104, P2 (490), v1 (110), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 7c]
Dealt to v1 [2d Qc]
Dealt to P3 [6d 5d]
v1 folds
P2 wins the pot (3)

Hand #105, P3 (0), P2 (491), v1 (109)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 4d]
Dealt to P2 [2h Qd]
Dealt to v1 [Th Tc]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h Td 5d]
v1 checks
P2 checks
*** TURN *** (4) [6h Td 5d] [4h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #106, v1 (107), P3 (0), P2 (493)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Kc]
Dealt to P3 [Ad Jd]
Dealt to P2 [5s Js]
v1 folds
P2 wins the pot (3)

Hand #107, P2 (494), v1 (106), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Th]
Dealt to v1 [Qs 2c]
Dealt to P3 [6h Qd]
P2 folds
v1 wins the pot (3)

Hand #108, P3 (0), P2 (493), v1 (107)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Qc]
Dealt to P2 [Qd Ks]
Dealt to v1 [7d 9s]
v1 folds
P2 wins the pot (3)

Hand #109, v1 (106), P3 (0), P2 (494)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 4d]
Dealt to P3 [Qs Kc]
Dealt to P2 [3d 6d]
P2 folds
v1 wins the pot (3)

Hand #110, P2 (493), v1 (107), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 9h]
Dealt to v1 [Qh Js]
Dealt to P3 [Qc Ac]
v1 folds
P2 wins the pot (3)

Hand #111, P3 (0), P2 (494), v1 (106)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 2c]
Dealt to P2 [7s Qd]
Dealt to v1 [7c 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks 3d Js]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #112, v1 (104), P3 (0), P2 (496)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d Th]
Dealt to P3 [7s 7c]
Dealt to P2 [8s 4c]
v1 folds
P2 wins the pot (3)

Hand #113, P2 (497), v1 (103), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 7c]
Dealt to v1 [Tc 9d]
Dealt to P3 [2h Kh]
P2 folds
v1 wins the pot (3)

Hand #114, P3 (0), P2 (496), v1 (104)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Td]
Dealt to P2 [4h 6s]
Dealt to v1 [3s 9s]
v1 folds
P2 wins the pot (3)

Hand #115, v1 (103), P3 (0), P2 (497)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h Ts]
Dealt to P3 [2c 4h]
Dealt to P2 [5c 3c]
P2 folds
v1 wins the pot (3)

Hand #116, P2 (496), v1 (104), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 6s]
Dealt to v1 [Qh 2h]
Dealt to P3 [Jc 4s]
v1 folds
P2 wins the pot (3)

Hand #117, P3 (0), P2 (497), v1 (103)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Kd]
Dealt to P2 [8c 7c]
Dealt to v1 [Ks 5h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #118, v1 (101), P3 (0), P2 (499)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c Td]
Dealt to P3 [4s 7d]
Dealt to P2 [Ts 5s]
v1 folds
P2 wins the pot (3)

Hand #119, P2 (500), v1 (100), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks Qh]
Dealt to v1 [6s Ac]
Dealt to P3 [Ts Qs]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #120, P3 (0), P2 (502), v1 (98)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Kc]
Dealt to P2 [Jd 8d]
Dealt to v1 [8c 2h]
v1 folds
P2 wins the pot (3)

Hand #121, v1 (97), P3 (0), P2 (503)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s Ah]
Dealt to P3 [Qs 3h]
Dealt to P2 [Jh 3d]
P2 folds
v1 wins the pot (3)

Hand #122, P2 (502), v1 (98), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh As]
Dealt to v1 [9d Jd]
Dealt to P3 [6c 6s]
v1 folds
P2 wins the pot (3)

Hand #123, P3 (0), P2 (503), v1 (97)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 8h]
Dealt to P2 [Jh 7d]
Dealt to v1 [4h Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s 5c 8s]
v1 checks
P2 checks
*** TURN *** (4) [7s 5c 8s] [Ac]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #124, v1 (95), P3 (0), P2 (505)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h 4c]
Dealt to P3 [Ts 9d]
Dealt to P2 [3h Kd]
v1 folds
P2 wins the pot (3)

Hand #125, P2 (506), v1 (94), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 3c]
Dealt to v1 [4d 5d]
Dealt to P3 [4h As]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 2c Ts]
v1 checks
P2 checks
*** TURN *** (4) [4c 2c Ts] [Qc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #126, P3 (0), P2 (508), v1 (92)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 7c]
Dealt to P2 [9c 9h]
Dealt to v1 [3d 5c]
v1 folds
P2 wins the pot (3)

Hand #127, v1 (91), P3 (0), P2 (509)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Qs]
Dealt to P3 [6h 6c]
Dealt to P2 [Qh 3h]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s Ac 4h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #128, P2 (511), v1 (89), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 6s]
Dealt to v1 [Tc Ah]
Dealt to P3 [Qh Jh]
v1 folds
P2 wins the pot (3)

Hand #129, P3 (0), P2 (512), v1 (88)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 6h]
Dealt to P2 [2d 4d]
Dealt to v1 [5h 9h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #130, v1 (86), P3 (0), P2 (514)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 8d]
Dealt to P3 [Td Ac]
Dealt to P2 [Qh 3h]
v1 folds
P2 wins the pot (3)

Hand #131, P2 (515), v1 (85), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s Qh]
Dealt to v1 [3s Ac]
Dealt to P3 [Js 4c]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h 7s 8h]
v1 checks
P2 checks
*** TURN *** (4) [9h 7s 8h] [2h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #132, P3 (0), P2 (517), v1 (83)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Jh]
Dealt to P2 [8h 8d]
Dealt to v1 [Qh 3d]
v1 folds
P2 wins the pot (3)

Hand #133, v1 (82), P3 (0), P2 (518)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 7s]
Dealt to P3 [8d Ac]
Dealt to P2 [Jh Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [2d 8s Tc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #134, P2 (520), v1 (80), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 7d]
Dealt to v1 [5c 9h]
Dealt to P3 [9c 4h]
v1 folds
P2 wins the pot (3)

Hand #135, P3 (0), P2 (521), v1 (79)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td Ts]
Dealt to P2 [2c 5s]
Dealt to v1 [Kd 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [7h Ks 2s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #136, v1 (77), P3 (0), P2 (523)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 6h]
Dealt to P3 [Kc Jc]
Dealt to P2 [8h 5s]
v1 folds
P2 wins the pot (3)

Hand #137, P2 (524), v1 (76), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Js]
Dealt to v1 [7s 8c]
Dealt to P3 [Ks Qc]
P2 folds
v1 wins the pot (3)

Hand #138, P3 (0), P2 (523), v1 (77)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Ah]
Dealt to P2 [Ac As]
Dealt to v1 [6c Tc]
v1 folds
P2 wins the pot (3)

Hand #139, v1 (76), P3 (0), P2 (524)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 5s]
Dealt to P3 [9h Th]
Dealt to P2 [Qd Js]
P2 folds
v1 wins the pot (3)

Hand #140, P2 (523), v1 (77), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 4s]
Dealt to v1 [9d 8d]
Dealt to P3 [Ks 7s]
v1 folds
P2 wins the pot (3)

Hand #141, P3 (0), P2 (524), v1 (76)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 2c]
Dealt to P2 [5d 8c]
Dealt to v1 [7d Kd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #142, v1 (74), P3 (0), P2 (526)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s Qc]
Dealt to P3 [Qd 2h]
Dealt to P2 [Qs 2s]
v1 folds
P2 wins the pot (3)

Hand #143, P2 (527), v1 (73), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 6s]
Dealt to v1 [Tc 6c]
Dealt to P3 [9s As]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js Qc 2d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #144, P3 (0), P2 (529), v1 (71)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 5s]
Dealt to P2 [Tc Kc]
Dealt to v1 [6h 8c]
v1 folds
P2 wins the pot (3)

Hand #145, v1 (70), P3 (0), P2 (530)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 8s]
Dealt to P3 [3h Td]
Dealt to P2 [Ac 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s 8c 5h]
v1 checks
P2 checks
*** TURN *** (4) [5s 8c 5h] [4d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #146, P2 (532), v1 (68), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 4h]
Dealt to v1 [8c 3d]
Dealt to P3 [2h 2c]
v1 folds
P2 wins the pot (3)

Hand #147, P3 (0), P2 (533), v1 (67)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Ks]
Dealt to P2 [9h Jh]
Dealt to v1 [7s 7h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #148, v1 (65), P3 (0), P2 (535)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 8d]
Dealt to P3 [Kc 2h]
Dealt to P2 [4s 2d]
v1 folds
P2 wins the pot (3)

Hand #149, P2 (536), v1 (64), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Td]
Dealt to v1 [9h Ac]
Dealt to P3 [8c 3h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #150, P3 (0), P2 (538), v1 (62)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 4h]
Dealt to P2 [6d 9h]
Dealt to v1 [Ks Ah]
v1 folds
P2 wins the pot (3)

Hand #151, v1 (61), P3 (0), P2 (539)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c Jd]
Dealt to P3 [9s 3d]
Dealt to P2 [7c 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd 6h 8c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #152, P2 (541), v1 (59), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 3c]
Dealt to v1 [Th Kd]
Dealt to P3 [8s 5h]
v1 folds
P2 wins the pot (3)

Hand #153, P3 (0), P2 (542), v1 (58)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 3s]
Dealt to P2 [As 6s]
Dealt to v1 [7c Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js Jd 6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #154, v1 (56), P3 (0), P2 (544)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 6s]
Dealt to P3 [Js Kd]
Dealt to P2 [Th 4c]
v1 folds
P2 wins the pot (3)

Hand #155, P2 (545), v1 (55), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 2c]
Dealt to v1 [3c 9h]
Dealt to P3 [7d 4d]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 6c 8d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #156, P3 (0), P2 (547), v1 (53)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 6c]
Dealt to P2 [6s 6d]
Dealt to v1 [Jh Qs]
v1 folds
P2 wins the pot (3)

Hand #157, v1 (52), P3 (0), P2 (548)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 7s]
Dealt to P3 [8c Ac]
Dealt to P2 [6d 6s]
P2 folds
v1 wins the pot (3)

Hand #158, P2 (547), v1 (53), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Kd]
Dealt to v1 [Qd 2s]
Dealt to P3 [8c 8h]
v1 folds
P2 wins the pot (3)

Hand #159, P3 (0), P2 (548), v1 (52)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 4c]
Dealt to P2 [5h Ad]
Dealt to v1 [5c 7c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #160, v1 (50), P3 (0), P2 (550)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d 3d]
Dealt to P3 [Ad Qh]
Dealt to P2 [Jd 5h]
v1 folds
P2 wins the pot (3)

Hand #161, P2 (551), v1 (49), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Tc]
Dealt to v1 [6h Kd]
Dealt to P3 [8d 9h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #162, P3 (0), P2 (553), v1 (47)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 9d]
Dealt to P2 [3h Td]
Dealt to v1 [5d As]
v1 folds
P2 wins the pot (3)

Hand #163, v1 (46), P3 (0), P2 (554)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Qd]
Dealt to P3 [3c 2s]
Dealt to P2 [Ks 3s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc Kh 3d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #164, P2 (556), v1 (44), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 8c]
Dealt to v1 [Jc 3h]
Dealt to P3 [9s 6h]
v1 folds
P2 wins the pot (3)

Hand #165, P3 (0), P2 (557), v1 (43)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h As]
Dealt to P2 [6s Js]
Dealt to v1 [Ts 6h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #166, v1 (41), P3 (0), P2 (559)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Jc]
Dealt to P3 [Kh 7d]
Dealt to P2 [Kc 7h]
v1 folds
P2 wins the pot (3)

Hand #167, P2 (560), v1 (40), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 7s]
Dealt to v1 [8d 4c]
Dealt to P3 [As 9h]
P2 calls 2
v1 checks
*** FLOP *** (4) [6s Qc Qh]
v1 checks
P2 checks
*** TURN *** (4) [6s Qc Qh] [Kh]
v1 checks
P2 checks
*** RIVER *** (4) [6s Qc Qh Kh] [6d]
v1 checks
P2 checks
P2 shows [Ac 7s]
v1 shows [8d 4c]
P2 wins the pot (4)

Hand #168, P3 (0), P2 (562), v1 (38)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Jd]
Dealt to P2 [Th 6c]
Dealt to v1 [Ah 8c]
v1 folds
P2 wins the pot (3)

Hand #169, v1 (37), P3 (0), P2 (563)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 3h]
Dealt to P3 [2d 7s]
Dealt to P2 [2h Ac]
P2 folds
v1 wins the pot (3)

Hand #170, P2 (562), v1 (38), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 8s]
Dealt to v1 [Kh 3d]
Dealt to P3 [9s 2c]
v1 folds
P2 wins the pot (3)

Hand #171, P3 (0), P2 (563), v1 (37)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 7s]
Dealt to P2 [5c Kc]
Dealt to v1 [3d Ts]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #172, v1 (35), P3 (0), P2 (565)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 8d]
Dealt to P3 [8s 6d]
Dealt to P2 [Ks 6c]
v1 folds
P2 wins the pot (3)

Hand #173, P2 (566), v1 (34), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 7s]
Dealt to v1 [4h 2d]
Dealt to P3 [Jc As]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Qd 8h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #174, P3 (0), P2 (568), v1 (32)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 7d]
Dealt to P2 [5h Ad]
Dealt to v1 [3c 4c]
v1 folds
P2 wins the pot (3)

Hand #175, v1 (31), P3 (0), P2 (569)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 7h]
Dealt to P3 [2c Th]
Dealt to P2 [Qc 9s]
P2 folds
v1 wins the pot (3)

Hand #176, P2 (568), v1 (32), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 5h]
Dealt to v1 [3d Qh]
Dealt to P3 [7d Jd]
v1 folds
P2 wins the pot (3)

Hand #177, P3 (0), P2 (569), v1 (31)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 2c]
Dealt to P2 [Jh Ks]
Dealt to v1 [Qh Kh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #178, v1 (29), P3 (0), P2 (571)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s Qd]
Dealt to P3 [4s 8c]
Dealt to P2 [Js 8d]
v1 folds
P2 wins the pot (3)

Hand #179, P2 (572), v1 (28), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 5d]
Dealt to v1 [Qs 5c]
Dealt to P3 [7s 3s]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 8c Qd]
v1 checks
P2 checks
*** TURN *** (4) [3c 8c Qd] [2h]
v1 checks
P2 checks
*** RIVER *** (4) [3c 8c Qd 2h] [9c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #180, P3 (0), P2 (574), v1 (26)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 3h]
Dealt to P2 [3s 4d]
Dealt to v1 [Js Td]
v1 folds
P2 wins the pot (3)

Hand #181, v1 (25), P3 (0), P2 (575)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 8h]
Dealt to P3 [6s 7d]
Dealt to P2 [Qc Jh]
P2 folds
v1 wins the pot (3)

Hand #182, P2 (574), v1 (26), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 6h]
Dealt to v1 [3d 8h]
Dealt to P3 [2s Jd]
v1 folds
P2 wins the pot (3)

Hand #183, P3 (0), P2 (575), v1 (25)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Ks]
Dealt to P2 [7s 3h]
Dealt to v1 [3d 9h]
P2 folds
v1 wins the pot (3)

Hand #184, v1 (26), P3 (0), P2 (574)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 6d]
Dealt to P3 [2c 3c]
Dealt to P2 [6s 8c]
v1 folds
P2 wins the pot (3)

Hand #185, P2 (575), v1 (25), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Th]
Dealt to v1 [5s 7h]
Dealt to P3 [2d 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 4c 5d]
v1 checks
P2 checks
*** TURN *** (4) [3c 4c 5d] [Qc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #186, P3 (0), P2 (577), v1 (23)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Qs]
Dealt to P2 [6h 4h]
Dealt to v1 [Jc 3c]
v1 folds
P2 wins the pot (3)

Hand #187, v1 (22), P3 (0), P2 (578)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 4s]
Dealt to P3 [Jc Tc]
Dealt to P2 [7s 3s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h Ah 5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #188, P2 (580), v1 (20), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 6c]
Dealt to v1 [Js 2d]
Dealt to P3 [5c Ts]
v1 folds
P2 wins the pot (3)

Hand #189, P3 (0), P2 (581), v1 (19)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Th]
Dealt to P2 [Qs 9s]
Dealt to v1 [Kc 5h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #190, v1 (17), P3 (0), P2 (583)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 4d]
Dealt to P3 [4h 5d]
Dealt to P2 [3d Ac]
v1 folds
P2 wins the pot (3)

Hand #191, P2 (584), v1 (16), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 7h]
Dealt to v1 [Td 3c]
Dealt to P3 [Qs 3d]
P2 folds
v1 wins the pot (3)

Hand #192, P3 (0), P2 (583), v1 (17)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Qs]
Dealt to P2 [Ad 8c]
Dealt to v1 [9s Ts]
v1 folds
P2 wins the pot (3)

Hand #193, v1 (16), P3 (0), P2 (584)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 6c]
Dealt to P3 [9d Ks]
Dealt to P2 [Jc 5d]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h 8h 3s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #194, P2 (586), v1 (14), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 7d]
Dealt to v1 [Qd 4s]
Dealt to P3 [8h 6h]
v1 folds
P2 wins the pot (3)

Hand #195, P3 (0), P2 (587), v1 (13)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h Qc]
Dealt to P2 [5c Ts]
Dealt to v1 [6c 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #196, v1 (11), P3 (0), P2 (589)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd Kh]
Dealt to P3 [Kc 5d]
Dealt to P2 [7c Th]
v1 folds
P2 wins the pot (3)

Hand #197, P2 (590), v1 (10), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 3d]
Dealt to v1 [4c Ah]
Dealt to P3 [6d 8s]
P2 folds
v1 wins the pot (3)

Hand #198, P3 (0), P2 (589), v1 (11)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Th]
Dealt to P2 [3d 4c]
Dealt to v1 [Ts 5s]
v1 folds
P2 wins the pot (3)

Hand #199, v1 (10), P3 (0), P2 (590)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 7h]
Dealt to P3 [9s 7c]
Dealt to P2 [8c 5h]
P2 folds
v1 wins the pot (3)

Hand #200, P2 (589), v1 (11), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 9d]
Dealt to v1 [3c 3d]
Dealt to P3 [8d 5h]
v1 folds
P2 wins the pot (3)

Hand #201, P3 (0), P2 (590), v1 (10)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 8h]
Dealt to P2 [6s 5d]
Dealt to v1 [2d Ks]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #202, v1 (8), P3 (0), P2 (592)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 3d]
Dealt to P3 [6h 9c]
Dealt to P2 [2c Tc]
v1 folds
P2 wins the pot (3)

Hand #203, P2 (593), v1 (7), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 6s]
Dealt to v1 [9d 6h]
Dealt to P3 [7h 4c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #204, P3 (0), P2 (595), v1 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 5s]
Dealt to P2 [Kh Ac]
Dealt to v1 [Ts 5h]
v1 folds
P2 wins the pot (3)

Hand #205, v1 (4), P3 (0), P2 (596)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 9s]
Dealt to P3 [4h 6c]
Dealt to P2 [Ac 7h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #206, P2 (598), v1 (2), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Ah]
Dealt to v1 [5c 4d]
Dealt to P3 [Qd Th]
v1 folds
P2 wins the pot (3)

Hand #207, P3 (0), P2 (599), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [5s 9c]
Dealt to P2 [6s 4s]
Dealt to v1 [Ac 7s]
*** FLOP *** (2) [2h 5d 2s]
*** TURN *** (2) [2h 5d 2s] [2d]
*** RIVER *** (2) [2h 5d 2s 2d] [3s]
P2 shows [6s 4s]
v1 shows [Ac 7s]
P2 wins the pot (2)

