6.176 MIT Pokerbots - P3 vs v1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), v1 (200), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Ks]
Dealt to v1 [Jc Qc]
Dealt to P2 [Kc 5c]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [9s 7s 2h]
P2 checks
P3 bets 12
P2 calls 12
*** TURN *** (37) [9s 7s 2h] [4h]
P2 bets 22
P3 folds
P2 wins the pot (59)

Hand #2, P2 (219), P3 (182), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 4s]
Dealt to P3 [9d 8h]
Dealt to v1 [5c 2d]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Jc 7d 5h]
v1 checks
P2 checks
*** TURN *** (5) [Jc 7d 5h] [Qc]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #3, v1 (197), P2 (222), P3 (181)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 9c]
Dealt to P2 [4s 2h]
Dealt to P3 [Ac 8d]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #4, P3 (179), v1 (197), P2 (224)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 9d]
Dealt to v1 [4d 5d]
Dealt to P2 [Ah Qc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [7h Ks 6d]
P2 checks
P3 checks
*** TURN *** (5) [7h Ks 6d] [2d]
P2 checks
P3 checks
*** RIVER *** (5) [7h Ks 6d 2d] [7s]
P2 bets 4
P3 calls 4
P3 shows [2c 9d]
P2 shows [Ah Qc]
P3 wins the pot (13)

Hand #5, P2 (218), P3 (186), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Qs]
Dealt to P3 [7c 5h]
Dealt to v1 [Ac 8d]
P2 calls 2
P3 raises to 7
v1 folds
P2 folds
P3 wins the pot (11)

Hand #6, v1 (194), P2 (216), P3 (190)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc Jd]
Dealt to P2 [Qh 4d]
Dealt to P3 [7d 9c]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [Kh 2s 3d]
P2 bets 9
P3 calls 9
*** TURN *** (36) [Kh 2s 3d] [4c]
P2 bets 18
P3 calls 18
*** RIVER *** (72) [Kh 2s 3d 4c] [5c]
P2 bets 46
P3 folds
P2 wins the pot (118)

Hand #7, P3 (154), v1 (194), P2 (252)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 8h]
Dealt to v1 [Jh 4c]
Dealt to P2 [7c 4d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [5c 4h Tc]
P2 bets 4
P3 raises to 13
P2 raises to 25
P3 calls 25
*** TURN *** (55) [5c 4h Tc] [Ac]
P2 bets 34
P3 calls 34
*** RIVER *** (123) [5c 4h Tc Ac] [Qd]
P2 bets 42
P3 folds
P2 wins the pot (165)

Hand #8, P2 (314), P3 (93), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Qd]
Dealt to P3 [Ts Jh]
Dealt to v1 [5c Kd]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [8s 8h 9s]
P3 checks
P2 checks
*** TURN *** (10) [8s 8h 9s] [8c]
P3 bets 2
P2 raises to 14
P3 folds
P2 wins the pot (26)

Hand #9, v1 (191), P2 (322), P3 (87)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 6s]
Dealt to P2 [Ac 6h]
Dealt to P3 [Th Ah]
v1 folds
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #10, P3 (92), v1 (191), P2 (317)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 7h]
Dealt to v1 [Ts Jh]
Dealt to P2 [6s 8h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #11, P2 (318), P3 (92), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 9d]
Dealt to P3 [As 6c]
Dealt to v1 [3c Jd]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Ks 9s 6s]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [Ks 9s 6s] [Kd]
P3 checks
v1 checks
P2 bets 4
P3 raises to 12
v1 folds
P2 raises to 29
P3 calls 29
*** RIVER *** (64) [Ks 9s 6s Kd] [9h]
P3 bets 2
P2 folds
P3 wins the pot (66)

Hand #12, v1 (188), P2 (287), P3 (125)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 8h]
Dealt to P2 [Kh 6h]
Dealt to P3 [5h Th]
v1 folds
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #13, P3 (130), v1 (188), P2 (282)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Js]
Dealt to v1 [8c Qd]
Dealt to P2 [Jd As]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Qc Tc 8s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (15)

Hand #14, P2 (276), P3 (137), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 8s]
Dealt to P3 [8h 3h]
Dealt to v1 [7d 5d]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #15, v1 (185), P2 (276), P3 (139)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 9s]
Dealt to P2 [As 9h]
Dealt to P3 [Jh 3h]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6c 4c Jd]
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #16, P3 (135), v1 (185), P2 (280)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Tc]
Dealt to v1 [As 9d]
Dealt to P2 [2c 8h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #17, P2 (281), P3 (135), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks Kc]
Dealt to P3 [Jd 5d]
Dealt to v1 [9c Qd]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [8h 6h 2d]
P3 checks
v1 checks
P2 bets 3
P3 folds
v1 folds
P2 wins the pot (9)

Hand #18, v1 (182), P2 (285), P3 (133)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh Qh]
Dealt to P2 [9c Kh]
Dealt to P3 [2h Jc]
v1 folds
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [Kd 5h Ts]
P2 checks
P3 checks
*** TURN *** (28) [Kd 5h Ts] [5s]
P2 bets 17
P3 calls 17
*** RIVER *** (62) [Kd 5h Ts 5s] [9h]
P2 checks
P3 checks
P2 shows [9c Kh]
P3 shows [2h Jc]
P2 wins the pot (62)

Hand #19, P3 (102), v1 (182), P2 (316)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 7h]
Dealt to v1 [4h 9s]
Dealt to P2 [2d Kc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #20, P2 (317), P3 (102), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd Ah]
Dealt to P3 [Ts 6s]
Dealt to v1 [7s 3d]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #21, v1 (179), P2 (317), P3 (104)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s Qd]
Dealt to P2 [5c 9c]
Dealt to P3 [Ts Kc]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4c 6d Qs]
P2 checks
P3 checks
*** TURN *** (8) [4c 6d Qs] [4s]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #22, P3 (108), v1 (179), P2 (313)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 9h]
Dealt to v1 [3d Qd]
Dealt to P2 [3s 5d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Ac Jd 7s]
P2 checks
P3 checks
*** TURN *** (5) [Ac Jd 7s] [Kc]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (11) [Ac Jd 7s Kc] [8s]
P2 bets 4
P3 calls 4
P3 shows [Kd 9h]
P2 shows [3s 5d]
P3 wins the pot (19)

Hand #23, P2 (304), P3 (118), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Kc]
Dealt to P3 [8d 3h]
Dealt to v1 [9h Th]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #24, v1 (179), P2 (304), P3 (117)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Js]
Dealt to P2 [4h 7c]
Dealt to P3 [2d 5h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #25, P3 (118), v1 (179), P2 (303)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Ah]
Dealt to v1 [9s Qh]
Dealt to P2 [6s 3d]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [Qd Kh As]
P2 bets 6
P3 calls 6
*** TURN *** (21) [Qd Kh As] [8s]
P2 bets 14
P3 folds
P2 wins the pot (35)

Hand #26, P2 (314), P3 (108), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to P3 [Jd Qh]
Dealt to v1 [8c Td]
P2 calls 2
P3 raises to 4
v1 folds
P2 raises to 12
P3 calls 12
*** FLOP *** (26) [8d Ah Qs]
P3 bets 6
P2 calls 6
*** TURN *** (38) [8d Ah Qs] [6d]
P3 bets 2
P2 folds
P3 wins the pot (40)

Hand #27, v1 (176), P2 (296), P3 (128)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d Jc]
Dealt to P2 [Jh 5s]
Dealt to P3 [5h 7s]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #28, P3 (126), v1 (176), P2 (298)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 3c]
Dealt to v1 [9h 8d]
Dealt to P2 [6h Ad]
P3 calls 2
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #29, P2 (301), P3 (124), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 4h]
Dealt to P3 [Jh Qs]
Dealt to v1 [2d 5d]
P2 raises to 6
P3 raises to 13
v1 folds
P2 raises to 21
P3 raises to 60
P2 calls 60
*** FLOP *** (122) [Qc 2h 3d]
P3 bets 11
P2 folds
P3 wins the pot (133)

Hand #30, v1 (173), P2 (241), P3 (186)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 4h]
Dealt to P2 [As Td]
Dealt to P3 [Jh 6d]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #31, P3 (188), v1 (173), P2 (239)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 5h]
Dealt to v1 [Qd 7s]
Dealt to P2 [3c Qc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [4s Jh 8c]
P2 bets 4
P3 calls 4
*** TURN *** (13) [4s Jh 8c] [Kh]
P2 bets 3
P3 raises to 18
P2 raises to 63
P3 folds
P2 wins the pot (94)

Hand #32, P2 (264), P3 (164), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 5s]
Dealt to P3 [Th Ad]
Dealt to v1 [Qd 2h]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [6s 4d 9h]
P3 bets 6
P2 folds
P3 wins the pot (20)

Hand #33, v1 (170), P2 (258), P3 (172)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s As]
Dealt to P2 [4c Kh]
Dealt to P3 [7d 8c]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #34, P3 (170), v1 (170), P2 (260)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Kc]
Dealt to v1 [8h 5c]
Dealt to P2 [Ah 5s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #35, P2 (261), P3 (170), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 6s]
Dealt to P3 [Jc 3h]
Dealt to v1 [7h As]
P2 calls 2
P3 raises to 7
v1 folds
P2 raises to 22
P3 calls 22
*** FLOP *** (46) [4s Ac Td]
P3 checks
P2 checks
*** TURN *** (46) [4s Ac Td] [Qs]
P3 checks
P2 checks
*** RIVER *** (46) [4s Ac Td Qs] [7c]
P3 checks
P2 checks
P2 shows [9s 6s]
P3 shows [Jc 3h]
P3 wins the pot (46)

Hand #36, v1 (167), P2 (239), P3 (194)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h Qc]
Dealt to P2 [Tc Ad]
Dealt to P3 [9h 4d]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #37, P3 (196), v1 (167), P2 (237)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 4d]
Dealt to v1 [Qh 2d]
Dealt to P2 [3c 6s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #38, P2 (238), P3 (196), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Jc]
Dealt to P3 [3h Ad]
Dealt to v1 [8c 2s]
P2 raises to 4
P3 raises to 10
v1 folds
P2 calls 10
*** FLOP *** (22) [Qc Qs 5s]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (29)

Hand #39, v1 (164), P2 (250), P3 (186)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 7d]
Dealt to P2 [Kd 2d]
Dealt to P3 [3d 6c]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #40, P3 (184), v1 (164), P2 (252)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 3h]
Dealt to v1 [5s 4h]
Dealt to P2 [4c Js]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #41, P2 (253), P3 (184), v1 (163)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 6h]
Dealt to P3 [5h Ad]
Dealt to v1 [3h Th]
P2 raises to 5
P3 raises to 15
v1 folds
P2 calls 15
*** FLOP *** (32) [Qc Kh Ts]
P3 bets 31
P2 raises to 110
P3 raises to 169
P2 folds
P3 wins the pot (311)

Hand #42, v1 (161), P2 (128), P3 (311)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c 3s]
Dealt to P2 [4s 6d]
Dealt to P3 [Ac 2h]
v1 folds
P2 raises to 4
P3 raises to 7
P2 raises to 15
P3 calls 15
*** FLOP *** (30) [Th 9s 9h]
P2 checks
P3 bets 17
P2 raises to 67
P3 calls 67
*** TURN *** (164) [Th 9s 9h] [4d]
P2 checks
P3 checks
*** RIVER *** (164) [Th 9s 9h 4d] [8s]
P2 bets 36
P3 folds
P2 wins the pot (200)

Hand #43, P3 (229), v1 (161), P2 (210)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 7h]
Dealt to v1 [4c Ts]
Dealt to P2 [4d 6h]
P3 calls 2
v1 folds
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (21) [3h 7s Kd]
P2 checks
P3 checks
*** TURN *** (21) [3h 7s Kd] [3s]
P2 checks
P3 bets 10
P2 calls 10
*** RIVER *** (41) [3h 7s Kd 3s] [8h]
P2 checks
P3 checks
P3 shows [6d 7h]
P2 shows [4d 6h]
P3 wins the pot (41)

Hand #44, P2 (190), P3 (250), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Ts]
Dealt to P3 [Kh Ah]
Dealt to v1 [5c 4d]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [9s Ac 6c]
v1 checks
P2 checks
*** TURN *** (5) [9s Ac 6c] [2d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #45, v1 (158), P2 (193), P3 (249)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc 8d]
Dealt to P2 [Kd 4d]
Dealt to P3 [Kh Ad]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jd 2s Jh]
P2 bets 4
P3 raises to 9
P2 folds
P3 wins the pot (23)

Hand #46, P3 (258), v1 (158), P2 (184)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 6h]
Dealt to v1 [8s Tc]
Dealt to P2 [Qc 7h]
P3 calls 2
v1 folds
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (25) [5d 4s 9s]
P2 bets 6
P3 calls 6
*** TURN *** (37) [5d 4s 9s] [9c]
P2 bets 31
P3 calls 31
*** RIVER *** (99) [5d 4s 9s 9c] [9d]
P2 bets 13
P3 calls 13
P3 shows [Ah 6h]
P2 shows [Qc 7h]
P3 wins the pot (125)

Hand #47, P2 (122), P3 (321), v1 (157)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 2c]
Dealt to P3 [Th Ah]
Dealt to v1 [5s Qc]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Qh 3c 5c]
P3 bets 2
v1 folds
P2 raises to 7
P3 raises to 17
P2 calls 17
*** TURN *** (40) [Qh 3c 5c] [9d]
P3 bets 15
P2 raises to 35
P3 raises to 71
P2 folds
P3 wins the pot (146)

Hand #48, v1 (155), P2 (68), P3 (377)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks Th]
Dealt to P2 [Ah 2d]
Dealt to P3 [2s 6h]
v1 folds
P2 raises to 5
P3 raises to 13
P2 calls 13
*** FLOP *** (26) [Jc 4s 9d]
P2 checks
P3 checks
*** TURN *** (26) [Jc 4s 9d] [Ts]
P2 checks
P3 checks
*** RIVER *** (26) [Jc 4s 9d Ts] [9c]
P2 bets 14
P3 calls 14
P2 shows [Ah 2d]
P3 shows [2s 6h]
P2 wins the pot (54)

Hand #49, P3 (350), v1 (155), P2 (95)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Qd]
Dealt to v1 [6c 9c]
Dealt to P2 [Ts Tc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [6d Jd 7c]
P2 checks
P3 bets 3
P2 raises to 8
P3 calls 8
*** TURN *** (21) [6d Jd 7c] [8d]
P2 bets 12
P3 folds
P2 wins the pot (33)

Hand #50, P2 (106), P3 (340), v1 (154)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 8c]
Dealt to P3 [9s 8d]
Dealt to v1 [5d 6s]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #51, v1 (152), P2 (106), P3 (342)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js Th]
Dealt to P2 [Td 8s]
Dealt to P3 [4d 4s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #52, P3 (343), v1 (152), P2 (105)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 4d]
Dealt to v1 [Ac Tc]
Dealt to P2 [6d 2s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #53, P2 (106), P3 (343), v1 (151)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Qd]
Dealt to P3 [5d 9c]
Dealt to v1 [4c 6h]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #54, v1 (152), P2 (106), P3 (342)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh Td]
Dealt to P2 [8d 7d]
Dealt to P3 [Ad Jc]
v1 folds
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [Th 9c 7c]
P2 bets 11
P3 folds
P2 wins the pot (39)

Hand #55, P3 (328), v1 (152), P2 (120)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Qd]
Dealt to v1 [3h 5d]
Dealt to P2 [5h 7h]
P3 calls 2
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #56, P2 (123), P3 (326), v1 (151)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Ah]
Dealt to P3 [8h 7s]
Dealt to v1 [6h Qd]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #57, v1 (149), P2 (123), P3 (328)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 7s]
Dealt to P2 [Kc Ts]
Dealt to P3 [4d 8s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #58, P3 (329), v1 (149), P2 (122)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 2h]
Dealt to v1 [Kc 8h]
Dealt to P2 [8d Qs]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [8c 9c 6s]
P2 checks
P3 bets 10
P2 calls 10
*** TURN *** (33) [8c 9c 6s] [Ts]
P2 checks
P3 checks
*** RIVER *** (33) [8c 9c 6s Ts] [As]
P2 bets 26
P3 calls 26
P3 shows [4c 2h]
P2 shows [8d Qs]
P2 wins the pot (85)

Hand #59, P2 (165), P3 (287), v1 (148)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 2h]
Dealt to P3 [3s Kh]
Dealt to v1 [2c 9h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Ac Jh 5s]
v1 checks
P2 checks
*** TURN *** (5) [Ac Jh 5s] [3d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #60, v1 (146), P2 (168), P3 (286)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c Td]
Dealt to P2 [Ks 5h]
Dealt to P3 [Jc Jh]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ad 6s 7c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #61, P3 (288), v1 (146), P2 (166)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 7h]
Dealt to v1 [8d 3h]
Dealt to P2 [Jh Ad]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #62, P2 (164), P3 (291), v1 (145)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Kd]
Dealt to P3 [7d 2d]
Dealt to v1 [8c 6s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [8d 5s Js]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [8d 5s Js] [Qh]
P3 checks
v1 checks
P2 bets 5
P3 raises to 18
v1 folds
P2 raises to 44
P3 folds
P2 wins the pot (68)

Hand #63, v1 (143), P2 (186), P3 (271)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c Ks]
Dealt to P2 [Qh 6c]
Dealt to P3 [Jh 6s]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7s Th As]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #64, P3 (269), v1 (143), P2 (188)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 6s]
Dealt to v1 [Ts 5h]
Dealt to P2 [Ad Kh]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Jd Td Qd]
P2 checks
P3 checks
*** TURN *** (5) [Jd Td Qd] [Qc]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #65, P2 (191), P3 (267), v1 (142)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 8d]
Dealt to P3 [2h 2d]
Dealt to v1 [6c Jd]
P2 calls 2
P3 raises to 4
v1 folds
P2 raises to 8
P3 folds
P2 wins the pot (14)

Hand #66, v1 (140), P2 (197), P3 (263)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs Jh]
Dealt to P2 [5h 9s]
Dealt to P3 [6s 3s]
v1 folds
P2 raises to 5
P3 raises to 13
P2 folds
P3 wins the pot (18)

Hand #67, P3 (268), v1 (140), P2 (192)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Ah]
Dealt to v1 [9s Jd]
Dealt to P2 [Td 6h]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #68, P2 (190), P3 (271), v1 (139)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c As]
Dealt to P3 [3c Qd]
Dealt to v1 [6h Qh]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #69, v1 (137), P2 (190), P3 (273)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d Tc]
Dealt to P2 [3s 8c]
Dealt to P3 [Qd Jd]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #70, P3 (274), v1 (137), P2 (189)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 4h]
Dealt to v1 [7d Kc]
Dealt to P2 [Qs Js]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #71, P2 (187), P3 (277), v1 (136)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 3d]
Dealt to P3 [2h 8s]
Dealt to v1 [Td 3c]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [As Qd 4c]
P3 bets 8
P2 calls 8
*** TURN *** (30) [As Qd 4c] [Qs]
P3 bets 26
P2 raises to 82
P3 calls 82
*** RIVER *** (194) [As Qd 4c Qs] [7d]
P3 checks
P2 bets 78
P3 calls 78
P2 shows [3h 3d]
P3 shows [2h 8s]
P2 wins the pot (350)

Hand #72, v1 (134), P2 (363), P3 (103)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As Tc]
Dealt to P2 [4d 2h]
Dealt to P3 [6s 5d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #73, P3 (104), v1 (134), P2 (362)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 2c]
Dealt to v1 [Kc Ah]
Dealt to P2 [5s Qc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #74, P2 (363), P3 (104), v1 (133)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 2c]
Dealt to P3 [6c 9h]
Dealt to v1 [7d 7h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Ah 5h Ac]
v1 checks
P2 checks
*** TURN *** (5) [Ah 5h Ac] [7c]
v1 checks
P2 checks
*** RIVER *** (5) [Ah 5h Ac 7c] [Jd]
v1 checks
P2 checks
P2 shows [Tc 2c]
v1 shows [7d 7h]
v1 wins the pot (5)

Hand #75, v1 (136), P2 (361), P3 (103)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 8h]
Dealt to P2 [4c 8s]
Dealt to P3 [5c Qs]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh 6c Ad]
P2 checks
P3 checks
*** TURN *** (4) [Kh 6c Ad] [5d]
P2 bets 2
P3 calls 2
*** RIVER *** (8) [Kh 6c Ad 5d] [9d]
P2 checks
P3 bets 4
P2 raises to 19
P3 raises to 58
P2 raises to 97
P3 raises to 99
P2 calls 99
P2 shows [4c 8s]
P3 shows [5c Qs]
P3 wins the pot (206)

Hand #76, P3 (206), v1 (136), P2 (258)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 8h]
Dealt to v1 [8c Qh]
Dealt to P2 [2d Ac]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Qs 7h 6d]
P2 bets 11
P3 folds
P2 wins the pot (24)

Hand #77, P2 (265), P3 (200), v1 (135)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 7c]
Dealt to P3 [Js 8c]
Dealt to v1 [Qs Ah]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Th 8d Ad]
v1 checks
P2 checks
*** TURN *** (5) [Th 8d Ad] [3s]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #78, v1 (133), P2 (268), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 3h]
Dealt to P2 [5c 7h]
Dealt to P3 [8s Kh]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #79, P3 (200), v1 (133), P2 (267)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 6c]
Dealt to v1 [Qs 3h]
Dealt to P2 [9s Js]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [7s 9d 9c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #80, P2 (265), P3 (203), v1 (132)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 6s]
Dealt to P3 [8d Jc]
Dealt to v1 [6c 7s]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Tc Jh 8s]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #81, v1 (130), P2 (268), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s Qh]
Dealt to P2 [Kd Ks]
Dealt to P3 [9d 3c]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #82, P3 (204), v1 (130), P2 (266)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 3c]
Dealt to v1 [Ks 4d]
Dealt to P2 [Kc Th]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #83, P2 (264), P3 (207), v1 (129)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 4s]
Dealt to P3 [Td 7h]
Dealt to v1 [6s Qd]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #84, v1 (127), P2 (267), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 2s]
Dealt to P2 [2c 5c]
Dealt to P3 [3s Th]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #85, P3 (207), v1 (127), P2 (266)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Tc]
Dealt to v1 [3h Kh]
Dealt to P2 [7c 5d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Ad 7d Ks]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #86, P2 (264), P3 (210), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 2c]
Dealt to P3 [2d Ad]
Dealt to v1 [Js Qh]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #87, v1 (124), P2 (267), P3 (209)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 8c]
Dealt to P2 [4h Qc]
Dealt to P3 [Kd 5c]
v1 folds
P2 raises to 5
P3 raises to 12
P2 raises to 20
P3 raises to 29
P2 calls 29
*** FLOP *** (58) [8d Qh 9h]
P2 bets 30
P3 calls 30
*** TURN *** (118) [8d Qh 9h] [2h]
P2 bets 9
P3 calls 9
*** RIVER *** (136) [8d Qh 9h 2h] [5s]
P2 checks
P3 checks
P2 shows [4h Qc]
P3 shows [Kd 5c]
P2 wins the pot (136)

Hand #88, P3 (141), v1 (124), P2 (335)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Jh]
Dealt to v1 [Ks As]
Dealt to P2 [8h Kc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Qh 5h 3h]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #89, P2 (338), P3 (139), v1 (123)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 3c]
Dealt to P3 [Qs 2s]
Dealt to v1 [8s Ah]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #90, v1 (124), P2 (338), P3 (138)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h Ts]
Dealt to P2 [8c Qs]
Dealt to P3 [9h 6h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #91, P3 (139), v1 (124), P2 (337)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 8c]
Dealt to v1 [2c 6d]
Dealt to P2 [Ts Td]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #92, P2 (335), P3 (142), v1 (123)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 9h]
Dealt to P3 [Qh 5d]
Dealt to v1 [8c Qs]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #93, v1 (124), P2 (335), P3 (141)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 5s]
Dealt to P2 [2h Kh]
Dealt to P3 [Kc 4c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #94, P3 (142), v1 (124), P2 (334)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Kc]
Dealt to v1 [9c Jd]
Dealt to P2 [5c 7d]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [3s Ac 6d]
P2 bets 9
P3 calls 9
*** TURN *** (29) [3s Ac 6d] [Qh]
P2 bets 9
P3 folds
P2 wins the pot (38)

Hand #95, P2 (349), P3 (128), v1 (123)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 9s]
Dealt to P3 [7h 7s]
Dealt to v1 [Tc Jd]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [3c 4h 2d]
P3 bets 5
P2 calls 5
*** TURN *** (24) [3c 4h 2d] [3h]
P3 bets 10
P2 raises to 28
P3 calls 28
*** RIVER *** (80) [3c 4h 2d 3h] [2s]
P3 bets 79
P2 calls 79
P2 shows [Ts 9s]
P3 shows [7h 7s]
P3 wins the pot (238)

Hand #96, v1 (121), P2 (231), P3 (248)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h Jd]
Dealt to P2 [9c 4s]
Dealt to P3 [Ks Js]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6d Qh Ac]
P2 bets 7
P3 raises to 19
P2 raises to 64
P3 folds
P2 wins the pot (93)

Hand #97, P3 (224), v1 (121), P2 (255)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 8c]
Dealt to v1 [Qh 4d]
Dealt to P2 [Qc 8s]
P3 calls 2
v1 folds
P2 raises to 5
P3 raises to 11
P2 folds
P3 wins the pot (17)

Hand #98, P2 (250), P3 (230), v1 (120)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Ts]
Dealt to P3 [6s 4c]
Dealt to v1 [Jc 8d]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #99, v1 (121), P2 (250), P3 (229)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 8s]
Dealt to P2 [4s Qs]
Dealt to P3 [Tc Kd]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #100, P3 (230), v1 (121), P2 (249)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 2h]
Dealt to v1 [5c Kc]
Dealt to P2 [Kh 6d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [6c 7c 4c]
P2 bets 2
P3 raises to 10
P2 raises to 30
P3 calls 30
*** TURN *** (65) [6c 7c 4c] [6h]
P2 bets 22
P3 raises to 97
P2 raises to 190
P3 raises to 198
P2 folds
P3 wins the pot (453)

Hand #101, P2 (27), P3 (453), v1 (120)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 9d]
Dealt to P3 [4s 7h]
Dealt to v1 [2h Js]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #102, v1 (118), P2 (30), P3 (452)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 7s]
Dealt to P2 [Ad 9c]
Dealt to P3 [6s Jc]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5s Td 3c]
P2 checks
P3 checks
*** TURN *** (8) [5s Td 3c] [5c]
P2 bets 4
P3 raises to 12
P2 folds
P3 wins the pot (24)

Hand #103, P3 (460), v1 (118), P2 (22)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 2d]
Dealt to v1 [Ac Tc]
Dealt to P2 [8h Th]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #104, P2 (25), P3 (458), v1 (117)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Ad]
Dealt to P3 [3s 4d]
Dealt to v1 [3h 8h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Ts 6h 2h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #105, v1 (115), P2 (28), P3 (457)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Jd]
Dealt to P2 [Qd 4c]
Dealt to P3 [Qc Tc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #106, P3 (458), v1 (115), P2 (27)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 6h]
Dealt to v1 [9d 5s]
Dealt to P2 [2s 4s]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #107, P2 (30), P3 (456), v1 (114)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 9s]
Dealt to P3 [2s 6d]
Dealt to v1 [4h 9d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [7d Jd Js]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #108, v1 (112), P2 (30), P3 (458)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 8c]
Dealt to P2 [6c Jd]
Dealt to P3 [Ac Qc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #109, P3 (459), v1 (112), P2 (29)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 4c]
Dealt to v1 [8d Jc]
Dealt to P2 [Jh 6s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [4h 2h Td]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #110, P2 (32), P3 (457), v1 (111)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Qd]
Dealt to P3 [3d 9h]
Dealt to v1 [Ts Jh]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #111, v1 (109), P2 (35), P3 (456)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c 8h]
Dealt to P2 [2h Ah]
Dealt to P3 [4d Kh]
v1 folds
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #112, P3 (460), v1 (109), P2 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Jh]
Dealt to v1 [Ah Jd]
Dealt to P2 [Ad Tc]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #113, P2 (29), P3 (463), v1 (108)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As Ad]
Dealt to P3 [Jc Qs]
Dealt to v1 [Js 9s]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #114, v1 (106), P2 (32), P3 (462)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 6s]
Dealt to P2 [Th Jd]
Dealt to P3 [4s 5s]
v1 folds
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Ad Jc 9d]
P2 bets 14
P3 calls 14
*** TURN *** (50) [Ad Jc 9d] [Jh]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (54)

Hand #115, P3 (487), v1 (106), P2 (7)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2c]
Dealt to v1 [5c 6d]
Dealt to P2 [6s 3h]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #116, P2 (10), P3 (485), v1 (105)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Qc]
Dealt to P3 [8s 7h]
Dealt to v1 [9h 9s]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [8d Th Js]
v1 checks
P2 checks
*** TURN *** (5) [8d Th Js] [7c]
v1 checks
P2 checks
*** RIVER *** (5) [8d Th Js 7c] [4d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #117, v1 (103), P2 (13), P3 (484)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h Ts]
Dealt to P2 [Th As]
Dealt to P3 [Kh Ah]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #118, P3 (482), v1 (103), P2 (15)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 6h]
Dealt to v1 [2h Td]
Dealt to P2 [4h Qc]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 13
P2 folds
P3 wins the pot (20)

Hand #119, P2 (9), P3 (489), v1 (102)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 6c]
Dealt to P3 [6d Jh]
Dealt to v1 [9c Td]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Jc Th 7c]
P3 bets 5
v1 folds
P2 raises to 7
P3 calls 7
*** TURN *** (20) [Jc Th 7c] [Qh]
*** RIVER *** (20) [Jc Th 7c Qh] [5d]
P2 shows [9h 6c]
P3 shows [6d Jh]
P3 wins the pot (20)

Hand #120, v1 (100), P2 (0), P3 (500)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 9d]
Dealt to P2 [Qd 7s]
Dealt to P3 [3s Ad]
P3 folds
v1 wins the pot (3)

Hand #121, P3 (499), v1 (101), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Qs]
Dealt to v1 [8s 6s]
Dealt to P2 [4s 5c]
v1 folds
P3 wins the pot (3)

Hand #122, P2 (0), P3 (500), v1 (100)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 7h]
Dealt to P3 [Ac 3h]
Dealt to v1 [Jd 3d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd Qh 4d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #123, v1 (98), P2 (0), P3 (502)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s Ah]
Dealt to P2 [Qs 9s]
Dealt to P3 [8h 3h]
v1 folds
P3 wins the pot (3)

Hand #124, P3 (503), v1 (97), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to v1 [Ks 2d]
Dealt to P2 [5c 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c Ad Qc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #125, P2 (0), P3 (505), v1 (95)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 5d]
Dealt to P3 [6h Qs]
Dealt to v1 [Ac 3d]
v1 folds
P3 wins the pot (3)

Hand #126, v1 (94), P2 (0), P3 (506)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 9d]
Dealt to P2 [Jc 2s]
Dealt to P3 [7c Qh]
P3 folds
v1 wins the pot (3)

Hand #127, P3 (505), v1 (95), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 4h]
Dealt to v1 [5c Ad]
Dealt to P2 [8h 6h]
v1 folds
P3 wins the pot (3)

Hand #128, P2 (0), P3 (506), v1 (94)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 2d]
Dealt to P3 [Qc 2c]
Dealt to v1 [9s 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #129, v1 (92), P2 (0), P3 (508)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h Js]
Dealt to P2 [8s 6s]
Dealt to P3 [Ts 7d]
v1 folds
P3 wins the pot (3)

Hand #130, P3 (509), v1 (91), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Th]
Dealt to v1 [Qd 2d]
Dealt to P2 [5c 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 3c 4h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #131, P2 (0), P3 (511), v1 (89)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 9d]
Dealt to P3 [9c Jd]
Dealt to v1 [Ts 7h]
v1 folds
P3 wins the pot (3)

Hand #132, v1 (88), P2 (0), P3 (512)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 3d]
Dealt to P2 [Tc 2s]
Dealt to P3 [9c 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 6c Kd]
v1 checks
P3 checks
*** TURN *** (4) [8s 6c Kd] [9s]
v1 checks
P3 checks
*** RIVER *** (4) [8s 6c Kd 9s] [7d]
v1 checks
P3 checks
v1 shows [Td 3d]
P3 shows [9c 3c]
v1 wins the pot (4)

Hand #133, P3 (510), v1 (90), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Qd]
Dealt to v1 [4s Kd]
Dealt to P2 [Ks 6h]
v1 folds
P3 wins the pot (3)

Hand #134, P2 (0), P3 (511), v1 (89)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 7s]
Dealt to P3 [6d 8h]
Dealt to v1 [As Ac]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #135, v1 (87), P2 (0), P3 (513)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Ad]
Dealt to P2 [8s 5s]
Dealt to P3 [9h Ah]
v1 folds
P3 wins the pot (3)

Hand #136, P3 (514), v1 (86), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 3s]
Dealt to v1 [Kc Ks]
Dealt to P2 [6d 4h]
P3 folds
v1 wins the pot (3)

Hand #137, P2 (0), P3 (513), v1 (87)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Td]
Dealt to P3 [Kh 2c]
Dealt to v1 [Tc 8h]
v1 folds
P3 wins the pot (3)

Hand #138, v1 (86), P2 (0), P3 (514)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 7h]
Dealt to P2 [9d Kc]
Dealt to P3 [5d 9c]
P3 folds
v1 wins the pot (3)

Hand #139, P3 (513), v1 (87), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 2d]
Dealt to v1 [Ks Qh]
Dealt to P2 [Th 7d]
v1 folds
P3 wins the pot (3)

Hand #140, P2 (0), P3 (514), v1 (86)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 6c]
Dealt to P3 [Js 7c]
Dealt to v1 [9d 2h]
P3 calls 2
v1 checks
*** FLOP *** (4) [2s Jh 9s]
v1 checks
P3 checks
*** TURN *** (4) [2s Jh 9s] [9c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #141, v1 (84), P2 (0), P3 (516)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc Ks]
Dealt to P2 [Kh 9s]
Dealt to P3 [8s Tc]
v1 folds
P3 wins the pot (3)

Hand #142, P3 (517), v1 (83), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 2s]
Dealt to v1 [6c 5s]
Dealt to P2 [Ad 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh 8d Kc]
v1 checks
P3 checks
*** TURN *** (4) [Kh 8d Kc] [Kd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #143, P2 (0), P3 (519), v1 (81)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Ts]
Dealt to P3 [7h Qh]
Dealt to v1 [Jc 7s]
v1 folds
P3 wins the pot (3)

Hand #144, v1 (80), P2 (0), P3 (520)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 3s]
Dealt to P2 [Kh Jd]
Dealt to P3 [8d 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #145, P3 (522), v1 (78), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 3d]
Dealt to v1 [9h Kd]
Dealt to P2 [4c Jc]
v1 folds
P3 wins the pot (3)

Hand #146, P2 (0), P3 (523), v1 (77)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 6c]
Dealt to P3 [Kh Ks]
Dealt to v1 [6h Jd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #147, v1 (75), P2 (0), P3 (525)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Qc]
Dealt to P2 [Th As]
Dealt to P3 [Td Jh]
v1 folds
P3 wins the pot (3)

Hand #148, P3 (526), v1 (74), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 4d]
Dealt to v1 [4h 5h]
Dealt to P2 [7c 5c]
P3 folds
v1 wins the pot (3)

Hand #149, P2 (0), P3 (525), v1 (75)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 8h]
Dealt to P3 [8s 9h]
Dealt to v1 [4d 7c]
v1 folds
P3 wins the pot (3)

Hand #150, v1 (74), P2 (0), P3 (526)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 9s]
Dealt to P2 [Jd As]
Dealt to P3 [6s Kc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #151, P3 (528), v1 (72), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 2s]
Dealt to v1 [Qc 6d]
Dealt to P2 [Kh 3c]
v1 folds
P3 wins the pot (3)

Hand #152, P2 (0), P3 (529), v1 (71)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 9c]
Dealt to P3 [Qs 8d]
Dealt to v1 [Jd 2h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #153, v1 (69), P2 (0), P3 (531)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 4s]
Dealt to P2 [Js 9c]
Dealt to P3 [Ac 2c]
v1 folds
P3 wins the pot (3)

Hand #154, P3 (532), v1 (68), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 4s]
Dealt to v1 [7c 4h]
Dealt to P2 [Jh 3c]
P3 folds
v1 wins the pot (3)

Hand #155, P2 (0), P3 (531), v1 (69)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 3s]
Dealt to P3 [Qd 7s]
Dealt to v1 [Kc 7d]
v1 folds
P3 wins the pot (3)

Hand #156, v1 (68), P2 (0), P3 (532)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 7s]
Dealt to P2 [Ad Tc]
Dealt to P3 [Ac Kd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #157, P3 (534), v1 (66), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to v1 [6h 2d]
Dealt to P2 [2c Js]
v1 folds
P3 wins the pot (3)

Hand #158, P2 (0), P3 (535), v1 (65)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Jh]
Dealt to P3 [Ts Qh]
Dealt to v1 [4d 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd 8h 5c]
v1 checks
P3 checks
*** TURN *** (4) [Kd 8h 5c] [Ks]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #159, v1 (63), P2 (0), P3 (537)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Qc]
Dealt to P2 [6c 8c]
Dealt to P3 [7c Tc]
v1 folds
P3 wins the pot (3)

Hand #160, P3 (538), v1 (62), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 5d]
Dealt to v1 [Tc 5c]
Dealt to P2 [6d 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [2d Th 9h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #161, P2 (0), P3 (540), v1 (60)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Ac]
Dealt to P3 [5h Ts]
Dealt to v1 [8h Qh]
v1 folds
P3 wins the pot (3)

Hand #162, v1 (59), P2 (0), P3 (541)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 9s]
Dealt to P2 [Ah 5c]
Dealt to P3 [8s 6s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7c 9d 3s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #163, P3 (543), v1 (57), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 9c]
Dealt to v1 [8d 2d]
Dealt to P2 [3h 5d]
v1 folds
P3 wins the pot (3)

Hand #164, P2 (0), P3 (544), v1 (56)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 9s]
Dealt to P3 [6c 3h]
Dealt to v1 [2h 2s]
P3 folds
v1 wins the pot (3)

Hand #165, v1 (57), P2 (0), P3 (543)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 6s]
Dealt to P2 [5c Js]
Dealt to P3 [7h Kc]
v1 folds
P3 wins the pot (3)

Hand #166, P3 (544), v1 (56), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Th]
Dealt to v1 [4s 9h]
Dealt to P2 [Ah 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 4d 6h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #167, P2 (0), P3 (546), v1 (54)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Jh]
Dealt to P3 [Th Qh]
Dealt to v1 [Jc Ac]
v1 folds
P3 wins the pot (3)

Hand #168, v1 (53), P2 (0), P3 (547)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d As]
Dealt to P2 [Js Jc]
Dealt to P3 [Qd 4d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #169, P3 (549), v1 (51), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh Kd]
Dealt to v1 [Ah As]
Dealt to P2 [6h 8h]
v1 folds
P3 wins the pot (3)

Hand #170, P2 (0), P3 (550), v1 (50)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Ad]
Dealt to P3 [6h Tc]
Dealt to v1 [8h 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #171, v1 (48), P2 (0), P3 (552)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 9h]
Dealt to P2 [Tc Ks]
Dealt to P3 [Kd 5d]
v1 folds
P3 wins the pot (3)

Hand #172, P3 (553), v1 (47), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 5d]
Dealt to v1 [Ks 8d]
Dealt to P2 [7d 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 4h 2h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #173, P2 (0), P3 (555), v1 (45)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Ts]
Dealt to P3 [2d 3d]
Dealt to v1 [Ah Jh]
v1 folds
P3 wins the pot (3)

Hand #174, v1 (44), P2 (0), P3 (556)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 7s]
Dealt to P2 [4s 8s]
Dealt to P3 [Ks 8d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #175, P3 (558), v1 (42), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 4d]
Dealt to v1 [7h 8s]
Dealt to P2 [Js 9d]
v1 folds
P3 wins the pot (3)

Hand #176, P2 (0), P3 (559), v1 (41)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 7d]
Dealt to P3 [4d 9c]
Dealt to v1 [2h 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h 4h Qh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #177, v1 (39), P2 (0), P3 (561)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Th]
Dealt to P2 [Kh 5h]
Dealt to P3 [2s Jc]
v1 folds
P3 wins the pot (3)

Hand #178, P3 (562), v1 (38), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 3h]
Dealt to v1 [Kd 8c]
Dealt to P2 [6c 9d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #179, P2 (0), P3 (564), v1 (36)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 4h]
Dealt to P3 [Qc 5s]
Dealt to v1 [7s Kh]
v1 folds
P3 wins the pot (3)

Hand #180, v1 (35), P2 (0), P3 (565)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh Ts]
Dealt to P2 [Kc 2s]
Dealt to P3 [Qh 8s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #181, P3 (567), v1 (33), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Jc]
Dealt to v1 [4h 7c]
Dealt to P2 [Td 3c]
v1 folds
P3 wins the pot (3)

Hand #182, P2 (0), P3 (568), v1 (32)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 9d]
Dealt to P3 [6d 4c]
Dealt to v1 [6h 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac 6s 9s]
v1 checks
P3 checks
*** TURN *** (4) [Ac 6s 9s] [Jd]
v1 checks
P3 checks
*** RIVER *** (4) [Ac 6s 9s Jd] [Kd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #183, v1 (30), P2 (0), P3 (570)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 4h]
Dealt to P2 [6d 7d]
Dealt to P3 [9c 2s]
v1 folds
P3 wins the pot (3)

Hand #184, P3 (571), v1 (29), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h As]
Dealt to v1 [2c 2h]
Dealt to P2 [9s 3s]
P3 folds
v1 wins the pot (3)

Hand #185, P2 (0), P3 (570), v1 (30)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 9s]
Dealt to P3 [Qd Ks]
Dealt to v1 [3d Jh]
v1 folds
P3 wins the pot (3)

Hand #186, v1 (29), P2 (0), P3 (571)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 2s]
Dealt to P2 [Tc 5h]
Dealt to P3 [4d 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 6c 9s]
v1 checks
P3 checks
*** TURN *** (4) [8s 6c 9s] [8c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #187, P3 (573), v1 (27), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 6c]
Dealt to v1 [Ad 3h]
Dealt to P2 [7h Tc]
v1 folds
P3 wins the pot (3)

Hand #188, P2 (0), P3 (574), v1 (26)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 5s]
Dealt to P3 [6h Tc]
Dealt to v1 [8c 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [7c As 5d]
v1 checks
P3 checks
*** TURN *** (4) [7c As 5d] [6s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #189, v1 (24), P2 (0), P3 (576)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 2d]
Dealt to P2 [Qc Js]
Dealt to P3 [6s Ac]
v1 folds
P3 wins the pot (3)

Hand #190, P3 (577), v1 (23), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 5c]
Dealt to v1 [8d 6d]
Dealt to P2 [Td 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts Kh 6h]
v1 checks
P3 checks
*** TURN *** (4) [Ts Kh 6h] [9d]
v1 checks
P3 checks
*** RIVER *** (4) [Ts Kh 6h 9d] [Qc]
v1 checks
P3 checks
P3 shows [Jc 5c]
v1 shows [8d 6d]
P3 wins the pot (4)

Hand #191, P2 (0), P3 (579), v1 (21)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Qs]
Dealt to P3 [2d 4s]
Dealt to v1 [2h 3h]
v1 folds
P3 wins the pot (3)

Hand #192, v1 (20), P2 (0), P3 (580)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 7s]
Dealt to P2 [8c 3s]
Dealt to P3 [Kc 4c]
P3 folds
v1 wins the pot (3)

Hand #193, P3 (579), v1 (21), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 8d]
Dealt to v1 [Th Qd]
Dealt to P2 [3d Tc]
v1 folds
P3 wins the pot (3)

Hand #194, P2 (0), P3 (580), v1 (20)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 9h]
Dealt to P3 [9c Qd]
Dealt to v1 [Qs Jd]
P3 folds
v1 wins the pot (3)

Hand #195, v1 (21), P2 (0), P3 (579)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 2c]
Dealt to P2 [Kc Qc]
Dealt to P3 [7c Ad]
v1 folds
P3 wins the pot (3)

Hand #196, P3 (580), v1 (20), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 5d]
Dealt to v1 [6d 2d]
Dealt to P2 [7d 8d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #197, P2 (0), P3 (582), v1 (18)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 5c]
Dealt to P3 [Tc Qs]
Dealt to v1 [3h Kh]
v1 folds
P3 wins the pot (3)

Hand #198, v1 (17), P2 (0), P3 (583)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 9h]
Dealt to P2 [Jd 6d]
Dealt to P3 [Ah As]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 3c 2h]
v1 checks
P3 checks
*** TURN *** (4) [Qd 3c 2h] [7s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #199, P3 (585), v1 (15), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Kc]
Dealt to v1 [Th 9h]
Dealt to P2 [8c Tc]
v1 folds
P3 wins the pot (3)

Hand #200, P2 (0), P3 (586), v1 (14)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 7c]
Dealt to P3 [7s Td]
Dealt to v1 [4c 3s]
P3 folds
v1 wins the pot (3)

Hand #201, v1 (15), P2 (0), P3 (585)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s As]
Dealt to P2 [5c Tc]
Dealt to P3 [7c 7h]
v1 folds
P3 wins the pot (3)

Hand #202, P3 (586), v1 (14), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 6d]
Dealt to v1 [Qd Ac]
Dealt to P2 [7d 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #203, P2 (0), P3 (588), v1 (12)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 7s]
Dealt to P3 [3d Qh]
Dealt to v1 [8s 4c]
v1 folds
P3 wins the pot (3)

Hand #204, v1 (11), P2 (0), P3 (589)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc Js]
Dealt to P2 [Qc 4h]
Dealt to P3 [4s As]
P3 folds
v1 wins the pot (3)

Hand #205, P3 (588), v1 (12), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs As]
Dealt to v1 [Qh 7d]
Dealt to P2 [4d 7s]
v1 folds
P3 wins the pot (3)

Hand #206, P2 (0), P3 (589), v1 (11)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 2d]
Dealt to P3 [Qs 9d]
Dealt to v1 [8c Tc]
P3 folds
v1 wins the pot (3)

Hand #207, v1 (12), P2 (0), P3 (588)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 8s]
Dealt to P2 [9d Tc]
Dealt to P3 [5s 5h]
v1 folds
P3 wins the pot (3)

Hand #208, P3 (589), v1 (11), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 3s]
Dealt to v1 [9d Ah]
Dealt to P2 [Qd 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs Kd 9c]
v1 checks
P3 checks
*** TURN *** (4) [Qs Kd 9c] [Th]
v1 checks
P3 checks
*** RIVER *** (4) [Qs Kd 9c Th] [3d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #209, P2 (0), P3 (591), v1 (9)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 7c]
Dealt to P3 [3c 9h]
Dealt to v1 [8h Ac]
v1 folds
P3 wins the pot (3)

Hand #210, v1 (8), P2 (0), P3 (592)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc Td]
Dealt to P2 [4d Qd]
Dealt to P3 [2h 7s]
P3 folds
v1 wins the pot (3)

Hand #211, P3 (591), v1 (9), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Qc]
Dealt to v1 [Kd 4d]
Dealt to P2 [8h 7h]
v1 folds
P3 wins the pot (3)

Hand #212, P2 (0), P3 (592), v1 (8)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 7d]
Dealt to P3 [Kc 9s]
Dealt to v1 [Kd 6d]
P3 folds
v1 wins the pot (3)

Hand #213, v1 (9), P2 (0), P3 (591)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 5c]
Dealt to P2 [9d 6s]
Dealt to P3 [Ah Ad]
v1 folds
P3 wins the pot (3)

Hand #214, P3 (592), v1 (8), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 2c]
Dealt to v1 [7s Js]
Dealt to P2 [8c 7h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #215, P2 (0), P3 (594), v1 (6)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 8c]
Dealt to P3 [4h 5c]
Dealt to v1 [Qd 3s]
v1 folds
P3 wins the pot (3)

Hand #216, v1 (5), P2 (0), P3 (595)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h Qd]
Dealt to P2 [Jc Kd]
Dealt to P3 [9c 7c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #217, P3 (597), v1 (3), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Kd]
Dealt to v1 [Qs 3c]
Dealt to P2 [8c 3d]
v1 folds
P3 wins the pot (3)

Hand #218, P2 (0), P3 (598), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 8h]
Dealt to P3 [Tc 8s]
Dealt to v1 [9c 6s]
P3 calls 2
*** FLOP *** (4) [Th 9s 6h]
*** TURN *** (4) [Th 9s 6h] [8c]
*** RIVER *** (4) [Th 9s 6h 8c] [3d]
P3 shows [Tc 8s]
v1 shows [9c 6s]
P3 wins the pot (4)

