6.176 MIT Pokerbots - v1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, v1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Js]
Dealt to P2 [Ts 4c]
Dealt to P3 [3h 2h]
v1 folds
P2 raises to 5
P3 raises to 8
P2 raises to 21
P3 raises to 40
P2 raises to 64
P3 calls 64
*** FLOP *** (128) [Qs 5s Qc]
P2 checks
P3 checks
*** TURN *** (128) [Qs 5s Qc] [8d]
P2 bets 72
P3 raises to 136
P2 calls 136
*** RIVER *** (400) [Qs 5s Qc 8d] [Tc]
P2 shows [Ts 4c]
P3 shows [3h 2h]
P2 wins the pot (400)

Hand #2, P3 (0), v1 (200), P2 (400)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Ts]
Dealt to v1 [2s 6d]
Dealt to P2 [5h 8c]
P2 folds
v1 wins the pot (3)

Hand #3, P2 (399), P3 (0), v1 (201)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d Jd]
Dealt to P3 [2c 8c]
Dealt to v1 [2s Js]
v1 folds
P2 wins the pot (3)

Hand #4, v1 (200), P2 (400), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 5s]
Dealt to P2 [5d Kd]
Dealt to P3 [4d 2c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #5, P3 (0), v1 (198), P2 (402)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Qs]
Dealt to v1 [5s 6s]
Dealt to P2 [2h 8s]
v1 folds
P2 wins the pot (3)

Hand #6, P2 (403), P3 (0), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 6s]
Dealt to P3 [3d 2s]
Dealt to v1 [Ts 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h 2c 7c]
v1 checks
P2 checks
*** TURN *** (4) [3h 2c 7c] [As]
v1 checks
P2 checks
*** RIVER *** (4) [3h 2c 7c As] [Qc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #7, v1 (195), P2 (405), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd Qh]
Dealt to P2 [Jd 9h]
Dealt to P3 [2s Td]
v1 folds
P2 wins the pot (3)

Hand #8, P3 (0), v1 (194), P2 (406)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 5d]
Dealt to v1 [Ah 3s]
Dealt to P2 [Qd 3d]
P2 folds
v1 wins the pot (3)

Hand #9, P2 (405), P3 (0), v1 (195)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 5s]
Dealt to P3 [7d 5d]
Dealt to v1 [3h 7c]
v1 folds
P2 wins the pot (3)

Hand #10, v1 (194), P2 (406), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 8c]
Dealt to P2 [4h 8s]
Dealt to P3 [Ad 4s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #11, P3 (0), v1 (192), P2 (408)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 7d]
Dealt to v1 [6c 3h]
Dealt to P2 [5h 6s]
v1 folds
P2 wins the pot (3)

Hand #12, P2 (409), P3 (0), v1 (191)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 2s]
Dealt to P3 [7h Js]
Dealt to v1 [As Kc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #13, v1 (189), P2 (411), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 7h]
Dealt to P2 [Ad 5s]
Dealt to P3 [Qc Qd]
v1 folds
P2 wins the pot (3)

Hand #14, P3 (0), v1 (188), P2 (412)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Tc]
Dealt to v1 [Ah Qd]
Dealt to P2 [2d 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Qc Jc]
v1 checks
P2 checks
*** TURN *** (4) [Qs Qc Jc] [4c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #15, P2 (414), P3 (0), v1 (186)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 8d]
Dealt to P3 [4h 6s]
Dealt to v1 [Ts Jc]
v1 folds
P2 wins the pot (3)

Hand #16, v1 (185), P2 (415), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 2c]
Dealt to P2 [Ac 3h]
Dealt to P3 [Kc Ah]
P2 calls 2
v1 checks
*** FLOP *** (4) [2d Ad 6c]
v1 checks
P2 checks
*** TURN *** (4) [2d Ad 6c] [6d]
v1 checks
P2 checks
*** RIVER *** (4) [2d Ad 6c 6d] [5h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #17, P3 (0), v1 (183), P2 (417)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 5h]
Dealt to v1 [Ad 8d]
Dealt to P2 [Qh Ks]
v1 folds
P2 wins the pot (3)

Hand #18, P2 (418), P3 (0), v1 (182)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 5c]
Dealt to P3 [Kd 8h]
Dealt to v1 [3d 2d]
P2 folds
v1 wins the pot (3)

Hand #19, v1 (183), P2 (417), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s Ac]
Dealt to P2 [7h 6c]
Dealt to P3 [Kc Kd]
v1 folds
P2 wins the pot (3)

Hand #20, P3 (0), v1 (182), P2 (418)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 3c]
Dealt to v1 [3d 8s]
Dealt to P2 [Qc Kh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 2c 4h]
v1 checks
P2 checks
*** TURN *** (4) [Jc 2c 4h] [Td]
v1 checks
P2 checks
*** RIVER *** (4) [Jc 2c 4h Td] [Qd]
v1 checks
P2 checks
v1 shows [3d 8s]
P2 shows [Qc Kh]
P2 wins the pot (4)

Hand #21, P2 (420), P3 (0), v1 (180)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 8h]
Dealt to P3 [Tc Js]
Dealt to v1 [Qh 2c]
v1 folds
P2 wins the pot (3)

Hand #22, v1 (179), P2 (421), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 8c]
Dealt to P2 [4s Kd]
Dealt to P3 [Ks 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [6d Kh Jd]
v1 checks
P2 checks
*** TURN *** (4) [6d Kh Jd] [7c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #23, P3 (0), v1 (177), P2 (423)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 2d]
Dealt to v1 [9h Ts]
Dealt to P2 [Ad 5d]
v1 folds
P2 wins the pot (3)

Hand #24, P2 (424), P3 (0), v1 (176)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 6s]
Dealt to P3 [6h 4c]
Dealt to v1 [7s 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc Qs 8s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #25, v1 (174), P2 (426), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 3d]
Dealt to P2 [Qd 2h]
Dealt to P3 [7h 5d]
v1 folds
P2 wins the pot (3)

Hand #26, P3 (0), v1 (173), P2 (427)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 8c]
Dealt to v1 [6c Qh]
Dealt to P2 [7c Kc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #27, P2 (429), P3 (0), v1 (171)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 5d]
Dealt to P3 [2d Js]
Dealt to v1 [6s 7d]
v1 folds
P2 wins the pot (3)

Hand #28, v1 (170), P2 (430), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 8c]
Dealt to P2 [Jd Td]
Dealt to P3 [8s Jh]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c 9d Kd]
v1 checks
P2 checks
*** TURN *** (4) [2c 9d Kd] [3d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #29, P3 (0), v1 (168), P2 (432)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Qs]
Dealt to v1 [7d 5h]
Dealt to P2 [6s Qh]
v1 folds
P2 wins the pot (3)

Hand #30, P2 (433), P3 (0), v1 (167)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 7s]
Dealt to P3 [7c 5s]
Dealt to v1 [2d 3h]
P2 folds
v1 wins the pot (3)

Hand #31, v1 (168), P2 (432), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 7d]
Dealt to P2 [Qc 3s]
Dealt to P3 [As 5h]
v1 folds
P2 wins the pot (3)

Hand #32, P3 (0), v1 (167), P2 (433)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 3c]
Dealt to v1 [Th Ks]
Dealt to P2 [6s 5h]
P2 folds
v1 wins the pot (3)

Hand #33, P2 (432), P3 (0), v1 (168)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Jh]
Dealt to P3 [4c Jc]
Dealt to v1 [7d 6d]
v1 folds
P2 wins the pot (3)

Hand #34, v1 (167), P2 (433), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s Jd]
Dealt to P2 [Qh As]
Dealt to P3 [Jc Th]
P2 folds
v1 wins the pot (3)

Hand #35, P3 (0), v1 (168), P2 (432)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 4d]
Dealt to v1 [6s 4h]
Dealt to P2 [8s As]
v1 folds
P2 wins the pot (3)

Hand #36, P2 (433), P3 (0), v1 (167)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 2h]
Dealt to P3 [Td Js]
Dealt to v1 [9h 7c]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h Qc 7s]
v1 checks
P2 checks
*** TURN *** (4) [5h Qc 7s] [2d]
v1 checks
P2 checks
*** RIVER *** (4) [5h Qc 7s 2d] [3c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #37, v1 (165), P2 (435), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Qs]
Dealt to P2 [6c Js]
Dealt to P3 [As 7h]
v1 folds
P2 wins the pot (3)

Hand #38, P3 (0), v1 (164), P2 (436)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 8d]
Dealt to v1 [6s 2h]
Dealt to P2 [Jh Td]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s 6h 8c]
v1 checks
P2 checks
*** TURN *** (4) [5s 6h 8c] [Ts]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #39, P2 (438), P3 (0), v1 (162)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 5d]
Dealt to P3 [Jh 9s]
Dealt to v1 [2s Ad]
v1 folds
P2 wins the pot (3)

Hand #40, v1 (161), P2 (439), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh As]
Dealt to P2 [Qd 2d]
Dealt to P3 [8s 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh Ks Ac]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #41, P3 (0), v1 (159), P2 (441)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Kc]
Dealt to v1 [Jd Qh]
Dealt to P2 [4s 6c]
v1 folds
P2 wins the pot (3)

Hand #42, P2 (442), P3 (0), v1 (158)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 7h]
Dealt to P3 [Jc 9s]
Dealt to v1 [2c 6s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #43, v1 (156), P2 (444), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c Ks]
Dealt to P2 [Ah 5h]
Dealt to P3 [Kc Kd]
v1 folds
P2 wins the pot (3)

Hand #44, P3 (0), v1 (155), P2 (445)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 8d]
Dealt to v1 [6h 5c]
Dealt to P2 [Qs Kc]
P2 folds
v1 wins the pot (3)

Hand #45, P2 (444), P3 (0), v1 (156)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c Jd]
Dealt to P3 [9c Qc]
Dealt to v1 [3s 4s]
v1 folds
P2 wins the pot (3)

Hand #46, v1 (155), P2 (445), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 5d]
Dealt to P2 [9s 2d]
Dealt to P3 [Ts 9h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #47, P3 (0), v1 (153), P2 (447)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 3d]
Dealt to v1 [4d Ah]
Dealt to P2 [Tc 6s]
v1 folds
P2 wins the pot (3)

Hand #48, P2 (448), P3 (0), v1 (152)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 7s]
Dealt to P3 [9d Qh]
Dealt to v1 [3s 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c Qd 9h]
v1 checks
P2 checks
*** TURN *** (4) [2c Qd 9h] [Th]
v1 checks
P2 checks
*** RIVER *** (4) [2c Qd 9h Th] [5h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #49, v1 (150), P2 (450), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 3s]
Dealt to P2 [Ad Td]
Dealt to P3 [8c 2h]
v1 folds
P2 wins the pot (3)

Hand #50, P3 (0), v1 (149), P2 (451)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d As]
Dealt to v1 [8c 8s]
Dealt to P2 [6d Ts]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #51, P2 (453), P3 (0), v1 (147)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 5c]
Dealt to P3 [Ac Jd]
Dealt to v1 [5d Th]
v1 folds
P2 wins the pot (3)

Hand #52, v1 (146), P2 (454), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 9s]
Dealt to P2 [3d 2d]
Dealt to P3 [4d Ad]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #53, P3 (0), v1 (144), P2 (456)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Kc]
Dealt to v1 [6h 8h]
Dealt to P2 [3c Qh]
v1 folds
P2 wins the pot (3)

Hand #54, P2 (457), P3 (0), v1 (143)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 2d]
Dealt to P3 [6d 8h]
Dealt to v1 [Ac 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h 9c 3s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #55, v1 (141), P2 (459), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 3h]
Dealt to P2 [Ts 7d]
Dealt to P3 [3s 6c]
v1 folds
P2 wins the pot (3)

Hand #56, P3 (0), v1 (140), P2 (460)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 5d]
Dealt to v1 [Ts 6s]
Dealt to P2 [Th 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 5c Qc]
v1 checks
P2 checks
*** TURN *** (4) [4s 5c Qc] [7h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #57, P2 (462), P3 (0), v1 (138)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 7c]
Dealt to P3 [Ah 9s]
Dealt to v1 [4s Qs]
v1 folds
P2 wins the pot (3)

Hand #58, v1 (137), P2 (463), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 6d]
Dealt to P2 [7h Ts]
Dealt to P3 [7d Th]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #59, P3 (0), v1 (135), P2 (465)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 8h]
Dealt to v1 [Ks Jd]
Dealt to P2 [9c 6d]
v1 folds
P2 wins the pot (3)

Hand #60, P2 (466), P3 (0), v1 (134)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 8s]
Dealt to P3 [6s 2s]
Dealt to v1 [Kh 3h]
P2 calls 2
v1 checks
*** FLOP *** (4) [2h Qc Qs]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #61, v1 (132), P2 (468), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Ks]
Dealt to P2 [Ac Qd]
Dealt to P3 [9s Jh]
v1 folds
P2 wins the pot (3)

Hand #62, P3 (0), v1 (131), P2 (469)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c As]
Dealt to v1 [2d Jd]
Dealt to P2 [5h 9h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #63, P2 (471), P3 (0), v1 (129)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 6d]
Dealt to P3 [6h Ts]
Dealt to v1 [3d Jd]
v1 folds
P2 wins the pot (3)

Hand #64, v1 (128), P2 (472), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s Qc]
Dealt to P2 [4c 9d]
Dealt to P3 [Kh Ah]
P2 folds
v1 wins the pot (3)

Hand #65, P3 (0), v1 (129), P2 (471)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 2d]
Dealt to v1 [Jd 5h]
Dealt to P2 [4h 3d]
v1 folds
P2 wins the pot (3)

Hand #66, P2 (472), P3 (0), v1 (128)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 5c]
Dealt to P3 [Ah 8s]
Dealt to v1 [9h Td]
P2 folds
v1 wins the pot (3)

Hand #67, v1 (129), P2 (471), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 4c]
Dealt to P2 [5h 5c]
Dealt to P3 [4h 4s]
v1 folds
P2 wins the pot (3)

Hand #68, P3 (0), v1 (128), P2 (472)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 4d]
Dealt to v1 [Ac 4h]
Dealt to P2 [7h Ks]
P2 folds
v1 wins the pot (3)

Hand #69, P2 (471), P3 (0), v1 (129)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Kh]
Dealt to P3 [5d 6s]
Dealt to v1 [5h Tc]
v1 folds
P2 wins the pot (3)

Hand #70, v1 (128), P2 (472), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d Ac]
Dealt to P2 [Kh Qh]
Dealt to P3 [Td Ks]
P2 folds
v1 wins the pot (3)

Hand #71, P3 (0), v1 (129), P2 (471)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 9d]
Dealt to v1 [7h 3d]
Dealt to P2 [8c 9h]
v1 folds
P2 wins the pot (3)

Hand #72, P2 (472), P3 (0), v1 (128)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 6d]
Dealt to P3 [Ad Jh]
Dealt to v1 [Qh Jc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #73, v1 (126), P2 (474), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h Ah]
Dealt to P2 [5h Kh]
Dealt to P3 [4d 5s]
v1 folds
P2 wins the pot (3)

Hand #74, P3 (0), v1 (125), P2 (475)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 9c]
Dealt to v1 [As 5c]
Dealt to P2 [5d Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac Qs 3d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #75, P2 (477), P3 (0), v1 (123)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 2c]
Dealt to P3 [4d Qc]
Dealt to v1 [6s Qs]
v1 folds
P2 wins the pot (3)

Hand #76, v1 (122), P2 (478), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd Tc]
Dealt to P2 [8h 9d]
Dealt to P3 [Jd As]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ah 4c 4h]
v1 checks
P2 checks
*** TURN *** (4) [Ah 4c 4h] [9h]
v1 checks
P2 checks
*** RIVER *** (4) [Ah 4c 4h 9h] [9s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #77, P3 (0), v1 (120), P2 (480)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 3d]
Dealt to v1 [9c 4d]
Dealt to P2 [Kh 6d]
v1 folds
P2 wins the pot (3)

Hand #78, P2 (481), P3 (0), v1 (119)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 7h]
Dealt to P3 [2d 4c]
Dealt to v1 [4s 7c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #79, v1 (117), P2 (483), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 4d]
Dealt to P2 [2d 5c]
Dealt to P3 [7s Qh]
v1 folds
P2 wins the pot (3)

Hand #80, P3 (0), v1 (116), P2 (484)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Jd]
Dealt to v1 [5s Td]
Dealt to P2 [3s 4h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #81, P2 (486), P3 (0), v1 (114)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Qd]
Dealt to P3 [Tc Kd]
Dealt to v1 [5h 9c]
v1 folds
P2 wins the pot (3)

Hand #82, v1 (113), P2 (487), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 2h]
Dealt to P2 [6d 2c]
Dealt to P3 [5c 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th 8d 7c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #83, P3 (0), v1 (111), P2 (489)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Kc]
Dealt to v1 [8s Jc]
Dealt to P2 [4h 9d]
v1 folds
P2 wins the pot (3)

Hand #84, P2 (490), P3 (0), v1 (110)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 3s]
Dealt to P3 [Kc 2s]
Dealt to v1 [2d 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 7h 2h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #85, v1 (108), P2 (492), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 7s]
Dealt to P2 [Td Kh]
Dealt to P3 [5c 5s]
v1 folds
P2 wins the pot (3)

Hand #86, P3 (0), v1 (107), P2 (493)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Kd]
Dealt to v1 [7c 5s]
Dealt to P2 [6h Qh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #87, P2 (495), P3 (0), v1 (105)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 2h]
Dealt to P3 [Js Td]
Dealt to v1 [Tc Qc]
v1 folds
P2 wins the pot (3)

Hand #88, v1 (104), P2 (496), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h Ad]
Dealt to P2 [2c 2h]
Dealt to P3 [8d Jc]
P2 folds
v1 wins the pot (3)

Hand #89, P3 (0), v1 (105), P2 (495)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 9s]
Dealt to v1 [Kc 5c]
Dealt to P2 [2s 8c]
v1 folds
P2 wins the pot (3)

Hand #90, P2 (496), P3 (0), v1 (104)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 4c]
Dealt to P3 [Ac 7s]
Dealt to v1 [Qc 9h]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d 2d Jd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #91, v1 (102), P2 (498), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h Qh]
Dealt to P2 [2h Ac]
Dealt to P3 [5c 5s]
v1 folds
P2 wins the pot (3)

Hand #92, P3 (0), v1 (101), P2 (499)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Qh]
Dealt to v1 [Tc 3s]
Dealt to P2 [8s 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s Ac 6c]
v1 checks
P2 checks
*** TURN *** (4) [5s Ac 6c] [4s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #93, P2 (501), P3 (0), v1 (99)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h As]
Dealt to P3 [3c Td]
Dealt to v1 [7c 7d]
v1 folds
P2 wins the pot (3)

Hand #94, v1 (98), P2 (502), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 6h]
Dealt to P2 [7s Ac]
Dealt to P3 [4h Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h Tc 7h]
v1 checks
P2 checks
*** TURN *** (4) [9h Tc 7h] [6d]
v1 checks
P2 checks
*** RIVER *** (4) [9h Tc 7h 6d] [5d]
v1 checks
P2 checks
v1 shows [Ts 6h]
P2 shows [7s Ac]
v1 wins the pot (4)

Hand #95, P3 (0), v1 (100), P2 (500)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 5s]
Dealt to v1 [Td 9c]
Dealt to P2 [Kd 3c]
v1 folds
P2 wins the pot (3)

Hand #96, P2 (501), P3 (0), v1 (99)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Kd]
Dealt to P3 [6d 5s]
Dealt to v1 [7s 6s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #97, v1 (97), P2 (503), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Kd]
Dealt to P2 [6d 5c]
Dealt to P3 [6h 4c]
v1 folds
P2 wins the pot (3)

Hand #98, P3 (0), v1 (96), P2 (504)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 4c]
Dealt to v1 [7c Qc]
Dealt to P2 [Qd 9s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #99, P2 (506), P3 (0), v1 (94)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 9h]
Dealt to P3 [Ts Js]
Dealt to v1 [Kc 5d]
v1 folds
P2 wins the pot (3)

Hand #100, v1 (93), P2 (507), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 9h]
Dealt to P2 [Jd 3s]
Dealt to P3 [2h 3c]
P2 folds
v1 wins the pot (3)

Hand #101, P3 (0), v1 (94), P2 (506)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Ks]
Dealt to v1 [9c 7c]
Dealt to P2 [5s Js]
v1 folds
P2 wins the pot (3)

Hand #102, P2 (507), P3 (0), v1 (93)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to P3 [7d Ah]
Dealt to v1 [6c Ks]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h Qs 2d]
v1 checks
P2 checks
*** TURN *** (4) [9h Qs 2d] [2c]
v1 checks
P2 checks
*** RIVER *** (4) [9h Qs 2d 2c] [7h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #103, v1 (91), P2 (509), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 3d]
Dealt to P2 [Jh Kd]
Dealt to P3 [2c Qc]
v1 folds
P2 wins the pot (3)

Hand #104, P3 (0), v1 (90), P2 (510)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 8c]
Dealt to v1 [Tc Ad]
Dealt to P2 [8h 7d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #105, P2 (512), P3 (0), v1 (88)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 3h]
Dealt to P3 [8c 8d]
Dealt to v1 [Qc 6c]
v1 folds
P2 wins the pot (3)

Hand #106, v1 (87), P2 (513), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 9h]
Dealt to P2 [Ad 3s]
Dealt to P3 [9c Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [7h 7d Th]
v1 checks
P2 checks
*** TURN *** (4) [7h 7d Th] [3h]
v1 checks
P2 checks
*** RIVER *** (4) [7h 7d Th 3h] [6d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #107, P3 (0), v1 (85), P2 (515)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Kc]
Dealt to v1 [Kd Ks]
Dealt to P2 [4c 5c]
v1 folds
P2 wins the pot (3)

Hand #108, P2 (516), P3 (0), v1 (84)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 7h]
Dealt to P3 [3s Kh]
Dealt to v1 [5c Jh]
P2 calls 2
v1 checks
*** FLOP *** (4) [9c 4h 6c]
v1 checks
P2 checks
*** TURN *** (4) [9c 4h 6c] [9d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #109, v1 (82), P2 (518), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 9d]
Dealt to P2 [4s 7s]
Dealt to P3 [Qh 3d]
v1 folds
P2 wins the pot (3)

Hand #110, P3 (0), v1 (81), P2 (519)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Ts]
Dealt to v1 [3d 9h]
Dealt to P2 [Js Kh]
P2 folds
v1 wins the pot (3)

Hand #111, P2 (518), P3 (0), v1 (82)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 7s]
Dealt to P3 [Ad As]
Dealt to v1 [Kh 4d]
v1 folds
P2 wins the pot (3)

Hand #112, v1 (81), P2 (519), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 9d]
Dealt to P2 [5h 5s]
Dealt to P3 [6d 3s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #113, P3 (0), v1 (79), P2 (521)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Kc]
Dealt to v1 [7s 7c]
Dealt to P2 [4h Ks]
v1 folds
P2 wins the pot (3)

Hand #114, P2 (522), P3 (0), v1 (78)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 4d]
Dealt to P3 [7h 2s]
Dealt to v1 [Js Qh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #115, v1 (76), P2 (524), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 8c]
Dealt to P2 [Jd Jh]
Dealt to P3 [6s Qd]
v1 folds
P2 wins the pot (3)

Hand #116, P3 (0), v1 (75), P2 (525)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 5h]
Dealt to v1 [2s 5c]
Dealt to P2 [2h 7d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #117, P2 (527), P3 (0), v1 (73)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 3d]
Dealt to P3 [Qh 8h]
Dealt to v1 [6s 2c]
v1 folds
P2 wins the pot (3)

Hand #118, v1 (72), P2 (528), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Jd]
Dealt to P2 [7h Kd]
Dealt to P3 [Js 2d]
P2 folds
v1 wins the pot (3)

Hand #119, P3 (0), v1 (73), P2 (527)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 6c]
Dealt to v1 [7s Ad]
Dealt to P2 [Js Jd]
v1 folds
P2 wins the pot (3)

Hand #120, P2 (528), P3 (0), v1 (72)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 9d]
Dealt to P3 [Td 8h]
Dealt to v1 [Jd 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 7s 5c]
v1 checks
P2 checks
*** TURN *** (4) [Jc 7s 5c] [8d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #121, v1 (70), P2 (530), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 9d]
Dealt to P2 [Kh Ks]
Dealt to P3 [9c 3h]
v1 folds
P2 wins the pot (3)

Hand #122, P3 (0), v1 (69), P2 (531)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 8d]
Dealt to v1 [6c Jc]
Dealt to P2 [Td 9s]
P2 folds
v1 wins the pot (3)

Hand #123, P2 (530), P3 (0), v1 (70)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Kc]
Dealt to P3 [6d Ah]
Dealt to v1 [Td 7s]
v1 folds
P2 wins the pot (3)

Hand #124, v1 (69), P2 (531), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Jh]
Dealt to P2 [7h 5d]
Dealt to P3 [Kd Td]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #125, P3 (0), v1 (67), P2 (533)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Qd]
Dealt to v1 [Ks 3c]
Dealt to P2 [Js 4h]
v1 folds
P2 wins the pot (3)

Hand #126, P2 (534), P3 (0), v1 (66)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 2s]
Dealt to P3 [Th Ts]
Dealt to v1 [Kc 9h]
P2 folds
v1 wins the pot (3)

Hand #127, v1 (67), P2 (533), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h Jd]
Dealt to P2 [5s 9h]
Dealt to P3 [Qs 8c]
v1 folds
P2 wins the pot (3)

Hand #128, P3 (0), v1 (66), P2 (534)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 5c]
Dealt to v1 [4d 8d]
Dealt to P2 [Kc 9d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #129, P2 (536), P3 (0), v1 (64)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 5d]
Dealt to P3 [6s 4d]
Dealt to v1 [Ac 9d]
v1 folds
P2 wins the pot (3)

Hand #130, v1 (63), P2 (537), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 9s]
Dealt to P2 [6s 9c]
Dealt to P3 [Kh 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd Jc Ad]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #131, P3 (0), v1 (61), P2 (539)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 6h]
Dealt to v1 [9d 3h]
Dealt to P2 [5c As]
v1 folds
P2 wins the pot (3)

Hand #132, P2 (540), P3 (0), v1 (60)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd Qs]
Dealt to P3 [4s 7s]
Dealt to v1 [Td 7c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #133, v1 (58), P2 (542), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h Qs]
Dealt to P2 [9d 4d]
Dealt to P3 [Kc Qd]
v1 folds
P2 wins the pot (3)

Hand #134, P3 (0), v1 (57), P2 (543)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 6d]
Dealt to v1 [3s 4s]
Dealt to P2 [3h 8d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #135, P2 (545), P3 (0), v1 (55)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 9s]
Dealt to P3 [7d As]
Dealt to v1 [4c 7c]
v1 folds
P2 wins the pot (3)

Hand #136, v1 (54), P2 (546), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 4s]
Dealt to P2 [9h 9d]
Dealt to P3 [Js 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 4c 2h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #137, P3 (0), v1 (52), P2 (548)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 4s]
Dealt to v1 [4c 7h]
Dealt to P2 [7s Qs]
v1 folds
P2 wins the pot (3)

Hand #138, P2 (549), P3 (0), v1 (51)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 6s]
Dealt to P3 [Qd 5s]
Dealt to v1 [5d 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h 6c Ad]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #139, v1 (49), P2 (551), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Kc]
Dealt to P2 [Js Tc]
Dealt to P3 [8h 5s]
v1 folds
P2 wins the pot (3)

Hand #140, P3 (0), v1 (48), P2 (552)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 5s]
Dealt to v1 [Ts 9d]
Dealt to P2 [2s 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc Ks Qd]
v1 checks
P2 checks
*** TURN *** (4) [Qc Ks Qd] [4s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #141, P2 (554), P3 (0), v1 (46)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 4s]
Dealt to P3 [3c Ac]
Dealt to v1 [2d 7h]
v1 folds
P2 wins the pot (3)

Hand #142, v1 (45), P2 (555), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 2d]
Dealt to P2 [4d 6s]
Dealt to P3 [5h Ks]
P2 folds
v1 wins the pot (3)

Hand #143, P3 (0), v1 (46), P2 (554)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 4s]
Dealt to v1 [7d Td]
Dealt to P2 [2d 5c]
v1 folds
P2 wins the pot (3)

Hand #144, P2 (555), P3 (0), v1 (45)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Jd]
Dealt to P3 [9c 2d]
Dealt to v1 [5c 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 4s Ac]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #145, v1 (43), P2 (557), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh Qs]
Dealt to P2 [Kd Td]
Dealt to P3 [5s 6d]
v1 folds
P2 wins the pot (3)

Hand #146, P3 (0), v1 (42), P2 (558)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 7h]
Dealt to v1 [Qd 8s]
Dealt to P2 [5c Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d 6d 9s]
v1 checks
P2 checks
*** TURN *** (4) [5d 6d 9s] [4d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #147, P2 (560), P3 (0), v1 (40)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 9d]
Dealt to P3 [Ah 2h]
Dealt to v1 [6c 5d]
v1 folds
P2 wins the pot (3)

Hand #148, v1 (39), P2 (561), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh Ks]
Dealt to P2 [As 9h]
Dealt to P3 [4s 6s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #149, P3 (0), v1 (37), P2 (563)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Ac]
Dealt to v1 [5c Kh]
Dealt to P2 [Qs 9d]
v1 folds
P2 wins the pot (3)

Hand #150, P2 (564), P3 (0), v1 (36)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 8d]
Dealt to P3 [Jc 7s]
Dealt to v1 [9d 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js Qd 9c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #151, v1 (34), P2 (566), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 6h]
Dealt to P2 [8c 2s]
Dealt to P3 [5h 4c]
v1 folds
P2 wins the pot (3)

Hand #152, P3 (0), v1 (33), P2 (567)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td Qc]
Dealt to v1 [9d 8s]
Dealt to P2 [2s Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts Kc Jh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #153, P2 (569), P3 (0), v1 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 7d]
Dealt to P3 [6d 7h]
Dealt to v1 [Kc 7s]
v1 folds
P2 wins the pot (3)

Hand #154, v1 (30), P2 (570), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 6d]
Dealt to P2 [7s 8s]
Dealt to P3 [Jc Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd 8h Ts]
v1 checks
P2 checks
*** TURN *** (4) [Jd 8h Ts] [7d]
v1 checks
P2 checks
*** RIVER *** (4) [Jd 8h Ts 7d] [2h]
v1 checks
P2 checks
v1 shows [9s 6d]
P2 shows [7s 8s]
v1 wins the pot (4)

Hand #155, P3 (0), v1 (32), P2 (568)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to v1 [4c 9d]
Dealt to P2 [2s 8d]
v1 folds
P2 wins the pot (3)

Hand #156, P2 (569), P3 (0), v1 (31)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 9s]
Dealt to P3 [2s Jc]
Dealt to v1 [Qh 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th 7h 5c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #157, v1 (29), P2 (571), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 6s]
Dealt to P2 [3d 5s]
Dealt to P3 [3c 7c]
v1 folds
P2 wins the pot (3)

Hand #158, P3 (0), v1 (28), P2 (572)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 9d]
Dealt to v1 [Ac 6s]
Dealt to P2 [Qh 2s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #159, P2 (574), P3 (0), v1 (26)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Ad]
Dealt to P3 [8d 3d]
Dealt to v1 [Ks Ac]
v1 folds
P2 wins the pot (3)

Hand #160, v1 (25), P2 (575), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 9c]
Dealt to P2 [Qh 8d]
Dealt to P3 [Qs 2c]
P2 folds
v1 wins the pot (3)

Hand #161, P3 (0), v1 (26), P2 (574)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 5h]
Dealt to v1 [Qh Ks]
Dealt to P2 [9d 8d]
v1 folds
P2 wins the pot (3)

Hand #162, P2 (575), P3 (0), v1 (25)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 6c]
Dealt to P3 [Ad 3h]
Dealt to v1 [7c 9s]
P2 folds
v1 wins the pot (3)

Hand #163, v1 (26), P2 (574), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 4d]
Dealt to P2 [Js Kh]
Dealt to P3 [6s 4s]
v1 folds
P2 wins the pot (3)

Hand #164, P3 (0), v1 (25), P2 (575)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 3d]
Dealt to v1 [2d Td]
Dealt to P2 [2h As]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 6c 3s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #165, P2 (577), P3 (0), v1 (23)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 3h]
Dealt to P3 [Qh Th]
Dealt to v1 [5c 3s]
v1 folds
P2 wins the pot (3)

Hand #166, v1 (22), P2 (578), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Ah]
Dealt to P2 [6d 8s]
Dealt to P3 [Ad 5c]
P2 folds
v1 wins the pot (3)

Hand #167, P3 (0), v1 (23), P2 (577)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 8c]
Dealt to v1 [Js Qs]
Dealt to P2 [2h 6d]
v1 folds
P2 wins the pot (3)

Hand #168, P2 (578), P3 (0), v1 (22)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 9c]
Dealt to P3 [5s 7d]
Dealt to v1 [Ts Qd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #169, v1 (20), P2 (580), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h As]
Dealt to P2 [Kh Ad]
Dealt to P3 [5s Ah]
v1 folds
P2 wins the pot (3)

Hand #170, P3 (0), v1 (19), P2 (581)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Js]
Dealt to v1 [Ts Jd]
Dealt to P2 [Qd 3s]
P2 folds
v1 wins the pot (3)

Hand #171, P2 (580), P3 (0), v1 (20)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Tc]
Dealt to P3 [3c Kh]
Dealt to v1 [Ks 4s]
v1 folds
P2 wins the pot (3)

Hand #172, v1 (19), P2 (581), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 5h]
Dealt to P2 [9s 4d]
Dealt to P3 [7c 6d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #173, P3 (0), v1 (17), P2 (583)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 2h]
Dealt to v1 [7d Ts]
Dealt to P2 [5d Qs]
v1 folds
P2 wins the pot (3)

Hand #174, P2 (584), P3 (0), v1 (16)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 4s]
Dealt to P3 [Jc 3s]
Dealt to v1 [9h 7d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #175, v1 (14), P2 (586), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Ks]
Dealt to P2 [Qh 2s]
Dealt to P3 [6d Jd]
v1 folds
P2 wins the pot (3)

Hand #176, P3 (0), v1 (13), P2 (587)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 8d]
Dealt to v1 [2s Kd]
Dealt to P2 [7h 3s]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s 7d 4s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #177, P2 (589), P3 (0), v1 (11)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Ts]
Dealt to P3 [Jh 2s]
Dealt to v1 [7h 7c]
v1 folds
P2 wins the pot (3)

Hand #178, v1 (10), P2 (590), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 4d]
Dealt to P2 [Qs 8s]
Dealt to P3 [Jh 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad 7d 5h]
v1 checks
P2 checks
*** TURN *** (4) [Ad 7d 5h] [Qh]
v1 checks
P2 checks
*** RIVER *** (4) [Ad 7d 5h Qh] [9d]
v1 checks
P2 checks
v1 shows [Qc 4d]
P2 shows [Qs 8s]
P2 wins the pot (4)

Hand #179, P3 (0), v1 (8), P2 (592)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Jc]
Dealt to v1 [Ts Jh]
Dealt to P2 [4d Jd]
v1 folds
P2 wins the pot (3)

Hand #180, P2 (593), P3 (0), v1 (7)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 4h]
Dealt to P3 [Js 9h]
Dealt to v1 [Kd 5d]
P2 folds
v1 wins the pot (3)

Hand #181, v1 (8), P2 (592), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 4h]
Dealt to P2 [Qc Ts]
Dealt to P3 [As 8d]
v1 folds
P2 wins the pot (3)

Hand #182, P3 (0), v1 (7), P2 (593)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Th]
Dealt to v1 [Jh 5d]
Dealt to P2 [Ks 7d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #183, P2 (595), P3 (0), v1 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 2d]
Dealt to P3 [3s 3d]
Dealt to v1 [5s 6s]
v1 folds
P2 wins the pot (3)

Hand #184, v1 (4), P2 (596), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 2c]
Dealt to P2 [2s 6c]
Dealt to P3 [Js Kc]
P2 folds
v1 wins the pot (3)

Hand #185, P3 (0), v1 (5), P2 (595)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 5d]
Dealt to v1 [6d 2s]
Dealt to P2 [4s Ah]
v1 folds
P2 wins the pot (3)

Hand #186, P2 (596), P3 (0), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 3c]
Dealt to P3 [Ah Td]
Dealt to v1 [9c Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [8s Jh 8h]
v1 checks
P2 checks
*** TURN *** (4) [8s Jh 8h] [6h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #187, v1 (2), P2 (598), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 6c]
Dealt to P2 [8d 6d]
Dealt to P3 [Kh 3h]
v1 folds
P2 wins the pot (3)

Hand #188, P3 (0), v1 (1), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [Ac 2s]
Dealt to v1 [3c Tc]
Dealt to P2 [2c Ad]
*** FLOP *** (2) [6c 7c 4c]
*** TURN *** (2) [6c 7c 4c] [Jd]
*** RIVER *** (2) [6c 7c 4c Jd] [3h]
v1 shows [3c Tc]
P2 shows [2c Ad]
v1 wins the pot (2)

Hand #189, P2 (598), P3 (0), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah As]
Dealt to P3 [Jd 8s]
Dealt to v1 [Ac Qd]
v1 folds
P2 wins the pot (3)

Hand #190, v1 (1), P2 (599), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [Qd 4s]
Dealt to P2 [7c Kh]
Dealt to P3 [6h 3s]
*** FLOP *** (2) [Jd Qc Ah]
*** TURN *** (2) [Jd Qc Ah] [4d]
*** RIVER *** (2) [Jd Qc Ah 4d] [3d]
v1 shows [Qd 4s]
P2 shows [7c Kh]
v1 wins the pot (2)

Hand #191, P3 (0), v1 (2), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 9h]
Dealt to v1 [3d Ts]
Dealt to P2 [Qd Qs]
v1 folds
P2 wins the pot (3)

Hand #192, P2 (599), P3 (0), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [8s 7c]
Dealt to P3 [Ks Jd]
Dealt to v1 [Kh 4h]
*** FLOP *** (2) [Ts Kc Ah]
*** TURN *** (2) [Ts Kc Ah] [2s]
*** RIVER *** (2) [Ts Kc Ah 2s] [4d]
P2 shows [8s 7c]
v1 shows [Kh 4h]
v1 wins the pot (2)

Hand #193, v1 (2), P2 (598), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Ac]
Dealt to P2 [8c 7s]
Dealt to P3 [6c 8d]
v1 folds
P2 wins the pot (3)

Hand #194, P3 (0), v1 (1), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [3h 5s]
Dealt to v1 [6s Ad]
Dealt to P2 [9c 9s]
*** FLOP *** (2) [7h 9h 2s]
*** TURN *** (2) [7h 9h 2s] [3c]
*** RIVER *** (2) [7h 9h 2s 3c] [8s]
v1 shows [6s Ad]
P2 shows [9c 9s]
P2 wins the pot (2)

