6.176 MIT Pokerbots - v1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, v1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 2d]
Dealt to P3 [Qs Tc]
Dealt to P2 [9s Qd]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Ks As Kd]
P3 checks
P2 checks
*** TURN *** (4) [Ks As Kd] [2c]
P3 bets 2
P2 raises to 5
P3 raises to 16
P2 raises to 30
P3 folds
P2 wins the pot (50)

Hand #2, P2 (218), v1 (200), P3 (182)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 9s]
Dealt to v1 [9c Td]
Dealt to P3 [9d 7d]
P2 calls 2
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #3, P3 (185), P2 (216), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 8h]
Dealt to P2 [Ks Kh]
Dealt to v1 [Qc 9c]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #4, v1 (197), P3 (188), P2 (215)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 6h]
Dealt to P3 [2s 9h]
Dealt to P2 [3c 8h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5h Js 3s]
P3 bets 3
P2 raises to 10
P3 folds
P2 wins the pot (17)

Hand #5, P2 (220), v1 (197), P3 (183)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 3s]
Dealt to v1 [As 5c]
Dealt to P3 [Ks 4c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [8c Ad 6h]
P3 checks
P2 checks
*** TURN *** (5) [8c Ad 6h] [6d]
P3 bets 3
P2 calls 3
*** RIVER *** (11) [8c Ad 6h 6d] [8h]
P3 bets 10
P2 raises to 25
P3 raises to 72
P2 calls 72
P2 shows [7s 3s]
P3 shows [Ks 4c]
P2 ties for the pot (78)
P3 ties for the pot (77)

Hand #6, P3 (183), P2 (221), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Tc]
Dealt to P2 [Ah 7h]
Dealt to v1 [Jc 5d]
P3 calls 2
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (8)

Hand #7, v1 (194), P3 (181), P2 (225)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad As]
Dealt to P3 [8d Qd]
Dealt to P2 [4s 6d]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 10
P2 raises to 17
P3 folds
P2 wins the pot (27)

Hand #8, P2 (235), v1 (194), P3 (171)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Jd]
Dealt to v1 [8d 8c]
Dealt to P3 [Tc 8s]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #9, P3 (169), P2 (238), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 8d]
Dealt to P2 [Tc 2s]
Dealt to v1 [5h 7d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [7s Jc Kh]
P2 checks
v1 checks
*** TURN *** (4) [7s Jc Kh] [4c]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #10, v1 (191), P3 (169), P2 (240)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh Ac]
Dealt to P3 [6d 5h]
Dealt to P2 [6h Qs]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #11, P2 (241), v1 (191), P3 (168)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Td]
Dealt to v1 [3h Qs]
Dealt to P3 [Kh 2d]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [7d 7h Ad]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (13)

Hand #12, P3 (164), P2 (246), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd Td]
Dealt to P2 [8s 3c]
Dealt to v1 [Js Ah]
P3 raises to 4
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (13)

Hand #13, v1 (188), P3 (160), P2 (252)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 3h]
Dealt to P3 [6c 2c]
Dealt to P2 [5c Qs]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #14, P2 (253), v1 (188), P3 (159)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 7h]
Dealt to v1 [3h 5d]
Dealt to P3 [5s 6d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9d 7d Td]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (9) [9d 7d Td] [9c]
P3 checks
P2 checks
*** RIVER *** (9) [9d 7d Td 9c] [6h]
P3 checks
P2 checks
P2 shows [Jd 7h]
P3 shows [5s 6d]
P2 wins the pot (9)

Hand #15, P3 (155), P2 (258), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 9c]
Dealt to P2 [3d 2h]
Dealt to v1 [6c Tc]
P3 raises to 5
P2 raises to 15
v1 folds
P3 calls 15
*** FLOP *** (32) [Ks Js 4c]
P2 checks
P3 checks
*** TURN *** (32) [Ks Js 4c] [Ac]
P2 bets 23
P3 raises to 73
P2 raises to 125
P3 calls 125
*** RIVER *** (282) [Ks Js 4c Ac] [Jh]
P2 bets 2
P3 folds
P2 wins the pot (284)

Hand #16, v1 (185), P3 (15), P2 (400)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h Kd]
Dealt to P3 [Td 7s]
Dealt to P2 [5c 2s]
v1 folds
P3 raises to 5
P2 raises to 11
P3 folds
P2 wins the pot (16)

Hand #17, P2 (405), v1 (185), P3 (10)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Tc]
Dealt to v1 [5h 6h]
Dealt to P3 [As 8s]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #18, P3 (8), P2 (408), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 3c]
Dealt to P2 [7h 6d]
Dealt to v1 [5s Ad]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #19, v1 (182), P3 (11), P2 (407)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Tc]
Dealt to P3 [5c 2h]
Dealt to P2 [8c 7d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #20, P2 (408), v1 (182), P3 (10)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 5h]
Dealt to v1 [7c 9s]
Dealt to P3 [6c As]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [Ks Ts Td]
P3 checks
P2 checks
*** TURN *** (9) [Ks Ts Td] [5s]
P3 checks
P2 checks
*** RIVER *** (9) [Ks Ts Td 5s] [3c]
P3 bets 3
P2 folds
P3 wins the pot (12)

Hand #21, P3 (15), P2 (404), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 7c]
Dealt to P2 [5s 3d]
Dealt to v1 [Qs 4c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [2d Ac As]
v1 checks
P3 checks
*** TURN *** (5) [2d Ac As] [2c]
v1 checks
P3 checks
*** RIVER *** (5) [2d Ac As 2c] [5c]
v1 checks
P3 checks
P3 shows [4d 7c]
v1 shows [Qs 4c]
v1 wins the pot (5)

Hand #22, v1 (184), P3 (13), P2 (403)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 4d]
Dealt to P3 [Qc 6h]
Dealt to P2 [7h 4c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #23, P2 (404), v1 (184), P3 (12)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 2c]
Dealt to v1 [Js 3h]
Dealt to P3 [7h 6h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #24, P3 (13), P2 (404), v1 (183)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Td]
Dealt to P2 [Ks 4d]
Dealt to v1 [Qd Kc]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #25, v1 (184), P3 (13), P2 (403)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 9d]
Dealt to P3 [Qc 6h]
Dealt to P2 [6s Kh]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9c 5c 2c]
P3 checks
P2 checks
*** TURN *** (8) [9c 5c 2c] [8h]
P3 checks
P2 checks
*** RIVER *** (8) [9c 5c 2c 8h] [Qh]
P3 checks
P2 checks
P3 shows [Qc 6h]
P2 shows [6s Kh]
P3 wins the pot (8)

Hand #26, P2 (399), v1 (184), P3 (17)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 7c]
Dealt to v1 [7s Qd]
Dealt to P3 [Kd Tc]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [4h 9c 4s]
P3 checks
P2 bets 10
P3 raises to 11
P2 folds
P3 wins the pot (34)

Hand #27, P3 (34), P2 (383), v1 (183)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 2c]
Dealt to P2 [7s Qc]
Dealt to v1 [As 4c]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #28, v1 (181), P3 (34), P2 (385)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d 2h]
Dealt to P3 [Jd 5s]
Dealt to P2 [5c 2s]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 8
P2 raises to 12
P3 calls 12
*** FLOP *** (24) [6h 7s Ts]
P3 bets 4
P2 raises to 17
P3 raises to 22
P2 calls 22
*** TURN *** (68) [6h 7s Ts] [6c]
*** RIVER *** (68) [6h 7s Ts 6c] [5d]
P3 shows [Jd 5s]
P2 shows [5c 2s]
P3 wins the pot (68)

Hand #29, P2 (351), v1 (181), P3 (68)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 9s]
Dealt to v1 [Ad 9c]
Dealt to P3 [Kh 6s]
P2 raises to 5
v1 folds
P3 raises to 15
P2 raises to 38
P3 folds
P2 wins the pot (54)

Hand #30, P3 (53), P2 (367), v1 (180)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Ah]
Dealt to P2 [7c 4c]
Dealt to v1 [2h As]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #31, v1 (178), P3 (53), P2 (369)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 8d]
Dealt to P3 [4d 5h]
Dealt to P2 [7d 5s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3d 8s Kh]
P3 checks
P2 checks
*** TURN *** (4) [3d 8s Kh] [Kc]
P3 checks
P2 bets 2
P3 calls 2
*** RIVER *** (8) [3d 8s Kh Kc] [Qd]
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #32, P2 (365), v1 (178), P3 (57)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Ks]
Dealt to v1 [7d 8c]
Dealt to P3 [2d Ah]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [6c As Tc]
P3 checks
P2 checks
*** TURN *** (11) [6c As Tc] [Kd]
P3 bets 8
P2 calls 8
*** RIVER *** (27) [6c As Tc Kd] [3h]
P3 bets 14
P2 raises to 32
P3 calls 32
P2 shows [Kh Ks]
P3 shows [2d Ah]
P2 wins the pot (91)

Hand #33, P3 (12), P2 (411), v1 (177)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 5h]
Dealt to P2 [2s Kc]
Dealt to v1 [6s 2d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Th 9h Ts]
P2 checks
v1 checks
P3 bets 2
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (15)

Hand #34, v1 (175), P3 (8), P2 (417)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 5h]
Dealt to P3 [Jh 3s]
Dealt to P2 [2h 5s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [9s Kd 9d]
P3 checks
P2 checks
*** TURN *** (4) [9s Kd 9d] [Ah]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #35, P2 (419), v1 (175), P3 (6)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 9h]
Dealt to v1 [9s Ah]
Dealt to P3 [5h 8c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Ks Qh Tc]
P3 bets 3
P2 raises to 4
P3 folds
P2 wins the pot (12)

Hand #36, P3 (1), P2 (425), v1 (174)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Td]
Dealt to P2 [Ts 4d]
Dealt to v1 [5c 7s]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [5d 2c Th]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #37, v1 (172), P3 (1), P2 (427)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 3s]
Dealt to P3 [6c Qs]
Dealt to P2 [4h 7h]
v1 folds
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [Ks Th 5c]
*** TURN *** (2) [Ks Th 5c] [2d]
*** RIVER *** (2) [Ks Th 5c 2d] [2s]
P3 shows [6c Qs]
P2 shows [4h 7h]
P3 wins the pot (2)

Hand #38, P2 (426), v1 (172), P3 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 4h]
Dealt to v1 [Qh 9s]
Dealt to P3 [4c Jd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #39, P3 (3), P2 (426), v1 (171)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Jh]
Dealt to P2 [Ts 2d]
Dealt to v1 [9c 2c]
P3 raises to 3
P2 raises to 4
v1 folds
*** FLOP *** (9) [As Ac Th]
*** TURN *** (9) [As Ac Th] [8s]
*** RIVER *** (9) [As Ac Th 8s] [Kc]
P3 shows [8d Jh]
P2 shows [Ts 2d]
P2 wins the pot (9)

Hand #40, v1 (169), P3 (0), P2 (431)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Ac]
Dealt to P3 [Qd 3h]
Dealt to P2 [5d 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc Kd 9s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #41, P2 (433), v1 (167), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Jc]
Dealt to v1 [Th Qd]
Dealt to P3 [Qs 5s]
v1 folds
P2 wins the pot (3)

Hand #42, P3 (0), P2 (434), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 9s]
Dealt to P2 [Jc 7h]
Dealt to v1 [8h 6d]
P2 folds
v1 wins the pot (3)

Hand #43, v1 (167), P3 (0), P2 (433)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 7h]
Dealt to P3 [8c Qd]
Dealt to P2 [Kh Kd]
v1 folds
P2 wins the pot (3)

Hand #44, P2 (434), v1 (166), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 5s]
Dealt to v1 [8c 2d]
Dealt to P3 [2h 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [4h 4c Tc]
v1 checks
P2 checks
*** TURN *** (4) [4h 4c Tc] [Ts]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #45, P3 (0), P2 (436), v1 (164)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Ks]
Dealt to P2 [8c 6d]
Dealt to v1 [Td 5c]
v1 folds
P2 wins the pot (3)

Hand #46, v1 (163), P3 (0), P2 (437)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 4d]
Dealt to P3 [Qs 4c]
Dealt to P2 [Ah 2s]
P2 folds
v1 wins the pot (3)

Hand #47, P2 (436), v1 (164), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 9h]
Dealt to v1 [2s 8s]
Dealt to P3 [As 6h]
v1 folds
P2 wins the pot (3)

Hand #48, P3 (0), P2 (437), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 7s]
Dealt to P2 [2c 2s]
Dealt to v1 [Jh Kh]
P2 folds
v1 wins the pot (3)

Hand #49, v1 (164), P3 (0), P2 (436)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c Ks]
Dealt to P3 [6s 9d]
Dealt to P2 [9h 6c]
v1 folds
P2 wins the pot (3)

Hand #50, P2 (437), v1 (163), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 9s]
Dealt to v1 [Qc 6d]
Dealt to P3 [7d 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [2s 7s Jh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #51, P3 (0), P2 (439), v1 (161)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 3h]
Dealt to P2 [9c 5d]
Dealt to v1 [Qs 9s]
v1 folds
P2 wins the pot (3)

Hand #52, v1 (160), P3 (0), P2 (440)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 8s]
Dealt to P3 [8c Ts]
Dealt to P2 [2h 6d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #53, P2 (442), v1 (158), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 7s]
Dealt to v1 [8h Jd]
Dealt to P3 [3d 7c]
v1 folds
P2 wins the pot (3)

Hand #54, P3 (0), P2 (443), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 6c]
Dealt to P2 [9d 8d]
Dealt to v1 [3d 8s]
P2 folds
v1 wins the pot (3)

Hand #55, v1 (158), P3 (0), P2 (442)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 4c]
Dealt to P3 [3c 8c]
Dealt to P2 [6h Jh]
v1 folds
P2 wins the pot (3)

Hand #56, P2 (443), v1 (157), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Qd]
Dealt to v1 [9d Jh]
Dealt to P3 [2s 5d]
P2 folds
v1 wins the pot (3)

Hand #57, P3 (0), P2 (442), v1 (158)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 3h]
Dealt to P2 [7h 3d]
Dealt to v1 [9d 5s]
v1 folds
P2 wins the pot (3)

Hand #58, v1 (157), P3 (0), P2 (443)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 4d]
Dealt to P3 [Ks Tc]
Dealt to P2 [2s 4c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad 3s 4s]
v1 checks
P2 checks
*** TURN *** (4) [Ad 3s 4s] [8h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #59, P2 (445), v1 (155), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 2s]
Dealt to v1 [5c Qc]
Dealt to P3 [6s Qs]
v1 folds
P2 wins the pot (3)

Hand #60, P3 (0), P2 (446), v1 (154)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Kc]
Dealt to P2 [2c 2h]
Dealt to v1 [Ad 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #61, v1 (152), P3 (0), P2 (448)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Kd]
Dealt to P3 [5s 9h]
Dealt to P2 [6c 4s]
v1 folds
P2 wins the pot (3)

Hand #62, P2 (449), v1 (151), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to v1 [Ts 6d]
Dealt to P3 [4d Qs]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #63, P3 (0), P2 (451), v1 (149)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 5c]
Dealt to P2 [7d Ks]
Dealt to v1 [Qd 6c]
v1 folds
P2 wins the pot (3)

Hand #64, v1 (148), P3 (0), P2 (452)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 7h]
Dealt to P3 [6h Qd]
Dealt to P2 [4d Tc]
P2 folds
v1 wins the pot (3)

Hand #65, P2 (451), v1 (149), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d Kd]
Dealt to v1 [3s 9d]
Dealt to P3 [4h Kc]
v1 folds
P2 wins the pot (3)

Hand #66, P3 (0), P2 (452), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 8h]
Dealt to P2 [5d 3s]
Dealt to v1 [3h 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd 2c Jh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #67, v1 (146), P3 (0), P2 (454)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 6h]
Dealt to P3 [3d Js]
Dealt to P2 [6c 9d]
v1 folds
P2 wins the pot (3)

Hand #68, P2 (455), v1 (145), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 2s]
Dealt to v1 [8s 4s]
Dealt to P3 [Jh 2c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #69, P3 (0), P2 (457), v1 (143)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Tc]
Dealt to P2 [Jc 4c]
Dealt to v1 [Js Th]
v1 folds
P2 wins the pot (3)

Hand #70, v1 (142), P3 (0), P2 (458)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 4c]
Dealt to P3 [Jd 2h]
Dealt to P2 [Qh Kh]
P2 folds
v1 wins the pot (3)

Hand #71, P2 (457), v1 (143), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Qh]
Dealt to v1 [8h 4d]
Dealt to P3 [4c Ac]
v1 folds
P2 wins the pot (3)

Hand #72, P3 (0), P2 (458), v1 (142)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Ad]
Dealt to P2 [3d 6d]
Dealt to v1 [Ks 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js 6s Kc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #73, v1 (140), P3 (0), P2 (460)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Ad]
Dealt to P3 [2s 9h]
Dealt to P2 [4d Td]
v1 folds
P2 wins the pot (3)

Hand #74, P2 (461), v1 (139), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Ks]
Dealt to v1 [5s 4d]
Dealt to P3 [Ac Th]
P2 folds
v1 wins the pot (3)

Hand #75, P3 (0), P2 (460), v1 (140)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 3c]
Dealt to P2 [9d 6s]
Dealt to v1 [9s Ks]
v1 folds
P2 wins the pot (3)

Hand #76, v1 (139), P3 (0), P2 (461)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd Th]
Dealt to P3 [6s 7d]
Dealt to P2 [Kc 8h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #77, P2 (463), v1 (137), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 5c]
Dealt to v1 [9c 2d]
Dealt to P3 [3d Kd]
v1 folds
P2 wins the pot (3)

Hand #78, P3 (0), P2 (464), v1 (136)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 8s]
Dealt to P2 [3d 6d]
Dealt to v1 [As Qh]
P2 folds
v1 wins the pot (3)

Hand #79, v1 (137), P3 (0), P2 (463)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Qh]
Dealt to P3 [Kc 2s]
Dealt to P2 [5s 9h]
v1 folds
P2 wins the pot (3)

Hand #80, P2 (464), v1 (136), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 4d]
Dealt to v1 [Kc 2h]
Dealt to P3 [Ac Kh]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 7c 5d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #81, P3 (0), P2 (466), v1 (134)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 4h]
Dealt to P2 [Qh 7c]
Dealt to v1 [2c Ah]
v1 folds
P2 wins the pot (3)

Hand #82, v1 (133), P3 (0), P2 (467)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 5d]
Dealt to P3 [Kh 2h]
Dealt to P2 [Qc 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h 4d Td]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #83, P2 (469), v1 (131), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 4s]
Dealt to v1 [6s Ac]
Dealt to P3 [8h Js]
v1 folds
P2 wins the pot (3)

Hand #84, P3 (0), P2 (470), v1 (130)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Ac]
Dealt to P2 [4d 5s]
Dealt to v1 [Qc 8h]
P2 folds
v1 wins the pot (3)

Hand #85, v1 (131), P3 (0), P2 (469)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h Ts]
Dealt to P3 [Qh 6h]
Dealt to P2 [3d 6c]
v1 folds
P2 wins the pot (3)

Hand #86, P2 (470), v1 (130), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Kd]
Dealt to v1 [9c 6c]
Dealt to P3 [Jd 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d As 5s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #87, P3 (0), P2 (472), v1 (128)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Qc]
Dealt to P2 [Ts 7h]
Dealt to v1 [4d 5h]
v1 folds
P2 wins the pot (3)

Hand #88, v1 (127), P3 (0), P2 (473)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s Jh]
Dealt to P3 [Kc Th]
Dealt to P2 [Qc 4s]
P2 folds
v1 wins the pot (3)

Hand #89, P2 (472), v1 (128), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 2c]
Dealt to v1 [Ad 5d]
Dealt to P3 [7d Ks]
v1 folds
P2 wins the pot (3)

Hand #90, P3 (0), P2 (473), v1 (127)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Kh]
Dealt to P2 [4c Ad]
Dealt to v1 [2h 9d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #91, v1 (125), P3 (0), P2 (475)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 2d]
Dealt to P3 [Js 4c]
Dealt to P2 [5s Ah]
v1 folds
P2 wins the pot (3)

Hand #92, P2 (476), v1 (124), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 4d]
Dealt to v1 [9h 8h]
Dealt to P3 [7h Ad]
P2 folds
v1 wins the pot (3)

Hand #93, P3 (0), P2 (475), v1 (125)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 9h]
Dealt to P2 [Kd 3s]
Dealt to v1 [Ac 2s]
v1 folds
P2 wins the pot (3)

Hand #94, v1 (124), P3 (0), P2 (476)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 2c]
Dealt to P3 [9h 3s]
Dealt to P2 [8h 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [8s Td 8d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #95, P2 (478), v1 (122), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c Qd]
Dealt to v1 [6h 4d]
Dealt to P3 [9s 2d]
v1 folds
P2 wins the pot (3)

Hand #96, P3 (0), P2 (479), v1 (121)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 8d]
Dealt to P2 [4s 6s]
Dealt to v1 [3s Ks]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #97, v1 (119), P3 (0), P2 (481)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 8d]
Dealt to P3 [5s 2s]
Dealt to P2 [6c 9c]
v1 folds
P2 wins the pot (3)

Hand #98, P2 (482), v1 (118), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 9d]
Dealt to v1 [6h 2h]
Dealt to P3 [Qs Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh 4s 2d]
v1 checks
P2 checks
*** TURN *** (4) [Qh 4s 2d] [9c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #99, P3 (0), P2 (484), v1 (116)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 5c]
Dealt to P2 [8d Qd]
Dealt to v1 [Ac 7s]
v1 folds
P2 wins the pot (3)

Hand #100, v1 (115), P3 (0), P2 (485)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc As]
Dealt to P3 [8s Ks]
Dealt to P2 [2c 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #101, P2 (487), v1 (113), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d Ac]
Dealt to v1 [Ts Js]
Dealt to P3 [Td 9d]
v1 folds
P2 wins the pot (3)

Hand #102, P3 (0), P2 (488), v1 (112)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Ah]
Dealt to P2 [Ts 4h]
Dealt to v1 [2d Tc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #103, v1 (110), P3 (0), P2 (490)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc As]
Dealt to P3 [2d 8h]
Dealt to P2 [7d 4s]
v1 folds
P2 wins the pot (3)

Hand #104, P2 (491), v1 (109), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 3c]
Dealt to v1 [Ks Ah]
Dealt to P3 [4s Ad]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #105, P3 (0), P2 (493), v1 (107)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 2d]
Dealt to P2 [5h Qd]
Dealt to v1 [9s Td]
v1 folds
P2 wins the pot (3)

Hand #106, v1 (106), P3 (0), P2 (494)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh 4s]
Dealt to P3 [8d Kc]
Dealt to P2 [5c 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 6h Ks]
v1 checks
P2 checks
*** TURN *** (4) [3c 6h Ks] [8s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #107, P2 (496), v1 (104), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 8s]
Dealt to v1 [Th 6d]
Dealt to P3 [2d 7h]
v1 folds
P2 wins the pot (3)

Hand #108, P3 (0), P2 (497), v1 (103)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 2s]
Dealt to P2 [4c 5h]
Dealt to v1 [6h 3h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc Ts 3s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #109, v1 (101), P3 (0), P2 (499)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc Qc]
Dealt to P3 [3c Th]
Dealt to P2 [Kd 8h]
v1 folds
P2 wins the pot (3)

Hand #110, P2 (500), v1 (100), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 9d]
Dealt to v1 [3h 3c]
Dealt to P3 [9h 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [7d Jd 5s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #111, P3 (0), P2 (502), v1 (98)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h As]
Dealt to P2 [3h 6c]
Dealt to v1 [5h 4c]
v1 folds
P2 wins the pot (3)

Hand #112, v1 (97), P3 (0), P2 (503)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs Tc]
Dealt to P3 [3d 5s]
Dealt to P2 [Js Qc]
P2 folds
v1 wins the pot (3)

Hand #113, P2 (502), v1 (98), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 3s]
Dealt to v1 [8s 3d]
Dealt to P3 [4d Ah]
v1 folds
P2 wins the pot (3)

Hand #114, P3 (0), P2 (503), v1 (97)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 8h]
Dealt to P2 [Jd 2d]
Dealt to v1 [Tc 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc 6c 7c]
v1 checks
P2 checks
*** TURN *** (4) [Kc 6c 7c] [Js]
v1 checks
P2 checks
*** RIVER *** (4) [Kc 6c 7c Js] [5s]
v1 checks
P2 checks
P2 shows [Jd 2d]
v1 shows [Tc 3d]
P2 wins the pot (4)

Hand #115, v1 (95), P3 (0), P2 (505)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Jh]
Dealt to P3 [8d 9c]
Dealt to P2 [5h 5d]
v1 folds
P2 wins the pot (3)

Hand #116, P2 (506), v1 (94), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Ah]
Dealt to v1 [Qs Qh]
Dealt to P3 [3d 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c Kc Kh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #117, P3 (0), P2 (508), v1 (92)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 6s]
Dealt to P2 [9d 2c]
Dealt to v1 [3c Tc]
v1 folds
P2 wins the pot (3)

Hand #118, v1 (91), P3 (0), P2 (509)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 6h]
Dealt to P3 [Qh 7h]
Dealt to P2 [6s Kh]
P2 calls 2
v1 checks
*** FLOP *** (4) [As 5c Jh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #119, P2 (511), v1 (89), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 5h]
Dealt to v1 [7s Ks]
Dealt to P3 [2h Kh]
v1 folds
P2 wins the pot (3)

Hand #120, P3 (0), P2 (512), v1 (88)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 3d]
Dealt to P2 [Js Jd]
Dealt to v1 [6d 9s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #121, v1 (86), P3 (0), P2 (514)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Qs]
Dealt to P3 [Td 8h]
Dealt to P2 [2c 4h]
v1 folds
P2 wins the pot (3)

Hand #122, P2 (515), v1 (85), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 3h]
Dealt to v1 [7d 8h]
Dealt to P3 [7c 3c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #123, P3 (0), P2 (517), v1 (83)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 7c]
Dealt to P2 [8c Ac]
Dealt to v1 [2h Ks]
v1 folds
P2 wins the pot (3)

Hand #124, v1 (82), P3 (0), P2 (518)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 9c]
Dealt to P3 [Ad Tc]
Dealt to P2 [8d As]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s Ac 6s]
v1 checks
P2 checks
*** TURN *** (4) [9s Ac 6s] [4c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #125, P2 (520), v1 (80), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 3d]
Dealt to v1 [6c Jd]
Dealt to P3 [5h Ks]
v1 folds
P2 wins the pot (3)

Hand #126, P3 (0), P2 (521), v1 (79)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Ah]
Dealt to P2 [Qh 3d]
Dealt to v1 [Jc Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh 3s 5d]
v1 checks
P2 checks
*** TURN *** (4) [Kh 3s 5d] [6c]
v1 checks
P2 checks
*** RIVER *** (4) [Kh 3s 5d 6c] [5h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #127, v1 (77), P3 (0), P2 (523)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c Jd]
Dealt to P3 [Ac Js]
Dealt to P2 [Qs 6h]
v1 folds
P2 wins the pot (3)

Hand #128, P2 (524), v1 (76), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Jd]
Dealt to v1 [As Th]
Dealt to P3 [Kc Ts]
P2 folds
v1 wins the pot (3)

Hand #129, P3 (0), P2 (523), v1 (77)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 3h]
Dealt to P2 [6c Td]
Dealt to v1 [Qh 9d]
v1 folds
P2 wins the pot (3)

Hand #130, v1 (76), P3 (0), P2 (524)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c Kc]
Dealt to P3 [Ac 9h]
Dealt to P2 [Ah 6s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #131, P2 (526), v1 (74), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 6d]
Dealt to v1 [2h 7s]
Dealt to P3 [3c 2c]
v1 folds
P2 wins the pot (3)

Hand #132, P3 (0), P2 (527), v1 (73)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 9c]
Dealt to P2 [9d 8s]
Dealt to v1 [5d Jc]
P2 folds
v1 wins the pot (3)

Hand #133, v1 (74), P3 (0), P2 (526)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 4s]
Dealt to P3 [6h Jh]
Dealt to P2 [4h 5c]
v1 folds
P2 wins the pot (3)

Hand #134, P2 (527), v1 (73), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 7d]
Dealt to v1 [5d Kc]
Dealt to P3 [6h 8s]
P2 folds
v1 wins the pot (3)

Hand #135, P3 (0), P2 (526), v1 (74)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 6s]
Dealt to P2 [As Kc]
Dealt to v1 [3d 7h]
v1 folds
P2 wins the pot (3)

Hand #136, v1 (73), P3 (0), P2 (527)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 5c]
Dealt to P3 [6c 4c]
Dealt to P2 [Ac 8d]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h 4h As]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #137, P2 (529), v1 (71), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Qc]
Dealt to v1 [8d 6h]
Dealt to P3 [9s 3s]
v1 folds
P2 wins the pot (3)

Hand #138, P3 (0), P2 (530), v1 (70)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 6d]
Dealt to P2 [Jc Kh]
Dealt to v1 [9c 7d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #139, v1 (68), P3 (0), P2 (532)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c Qh]
Dealt to P3 [4d 7c]
Dealt to P2 [7d 2h]
v1 folds
P2 wins the pot (3)

Hand #140, P2 (533), v1 (67), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 5s]
Dealt to v1 [8s 3c]
Dealt to P3 [Ts 3s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #141, P3 (0), P2 (535), v1 (65)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Qd]
Dealt to P2 [2h Kh]
Dealt to v1 [4h 4d]
v1 folds
P2 wins the pot (3)

Hand #142, v1 (64), P3 (0), P2 (536)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 4h]
Dealt to P3 [6d Jc]
Dealt to P2 [Th Kd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #143, P2 (538), v1 (62), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 9d]
Dealt to v1 [3c Qs]
Dealt to P3 [9c Td]
v1 folds
P2 wins the pot (3)

Hand #144, P3 (0), P2 (539), v1 (61)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 9d]
Dealt to P2 [Js 2s]
Dealt to v1 [4c 9c]
P2 folds
v1 wins the pot (3)

Hand #145, v1 (62), P3 (0), P2 (538)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 2d]
Dealt to P3 [5c Jd]
Dealt to P2 [7c Jc]
v1 folds
P2 wins the pot (3)

Hand #146, P2 (539), v1 (61), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 9d]
Dealt to v1 [Qh Ah]
Dealt to P3 [2h 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c 6s 7s]
v1 checks
P2 checks
*** TURN *** (4) [8c 6s 7s] [Qc]
v1 checks
P2 checks
*** RIVER *** (4) [8c 6s 7s Qc] [As]
v1 checks
P2 checks
P2 shows [4s 9d]
v1 shows [Qh Ah]
v1 wins the pot (4)

Hand #147, P3 (0), P2 (537), v1 (63)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 9c]
Dealt to P2 [8c Qc]
Dealt to v1 [2s 2h]
v1 folds
P2 wins the pot (3)

Hand #148, v1 (62), P3 (0), P2 (538)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s Jc]
Dealt to P3 [Jh 5d]
Dealt to P2 [9s 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [5c Jd Th]
v1 checks
P2 checks
*** TURN *** (4) [5c Jd Th] [3s]
v1 checks
P2 checks
*** RIVER *** (4) [5c Jd Th 3s] [Td]
v1 checks
P2 checks
v1 shows [8s Jc]
P2 shows [9s 5s]
v1 wins the pot (4)

Hand #149, P2 (536), v1 (64), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 6s]
Dealt to v1 [2c 9c]
Dealt to P3 [4s 4d]
v1 folds
P2 wins the pot (3)

Hand #150, P3 (0), P2 (537), v1 (63)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Js]
Dealt to P2 [7h 9d]
Dealt to v1 [Ts 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd 9c 8h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #151, v1 (61), P3 (0), P2 (539)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h Ad]
Dealt to P3 [Qs 2c]
Dealt to P2 [9s 4h]
v1 folds
P2 wins the pot (3)

Hand #152, P2 (540), v1 (60), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 9s]
Dealt to v1 [Qd Kd]
Dealt to P3 [Ts 3h]
P2 folds
v1 wins the pot (3)

Hand #153, P3 (0), P2 (539), v1 (61)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 3d]
Dealt to P2 [5h 2h]
Dealt to v1 [5s 6c]
v1 folds
P2 wins the pot (3)

Hand #154, v1 (60), P3 (0), P2 (540)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 6h]
Dealt to P3 [2c 6d]
Dealt to P2 [2d 3c]
P2 folds
v1 wins the pot (3)

Hand #155, P2 (539), v1 (61), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Td]
Dealt to v1 [8d Tc]
Dealt to P3 [Th 3d]
v1 folds
P2 wins the pot (3)

Hand #156, P3 (0), P2 (540), v1 (60)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 2d]
Dealt to P2 [Ah 7h]
Dealt to v1 [Jh 4s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #157, v1 (58), P3 (0), P2 (542)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h Jd]
Dealt to P3 [5s 6d]
Dealt to P2 [9h Qd]
v1 folds
P2 wins the pot (3)

Hand #158, P2 (543), v1 (57), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 5h]
Dealt to v1 [3c 7s]
Dealt to P3 [5s 6c]
P2 folds
v1 wins the pot (3)

Hand #159, P3 (0), P2 (542), v1 (58)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Ac]
Dealt to P2 [Qd 3h]
Dealt to v1 [3c Kc]
v1 folds
P2 wins the pot (3)

Hand #160, v1 (57), P3 (0), P2 (543)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 6s]
Dealt to P3 [5h Jc]
Dealt to P2 [8h Ts]
P2 folds
v1 wins the pot (3)

Hand #161, P2 (542), v1 (58), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Kd]
Dealt to v1 [Qh 9s]
Dealt to P3 [9d Kh]
v1 folds
P2 wins the pot (3)

Hand #162, P3 (0), P2 (543), v1 (57)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h Ad]
Dealt to P2 [7d 3d]
Dealt to v1 [Kd Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [8s As Th]
v1 checks
P2 checks
*** TURN *** (4) [8s As Th] [Ah]
v1 checks
P2 checks
*** RIVER *** (4) [8s As Th Ah] [8d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #163, v1 (55), P3 (0), P2 (545)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 4d]
Dealt to P3 [8h 5d]
Dealt to P2 [2s Jc]
v1 folds
P2 wins the pot (3)

Hand #164, P2 (546), v1 (54), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 7s]
Dealt to v1 [7c Ad]
Dealt to P3 [Kh 6d]
P2 folds
v1 wins the pot (3)

Hand #165, P3 (0), P2 (545), v1 (55)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 8c]
Dealt to P2 [8h Ts]
Dealt to v1 [Kd As]
v1 folds
P2 wins the pot (3)

Hand #166, v1 (54), P3 (0), P2 (546)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 8h]
Dealt to P3 [9s Tc]
Dealt to P2 [Jc 4s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #167, P2 (548), v1 (52), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Kc]
Dealt to v1 [Jh 9h]
Dealt to P3 [6d 5c]
v1 folds
P2 wins the pot (3)

Hand #168, P3 (0), P2 (549), v1 (51)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Kd]
Dealt to P2 [2h 9d]
Dealt to v1 [9s Jh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #169, v1 (49), P3 (0), P2 (551)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 7d]
Dealt to P3 [As 9d]
Dealt to P2 [Jc 4c]
v1 folds
P2 wins the pot (3)

Hand #170, P2 (552), v1 (48), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 9c]
Dealt to v1 [Qc Ks]
Dealt to P3 [As 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [8h 4h Kh]
v1 checks
P2 checks
*** TURN *** (4) [8h 4h Kh] [9s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #171, P3 (0), P2 (554), v1 (46)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 9c]
Dealt to P2 [2h 8s]
Dealt to v1 [3h Jh]
v1 folds
P2 wins the pot (3)

Hand #172, v1 (45), P3 (0), P2 (555)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c Qc]
Dealt to P3 [2d 6h]
Dealt to P2 [8h 2c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #173, P2 (557), v1 (43), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Kc]
Dealt to v1 [Ks Ts]
Dealt to P3 [7c Th]
v1 folds
P2 wins the pot (3)

Hand #174, P3 (0), P2 (558), v1 (42)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Th]
Dealt to P2 [7d 3d]
Dealt to v1 [Qc 9h]
P2 folds
v1 wins the pot (3)

Hand #175, v1 (43), P3 (0), P2 (557)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Ad]
Dealt to P3 [Th 5d]
Dealt to P2 [Kd 8s]
v1 folds
P2 wins the pot (3)

Hand #176, P2 (558), v1 (42), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 3s]
Dealt to v1 [6h 7h]
Dealt to P3 [Jh Qd]
P2 folds
v1 wins the pot (3)

Hand #177, P3 (0), P2 (557), v1 (43)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Qs]
Dealt to P2 [4h 3h]
Dealt to v1 [3d Th]
v1 folds
P2 wins the pot (3)

Hand #178, v1 (42), P3 (0), P2 (558)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Ah]
Dealt to P3 [5h 2c]
Dealt to P2 [Kd 7c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #179, P2 (560), v1 (40), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 6h]
Dealt to v1 [4c Js]
Dealt to P3 [9h Qh]
v1 folds
P2 wins the pot (3)

Hand #180, P3 (0), P2 (561), v1 (39)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Kc]
Dealt to P2 [7h 5d]
Dealt to v1 [2d 6c]
P2 folds
v1 wins the pot (3)

Hand #181, v1 (40), P3 (0), P2 (560)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh Th]
Dealt to P3 [9d 3h]
Dealt to P2 [6c 8c]
v1 folds
P2 wins the pot (3)

Hand #182, P2 (561), v1 (39), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 9h]
Dealt to v1 [2d 2c]
Dealt to P3 [Ts 5c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #183, P3 (0), P2 (563), v1 (37)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Kd]
Dealt to P2 [8s 5h]
Dealt to v1 [Jh Ad]
v1 folds
P2 wins the pot (3)

Hand #184, v1 (36), P3 (0), P2 (564)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 2h]
Dealt to P3 [8d Kd]
Dealt to P2 [Qd Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [6s 4c 7d]
v1 checks
P2 checks
*** TURN *** (4) [6s 4c 7d] [9d]
v1 checks
P2 checks
*** RIVER *** (4) [6s 4c 7d 9d] [3c]
v1 checks
P2 checks
v1 shows [5s 2h]
P2 shows [Qd Js]
v1 wins the pot (4)

Hand #185, P2 (562), v1 (38), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 5c]
Dealt to v1 [Jd Js]
Dealt to P3 [6s 8c]
v1 folds
P2 wins the pot (3)

Hand #186, P3 (0), P2 (563), v1 (37)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Th]
Dealt to P2 [7h Qc]
Dealt to v1 [3s 9d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #187, v1 (35), P3 (0), P2 (565)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc Qd]
Dealt to P3 [9h 8c]
Dealt to P2 [3s Th]
v1 folds
P2 wins the pot (3)

Hand #188, P2 (566), v1 (34), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Qs]
Dealt to v1 [8h 3c]
Dealt to P3 [6h 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [8s 9d 5h]
v1 checks
P2 checks
*** TURN *** (4) [8s 9d 5h] [2s]
v1 checks
P2 checks
*** RIVER *** (4) [8s 9d 5h 2s] [2h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #189, P3 (0), P2 (568), v1 (32)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 5h]
Dealt to P2 [Ks Jc]
Dealt to v1 [2c Kh]
v1 folds
P2 wins the pot (3)

Hand #190, v1 (31), P3 (0), P2 (569)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s Jh]
Dealt to P3 [Th Ac]
Dealt to P2 [Qc 8d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #191, P2 (571), v1 (29), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 8h]
Dealt to v1 [5c 5d]
Dealt to P3 [Kh Jc]
v1 folds
P2 wins the pot (3)

Hand #192, P3 (0), P2 (572), v1 (28)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 9c]
Dealt to P2 [Ts 2d]
Dealt to v1 [8s 3h]
P2 folds
v1 wins the pot (3)

Hand #193, v1 (29), P3 (0), P2 (571)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 3s]
Dealt to P3 [9c Jd]
Dealt to P2 [Ac 9d]
v1 folds
P2 wins the pot (3)

Hand #194, P2 (572), v1 (28), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Qh]
Dealt to v1 [Qd Tc]
Dealt to P3 [8s 4h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #195, P3 (0), P2 (574), v1 (26)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 9c]
Dealt to P2 [4s 6c]
Dealt to v1 [Kh 8h]
v1 folds
P2 wins the pot (3)

Hand #196, v1 (25), P3 (0), P2 (575)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks Tc]
Dealt to P3 [4s 2s]
Dealt to P2 [3c 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h 9c 9h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #197, P2 (577), v1 (23), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Kc]
Dealt to v1 [5c 8h]
Dealt to P3 [8d Ks]
v1 folds
P2 wins the pot (3)

Hand #198, P3 (0), P2 (578), v1 (22)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Th]
Dealt to P2 [7s 6s]
Dealt to v1 [3d 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js 2h 7h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #199, v1 (20), P3 (0), P2 (580)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 8c]
Dealt to P3 [Qh 4s]
Dealt to P2 [5s 3s]
v1 folds
P2 wins the pot (3)

Hand #200, P2 (581), v1 (19), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Js]
Dealt to v1 [6d Ts]
Dealt to P3 [8h 9c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #201, P3 (0), P2 (583), v1 (17)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Kh]
Dealt to P2 [5d 4s]
Dealt to v1 [Qs 4h]
v1 folds
P2 wins the pot (3)

Hand #202, v1 (16), P3 (0), P2 (584)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 4h]
Dealt to P3 [Jc Kh]
Dealt to P2 [Qd 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c Kd 9c]
v1 checks
P2 checks
*** TURN *** (4) [4c Kd 9c] [8d]
v1 checks
P2 checks
*** RIVER *** (4) [4c Kd 9c 8d] [Qs]
v1 checks
P2 checks
v1 shows [As 4h]
P2 shows [Qd 9s]
P2 wins the pot (4)

Hand #203, P2 (586), v1 (14), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d Tc]
Dealt to v1 [3d Kc]
Dealt to P3 [Td Qc]
v1 folds
P2 wins the pot (3)

Hand #204, P3 (0), P2 (587), v1 (13)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 3h]
Dealt to P2 [8s 5c]
Dealt to v1 [4d Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh 9s 5s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #205, v1 (11), P3 (0), P2 (589)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c Kh]
Dealt to P3 [3c 6h]
Dealt to P2 [6c 5h]
v1 folds
P2 wins the pot (3)

Hand #206, P2 (590), v1 (10), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 2d]
Dealt to v1 [Qh 9s]
Dealt to P3 [2h Th]
P2 folds
v1 wins the pot (3)

Hand #207, P3 (0), P2 (589), v1 (11)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 9h]
Dealt to P2 [2d Jd]
Dealt to v1 [Ad Td]
v1 folds
P2 wins the pot (3)

Hand #208, v1 (10), P3 (0), P2 (590)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs Th]
Dealt to P3 [2s 8s]
Dealt to P2 [Qd Td]
P2 folds
v1 wins the pot (3)

Hand #209, P2 (589), v1 (11), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 8c]
Dealt to v1 [Ad Ts]
Dealt to P3 [Td 9d]
v1 folds
P2 wins the pot (3)

Hand #210, P3 (0), P2 (590), v1 (10)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td Qs]
Dealt to P2 [As Tc]
Dealt to v1 [6c 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s 4s Jc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #211, v1 (8), P3 (0), P2 (592)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 3d]
Dealt to P3 [6c 8c]
Dealt to P2 [2s 6h]
v1 folds
P2 wins the pot (3)

Hand #212, P2 (593), v1 (7), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 9s]
Dealt to v1 [Td 3h]
Dealt to P3 [Ac As]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th 2c Ts]
v1 checks
P2 checks
*** TURN *** (4) [Th 2c Ts] [7c]
v1 checks
P2 checks
*** RIVER *** (4) [Th 2c Ts 7c] [9h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #213, P3 (0), P2 (595), v1 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 4h]
Dealt to P2 [6d Qh]
Dealt to v1 [3h 4c]
v1 folds
P2 wins the pot (3)

Hand #214, v1 (4), P3 (0), P2 (596)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd 4h]
Dealt to P3 [Ts Jh]
Dealt to P2 [Ac 5d]
P2 folds
v1 wins the pot (3)

Hand #215, P2 (595), v1 (5), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Ks]
Dealt to v1 [9h 9d]
Dealt to P3 [8h 2h]
v1 folds
P2 wins the pot (3)

Hand #216, P3 (0), P2 (596), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 3c]
Dealt to P2 [Ks 8d]
Dealt to v1 [4c 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c Td 2h]
v1 checks
P2 checks
*** TURN *** (4) [2c Td 2h] [Kc]
v1 checks
P2 checks
*** RIVER *** (4) [2c Td 2h Kc] [9h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #217, v1 (2), P3 (0), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 4h]
Dealt to P3 [3s 7d]
Dealt to P2 [Ad 6s]
v1 folds
P2 wins the pot (3)

Hand #218, P2 (599), v1 (1), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [7s 5c]
Dealt to v1 [Kc Js]
Dealt to P3 [Ks 6d]
*** FLOP *** (2) [7d 3s 3d]
*** TURN *** (2) [7d 3s 3d] [9s]
*** RIVER *** (2) [7d 3s 3d 9s] [7c]
P2 shows [7s 5c]
v1 shows [Kc Js]
P2 wins the pot (2)

