6.176 MIT Pokerbots - P2 vs P3 vs v1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), v1 (200)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 6s]
Dealt to P3 [Qd 7c]
Dealt to v1 [7h 8d]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #2, v1 (198), P2 (200), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 2d]
Dealt to P2 [Js 7c]
Dealt to P3 [8c Kc]
v1 folds
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [4h 3d Jd]
P2 bets 16
P3 folds
P2 wins the pot (34)

Hand #3, P3 (193), v1 (198), P2 (209)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 7s]
Dealt to v1 [Js Kd]
Dealt to P2 [3d 3s]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #4, P2 (207), P3 (196), v1 (197)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 6s]
Dealt to P3 [8h 4d]
Dealt to v1 [3c 5h]
P2 calls 2
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (8)

Hand #5, v1 (195), P2 (205), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js Kc]
Dealt to P2 [Kh Jh]
Dealt to P3 [8s 3c]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 calls 7
*** FLOP *** (14) [Ad 9d Qh]
P2 bets 10
P3 folds
P2 wins the pot (24)

Hand #6, P3 (193), v1 (195), P2 (212)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 6d]
Dealt to v1 [Qc Ad]
Dealt to P2 [4c 5s]
P3 calls 2
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #7, P2 (215), P3 (191), v1 (194)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Jd]
Dealt to P3 [6s 4d]
Dealt to v1 [Jh Kc]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [6h Kd 5d]
P3 bets 2
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (12)

Hand #8, v1 (192), P2 (221), P3 (187)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad 8s]
Dealt to P2 [2d 9d]
Dealt to P3 [Jd 2h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #9, P3 (188), v1 (192), P2 (220)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 4h]
Dealt to v1 [2d Jd]
Dealt to P2 [3h 5d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #10, P2 (221), P3 (188), v1 (191)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks Kd]
Dealt to P3 [7h Kc]
Dealt to v1 [2c 8h]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #11, v1 (192), P2 (221), P3 (187)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 5d]
Dealt to P2 [As 7s]
Dealt to P3 [8h Js]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4h Kh 3d]
P2 bets 4
P3 calls 4
*** TURN *** (16) [4h Kh 3d] [Ts]
P2 bets 5
P3 calls 5
*** RIVER *** (26) [4h Kh 3d Ts] [9h]
P2 bets 19
P3 calls 19
P2 shows [As 7s]
P3 shows [8h Js]
P2 wins the pot (64)

Hand #12, P3 (155), v1 (192), P2 (253)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 4d]
Dealt to v1 [Ad 5s]
Dealt to P2 [2d 6c]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [Jh Jd Ac]
P2 bets 4
P3 raises to 9
P2 raises to 18
P3 calls 18
*** TURN *** (47) [Jh Jd Ac] [Kd]
P2 checks
P3 checks
*** RIVER *** (47) [Jh Jd Ac Kd] [Qh]
P2 bets 3
P3 folds
P2 wins the pot (50)

Hand #13, P2 (277), P3 (132), v1 (191)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 8c]
Dealt to P3 [4d 7h]
Dealt to v1 [Ah 4s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Qc 9s 6d]
P3 bets 4
v1 folds
P2 calls 4
*** TURN *** (14) [Qc 9s 6d] [3s]
P3 bets 9
P2 folds
P3 wins the pot (23)

Hand #14, v1 (189), P2 (271), P3 (140)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Ks]
Dealt to P2 [9s 8s]
Dealt to P3 [7h 4c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #15, P3 (141), v1 (189), P2 (270)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 8d]
Dealt to v1 [9s 7c]
Dealt to P2 [4s Td]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #16, P2 (271), P3 (141), v1 (188)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 5d]
Dealt to P3 [8h Qs]
Dealt to v1 [5h 8c]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [Qc 3s Jh]
P3 bets 8
P2 calls 8
*** TURN *** (26) [Qc 3s Jh] [8s]
P3 checks
P2 bets 23
P3 folds
P2 wins the pot (49)

Hand #17, v1 (186), P2 (285), P3 (129)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 2s]
Dealt to P2 [Th 4c]
Dealt to P3 [Kc Ks]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9c 5h 8s]
P2 bets 3
P3 calls 3
*** TURN *** (10) [9c 5h 8s] [4h]
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #18, P3 (124), v1 (186), P2 (290)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 5h]
Dealt to v1 [5s Kd]
Dealt to P2 [2h 7d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #19, P2 (291), P3 (124), v1 (185)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad As]
Dealt to P3 [Qh 5c]
Dealt to v1 [Js Ks]
P2 calls 2
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (9)

Hand #20, v1 (183), P2 (289), P3 (128)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 7s]
Dealt to P2 [Ad Ts]
Dealt to P3 [Jc 3d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #21, P3 (129), v1 (183), P2 (288)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 8h]
Dealt to v1 [Qh 5c]
Dealt to P2 [Ah 5s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #22, P2 (289), P3 (129), v1 (182)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Td]
Dealt to P3 [Jc Qs]
Dealt to v1 [Qc Tc]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [7c Jd 2h]
P3 checks
v1 checks
*** TURN *** (4) [7c Jd 2h] [9s]
P3 checks
v1 checks
*** RIVER *** (4) [7c Jd 2h 9s] [3c]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #23, v1 (180), P2 (289), P3 (131)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 3s]
Dealt to P2 [Tc 5d]
Dealt to P3 [Ah 4s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #24, P3 (132), v1 (180), P2 (288)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Jd]
Dealt to v1 [2h 4s]
Dealt to P2 [9s Td]
P3 raises to 6
v1 folds
P2 raises to 12
P3 raises to 23
P2 folds
P3 wins the pot (36)

Hand #25, P2 (276), P3 (145), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d As]
Dealt to P3 [2d Jc]
Dealt to v1 [9s 8c]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [2c 4c 9c]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #26, v1 (177), P2 (276), P3 (147)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h Td]
Dealt to P2 [2d Kh]
Dealt to P3 [5c 6s]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #27, P3 (145), v1 (177), P2 (278)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Th]
Dealt to v1 [2s 9h]
Dealt to P2 [Ah 7s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #28, P2 (279), P3 (145), v1 (176)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 5s]
Dealt to P3 [3s Qs]
Dealt to v1 [Qh 9d]
P2 calls 2
P3 raises to 7
v1 folds
P2 calls 7
*** FLOP *** (16) [7d 9s Kh]
P3 checks
P2 checks
*** TURN *** (16) [7d 9s Kh] [Ah]
P3 bets 7
P2 folds
P3 wins the pot (23)

Hand #29, v1 (174), P2 (272), P3 (154)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h Jd]
Dealt to P2 [Td 3c]
Dealt to P3 [8h 9d]
v1 folds
P2 raises to 5
P3 raises to 9
P2 folds
P3 wins the pot (14)

Hand #30, P3 (159), v1 (174), P2 (267)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Jd]
Dealt to v1 [8h Kc]
Dealt to P2 [3d As]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #31, P2 (268), P3 (159), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 5s]
Dealt to P3 [Js Ts]
Dealt to v1 [8c 3s]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #32, v1 (171), P2 (271), P3 (158)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s 4d]
Dealt to P2 [Th 7s]
Dealt to P3 [2c 8h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #33, P3 (159), v1 (171), P2 (270)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d As]
Dealt to v1 [3s 7c]
Dealt to P2 [Qd 5c]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [4c Th 8h]
P2 checks
P3 checks
*** TURN *** (13) [4c Th 8h] [3d]
P2 bets 5
P3 folds
P2 wins the pot (18)

Hand #34, P2 (277), P3 (153), v1 (170)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 2h]
Dealt to P3 [8d Qs]
Dealt to v1 [Kd 9d]
P2 raises to 6
P3 raises to 14
v1 folds
P2 folds
P3 wins the pot (22)

Hand #35, v1 (168), P2 (271), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 2d]
Dealt to P2 [Jh Th]
Dealt to P3 [3d Tc]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8d 3h Td]
P2 bets 2
P3 calls 2
*** TURN *** (8) [8d 3h Td] [8h]
P2 checks
P3 checks
*** RIVER *** (8) [8d 3h Td 8h] [5s]
P2 bets 7
P3 raises to 19
P2 folds
P3 wins the pot (34)

Hand #36, P3 (172), v1 (168), P2 (260)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 3c]
Dealt to v1 [Qd 8h]
Dealt to P2 [4s 8c]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #37, P2 (258), P3 (175), v1 (167)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 2c]
Dealt to P3 [6h Th]
Dealt to v1 [7d Ac]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [3s 2h 8d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #38, v1 (165), P2 (261), P3 (174)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 4c]
Dealt to P2 [7c 3d]
Dealt to P3 [Kh 3h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #39, P3 (175), v1 (165), P2 (260)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 7d]
Dealt to v1 [5d 3d]
Dealt to P2 [4h Kc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [3h 8c 8h]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #40, P2 (263), P3 (173), v1 (164)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 4d]
Dealt to P3 [9s Ah]
Dealt to v1 [Qh Td]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [5d 6s 6c]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [5d 6s 6c] [Qd]
P3 checks
v1 checks
P2 bets 4
P3 raises to 10
v1 folds
P2 calls 10
*** RIVER *** (26) [5d 6s 6c Qd] [8h]
P3 bets 2
P2 calls 2
P2 shows [3c 4d]
P3 shows [9s Ah]
P3 wins the pot (30)

Hand #41, v1 (162), P2 (249), P3 (189)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 4h]
Dealt to P2 [7h 9c]
Dealt to P3 [5d Kc]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Td 3h 9h]
P2 checks
P3 checks
*** TURN *** (10) [Td 3h 9h] [Ts]
P2 bets 5
P3 calls 5
*** RIVER *** (20) [Td 3h 9h Ts] [4c]
P2 checks
P3 bets 2
P2 calls 2
P2 shows [7h 9c]
P3 shows [5d Kc]
P2 wins the pot (24)

Hand #42, P3 (177), v1 (162), P2 (261)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 9d]
Dealt to v1 [Kd 4h]
Dealt to P2 [5s 9h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #43, P2 (262), P3 (177), v1 (161)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 7h]
Dealt to P3 [9d 6c]
Dealt to v1 [Ad 9h]
P2 raises to 6
P3 raises to 18
v1 folds
P2 raises to 31
P3 raises to 79
P2 raises to 136
P3 calls 136
*** FLOP *** (274) [7c 4s 8c]
P3 bets 3
P2 calls 3
*** TURN *** (280) [7c 4s 8c] [4d]
P3 bets 29
P2 raises to 38
P3 folds
P2 wins the pot (347)

Hand #44, v1 (159), P2 (432), P3 (9)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Kd]
Dealt to P2 [9s 3c]
Dealt to P3 [7d Ad]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ah Jh Qd]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Ah Jh Qd] [2s]
P2 checks
P3 checks
*** RIVER *** (8) [Ah Jh Qd 2s] [3s]
P2 checks
P3 checks
P2 shows [9s 3c]
P3 shows [7d Ad]
P3 wins the pot (8)

Hand #45, P3 (13), v1 (159), P2 (428)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 7h]
Dealt to v1 [4d Js]
Dealt to P2 [8s 8d]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [3s 2s 4c]
P2 checks
P3 checks
*** TURN *** (9) [3s 2s 4c] [2c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (12)

Hand #46, P2 (424), P3 (18), v1 (158)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 4h]
Dealt to P3 [Jd 6s]
Dealt to v1 [9c 9s]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #47, v1 (156), P2 (424), P3 (20)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 9h]
Dealt to P2 [2h Kh]
Dealt to P3 [8h Ts]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #48, P3 (21), v1 (156), P2 (423)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Kc]
Dealt to v1 [2h 4d]
Dealt to P2 [4h Ad]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #49, P2 (424), P3 (21), v1 (155)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 6s]
Dealt to P3 [8s 5d]
Dealt to v1 [Th 3s]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [Ah 8c 3c]
P3 checks
P2 checks
*** TURN *** (12) [Ah 8c 3c] [5h]
P3 bets 9
P2 folds
P3 wins the pot (21)

Hand #50, v1 (153), P2 (419), P3 (28)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Ac]
Dealt to P2 [Kh Qc]
Dealt to P3 [5d As]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4h Qs 6h]
P2 bets 8
P3 raises to 20
P2 folds
P3 wins the pot (38)

Hand #51, P3 (41), v1 (153), P2 (406)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 3s]
Dealt to v1 [9d 6c]
Dealt to P2 [Jh 8c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #52, P2 (407), P3 (41), v1 (152)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Td]
Dealt to P3 [5s Jh]
Dealt to v1 [8h 7c]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [5h Kc 8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #53, v1 (150), P2 (410), P3 (40)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 5h]
Dealt to P2 [9d 3h]
Dealt to P3 [3d 2c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qs 9h As]
P2 checks
P3 checks
*** TURN *** (4) [Qs 9h As] [Ac]
P2 bets 2
P3 calls 2
*** RIVER *** (8) [Qs 9h As Ac] [4s]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #54, P3 (44), v1 (150), P2 (406)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Kh]
Dealt to v1 [Ks 2c]
Dealt to P2 [Th As]
P3 raises to 6
v1 folds
P2 raises to 16
P3 raises to 34
P2 raises to 44
P3 folds
P2 wins the pot (79)

Hand #55, P2 (441), P3 (10), v1 (149)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 2c]
Dealt to P3 [6s 3d]
Dealt to v1 [6h Qc]
P2 raises to 4
P3 raises to 8
v1 folds
P2 folds
P3 wins the pot (14)

Hand #56, v1 (147), P2 (437), P3 (16)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 7d]
Dealt to P2 [Qc 5s]
Dealt to P3 [6s 7s]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9d Th 3d]
P2 checks
P3 checks
*** TURN *** (10) [9d Th 3d] [8c]
P2 bets 9
P3 folds
P2 wins the pot (19)

Hand #57, P3 (11), v1 (147), P2 (442)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Qs]
Dealt to v1 [Ac 6h]
Dealt to P2 [7s 8h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #58, P2 (443), P3 (11), v1 (146)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Js]
Dealt to P3 [4h 5s]
Dealt to v1 [Qs As]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [6d Kc 9d]
P3 bets 5
P2 raises to 6
P3 calls 6
*** TURN *** (24) [6d Kc 9d] [Jh]
*** RIVER *** (24) [6d Kc 9d Jh] [6s]
P2 shows [2s Js]
P3 shows [4h 5s]
P2 wins the pot (24)

Hand #59, v1 (144), P2 (456), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 8c]
Dealt to P2 [5d 2s]
Dealt to P3 [Qh 8h]
v1 folds
P2 wins the pot (3)

Hand #60, P3 (0), v1 (143), P2 (457)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 5d]
Dealt to v1 [7d Tc]
Dealt to P2 [Jh 2s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #61, P2 (459), P3 (0), v1 (141)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 6s]
Dealt to P3 [4s Th]
Dealt to v1 [9d 9s]
v1 folds
P2 wins the pot (3)

Hand #62, v1 (140), P2 (460), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 8c]
Dealt to P2 [8s 9c]
Dealt to P3 [4s 9h]
P2 folds
v1 wins the pot (3)

Hand #63, P3 (0), v1 (141), P2 (459)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Td]
Dealt to v1 [8s Qc]
Dealt to P2 [5s 3s]
v1 folds
P2 wins the pot (3)

Hand #64, P2 (460), P3 (0), v1 (140)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 6h]
Dealt to P3 [Tc 8d]
Dealt to v1 [2h 9h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #65, v1 (138), P2 (462), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 9c]
Dealt to P2 [6s 5c]
Dealt to P3 [8d Kh]
v1 folds
P2 wins the pot (3)

Hand #66, P3 (0), v1 (137), P2 (463)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 2c]
Dealt to v1 [5c 5h]
Dealt to P2 [Ts 9h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h 6s Tc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #67, P2 (465), P3 (0), v1 (135)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 4h]
Dealt to P3 [7h 9c]
Dealt to v1 [4d 8d]
v1 folds
P2 wins the pot (3)

Hand #68, v1 (134), P2 (466), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 8h]
Dealt to P2 [9c 5s]
Dealt to P3 [6d Qc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #69, P3 (0), v1 (132), P2 (468)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Jc]
Dealt to v1 [3h 9d]
Dealt to P2 [4h 4c]
v1 folds
P2 wins the pot (3)

Hand #70, P2 (469), P3 (0), v1 (131)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 8s]
Dealt to P3 [7d 9c]
Dealt to v1 [Qh Ah]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c 6s Kc]
v1 checks
P2 checks
*** TURN *** (4) [2c 6s Kc] [4s]
v1 checks
P2 checks
*** RIVER *** (4) [2c 6s Kc 4s] [8c]
v1 checks
P2 checks
P2 shows [2s 8s]
v1 shows [Qh Ah]
P2 wins the pot (4)

Hand #71, v1 (129), P2 (471), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d Ad]
Dealt to P2 [Td Ks]
Dealt to P3 [7h Kh]
v1 folds
P2 wins the pot (3)

Hand #72, P3 (0), v1 (128), P2 (472)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 4c]
Dealt to v1 [3c Js]
Dealt to P2 [Kh Ks]
P2 folds
v1 wins the pot (3)

Hand #73, P2 (471), P3 (0), v1 (129)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Js]
Dealt to P3 [3s Tc]
Dealt to v1 [2d 8s]
v1 folds
P2 wins the pot (3)

Hand #74, v1 (128), P2 (472), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Td]
Dealt to P2 [6d Qh]
Dealt to P3 [Ks 4d]
P2 folds
v1 wins the pot (3)

Hand #75, P3 (0), v1 (129), P2 (471)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 5h]
Dealt to v1 [9d Ah]
Dealt to P2 [Ad 4d]
v1 folds
P2 wins the pot (3)

Hand #76, P2 (472), P3 (0), v1 (128)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 5c]
Dealt to P3 [9h 2h]
Dealt to v1 [Kd 3d]
P2 folds
v1 wins the pot (3)

Hand #77, v1 (129), P2 (471), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 6d]
Dealt to P2 [Kc 7s]
Dealt to P3 [Kd 5c]
v1 folds
P2 wins the pot (3)

Hand #78, P3 (0), v1 (128), P2 (472)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Jc]
Dealt to v1 [8c 7d]
Dealt to P2 [8s Ts]
P2 folds
v1 wins the pot (3)

Hand #79, P2 (471), P3 (0), v1 (129)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 8c]
Dealt to P3 [4d Jh]
Dealt to v1 [Kd 7d]
v1 folds
P2 wins the pot (3)

Hand #80, v1 (128), P2 (472), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Qd]
Dealt to P2 [7d Ah]
Dealt to P3 [8c 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [7h 2s Qh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #81, P3 (0), v1 (126), P2 (474)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Qc]
Dealt to v1 [8d 4h]
Dealt to P2 [4s 3h]
v1 folds
P2 wins the pot (3)

Hand #82, P2 (475), P3 (0), v1 (125)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 4d]
Dealt to P3 [Js 8c]
Dealt to v1 [Kd Qc]
P2 folds
v1 wins the pot (3)

Hand #83, v1 (126), P2 (474), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 4d]
Dealt to P2 [6s 8c]
Dealt to P3 [8s Kd]
v1 folds
P2 wins the pot (3)

Hand #84, P3 (0), v1 (125), P2 (475)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 6s]
Dealt to v1 [2s Td]
Dealt to P2 [Qd 3h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #85, P2 (477), P3 (0), v1 (123)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 6h]
Dealt to P3 [Kc 6s]
Dealt to v1 [Jc 9s]
v1 folds
P2 wins the pot (3)

Hand #86, v1 (122), P2 (478), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 9h]
Dealt to P2 [2s Qd]
Dealt to P3 [Js Td]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 4c Qh]
v1 checks
P2 checks
*** TURN *** (4) [4s 4c Qh] [6s]
v1 checks
P2 checks
*** RIVER *** (4) [4s 4c Qh 6s] [9c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #87, P3 (0), v1 (120), P2 (480)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 7s]
Dealt to v1 [3h 5c]
Dealt to P2 [Ah 8s]
v1 folds
P2 wins the pot (3)

Hand #88, P2 (481), P3 (0), v1 (119)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 2d]
Dealt to P3 [5d As]
Dealt to v1 [Ks 8c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #89, v1 (117), P2 (483), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 3s]
Dealt to P2 [7c Qh]
Dealt to P3 [Jh Kh]
v1 folds
P2 wins the pot (3)

Hand #90, P3 (0), v1 (116), P2 (484)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 3c]
Dealt to v1 [4d 4h]
Dealt to P2 [7h 3d]
P2 folds
v1 wins the pot (3)

Hand #91, P2 (483), P3 (0), v1 (117)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Th]
Dealt to P3 [Qh 3s]
Dealt to v1 [9d Jd]
v1 folds
P2 wins the pot (3)

Hand #92, v1 (116), P2 (484), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c Qd]
Dealt to P2 [Jh 8c]
Dealt to P3 [Qs 2s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #93, P3 (0), v1 (114), P2 (486)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 7d]
Dealt to v1 [Js 6d]
Dealt to P2 [8h Qh]
v1 folds
P2 wins the pot (3)

Hand #94, P2 (487), P3 (0), v1 (113)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d Jh]
Dealt to P3 [9c 2d]
Dealt to v1 [9h 6d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #95, v1 (111), P2 (489), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc Kc]
Dealt to P2 [8d 7s]
Dealt to P3 [6s Qd]
v1 folds
P2 wins the pot (3)

Hand #96, P3 (0), v1 (110), P2 (490)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 6s]
Dealt to v1 [9c 6h]
Dealt to P2 [8h 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h 4d 8s]
v1 checks
P2 checks
*** TURN *** (4) [3h 4d 8s] [2s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #97, P2 (492), P3 (0), v1 (108)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 2h]
Dealt to P3 [9s Kh]
Dealt to v1 [Tc 3h]
v1 folds
P2 wins the pot (3)

Hand #98, v1 (107), P2 (493), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 9h]
Dealt to P2 [Kc 7c]
Dealt to P3 [Kd 5h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #99, P3 (0), v1 (105), P2 (495)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Tc]
Dealt to v1 [Jh 6d]
Dealt to P2 [5d 5h]
v1 folds
P2 wins the pot (3)

Hand #100, P2 (496), P3 (0), v1 (104)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Qh]
Dealt to P3 [Th 5c]
Dealt to v1 [4s Jc]
P2 folds
v1 wins the pot (3)

Hand #101, v1 (105), P2 (495), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Ah]
Dealt to P2 [Js Qc]
Dealt to P3 [Tc As]
v1 folds
P2 wins the pot (3)

Hand #102, P3 (0), v1 (104), P2 (496)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d As]
Dealt to v1 [Ac 6c]
Dealt to P2 [Qh 4d]
P2 calls 2
v1 checks
*** FLOP *** (4) [3d 3s 2s]
v1 checks
P2 checks
*** TURN *** (4) [3d 3s 2s] [Ks]
v1 checks
P2 checks
*** RIVER *** (4) [3d 3s 2s Ks] [3c]
v1 checks
P2 checks
v1 shows [Ac 6c]
P2 shows [Qh 4d]
v1 wins the pot (4)

Hand #103, P2 (494), P3 (0), v1 (106)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 4c]
Dealt to P3 [3s 7h]
Dealt to v1 [7s 8s]
v1 folds
P2 wins the pot (3)

Hand #104, v1 (105), P2 (495), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 7c]
Dealt to P2 [3c 9d]
Dealt to P3 [9h 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks Td 3h]
v1 checks
P2 checks
*** TURN *** (4) [Ks Td 3h] [Tc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #105, P3 (0), v1 (103), P2 (497)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 2h]
Dealt to v1 [3s 2s]
Dealt to P2 [5s 5c]
v1 folds
P2 wins the pot (3)

Hand #106, P2 (498), P3 (0), v1 (102)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h Ts]
Dealt to P3 [4c Qh]
Dealt to v1 [Kd Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #107, v1 (100), P2 (500), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 8h]
Dealt to P2 [5c Kc]
Dealt to P3 [Tc Jh]
v1 folds
P2 wins the pot (3)

Hand #108, P3 (0), v1 (99), P2 (501)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Kd]
Dealt to v1 [3d Ks]
Dealt to P2 [2s 7h]
P2 folds
v1 wins the pot (3)

Hand #109, P2 (500), P3 (0), v1 (100)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 4s]
Dealt to P3 [9s 8s]
Dealt to v1 [Jh 6h]
v1 folds
P2 wins the pot (3)

Hand #110, v1 (99), P2 (501), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 7d]
Dealt to P2 [8s 4c]
Dealt to P3 [Jh 3s]
P2 folds
v1 wins the pot (3)

Hand #111, P3 (0), v1 (100), P2 (500)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 9s]
Dealt to v1 [8s 5h]
Dealt to P2 [3h 4s]
v1 folds
P2 wins the pot (3)

Hand #112, P2 (501), P3 (0), v1 (99)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 6d]
Dealt to P3 [7h Ac]
Dealt to v1 [4c Qh]
P2 folds
v1 wins the pot (3)

Hand #113, v1 (100), P2 (500), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h Jc]
Dealt to P2 [7c Ad]
Dealt to P3 [Jh Th]
v1 folds
P2 wins the pot (3)

Hand #114, P3 (0), v1 (99), P2 (501)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 6c]
Dealt to v1 [5d Jc]
Dealt to P2 [3d 9d]
P2 folds
v1 wins the pot (3)

Hand #115, P2 (500), P3 (0), v1 (100)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 4h]
Dealt to P3 [Td 2h]
Dealt to v1 [Qd 8c]
v1 folds
P2 wins the pot (3)

Hand #116, v1 (99), P2 (501), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 4d]
Dealt to P2 [Qs Kh]
Dealt to P3 [6s 4h]
P2 folds
v1 wins the pot (3)

Hand #117, P3 (0), v1 (100), P2 (500)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 9h]
Dealt to v1 [4h Ah]
Dealt to P2 [5c Qd]
v1 folds
P2 wins the pot (3)

Hand #118, P2 (501), P3 (0), v1 (99)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc Ks]
Dealt to P3 [3h 5d]
Dealt to v1 [Td 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 4c Ah]
v1 checks
P2 checks
*** TURN *** (4) [6h 4c Ah] [Qd]
v1 checks
P2 checks
*** RIVER *** (4) [6h 4c Ah Qd] [4h]
v1 checks
P2 checks
P2 shows [Kc Ks]
v1 shows [Td 7s]
P2 wins the pot (4)

Hand #119, v1 (97), P2 (503), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Tc]
Dealt to P2 [Qh 3h]
Dealt to P3 [Ts Th]
v1 folds
P2 wins the pot (3)

Hand #120, P3 (0), v1 (96), P2 (504)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 7s]
Dealt to v1 [Tc Jd]
Dealt to P2 [8d Qc]
P2 folds
v1 wins the pot (3)

Hand #121, P2 (503), P3 (0), v1 (97)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 6d]
Dealt to P3 [4s 7h]
Dealt to v1 [Jc Ts]
v1 folds
P2 wins the pot (3)

Hand #122, v1 (96), P2 (504), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 5d]
Dealt to P2 [Ac 9s]
Dealt to P3 [Tc Ah]
P2 folds
v1 wins the pot (3)

Hand #123, P3 (0), v1 (97), P2 (503)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 3c]
Dealt to v1 [6s 4h]
Dealt to P2 [9d 8c]
v1 folds
P2 wins the pot (3)

Hand #124, P2 (504), P3 (0), v1 (96)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Tc]
Dealt to P3 [2s 5s]
Dealt to v1 [6s 4s]
P2 folds
v1 wins the pot (3)

Hand #125, v1 (97), P2 (503), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 9d]
Dealt to P2 [Kd Tc]
Dealt to P3 [Jh Td]
v1 folds
P2 wins the pot (3)

Hand #126, P3 (0), v1 (96), P2 (504)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 6d]
Dealt to v1 [Kh Kd]
Dealt to P2 [4d 7c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #127, P2 (506), P3 (0), v1 (94)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Qc]
Dealt to P3 [Td Ac]
Dealt to v1 [3c 4h]
v1 folds
P2 wins the pot (3)

Hand #128, v1 (93), P2 (507), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 7s]
Dealt to P2 [Kc 9c]
Dealt to P3 [2c 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [8h 5s 8c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #129, P3 (0), v1 (91), P2 (509)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 4c]
Dealt to v1 [9h 8s]
Dealt to P2 [5d Ts]
v1 folds
P2 wins the pot (3)

Hand #130, P2 (510), P3 (0), v1 (90)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Jh]
Dealt to P3 [3s 2s]
Dealt to v1 [Th Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c Qd 6s]
v1 checks
P2 checks
*** TURN *** (4) [2c Qd 6s] [9h]
v1 checks
P2 checks
*** RIVER *** (4) [2c Qd 6s 9h] [9c]
v1 checks
P2 checks
P2 shows [7c Jh]
v1 shows [Th Jd]
v1 wins the pot (4)

Hand #131, v1 (92), P2 (508), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Kc]
Dealt to P2 [8h Ks]
Dealt to P3 [As Ad]
v1 folds
P2 wins the pot (3)

Hand #132, P3 (0), v1 (91), P2 (509)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Js]
Dealt to v1 [2h Jc]
Dealt to P2 [Qh 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh Ah 4c]
v1 checks
P2 checks
*** TURN *** (4) [Kh Ah 4c] [5c]
v1 checks
P2 checks
*** RIVER *** (4) [Kh Ah 4c 5c] [3d]
v1 checks
P2 checks
v1 shows [2h Jc]
P2 shows [Qh 2c]
v1 ties for the pot (2)
P2 ties for the pot (2)

Hand #133, P2 (509), P3 (0), v1 (91)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s Kd]
Dealt to P3 [Ad 2c]
Dealt to v1 [Ks 5s]
v1 folds
P2 wins the pot (3)

Hand #134, v1 (90), P2 (510), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 6s]
Dealt to P2 [Jd 2d]
Dealt to P3 [8d 2c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #135, P3 (0), v1 (88), P2 (512)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 7s]
Dealt to v1 [5c 5d]
Dealt to P2 [6s 4d]
v1 folds
P2 wins the pot (3)

Hand #136, P2 (513), P3 (0), v1 (87)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Tc]
Dealt to P3 [3d Ts]
Dealt to v1 [Js 5c]
P2 folds
v1 wins the pot (3)

Hand #137, v1 (88), P2 (512), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td Ks]
Dealt to P2 [Js 9d]
Dealt to P3 [Ad 9h]
v1 folds
P2 wins the pot (3)

Hand #138, P3 (0), v1 (87), P2 (513)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 6c]
Dealt to v1 [8c 7s]
Dealt to P2 [6h 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh Jc 8h]
v1 checks
P2 checks
*** TURN *** (4) [Qh Jc 8h] [5s]
v1 checks
P2 checks
*** RIVER *** (4) [Qh Jc 8h 5s] [9s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #139, P2 (515), P3 (0), v1 (85)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 7c]
Dealt to P3 [9h 3h]
Dealt to v1 [6h 2c]
v1 folds
P2 wins the pot (3)

Hand #140, v1 (84), P2 (516), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 6s]
Dealt to P2 [2s 7h]
Dealt to P3 [6h Kh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #141, P3 (0), v1 (82), P2 (518)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Kd]
Dealt to v1 [Ts Td]
Dealt to P2 [6s Jd]
v1 folds
P2 wins the pot (3)

Hand #142, P2 (519), P3 (0), v1 (81)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 5d]
Dealt to P3 [5s 4s]
Dealt to v1 [7s Th]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #143, v1 (79), P2 (521), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Ts]
Dealt to P2 [5s Qh]
Dealt to P3 [4s 3d]
v1 folds
P2 wins the pot (3)

Hand #144, P3 (0), v1 (78), P2 (522)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 5c]
Dealt to v1 [9s 8d]
Dealt to P2 [4d Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 4c 2h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #145, P2 (524), P3 (0), v1 (76)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 9h]
Dealt to P3 [Ts Th]
Dealt to v1 [3s 5d]
v1 folds
P2 wins the pot (3)

Hand #146, v1 (75), P2 (525), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c Ah]
Dealt to P2 [Kc 6c]
Dealt to P3 [Ks 7h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #147, P3 (0), v1 (73), P2 (527)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 7d]
Dealt to v1 [4d 6c]
Dealt to P2 [2c 3s]
v1 folds
P2 wins the pot (3)

Hand #148, P2 (528), P3 (0), v1 (72)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 3s]
Dealt to P3 [6d 3d]
Dealt to v1 [5s 4s]
P2 folds
v1 wins the pot (3)

Hand #149, v1 (73), P2 (527), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 2c]
Dealt to P2 [Th 9h]
Dealt to P3 [Kd Qs]
v1 folds
P2 wins the pot (3)

Hand #150, P3 (0), v1 (72), P2 (528)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Ks]
Dealt to v1 [2s 6c]
Dealt to P2 [As Jh]
P2 folds
v1 wins the pot (3)

Hand #151, P2 (527), P3 (0), v1 (73)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Ah]
Dealt to P3 [7d 8c]
Dealt to v1 [As Ts]
v1 folds
P2 wins the pot (3)

Hand #152, v1 (72), P2 (528), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h Qd]
Dealt to P2 [9c 8d]
Dealt to P3 [8s Qh]
P2 folds
v1 wins the pot (3)

Hand #153, P3 (0), v1 (73), P2 (527)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 8s]
Dealt to v1 [9s Qd]
Dealt to P2 [Js 6h]
v1 folds
P2 wins the pot (3)

Hand #154, P2 (528), P3 (0), v1 (72)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Td]
Dealt to P3 [Ks Th]
Dealt to v1 [4d 8d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #155, v1 (70), P2 (530), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Ah]
Dealt to P2 [Jd 7c]
Dealt to P3 [6d 5h]
v1 folds
P2 wins the pot (3)

Hand #156, P3 (0), v1 (69), P2 (531)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Qs]
Dealt to v1 [Kc 7s]
Dealt to P2 [3s 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c 2d Kh]
v1 checks
P2 checks
*** TURN *** (4) [8c 2d Kh] [4s]
v1 checks
P2 checks
*** RIVER *** (4) [8c 2d Kh 4s] [Ts]
v1 checks
P2 checks
v1 shows [Kc 7s]
P2 shows [3s 5s]
v1 wins the pot (4)

Hand #157, P2 (529), P3 (0), v1 (71)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Jh]
Dealt to P3 [5c Ah]
Dealt to v1 [Ac 9s]
v1 folds
P2 wins the pot (3)

Hand #158, v1 (70), P2 (530), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Ah]
Dealt to P2 [3h 2s]
Dealt to P3 [Jc 6s]
P2 folds
v1 wins the pot (3)

Hand #159, P3 (0), v1 (71), P2 (529)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 3d]
Dealt to v1 [5s 4d]
Dealt to P2 [3c 8s]
v1 folds
P2 wins the pot (3)

Hand #160, P2 (530), P3 (0), v1 (70)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Qc]
Dealt to P3 [6d Ac]
Dealt to v1 [2s 7s]
P2 folds
v1 wins the pot (3)

Hand #161, v1 (71), P2 (529), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Qd]
Dealt to P2 [As 4d]
Dealt to P3 [Qs Kc]
v1 folds
P2 wins the pot (3)

Hand #162, P3 (0), v1 (70), P2 (530)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 9d]
Dealt to v1 [9c 3s]
Dealt to P2 [Th 4c]
P2 folds
v1 wins the pot (3)

Hand #163, P2 (529), P3 (0), v1 (71)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Ad]
Dealt to P3 [7c 2c]
Dealt to v1 [Ks As]
v1 folds
P2 wins the pot (3)

Hand #164, v1 (70), P2 (530), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 2d]
Dealt to P2 [8s Ah]
Dealt to P3 [As 9h]
P2 folds
v1 wins the pot (3)

Hand #165, P3 (0), v1 (71), P2 (529)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Qh]
Dealt to v1 [Th 7h]
Dealt to P2 [8h 6s]
v1 folds
P2 wins the pot (3)

Hand #166, P2 (530), P3 (0), v1 (70)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Js]
Dealt to P3 [8d 7d]
Dealt to v1 [3s 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ah Jd 6d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #167, v1 (68), P2 (532), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c As]
Dealt to P2 [Td Th]
Dealt to P3 [Ac Jh]
v1 folds
P2 wins the pot (3)

Hand #168, P3 (0), v1 (67), P2 (533)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Ad]
Dealt to v1 [Tc 4s]
Dealt to P2 [4h 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s 3s 7h]
v1 checks
P2 checks
*** TURN *** (4) [5s 3s 7h] [3d]
v1 checks
P2 checks
*** RIVER *** (4) [5s 3s 7h 3d] [8c]
v1 checks
P2 checks
v1 shows [Tc 4s]
P2 shows [4h 6c]
P2 wins the pot (4)

Hand #169, P2 (535), P3 (0), v1 (65)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 4s]
Dealt to P3 [8d 4h]
Dealt to v1 [Ts Kh]
v1 folds
P2 wins the pot (3)

Hand #170, v1 (64), P2 (536), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 6d]
Dealt to P2 [Tc Qc]
Dealt to P3 [Ad 2d]
P2 folds
v1 wins the pot (3)

Hand #171, P3 (0), v1 (65), P2 (535)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 2s]
Dealt to v1 [Ah 5h]
Dealt to P2 [Th 8h]
v1 folds
P2 wins the pot (3)

Hand #172, P2 (536), P3 (0), v1 (64)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 4s]
Dealt to P3 [7d Ks]
Dealt to v1 [2h 6h]
P2 folds
v1 wins the pot (3)

Hand #173, v1 (65), P2 (535), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 2d]
Dealt to P2 [Th 2h]
Dealt to P3 [3c Kc]
v1 folds
P2 wins the pot (3)

Hand #174, P3 (0), v1 (64), P2 (536)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Kd]
Dealt to v1 [Jd 3s]
Dealt to P2 [2d Kc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #175, P2 (538), P3 (0), v1 (62)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 8s]
Dealt to P3 [2s 2c]
Dealt to v1 [Td 5c]
v1 folds
P2 wins the pot (3)

Hand #176, v1 (61), P2 (539), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Qh]
Dealt to P2 [As 3c]
Dealt to P3 [9h Jd]
P2 folds
v1 wins the pot (3)

Hand #177, P3 (0), v1 (62), P2 (538)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 9d]
Dealt to v1 [Kh 8d]
Dealt to P2 [Ks Ad]
v1 folds
P2 wins the pot (3)

Hand #178, P2 (539), P3 (0), v1 (61)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Kd]
Dealt to P3 [Ks 5h]
Dealt to v1 [8h Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [9c 2h Qs]
v1 checks
P2 checks
*** TURN *** (4) [9c 2h Qs] [Tc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #179, v1 (59), P2 (541), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 5h]
Dealt to P2 [7h 8c]
Dealt to P3 [2c Js]
v1 folds
P2 wins the pot (3)

Hand #180, P3 (0), v1 (58), P2 (542)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 5d]
Dealt to v1 [Jc 6c]
Dealt to P2 [Ad 9s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #181, P2 (544), P3 (0), v1 (56)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 5s]
Dealt to P3 [Qh Ks]
Dealt to v1 [7s 8c]
v1 folds
P2 wins the pot (3)

Hand #182, v1 (55), P2 (545), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Qh]
Dealt to P2 [Jd 8s]
Dealt to P3 [9s Ah]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #183, P3 (0), v1 (53), P2 (547)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Th]
Dealt to v1 [Jc 9s]
Dealt to P2 [Ts 6d]
v1 folds
P2 wins the pot (3)

Hand #184, P2 (548), P3 (0), v1 (52)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Js]
Dealt to P3 [Ac Ad]
Dealt to v1 [Td 8s]
P2 folds
v1 wins the pot (3)

Hand #185, v1 (53), P2 (547), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 9h]
Dealt to P2 [6d 8h]
Dealt to P3 [Jh 5s]
v1 folds
P2 wins the pot (3)

Hand #186, P3 (0), v1 (52), P2 (548)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 3c]
Dealt to v1 [9s Th]
Dealt to P2 [2c 4c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc Ah Qd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #187, P2 (550), P3 (0), v1 (50)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 7c]
Dealt to P3 [2c 8c]
Dealt to v1 [Jd 5s]
v1 folds
P2 wins the pot (3)

Hand #188, v1 (49), P2 (551), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 3s]
Dealt to P2 [Tc 4c]
Dealt to P3 [3d 6s]
P2 folds
v1 wins the pot (3)

Hand #189, P3 (0), v1 (50), P2 (550)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 8d]
Dealt to v1 [As 4s]
Dealt to P2 [4d Js]
v1 folds
P2 wins the pot (3)

Hand #190, P2 (551), P3 (0), v1 (49)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 5c]
Dealt to P3 [2h Th]
Dealt to v1 [Td Ad]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s 4h 3s]
v1 checks
P2 checks
*** TURN *** (4) [7s 4h 3s] [As]
v1 checks
P2 checks
*** RIVER *** (4) [7s 4h 3s As] [Js]
v1 checks
P2 checks
P2 shows [8h 5c]
v1 shows [Td Ad]
v1 wins the pot (4)

Hand #191, v1 (51), P2 (549), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 9s]
Dealt to P2 [Ks Js]
Dealt to P3 [Qs Tc]
v1 folds
P2 wins the pot (3)

Hand #192, P3 (0), v1 (50), P2 (550)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 9h]
Dealt to v1 [Kd 3c]
Dealt to P2 [Jd 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ah 8c Qc]
v1 checks
P2 checks
*** TURN *** (4) [Ah 8c Qc] [Td]
v1 checks
P2 checks
*** RIVER *** (4) [Ah 8c Qc Td] [Tc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #193, P2 (552), P3 (0), v1 (48)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Ks]
Dealt to P3 [Jh 4d]
Dealt to v1 [Td 4c]
v1 folds
P2 wins the pot (3)

Hand #194, v1 (47), P2 (553), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad Kd]
Dealt to P2 [Jc 7s]
Dealt to P3 [7d 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6d 2c Jh]
v1 checks
P2 checks
*** TURN *** (4) [6d 2c Jh] [8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #195, P3 (0), v1 (45), P2 (555)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Kh]
Dealt to v1 [Jd 7c]
Dealt to P2 [2h 9s]
v1 folds
P2 wins the pot (3)

Hand #196, P2 (556), P3 (0), v1 (44)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 9h]
Dealt to P3 [Ah 4c]
Dealt to v1 [6d Jc]
P2 folds
v1 wins the pot (3)

Hand #197, v1 (45), P2 (555), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd Qd]
Dealt to P2 [Kh 5d]
Dealt to P3 [Td 6c]
v1 folds
P2 wins the pot (3)

Hand #198, P3 (0), v1 (44), P2 (556)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Qh]
Dealt to v1 [3c Qd]
Dealt to P2 [9h 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s 9d Jd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #199, P2 (558), P3 (0), v1 (42)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Qc]
Dealt to P3 [6c 7d]
Dealt to v1 [Qs Jd]
v1 folds
P2 wins the pot (3)

Hand #200, v1 (41), P2 (559), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 9s]
Dealt to P2 [2d 7c]
Dealt to P3 [Jh 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #201, P3 (0), v1 (39), P2 (561)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Jh]
Dealt to v1 [2c 3s]
Dealt to P2 [9s Th]
v1 folds
P2 wins the pot (3)

Hand #202, P2 (562), P3 (0), v1 (38)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 2d]
Dealt to P3 [Jc 8d]
Dealt to v1 [Js 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad Th Ks]
v1 checks
P2 checks
*** TURN *** (4) [Ad Th Ks] [Td]
v1 checks
P2 checks
*** RIVER *** (4) [Ad Th Ks Td] [2s]
v1 checks
P2 checks
P2 shows [Jh 2d]
v1 shows [Js 9s]
P2 wins the pot (4)

Hand #203, v1 (36), P2 (564), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 5d]
Dealt to P2 [Ad Qc]
Dealt to P3 [5c 9d]
v1 folds
P2 wins the pot (3)

Hand #204, P3 (0), v1 (35), P2 (565)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 2h]
Dealt to v1 [5h 3s]
Dealt to P2 [5d 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s Jh 8h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #205, P2 (567), P3 (0), v1 (33)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 7h]
Dealt to P3 [3s 2s]
Dealt to v1 [8c Ac]
v1 folds
P2 wins the pot (3)

Hand #206, v1 (32), P2 (568), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 2d]
Dealt to P2 [Jc Ts]
Dealt to P3 [Ks Th]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 9c 8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #207, P3 (0), v1 (30), P2 (570)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 3c]
Dealt to v1 [Th 8c]
Dealt to P2 [2s 6h]
v1 folds
P2 wins the pot (3)

Hand #208, P2 (571), P3 (0), v1 (29)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 2c]
Dealt to P3 [8s 4d]
Dealt to v1 [9s 2h]
P2 folds
v1 wins the pot (3)

Hand #209, v1 (30), P2 (570), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 5c]
Dealt to P2 [Ts Ah]
Dealt to P3 [Tc 2d]
v1 folds
P2 wins the pot (3)

Hand #210, P3 (0), v1 (29), P2 (571)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Qs]
Dealt to v1 [8s 9s]
Dealt to P2 [9c 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc Td 9h]
v1 checks
P2 checks
*** TURN *** (4) [Tc Td 9h] [Ts]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #211, P2 (573), P3 (0), v1 (27)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Ks]
Dealt to P3 [Kd 9c]
Dealt to v1 [6s Qh]
v1 folds
P2 wins the pot (3)

Hand #212, v1 (26), P2 (574), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c Jc]
Dealt to P2 [8c Ts]
Dealt to P3 [9s Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd Jd 3c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #213, P3 (0), v1 (24), P2 (576)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Ad]
Dealt to v1 [5h Ac]
Dealt to P2 [8h 4c]
v1 folds
P2 wins the pot (3)

Hand #214, P2 (577), P3 (0), v1 (23)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 5s]
Dealt to P3 [7d 5h]
Dealt to v1 [Qc 9s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #215, v1 (21), P2 (579), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d Ad]
Dealt to P2 [Jc 9h]
Dealt to P3 [4d Tc]
v1 folds
P2 wins the pot (3)

Hand #216, P3 (0), v1 (20), P2 (580)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h Jd]
Dealt to v1 [Kd Ac]
Dealt to P2 [2h 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [As Js 4h]
v1 checks
P2 checks
*** TURN *** (4) [As Js 4h] [6c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #217, P2 (582), P3 (0), v1 (18)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 3s]
Dealt to P3 [8c 5s]
Dealt to v1 [4c 9s]
v1 folds
P2 wins the pot (3)

Hand #218, v1 (17), P2 (583), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h 5d]
Dealt to P2 [Qs Ad]
Dealt to P3 [2c As]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #219, P3 (0), v1 (15), P2 (585)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 6d]
Dealt to v1 [3h Js]
Dealt to P2 [Ks Tc]
v1 folds
P2 wins the pot (3)

Hand #220, P2 (586), P3 (0), v1 (14)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 2h]
Dealt to P3 [9h 4c]
Dealt to v1 [4h 5d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #221, v1 (12), P2 (588), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 3c]
Dealt to P2 [8s Th]
Dealt to P3 [Ah Ad]
v1 folds
P2 wins the pot (3)

Hand #222, P3 (0), v1 (11), P2 (589)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 2s]
Dealt to v1 [9s Th]
Dealt to P2 [Jh Ah]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #223, P2 (591), P3 (0), v1 (9)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Jh]
Dealt to P3 [Kc 3s]
Dealt to v1 [Td As]
v1 folds
P2 wins the pot (3)

Hand #224, v1 (8), P2 (592), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 2c]
Dealt to P2 [Jc 6h]
Dealt to P3 [5s 4d]
P2 folds
v1 wins the pot (3)

Hand #225, P3 (0), v1 (9), P2 (591)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 2d]
Dealt to v1 [7c 3c]
Dealt to P2 [Qs Th]
v1 folds
P2 wins the pot (3)

Hand #226, P2 (592), P3 (0), v1 (8)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 6h]
Dealt to P3 [8d Qs]
Dealt to v1 [Tc Qd]
P2 folds
v1 wins the pot (3)

Hand #227, v1 (9), P2 (591), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 5c]
Dealt to P2 [4s 5h]
Dealt to P3 [Kc 5s]
v1 folds
P2 wins the pot (3)

Hand #228, P3 (0), v1 (8), P2 (592)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Qd]
Dealt to v1 [3s Ad]
Dealt to P2 [Kd 7s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #229, P2 (594), P3 (0), v1 (6)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 9d]
Dealt to P3 [9h Ts]
Dealt to v1 [7s 9s]
v1 folds
P2 wins the pot (3)

Hand #230, v1 (5), P2 (595), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 5c]
Dealt to P2 [3s Kd]
Dealt to P3 [Td 2d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #231, P3 (0), v1 (3), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 8h]
Dealt to v1 [5h 3s]
Dealt to P2 [Qs Ts]
v1 folds
P2 wins the pot (3)

Hand #232, P2 (598), P3 (0), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 9c]
Dealt to P3 [Qc 7c]
Dealt to v1 [4s Tc]
P2 calls 2
*** FLOP *** (4) [2d Jd 4h]
*** TURN *** (4) [2d Jd 4h] [2c]
*** RIVER *** (4) [2d Jd 4h 2c] [4d]
P2 shows [9d 9c]
v1 shows [4s Tc]
v1 wins the pot (4)

Hand #233, v1 (4), P2 (596), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 9d]
Dealt to P2 [Jh 6d]
Dealt to P3 [Jc 2c]
v1 folds
P2 wins the pot (3)

Hand #234, P3 (0), v1 (3), P2 (597)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 6d]
Dealt to v1 [Ks 7d]
Dealt to P2 [6h 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d 3h Ac]
v1 checks
P2 checks
*** TURN *** (4) [5d 3h Ac] [Qc]
v1 checks
P2 checks
*** RIVER *** (4) [5d 3h Ac Qc] [Kd]
v1 checks
P2 checks
v1 shows [Ks 7d]
P2 shows [6h 8s]
v1 wins the pot (4)

Hand #235, P2 (595), P3 (0), v1 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 5h]
Dealt to P3 [8c 5d]
Dealt to v1 [Js 7h]
v1 folds
P2 wins the pot (3)

Hand #236, v1 (4), P2 (596), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 5c]
Dealt to P2 [Ac 2c]
Dealt to P3 [Kd 2d]
P2 folds
v1 wins the pot (3)

Hand #237, P3 (0), v1 (5), P2 (595)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Td]
Dealt to v1 [7s Jh]
Dealt to P2 [Tc Th]
v1 folds
P2 wins the pot (3)

Hand #238, P2 (596), P3 (0), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Jh]
Dealt to P3 [2d 4h]
Dealt to v1 [As Qh]
P2 folds
v1 wins the pot (3)

Hand #239, v1 (5), P2 (595), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 4c]
Dealt to P2 [2h 5s]
Dealt to P3 [2s Jh]
v1 folds
P2 wins the pot (3)

Hand #240, P3 (0), v1 (4), P2 (596)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 6c]
Dealt to v1 [Ac 2c]
Dealt to P2 [Jd 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #241, P2 (598), P3 (0), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 4s]
Dealt to P3 [9s 8d]
Dealt to v1 [Ks 8c]
v1 folds
P2 wins the pot (3)

Hand #242, v1 (1), P2 (599), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [6c Qs]
Dealt to P2 [Qd Th]
Dealt to P3 [Ks 2d]
*** FLOP *** (2) [2h 7c Jd]
*** TURN *** (2) [2h 7c Jd] [7d]
*** RIVER *** (2) [2h 7c Jd 7d] [6h]
v1 shows [6c Qs]
P2 shows [Qd Th]
v1 wins the pot (2)

Hand #243, P3 (0), v1 (2), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 4c]
Dealt to v1 [2h 9s]
Dealt to P2 [9h 7h]
v1 folds
P2 wins the pot (3)

Hand #244, P2 (599), P3 (0), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [Td 2c]
Dealt to P3 [Ts Jh]
Dealt to v1 [8h 9h]
*** FLOP *** (2) [2d Kh 8s]
*** TURN *** (2) [2d Kh 8s] [Qc]
*** RIVER *** (2) [2d Kh 8s Qc] [9c]
P2 shows [Td 2c]
v1 shows [8h 9h]
v1 wins the pot (2)

Hand #245, v1 (2), P2 (598), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Qh]
Dealt to P2 [9h 6h]
Dealt to P3 [2s 5c]
v1 folds
P2 wins the pot (3)

Hand #246, P3 (0), v1 (1), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [9h 6c]
Dealt to v1 [3c 6d]
Dealt to P2 [Ac 2h]
*** FLOP *** (2) [9c Jd 7d]
*** TURN *** (2) [9c Jd 7d] [Ks]
*** RIVER *** (2) [9c Jd 7d Ks] [4c]
v1 shows [3c 6d]
P2 shows [Ac 2h]
P2 wins the pot (2)

