6.176 MIT Pokerbots - P3 vs v1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), v1 (200), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 3c]
Dealt to v1 [Ac 3d]
Dealt to P2 [5d Ks]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #2, P2 (198), P3 (203), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 8d]
Dealt to P3 [6s Jc]
Dealt to v1 [7c 8h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [3c 7h 9c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #3, v1 (197), P2 (201), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh Ts]
Dealt to P2 [Ks 6s]
Dealt to P3 [Js Td]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc Jh 2d]
P2 checks
P3 checks
*** TURN *** (4) [Kc Jh 2d] [3c]
P2 checks
P3 checks
*** RIVER *** (4) [Kc Jh 2d 3c] [8d]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #4, P3 (200), v1 (197), P2 (203)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks As]
Dealt to v1 [2c 2h]
Dealt to P2 [Qh 3d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [2d Ts 9s]
P2 checks
P3 bets 3
P2 raises to 13
P3 folds
P2 wins the pot (21)

Hand #5, P2 (209), P3 (195), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 8d]
Dealt to P3 [Qs 6h]
Dealt to v1 [Ac Ad]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #6, v1 (194), P2 (209), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Ah]
Dealt to P2 [8c 9c]
Dealt to P3 [6h 7s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #7, P3 (198), v1 (194), P2 (208)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Kh]
Dealt to v1 [3h 2c]
Dealt to P2 [5c 4s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #8, P2 (209), P3 (198), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Ac]
Dealt to P3 [8s 3h]
Dealt to v1 [Ks 2h]
P2 calls 2
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (8)

Hand #9, v1 (191), P2 (207), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c Qs]
Dealt to P2 [5c 7c]
Dealt to P3 [4s 5s]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2c 2s 8c]
P2 checks
P3 checks
*** TURN *** (8) [2c 2s 8c] [Jc]
P2 checks
P3 checks
*** RIVER *** (8) [2c 2s 8c Jc] [Qd]
P2 checks
P3 checks
P2 shows [5c 7c]
P3 shows [4s 5s]
P2 wins the pot (8)

Hand #10, P3 (198), v1 (191), P2 (211)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 8h]
Dealt to v1 [Qh Ah]
Dealt to P2 [6h Tc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Js 9s Jc]
P2 checks
P3 checks
*** TURN *** (5) [Js 9s Jc] [8d]
P2 checks
P3 checks
*** RIVER *** (5) [Js 9s Jc 8d] [Qd]
P2 checks
P3 bets 3
P2 calls 3
P3 shows [2d 8h]
P2 shows [6h Tc]
P2 wins the pot (11)

Hand #11, P2 (217), P3 (193), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 8d]
Dealt to P3 [8h Td]
Dealt to v1 [As Ks]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [4c Ts Qh]
P3 bets 7
P2 raises to 25
P3 calls 25
*** TURN *** (64) [4c Ts Qh] [2c]
P3 bets 38
P2 folds
P3 wins the pot (102)

Hand #12, v1 (188), P2 (186), P3 (226)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd As]
Dealt to P2 [Ah 5c]
Dealt to P3 [4c 6d]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #13, P3 (228), v1 (188), P2 (184)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 6c]
Dealt to v1 [Kh Jh]
Dealt to P2 [Tc Ah]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #14, P2 (185), P3 (228), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 7d]
Dealt to P3 [Kh 6h]
Dealt to v1 [4h Jc]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [4c Th Jh]
P3 bets 5
P2 folds
P3 wins the pot (17)

Hand #15, v1 (185), P2 (180), P3 (235)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 7d]
Dealt to P2 [Qd 4d]
Dealt to P3 [7s 6s]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7h 9c Jd]
P2 checks
P3 checks
*** TURN *** (8) [7h 9c Jd] [Ad]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #16, P3 (231), v1 (185), P2 (184)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Ts]
Dealt to v1 [4c 9h]
Dealt to P2 [7c 2c]
P3 raises to 5
v1 folds
P2 raises to 9
P3 folds
P2 wins the pot (15)

Hand #17, P2 (190), P3 (226), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 6d]
Dealt to P3 [Ah 9d]
Dealt to v1 [7s Qd]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [7c 8h 8d]
P3 bets 2
v1 folds
P2 calls 2
*** TURN *** (10) [7c 8h 8d] [3h]
P3 bets 8
P2 raises to 27
P3 folds
P2 wins the pot (45)

Hand #18, v1 (182), P2 (204), P3 (214)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c 2c]
Dealt to P2 [4d 5d]
Dealt to P3 [8h 8d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5s 3s 8c]
P2 bets 3
P3 raises to 10
P2 folds
P3 wins the pot (17)

Hand #19, P3 (219), v1 (182), P2 (199)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 3h]
Dealt to v1 [8h 7h]
Dealt to P2 [8c 6c]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 11
P2 raises to 26
P3 folds
P2 wins the pot (38)

Hand #20, P2 (211), P3 (208), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 3d]
Dealt to P3 [2d Kc]
Dealt to v1 [4c As]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #21, v1 (179), P2 (214), P3 (207)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 4h]
Dealt to P2 [4c 8c]
Dealt to P3 [Th 2c]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #22, P3 (205), v1 (179), P2 (216)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 4s]
Dealt to v1 [Qs Qc]
Dealt to P2 [7d Th]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #23, P2 (217), P3 (205), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Js]
Dealt to P3 [Ts 6h]
Dealt to v1 [9d 4d]
P2 raises to 4
P3 raises to 9
v1 folds
P2 calls 9
*** FLOP *** (20) [Jd 2s 9c]
P3 bets 2
P2 folds
P3 wins the pot (22)

Hand #24, v1 (176), P2 (208), P3 (216)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s Ah]
Dealt to P2 [4c 2s]
Dealt to P3 [7c 6d]
v1 folds
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [Jc Kh Jh]
P2 checks
P3 bets 15
P2 calls 15
*** TURN *** (48) [Jc Kh Jh] [As]
P2 checks
P3 checks
*** RIVER *** (48) [Jc Kh Jh As] [Kc]
P2 checks
P3 bets 16
P2 calls 16
P2 shows [4c 2s]
P3 shows [7c 6d]
P2 ties for the pot (40)
P3 ties for the pot (40)

Hand #25, P3 (216), v1 (176), P2 (208)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Jh]
Dealt to v1 [7h 5s]
Dealt to P2 [Jc Td]
P3 calls 2
v1 folds
P2 raises to 5
P3 raises to 15
P2 calls 15
*** FLOP *** (31) [2h Qd Th]
P2 bets 14
P3 calls 14
*** TURN *** (59) [2h Qd Th] [8s]
P2 checks
P3 checks
*** RIVER *** (59) [2h Qd Th 8s] [As]
P2 checks
P3 bets 12
P2 calls 12
P3 shows [2s Jh]
P2 shows [Jc Td]
P2 wins the pot (83)

Hand #26, P2 (250), P3 (175), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 3c]
Dealt to P3 [5h Kc]
Dealt to v1 [5d 3s]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #27, v1 (173), P2 (250), P3 (177)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 3d]
Dealt to P2 [Js 5d]
Dealt to P3 [Qh 9s]
v1 folds
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Kd Td Th]
P2 checks
P3 checks
*** TURN *** (16) [Kd Td Th] [Ks]
P2 checks
P3 checks
*** RIVER *** (16) [Kd Td Th Ks] [2d]
P2 checks
P3 bets 7
P2 calls 7
P2 shows [Js 5d]
P3 shows [Qh 9s]
P3 wins the pot (30)

Hand #28, P3 (192), v1 (173), P2 (235)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Jc]
Dealt to v1 [9c 3s]
Dealt to P2 [7c 6s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #29, P2 (236), P3 (192), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 3h]
Dealt to P3 [Tc Ac]
Dealt to v1 [Qs 2h]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [3d 8h 2s]
P3 bets 4
v1 folds
P2 folds
P3 wins the pot (10)

Hand #30, v1 (170), P2 (234), P3 (196)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 8d]
Dealt to P2 [6d 2s]
Dealt to P3 [Ah 5c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #31, P3 (197), v1 (170), P2 (233)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Jc]
Dealt to v1 [Ad 7c]
Dealt to P2 [7h Qs]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #32, P2 (234), P3 (197), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 5d]
Dealt to P3 [Ac 4c]
Dealt to v1 [8h Tc]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #33, v1 (167), P2 (234), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c Jh]
Dealt to P2 [7h 4c]
Dealt to P3 [Kc As]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #34, P3 (200), v1 (167), P2 (233)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Qd]
Dealt to v1 [2s 3s]
Dealt to P2 [7d Ad]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #35, P2 (234), P3 (200), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d Js]
Dealt to P3 [5c 7s]
Dealt to v1 [As 3h]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #36, v1 (164), P2 (234), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h 7d]
Dealt to P2 [9d 8c]
Dealt to P3 [4d Jd]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #37, P3 (204), v1 (164), P2 (232)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Qd]
Dealt to v1 [Th Qs]
Dealt to P2 [2s Ac]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #38, P2 (230), P3 (207), v1 (163)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Kh]
Dealt to P3 [2s 7c]
Dealt to v1 [9h 9s]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [9d 7h Ah]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #39, v1 (161), P2 (233), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 4d]
Dealt to P2 [Jh Ad]
Dealt to P3 [8s 3s]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kd 7s 5c]
P2 checks
P3 checks
*** TURN *** (4) [Kd 7s 5c] [5s]
P2 checks
P3 checks
*** RIVER *** (4) [Kd 7s 5c 5s] [2s]
P2 bets 2
P3 raises to 6
P2 calls 6
P2 shows [Jh Ad]
P3 shows [8s 3s]
P3 wins the pot (16)

Hand #40, P3 (214), v1 (161), P2 (225)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 2c]
Dealt to v1 [7s Kc]
Dealt to P2 [9d 5d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #41, P2 (226), P3 (214), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h As]
Dealt to P3 [4s 2d]
Dealt to v1 [Qc 9c]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [Kc 5c 9s]
P3 bets 10
P2 calls 10
*** TURN *** (32) [Kc 5c 9s] [Ks]
P3 checks
P2 bets 22
P3 raises to 84
P2 folds
P3 wins the pot (138)

Hand #42, v1 (158), P2 (189), P3 (253)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c Kh]
Dealt to P2 [8h 4h]
Dealt to P3 [6d 2s]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2h 9s 6c]
P2 bets 3
P3 calls 3
*** TURN *** (14) [2h 9s 6c] [2c]
P2 checks
P3 checks
*** RIVER *** (14) [2h 9s 6c 2c] [Jc]
P2 bets 11
P3 folds
P2 wins the pot (25)

Hand #43, P3 (246), v1 (158), P2 (196)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Ad]
Dealt to v1 [3s 4h]
Dealt to P2 [Jd 6h]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #44, P2 (194), P3 (249), v1 (157)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 6d]
Dealt to P3 [2s 3h]
Dealt to v1 [5c Jh]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Td 8d As]
P3 checks
v1 checks
*** TURN *** (4) [Td 8d As] [7c]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #45, v1 (155), P2 (194), P3 (251)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 6d]
Dealt to P2 [Jh Kd]
Dealt to P3 [2h 9c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #46, P3 (252), v1 (155), P2 (193)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 8h]
Dealt to v1 [Td 3h]
Dealt to P2 [9h Qs]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #47, P2 (194), P3 (252), v1 (154)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 7c]
Dealt to P3 [As 9d]
Dealt to v1 [2h 6s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Ah 4h 3d]
P3 checks
v1 checks
P2 bets 5
P3 calls 5
v1 folds
*** TURN *** (16) [Ah 4h 3d] [Ac]
P3 checks
P2 bets 2
P3 calls 2
*** RIVER *** (20) [Ah 4h 3d Ac] [5d]
P3 checks
P2 checks
P2 shows [Td 7c]
P3 shows [As 9d]
P3 wins the pot (20)

Hand #48, v1 (152), P2 (185), P3 (263)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad As]
Dealt to P2 [6c Qh]
Dealt to P3 [5d Qs]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #49, P3 (265), v1 (152), P2 (183)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Qd]
Dealt to v1 [3d 7h]
Dealt to P2 [9c 7s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #50, P2 (184), P3 (265), v1 (151)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 3h]
Dealt to P3 [Qh As]
Dealt to v1 [Kc 6h]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [6d 4s Ah]
P3 checks
P2 bets 8
P3 calls 8
*** TURN *** (26) [6d 4s Ah] [3s]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (32)

Hand #51, v1 (149), P2 (198), P3 (253)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Qh]
Dealt to P2 [Js 2h]
Dealt to P3 [3d 9s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #52, P3 (254), v1 (149), P2 (197)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Qh]
Dealt to v1 [Ac 5c]
Dealt to P2 [3s Td]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 12
P2 calls 12
*** FLOP *** (25) [Js 2s 8s]
P2 checks
P3 checks
*** TURN *** (25) [Js 2s 8s] [4h]
P2 bets 9
P3 folds
P2 wins the pot (34)

Hand #53, P2 (210), P3 (242), v1 (148)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 2h]
Dealt to P3 [4d 2d]
Dealt to v1 [Ah 6h]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [5d 6c 9d]
P3 checks
v1 checks
P2 bets 2
P3 raises to 7
v1 folds
P2 calls 7
*** TURN *** (20) [5d 6c 9d] [3c]
P3 bets 19
P2 folds
P3 wins the pot (39)

Hand #54, v1 (146), P2 (201), P3 (253)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c Qd]
Dealt to P2 [Qh 5d]
Dealt to P3 [6c Kh]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6h 2d Th]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #55, P3 (251), v1 (146), P2 (203)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 9c]
Dealt to v1 [4h 5s]
Dealt to P2 [6s 3h]
P3 raises to 4
v1 folds
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #56, P2 (208), P3 (247), v1 (145)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 6d]
Dealt to P3 [Ad Kc]
Dealt to v1 [4h 9c]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #57, v1 (146), P2 (208), P3 (246)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 4h]
Dealt to P2 [8h 7s]
Dealt to P3 [5c Qh]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8s 2c 8d]
P2 bets 3
P3 calls 3
*** TURN *** (10) [8s 2c 8d] [9d]
P2 checks
P3 bets 5
P2 raises to 12
P3 raises to 38
P2 calls 38
*** RIVER *** (86) [8s 2c 8d 9d] [7h]
P2 checks
P3 checks
P2 shows [8h 7s]
P3 shows [5c Qh]
P2 wins the pot (86)

Hand #58, P3 (203), v1 (146), P2 (251)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 6s]
Dealt to v1 [5d Qd]
Dealt to P2 [Qc 7s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #59, P2 (252), P3 (203), v1 (145)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 6d]
Dealt to P3 [Jc Tc]
Dealt to v1 [3d 6h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Kc 9s 7s]
v1 checks
P2 checks
*** TURN *** (5) [Kc 9s 7s] [8d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #60, v1 (143), P2 (255), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 2d]
Dealt to P2 [2h 9s]
Dealt to P3 [5c 8h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #61, P3 (203), v1 (143), P2 (254)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 5c]
Dealt to v1 [5h Ks]
Dealt to P2 [2s 8d]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #62, P2 (252), P3 (206), v1 (142)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Js]
Dealt to P3 [Ac Th]
Dealt to v1 [8h 2c]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #63, v1 (140), P2 (252), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 9s]
Dealt to P2 [2d 7c]
Dealt to P3 [Ts 5d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7d 4c 2h]
P2 bets 3
P3 calls 3
*** TURN *** (10) [7d 4c 2h] [Qd]
P2 bets 9
P3 calls 9
*** RIVER *** (28) [7d 4c 2h Qd] [Ah]
P2 checks
P3 checks
P2 shows [2d 7c]
P3 shows [Ts 5d]
P2 wins the pot (28)

Hand #64, P3 (194), v1 (140), P2 (266)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Jc]
Dealt to v1 [3c Ah]
Dealt to P2 [4c 2c]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Jh 7s Th]
P2 bets 6
P3 folds
P2 wins the pot (19)

Hand #65, P2 (273), P3 (188), v1 (139)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Ad]
Dealt to P3 [As 6s]
Dealt to v1 [Jd Kh]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [7h 8s Td]
P3 checks
P2 checks
*** TURN *** (14) [7h 8s Td] [Tc]
P3 checks
P2 bets 10
P3 raises to 37
P2 raises to 98
P3 calls 98
*** RIVER *** (210) [7h 8s Td Tc] [5s]
P3 bets 80
P2 folds
P3 wins the pot (290)

Hand #66, v1 (137), P2 (169), P3 (294)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c Ac]
Dealt to P2 [4c 5c]
Dealt to P3 [4s Js]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kc 7s Qd]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #67, P3 (290), v1 (137), P2 (173)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 5h]
Dealt to v1 [4c 6d]
Dealt to P2 [3s 8h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #68, P2 (174), P3 (290), v1 (136)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As Ah]
Dealt to P3 [5h 6s]
Dealt to v1 [2c 8c]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Td Qs Qh]
P3 bets 2
v1 folds
P2 raises to 7
P3 folds
P2 wins the pot (15)

Hand #69, v1 (134), P2 (180), P3 (286)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 5c]
Dealt to P2 [8s Kh]
Dealt to P3 [Qc 7h]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ac Th 6c]
P2 checks
P3 checks
*** TURN *** (8) [Ac Th 6c] [3h]
P2 checks
P3 checks
*** RIVER *** (8) [Ac Th 6c 3h] [6d]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #70, P3 (282), v1 (134), P2 (184)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 7c]
Dealt to v1 [3h Qs]
Dealt to P2 [Ac 3c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #71, P2 (185), P3 (282), v1 (133)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Jh]
Dealt to P3 [7d 5s]
Dealt to v1 [Kc 8s]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [7s 8d Td]
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #72, v1 (131), P2 (181), P3 (288)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 3d]
Dealt to P2 [Qc 3h]
Dealt to P3 [Kd 7c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #73, P3 (289), v1 (131), P2 (180)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Kc]
Dealt to v1 [Jd 3c]
Dealt to P2 [Tc Qh]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [2d 2c 4c]
P2 bets 2
P3 folds
P2 wins the pot (15)

Hand #74, P2 (187), P3 (283), v1 (130)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Jc]
Dealt to P3 [2h 2d]
Dealt to v1 [4d 6h]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #75, v1 (131), P2 (187), P3 (282)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As 6c]
Dealt to P2 [2h Td]
Dealt to P3 [6s Kd]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 raises to 37
P2 calls 37
*** FLOP *** (74) [Qd Ts Jh]
P2 checks
P3 bets 7
P2 calls 7
*** TURN *** (88) [Qd Ts Jh] [4c]
P2 checks
P3 checks
*** RIVER *** (88) [Qd Ts Jh 4c] [Th]
P2 bets 80
P3 raises to 143
P2 folds
P3 wins the pot (311)

Hand #76, P3 (406), v1 (131), P2 (63)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 3s]
Dealt to v1 [Jh Kh]
Dealt to P2 [4h Ad]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #77, P2 (64), P3 (406), v1 (130)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Kd]
Dealt to P3 [Ad Ks]
Dealt to v1 [As 9d]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Qd 9c 7c]
v1 checks
P2 checks
*** TURN *** (5) [Qd 9c 7c] [3d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #78, v1 (128), P2 (67), P3 (405)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh 8s]
Dealt to P2 [9c 3c]
Dealt to P3 [Tc 3s]
v1 folds
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #79, P3 (409), v1 (128), P2 (63)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 6c]
Dealt to v1 [4d Js]
Dealt to P2 [7d 6d]
P3 raises to 4
v1 folds
P2 raises to 12
P3 folds
P2 wins the pot (17)

Hand #80, P2 (68), P3 (405), v1 (127)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 3s]
Dealt to P3 [5d 4h]
Dealt to v1 [8c 9h]
P2 raises to 4
P3 raises to 12
v1 folds
P2 calls 12
*** FLOP *** (26) [3h Js Qd]
P3 bets 6
P2 folds
P3 wins the pot (32)

Hand #81, v1 (125), P2 (56), P3 (419)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d Js]
Dealt to P2 [3d 6s]
Dealt to P3 [6h 2h]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #82, P3 (421), v1 (125), P2 (54)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Ac]
Dealt to v1 [Qd 8s]
Dealt to P2 [6h 3c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #83, P2 (55), P3 (421), v1 (124)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 2c]
Dealt to P3 [7h 5d]
Dealt to v1 [9d 4s]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #84, v1 (125), P2 (55), P3 (420)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 3s]
Dealt to P2 [4h As]
Dealt to P3 [2s Qs]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9h 4d Th]
P2 bets 4
P3 raises to 19
P2 folds
P3 wins the pot (31)

Hand #85, P3 (428), v1 (125), P2 (47)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 3h]
Dealt to v1 [Kh Kd]
Dealt to P2 [6d Td]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [6c 7s Th]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #86, P2 (45), P3 (431), v1 (124)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Tc]
Dealt to P3 [8h 5s]
Dealt to v1 [9c As]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [2s Ac Js]
P3 checks
v1 checks
*** TURN *** (4) [2s Ac Js] [6s]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #87, v1 (122), P2 (45), P3 (433)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 2d]
Dealt to P2 [Ks 3h]
Dealt to P3 [6c 2s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #88, P3 (434), v1 (122), P2 (44)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 5s]
Dealt to v1 [Ks 4h]
Dealt to P2 [5c 9c]
P3 raises to 4
v1 folds
P2 raises to 8
P3 calls 8
*** FLOP *** (17) [Js Qh 9s]
P2 bets 2
P3 raises to 14
P2 folds
P3 wins the pot (33)

Hand #89, P2 (34), P3 (445), v1 (121)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Qd]
Dealt to P3 [Ks Ac]
Dealt to v1 [Qh Kh]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [As 6d 2s]
v1 checks
P2 checks
*** TURN *** (5) [As 6d 2s] [Jc]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #90, v1 (119), P2 (37), P3 (444)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 4d]
Dealt to P2 [8h Ah]
Dealt to P3 [2s Qh]
v1 folds
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #91, P3 (448), v1 (119), P2 (33)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 3c]
Dealt to v1 [4s 4d]
Dealt to P2 [Ts 9s]
P3 calls 2
v1 folds
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [Kh 3d 9c]
P2 checks
P3 checks
*** TURN *** (13) [Kh 3d 9c] [5h]
P2 checks
P3 checks
*** RIVER *** (13) [Kh 3d 9c 5h] [8s]
P2 checks
P3 bets 12
P2 calls 12
P3 shows [5s 3c]
P2 shows [Ts 9s]
P3 wins the pot (37)

Hand #92, P2 (15), P3 (467), v1 (118)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 4h]
Dealt to P3 [Kd Qd]
Dealt to v1 [5h Kh]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [3h 9c 2d]
v1 checks
P2 checks
*** TURN *** (5) [3h 9c 2d] [Qh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #93, v1 (116), P2 (18), P3 (466)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 8c]
Dealt to P2 [7s 2d]
Dealt to P3 [2h 6c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #94, P3 (467), v1 (116), P2 (17)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 9c]
Dealt to v1 [2h Qc]
Dealt to P2 [5s 5h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #95, P2 (18), P3 (467), v1 (115)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Jc]
Dealt to P3 [Jd Tc]
Dealt to v1 [2h Kh]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #96, v1 (116), P2 (18), P3 (466)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 4h]
Dealt to P2 [Ac 3c]
Dealt to P3 [4d Jh]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6s Ah Th]
P2 checks
P3 checks
*** TURN *** (10) [6s Ah Th] [7c]
P2 bets 7
P3 raises to 13
P2 folds
P3 wins the pot (30)

Hand #97, P3 (478), v1 (116), P2 (6)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Kc]
Dealt to v1 [7d 6h]
Dealt to P2 [Jc Js]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #98, P2 (4), P3 (481), v1 (115)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Td]
Dealt to P3 [8c 6s]
Dealt to v1 [3d Kd]
P2 calls 2
P3 raises to 5
v1 folds
P2 calls 4
Uncalled bet of 1 returned to P3
*** FLOP *** (10) [2s Ks 8s]
*** TURN *** (10) [2s Ks 8s] [8d]
*** RIVER *** (10) [2s Ks 8s 8d] [Ac]
P2 shows [9c Td]
P3 shows [8c 6s]
P3 wins the pot (10)

Hand #99, v1 (113), P2 (0), P3 (487)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Qh]
Dealt to P2 [8c Ks]
Dealt to P3 [Ac Ad]
P3 folds
v1 wins the pot (3)

Hand #100, P3 (486), v1 (114), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 6h]
Dealt to v1 [Qh 7d]
Dealt to P2 [2d Td]
v1 folds
P3 wins the pot (3)

Hand #101, P2 (0), P3 (487), v1 (113)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Kh]
Dealt to P3 [7c Ah]
Dealt to v1 [Jd 8h]
P3 folds
v1 wins the pot (3)

Hand #102, v1 (114), P2 (0), P3 (486)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d Jh]
Dealt to P2 [6s Qd]
Dealt to P3 [Jc 9s]
v1 folds
P3 wins the pot (3)

Hand #103, P3 (487), v1 (113), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 8c]
Dealt to v1 [9d Ks]
Dealt to P2 [Js 4d]
P3 folds
v1 wins the pot (3)

Hand #104, P2 (0), P3 (486), v1 (114)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 2d]
Dealt to P3 [3d 7s]
Dealt to v1 [Kh 4c]
v1 folds
P3 wins the pot (3)

Hand #105, v1 (113), P2 (0), P3 (487)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c Ts]
Dealt to P2 [7s 5s]
Dealt to P3 [4d 7c]
P3 folds
v1 wins the pot (3)

Hand #106, P3 (486), v1 (114), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Qh]
Dealt to v1 [9h Kd]
Dealt to P2 [6h Kc]
v1 folds
P3 wins the pot (3)

Hand #107, P2 (0), P3 (487), v1 (113)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 9s]
Dealt to P3 [7d As]
Dealt to v1 [8s 2h]
P3 folds
v1 wins the pot (3)

Hand #108, v1 (114), P2 (0), P3 (486)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Ad]
Dealt to P2 [4h Qd]
Dealt to P3 [Qc 7h]
v1 folds
P3 wins the pot (3)

Hand #109, P3 (487), v1 (113), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 3c]
Dealt to v1 [6h 4d]
Dealt to P2 [Kd 8s]
P3 folds
v1 wins the pot (3)

Hand #110, P2 (0), P3 (486), v1 (114)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 2h]
Dealt to P3 [Ks 3h]
Dealt to v1 [9s 7h]
v1 folds
P3 wins the pot (3)

Hand #111, v1 (113), P2 (0), P3 (487)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 3c]
Dealt to P2 [Qs Kh]
Dealt to P3 [6s 4c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #112, P3 (489), v1 (111), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 5h]
Dealt to v1 [Td Ks]
Dealt to P2 [7s 6d]
v1 folds
P3 wins the pot (3)

Hand #113, P2 (0), P3 (490), v1 (110)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 7d]
Dealt to P3 [8s 3h]
Dealt to v1 [8d 2c]
P3 folds
v1 wins the pot (3)

Hand #114, v1 (111), P2 (0), P3 (489)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h Qh]
Dealt to P2 [9d 7d]
Dealt to P3 [2s 2d]
v1 folds
P3 wins the pot (3)

Hand #115, P3 (490), v1 (110), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Qs]
Dealt to v1 [Ad 6s]
Dealt to P2 [2h 6d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #116, P2 (0), P3 (492), v1 (108)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 6s]
Dealt to P3 [Kd 3c]
Dealt to v1 [As 8d]
v1 folds
P3 wins the pot (3)

Hand #117, v1 (107), P2 (0), P3 (493)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Kd]
Dealt to P2 [7h 5h]
Dealt to P3 [8s Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 7d Ac]
v1 checks
P3 checks
*** TURN *** (4) [4h 7d Ac] [3d]
v1 checks
P3 checks
*** RIVER *** (4) [4h 7d Ac 3d] [Ad]
v1 checks
P3 checks
v1 shows [As Kd]
P3 shows [8s Qc]
v1 wins the pot (4)

Hand #118, P3 (491), v1 (109), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 6c]
Dealt to v1 [6d Qh]
Dealt to P2 [5h 4d]
v1 folds
P3 wins the pot (3)

Hand #119, P2 (0), P3 (492), v1 (108)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 7h]
Dealt to P3 [Jh 6d]
Dealt to v1 [8h 2s]
P3 folds
v1 wins the pot (3)

Hand #120, v1 (109), P2 (0), P3 (491)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 7h]
Dealt to P2 [Kd Kh]
Dealt to P3 [Ad Ks]
v1 folds
P3 wins the pot (3)

Hand #121, P3 (492), v1 (108), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Ks]
Dealt to v1 [7d 3d]
Dealt to P2 [Qs Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h 3h 7h]
v1 checks
P3 checks
*** TURN *** (4) [6h 3h 7h] [2h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #122, P2 (0), P3 (494), v1 (106)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Jd]
Dealt to P3 [7h 5s]
Dealt to v1 [6h 9s]
v1 folds
P3 wins the pot (3)

Hand #123, v1 (105), P2 (0), P3 (495)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 7s]
Dealt to P2 [Ad Kc]
Dealt to P3 [Ac 6d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #124, P3 (497), v1 (103), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Ks]
Dealt to v1 [6s 9c]
Dealt to P2 [2d 6h]
v1 folds
P3 wins the pot (3)

Hand #125, P2 (0), P3 (498), v1 (102)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 2s]
Dealt to P3 [6h Kc]
Dealt to v1 [6d 6c]
P3 folds
v1 wins the pot (3)

Hand #126, v1 (103), P2 (0), P3 (497)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td Ac]
Dealt to P2 [3c 5d]
Dealt to P3 [2d 4c]
v1 folds
P3 wins the pot (3)

Hand #127, P3 (498), v1 (102), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 7c]
Dealt to v1 [5h 6d]
Dealt to P2 [3d 4s]
P3 folds
v1 wins the pot (3)

Hand #128, P2 (0), P3 (497), v1 (103)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 4d]
Dealt to P3 [6s 8c]
Dealt to v1 [5d Kc]
v1 folds
P3 wins the pot (3)

Hand #129, v1 (102), P2 (0), P3 (498)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 9h]
Dealt to P2 [Ts 3d]
Dealt to P3 [6h 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d 4h 4d]
v1 checks
P3 checks
*** TURN *** (4) [7d 4h 4d] [7c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #130, P3 (500), v1 (100), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Kc]
Dealt to v1 [Ac 3h]
Dealt to P2 [7d 6d]
v1 folds
P3 wins the pot (3)

Hand #131, P2 (0), P3 (501), v1 (99)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 4h]
Dealt to P3 [Kh 9h]
Dealt to v1 [7c 2s]
P3 folds
v1 wins the pot (3)

Hand #132, v1 (100), P2 (0), P3 (500)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s Qd]
Dealt to P2 [Qh 3c]
Dealt to P3 [3d Ts]
v1 folds
P3 wins the pot (3)

Hand #133, P3 (501), v1 (99), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 4h]
Dealt to v1 [2s 5s]
Dealt to P2 [4c 3d]
P3 folds
v1 wins the pot (3)

Hand #134, P2 (0), P3 (500), v1 (100)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 6h]
Dealt to P3 [9d 7h]
Dealt to v1 [Kh Ac]
v1 folds
P3 wins the pot (3)

Hand #135, v1 (99), P2 (0), P3 (501)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 9h]
Dealt to P2 [9c 9d]
Dealt to P3 [4h Kd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #136, P3 (503), v1 (97), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 9c]
Dealt to v1 [Qd 8h]
Dealt to P2 [5s 2c]
v1 folds
P3 wins the pot (3)

Hand #137, P2 (0), P3 (504), v1 (96)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Kc]
Dealt to P3 [Ks Jd]
Dealt to v1 [9s 9h]
P3 folds
v1 wins the pot (3)

Hand #138, v1 (97), P2 (0), P3 (503)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs Ts]
Dealt to P2 [8h 3c]
Dealt to P3 [2d 6d]
v1 folds
P3 wins the pot (3)

Hand #139, P3 (504), v1 (96), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 9h]
Dealt to v1 [Tc 9d]
Dealt to P2 [Qd Jh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #140, P2 (0), P3 (506), v1 (94)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 9d]
Dealt to P3 [2s Th]
Dealt to v1 [Ac 3d]
v1 folds
P3 wins the pot (3)

Hand #141, v1 (93), P2 (0), P3 (507)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s Tc]
Dealt to P2 [Jd 6d]
Dealt to P3 [Qc 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h Th 4h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #142, P3 (509), v1 (91), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Qc]
Dealt to v1 [Jc 5s]
Dealt to P2 [Kc 6s]
v1 folds
P3 wins the pot (3)

Hand #143, P2 (0), P3 (510), v1 (90)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h Qs]
Dealt to P3 [Qc 5s]
Dealt to v1 [3d Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd Jd Kc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #144, v1 (88), P2 (0), P3 (512)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 8c]
Dealt to P2 [Th Ks]
Dealt to P3 [Qh Qc]
v1 folds
P3 wins the pot (3)

Hand #145, P3 (513), v1 (87), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Ah]
Dealt to v1 [7c 9h]
Dealt to P2 [Qs 5d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #146, P2 (0), P3 (515), v1 (85)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 9d]
Dealt to P3 [Ah 9c]
Dealt to v1 [5c 4s]
v1 folds
P3 wins the pot (3)

Hand #147, v1 (84), P2 (0), P3 (516)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 8h]
Dealt to P2 [Ts Qh]
Dealt to P3 [5h Kc]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c 3c Jh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #148, P3 (518), v1 (82), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Jc]
Dealt to v1 [8c 8s]
Dealt to P2 [4c 3s]
v1 folds
P3 wins the pot (3)

Hand #149, P2 (0), P3 (519), v1 (81)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 6d]
Dealt to P3 [3s 5s]
Dealt to v1 [4h 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c 4s 9d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #150, v1 (79), P2 (0), P3 (521)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc Jh]
Dealt to P2 [5c 2s]
Dealt to P3 [6s As]
v1 folds
P3 wins the pot (3)

Hand #151, P3 (522), v1 (78), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 5h]
Dealt to v1 [Ah 4c]
Dealt to P2 [Ac 2h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #152, P2 (0), P3 (524), v1 (76)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Jc]
Dealt to P3 [9h Jh]
Dealt to v1 [Tc 9s]
v1 folds
P3 wins the pot (3)

Hand #153, v1 (75), P2 (0), P3 (525)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s As]
Dealt to P2 [Kc 7d]
Dealt to P3 [4h 2h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #154, P3 (527), v1 (73), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Ah]
Dealt to v1 [7c 2d]
Dealt to P2 [8s 7s]
v1 folds
P3 wins the pot (3)

Hand #155, P2 (0), P3 (528), v1 (72)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 7d]
Dealt to P3 [As 5h]
Dealt to v1 [Qh Th]
P3 folds
v1 wins the pot (3)

Hand #156, v1 (73), P2 (0), P3 (527)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h Kd]
Dealt to P2 [Qc Ah]
Dealt to P3 [2h Qd]
v1 folds
P3 wins the pot (3)

Hand #157, P3 (528), v1 (72), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Tc]
Dealt to v1 [Qs 4d]
Dealt to P2 [7h 9c]
P3 folds
v1 wins the pot (3)

Hand #158, P2 (0), P3 (527), v1 (73)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 3c]
Dealt to P3 [3d 2h]
Dealt to v1 [Tc Qc]
v1 folds
P3 wins the pot (3)

Hand #159, v1 (72), P2 (0), P3 (528)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 6c]
Dealt to P2 [Ks 4h]
Dealt to P3 [Ac 7h]
P3 folds
v1 wins the pot (3)

Hand #160, P3 (527), v1 (73), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Qd]
Dealt to v1 [5s 6d]
Dealt to P2 [Js Td]
v1 folds
P3 wins the pot (3)

Hand #161, P2 (0), P3 (528), v1 (72)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 5s]
Dealt to P3 [Jd 6s]
Dealt to v1 [2c 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s Qs 6c]
v1 checks
P3 checks
*** TURN *** (4) [9s Qs 6c] [4h]
v1 checks
P3 checks
*** RIVER *** (4) [9s Qs 6c 4h] [5d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #162, v1 (70), P2 (0), P3 (530)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 9h]
Dealt to P2 [9c Ad]
Dealt to P3 [6d 8s]
v1 folds
P3 wins the pot (3)

Hand #163, P3 (531), v1 (69), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 2d]
Dealt to v1 [7d 8h]
Dealt to P2 [8d 9h]
P3 folds
v1 wins the pot (3)

Hand #164, P2 (0), P3 (530), v1 (70)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Ts]
Dealt to P3 [6c Th]
Dealt to v1 [Kc 5s]
v1 folds
P3 wins the pot (3)

Hand #165, v1 (69), P2 (0), P3 (531)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks Ac]
Dealt to P2 [As 2d]
Dealt to P3 [9c Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s 8s Jd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #166, P3 (533), v1 (67), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 3c]
Dealt to v1 [Qs Ts]
Dealt to P2 [6c 3s]
v1 folds
P3 wins the pot (3)

Hand #167, P2 (0), P3 (534), v1 (66)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 9h]
Dealt to P3 [4d 2c]
Dealt to v1 [Kh Td]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #168, v1 (64), P2 (0), P3 (536)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 2s]
Dealt to P2 [Qs 6h]
Dealt to P3 [5s Js]
v1 folds
P3 wins the pot (3)

Hand #169, P3 (537), v1 (63), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Qh]
Dealt to v1 [4h 8c]
Dealt to P2 [8s 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #170, P2 (0), P3 (539), v1 (61)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Jc]
Dealt to P3 [4s 9c]
Dealt to v1 [Kh Qd]
v1 folds
P3 wins the pot (3)

Hand #171, v1 (60), P2 (0), P3 (540)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 3c]
Dealt to P2 [9c 5h]
Dealt to P3 [Ts Ad]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #172, P3 (542), v1 (58), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 6s]
Dealt to v1 [2h 4s]
Dealt to P2 [3h 3d]
v1 folds
P3 wins the pot (3)

Hand #173, P2 (0), P3 (543), v1 (57)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 7c]
Dealt to P3 [7h 8c]
Dealt to v1 [As 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #174, v1 (55), P2 (0), P3 (545)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 9c]
Dealt to P2 [Kd Jd]
Dealt to P3 [3d 2s]
v1 folds
P3 wins the pot (3)

Hand #175, P3 (546), v1 (54), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 6d]
Dealt to v1 [Ts Kh]
Dealt to P2 [8s Kc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #176, P2 (0), P3 (548), v1 (52)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 9d]
Dealt to P3 [3h Js]
Dealt to v1 [Qc Ac]
v1 folds
P3 wins the pot (3)

Hand #177, v1 (51), P2 (0), P3 (549)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 7d]
Dealt to P2 [Tc Th]
Dealt to P3 [Jh 8s]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 8c Kh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #178, P3 (551), v1 (49), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 4s]
Dealt to v1 [9s 9c]
Dealt to P2 [4d 3d]
v1 folds
P3 wins the pot (3)

Hand #179, P2 (0), P3 (552), v1 (48)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Td]
Dealt to P3 [Ad 8h]
Dealt to v1 [Qd 6h]
P3 folds
v1 wins the pot (3)

Hand #180, v1 (49), P2 (0), P3 (551)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h 6h]
Dealt to P2 [9s 8h]
Dealt to P3 [4s 4c]
v1 folds
P3 wins the pot (3)

Hand #181, P3 (552), v1 (48), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 2d]
Dealt to v1 [Jd 2h]
Dealt to P2 [Ts 5h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #182, P2 (0), P3 (554), v1 (46)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 9d]
Dealt to P3 [Jd 6s]
Dealt to v1 [Ts 3c]
v1 folds
P3 wins the pot (3)

Hand #183, v1 (45), P2 (0), P3 (555)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 7s]
Dealt to P2 [3h Tc]
Dealt to P3 [Ac 2c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #184, P3 (557), v1 (43), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 2d]
Dealt to v1 [4h 7c]
Dealt to P2 [3h Ks]
v1 folds
P3 wins the pot (3)

Hand #185, P2 (0), P3 (558), v1 (42)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th As]
Dealt to P3 [Tc 5h]
Dealt to v1 [7h 8d]
P3 folds
v1 wins the pot (3)

Hand #186, v1 (43), P2 (0), P3 (557)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Kc]
Dealt to P2 [5h Jh]
Dealt to P3 [9d Qh]
v1 folds
P3 wins the pot (3)

Hand #187, P3 (558), v1 (42), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 4h]
Dealt to v1 [8h 3d]
Dealt to P2 [Jh Th]
P3 folds
v1 wins the pot (3)

Hand #188, P2 (0), P3 (557), v1 (43)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 7c]
Dealt to P3 [9h 3d]
Dealt to v1 [8d 3c]
v1 folds
P3 wins the pot (3)

Hand #189, v1 (42), P2 (0), P3 (558)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s Kc]
Dealt to P2 [3s 3c]
Dealt to P3 [3d Qs]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #190, P3 (560), v1 (40), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 5s]
Dealt to v1 [7c 9d]
Dealt to P2 [4h 5c]
v1 folds
P3 wins the pot (3)

Hand #191, P2 (0), P3 (561), v1 (39)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Qs]
Dealt to P3 [Ah Tc]
Dealt to v1 [4d 4s]
P3 folds
v1 wins the pot (3)

Hand #192, v1 (40), P2 (0), P3 (560)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh Tc]
Dealt to P2 [8s 6h]
Dealt to P3 [Jc Ah]
v1 folds
P3 wins the pot (3)

Hand #193, P3 (561), v1 (39), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 6c]
Dealt to v1 [7d Kd]
Dealt to P2 [2c 7s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #194, P2 (0), P3 (563), v1 (37)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 2c]
Dealt to P3 [6h Qd]
Dealt to v1 [7c Ac]
v1 folds
P3 wins the pot (3)

Hand #195, v1 (36), P2 (0), P3 (564)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 6h]
Dealt to P2 [2s 8h]
Dealt to P3 [7d 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c As 6c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #196, P3 (566), v1 (34), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 9c]
Dealt to v1 [5s 7c]
Dealt to P2 [Kd 2d]
v1 folds
P3 wins the pot (3)

Hand #197, P2 (0), P3 (567), v1 (33)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Jh]
Dealt to P3 [Kc 8s]
Dealt to v1 [6d Ts]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh Tc 9s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #198, v1 (31), P2 (0), P3 (569)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 9s]
Dealt to P2 [2c Qh]
Dealt to P3 [2h 2s]
v1 folds
P3 wins the pot (3)

Hand #199, P3 (570), v1 (30), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 9s]
Dealt to v1 [Qs 5c]
Dealt to P2 [Ac Qh]
P3 folds
v1 wins the pot (3)

Hand #200, P2 (0), P3 (569), v1 (31)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 7d]
Dealt to P3 [Ac Kd]
Dealt to v1 [9c Kc]
v1 folds
P3 wins the pot (3)

Hand #201, v1 (30), P2 (0), P3 (570)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 4d]
Dealt to P2 [3d 3h]
Dealt to P3 [6h 7s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #202, P3 (572), v1 (28), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 6s]
Dealt to v1 [Ad Kc]
Dealt to P2 [4c Kh]
v1 folds
P3 wins the pot (3)

Hand #203, P2 (0), P3 (573), v1 (27)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 6h]
Dealt to P3 [3d 3h]
Dealt to v1 [9s Jd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #204, v1 (25), P2 (0), P3 (575)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s Ac]
Dealt to P2 [4d 6c]
Dealt to P3 [4h 7c]
v1 folds
P3 wins the pot (3)

Hand #205, P3 (576), v1 (24), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Tc]
Dealt to v1 [9c Qs]
Dealt to P2 [6c Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd Td 8c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #206, P2 (0), P3 (578), v1 (22)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Kh]
Dealt to P3 [3c Th]
Dealt to v1 [6h As]
v1 folds
P3 wins the pot (3)

Hand #207, v1 (21), P2 (0), P3 (579)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h Qh]
Dealt to P2 [2s 4h]
Dealt to P3 [8c 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #208, P3 (581), v1 (19), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 3d]
Dealt to v1 [Kc 2d]
Dealt to P2 [Qs 3s]
v1 folds
P3 wins the pot (3)

Hand #209, P2 (0), P3 (582), v1 (18)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Qs]
Dealt to P3 [Ah 6c]
Dealt to v1 [7d As]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s 4s Ad]
v1 checks
P3 checks
*** TURN *** (4) [5s 4s Ad] [Kh]
v1 checks
P3 checks
*** RIVER *** (4) [5s 4s Ad Kh] [4d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #210, v1 (16), P2 (0), P3 (584)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As Js]
Dealt to P2 [6d 2c]
Dealt to P3 [3h 4h]
v1 folds
P3 wins the pot (3)

Hand #211, P3 (585), v1 (15), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 8s]
Dealt to v1 [7c Ad]
Dealt to P2 [4s 2s]
P3 folds
v1 wins the pot (3)

Hand #212, P2 (0), P3 (584), v1 (16)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 7s]
Dealt to P3 [Jd 5s]
Dealt to v1 [Qh 6c]
v1 folds
P3 wins the pot (3)

Hand #213, v1 (15), P2 (0), P3 (585)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 3s]
Dealt to P2 [4h 8s]
Dealt to P3 [Ts Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 6c Kh]
v1 checks
P3 checks
*** TURN *** (4) [4s 6c Kh] [6s]
v1 checks
P3 checks
*** RIVER *** (4) [4s 6c Kh 6s] [3d]
v1 checks
P3 checks
v1 shows [Ac 3s]
P3 shows [Ts Ah]
v1 wins the pot (4)

Hand #214, P3 (583), v1 (17), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 5c]
Dealt to v1 [6c Ad]
Dealt to P2 [Th 9c]
v1 folds
P3 wins the pot (3)

Hand #215, P2 (0), P3 (584), v1 (16)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 6c]
Dealt to P3 [6h Qd]
Dealt to v1 [Kh As]
P3 folds
v1 wins the pot (3)

Hand #216, v1 (17), P2 (0), P3 (583)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As Qh]
Dealt to P2 [6d Th]
Dealt to P3 [2s 5d]
v1 folds
P3 wins the pot (3)

Hand #217, P3 (584), v1 (16), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 8h]
Dealt to v1 [Td 7c]
Dealt to P2 [7s Ad]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #218, P2 (0), P3 (586), v1 (14)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Kd]
Dealt to P3 [3h Th]
Dealt to v1 [9d 7h]
v1 folds
P3 wins the pot (3)

Hand #219, v1 (13), P2 (0), P3 (587)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 4d]
Dealt to P2 [Jh 7h]
Dealt to P3 [Js Kc]
P3 calls 2
v1 checks
*** FLOP *** (4) [As 9c 7c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #220, P3 (589), v1 (11), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Jd]
Dealt to v1 [4c Qh]
Dealt to P2 [3h 2h]
v1 folds
P3 wins the pot (3)

Hand #221, P2 (0), P3 (590), v1 (10)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Kh]
Dealt to P3 [5d 8d]
Dealt to v1 [7d Ks]
P3 folds
v1 wins the pot (3)

Hand #222, v1 (11), P2 (0), P3 (589)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 6c]
Dealt to P2 [Td 6h]
Dealt to P3 [Kh Ad]
v1 folds
P3 wins the pot (3)

Hand #223, P3 (590), v1 (10), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 2h]
Dealt to v1 [Qc 6h]
Dealt to P2 [8s Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d 8d As]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #224, P2 (0), P3 (592), v1 (8)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 5h]
Dealt to P3 [7h 4c]
Dealt to v1 [Ks Kd]
v1 folds
P3 wins the pot (3)

Hand #225, v1 (7), P2 (0), P3 (593)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 5d]
Dealt to P2 [9h 8h]
Dealt to P3 [4c Th]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #226, P3 (595), v1 (5), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 4c]
Dealt to v1 [Qc Tc]
Dealt to P2 [5s 5h]
v1 folds
P3 wins the pot (3)

Hand #227, P2 (0), P3 (596), v1 (4)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 9h]
Dealt to P3 [3s As]
Dealt to v1 [7c Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d Qc 6c]
v1 checks
P3 checks
*** TURN *** (4) [5d Qc 6c] [2s]
v1 checks
P3 checks
*** RIVER *** (4) [5d Qc 6c 2s] [6d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #228, v1 (2), P2 (0), P3 (598)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 8h]
Dealt to P2 [5d 7h]
Dealt to P3 [Ah Jc]
v1 folds
P3 wins the pot (3)

Hand #229, P3 (599), v1 (1), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [5c Kd]
Dealt to v1 [Th 3c]
Dealt to P2 [6c As]
*** FLOP *** (2) [4d Qh 6h]
*** TURN *** (2) [4d Qh 6h] [6d]
*** RIVER *** (2) [4d Qh 6h 6d] [Jh]
P3 shows [5c Kd]
v1 shows [Th 3c]
P3 wins the pot (2)

