6.176 MIT Pokerbots - v1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, v1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 3c]
Dealt to P2 [Ac 3d]
Dealt to P3 [5d Ks]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), v1 (200), P2 (199)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8d]
Dealt to v1 [6s Jc]
Dealt to P2 [7c 8h]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [3c 7h 9c]
P2 bets 4
P3 calls 4
*** TURN *** (21) [3c 7h 9c] [Ks]
P2 bets 20
P3 raises to 64
P2 folds
P3 wins the pot (105)

Hand #3, P2 (169), P3 (232), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh Ts]
Dealt to P3 [Ks 6s]
Dealt to v1 [Js Td]
P2 raises to 4
P3 raises to 12
v1 folds
P2 folds
P3 wins the pot (18)

Hand #4, v1 (197), P2 (165), P3 (238)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks As]
Dealt to P2 [2c 2h]
Dealt to P3 [Qh 3d]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #5, P3 (236), v1 (197), P2 (167)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 8d]
Dealt to v1 [Qs 6h]
Dealt to P2 [Ac Ad]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #6, P2 (168), P3 (236), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Ah]
Dealt to P3 [8c 9c]
Dealt to v1 [6h 7s]
P2 calls 2
P3 raises to 7
v1 folds
P2 calls 7
*** FLOP *** (16) [Kh 4d Jd]
P3 checks
P2 checks
*** TURN *** (16) [Kh 4d Jd] [Qc]
P3 bets 11
P2 folds
P3 wins the pot (27)

Hand #7, v1 (194), P2 (161), P3 (245)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h Kh]
Dealt to P2 [3h 2c]
Dealt to P3 [5c 4s]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #8, P3 (247), v1 (194), P2 (159)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Ac]
Dealt to v1 [8s 3h]
Dealt to P2 [Ks 2h]
P3 calls 2
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #9, P2 (162), P3 (245), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Qs]
Dealt to P3 [5c 7c]
Dealt to v1 [4s 5s]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [2c 2s 8c]
P3 checks
P2 bets 8
P3 raises to 33
P2 folds
P3 wins the pot (55)

Hand #10, v1 (191), P2 (148), P3 (261)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 8h]
Dealt to P2 [Qh Ah]
Dealt to P3 [6h Tc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (262), v1 (191), P2 (147)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 8d]
Dealt to v1 [8h Td]
Dealt to P2 [As Ks]
P3 calls 2
v1 folds
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (14)

Hand #12, P2 (142), P3 (268), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd As]
Dealt to P3 [Ah 5c]
Dealt to v1 [4c 6d]
P2 raises to 5
P3 raises to 14
v1 folds
P2 calls 14
*** FLOP *** (30) [7c 8d 8c]
P3 bets 20
P2 raises to 63
P3 raises to 126
P2 calls 126
*** TURN *** (282) [7c 8d 8c] [Qs]
P3 bets 2
P2 folds
P3 wins the pot (284)

Hand #13, v1 (188), P2 (2), P3 (410)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 6c]
Dealt to P2 [Kh Jh]
Dealt to P3 [Tc Ah]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4d 3h Ks]
*** TURN *** (4) [4d 3h Ks] [8s]
*** RIVER *** (4) [4d 3h Ks 8s] [7s]
P2 shows [Kh Jh]
P3 shows [Tc Ah]
P2 wins the pot (4)

Hand #14, P3 (408), v1 (188), P2 (4)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 7d]
Dealt to v1 [Kh 6h]
Dealt to P2 [4h Jc]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #15, P2 (2), P3 (411), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 7d]
Dealt to P3 [Qd 4d]
Dealt to v1 [7s 6s]
P2 raises to 2
P3 raises to 6
v1 folds
*** FLOP *** (10) [7h 9c Jd]
*** TURN *** (10) [7h 9c Jd] [Ad]
*** RIVER *** (10) [7h 9c Jd Ad] [6h]
P2 shows [4s 7d]
P3 shows [Qd 4d]
P2 wins the pot (10)

Hand #16, v1 (185), P2 (10), P3 (405)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Ts]
Dealt to P2 [4c 9h]
Dealt to P3 [7c 2c]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ah 6d 5d]
P2 checks
P3 checks
*** TURN *** (8) [Ah 6d 5d] [3h]
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #17, P3 (401), v1 (185), P2 (14)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 6d]
Dealt to v1 [Ah 9d]
Dealt to P2 [7s Qd]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [7c 8h 8d]
P2 checks
P3 checks
*** TURN *** (5) [7c 8h 8d] [3h]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #18, P2 (12), P3 (404), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 2c]
Dealt to P3 [4d 5d]
Dealt to v1 [8h 8d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [5s 3s 8c]
P3 checks
v1 checks
*** TURN *** (4) [5s 3s 8c] [3c]
P3 checks
v1 checks
*** RIVER *** (4) [5s 3s 8c 3c] [4s]
P3 checks
v1 checks
P3 shows [4d 5d]
v1 shows [8h 8d]
v1 wins the pot (4)

Hand #19, v1 (186), P2 (12), P3 (402)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 3h]
Dealt to P2 [8h 7h]
Dealt to P3 [8c 6c]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Qc Td Ad]
P2 bets 4
P3 calls 4
*** TURN *** (18) [Qc Td Ad] [6s]
P2 checks
P3 checks
*** RIVER *** (18) [Qc Td Ad 6s] [8s]
P2 bets 2
P3 calls 2
P2 shows [8h 7h]
P3 shows [8c 6c]
P3 wins the pot (22)

Hand #20, P3 (413), v1 (186), P2 (1)
v1 posts the blind of 1
P2 posts the blind of 1
Dealt to P3 [Kh 3d]
Dealt to v1 [2d Kc]
Dealt to P2 [4c As]
P3 calls 2
v1 folds
Uncalled bet of 1 returned to P3
*** FLOP *** (3) [Tc 8h 8d]
*** TURN *** (3) [Tc 8h 8d] [7h]
*** RIVER *** (3) [Tc 8h 8d 7h] [5d]
P3 shows [Kh 3d]
P2 shows [4c As]
P2 wins the pot (3)

Hand #21, P2 (3), P3 (412), v1 (185)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 4h]
Dealt to P3 [4c 8c]
Dealt to v1 [Th 2c]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #22, v1 (183), P2 (3), P3 (414)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 4s]
Dealt to P2 [Qs Qc]
Dealt to P3 [7d Th]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (415), v1 (183), P2 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Js]
Dealt to v1 [Ts 6h]
Dealt to P2 [9d 4d]
P3 calls 2
v1 folds
*** FLOP *** (5) [Jd 2s 9c]
*** TURN *** (5) [Jd 2s 9c] [8c]
*** RIVER *** (5) [Jd 2s 9c 8c] [4s]
P3 shows [Kd Js]
P2 shows [9d 4d]
P2 wins the pot (5)

Hand #24, P2 (5), P3 (413), v1 (182)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Ah]
Dealt to P3 [4c 2s]
Dealt to v1 [7c 6d]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Jc Kh Jh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #25, v1 (180), P2 (8), P3 (412)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Jh]
Dealt to P2 [7h 5s]
Dealt to P3 [Jc Td]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #26, P3 (410), v1 (180), P2 (10)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 3c]
Dealt to v1 [5h Kc]
Dealt to P2 [5d 3s]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 10
P2 folds
P3 wins the pot (17)

Hand #27, P2 (4), P3 (417), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 3d]
Dealt to P3 [Js 5d]
Dealt to v1 [Qh 9s]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #28, v1 (177), P2 (4), P3 (419)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s Jc]
Dealt to P2 [9c 3s]
Dealt to P3 [7c 6s]
v1 folds
P2 raises to 5
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9d 8c Qh]
*** TURN *** (8) [9d 8c Qh] [6c]
*** RIVER *** (8) [9d 8c Qh 6c] [Kh]
P2 shows [9c 3s]
P3 shows [7c 6s]
P2 wins the pot (8)

Hand #29, P3 (415), v1 (177), P2 (8)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 3h]
Dealt to v1 [Tc Ac]
Dealt to P2 [Qs 2h]
P3 raises to 5
v1 folds
P2 raises to 8
P3 folds
P2 wins the pot (14)

Hand #30, P2 (14), P3 (410), v1 (176)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 8d]
Dealt to P3 [6d 2s]
Dealt to v1 [Ah 5c]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 6c 3c]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #31, v1 (174), P2 (14), P3 (412)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Jc]
Dealt to P2 [Ad 7c]
Dealt to P3 [7h Qs]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #32, P3 (414), v1 (174), P2 (12)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 5d]
Dealt to v1 [Ac 4c]
Dealt to P2 [8h Tc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #33, P2 (13), P3 (414), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Jh]
Dealt to P3 [7h 4c]
Dealt to v1 [Kc As]
P2 calls 2
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (14) [Ad 6d 6h]
P3 checks
P2 bets 5
P3 raises to 7
P2 folds
P3 wins the pot (26)

Hand #34, v1 (171), P2 (2), P3 (427)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s Qd]
Dealt to P2 [2s 3s]
Dealt to P3 [7d Ad]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8c 8s 6d]
*** TURN *** (4) [8c 8s 6d] [Jh]
*** RIVER *** (4) [8c 8s 6d Jh] [7c]
P2 shows [2s 3s]
P3 shows [7d Ad]
P3 wins the pot (4)

Hand #35, P3 (429), v1 (171), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Js]
Dealt to v1 [5c 7s]
Dealt to P2 [As 3h]
P3 folds
v1 wins the pot (3)

Hand #36, P2 (0), P3 (428), v1 (172)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 7d]
Dealt to P3 [9d 8c]
Dealt to v1 [4d Jd]
v1 folds
P3 wins the pot (3)

Hand #37, v1 (171), P2 (0), P3 (429)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d Qd]
Dealt to P2 [Th Qs]
Dealt to P3 [2s Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [5c Ah 5d]
v1 checks
P3 checks
*** TURN *** (4) [5c Ah 5d] [4s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #38, P3 (431), v1 (169), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Kh]
Dealt to v1 [2s 7c]
Dealt to P2 [9h 9s]
v1 folds
P3 wins the pot (3)

Hand #39, P2 (0), P3 (432), v1 (168)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 4d]
Dealt to P3 [Jh Ad]
Dealt to v1 [8s 3s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #40, v1 (166), P2 (0), P3 (434)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 2c]
Dealt to P2 [7s Kc]
Dealt to P3 [9d 5d]
v1 folds
P3 wins the pot (3)

Hand #41, P3 (435), v1 (165), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h As]
Dealt to v1 [4s 2d]
Dealt to P2 [Qc 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc 5c 9s]
v1 checks
P3 checks
*** TURN *** (4) [Kc 5c 9s] [Ks]
v1 checks
P3 checks
*** RIVER *** (4) [Kc 5c 9s Ks] [6d]
v1 checks
P3 checks
P3 shows [8h As]
v1 shows [4s 2d]
P3 wins the pot (4)

Hand #42, P2 (0), P3 (437), v1 (163)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Kh]
Dealt to P3 [8h 4h]
Dealt to v1 [6d 2s]
v1 folds
P3 wins the pot (3)

Hand #43, v1 (162), P2 (0), P3 (438)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Ad]
Dealt to P2 [3s 4h]
Dealt to P3 [Jd 6h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #44, P3 (440), v1 (160), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 6d]
Dealt to v1 [2s 3h]
Dealt to P2 [5c Jh]
v1 folds
P3 wins the pot (3)

Hand #45, P2 (0), P3 (441), v1 (159)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 6d]
Dealt to P3 [Jh Kd]
Dealt to v1 [2h 9c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #46, v1 (157), P2 (0), P3 (443)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 8h]
Dealt to P2 [Td 3h]
Dealt to P3 [9h Qs]
v1 folds
P3 wins the pot (3)

Hand #47, P3 (444), v1 (156), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 7c]
Dealt to v1 [As 9d]
Dealt to P2 [2h 6s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #48, P2 (0), P3 (446), v1 (154)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad As]
Dealt to P3 [6c Qh]
Dealt to v1 [5d Qs]
v1 folds
P3 wins the pot (3)

Hand #49, v1 (153), P2 (0), P3 (447)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h Qd]
Dealt to P2 [3d 7h]
Dealt to P3 [9c 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s Kc Qc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #50, P3 (449), v1 (151), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 3h]
Dealt to v1 [Qh As]
Dealt to P2 [Kc 6h]
v1 folds
P3 wins the pot (3)

Hand #51, P2 (0), P3 (450), v1 (150)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Qh]
Dealt to P3 [Js 2h]
Dealt to v1 [3d 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #52, v1 (148), P2 (0), P3 (452)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As Qh]
Dealt to P2 [Ac 5c]
Dealt to P3 [3s Td]
v1 folds
P3 wins the pot (3)

Hand #53, P3 (453), v1 (147), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 2h]
Dealt to v1 [4d 2d]
Dealt to P2 [Ah 6h]
P3 folds
v1 wins the pot (3)

Hand #54, P2 (0), P3 (452), v1 (148)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Qd]
Dealt to P3 [Qh 5d]
Dealt to v1 [6c Kh]
v1 folds
P3 wins the pot (3)

Hand #55, v1 (147), P2 (0), P3 (453)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 9c]
Dealt to P2 [4h 5s]
Dealt to P3 [6s 3h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c Kd Ac]
v1 checks
P3 checks
*** TURN *** (4) [4c Kd Ac] [Qh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #56, P3 (455), v1 (145), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 6d]
Dealt to v1 [Ad Kc]
Dealt to P2 [4h 9c]
v1 folds
P3 wins the pot (3)

Hand #57, P2 (0), P3 (456), v1 (144)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 4h]
Dealt to P3 [8h 7s]
Dealt to v1 [5c Qh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #58, v1 (142), P2 (0), P3 (458)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh 6s]
Dealt to P2 [5d Qd]
Dealt to P3 [Qc 7s]
v1 folds
P3 wins the pot (3)

Hand #59, P3 (459), v1 (141), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 6d]
Dealt to v1 [Jc Tc]
Dealt to P2 [3d 6h]
P3 folds
v1 wins the pot (3)

Hand #60, P2 (0), P3 (458), v1 (142)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 2d]
Dealt to P3 [2h 9s]
Dealt to v1 [5c 8h]
v1 folds
P3 wins the pot (3)

Hand #61, v1 (141), P2 (0), P3 (459)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 5c]
Dealt to P2 [5h Ks]
Dealt to P3 [2s 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc 7h 8c]
v1 checks
P3 checks
*** TURN *** (4) [Qc 7h 8c] [9c]
v1 checks
P3 checks
*** RIVER *** (4) [Qc 7h 8c 9c] [8s]
v1 checks
P3 checks
v1 shows [7c 5c]
P3 shows [2s 8d]
v1 wins the pot (4)

Hand #62, P3 (457), v1 (143), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c Js]
Dealt to v1 [Ac Th]
Dealt to P2 [8h 2c]
v1 folds
P3 wins the pot (3)

Hand #63, P2 (0), P3 (458), v1 (142)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 9s]
Dealt to P3 [2d 7c]
Dealt to v1 [Ts 5d]
P3 folds
v1 wins the pot (3)

Hand #64, v1 (143), P2 (0), P3 (457)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs Jc]
Dealt to P2 [3c Ah]
Dealt to P3 [4c 2c]
v1 folds
P3 wins the pot (3)

Hand #65, P3 (458), v1 (142), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Ad]
Dealt to v1 [As 6s]
Dealt to P2 [Jd Kh]
P3 folds
v1 wins the pot (3)

Hand #66, P2 (0), P3 (457), v1 (143)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Ac]
Dealt to P3 [4c 5c]
Dealt to v1 [4s Js]
v1 folds
P3 wins the pot (3)

Hand #67, v1 (142), P2 (0), P3 (458)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 5h]
Dealt to P2 [4c 6d]
Dealt to P3 [3s 8h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #68, P3 (460), v1 (140), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Ah]
Dealt to v1 [5h 6s]
Dealt to P2 [2c 8c]
v1 folds
P3 wins the pot (3)

Hand #69, P2 (0), P3 (461), v1 (139)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to P3 [8s Kh]
Dealt to v1 [Qc 7h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #70, v1 (137), P2 (0), P3 (463)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 7c]
Dealt to P2 [3h Qs]
Dealt to P3 [Ac 3c]
v1 folds
P3 wins the pot (3)

Hand #71, P3 (464), v1 (136), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Jh]
Dealt to v1 [7d 5s]
Dealt to P2 [Kc 8s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #72, P2 (0), P3 (466), v1 (134)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 3d]
Dealt to P3 [Qc 3h]
Dealt to v1 [Kd 7c]
v1 folds
P3 wins the pot (3)

Hand #73, v1 (133), P2 (0), P3 (467)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac Kc]
Dealt to P2 [Jd 3c]
Dealt to P3 [Tc Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [2d 2c 4c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #74, P3 (469), v1 (131), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Jc]
Dealt to v1 [2h 2d]
Dealt to P2 [4d 6h]
v1 folds
P3 wins the pot (3)

Hand #75, P2 (0), P3 (470), v1 (130)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 6c]
Dealt to P3 [2h Td]
Dealt to v1 [6s Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd Ts Jh]
v1 checks
P3 checks
*** TURN *** (4) [Qd Ts Jh] [4c]
v1 checks
P3 checks
*** RIVER *** (4) [Qd Ts Jh 4c] [Th]
v1 checks
P3 checks
P3 shows [2h Td]
v1 shows [6s Kd]
P3 wins the pot (4)

Hand #76, v1 (128), P2 (0), P3 (472)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 3s]
Dealt to P2 [Jh Kh]
Dealt to P3 [4h Ad]
v1 folds
P3 wins the pot (3)

Hand #77, P3 (473), v1 (127), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h Kd]
Dealt to v1 [Ad Ks]
Dealt to P2 [As 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 9c 7c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #78, P2 (0), P3 (475), v1 (125)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 8s]
Dealt to P3 [9c 3c]
Dealt to v1 [Tc 3s]
v1 folds
P3 wins the pot (3)

Hand #79, v1 (124), P2 (0), P3 (476)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h 6c]
Dealt to P2 [4d Js]
Dealt to P3 [7d 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #80, P3 (478), v1 (122), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 3s]
Dealt to v1 [5d 4h]
Dealt to P2 [8c 9h]
v1 folds
P3 wins the pot (3)

Hand #81, P2 (0), P3 (479), v1 (121)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Js]
Dealt to P3 [3d 6s]
Dealt to v1 [6h 2h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #82, v1 (119), P2 (0), P3 (481)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s Ac]
Dealt to P2 [Qd 8s]
Dealt to P3 [6h 3c]
v1 folds
P3 wins the pot (3)

Hand #83, P3 (482), v1 (118), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 2c]
Dealt to v1 [7h 5d]
Dealt to P2 [9d 4s]
P3 folds
v1 wins the pot (3)

Hand #84, P2 (0), P3 (481), v1 (119)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 3s]
Dealt to P3 [4h As]
Dealt to v1 [2s Qs]
v1 folds
P3 wins the pot (3)

Hand #85, v1 (118), P2 (0), P3 (482)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 3h]
Dealt to P2 [Kh Kd]
Dealt to P3 [6d Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [6c 7s Th]
v1 checks
P3 checks
*** TURN *** (4) [6c 7s Th] [8s]
v1 checks
P3 checks
*** RIVER *** (4) [6c 7s Th 8s] [5d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #86, P3 (484), v1 (116), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Tc]
Dealt to v1 [8h 5s]
Dealt to P2 [9c As]
v1 folds
P3 wins the pot (3)

Hand #87, P2 (0), P3 (485), v1 (115)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 2d]
Dealt to P3 [Ks 3h]
Dealt to v1 [6c 2s]
P3 folds
v1 wins the pot (3)

Hand #88, v1 (116), P2 (0), P3 (484)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 5s]
Dealt to P2 [Ks 4h]
Dealt to P3 [5c 9c]
v1 folds
P3 wins the pot (3)

Hand #89, P3 (485), v1 (115), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Qd]
Dealt to v1 [Ks Ac]
Dealt to P2 [Qh Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [As 6d 2s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #90, P2 (0), P3 (487), v1 (113)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 4d]
Dealt to P3 [8h Ah]
Dealt to v1 [2s Qh]
v1 folds
P3 wins the pot (3)

Hand #91, v1 (112), P2 (0), P3 (488)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 3c]
Dealt to P2 [4s 4d]
Dealt to P3 [Ts 9s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh 3d 9c]
v1 checks
P3 checks
*** TURN *** (4) [Kh 3d 9c] [5h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #92, P3 (490), v1 (110), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 4h]
Dealt to v1 [Kd Qd]
Dealt to P2 [5h Kh]
v1 folds
P3 wins the pot (3)

Hand #93, P2 (0), P3 (491), v1 (109)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 8c]
Dealt to P3 [7s 2d]
Dealt to v1 [2h 6c]
P3 folds
v1 wins the pot (3)

Hand #94, v1 (110), P2 (0), P3 (490)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 9c]
Dealt to P2 [2h Qc]
Dealt to P3 [5s 5h]
v1 folds
P3 wins the pot (3)

Hand #95, P3 (491), v1 (109), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Jc]
Dealt to v1 [Jd Tc]
Dealt to P2 [2h Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 9h 7d]
v1 checks
P3 checks
*** TURN *** (4) [Qs 9h 7d] [9d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #96, P2 (0), P3 (493), v1 (107)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 4h]
Dealt to P3 [Ac 3c]
Dealt to v1 [4d Jh]
v1 folds
P3 wins the pot (3)

Hand #97, v1 (106), P2 (0), P3 (494)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Kc]
Dealt to P2 [7d 6h]
Dealt to P3 [Jc Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac Kd Qs]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #98, P3 (496), v1 (104), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Td]
Dealt to v1 [8c 6s]
Dealt to P2 [3d Kd]
v1 folds
P3 wins the pot (3)

Hand #99, P2 (0), P3 (497), v1 (103)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Qh]
Dealt to P3 [8c Ks]
Dealt to v1 [Ac Ad]
P3 folds
v1 wins the pot (3)

Hand #100, v1 (104), P2 (0), P3 (496)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 6h]
Dealt to P2 [Qh 7d]
Dealt to P3 [2d Td]
v1 folds
P3 wins the pot (3)

Hand #101, P3 (497), v1 (103), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Kh]
Dealt to v1 [7c Ah]
Dealt to P2 [Jd 8h]
P3 folds
v1 wins the pot (3)

Hand #102, P2 (0), P3 (496), v1 (104)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Jh]
Dealt to P3 [6s Qd]
Dealt to v1 [Jc 9s]
v1 folds
P3 wins the pot (3)

Hand #103, v1 (103), P2 (0), P3 (497)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h 8c]
Dealt to P2 [9d Ks]
Dealt to P3 [Js 4d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #104, P3 (499), v1 (101), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 2d]
Dealt to v1 [3d 7s]
Dealt to P2 [Kh 4c]
v1 folds
P3 wins the pot (3)

Hand #105, P2 (0), P3 (500), v1 (100)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Ts]
Dealt to P3 [7s 5s]
Dealt to v1 [4d 7c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #106, v1 (98), P2 (0), P3 (502)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h Qh]
Dealt to P2 [9h Kd]
Dealt to P3 [6h Kc]
v1 folds
P3 wins the pot (3)

Hand #107, P3 (503), v1 (97), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 9s]
Dealt to v1 [7d As]
Dealt to P2 [8s 2h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #108, P2 (0), P3 (505), v1 (95)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Ad]
Dealt to P3 [4h Qd]
Dealt to v1 [Qc 7h]
v1 folds
P3 wins the pot (3)

Hand #109, v1 (94), P2 (0), P3 (506)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 3c]
Dealt to P2 [6h 4d]
Dealt to P3 [Kd 8s]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d Ks Tc]
v1 checks
P3 checks
*** TURN *** (4) [9d Ks Tc] [Td]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #110, P3 (508), v1 (92), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 2h]
Dealt to v1 [Ks 3h]
Dealt to P2 [9s 7h]
v1 folds
P3 wins the pot (3)

Hand #111, P2 (0), P3 (509), v1 (91)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 3c]
Dealt to P3 [Qs Kh]
Dealt to v1 [6s 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [3h Ac Jh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #112, v1 (89), P2 (0), P3 (511)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 5h]
Dealt to P2 [Td Ks]
Dealt to P3 [7s 6d]
v1 folds
P3 wins the pot (3)

Hand #113, P3 (512), v1 (88), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 7d]
Dealt to v1 [8s 3h]
Dealt to P2 [8d 2c]
P3 folds
v1 wins the pot (3)

Hand #114, P2 (0), P3 (511), v1 (89)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Qh]
Dealt to P3 [9d 7d]
Dealt to v1 [2s 2d]
v1 folds
P3 wins the pot (3)

Hand #115, v1 (88), P2 (0), P3 (512)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h Qs]
Dealt to P2 [Ad 6s]
Dealt to P3 [2h 6d]
P3 folds
v1 wins the pot (3)

Hand #116, P3 (511), v1 (89), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 6s]
Dealt to v1 [Kd 3c]
Dealt to P2 [As 8d]
v1 folds
P3 wins the pot (3)

Hand #117, P2 (0), P3 (512), v1 (88)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As Kd]
Dealt to P3 [7h 5h]
Dealt to v1 [8s Qc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #118, v1 (86), P2 (0), P3 (514)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As 6c]
Dealt to P2 [6d Qh]
Dealt to P3 [5h 4d]
v1 folds
P3 wins the pot (3)

Hand #119, P3 (515), v1 (85), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 7h]
Dealt to v1 [Jh 6d]
Dealt to P2 [8h 2s]
P3 folds
v1 wins the pot (3)

Hand #120, P2 (0), P3 (514), v1 (86)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 7h]
Dealt to P3 [Kd Kh]
Dealt to v1 [Ad Ks]
v1 folds
P3 wins the pot (3)

Hand #121, v1 (85), P2 (0), P3 (515)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js Ks]
Dealt to P2 [7d 3d]
Dealt to P3 [Qs Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h 3h 7h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #122, P3 (517), v1 (83), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Jd]
Dealt to v1 [7h 5s]
Dealt to P2 [6h 9s]
v1 folds
P3 wins the pot (3)

Hand #123, P2 (0), P3 (518), v1 (82)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 7s]
Dealt to P3 [Ad Kc]
Dealt to v1 [Ac 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #124, v1 (80), P2 (0), P3 (520)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h Ks]
Dealt to P2 [6s 9c]
Dealt to P3 [2d 6h]
v1 folds
P3 wins the pot (3)

Hand #125, P3 (521), v1 (79), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 2s]
Dealt to v1 [6h Kc]
Dealt to P2 [6d 6c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #126, P2 (0), P3 (523), v1 (77)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Ac]
Dealt to P3 [3c 5d]
Dealt to v1 [2d 4c]
v1 folds
P3 wins the pot (3)

Hand #127, v1 (76), P2 (0), P3 (524)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 7c]
Dealt to P2 [5h 6d]
Dealt to P3 [3d 4s]
P3 folds
v1 wins the pot (3)

Hand #128, P3 (523), v1 (77), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 4d]
Dealt to v1 [6s 8c]
Dealt to P2 [5d Kc]
v1 folds
P3 wins the pot (3)

Hand #129, P2 (0), P3 (524), v1 (76)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 9h]
Dealt to P3 [Ts 3d]
Dealt to v1 [6h 5s]
P3 folds
v1 wins the pot (3)

Hand #130, v1 (77), P2 (0), P3 (523)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd Kc]
Dealt to P2 [Ac 3h]
Dealt to P3 [7d 6d]
v1 folds
P3 wins the pot (3)

Hand #131, P3 (524), v1 (76), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 4h]
Dealt to v1 [Kh 9h]
Dealt to P2 [7c 2s]
P3 folds
v1 wins the pot (3)

Hand #132, P2 (0), P3 (523), v1 (77)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Qd]
Dealt to P3 [Qh 3c]
Dealt to v1 [3d Ts]
v1 folds
P3 wins the pot (3)

Hand #133, v1 (76), P2 (0), P3 (524)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 4h]
Dealt to P2 [2s 5s]
Dealt to P3 [4c 3d]
P3 folds
v1 wins the pot (3)

Hand #134, P3 (523), v1 (77), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 6h]
Dealt to v1 [9d 7h]
Dealt to P2 [Kh Ac]
v1 folds
P3 wins the pot (3)

Hand #135, P2 (0), P3 (524), v1 (76)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 9h]
Dealt to P3 [9c 9d]
Dealt to v1 [4h Kd]
P3 folds
v1 wins the pot (3)

Hand #136, v1 (77), P2 (0), P3 (523)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h 9c]
Dealt to P2 [Qd 8h]
Dealt to P3 [5s 2c]
v1 folds
P3 wins the pot (3)

Hand #137, P3 (524), v1 (76), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Kc]
Dealt to v1 [Ks Jd]
Dealt to P2 [9s 9h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #138, P2 (0), P3 (526), v1 (74)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Ts]
Dealt to P3 [8h 3c]
Dealt to v1 [2d 6d]
v1 folds
P3 wins the pot (3)

Hand #139, v1 (73), P2 (0), P3 (527)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 9h]
Dealt to P2 [Tc 9d]
Dealt to P3 [Qd Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah 7d 6h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #140, P3 (529), v1 (71), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 9d]
Dealt to v1 [2s Th]
Dealt to P2 [Ac 3d]
v1 folds
P3 wins the pot (3)

Hand #141, P2 (0), P3 (530), v1 (70)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Tc]
Dealt to P3 [Jd 6d]
Dealt to v1 [Qc 5h]
P3 folds
v1 wins the pot (3)

Hand #142, v1 (71), P2 (0), P3 (529)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d Qc]
Dealt to P2 [Jc 5s]
Dealt to P3 [Kc 6s]
v1 folds
P3 wins the pot (3)

Hand #143, P3 (530), v1 (70), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h Qs]
Dealt to v1 [Qc 5s]
Dealt to P2 [3d Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd Jd Kc]
v1 checks
P3 checks
*** TURN *** (4) [Kd Jd Kc] [Ts]
v1 checks
P3 checks
*** RIVER *** (4) [Kd Jd Kc Ts] [5c]
v1 checks
P3 checks
P3 shows [6h Qs]
v1 shows [Qc 5s]
v1 wins the pot (4)

Hand #144, P2 (0), P3 (528), v1 (72)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 8c]
Dealt to P3 [Th Ks]
Dealt to v1 [Qh Qc]
v1 folds
P3 wins the pot (3)

Hand #145, v1 (71), P2 (0), P3 (529)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Ah]
Dealt to P2 [7c 9h]
Dealt to P3 [Qs 5d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #146, P3 (531), v1 (69), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 9d]
Dealt to v1 [Ah 9c]
Dealt to P2 [5c 4s]
v1 folds
P3 wins the pot (3)

Hand #147, P2 (0), P3 (532), v1 (68)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 8h]
Dealt to P3 [Ts Qh]
Dealt to v1 [5h Kc]
P3 folds
v1 wins the pot (3)

Hand #148, v1 (69), P2 (0), P3 (531)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac Jc]
Dealt to P2 [8c 8s]
Dealt to P3 [4c 3s]
v1 folds
P3 wins the pot (3)

Hand #149, P3 (532), v1 (68), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 6d]
Dealt to v1 [3s 5s]
Dealt to P2 [4h 8d]
P3 folds
v1 wins the pot (3)

Hand #150, P2 (0), P3 (531), v1 (69)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Jh]
Dealt to P3 [5c 2s]
Dealt to v1 [6s As]
v1 folds
P3 wins the pot (3)

Hand #151, v1 (68), P2 (0), P3 (532)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 5h]
Dealt to P2 [Ah 4c]
Dealt to P3 [Ac 2h]
P3 folds
v1 wins the pot (3)

Hand #152, P3 (531), v1 (69), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Jc]
Dealt to v1 [9h Jh]
Dealt to P2 [Tc 9s]
v1 folds
P3 wins the pot (3)

Hand #153, P2 (0), P3 (532), v1 (68)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s As]
Dealt to P3 [Kc 7d]
Dealt to v1 [4h 2h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #154, v1 (66), P2 (0), P3 (534)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Ah]
Dealt to P2 [7c 2d]
Dealt to P3 [8s 7s]
v1 folds
P3 wins the pot (3)

Hand #155, P3 (535), v1 (65), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 7d]
Dealt to v1 [As 5h]
Dealt to P2 [Qh Th]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #156, P2 (0), P3 (537), v1 (63)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Kd]
Dealt to P3 [Qc Ah]
Dealt to v1 [2h Qd]
v1 folds
P3 wins the pot (3)

Hand #157, v1 (62), P2 (0), P3 (538)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Tc]
Dealt to P2 [Qs 4d]
Dealt to P3 [7h 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh Kh 9d]
v1 checks
P3 checks
*** TURN *** (4) [Qh Kh 9d] [7c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #158, P3 (540), v1 (60), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 3c]
Dealt to v1 [3d 2h]
Dealt to P2 [Tc Qc]
v1 folds
P3 wins the pot (3)

Hand #159, P2 (0), P3 (541), v1 (59)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 6c]
Dealt to P3 [Ks 4h]
Dealt to v1 [Ac 7h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ad 5s Qd]
v1 checks
P3 checks
*** TURN *** (4) [Ad 5s Qd] [8h]
v1 checks
P3 checks
*** RIVER *** (4) [Ad 5s Qd 8h] [Kd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #160, v1 (57), P2 (0), P3 (543)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h Qd]
Dealt to P2 [5s 6d]
Dealt to P3 [Js Td]
v1 folds
P3 wins the pot (3)

Hand #161, P3 (544), v1 (56), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 5s]
Dealt to v1 [Jd 6s]
Dealt to P2 [2c 9c]
P3 folds
v1 wins the pot (3)

Hand #162, P2 (0), P3 (543), v1 (57)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 9h]
Dealt to P3 [9c Ad]
Dealt to v1 [6d 8s]
v1 folds
P3 wins the pot (3)

Hand #163, v1 (56), P2 (0), P3 (544)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 2d]
Dealt to P2 [7d 8h]
Dealt to P3 [8d 9h]
P3 folds
v1 wins the pot (3)

Hand #164, P3 (543), v1 (57), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Ts]
Dealt to v1 [6c Th]
Dealt to P2 [Kc 5s]
v1 folds
P3 wins the pot (3)

Hand #165, P2 (0), P3 (544), v1 (56)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks Ac]
Dealt to P3 [As 2d]
Dealt to v1 [9c Jc]
P3 folds
v1 wins the pot (3)

Hand #166, v1 (57), P2 (0), P3 (543)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 3c]
Dealt to P2 [Qs Ts]
Dealt to P3 [6c 3s]
v1 folds
P3 wins the pot (3)

Hand #167, P3 (544), v1 (56), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 9h]
Dealt to v1 [4d 2c]
Dealt to P2 [Kh Td]
P3 folds
v1 wins the pot (3)

Hand #168, P2 (0), P3 (543), v1 (57)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 2s]
Dealt to P3 [Qs 6h]
Dealt to v1 [5s Js]
v1 folds
P3 wins the pot (3)

Hand #169, v1 (56), P2 (0), P3 (544)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Qh]
Dealt to P2 [4h 8c]
Dealt to P3 [8s 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #170, P3 (546), v1 (54), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Jc]
Dealt to v1 [4s 9c]
Dealt to P2 [Kh Qd]
v1 folds
P3 wins the pot (3)

Hand #171, P2 (0), P3 (547), v1 (53)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 3c]
Dealt to P3 [9c 5h]
Dealt to v1 [Ts Ad]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d 8s Ks]
v1 checks
P3 checks
*** TURN *** (4) [6d 8s Ks] [Th]
v1 checks
P3 checks
*** RIVER *** (4) [6d 8s Ks Th] [7s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #172, v1 (51), P2 (0), P3 (549)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h 6s]
Dealt to P2 [2h 4s]
Dealt to P3 [3h 3d]
v1 folds
P3 wins the pot (3)

Hand #173, P3 (550), v1 (50), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 7c]
Dealt to v1 [7h 8c]
Dealt to P2 [As 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh Ah Ks]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #174, P2 (0), P3 (552), v1 (48)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 9c]
Dealt to P3 [Kd Jd]
Dealt to v1 [3d 2s]
v1 folds
P3 wins the pot (3)

Hand #175, v1 (47), P2 (0), P3 (553)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 6d]
Dealt to P2 [Ts Kh]
Dealt to P3 [8s Kc]
P3 folds
v1 wins the pot (3)

Hand #176, P3 (552), v1 (48), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 9d]
Dealt to v1 [3h Js]
Dealt to P2 [Qc Ac]
v1 folds
P3 wins the pot (3)

Hand #177, P2 (0), P3 (553), v1 (47)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 7d]
Dealt to P3 [Tc Th]
Dealt to v1 [Jh 8s]
P3 folds
v1 wins the pot (3)

Hand #178, v1 (48), P2 (0), P3 (552)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 4s]
Dealt to P2 [9s 9c]
Dealt to P3 [4d 3d]
v1 folds
P3 wins the pot (3)

Hand #179, P3 (553), v1 (47), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h Td]
Dealt to v1 [Ad 8h]
Dealt to P2 [Qd 6h]
P3 folds
v1 wins the pot (3)

Hand #180, P2 (0), P3 (552), v1 (48)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 6h]
Dealt to P3 [9s 8h]
Dealt to v1 [4s 4c]
v1 folds
P3 wins the pot (3)

Hand #181, v1 (47), P2 (0), P3 (553)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 2d]
Dealt to P2 [Jd 2h]
Dealt to P3 [Ts 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [3h 9d Td]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #182, P3 (555), v1 (45), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 9d]
Dealt to v1 [Jd 6s]
Dealt to P2 [Ts 3c]
v1 folds
P3 wins the pot (3)

Hand #183, P2 (0), P3 (556), v1 (44)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 7s]
Dealt to P3 [3h Tc]
Dealt to v1 [Ac 2c]
P3 folds
v1 wins the pot (3)

Hand #184, v1 (45), P2 (0), P3 (555)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 2d]
Dealt to P2 [4h 7c]
Dealt to P3 [3h Ks]
v1 folds
P3 wins the pot (3)

Hand #185, P3 (556), v1 (44), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th As]
Dealt to v1 [Tc 5h]
Dealt to P2 [7h 8d]
P3 folds
v1 wins the pot (3)

Hand #186, P2 (0), P3 (555), v1 (45)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Kc]
Dealt to P3 [5h Jh]
Dealt to v1 [9d Qh]
v1 folds
P3 wins the pot (3)

Hand #187, v1 (44), P2 (0), P3 (556)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 4h]
Dealt to P2 [8h 3d]
Dealt to P3 [Jh Th]
P3 folds
v1 wins the pot (3)

Hand #188, P3 (555), v1 (45), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 7c]
Dealt to v1 [9h 3d]
Dealt to P2 [8d 3c]
v1 folds
P3 wins the pot (3)

Hand #189, P2 (0), P3 (556), v1 (44)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Kc]
Dealt to P3 [3s 3c]
Dealt to v1 [3d Qs]
P3 folds
v1 wins the pot (3)

Hand #190, v1 (45), P2 (0), P3 (555)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 5s]
Dealt to P2 [7c 9d]
Dealt to P3 [4h 5c]
v1 folds
P3 wins the pot (3)

Hand #191, P3 (556), v1 (44), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Qs]
Dealt to v1 [Ah Tc]
Dealt to P2 [4d 4s]
P3 folds
v1 wins the pot (3)

Hand #192, P2 (0), P3 (555), v1 (45)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Tc]
Dealt to P3 [8s 6h]
Dealt to v1 [Jc Ah]
v1 folds
P3 wins the pot (3)

Hand #193, v1 (44), P2 (0), P3 (556)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 6c]
Dealt to P2 [7d Kd]
Dealt to P3 [2c 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h Js Td]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #194, P3 (558), v1 (42), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 2c]
Dealt to v1 [6h Qd]
Dealt to P2 [7c Ac]
v1 folds
P3 wins the pot (3)

Hand #195, P2 (0), P3 (559), v1 (41)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 6h]
Dealt to P3 [2s 8h]
Dealt to v1 [7d 8d]
P3 folds
v1 wins the pot (3)

Hand #196, v1 (42), P2 (0), P3 (558)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 9c]
Dealt to P2 [5s 7c]
Dealt to P3 [Kd 2d]
v1 folds
P3 wins the pot (3)

Hand #197, P3 (559), v1 (41), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Jh]
Dealt to v1 [Kc 8s]
Dealt to P2 [6d Ts]
P3 folds
v1 wins the pot (3)

Hand #198, P2 (0), P3 (558), v1 (42)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 9s]
Dealt to P3 [2c Qh]
Dealt to v1 [2h 2s]
v1 folds
P3 wins the pot (3)

Hand #199, v1 (41), P2 (0), P3 (559)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 9s]
Dealt to P2 [Qs 5c]
Dealt to P3 [Ac Qh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #200, P3 (561), v1 (39), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 7d]
Dealt to v1 [Ac Kd]
Dealt to P2 [9c Kc]
v1 folds
P3 wins the pot (3)

Hand #201, P2 (0), P3 (562), v1 (38)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 4d]
Dealt to P3 [3d 3h]
Dealt to v1 [6h 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td Jc 9s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #202, v1 (36), P2 (0), P3 (564)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 6s]
Dealt to P2 [Ad Kc]
Dealt to P3 [4c Kh]
v1 folds
P3 wins the pot (3)

Hand #203, P3 (565), v1 (35), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 6h]
Dealt to v1 [3d 3h]
Dealt to P2 [9s Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #204, P2 (0), P3 (567), v1 (33)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Ac]
Dealt to P3 [4d 6c]
Dealt to v1 [4h 7c]
v1 folds
P3 wins the pot (3)

Hand #205, v1 (32), P2 (0), P3 (568)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Tc]
Dealt to P2 [9c Qs]
Dealt to P3 [6c Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd Td 8c]
v1 checks
P3 checks
*** TURN *** (4) [Kd Td 8c] [9d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #206, P3 (570), v1 (30), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Kh]
Dealt to v1 [3c Th]
Dealt to P2 [6h As]
v1 folds
P3 wins the pot (3)

Hand #207, P2 (0), P3 (571), v1 (29)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to P3 [2s 4h]
Dealt to v1 [8c 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #208, v1 (27), P2 (0), P3 (573)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 3d]
Dealt to P2 [Kc 2d]
Dealt to P3 [Qs 3s]
v1 folds
P3 wins the pot (3)

Hand #209, P3 (574), v1 (26), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Qs]
Dealt to v1 [Ah 6c]
Dealt to P2 [7d As]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s 4s Ad]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #210, P2 (0), P3 (576), v1 (24)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Js]
Dealt to P3 [6d 2c]
Dealt to v1 [3h 4h]
v1 folds
P3 wins the pot (3)

Hand #211, v1 (23), P2 (0), P3 (577)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 8s]
Dealt to P2 [7c Ad]
Dealt to P3 [4s 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 2d 8d]
v1 checks
P3 checks
*** TURN *** (4) [9s 2d 8d] [9h]
v1 checks
P3 checks
*** RIVER *** (4) [9s 2d 8d 9h] [Ah]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #212, P3 (579), v1 (21), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 7s]
Dealt to v1 [Jd 5s]
Dealt to P2 [Qh 6c]
v1 folds
P3 wins the pot (3)

Hand #213, P2 (0), P3 (580), v1 (20)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 3s]
Dealt to P3 [4h 8s]
Dealt to v1 [Ts Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 6c Kh]
v1 checks
P3 checks
*** TURN *** (4) [4s 6c Kh] [6s]
v1 checks
P3 checks
*** RIVER *** (4) [4s 6c Kh 6s] [3d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #214, v1 (18), P2 (0), P3 (582)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 5c]
Dealt to P2 [6c Ad]
Dealt to P3 [Th 9c]
v1 folds
P3 wins the pot (3)

Hand #215, P3 (583), v1 (17), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 6c]
Dealt to v1 [6h Qd]
Dealt to P2 [Kh As]
P3 folds
v1 wins the pot (3)

Hand #216, P2 (0), P3 (582), v1 (18)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Qh]
Dealt to P3 [6d Th]
Dealt to v1 [2s 5d]
v1 folds
P3 wins the pot (3)

Hand #217, v1 (17), P2 (0), P3 (583)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 8h]
Dealt to P2 [Td 7c]
Dealt to P3 [7s Ad]
P3 folds
v1 wins the pot (3)

Hand #218, P3 (582), v1 (18), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Kd]
Dealt to v1 [3h Th]
Dealt to P2 [9d 7h]
v1 folds
P3 wins the pot (3)

Hand #219, P2 (0), P3 (583), v1 (17)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 4d]
Dealt to P3 [Jh 7h]
Dealt to v1 [Js Kc]
P3 calls 2
v1 checks
*** FLOP *** (4) [As 9c 7c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #220, v1 (15), P2 (0), P3 (585)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc Jd]
Dealt to P2 [4c Qh]
Dealt to P3 [3h 2h]
v1 folds
P3 wins the pot (3)

Hand #221, P3 (586), v1 (14), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Kh]
Dealt to v1 [5d 8d]
Dealt to P2 [7d Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s 4c 3d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #222, P2 (0), P3 (588), v1 (12)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 6c]
Dealt to P3 [Td 6h]
Dealt to v1 [Kh Ad]
v1 folds
P3 wins the pot (3)

Hand #223, v1 (11), P2 (0), P3 (589)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h 2h]
Dealt to P2 [Qc 6h]
Dealt to P3 [8s Kd]
P3 folds
v1 wins the pot (3)

Hand #224, P3 (588), v1 (12), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 5h]
Dealt to v1 [7h 4c]
Dealt to P2 [Ks Kd]
v1 folds
P3 wins the pot (3)

Hand #225, P2 (0), P3 (589), v1 (11)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 5d]
Dealt to P3 [9h 8h]
Dealt to v1 [4c Th]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #226, v1 (9), P2 (0), P3 (591)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 4c]
Dealt to P2 [Qc Tc]
Dealt to P3 [5s 5h]
v1 folds
P3 wins the pot (3)

Hand #227, P3 (592), v1 (8), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 9h]
Dealt to v1 [3s As]
Dealt to P2 [7c Jd]
P3 folds
v1 wins the pot (3)

Hand #228, P2 (0), P3 (591), v1 (9)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 8h]
Dealt to P3 [5d 7h]
Dealt to v1 [Ah Jc]
v1 folds
P3 wins the pot (3)

Hand #229, v1 (8), P2 (0), P3 (592)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c Kd]
Dealt to P2 [Th 3c]
Dealt to P3 [6c As]
P3 calls 2
v1 checks
*** FLOP *** (4) [4d Qh 6h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #230, P3 (594), v1 (6), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 3c]
Dealt to v1 [Qc Jd]
Dealt to P2 [Qs 7s]
v1 folds
P3 wins the pot (3)

Hand #231, P2 (0), P3 (595), v1 (5)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 4d]
Dealt to P3 [Tc Td]
Dealt to v1 [6d Kd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #232, v1 (3), P2 (0), P3 (597)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Qd]
Dealt to P2 [7s 3s]
Dealt to P3 [9s Jd]
v1 folds
P3 wins the pot (3)

Hand #233, P3 (598), v1 (2), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 2s]
Dealt to v1 [3d As]
Dealt to P2 [6d 9c]
P3 calls 2
*** FLOP *** (4) [7c 9d Js]
*** TURN *** (4) [7c 9d Js] [4c]
*** RIVER *** (4) [7c 9d Js 4c] [Ts]
P3 shows [5d 2s]
v1 shows [3d As]
v1 wins the pot (4)

Hand #234, P2 (0), P3 (596), v1 (4)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 4s]
Dealt to P3 [6c Jc]
Dealt to v1 [5c 9h]
v1 folds
P3 wins the pot (3)

Hand #235, v1 (3), P2 (0), P3 (597)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c Kh]
Dealt to P2 [8d 5d]
Dealt to P3 [Qc Kc]
P3 folds
v1 wins the pot (3)

Hand #236, P3 (596), v1 (4), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 4c]
Dealt to v1 [6d 5c]
Dealt to P2 [Qc 4d]
v1 folds
P3 wins the pot (3)

Hand #237, P2 (0), P3 (597), v1 (3)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 8h]
Dealt to P3 [5d 2c]
Dealt to v1 [6d Qh]
P3 folds
v1 wins the pot (3)

Hand #238, v1 (4), P2 (0), P3 (596)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 9c]
Dealt to P2 [3c 4d]
Dealt to P3 [9d 5h]
v1 folds
P3 wins the pot (3)

Hand #239, P3 (597), v1 (3), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Kc]
Dealt to v1 [Tc Qc]
Dealt to P2 [3c 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 7c Ah]
v1 checks
P3 checks
*** TURN *** (4) [4s 7c Ah] [Ts]
v1 checks
P3 checks
*** RIVER *** (4) [4s 7c Ah Ts] [Qd]
v1 checks
P3 checks
P3 shows [5c Kc]
v1 shows [Tc Qc]
v1 wins the pot (4)

Hand #240, P2 (0), P3 (595), v1 (5)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 7s]
Dealt to P3 [2s 9s]
Dealt to v1 [Td Kh]
v1 folds
P3 wins the pot (3)

Hand #241, v1 (4), P2 (0), P3 (596)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 8h]
Dealt to P2 [Jc Ts]
Dealt to P3 [Qc 5s]
P3 folds
v1 wins the pot (3)

Hand #242, P3 (595), v1 (5), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh Qs]
Dealt to v1 [9c Kh]
Dealt to P2 [As 8c]
v1 folds
P3 wins the pot (3)

Hand #243, P2 (0), P3 (596), v1 (4)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Ad]
Dealt to P3 [4s As]
Dealt to v1 [Kd 4h]
P3 folds
v1 wins the pot (3)

Hand #244, v1 (5), P2 (0), P3 (595)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s 4h]
Dealt to P2 [Ah 3c]
Dealt to P3 [9s 9h]
v1 folds
P3 wins the pot (3)

Hand #245, P3 (596), v1 (4), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 4s]
Dealt to v1 [6h 2d]
Dealt to P2 [Qh Jd]
P3 folds
v1 wins the pot (3)

Hand #246, P2 (0), P3 (595), v1 (5)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Th]
Dealt to P3 [Ah 7c]
Dealt to v1 [9d As]
v1 folds
P3 wins the pot (3)

Hand #247, v1 (4), P2 (0), P3 (596)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 8c]
Dealt to P2 [Jd 3d]
Dealt to P3 [3h 6s]
P3 calls 2
v1 checks
*** FLOP *** (4) [5h Kd 9h]
v1 checks
P3 checks
*** TURN *** (4) [5h Kd 9h] [4s]
v1 checks
P3 checks
*** RIVER *** (4) [5h Kd 9h 4s] [9d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #248, P3 (598), v1 (2), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 5d]
Dealt to v1 [Kd Qc]
Dealt to P2 [7h 7c]
v1 folds
P3 wins the pot (3)

Hand #249, P2 (0), P3 (599), v1 (1)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [Td Js]
Dealt to P3 [Ac 4d]
Dealt to v1 [6d 2s]
*** FLOP *** (2) [6h 4s 7h]
*** TURN *** (2) [6h 4s 7h] [3h]
*** RIVER *** (2) [6h 4s 7h 3h] [As]
P3 shows [Ac 4d]
v1 shows [6d 2s]
P3 wins the pot (2)

