6.176 MIT Pokerbots - P3 vs P2 vs v1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), v1 (200)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 7s]
Dealt to P2 [8d 3s]
Dealt to v1 [3c Jd]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #2, v1 (198), P3 (203), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc Ts]
Dealt to P3 [4s 9c]
Dealt to P2 [7h 5c]
v1 folds
P3 raises to 5
P2 raises to 14
P3 folds
P2 wins the pot (19)

Hand #3, P2 (204), v1 (198), P3 (198)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Qd]
Dealt to v1 [Qc 8s]
Dealt to P3 [6c 4h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #4, P3 (199), P2 (204), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 5s]
Dealt to P2 [6c Ad]
Dealt to v1 [7d Qs]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #5, v1 (198), P3 (199), P2 (203)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 9h]
Dealt to P3 [4c 6s]
Dealt to P2 [3h Ac]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #6, P2 (204), v1 (198), P3 (198)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Ah]
Dealt to v1 [Qs Ks]
Dealt to P3 [3c 6h]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [6c 7c Ad]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (19)

Hand #7, P3 (192), P2 (211), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 2c]
Dealt to P2 [7d 6h]
Dealt to v1 [2s 8c]
P3 calls 2
P2 raises to 7
v1 folds
P3 calls 7
*** FLOP *** (16) [2d 4c 3s]
P2 checks
P3 checks
*** TURN *** (16) [2d 4c 3s] [6s]
P2 checks
P3 checks
*** RIVER *** (16) [2d 4c 3s 6s] [Th]
P2 checks
P3 checks
P3 shows [Kh 2c]
P2 shows [7d 6h]
P2 wins the pot (16)

Hand #8, v1 (195), P3 (185), P2 (220)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd Jh]
Dealt to P3 [5s Jc]
Dealt to P2 [9s 3s]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9d 7c 3c]
P3 bets 3
P2 calls 3
*** TURN *** (16) [9d 7c 3c] [Th]
P3 checks
P2 checks
*** RIVER *** (16) [9d 7c 3c Th] [4d]
P3 checks
P2 checks
P3 shows [5s Jc]
P2 shows [9s 3s]
P2 wins the pot (16)

Hand #9, P2 (228), v1 (195), P3 (177)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Qs]
Dealt to v1 [7s 4c]
Dealt to P3 [Qd 8c]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #10, P3 (175), P2 (231), v1 (194)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Tc]
Dealt to P2 [4c 6s]
Dealt to v1 [5d Ac]
P3 calls 2
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (10) [6c Kc Qc]
P2 checks
P3 checks
*** TURN *** (10) [6c Kc Qc] [6h]
P2 checks
P3 checks
*** RIVER *** (10) [6c Kc Qc 6h] [7h]
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #11, v1 (192), P3 (171), P2 (237)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 5c]
Dealt to P3 [6c 5d]
Dealt to P2 [4d 3s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7c Qc 2c]
P3 bets 3
P2 raises to 10
P3 folds
P2 wins the pot (17)

Hand #12, P2 (242), v1 (192), P3 (166)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Ks]
Dealt to v1 [9d 2h]
Dealt to P3 [2d Qs]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [8h 9h Kd]
P3 bets 4
P2 raises to 14
P3 calls 14
*** TURN *** (33) [8h 9h Kd] [6s]
P3 bets 21
P2 raises to 87
P3 calls 87
*** RIVER *** (207) [8h 9h Kd 6s] [9s]
P3 bets 26
P2 calls 26
P2 shows [Th Ks]
P3 shows [2d Qs]
P2 wins the pot (259)

Hand #13, P3 (37), P2 (372), v1 (191)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 2s]
Dealt to P2 [7s Qd]
Dealt to v1 [7d 4h]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Kh Tc 3h]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (18)

Hand #14, v1 (189), P3 (44), P2 (367)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh As]
Dealt to P3 [Jd Th]
Dealt to P2 [9s 7s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #15, P2 (368), v1 (189), P3 (43)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 2s]
Dealt to v1 [Kc Qh]
Dealt to P3 [9s As]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [Kd 5s Ac]
P3 checks
P2 checks
*** TURN *** (9) [Kd 5s Ac] [3c]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (13)

Hand #16, P3 (39), P2 (373), v1 (188)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 7s]
Dealt to P2 [2c 4s]
Dealt to v1 [Tc 4c]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #17, v1 (186), P3 (42), P2 (372)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h 5c]
Dealt to P3 [Jh 7d]
Dealt to P2 [6c Js]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6h 8d 9s]
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #18, P2 (367), v1 (186), P3 (47)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 4c]
Dealt to v1 [Ah 4h]
Dealt to P3 [4d Kd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #19, P3 (48), P2 (367), v1 (185)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 8c]
Dealt to P2 [Tc 4c]
Dealt to v1 [7c 5c]
P3 raises to 4
P2 raises to 9
v1 folds
P3 folds
P2 wins the pot (15)

Hand #20, v1 (183), P3 (44), P2 (373)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 8c]
Dealt to P3 [Js 6d]
Dealt to P2 [Ad 7d]
v1 folds
P3 raises to 4
P2 raises to 9
P3 raises to 16
P2 raises to 40
P3 raises to 44
P2 calls 44
*** FLOP *** (88) [3d Jd 9c]
*** TURN *** (88) [3d Jd 9c] [Qd]
*** RIVER *** (88) [3d Jd 9c Qd] [Kh]
P3 shows [Js 6d]
P2 shows [Ad 7d]
P2 wins the pot (88)

Hand #21, P2 (417), v1 (183), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Jh]
Dealt to v1 [Ks 3h]
Dealt to P3 [7h 9d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #22, P3 (0), P2 (419), v1 (181)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 2d]
Dealt to P2 [8c 9c]
Dealt to v1 [Kd Qc]
v1 folds
P2 wins the pot (3)

Hand #23, v1 (180), P3 (0), P2 (420)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d Ad]
Dealt to P3 [Ac 8s]
Dealt to P2 [7c Jd]
P2 folds
v1 wins the pot (3)

Hand #24, P2 (419), v1 (181), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 2d]
Dealt to v1 [Kc 4s]
Dealt to P3 [9c Qd]
v1 folds
P2 wins the pot (3)

Hand #25, P3 (0), P2 (420), v1 (180)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 3h]
Dealt to P2 [5d Jc]
Dealt to v1 [7d 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s Tc 8h]
v1 checks
P2 checks
*** TURN *** (4) [7s Tc 8h] [Kd]
v1 checks
P2 checks
*** RIVER *** (4) [7s Tc 8h Kd] [2s]
v1 checks
P2 checks
P2 shows [5d Jc]
v1 shows [7d 9d]
v1 wins the pot (4)

Hand #26, v1 (182), P3 (0), P2 (418)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 7s]
Dealt to P3 [Ts As]
Dealt to P2 [Ac 4d]
v1 folds
P2 wins the pot (3)

Hand #27, P2 (419), v1 (181), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 9c]
Dealt to v1 [3d 2s]
Dealt to P3 [Kd Jc]
P2 folds
v1 wins the pot (3)

Hand #28, P3 (0), P2 (418), v1 (182)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 7h]
Dealt to P2 [9s 2d]
Dealt to v1 [Ts 4d]
v1 folds
P2 wins the pot (3)

Hand #29, v1 (181), P3 (0), P2 (419)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Td]
Dealt to P3 [8d 7h]
Dealt to P2 [Ah 5s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #30, P2 (421), v1 (179), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 4s]
Dealt to v1 [2s Qc]
Dealt to P3 [Ad Qh]
v1 folds
P2 wins the pot (3)

Hand #31, P3 (0), P2 (422), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 4s]
Dealt to P2 [Td 9c]
Dealt to v1 [6d 2h]
P2 folds
v1 wins the pot (3)

Hand #32, v1 (179), P3 (0), P2 (421)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c Jd]
Dealt to P3 [Kh 5s]
Dealt to P2 [Jh 9s]
v1 folds
P2 wins the pot (3)

Hand #33, P2 (422), v1 (178), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Qc]
Dealt to v1 [7c Kc]
Dealt to P3 [8h 6c]
P2 folds
v1 wins the pot (3)

Hand #34, P3 (0), P2 (421), v1 (179)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 8h]
Dealt to P2 [7h Js]
Dealt to v1 [Td Jd]
v1 folds
P2 wins the pot (3)

Hand #35, v1 (178), P3 (0), P2 (422)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh 6s]
Dealt to P3 [4s 2d]
Dealt to P2 [2h Kh]
P2 folds
v1 wins the pot (3)

Hand #36, P2 (421), v1 (179), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 9h]
Dealt to v1 [4c 2c]
Dealt to P3 [Kh 2d]
v1 folds
P2 wins the pot (3)

Hand #37, P3 (0), P2 (422), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 6h]
Dealt to P2 [9s 6s]
Dealt to v1 [Ah 5h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #38, v1 (176), P3 (0), P2 (424)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 5c]
Dealt to P3 [Td 6s]
Dealt to P2 [5s Kd]
v1 folds
P2 wins the pot (3)

Hand #39, P2 (425), v1 (175), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Tc]
Dealt to v1 [Td 7h]
Dealt to P3 [4d 8h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #40, P3 (0), P2 (427), v1 (173)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 2d]
Dealt to P2 [Qd Jh]
Dealt to v1 [As 5d]
v1 folds
P2 wins the pot (3)

Hand #41, v1 (172), P3 (0), P2 (428)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 6h]
Dealt to P3 [5s 8d]
Dealt to P2 [2d 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [6d 9c Ks]
v1 checks
P2 checks
*** TURN *** (4) [6d 9c Ks] [3c]
v1 checks
P2 checks
*** RIVER *** (4) [6d 9c Ks 3c] [9h]
v1 checks
P2 checks
v1 shows [6c 6h]
P2 shows [2d 5h]
v1 wins the pot (4)

Hand #42, P2 (426), v1 (174), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 7d]
Dealt to v1 [3s Qs]
Dealt to P3 [Ks Qc]
v1 folds
P2 wins the pot (3)

Hand #43, P3 (0), P2 (427), v1 (173)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Qs]
Dealt to P2 [4s 9c]
Dealt to v1 [Qh Jh]
P2 folds
v1 wins the pot (3)

Hand #44, v1 (174), P3 (0), P2 (426)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 8c]
Dealt to P3 [Td 6h]
Dealt to P2 [4s 7d]
v1 folds
P2 wins the pot (3)

Hand #45, P2 (427), v1 (173), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Jh]
Dealt to v1 [9h Qs]
Dealt to P3 [9s Td]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #46, P3 (0), P2 (429), v1 (171)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Kh]
Dealt to P2 [7d Qd]
Dealt to v1 [3d 3s]
v1 folds
P2 wins the pot (3)

Hand #47, v1 (170), P3 (0), P2 (430)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s Qs]
Dealt to P3 [Kd 7h]
Dealt to P2 [2d 6c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #48, P2 (432), v1 (168), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 2c]
Dealt to v1 [5s 6h]
Dealt to P3 [Js 8s]
v1 folds
P2 wins the pot (3)

Hand #49, P3 (0), P2 (433), v1 (167)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s As]
Dealt to P2 [3h 8s]
Dealt to v1 [Ac 5c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #50, v1 (165), P3 (0), P2 (435)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks 6h]
Dealt to P3 [2c 9s]
Dealt to P2 [Kc Th]
v1 folds
P2 wins the pot (3)

Hand #51, P2 (436), v1 (164), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Qh]
Dealt to v1 [Ts 6s]
Dealt to P3 [9h As]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d 2d 8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #52, P3 (0), P2 (438), v1 (162)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Ah]
Dealt to P2 [7c 9h]
Dealt to v1 [4d Js]
v1 folds
P2 wins the pot (3)

Hand #53, v1 (161), P3 (0), P2 (439)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h Tc]
Dealt to P3 [Td 6h]
Dealt to P2 [Ad Ts]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #54, P2 (441), v1 (159), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Kd]
Dealt to v1 [7d 5c]
Dealt to P3 [4d 5d]
v1 folds
P2 wins the pot (3)

Hand #55, P3 (0), P2 (442), v1 (158)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d As]
Dealt to P2 [Qc 2s]
Dealt to v1 [5d Kc]
P2 folds
v1 wins the pot (3)

Hand #56, v1 (159), P3 (0), P2 (441)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Td]
Dealt to P3 [2d 2h]
Dealt to P2 [Jd 9d]
v1 folds
P2 wins the pot (3)

Hand #57, P2 (442), v1 (158), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Ks]
Dealt to v1 [Ac 3s]
Dealt to P3 [4c 8s]
P2 folds
v1 wins the pot (3)

Hand #58, P3 (0), P2 (441), v1 (159)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Kh]
Dealt to P2 [5s 6h]
Dealt to v1 [9d Jd]
v1 folds
P2 wins the pot (3)

Hand #59, v1 (158), P3 (0), P2 (442)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 6c]
Dealt to P3 [2d 8c]
Dealt to P2 [4c 3d]
P2 folds
v1 wins the pot (3)

Hand #60, P2 (441), v1 (159), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 2s]
Dealt to v1 [2c 6h]
Dealt to P3 [Ts 3h]
v1 folds
P2 wins the pot (3)

Hand #61, P3 (0), P2 (442), v1 (158)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 3s]
Dealt to P2 [Kh Ks]
Dealt to v1 [7d Jc]
P2 folds
v1 wins the pot (3)

Hand #62, v1 (159), P3 (0), P2 (441)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 3c]
Dealt to P3 [2s As]
Dealt to P2 [6s Kh]
v1 folds
P2 wins the pot (3)

Hand #63, P2 (442), v1 (158), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 4s]
Dealt to v1 [Ah 8h]
Dealt to P3 [8s 8d]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s 6c Qc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #64, P3 (0), P2 (444), v1 (156)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 6d]
Dealt to P2 [9s 6c]
Dealt to v1 [7h Th]
v1 folds
P2 wins the pot (3)

Hand #65, v1 (155), P3 (0), P2 (445)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 9h]
Dealt to P3 [Qs 8s]
Dealt to P2 [Td 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 8c Jd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #66, P2 (447), v1 (153), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Kd]
Dealt to v1 [9c 8d]
Dealt to P3 [6d Qs]
v1 folds
P2 wins the pot (3)

Hand #67, P3 (0), P2 (448), v1 (152)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 8d]
Dealt to P2 [7c Qs]
Dealt to v1 [Jc 7s]
P2 folds
v1 wins the pot (3)

Hand #68, v1 (153), P3 (0), P2 (447)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 7c]
Dealt to P3 [Kc 8s]
Dealt to P2 [As Td]
v1 folds
P2 wins the pot (3)

Hand #69, P2 (448), v1 (152), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 9h]
Dealt to v1 [2h 2d]
Dealt to P3 [6c 7c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #70, P3 (0), P2 (450), v1 (150)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Ah]
Dealt to P2 [As Kc]
Dealt to v1 [7d 4d]
v1 folds
P2 wins the pot (3)

Hand #71, v1 (149), P3 (0), P2 (451)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s Js]
Dealt to P3 [Kd 9h]
Dealt to P2 [As 9d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #72, P2 (453), v1 (147), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c Qc]
Dealt to v1 [Js Kc]
Dealt to P3 [6s Td]
v1 folds
P2 wins the pot (3)

Hand #73, P3 (0), P2 (454), v1 (146)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Ac]
Dealt to P2 [3d Qd]
Dealt to v1 [5c Qs]
P2 folds
v1 wins the pot (3)

Hand #74, v1 (147), P3 (0), P2 (453)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 2s]
Dealt to P3 [2h Jh]
Dealt to P2 [Ac Kd]
v1 folds
P2 wins the pot (3)

Hand #75, P2 (454), v1 (146), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 3s]
Dealt to v1 [2c 9h]
Dealt to P3 [Ad As]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh Ks Kc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #76, P3 (0), P2 (456), v1 (144)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 8d]
Dealt to P2 [5s 2h]
Dealt to v1 [3d 3c]
v1 folds
P2 wins the pot (3)

Hand #77, v1 (143), P3 (0), P2 (457)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 2s]
Dealt to P3 [Jc 7s]
Dealt to P2 [Td 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #78, P2 (459), v1 (141), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Jh]
Dealt to v1 [Js 6s]
Dealt to P3 [Qc Qs]
v1 folds
P2 wins the pot (3)

Hand #79, P3 (0), P2 (460), v1 (140)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Qs]
Dealt to P2 [Ah Ad]
Dealt to v1 [9d Js]
P2 folds
v1 wins the pot (3)

Hand #80, v1 (141), P3 (0), P2 (459)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Kh]
Dealt to P3 [2d 2s]
Dealt to P2 [6c Ad]
v1 folds
P2 wins the pot (3)

Hand #81, P2 (460), v1 (140), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Ks]
Dealt to v1 [4s 3h]
Dealt to P3 [7d 5d]
P2 folds
v1 wins the pot (3)

Hand #82, P3 (0), P2 (459), v1 (141)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d As]
Dealt to P2 [Ts Qc]
Dealt to v1 [9d Ks]
v1 folds
P2 wins the pot (3)

Hand #83, v1 (140), P3 (0), P2 (460)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Jc]
Dealt to P3 [Th 8s]
Dealt to P2 [8d 3c]
P2 folds
v1 wins the pot (3)

Hand #84, P2 (459), v1 (141), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 6h]
Dealt to v1 [As 8d]
Dealt to P3 [Kh Jd]
v1 folds
P2 wins the pot (3)

Hand #85, P3 (0), P2 (460), v1 (140)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 4c]
Dealt to P2 [6s 6d]
Dealt to v1 [Kh 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h Th Ts]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #86, v1 (138), P3 (0), P2 (462)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh Jd]
Dealt to P3 [2c 8h]
Dealt to P2 [As 6d]
v1 folds
P2 wins the pot (3)

Hand #87, P2 (463), v1 (137), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 5c]
Dealt to v1 [Qs 2h]
Dealt to P3 [5d 8c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #88, P3 (0), P2 (465), v1 (135)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Ad]
Dealt to P2 [Qd Td]
Dealt to v1 [3s 5c]
v1 folds
P2 wins the pot (3)

Hand #89, v1 (134), P3 (0), P2 (466)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 6d]
Dealt to P3 [Jd 3c]
Dealt to P2 [3s 8d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh 8c 6s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #90, P2 (468), v1 (132), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 6d]
Dealt to v1 [Jh 2s]
Dealt to P3 [2d 5s]
v1 folds
P2 wins the pot (3)

Hand #91, P3 (0), P2 (469), v1 (131)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 9d]
Dealt to P2 [Ah 2s]
Dealt to v1 [Kd 5d]
P2 folds
v1 wins the pot (3)

Hand #92, v1 (132), P3 (0), P2 (468)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 4s]
Dealt to P3 [Jd 6d]
Dealt to P2 [Ah 2h]
v1 folds
P2 wins the pot (3)

Hand #93, P2 (469), v1 (131), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 2c]
Dealt to v1 [Ac 2d]
Dealt to P3 [8c Kd]
P2 folds
v1 wins the pot (3)

Hand #94, P3 (0), P2 (468), v1 (132)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Kh]
Dealt to P2 [Qd 8d]
Dealt to v1 [Ac 2h]
v1 folds
P2 wins the pot (3)

Hand #95, v1 (131), P3 (0), P2 (469)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 3c]
Dealt to P3 [8d 8h]
Dealt to P2 [Td 2s]
P2 folds
v1 wins the pot (3)

Hand #96, P2 (468), v1 (132), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 3s]
Dealt to v1 [9h 6s]
Dealt to P3 [8d Kh]
v1 folds
P2 wins the pot (3)

Hand #97, P3 (0), P2 (469), v1 (131)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Js]
Dealt to P2 [8h 4d]
Dealt to v1 [5c 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 9c 8d]
v1 checks
P2 checks
*** TURN *** (4) [Jc 9c 8d] [4h]
v1 checks
P2 checks
*** RIVER *** (4) [Jc 9c 8d 4h] [3c]
v1 checks
P2 checks
P2 shows [8h 4d]
v1 shows [5c 7d]
P2 wins the pot (4)

Hand #98, v1 (129), P3 (0), P2 (471)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 9d]
Dealt to P3 [Qh Ah]
Dealt to P2 [8h Th]
v1 folds
P2 wins the pot (3)

Hand #99, P2 (472), v1 (128), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 6h]
Dealt to v1 [Ah Jh]
Dealt to P3 [7d 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [As Kc Jd]
v1 checks
P2 checks
*** TURN *** (4) [As Kc Jd] [2s]
v1 checks
P2 checks
*** RIVER *** (4) [As Kc Jd 2s] [6d]
v1 checks
P2 checks
P2 shows [3d 6h]
v1 shows [Ah Jh]
v1 wins the pot (4)

Hand #100, P3 (0), P2 (470), v1 (130)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Kh]
Dealt to P2 [2h 8h]
Dealt to v1 [Ts 6c]
v1 folds
P2 wins the pot (3)

Hand #101, v1 (129), P3 (0), P2 (471)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 9s]
Dealt to P3 [7h Ks]
Dealt to P2 [Td 4c]
P2 folds
v1 wins the pot (3)

Hand #102, P2 (470), v1 (130), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Js]
Dealt to v1 [6h 9h]
Dealt to P3 [Qc 8d]
v1 folds
P2 wins the pot (3)

Hand #103, P3 (0), P2 (471), v1 (129)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Ah]
Dealt to P2 [3h Th]
Dealt to v1 [Tc Qd]
P2 folds
v1 wins the pot (3)

Hand #104, v1 (130), P3 (0), P2 (470)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 4c]
Dealt to P3 [Qc Ac]
Dealt to P2 [Th 3h]
v1 folds
P2 wins the pot (3)

Hand #105, P2 (471), v1 (129), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 7c]
Dealt to v1 [9d 6s]
Dealt to P3 [7s 5d]
P2 folds
v1 wins the pot (3)

Hand #106, P3 (0), P2 (470), v1 (130)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 8d]
Dealt to P2 [7s 7h]
Dealt to v1 [5s 9d]
v1 folds
P2 wins the pot (3)

Hand #107, v1 (129), P3 (0), P2 (471)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Qd]
Dealt to P3 [7s 4c]
Dealt to P2 [Ac 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [2h Kd 3c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #108, P2 (473), v1 (127), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 5s]
Dealt to v1 [3c Tc]
Dealt to P3 [9s As]
v1 folds
P2 wins the pot (3)

Hand #109, P3 (0), P2 (474), v1 (126)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 7h]
Dealt to P2 [3d Jc]
Dealt to v1 [9d 4c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #110, v1 (124), P3 (0), P2 (476)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c Ah]
Dealt to P3 [8c 4h]
Dealt to P2 [Qs 7c]
v1 folds
P2 wins the pot (3)

Hand #111, P2 (477), v1 (123), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 2c]
Dealt to v1 [Ks 2d]
Dealt to P3 [3h Qs]
P2 folds
v1 wins the pot (3)

Hand #112, P3 (0), P2 (476), v1 (124)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Qs]
Dealt to P2 [Kc 7d]
Dealt to v1 [As Qd]
v1 folds
P2 wins the pot (3)

Hand #113, v1 (123), P3 (0), P2 (477)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc Qh]
Dealt to P3 [7h 4h]
Dealt to P2 [Jd 6d]
P2 folds
v1 wins the pot (3)

Hand #114, P2 (476), v1 (124), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 9h]
Dealt to v1 [4h As]
Dealt to P3 [Ah Ts]
v1 folds
P2 wins the pot (3)

Hand #115, P3 (0), P2 (477), v1 (123)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 2d]
Dealt to P2 [Qd Kh]
Dealt to v1 [8d 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c Qc 3s]
v1 checks
P2 checks
*** TURN *** (4) [2c Qc 3s] [5s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #116, v1 (121), P3 (0), P2 (479)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 4h]
Dealt to P3 [8h Ah]
Dealt to P2 [7s 6s]
v1 folds
P2 wins the pot (3)

Hand #117, P2 (480), v1 (120), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 3s]
Dealt to v1 [2d 7h]
Dealt to P3 [9s 8c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #118, P3 (0), P2 (482), v1 (118)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 5c]
Dealt to P2 [Th Qs]
Dealt to v1 [Kh 3c]
v1 folds
P2 wins the pot (3)

Hand #119, v1 (117), P3 (0), P2 (483)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah Qs]
Dealt to P3 [7c Ac]
Dealt to P2 [3c Jd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #120, P2 (485), v1 (115), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 9d]
Dealt to v1 [Kd Ad]
Dealt to P3 [7h Ac]
v1 folds
P2 wins the pot (3)

Hand #121, P3 (0), P2 (486), v1 (114)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Ts]
Dealt to P2 [8d 2h]
Dealt to v1 [Qd Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [As Qs 2c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #122, v1 (112), P3 (0), P2 (488)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 2s]
Dealt to P3 [2h Ts]
Dealt to P2 [3d 5h]
v1 folds
P2 wins the pot (3)

Hand #123, P2 (489), v1 (111), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 5h]
Dealt to v1 [4c 7d]
Dealt to P3 [7c Jc]
P2 folds
v1 wins the pot (3)

Hand #124, P3 (0), P2 (488), v1 (112)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Ts]
Dealt to P2 [7h 9d]
Dealt to v1 [Qd As]
v1 folds
P2 wins the pot (3)

Hand #125, v1 (111), P3 (0), P2 (489)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 3c]
Dealt to P3 [6c 7s]
Dealt to P2 [4d 2d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #126, P2 (491), v1 (109), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Ah]
Dealt to v1 [Kc Tc]
Dealt to P3 [8d 3c]
v1 folds
P2 wins the pot (3)

Hand #127, P3 (0), P2 (492), v1 (108)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Ts]
Dealt to P2 [8s 5c]
Dealt to v1 [6c 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s Qs 6d]
v1 checks
P2 checks
*** TURN *** (4) [3s Qs 6d] [6s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #128, v1 (106), P3 (0), P2 (494)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Jd]
Dealt to P3 [7c 2c]
Dealt to P2 [3c 6c]
v1 folds
P2 wins the pot (3)

Hand #129, P2 (495), v1 (105), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 2d]
Dealt to v1 [9c 6s]
Dealt to P3 [5s 7s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #130, P3 (0), P2 (497), v1 (103)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 5d]
Dealt to P2 [4c Ad]
Dealt to v1 [3h 2c]
v1 folds
P2 wins the pot (3)

Hand #131, v1 (102), P3 (0), P2 (498)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 5h]
Dealt to P3 [9s Jc]
Dealt to P2 [6d 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Jh 4s]
v1 checks
P2 checks
*** TURN *** (4) [Qs Jh 4s] [7c]
v1 checks
P2 checks
*** RIVER *** (4) [Qs Jh 4s 7c] [6c]
v1 checks
P2 checks
v1 shows [3h 5h]
P2 shows [6d 6h]
v1 wins the pot (4)

Hand #132, P2 (496), v1 (104), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 7d]
Dealt to v1 [3s 2c]
Dealt to P3 [Ac 8s]
v1 folds
P2 wins the pot (3)

Hand #133, P3 (0), P2 (497), v1 (103)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Jc]
Dealt to P2 [4c Td]
Dealt to v1 [Th 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #134, v1 (101), P3 (0), P2 (499)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Kd]
Dealt to P3 [Ts 3s]
Dealt to P2 [8c 6h]
v1 folds
P2 wins the pot (3)

Hand #135, P2 (500), v1 (100), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Ts]
Dealt to v1 [Ac 2d]
Dealt to P3 [4d 6h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #136, P3 (0), P2 (502), v1 (98)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 2d]
Dealt to P2 [5h Qh]
Dealt to v1 [Js Ks]
v1 folds
P2 wins the pot (3)

Hand #137, v1 (97), P3 (0), P2 (503)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Js]
Dealt to P3 [Ks As]
Dealt to P2 [6d 8c]
P2 folds
v1 wins the pot (3)

Hand #138, P2 (502), v1 (98), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Jh]
Dealt to v1 [7c 8d]
Dealt to P3 [7s 2c]
v1 folds
P2 wins the pot (3)

Hand #139, P3 (0), P2 (503), v1 (97)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 4c]
Dealt to P2 [9h 8s]
Dealt to v1 [Ad Ts]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #140, v1 (95), P3 (0), P2 (505)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 7h]
Dealt to P3 [As 5s]
Dealt to P2 [4d 8d]
v1 folds
P2 wins the pot (3)

Hand #141, P2 (506), v1 (94), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 3d]
Dealt to v1 [As 6h]
Dealt to P3 [7c 4h]
P2 folds
v1 wins the pot (3)

Hand #142, P3 (0), P2 (505), v1 (95)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 4h]
Dealt to P2 [Ac Td]
Dealt to v1 [7c 9s]
v1 folds
P2 wins the pot (3)

Hand #143, v1 (94), P3 (0), P2 (506)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 7s]
Dealt to P3 [Th Kh]
Dealt to P2 [9d Js]
P2 folds
v1 wins the pot (3)

Hand #144, P2 (505), v1 (95), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 2s]
Dealt to v1 [Jc Ks]
Dealt to P3 [Jd 9c]
v1 folds
P2 wins the pot (3)

Hand #145, P3 (0), P2 (506), v1 (94)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Kd]
Dealt to P2 [Ah Qd]
Dealt to v1 [3s 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c Ks 6s]
v1 checks
P2 checks
*** TURN *** (4) [3c Ks 6s] [5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #146, v1 (92), P3 (0), P2 (508)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 9d]
Dealt to P3 [3s 3d]
Dealt to P2 [Kc Ac]
v1 folds
P2 wins the pot (3)

Hand #147, P2 (509), v1 (91), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 5h]
Dealt to v1 [6s Td]
Dealt to P3 [Qc 2h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #148, P3 (0), P2 (511), v1 (89)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Ah]
Dealt to P2 [3s 8c]
Dealt to v1 [9s Tc]
v1 folds
P2 wins the pot (3)

Hand #149, v1 (88), P3 (0), P2 (512)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 5d]
Dealt to P3 [Tc 8h]
Dealt to P2 [6h Qd]
P2 folds
v1 wins the pot (3)

Hand #150, P2 (511), v1 (89), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Jd]
Dealt to v1 [9d 3s]
Dealt to P3 [Td Ks]
v1 folds
P2 wins the pot (3)

Hand #151, P3 (0), P2 (512), v1 (88)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 2s]
Dealt to P2 [Qs 7c]
Dealt to v1 [7s 4d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #152, v1 (86), P3 (0), P2 (514)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh Ac]
Dealt to P3 [4s 2d]
Dealt to P2 [7s 7h]
v1 folds
P2 wins the pot (3)

Hand #153, P2 (515), v1 (85), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 4c]
Dealt to v1 [5c 4s]
Dealt to P3 [Kd 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [9c 7c 7d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #154, P3 (0), P2 (517), v1 (83)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Td]
Dealt to P2 [Kd 3h]
Dealt to v1 [7h Qh]
v1 folds
P2 wins the pot (3)

Hand #155, v1 (82), P3 (0), P2 (518)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 7d]
Dealt to P3 [As 4d]
Dealt to P2 [6d Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #156, P2 (520), v1 (80), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 6s]
Dealt to v1 [Td 6d]
Dealt to P3 [4c Ks]
v1 folds
P2 wins the pot (3)

Hand #157, P3 (0), P2 (521), v1 (79)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 4c]
Dealt to P2 [2c Tc]
Dealt to v1 [Qc 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h 9d 8d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #158, v1 (77), P3 (0), P2 (523)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 8c]
Dealt to P3 [Jh 7s]
Dealt to P2 [7c 9d]
v1 folds
P2 wins the pot (3)

Hand #159, P2 (524), v1 (76), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 4c]
Dealt to v1 [Qs 8d]
Dealt to P3 [As Tc]
P2 folds
v1 wins the pot (3)

Hand #160, P3 (0), P2 (523), v1 (77)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 2s]
Dealt to P2 [9h 8h]
Dealt to v1 [4h Js]
v1 folds
P2 wins the pot (3)

Hand #161, v1 (76), P3 (0), P2 (524)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d Jc]
Dealt to P3 [8d Td]
Dealt to P2 [Kc 4c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #162, P2 (526), v1 (74), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Ts]
Dealt to v1 [6d 5h]
Dealt to P3 [4d Jc]
v1 folds
P2 wins the pot (3)

Hand #163, P3 (0), P2 (527), v1 (73)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Kc]
Dealt to P2 [2d 6c]
Dealt to v1 [3c Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks Js 5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #164, v1 (71), P3 (0), P2 (529)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs Jh]
Dealt to P3 [9c 7c]
Dealt to P2 [2h 9h]
v1 folds
P2 wins the pot (3)

Hand #165, P2 (530), v1 (70), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 9c]
Dealt to v1 [7c 9s]
Dealt to P3 [Ah 8c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #166, P3 (0), P2 (532), v1 (68)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 6d]
Dealt to P2 [5s 3h]
Dealt to v1 [Qc 8h]
v1 folds
P2 wins the pot (3)

Hand #167, v1 (67), P3 (0), P2 (533)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 9c]
Dealt to P3 [Qc Qh]
Dealt to P2 [8h 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #168, P2 (535), v1 (65), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Kh]
Dealt to v1 [9d 2c]
Dealt to P3 [Qh 3d]
v1 folds
P2 wins the pot (3)

Hand #169, P3 (0), P2 (536), v1 (64)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Tc]
Dealt to P2 [Jh 2d]
Dealt to v1 [7s Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [2h 3s 4s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #170, v1 (62), P3 (0), P2 (538)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Ks]
Dealt to P3 [Td 2d]
Dealt to P2 [7s 5d]
v1 folds
P2 wins the pot (3)

Hand #171, P2 (539), v1 (61), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 5d]
Dealt to v1 [6h Ah]
Dealt to P3 [8c Ac]
P2 folds
v1 wins the pot (3)

Hand #172, P3 (0), P2 (538), v1 (62)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 7s]
Dealt to P2 [Qh 9c]
Dealt to v1 [2d 9d]
v1 folds
P2 wins the pot (3)

Hand #173, v1 (61), P3 (0), P2 (539)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 2s]
Dealt to P3 [Js Jh]
Dealt to P2 [9c 9d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #174, P2 (541), v1 (59), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 8d]
Dealt to v1 [5c 8c]
Dealt to P3 [Ad Ts]
v1 folds
P2 wins the pot (3)

Hand #175, P3 (0), P2 (542), v1 (58)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 3d]
Dealt to P2 [6h 5d]
Dealt to v1 [Ad Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 3h 8c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #176, v1 (56), P3 (0), P2 (544)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 9h]
Dealt to P3 [3h 5c]
Dealt to P2 [7c 7h]
v1 folds
P2 wins the pot (3)

Hand #177, P2 (545), v1 (55), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Jd]
Dealt to v1 [3h Kd]
Dealt to P3 [6s Ks]
P2 folds
v1 wins the pot (3)

Hand #178, P3 (0), P2 (544), v1 (56)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Qd]
Dealt to P2 [Js 2c]
Dealt to v1 [7c Jd]
v1 folds
P2 wins the pot (3)

Hand #179, v1 (55), P3 (0), P2 (545)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 2s]
Dealt to P3 [3s 3c]
Dealt to P2 [8d 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s Ac 4c]
v1 checks
P2 checks
*** TURN *** (4) [7s Ac 4c] [Qd]
v1 checks
P2 checks
*** RIVER *** (4) [7s Ac 4c Qd] [9h]
v1 checks
P2 checks
v1 shows [Ad 2s]
P2 shows [8d 5c]
v1 wins the pot (4)

Hand #180, P2 (543), v1 (57), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 3h]
Dealt to v1 [Jh 2s]
Dealt to P3 [Js 9c]
v1 folds
P2 wins the pot (3)

Hand #181, P3 (0), P2 (544), v1 (56)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Ad]
Dealt to P2 [3s 4h]
Dealt to v1 [4d Kd]
P2 folds
v1 wins the pot (3)

Hand #182, v1 (57), P3 (0), P2 (543)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 7d]
Dealt to P3 [5c 2c]
Dealt to P2 [3h 8c]
v1 folds
P2 wins the pot (3)

Hand #183, P2 (544), v1 (56), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 3h]
Dealt to v1 [Jd 6d]
Dealt to P3 [9d 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d 4s Qd]
v1 checks
P2 checks
*** TURN *** (4) [5d 4s Qd] [Jc]
v1 checks
P2 checks
*** RIVER *** (4) [5d 4s Qd Jc] [9h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #184, P3 (0), P2 (546), v1 (54)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Jc]
Dealt to P2 [2c 6s]
Dealt to v1 [2d 9c]
v1 folds
P2 wins the pot (3)

Hand #185, v1 (53), P3 (0), P2 (547)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah Qd]
Dealt to P3 [5s Ac]
Dealt to P2 [7d 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #186, P2 (549), v1 (51), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 7s]
Dealt to v1 [3s Jc]
Dealt to P3 [3c 5s]
v1 folds
P2 wins the pot (3)

Hand #187, P3 (0), P2 (550), v1 (50)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Jh]
Dealt to P2 [Kh Qc]
Dealt to v1 [7c Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s Kc 4s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #188, v1 (48), P3 (0), P2 (552)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd Ah]
Dealt to P3 [Ks 8h]
Dealt to P2 [7h 4h]
v1 folds
P2 wins the pot (3)

Hand #189, P2 (553), v1 (47), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 6d]
Dealt to v1 [5d 4d]
Dealt to P3 [Jc 9d]
P2 folds
v1 wins the pot (3)

Hand #190, P3 (0), P2 (552), v1 (48)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Ts]
Dealt to P2 [2h 8c]
Dealt to v1 [Qc Qh]
v1 folds
P2 wins the pot (3)

Hand #191, v1 (47), P3 (0), P2 (553)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 7h]
Dealt to P3 [Jc Js]
Dealt to P2 [4c 5d]
P2 folds
v1 wins the pot (3)

Hand #192, P2 (552), v1 (48), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 4c]
Dealt to v1 [Jd 4d]
Dealt to P3 [6h Kh]
v1 folds
P2 wins the pot (3)

Hand #193, P3 (0), P2 (553), v1 (47)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 9c]
Dealt to P2 [5c 6h]
Dealt to v1 [7d 4c]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c Jc 3h]
v1 checks
P2 checks
*** TURN *** (4) [7c Jc 3h] [8h]
v1 checks
P2 checks
*** RIVER *** (4) [7c Jc 3h 8h] [Qc]
v1 checks
P2 checks
P2 shows [5c 6h]
v1 shows [7d 4c]
v1 wins the pot (4)

Hand #194, v1 (49), P3 (0), P2 (551)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 2h]
Dealt to P3 [As 8c]
Dealt to P2 [4d Jc]
v1 folds
P2 wins the pot (3)

Hand #195, P2 (552), v1 (48), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Kd]
Dealt to v1 [Qc 7c]
Dealt to P3 [2h Jc]
P2 folds
v1 wins the pot (3)

Hand #196, P3 (0), P2 (551), v1 (49)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 2h]
Dealt to P2 [9d 8d]
Dealt to v1 [2s Jd]
v1 folds
P2 wins the pot (3)

Hand #197, v1 (48), P3 (0), P2 (552)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 9h]
Dealt to P3 [6h Ad]
Dealt to P2 [Jh Ks]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #198, P2 (554), v1 (46), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Ks]
Dealt to v1 [4h 8c]
Dealt to P3 [8h 3s]
v1 folds
P2 wins the pot (3)

Hand #199, P3 (0), P2 (555), v1 (45)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 6c]
Dealt to P2 [Js 8s]
Dealt to v1 [6h 2h]
P2 folds
v1 wins the pot (3)

Hand #200, v1 (46), P3 (0), P2 (554)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 8s]
Dealt to P3 [Kc 9d]
Dealt to P2 [Td 3s]
v1 folds
P2 wins the pot (3)

Hand #201, P2 (555), v1 (45), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 3d]
Dealt to v1 [Th 3s]
Dealt to P3 [As Kd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #202, P3 (0), P2 (557), v1 (43)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Ad]
Dealt to P2 [6h 3s]
Dealt to v1 [3d Qc]
v1 folds
P2 wins the pot (3)

Hand #203, v1 (42), P3 (0), P2 (558)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 8h]
Dealt to P3 [6s 7d]
Dealt to P2 [3c 9h]
P2 folds
v1 wins the pot (3)

Hand #204, P2 (557), v1 (43), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Qc]
Dealt to v1 [2h 7c]
Dealt to P3 [Ad Kd]
v1 folds
P2 wins the pot (3)

Hand #205, P3 (0), P2 (558), v1 (42)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 4d]
Dealt to P2 [7d 2s]
Dealt to v1 [7c 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 4s 5h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #206, v1 (40), P3 (0), P2 (560)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h 7c]
Dealt to P3 [9s 4s]
Dealt to P2 [Js Jc]
v1 folds
P2 wins the pot (3)

Hand #207, P2 (561), v1 (39), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Ah]
Dealt to v1 [3c Ts]
Dealt to P3 [Ac 4d]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 5c 2d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #208, P3 (0), P2 (563), v1 (37)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2h]
Dealt to P2 [Jd 6d]
Dealt to v1 [Ts 9h]
v1 folds
P2 wins the pot (3)

Hand #209, v1 (36), P3 (0), P2 (564)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh Qc]
Dealt to P3 [8s 9d]
Dealt to P2 [5h Ah]
P2 folds
v1 wins the pot (3)

Hand #210, P2 (563), v1 (37), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 3h]
Dealt to v1 [6s 6h]
Dealt to P3 [Kc 2s]
v1 folds
P2 wins the pot (3)

Hand #211, P3 (0), P2 (564), v1 (36)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Kh]
Dealt to P2 [3s 4h]
Dealt to v1 [2s 2h]
P2 folds
v1 wins the pot (3)

Hand #212, v1 (37), P3 (0), P2 (563)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 9s]
Dealt to P3 [Th Ac]
Dealt to P2 [5c Ah]
v1 folds
P2 wins the pot (3)

Hand #213, P2 (564), v1 (36), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 3s]
Dealt to v1 [Ts 8d]
Dealt to P3 [9s 5s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #214, P3 (0), P2 (566), v1 (34)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 4c]
Dealt to P2 [6c Td]
Dealt to v1 [6h Qs]
v1 folds
P2 wins the pot (3)

Hand #215, v1 (33), P3 (0), P2 (567)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 6h]
Dealt to P3 [3h Qs]
Dealt to P2 [8h 7c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #216, P2 (569), v1 (31), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Jd]
Dealt to v1 [2s 5s]
Dealt to P3 [Td 8s]
v1 folds
P2 wins the pot (3)

Hand #217, P3 (0), P2 (570), v1 (30)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 3d]
Dealt to P2 [7c 6s]
Dealt to v1 [8s 8h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #218, v1 (28), P3 (0), P2 (572)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc Kd]
Dealt to P3 [Kh Kc]
Dealt to P2 [4s 9h]
v1 folds
P2 wins the pot (3)

Hand #219, P2 (573), v1 (27), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 5d]
Dealt to v1 [Kc 8s]
Dealt to P3 [Td 4c]
P2 folds
v1 wins the pot (3)

Hand #220, P3 (0), P2 (572), v1 (28)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 5h]
Dealt to P2 [Qc Kd]
Dealt to v1 [Jd Ad]
v1 folds
P2 wins the pot (3)

Hand #221, v1 (27), P3 (0), P2 (573)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 6s]
Dealt to P3 [2h 4s]
Dealt to P2 [Jd 8s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #222, P2 (575), v1 (25), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Ts]
Dealt to v1 [2c 7h]
Dealt to P3 [Qd Qh]
v1 folds
P2 wins the pot (3)

Hand #223, P3 (0), P2 (576), v1 (24)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 3h]
Dealt to P2 [4c 8h]
Dealt to v1 [2d Jd]
P2 folds
v1 wins the pot (3)

Hand #224, v1 (25), P3 (0), P2 (575)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s Ts]
Dealt to P3 [9s Js]
Dealt to P2 [4s 4d]
v1 folds
P2 wins the pot (3)

Hand #225, P2 (576), v1 (24), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 8s]
Dealt to v1 [Qc 4d]
Dealt to P3 [7s 8c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #226, P3 (0), P2 (578), v1 (22)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 9c]
Dealt to P2 [7s 5s]
Dealt to v1 [9h 7c]
v1 folds
P2 wins the pot (3)

Hand #227, v1 (21), P3 (0), P2 (579)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 7c]
Dealt to P3 [4h Qs]
Dealt to P2 [7d 4c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #228, P2 (581), v1 (19), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Ad]
Dealt to v1 [Qs 5c]
Dealt to P3 [Js Ts]
v1 folds
P2 wins the pot (3)

Hand #229, P3 (0), P2 (582), v1 (18)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 5h]
Dealt to P2 [Qs Kd]
Dealt to v1 [3c Ac]
P2 folds
v1 wins the pot (3)

Hand #230, v1 (19), P3 (0), P2 (581)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d Ac]
Dealt to P3 [Qc Ah]
Dealt to P2 [Qh Qd]
v1 folds
P2 wins the pot (3)

Hand #231, P2 (582), v1 (18), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 9h]
Dealt to v1 [7d Qh]
Dealt to P3 [4s 6s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #232, P3 (0), P2 (584), v1 (16)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Td]
Dealt to P2 [3h Ah]
Dealt to v1 [2d 6s]
v1 folds
P2 wins the pot (3)

Hand #233, v1 (15), P3 (0), P2 (585)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 8s]
Dealt to P3 [8c Td]
Dealt to P2 [7d Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc 5d 4h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #234, P2 (587), v1 (13), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Ad]
Dealt to v1 [5d 9d]
Dealt to P3 [4c As]
v1 folds
P2 wins the pot (3)

Hand #235, P3 (0), P2 (588), v1 (12)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Jh]
Dealt to P2 [Ac As]
Dealt to v1 [5c 6d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #236, v1 (10), P3 (0), P2 (590)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 7d]
Dealt to P3 [Qs Js]
Dealt to P2 [6s Ts]
v1 folds
P2 wins the pot (3)

Hand #237, P2 (591), v1 (9), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 7d]
Dealt to v1 [Tc Jh]
Dealt to P3 [Kh 9d]
P2 folds
v1 wins the pot (3)

Hand #238, P3 (0), P2 (590), v1 (10)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Kc]
Dealt to P2 [6s 8c]
Dealt to v1 [3h 2s]
v1 folds
P2 wins the pot (3)

Hand #239, v1 (9), P3 (0), P2 (591)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Jd]
Dealt to P3 [8h 5c]
Dealt to P2 [Ah 2s]
P2 folds
v1 wins the pot (3)

Hand #240, P2 (590), v1 (10), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Jc]
Dealt to v1 [Qs 4c]
Dealt to P3 [3d 2c]
v1 folds
P2 wins the pot (3)

Hand #241, P3 (0), P2 (591), v1 (9)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 3s]
Dealt to P2 [Qs Ad]
Dealt to v1 [7h Js]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #242, v1 (7), P3 (0), P2 (593)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 4c]
Dealt to P3 [6d Th]
Dealt to P2 [2c 2s]
v1 folds
P2 wins the pot (3)

Hand #243, P2 (594), v1 (6), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s Ts]
Dealt to v1 [2h 7h]
Dealt to P3 [Ad Ah]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #244, P3 (0), P2 (596), v1 (4)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Kc]
Dealt to P2 [2s 6c]
Dealt to v1 [Jh Jd]
v1 folds
P2 wins the pot (3)

Hand #245, v1 (3), P3 (0), P2 (597)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 9c]
Dealt to P3 [Jh 6h]
Dealt to P2 [Tc 7d]
P2 raises to 3
v1 folds
P2 wins the pot (5)

Hand #246, P2 (599), v1 (1), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 9d]
Dealt to v1 [Ts 2c]
Dealt to P3 [2d 3s]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [7s 5h Td]
*** TURN *** (2) [7s 5h Td] [3c]
*** RIVER *** (2) [7s 5h Td 3c] [Qc]
P2 shows [Qs 9d]
v1 shows [Ts 2c]
P2 wins the pot (2)

