6.176 MIT Pokerbots - P3 vs P2 vs v1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), v1 (200)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 3s]
Dealt to P2 [Jh 4d]
Dealt to v1 [Ac 9d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd Ts Ad]
P2 checks
v1 checks
*** TURN *** (4) [Jd Ts Ad] [Qs]
P2 checks
v1 checks
*** RIVER *** (4) [Jd Ts Ad Qs] [8d]
P2 checks
v1 checks
P2 shows [Jh 4d]
v1 shows [Ac 9d]
v1 wins the pot (4)

Hand #2, v1 (202), P3 (200), P2 (198)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 4d]
Dealt to P3 [Ts 4s]
Dealt to P2 [Qc 4c]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [As 5s 8d]
P3 checks
P2 checks
*** TURN *** (10) [As 5s 8d] [Kd]
P3 checks
P2 checks
*** RIVER *** (10) [As 5s 8d Kd] [3d]
P3 bets 4
P2 raises to 18
P3 folds
P2 wins the pot (32)

Hand #3, P2 (207), v1 (202), P3 (191)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 4c]
Dealt to v1 [Jh 7s]
Dealt to P3 [3d 9s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [8c 8s 5c]
P3 bets 3
P2 raises to 10
P3 folds
P2 wins the pot (18)

Hand #4, P3 (186), P2 (213), v1 (201)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 6h]
Dealt to P2 [4d 2c]
Dealt to v1 [Ac 4h]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #5, v1 (199), P3 (189), P2 (212)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 7d]
Dealt to P3 [Td Ks]
Dealt to P2 [7h Qc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #6, P2 (213), v1 (199), P3 (188)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 5s]
Dealt to v1 [2s 2h]
Dealt to P3 [5c 7s]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [Ks 2d 9s]
P3 bets 12
P2 calls 12
*** TURN *** (37) [Ks 2d 9s] [9h]
P3 checks
P2 bets 9
P3 calls 9
*** RIVER *** (55) [Ks 2d 9s 9h] [6s]
P3 checks
P2 bets 15
P3 raises to 79
P2 calls 79
P2 shows [Jc 5s]
P3 shows [5c 7s]
P2 wins the pot (213)

Hand #7, P3 (82), P2 (320), v1 (198)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 4c]
Dealt to P2 [5h 9d]
Dealt to v1 [Tc Qc]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd Ks Kd]
P2 checks
v1 checks
*** TURN *** (4) [Qd Ks Kd] [9h]
P2 checks
v1 checks
*** RIVER *** (4) [Qd Ks Kd 9h] [2s]
P2 checks
v1 checks
P2 shows [5h 9d]
v1 shows [Tc Qc]
v1 wins the pot (4)

Hand #8, v1 (200), P3 (82), P2 (318)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th Qc]
Dealt to P3 [5d 8s]
Dealt to P2 [7d 5c]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #9, P2 (320), v1 (200), P3 (80)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Kd]
Dealt to v1 [Jh Ac]
Dealt to P3 [9d Qc]
P2 raises to 4
v1 folds
P3 raises to 7
P2 calls 7
*** FLOP *** (15) [2s Qs 3s]
P3 checks
P2 checks
*** TURN *** (15) [2s Qs 3s] [9c]
P3 bets 3
P2 raises to 23
P3 folds
P2 wins the pot (41)

Hand #10, P3 (70), P2 (331), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 4h]
Dealt to P2 [3h Jc]
Dealt to v1 [4d Ah]
P3 calls 2
P2 raises to 6
v1 folds
P3 raises to 14
P2 calls 14
*** FLOP *** (30) [Th Jh 9h]
P2 bets 22
P3 calls 22
*** TURN *** (74) [Th Jh 9h] [As]
P2 bets 2
P3 raises to 28
P2 raises to 34
P3 folds
P2 wins the pot (136)

Hand #11, v1 (197), P3 (6), P2 (397)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 7s]
Dealt to P3 [Kc 5h]
Dealt to P2 [3s 7c]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4c 5d Js]
P3 bets 2
P2 calls 2
*** TURN *** (12) [4c 5d Js] [3h]
*** RIVER *** (12) [4c 5d Js 3h] [Qd]
P3 shows [Kc 5h]
P2 shows [3s 7c]
P3 wins the pot (12)

Hand #12, P2 (391), v1 (197), P3 (12)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 3d]
Dealt to v1 [8h 4h]
Dealt to P3 [Qh Th]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Qs 8d Kd]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #13, P3 (15), P2 (389), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 5c]
Dealt to P2 [Kd 2h]
Dealt to v1 [6d Qs]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #14, v1 (194), P3 (18), P2 (388)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Ac]
Dealt to P3 [Jh 3h]
Dealt to P2 [8s 8h]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #15, P2 (386), v1 (194), P3 (20)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 8s]
Dealt to v1 [5h 3c]
Dealt to P3 [Ah Ks]
P2 calls 2
v1 folds
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [3d 6h 4s]
P3 bets 7
P2 raises to 14
P3 calls 14
*** TURN *** (41) [3d 6h 4s] [Td]
*** RIVER *** (41) [3d 6h 4s Td] [Qc]
P2 shows [3s 8s]
P3 shows [Ah Ks]
P2 wins the pot (41)

Hand #16, P3 (0), P2 (407), v1 (193)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 4d]
Dealt to P2 [9s Qd]
Dealt to v1 [Ac 2d]
v1 folds
P2 wins the pot (3)

Hand #17, v1 (192), P3 (0), P2 (408)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 2c]
Dealt to P3 [9s 5h]
Dealt to P2 [2d 3s]
P2 folds
v1 wins the pot (3)

Hand #18, P2 (407), v1 (193), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Qs]
Dealt to v1 [9h 4s]
Dealt to P3 [Kd 7d]
v1 folds
P2 wins the pot (3)

Hand #19, P3 (0), P2 (408), v1 (192)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h As]
Dealt to P2 [Qs Qc]
Dealt to v1 [5c 6d]
P2 folds
v1 wins the pot (3)

Hand #20, v1 (193), P3 (0), P2 (407)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah Qs]
Dealt to P3 [5h Kc]
Dealt to P2 [2d Td]
v1 folds
P2 wins the pot (3)

Hand #21, P2 (408), v1 (192), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Kd]
Dealt to v1 [As 9d]
Dealt to P3 [Jc 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [7d Qs 6h]
v1 checks
P2 checks
*** TURN *** (4) [7d Qs 6h] [Js]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #22, P3 (0), P2 (410), v1 (190)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 4c]
Dealt to P2 [5d 2c]
Dealt to v1 [8h Kc]
v1 folds
P2 wins the pot (3)

Hand #23, v1 (189), P3 (0), P2 (411)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Js]
Dealt to P3 [Td Qc]
Dealt to P2 [2s 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Kc 9s]
v1 checks
P2 checks
*** TURN *** (4) [Qs Kc 9s] [7d]
v1 checks
P2 checks
*** RIVER *** (4) [Qs Kc 9s 7d] [6s]
v1 checks
P2 checks
v1 shows [3d Js]
P2 shows [2s 5s]
P2 wins the pot (4)

Hand #24, P2 (413), v1 (187), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 3c]
Dealt to v1 [6c Ah]
Dealt to P3 [2s 5d]
v1 folds
P2 wins the pot (3)

Hand #25, P3 (0), P2 (414), v1 (186)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Qc]
Dealt to P2 [7h 6c]
Dealt to v1 [Ks Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [2d 8d Th]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #26, v1 (184), P3 (0), P2 (416)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh Ac]
Dealt to P3 [Qh Qc]
Dealt to P2 [Jd 4h]
v1 folds
P2 wins the pot (3)

Hand #27, P2 (417), v1 (183), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Qd]
Dealt to v1 [6d 3d]
Dealt to P3 [Ad 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 9h 6h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #28, P3 (0), P2 (419), v1 (181)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 8s]
Dealt to P2 [Qh 8h]
Dealt to v1 [Ac 5d]
v1 folds
P2 wins the pot (3)

Hand #29, v1 (180), P3 (0), P2 (420)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac Js]
Dealt to P3 [9s Qd]
Dealt to P2 [3c 8s]
P2 folds
v1 wins the pot (3)

Hand #30, P2 (419), v1 (181), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 8h]
Dealt to v1 [Ah Qs]
Dealt to P3 [As 6h]
v1 folds
P2 wins the pot (3)

Hand #31, P3 (0), P2 (420), v1 (180)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Qs]
Dealt to P2 [6c Kd]
Dealt to v1 [6h Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ah 9c Js]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #32, v1 (178), P3 (0), P2 (422)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 8d]
Dealt to P3 [Kd Th]
Dealt to P2 [6d 4h]
v1 folds
P2 wins the pot (3)

Hand #33, P2 (423), v1 (177), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Th]
Dealt to v1 [2d Ac]
Dealt to P3 [3h 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #34, P3 (0), P2 (425), v1 (175)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 9c]
Dealt to P2 [Kc 2d]
Dealt to v1 [3c Ks]
v1 folds
P2 wins the pot (3)

Hand #35, v1 (174), P3 (0), P2 (426)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 4s]
Dealt to P3 [Jc 5c]
Dealt to P2 [8h 5d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh 2d As]
v1 checks
P2 checks
*** TURN *** (4) [Qh 2d As] [7h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #36, P2 (428), v1 (172), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 4s]
Dealt to v1 [2c 6d]
Dealt to P3 [Jd 2h]
v1 folds
P2 wins the pot (3)

Hand #37, P3 (0), P2 (429), v1 (171)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 5d]
Dealt to P2 [Ah 8d]
Dealt to v1 [5s 9h]
P2 calls 2
v1 checks
*** FLOP *** (4) [9d 2d Th]
v1 checks
P2 checks
*** TURN *** (4) [9d 2d Th] [2h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #38, v1 (169), P3 (0), P2 (431)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 8d]
Dealt to P3 [Qc 6d]
Dealt to P2 [9c 9h]
v1 folds
P2 wins the pot (3)

Hand #39, P2 (432), v1 (168), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Td]
Dealt to v1 [Ks 8s]
Dealt to P3 [Ad 8d]
P2 folds
v1 wins the pot (3)

Hand #40, P3 (0), P2 (431), v1 (169)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 7d]
Dealt to P2 [5d 8d]
Dealt to v1 [2d Qh]
v1 folds
P2 wins the pot (3)

Hand #41, v1 (168), P3 (0), P2 (432)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 9s]
Dealt to P3 [Jc 4h]
Dealt to P2 [9h 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 3s 8h]
v1 checks
P2 checks
*** TURN *** (4) [Tc 3s 8h] [Qc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #42, P2 (434), v1 (166), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 3h]
Dealt to v1 [Th 2h]
Dealt to P3 [3s Jh]
v1 folds
P2 wins the pot (3)

Hand #43, P3 (0), P2 (435), v1 (165)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 7c]
Dealt to P2 [Td 8h]
Dealt to v1 [3h 3s]
P2 folds
v1 wins the pot (3)

Hand #44, v1 (166), P3 (0), P2 (434)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td Kc]
Dealt to P3 [Tc Qh]
Dealt to P2 [3h 9c]
v1 folds
P2 wins the pot (3)

Hand #45, P2 (435), v1 (165), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 7s]
Dealt to v1 [8d 7c]
Dealt to P3 [2h Kd]
P2 folds
v1 wins the pot (3)

Hand #46, P3 (0), P2 (434), v1 (166)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Ks]
Dealt to P2 [9d 6s]
Dealt to v1 [5h Tc]
v1 folds
P2 wins the pot (3)

Hand #47, v1 (165), P3 (0), P2 (435)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 3s]
Dealt to P3 [Qd 9d]
Dealt to P2 [4c Ad]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #48, P2 (437), v1 (163), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 8c]
Dealt to v1 [3h 7c]
Dealt to P3 [As 6s]
v1 folds
P2 wins the pot (3)

Hand #49, P3 (0), P2 (438), v1 (162)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 3d]
Dealt to P2 [Ac Ah]
Dealt to v1 [Js Kd]
P2 calls 2
v1 checks
*** FLOP *** (4) [As 3s 6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #50, v1 (160), P3 (0), P2 (440)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 4h]
Dealt to P3 [Th Js]
Dealt to P2 [Qc Kd]
v1 folds
P2 wins the pot (3)

Hand #51, P2 (441), v1 (159), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Qd]
Dealt to v1 [6d 4h]
Dealt to P3 [Ah 4d]
P2 folds
v1 wins the pot (3)

Hand #52, P3 (0), P2 (440), v1 (160)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Qc]
Dealt to P2 [4s 2h]
Dealt to v1 [Ad 3c]
v1 folds
P2 wins the pot (3)

Hand #53, v1 (159), P3 (0), P2 (441)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc Ad]
Dealt to P3 [5d 4d]
Dealt to P2 [Qd Th]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts Jd 6h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #54, P2 (443), v1 (157), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 2d]
Dealt to v1 [Tc Ks]
Dealt to P3 [3s 6h]
v1 folds
P2 wins the pot (3)

Hand #55, P3 (0), P2 (444), v1 (156)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 8c]
Dealt to P2 [3c Qs]
Dealt to v1 [Ad 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 8s 4s]
v1 checks
P2 checks
*** TURN *** (4) [Tc 8s 4s] [2s]
v1 checks
P2 checks
*** RIVER *** (4) [Tc 8s 4s 2s] [Jh]
v1 checks
P2 checks
P2 shows [3c Qs]
v1 shows [Ad 6h]
v1 wins the pot (4)

Hand #56, v1 (158), P3 (0), P2 (442)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h Jh]
Dealt to P3 [6h Ah]
Dealt to P2 [Jc 8h]
v1 folds
P2 wins the pot (3)

Hand #57, P2 (443), v1 (157), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 9s]
Dealt to v1 [Jc 3h]
Dealt to P3 [3s 4s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #58, P3 (0), P2 (445), v1 (155)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 8d]
Dealt to P2 [8h Qd]
Dealt to v1 [Js 7c]
v1 folds
P2 wins the pot (3)

Hand #59, v1 (154), P3 (0), P2 (446)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Ts]
Dealt to P3 [Jh Qd]
Dealt to P2 [6c Ac]
P2 folds
v1 wins the pot (3)

Hand #60, P2 (445), v1 (155), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Qh]
Dealt to v1 [Qd 9h]
Dealt to P3 [Qs 7c]
v1 folds
P2 wins the pot (3)

Hand #61, P3 (0), P2 (446), v1 (154)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 6d]
Dealt to P2 [Jh 7d]
Dealt to v1 [Tc Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d Kh 3c]
v1 checks
P2 checks
*** TURN *** (4) [8d Kh 3c] [9d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #62, v1 (152), P3 (0), P2 (448)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 9d]
Dealt to P3 [Th 8d]
Dealt to P2 [7c 3c]
v1 folds
P2 wins the pot (3)

Hand #63, P2 (449), v1 (151), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h As]
Dealt to v1 [Kd 6c]
Dealt to P3 [Qh 2h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #64, P3 (0), P2 (451), v1 (149)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 4c]
Dealt to P2 [3h 4s]
Dealt to v1 [3c As]
v1 folds
P2 wins the pot (3)

Hand #65, v1 (148), P3 (0), P2 (452)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 5s]
Dealt to P3 [3c Kd]
Dealt to P2 [Jd 2c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #66, P2 (454), v1 (146), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Ac]
Dealt to v1 [3c 3s]
Dealt to P3 [2c 4c]
v1 folds
P2 wins the pot (3)

Hand #67, P3 (0), P2 (455), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 3d]
Dealt to P2 [3h 8c]
Dealt to v1 [Ts 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd 4s 2s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #68, v1 (143), P3 (0), P2 (457)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 2h]
Dealt to P3 [Ac 8h]
Dealt to P2 [8s 4s]
v1 folds
P2 wins the pot (3)

Hand #69, P2 (458), v1 (142), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 7c]
Dealt to v1 [4s Kd]
Dealt to P3 [7s Qd]
P2 folds
v1 wins the pot (3)

Hand #70, P3 (0), P2 (457), v1 (143)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 4c]
Dealt to P2 [Jd Kd]
Dealt to v1 [7c 2h]
v1 folds
P2 wins the pot (3)

Hand #71, v1 (142), P3 (0), P2 (458)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd 9c]
Dealt to P3 [4h 5d]
Dealt to P2 [3d Kh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #72, P2 (460), v1 (140), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Qs]
Dealt to v1 [7d 5h]
Dealt to P3 [Qd 7s]
v1 folds
P2 wins the pot (3)

Hand #73, P3 (0), P2 (461), v1 (139)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Js]
Dealt to P2 [9c Kc]
Dealt to v1 [8d Qh]
P2 folds
v1 wins the pot (3)

Hand #74, v1 (140), P3 (0), P2 (460)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc Tc]
Dealt to P3 [Kd 6s]
Dealt to P2 [4s 6d]
v1 folds
P2 wins the pot (3)

Hand #75, P2 (461), v1 (139), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 4c]
Dealt to v1 [3s Th]
Dealt to P3 [Ah 5c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #76, P3 (0), P2 (463), v1 (137)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 3c]
Dealt to P2 [8s 8h]
Dealt to v1 [6d 5s]
v1 folds
P2 wins the pot (3)

Hand #77, v1 (136), P3 (0), P2 (464)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc Ad]
Dealt to P3 [6c Tc]
Dealt to P2 [Ah 2s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #78, P2 (466), v1 (134), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 3h]
Dealt to v1 [As 9h]
Dealt to P3 [Qc Qh]
v1 folds
P2 wins the pot (3)

Hand #79, P3 (0), P2 (467), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 3h]
Dealt to P2 [Qh Jc]
Dealt to v1 [Jd Ad]
P2 folds
v1 wins the pot (3)

Hand #80, v1 (134), P3 (0), P2 (466)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 5d]
Dealt to P3 [9s Jc]
Dealt to P2 [9d Tc]
v1 folds
P2 wins the pot (3)

Hand #81, P2 (467), v1 (133), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 9d]
Dealt to v1 [Qs Ad]
Dealt to P3 [Jc 2s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #82, P3 (0), P2 (469), v1 (131)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 5d]
Dealt to P2 [Ks Td]
Dealt to v1 [5h Qc]
v1 folds
P2 wins the pot (3)

Hand #83, v1 (130), P3 (0), P2 (470)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 9c]
Dealt to P3 [2h 3h]
Dealt to P2 [7h 9d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #84, P2 (472), v1 (128), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Ad]
Dealt to v1 [Js As]
Dealt to P3 [4s 6d]
v1 folds
P2 wins the pot (3)

Hand #85, P3 (0), P2 (473), v1 (127)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 9d]
Dealt to P2 [Jc 4c]
Dealt to v1 [Qc 3d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #86, v1 (125), P3 (0), P2 (475)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th Kh]
Dealt to P3 [9h 2h]
Dealt to P2 [3c 3h]
v1 folds
P2 wins the pot (3)

Hand #87, P2 (476), v1 (124), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 5h]
Dealt to v1 [5d Ks]
Dealt to P3 [7d 9c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #88, P3 (0), P2 (478), v1 (122)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 4h]
Dealt to P2 [Qs 9h]
Dealt to v1 [4s 3s]
v1 folds
P2 wins the pot (3)

Hand #89, v1 (121), P3 (0), P2 (479)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 7d]
Dealt to P3 [Kh Qc]
Dealt to P2 [2s 9c]
P2 folds
v1 wins the pot (3)

Hand #90, P2 (478), v1 (122), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c Ad]
Dealt to v1 [8d 3s]
Dealt to P3 [9c 9d]
v1 folds
P2 wins the pot (3)

Hand #91, P3 (0), P2 (479), v1 (121)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Jc]
Dealt to P2 [6d 9d]
Dealt to v1 [Tc Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #92, v1 (119), P3 (0), P2 (481)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 6d]
Dealt to P3 [Qc 9s]
Dealt to P2 [5h Kd]
v1 folds
P2 wins the pot (3)

Hand #93, P2 (482), v1 (118), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 8h]
Dealt to v1 [2s 4s]
Dealt to P3 [8s 5s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #94, P3 (0), P2 (484), v1 (116)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 9h]
Dealt to P2 [6s Ad]
Dealt to v1 [7c Kc]
v1 folds
P2 wins the pot (3)

Hand #95, v1 (115), P3 (0), P2 (485)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad Kc]
Dealt to P3 [9c 8s]
Dealt to P2 [9d 7s]
P2 folds
v1 wins the pot (3)

Hand #96, P2 (484), v1 (116), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Kh]
Dealt to v1 [Jh 2d]
Dealt to P3 [5s 2c]
v1 folds
P2 wins the pot (3)

Hand #97, P3 (0), P2 (485), v1 (115)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Ts]
Dealt to P2 [Tc Jh]
Dealt to v1 [8c 7c]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d 3d 2s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #98, v1 (113), P3 (0), P2 (487)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 2d]
Dealt to P3 [Ad 4s]
Dealt to P2 [Js Qd]
v1 folds
P2 wins the pot (3)

Hand #99, P2 (488), v1 (112), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 4d]
Dealt to v1 [Ts 6h]
Dealt to P3 [4c 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad 3s Jd]
v1 checks
P2 checks
*** TURN *** (4) [Ad 3s Jd] [Qs]
v1 checks
P2 checks
*** RIVER *** (4) [Ad 3s Jd Qs] [7h]
v1 checks
P2 checks
P2 shows [5c 4d]
v1 shows [Ts 6h]
v1 wins the pot (4)

Hand #100, P3 (0), P2 (486), v1 (114)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 8c]
Dealt to P2 [5s 5c]
Dealt to v1 [6s 3c]
v1 folds
P2 wins the pot (3)

Hand #101, v1 (113), P3 (0), P2 (487)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 9c]
Dealt to P3 [8d Kd]
Dealt to P2 [6c Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [5c 6d 5h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #102, P2 (489), v1 (111), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c Qd]
Dealt to v1 [6h 7c]
Dealt to P3 [Th Js]
v1 folds
P2 wins the pot (3)

Hand #103, P3 (0), P2 (490), v1 (110)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Qs]
Dealt to P2 [Kc 9d]
Dealt to v1 [4h 7s]
P2 folds
v1 wins the pot (3)

Hand #104, v1 (111), P3 (0), P2 (489)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 9h]
Dealt to P3 [8h 4d]
Dealt to P2 [Qs Qh]
v1 folds
P2 wins the pot (3)

Hand #105, P2 (490), v1 (110), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s Qc]
Dealt to v1 [8c 6c]
Dealt to P3 [Ad As]
P2 folds
v1 wins the pot (3)

Hand #106, P3 (0), P2 (489), v1 (111)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 7h]
Dealt to P2 [6c 4d]
Dealt to v1 [6d 8d]
v1 folds
P2 wins the pot (3)

Hand #107, v1 (110), P3 (0), P2 (490)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 6s]
Dealt to P3 [9c 7d]
Dealt to P2 [7c Jc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #108, P2 (492), v1 (108), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Th]
Dealt to v1 [5s 4s]
Dealt to P3 [9h Qs]
v1 folds
P2 wins the pot (3)

Hand #109, P3 (0), P2 (493), v1 (107)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Ts]
Dealt to P2 [Ac 8h]
Dealt to v1 [Ad 3s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #110, v1 (105), P3 (0), P2 (495)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 4h]
Dealt to P3 [3c 8s]
Dealt to P2 [2c Jc]
v1 folds
P2 wins the pot (3)

Hand #111, P2 (496), v1 (104), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 6d]
Dealt to v1 [8d Jc]
Dealt to P3 [Ks Qs]
P2 folds
v1 wins the pot (3)

Hand #112, P3 (0), P2 (495), v1 (105)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 9d]
Dealt to P2 [2c 9s]
Dealt to v1 [5h 5c]
v1 folds
P2 wins the pot (3)

Hand #113, v1 (104), P3 (0), P2 (496)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s Jh]
Dealt to P3 [5s 6d]
Dealt to P2 [9s Qc]
P2 folds
v1 wins the pot (3)

Hand #114, P2 (495), v1 (105), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 6h]
Dealt to v1 [As 9d]
Dealt to P3 [9c 8c]
v1 folds
P2 wins the pot (3)

Hand #115, P3 (0), P2 (496), v1 (104)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Jd]
Dealt to P2 [5d 9h]
Dealt to v1 [Tc Ts]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #116, v1 (102), P3 (0), P2 (498)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Qd]
Dealt to P3 [5s Ad]
Dealt to P2 [9c 2c]
v1 folds
P2 wins the pot (3)

Hand #117, P2 (499), v1 (101), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 3d]
Dealt to v1 [4d Qh]
Dealt to P3 [7d 2h]
P2 folds
v1 wins the pot (3)

Hand #118, P3 (0), P2 (498), v1 (102)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 2s]
Dealt to P2 [Ts 4h]
Dealt to v1 [4c 8c]
v1 folds
P2 wins the pot (3)

Hand #119, v1 (101), P3 (0), P2 (499)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd Ah]
Dealt to P3 [9h Th]
Dealt to P2 [6s 2s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #120, P2 (501), v1 (99), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 9h]
Dealt to v1 [Jd Td]
Dealt to P3 [6d Ks]
v1 folds
P2 wins the pot (3)

Hand #121, P3 (0), P2 (502), v1 (98)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 7d]
Dealt to P2 [6h Ac]
Dealt to v1 [Js Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad 9h 8d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #122, v1 (96), P3 (0), P2 (504)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h Ks]
Dealt to P3 [9c Qs]
Dealt to P2 [9d 9h]
v1 folds
P2 wins the pot (3)

Hand #123, P2 (505), v1 (95), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 9d]
Dealt to v1 [4s 3d]
Dealt to P3 [2s 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 3c Kd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #124, P3 (0), P2 (507), v1 (93)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 8s]
Dealt to P2 [Js Kh]
Dealt to v1 [7h 2h]
v1 folds
P2 wins the pot (3)

Hand #125, v1 (92), P3 (0), P2 (508)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h Ks]
Dealt to P3 [5h Qc]
Dealt to P2 [Qd Qs]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh 4d 5d]
v1 checks
P2 checks
*** TURN *** (4) [Kh 4d 5d] [Jc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #126, P2 (510), v1 (90), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 2h]
Dealt to v1 [5h 9s]
Dealt to P3 [Qd Ac]
v1 folds
P2 wins the pot (3)

Hand #127, P3 (0), P2 (511), v1 (89)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Th]
Dealt to P2 [Ac 9s]
Dealt to v1 [Jh 6c]
P2 folds
v1 wins the pot (3)

Hand #128, v1 (90), P3 (0), P2 (510)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td Tc]
Dealt to P3 [4c Qs]
Dealt to P2 [Qh 2h]
v1 folds
P2 wins the pot (3)

Hand #129, P2 (511), v1 (89), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 6d]
Dealt to v1 [2d 4c]
Dealt to P3 [3s 8s]
P2 folds
v1 wins the pot (3)

Hand #130, P3 (0), P2 (510), v1 (90)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 6h]
Dealt to P2 [Ks Qs]
Dealt to v1 [Td Tc]
v1 folds
P2 wins the pot (3)

Hand #131, v1 (89), P3 (0), P2 (511)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h Kh]
Dealt to P3 [Ts 2c]
Dealt to P2 [Jc 7d]
P2 folds
v1 wins the pot (3)

Hand #132, P2 (510), v1 (90), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 3c]
Dealt to v1 [9d Js]
Dealt to P3 [4h 8c]
v1 folds
P2 wins the pot (3)

Hand #133, P3 (0), P2 (511), v1 (89)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 7c]
Dealt to P2 [Kd 5c]
Dealt to v1 [Ad 7s]
P2 folds
v1 wins the pot (3)

Hand #134, v1 (90), P3 (0), P2 (510)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 6s]
Dealt to P3 [5s Th]
Dealt to P2 [Kh Ts]
v1 folds
P2 wins the pot (3)

Hand #135, P2 (511), v1 (89), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 2c]
Dealt to v1 [3h 5d]
Dealt to P3 [5c 4d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #136, P3 (0), P2 (513), v1 (87)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Kh]
Dealt to P2 [9c 9s]
Dealt to v1 [Ad Qh]
v1 folds
P2 wins the pot (3)

Hand #137, v1 (86), P3 (0), P2 (514)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks Jc]
Dealt to P3 [2h Tc]
Dealt to P2 [4c Td]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s Jh 8c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #138, P2 (516), v1 (84), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 7s]
Dealt to v1 [9s Qs]
Dealt to P3 [Tc Kd]
v1 folds
P2 wins the pot (3)

Hand #139, P3 (0), P2 (517), v1 (83)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 9h]
Dealt to P2 [7d Kh]
Dealt to v1 [6c Jh]
P2 folds
v1 wins the pot (3)

Hand #140, v1 (84), P3 (0), P2 (516)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks Kd]
Dealt to P3 [Kh Qh]
Dealt to P2 [Tc 3d]
v1 folds
P2 wins the pot (3)

Hand #141, P2 (517), v1 (83), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 8h]
Dealt to v1 [9c 4c]
Dealt to P3 [Kh Kd]
P2 calls 2
v1 checks
*** FLOP *** (4) [6s 6h 7d]
v1 checks
P2 checks
*** TURN *** (4) [6s 6h 7d] [Qs]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #142, P3 (0), P2 (519), v1 (81)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Jc]
Dealt to P2 [Qs 4h]
Dealt to v1 [3d Ks]
v1 folds
P2 wins the pot (3)

Hand #143, v1 (80), P3 (0), P2 (520)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 2c]
Dealt to P3 [2s Ah]
Dealt to P2 [Qs 8c]
P2 folds
v1 wins the pot (3)

Hand #144, P2 (519), v1 (81), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 5h]
Dealt to v1 [Kd 5s]
Dealt to P3 [2s Ks]
v1 folds
P2 wins the pot (3)

Hand #145, P3 (0), P2 (520), v1 (80)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 2h]
Dealt to P2 [5c 8c]
Dealt to v1 [8h Jh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #146, v1 (78), P3 (0), P2 (522)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 6h]
Dealt to P3 [Td Kd]
Dealt to P2 [Ad 4d]
v1 folds
P2 wins the pot (3)

Hand #147, P2 (523), v1 (77), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 5c]
Dealt to v1 [Tc 9c]
Dealt to P3 [Kh 7c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #148, P3 (0), P2 (525), v1 (75)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 9s]
Dealt to P2 [2h 8s]
Dealt to v1 [Ah 7h]
v1 folds
P2 wins the pot (3)

Hand #149, v1 (74), P3 (0), P2 (526)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 3d]
Dealt to P3 [Jd 4h]
Dealt to P2 [Qd Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c 9d 6h]
v1 checks
P2 checks
*** TURN *** (4) [8c 9d 6h] [Ah]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #150, P2 (528), v1 (72), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Td]
Dealt to v1 [Qd 2c]
Dealt to P3 [9h Ad]
v1 folds
P2 wins the pot (3)

Hand #151, P3 (0), P2 (529), v1 (71)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 6s]
Dealt to P2 [6d 8s]
Dealt to v1 [4h 3c]
P2 calls 2
v1 checks
*** FLOP *** (4) [2d As 5h]
v1 checks
P2 checks
*** TURN *** (4) [2d As 5h] [Ad]
v1 checks
P2 checks
*** RIVER *** (4) [2d As 5h Ad] [Ks]
v1 checks
P2 checks
P2 shows [6d 8s]
v1 shows [4h 3c]
v1 wins the pot (4)

Hand #152, v1 (73), P3 (0), P2 (527)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 7c]
Dealt to P3 [Js 5c]
Dealt to P2 [9c Tc]
v1 folds
P2 wins the pot (3)

Hand #153, P2 (528), v1 (72), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 9c]
Dealt to v1 [Qs 6h]
Dealt to P3 [3s 5h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #154, P3 (0), P2 (530), v1 (70)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Tc]
Dealt to P2 [8h 2c]
Dealt to v1 [Ac Ah]
v1 folds
P2 wins the pot (3)

Hand #155, v1 (69), P3 (0), P2 (531)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd 4d]
Dealt to P3 [Ts 2c]
Dealt to P2 [Kd 9s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #156, P2 (533), v1 (67), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Kd]
Dealt to v1 [6c Js]
Dealt to P3 [5c 7h]
v1 folds
P2 wins the pot (3)

Hand #157, P3 (0), P2 (534), v1 (66)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Jc]
Dealt to P2 [Qs Ks]
Dealt to v1 [Qd 8s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #158, v1 (64), P3 (0), P2 (536)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 2h]
Dealt to P3 [9c Qc]
Dealt to P2 [9h Tc]
v1 folds
P2 wins the pot (3)

Hand #159, P2 (537), v1 (63), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 2d]
Dealt to v1 [7c Tc]
Dealt to P3 [7h Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th 5d 6h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #160, P3 (0), P2 (539), v1 (61)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Ts]
Dealt to P2 [5d Js]
Dealt to v1 [8h 2c]
v1 folds
P2 wins the pot (3)

Hand #161, v1 (60), P3 (0), P2 (540)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 8h]
Dealt to P3 [4h As]
Dealt to P2 [Qd 3s]
P2 folds
v1 wins the pot (3)

Hand #162, P2 (539), v1 (61), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 5d]
Dealt to v1 [3d Qh]
Dealt to P3 [7h 3s]
v1 folds
P2 wins the pot (3)

Hand #163, P3 (0), P2 (540), v1 (60)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 6h]
Dealt to P2 [2h 8h]
Dealt to v1 [8d 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s Qs Tc]
v1 checks
P2 checks
*** TURN *** (4) [9s Qs Tc] [2d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #164, v1 (58), P3 (0), P2 (542)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh Tc]
Dealt to P3 [Kd 4h]
Dealt to P2 [8h 9h]
v1 folds
P2 wins the pot (3)

Hand #165, P2 (543), v1 (57), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 5h]
Dealt to v1 [Ks 5d]
Dealt to P3 [Js Tc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #166, P3 (0), P2 (545), v1 (55)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 7h]
Dealt to P2 [Qh Kh]
Dealt to v1 [2d Qd]
v1 folds
P2 wins the pot (3)

Hand #167, v1 (54), P3 (0), P2 (546)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 6h]
Dealt to P3 [Th Js]
Dealt to P2 [As 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd 3h Ah]
v1 checks
P2 checks
*** TURN *** (4) [Qd 3h Ah] [8h]
v1 checks
P2 checks
*** RIVER *** (4) [Qd 3h Ah 8h] [3s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #168, P2 (548), v1 (52), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 6h]
Dealt to v1 [9c Tc]
Dealt to P3 [Ah 4s]
v1 folds
P2 wins the pot (3)

Hand #169, P3 (0), P2 (549), v1 (51)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Kd]
Dealt to P2 [2c 5c]
Dealt to v1 [Ks Ts]
P2 folds
v1 wins the pot (3)

Hand #170, v1 (52), P3 (0), P2 (548)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 7h]
Dealt to P3 [Ad Jd]
Dealt to P2 [Kh 3s]
v1 folds
P2 wins the pot (3)

Hand #171, P2 (549), v1 (51), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Qc]
Dealt to v1 [5h Kd]
Dealt to P3 [Ad 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h Js Qh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #172, P3 (0), P2 (551), v1 (49)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Ks]
Dealt to P2 [Kd As]
Dealt to v1 [Jh Qh]
v1 folds
P2 wins the pot (3)

Hand #173, v1 (48), P3 (0), P2 (552)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 5h]
Dealt to P3 [8s 2d]
Dealt to P2 [Kc 7c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #174, P2 (554), v1 (46), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 2s]
Dealt to v1 [Th As]
Dealt to P3 [4h 7h]
v1 folds
P2 wins the pot (3)

Hand #175, P3 (0), P2 (555), v1 (45)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 6d]
Dealt to P2 [3s 4d]
Dealt to v1 [Js 7c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th Tc As]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #176, v1 (43), P3 (0), P2 (557)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 4d]
Dealt to P3 [Ad 7h]
Dealt to P2 [5d 4h]
v1 folds
P2 wins the pot (3)

Hand #177, P2 (558), v1 (42), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 9h]
Dealt to v1 [Js 6h]
Dealt to P3 [9s 6s]
P2 folds
v1 wins the pot (3)

Hand #178, P3 (0), P2 (557), v1 (43)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Qs]
Dealt to P2 [7c 6s]
Dealt to v1 [6d 9h]
v1 folds
P2 wins the pot (3)

Hand #179, v1 (42), P3 (0), P2 (558)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 3c]
Dealt to P3 [Qd 9h]
Dealt to P2 [4s Td]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #180, P2 (560), v1 (40), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 7h]
Dealt to v1 [Qs 2h]
Dealt to P3 [4h Ks]
v1 folds
P2 wins the pot (3)

Hand #181, P3 (0), P2 (561), v1 (39)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 4d]
Dealt to P2 [6h Jh]
Dealt to v1 [8s 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #182, v1 (37), P3 (0), P2 (563)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd Js]
Dealt to P3 [9h 8c]
Dealt to P2 [8s Qs]
v1 folds
P2 wins the pot (3)

Hand #183, P2 (564), v1 (36), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As Jh]
Dealt to v1 [3s Ks]
Dealt to P3 [Qh 9d]
P2 folds
v1 wins the pot (3)

Hand #184, P3 (0), P2 (563), v1 (37)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Jd]
Dealt to P2 [Th Kh]
Dealt to v1 [5c 4h]
v1 folds
P2 wins the pot (3)

Hand #185, v1 (36), P3 (0), P2 (564)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 9h]
Dealt to P3 [7s Kh]
Dealt to P2 [5d 7c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #186, P2 (566), v1 (34), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Qc]
Dealt to v1 [Ac 8h]
Dealt to P3 [4h Tc]
v1 folds
P2 wins the pot (3)

Hand #187, P3 (0), P2 (567), v1 (33)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Ks]
Dealt to P2 [Td 5s]
Dealt to v1 [Ts As]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #188, v1 (31), P3 (0), P2 (569)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 3h]
Dealt to P3 [2s Kc]
Dealt to P2 [Ad 7c]
v1 folds
P2 wins the pot (3)

Hand #189, P2 (570), v1 (30), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 9c]
Dealt to v1 [5h Qd]
Dealt to P3 [Tc Jh]
P2 folds
v1 wins the pot (3)

Hand #190, P3 (0), P2 (569), v1 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Kc]
Dealt to P2 [2d 7s]
Dealt to v1 [Kh 5d]
v1 folds
P2 wins the pot (3)

Hand #191, v1 (30), P3 (0), P2 (570)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 4h]
Dealt to P3 [Qs Qd]
Dealt to P2 [9d 2d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #192, P2 (572), v1 (28), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 5h]
Dealt to v1 [Kd 4d]
Dealt to P3 [9s 4c]
v1 folds
P2 wins the pot (3)

Hand #193, P3 (0), P2 (573), v1 (27)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Kd]
Dealt to P2 [Ac 2c]
Dealt to v1 [5d 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [2h Js 7h]
v1 checks
P2 checks
*** TURN *** (4) [2h Js 7h] [Qs]
v1 checks
P2 checks
*** RIVER *** (4) [2h Js 7h Qs] [4d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #194, v1 (25), P3 (0), P2 (575)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 9c]
Dealt to P3 [Jc 6c]
Dealt to P2 [4d 8h]
v1 folds
P2 wins the pot (3)

Hand #195, P2 (576), v1 (24), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Tc]
Dealt to v1 [8h 9s]
Dealt to P3 [9c As]
P2 folds
v1 wins the pot (3)

Hand #196, P3 (0), P2 (575), v1 (25)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Ks]
Dealt to P2 [Kd Td]
Dealt to v1 [7c Qd]
v1 folds
P2 wins the pot (3)

Hand #197, v1 (24), P3 (0), P2 (576)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s Th]
Dealt to P3 [6c Qc]
Dealt to P2 [Tc 3s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ah 9c 2d]
v1 checks
P2 checks
*** TURN *** (4) [Ah 9c 2d] [3d]
v1 checks
P2 checks
*** RIVER *** (4) [Ah 9c 2d 3d] [6h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #198, P2 (578), v1 (22), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 6d]
Dealt to v1 [Ks 9c]
Dealt to P3 [Td 2c]
v1 folds
P2 wins the pot (3)

Hand #199, P3 (0), P2 (579), v1 (21)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c As]
Dealt to P2 [8h 7d]
Dealt to v1 [8s Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #200, v1 (19), P3 (0), P2 (581)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 4d]
Dealt to P3 [Kh 6d]
Dealt to P2 [4h Jh]
v1 folds
P2 wins the pot (3)

Hand #201, P2 (582), v1 (18), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Kc]
Dealt to v1 [2s 7h]
Dealt to P3 [3c Jh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc 9c 8s]
v1 checks
P2 checks
*** TURN *** (4) [Qc 9c 8s] [2d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #202, P3 (0), P2 (584), v1 (16)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 2c]
Dealt to P2 [Ac 7s]
Dealt to v1 [4d 7d]
v1 folds
P2 wins the pot (3)

Hand #203, v1 (15), P3 (0), P2 (585)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac Jh]
Dealt to P3 [5c Ad]
Dealt to P2 [3c 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts Ks Th]
v1 checks
P2 checks
*** TURN *** (4) [Ts Ks Th] [Tc]
v1 checks
P2 checks
*** RIVER *** (4) [Ts Ks Th Tc] [4h]
v1 checks
P2 checks
v1 shows [Ac Jh]
P2 shows [3c 6h]
v1 wins the pot (4)

Hand #204, P2 (583), v1 (17), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 9c]
Dealt to v1 [7h Ac]
Dealt to P3 [6s 8d]
v1 folds
P2 wins the pot (3)

Hand #205, P3 (0), P2 (584), v1 (16)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h As]
Dealt to P2 [Ks 8h]
Dealt to v1 [4d 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [6d 5s 3d]
v1 checks
P2 checks
*** TURN *** (4) [6d 5s 3d] [Jd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #206, v1 (14), P3 (0), P2 (586)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 6c]
Dealt to P3 [Tc 2h]
Dealt to P2 [7s 4s]
v1 folds
P2 wins the pot (3)

Hand #207, P2 (587), v1 (13), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 2c]
Dealt to v1 [2h 6c]
Dealt to P3 [Qh Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [8s Ks 7h]
v1 checks
P2 checks
*** TURN *** (4) [8s Ks 7h] [As]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #208, P3 (0), P2 (589), v1 (11)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 6s]
Dealt to P2 [4c Th]
Dealt to v1 [Kc 7h]
v1 folds
P2 wins the pot (3)

Hand #209, v1 (10), P3 (0), P2 (590)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 6h]
Dealt to P3 [2c Kh]
Dealt to P2 [4d Tc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Td 5d 6d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #210, P2 (592), v1 (8), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 3h]
Dealt to v1 [Ac 8c]
Dealt to P3 [9h 4s]
v1 folds
P2 wins the pot (3)

Hand #211, P3 (0), P2 (593), v1 (7)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 6s]
Dealt to P2 [2d 6d]
Dealt to v1 [4s Tc]
P2 folds
v1 wins the pot (3)

Hand #212, v1 (8), P3 (0), P2 (592)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 8s]
Dealt to P3 [7d 5h]
Dealt to P2 [6s 3h]
v1 folds
P2 wins the pot (3)

Hand #213, P2 (593), v1 (7), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 4s]
Dealt to v1 [Ts Td]
Dealt to P3 [9h Ad]
P2 folds
v1 wins the pot (3)

Hand #214, P3 (0), P2 (592), v1 (8)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 4c]
Dealt to P2 [3c Ac]
Dealt to v1 [4d Qs]
v1 folds
P2 wins the pot (3)

Hand #215, v1 (7), P3 (0), P2 (593)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d Ah]
Dealt to P3 [Kc Jc]
Dealt to P2 [9d 3h]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c 2d 4s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #216, P2 (595), v1 (5), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 8c]
Dealt to v1 [4s 4c]
Dealt to P3 [As 8h]
v1 folds
P2 wins the pot (3)

Hand #217, P3 (0), P2 (596), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 5d]
Dealt to P2 [5h 7h]
Dealt to v1 [4s Jd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #218, v1 (2), P3 (0), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 5c]
Dealt to P3 [4h 8d]
Dealt to P2 [2d 3h]
v1 folds
P2 wins the pot (3)

Hand #219, P2 (599), v1 (1), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [Th 9s]
Dealt to v1 [7s 3s]
Dealt to P3 [Qc 6d]
*** FLOP *** (2) [Ts Kd 4h]
*** TURN *** (2) [Ts Kd 4h] [Ac]
*** RIVER *** (2) [Ts Kd 4h Ac] [5c]
P2 shows [Th 9s]
v1 shows [7s 3s]
P2 wins the pot (2)

