6.176 MIT Pokerbots - v1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, v1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d Qd]
Dealt to P3 [Kd 4h]
Dealt to P2 [Td Ac]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #2, P2 (201), v1 (200), P3 (199)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 6c]
Dealt to v1 [Qd 6s]
Dealt to P3 [2c 6h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #3, P3 (200), P2 (201), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 2h]
Dealt to P2 [9h 8d]
Dealt to v1 [Ac 3s]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #4, v1 (197), P3 (203), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 9c]
Dealt to P3 [3c 2h]
Dealt to P2 [Ah Qs]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #5, P2 (202), v1 (197), P3 (201)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 5d]
Dealt to v1 [5h Jd]
Dealt to P3 [Kh 9s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #6, P3 (202), P2 (202), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 6s]
Dealt to P2 [9h 2d]
Dealt to v1 [Ah Jc]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Js 4c Ac]
v1 checks
P3 checks
*** TURN *** (5) [Js 4c Ac] [3c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #7, v1 (194), P3 (205), P2 (201)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d Ts]
Dealt to P3 [As 8s]
Dealt to P2 [Js Qc]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6d 4h 6s]
P3 checks
P2 checks
*** TURN *** (10) [6d 4h 6s] [9c]
P3 bets 7
P2 raises to 21
P3 calls 21
*** RIVER *** (52) [6d 4h 6s 9c] [6c]
P3 bets 49
P2 raises to 150
P3 raises to 175
P2 calls 175
P3 shows [As 8s]
P2 shows [Js Qc]
P3 wins the pot (402)

Hand #8, P2 (0), v1 (194), P3 (406)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 2s]
Dealt to v1 [5c Qc]
Dealt to P3 [9c 9d]
P3 folds
v1 wins the pot (3)

Hand #9, P3 (405), P2 (0), v1 (195)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 7h]
Dealt to P2 [9c 5d]
Dealt to v1 [Ac 3s]
v1 folds
P3 wins the pot (3)

Hand #10, v1 (194), P3 (406), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah Kd]
Dealt to P3 [7d 2d]
Dealt to P2 [Tc Js]
P3 folds
v1 wins the pot (3)

Hand #11, P2 (0), v1 (195), P3 (405)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 4s]
Dealt to v1 [Qs 4c]
Dealt to P3 [3c Jh]
v1 folds
P3 wins the pot (3)

Hand #12, P3 (406), P2 (0), v1 (194)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Kc]
Dealt to P2 [3d 8d]
Dealt to v1 [7s As]
P3 folds
v1 wins the pot (3)

Hand #13, v1 (195), P3 (405), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 6s]
Dealt to P3 [Jd 9h]
Dealt to P2 [4d 3h]
v1 folds
P3 wins the pot (3)

Hand #14, P2 (0), v1 (194), P3 (406)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 9d]
Dealt to v1 [6d 9h]
Dealt to P3 [2d Tc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd Kd 9c]
v1 checks
P3 checks
*** TURN *** (4) [Qd Kd 9c] [8h]
v1 checks
P3 checks
*** RIVER *** (4) [Qd Kd 9c 8h] [3s]
v1 checks
P3 checks
v1 shows [6d 9h]
P3 shows [2d Tc]
v1 wins the pot (4)

Hand #15, P3 (404), P2 (0), v1 (196)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 2h]
Dealt to P2 [3s 2c]
Dealt to v1 [7h Ah]
v1 folds
P3 wins the pot (3)

Hand #16, v1 (195), P3 (405), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 5c]
Dealt to P3 [Qs Kc]
Dealt to P2 [Qh Ac]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #17, P2 (0), v1 (193), P3 (407)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 6s]
Dealt to v1 [6h As]
Dealt to P3 [Ad Qh]
v1 folds
P3 wins the pot (3)

Hand #18, P3 (408), P2 (0), v1 (192)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 4c]
Dealt to P2 [6d Kd]
Dealt to v1 [8d Ah]
P3 folds
v1 wins the pot (3)

Hand #19, v1 (193), P3 (407), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h 8c]
Dealt to P3 [2c 3s]
Dealt to P2 [Td Jh]
v1 folds
P3 wins the pot (3)

Hand #20, P2 (0), v1 (192), P3 (408)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 8d]
Dealt to v1 [Tc 4c]
Dealt to P3 [Kh Ts]
P3 folds
v1 wins the pot (3)

Hand #21, P3 (407), P2 (0), v1 (193)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Jc]
Dealt to P2 [6d As]
Dealt to v1 [4c 8d]
v1 folds
P3 wins the pot (3)

Hand #22, v1 (192), P3 (408), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Kh]
Dealt to P3 [Ks 2s]
Dealt to P2 [Jc 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5c 2d 9h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #23, P2 (0), v1 (190), P3 (410)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 9h]
Dealt to v1 [2d 3s]
Dealt to P3 [5d 3d]
v1 folds
P3 wins the pot (3)

Hand #24, P3 (411), P2 (0), v1 (189)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Td]
Dealt to P2 [Qh 5d]
Dealt to v1 [9h 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c Th Tc]
v1 checks
P3 checks
*** TURN *** (4) [2c Th Tc] [5h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #25, v1 (187), P3 (413), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h Ad]
Dealt to P3 [3d 7h]
Dealt to P2 [9d Kh]
v1 folds
P3 wins the pot (3)

Hand #26, P2 (0), v1 (186), P3 (414)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 7s]
Dealt to v1 [9h 6d]
Dealt to P3 [4d 3d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #27, P3 (416), P2 (0), v1 (184)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 7c]
Dealt to P2 [Qh Ks]
Dealt to v1 [7d 6s]
v1 folds
P3 wins the pot (3)

Hand #28, v1 (183), P3 (417), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 5h]
Dealt to P3 [Qc Qd]
Dealt to P2 [3c Qs]
P3 folds
v1 wins the pot (3)

Hand #29, P2 (0), v1 (184), P3 (416)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 6s]
Dealt to v1 [3d 4c]
Dealt to P3 [Qc Td]
v1 folds
P3 wins the pot (3)

Hand #30, P3 (417), P2 (0), v1 (183)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 7c]
Dealt to P2 [Qh Ad]
Dealt to v1 [Kc 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #31, v1 (181), P3 (419), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks As]
Dealt to P3 [2d 8d]
Dealt to P2 [Ad 4c]
v1 folds
P3 wins the pot (3)

Hand #32, P2 (0), v1 (180), P3 (420)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Kh]
Dealt to v1 [4h Jd]
Dealt to P3 [8c 5d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #33, P3 (422), P2 (0), v1 (178)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 2h]
Dealt to P2 [As 9c]
Dealt to v1 [5c 7d]
v1 folds
P3 wins the pot (3)

Hand #34, v1 (177), P3 (423), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c Js]
Dealt to P3 [3h 9d]
Dealt to P2 [2s Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s Ah 5h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #35, P2 (0), v1 (175), P3 (425)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 9s]
Dealt to v1 [Kh Ts]
Dealt to P3 [2d 2s]
v1 folds
P3 wins the pot (3)

Hand #36, P3 (426), P2 (0), v1 (174)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Js]
Dealt to P2 [Kh Qs]
Dealt to v1 [5s 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2s 6c 4c]
v1 checks
P3 checks
*** TURN *** (4) [2s 6c 4c] [Tc]
v1 checks
P3 checks
*** RIVER *** (4) [2s 6c 4c Tc] [8d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #37, v1 (172), P3 (428), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c Kd]
Dealt to P3 [4d 3s]
Dealt to P2 [2d 7d]
v1 folds
P3 wins the pot (3)

Hand #38, P2 (0), v1 (171), P3 (429)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 3h]
Dealt to v1 [2h 8h]
Dealt to P3 [3c 4d]
P3 folds
v1 wins the pot (3)

Hand #39, P3 (428), P2 (0), v1 (172)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 3h]
Dealt to P2 [Qc 2d]
Dealt to v1 [6c Js]
v1 folds
P3 wins the pot (3)

Hand #40, v1 (171), P3 (429), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 5d]
Dealt to P3 [6d Ad]
Dealt to P2 [8c Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 3c 7s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #41, P2 (0), v1 (169), P3 (431)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 6h]
Dealt to v1 [Jc 5s]
Dealt to P3 [4c Kc]
v1 folds
P3 wins the pot (3)

Hand #42, P3 (432), P2 (0), v1 (168)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 3s]
Dealt to P2 [3h Th]
Dealt to v1 [Qs 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js Kd 2s]
v1 checks
P3 checks
*** TURN *** (4) [Js Kd 2s] [9h]
v1 checks
P3 checks
*** RIVER *** (4) [Js Kd 2s 9h] [3d]
v1 checks
P3 checks
P3 shows [Td 3s]
v1 shows [Qs 6h]
P3 wins the pot (4)

Hand #43, v1 (166), P3 (434), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 2h]
Dealt to P3 [Kc Qs]
Dealt to P2 [Jd Tc]
v1 folds
P3 wins the pot (3)

Hand #44, P2 (0), v1 (165), P3 (435)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 4c]
Dealt to v1 [Ts Td]
Dealt to P3 [2d 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac 4d 4s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #45, P3 (437), P2 (0), v1 (163)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 8s]
Dealt to P2 [6s 5h]
Dealt to v1 [6h 7h]
v1 folds
P3 wins the pot (3)

Hand #46, v1 (162), P3 (438), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 4h]
Dealt to P3 [6s 8h]
Dealt to P2 [Tc Kh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #47, P2 (0), v1 (160), P3 (440)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Tc]
Dealt to v1 [Kh 2d]
Dealt to P3 [Qd As]
v1 folds
P3 wins the pot (3)

Hand #48, P3 (441), P2 (0), v1 (159)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 9c]
Dealt to P2 [As Tc]
Dealt to v1 [6s 5d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #49, v1 (157), P3 (443), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh Jc]
Dealt to P3 [8d Kh]
Dealt to P2 [9s 9d]
v1 folds
P3 wins the pot (3)

Hand #50, P2 (0), v1 (156), P3 (444)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Js]
Dealt to v1 [9d 3d]
Dealt to P3 [4d 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc As Ts]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #51, P3 (446), P2 (0), v1 (154)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 5c]
Dealt to P2 [6c Ks]
Dealt to v1 [3s 6d]
v1 folds
P3 wins the pot (3)

Hand #52, v1 (153), P3 (447), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 3d]
Dealt to P3 [7s 5s]
Dealt to P2 [5c 3c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #53, P2 (0), v1 (151), P3 (449)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 3h]
Dealt to v1 [7h 6h]
Dealt to P3 [6c 9d]
v1 folds
P3 wins the pot (3)

Hand #54, P3 (450), P2 (0), v1 (150)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 7h]
Dealt to P2 [Js Ks]
Dealt to v1 [As 6d]
P3 folds
v1 wins the pot (3)

Hand #55, v1 (151), P3 (449), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s Qd]
Dealt to P3 [7c 5c]
Dealt to P2 [Jc 2s]
v1 folds
P3 wins the pot (3)

Hand #56, P2 (0), v1 (150), P3 (450)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d As]
Dealt to v1 [2s 8h]
Dealt to P3 [Qd 7c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #57, P3 (452), P2 (0), v1 (148)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 9h]
Dealt to P2 [Tc Qs]
Dealt to v1 [5d 2d]
v1 folds
P3 wins the pot (3)

Hand #58, v1 (147), P3 (453), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 4s]
Dealt to P3 [9c Ad]
Dealt to P2 [2s Ts]
P3 folds
v1 wins the pot (3)

Hand #59, P2 (0), v1 (148), P3 (452)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc As]
Dealt to v1 [4c Jd]
Dealt to P3 [4d Ah]
v1 folds
P3 wins the pot (3)

Hand #60, P3 (453), P2 (0), v1 (147)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 6h]
Dealt to P2 [6s Qh]
Dealt to v1 [5s 7h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #61, v1 (145), P3 (455), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As 3h]
Dealt to P3 [6h Qc]
Dealt to P2 [5c Kd]
v1 folds
P3 wins the pot (3)

Hand #62, P2 (0), v1 (144), P3 (456)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Ad]
Dealt to v1 [Ts 4c]
Dealt to P3 [9s 4s]
P3 folds
v1 wins the pot (3)

Hand #63, P3 (455), P2 (0), v1 (145)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 6h]
Dealt to P2 [Jc Js]
Dealt to v1 [3h 3d]
v1 folds
P3 wins the pot (3)

Hand #64, v1 (144), P3 (456), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c Ad]
Dealt to P3 [9s Jc]
Dealt to P2 [9h Ac]
P3 folds
v1 wins the pot (3)

Hand #65, P2 (0), v1 (145), P3 (455)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 4h]
Dealt to v1 [9s 8c]
Dealt to P3 [Ac Kc]
v1 folds
P3 wins the pot (3)

Hand #66, P3 (456), P2 (0), v1 (144)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 5h]
Dealt to P2 [4s Js]
Dealt to v1 [6c 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td 7c 5c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #67, v1 (142), P3 (458), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc 4c]
Dealt to P3 [Ks 2h]
Dealt to P2 [9s 3s]
v1 folds
P3 wins the pot (3)

Hand #68, P2 (0), v1 (141), P3 (459)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 3c]
Dealt to v1 [6c Ah]
Dealt to P3 [4h 4s]
P3 folds
v1 wins the pot (3)

Hand #69, P3 (458), P2 (0), v1 (142)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 2s]
Dealt to P2 [3h Ac]
Dealt to v1 [Qd 8h]
v1 folds
P3 wins the pot (3)

Hand #70, v1 (141), P3 (459), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s Ks]
Dealt to P3 [4s Qs]
Dealt to P2 [2h 7c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #71, P2 (0), v1 (139), P3 (461)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 4c]
Dealt to v1 [8h As]
Dealt to P3 [3c Ah]
v1 folds
P3 wins the pot (3)

Hand #72, P3 (462), P2 (0), v1 (138)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 3h]
Dealt to P2 [Kd Kc]
Dealt to v1 [Qs 9s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc 6s Qh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #73, v1 (136), P3 (464), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 6h]
Dealt to P3 [5h 9s]
Dealt to P2 [5d Ah]
v1 folds
P3 wins the pot (3)

Hand #74, P2 (0), v1 (135), P3 (465)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c As]
Dealt to v1 [Kh 5d]
Dealt to P3 [3c 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Th Jh 9s]
v1 checks
P3 checks
*** TURN *** (4) [Th Jh 9s] [4c]
v1 checks
P3 checks
*** RIVER *** (4) [Th Jh 9s 4c] [7c]
v1 checks
P3 checks
v1 shows [Kh 5d]
P3 shows [3c 2c]
v1 wins the pot (4)

Hand #75, P3 (463), P2 (0), v1 (137)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 7s]
Dealt to P2 [8d 2s]
Dealt to v1 [Kd 7d]
v1 folds
P3 wins the pot (3)

Hand #76, v1 (136), P3 (464), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 8c]
Dealt to P3 [2c 3c]
Dealt to P2 [Qd 7c]
P3 folds
v1 wins the pot (3)

Hand #77, P2 (0), v1 (137), P3 (463)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 8s]
Dealt to v1 [4c Td]
Dealt to P3 [9h Th]
v1 folds
P3 wins the pot (3)

Hand #78, P3 (464), P2 (0), v1 (136)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 8d]
Dealt to P2 [6h Qc]
Dealt to v1 [2d 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd Qs Ac]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #79, v1 (134), P3 (466), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 9c]
Dealt to P3 [4s 8s]
Dealt to P2 [3h Jc]
v1 folds
P3 wins the pot (3)

Hand #80, P2 (0), v1 (133), P3 (467)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Jd]
Dealt to v1 [7d 5c]
Dealt to P3 [Qd 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h 3h Th]
v1 checks
P3 checks
*** TURN *** (4) [9h 3h Th] [5d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #81, P3 (469), P2 (0), v1 (131)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 3c]
Dealt to P2 [Qc 3s]
Dealt to v1 [Js Td]
v1 folds
P3 wins the pot (3)

Hand #82, v1 (130), P3 (470), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd Qd]
Dealt to P3 [Kc 6c]
Dealt to P2 [9c 8s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js 3c 2d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #83, P2 (0), v1 (128), P3 (472)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 9c]
Dealt to v1 [Kc 7s]
Dealt to P3 [2h Ts]
v1 folds
P3 wins the pot (3)

Hand #84, P3 (473), P2 (0), v1 (127)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 5h]
Dealt to P2 [Qc As]
Dealt to v1 [Ks 4d]
P3 folds
v1 wins the pot (3)

Hand #85, v1 (128), P3 (472), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 8d]
Dealt to P3 [9s 4s]
Dealt to P2 [Th 7h]
v1 folds
P3 wins the pot (3)

Hand #86, P2 (0), v1 (127), P3 (473)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Qs]
Dealt to v1 [6d 4c]
Dealt to P3 [Tc 4d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #87, P3 (475), P2 (0), v1 (125)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Qd]
Dealt to P2 [Td Kc]
Dealt to v1 [6d 8d]
v1 folds
P3 wins the pot (3)

Hand #88, v1 (124), P3 (476), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 9c]
Dealt to P3 [Td 3c]
Dealt to P2 [5d 7s]
P3 folds
v1 wins the pot (3)

Hand #89, P2 (0), v1 (125), P3 (475)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 7d]
Dealt to v1 [2c Kc]
Dealt to P3 [6s 4s]
v1 folds
P3 wins the pot (3)

Hand #90, P3 (476), P2 (0), v1 (124)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 9c]
Dealt to P2 [Ad Kh]
Dealt to v1 [Jh 8d]
P3 folds
v1 wins the pot (3)

Hand #91, v1 (125), P3 (475), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 9h]
Dealt to P3 [Jd 6s]
Dealt to P2 [3d As]
v1 folds
P3 wins the pot (3)

Hand #92, P2 (0), v1 (124), P3 (476)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 8h]
Dealt to v1 [8c 8d]
Dealt to P3 [Td 2c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #93, P3 (478), P2 (0), v1 (122)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 8d]
Dealt to P2 [8h Tc]
Dealt to v1 [Qc 4c]
v1 folds
P3 wins the pot (3)

Hand #94, v1 (121), P3 (479), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 4d]
Dealt to P3 [2s Kh]
Dealt to P2 [9h 6d]
P3 folds
v1 wins the pot (3)

Hand #95, P2 (0), v1 (122), P3 (478)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Ah]
Dealt to v1 [8d Ks]
Dealt to P3 [Qh Ad]
v1 folds
P3 wins the pot (3)

Hand #96, P3 (479), P2 (0), v1 (121)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 5d]
Dealt to P2 [8h 3s]
Dealt to v1 [5h Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh 7c 3d]
v1 checks
P3 checks
*** TURN *** (4) [Jh 7c 3d] [5c]
v1 checks
P3 checks
*** RIVER *** (4) [Jh 7c 3d 5c] [Qd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #97, v1 (119), P3 (481), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 3h]
Dealt to P3 [Th 4s]
Dealt to P2 [2s Jc]
v1 folds
P3 wins the pot (3)

Hand #98, P2 (0), v1 (118), P3 (482)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Tc]
Dealt to v1 [9d Ad]
Dealt to P3 [Qd Qs]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #99, P3 (484), P2 (0), v1 (116)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 7c]
Dealt to P2 [7s Ah]
Dealt to v1 [Ts 4h]
v1 folds
P3 wins the pot (3)

Hand #100, v1 (115), P3 (485), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd Kh]
Dealt to P3 [Ac 7d]
Dealt to P2 [Jc 8c]
P3 folds
v1 wins the pot (3)

Hand #101, P2 (0), v1 (116), P3 (484)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 3h]
Dealt to v1 [Jc 6h]
Dealt to P3 [Kc 4d]
v1 folds
P3 wins the pot (3)

Hand #102, P3 (485), P2 (0), v1 (115)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Js]
Dealt to P2 [9h 3s]
Dealt to v1 [Jh Ad]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #103, v1 (113), P3 (487), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 5h]
Dealt to P3 [5d Td]
Dealt to P2 [Ah 6s]
v1 folds
P3 wins the pot (3)

Hand #104, P2 (0), v1 (112), P3 (488)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 8c]
Dealt to v1 [8h 5s]
Dealt to P3 [Ks Ad]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #105, P3 (490), P2 (0), v1 (110)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 6c]
Dealt to P2 [Kc 5h]
Dealt to v1 [7h Qc]
v1 folds
P3 wins the pot (3)

Hand #106, v1 (109), P3 (491), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 9s]
Dealt to P3 [Jc 6d]
Dealt to P2 [3h 8d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #107, P2 (0), v1 (107), P3 (493)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 7c]
Dealt to v1 [Tc 9h]
Dealt to P3 [9d 5s]
v1 folds
P3 wins the pot (3)

Hand #108, P3 (494), P2 (0), v1 (106)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Qs]
Dealt to P2 [3c 7s]
Dealt to v1 [Td Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #109, v1 (104), P3 (496), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h Kh]
Dealt to P3 [6c 7c]
Dealt to P2 [9d 2c]
v1 folds
P3 wins the pot (3)

Hand #110, P2 (0), v1 (103), P3 (497)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 4c]
Dealt to v1 [9h 7c]
Dealt to P3 [Ks 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5h 8c As]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #111, P3 (499), P2 (0), v1 (101)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Ks]
Dealt to P2 [6s 8c]
Dealt to v1 [3h 4h]
v1 folds
P3 wins the pot (3)

Hand #112, v1 (100), P3 (500), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s Qc]
Dealt to P3 [3s 4s]
Dealt to P2 [2s 9s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d 2d Jc]
v1 checks
P3 checks
*** TURN *** (4) [7d 2d Jc] [3d]
v1 checks
P3 checks
*** RIVER *** (4) [7d 2d Jc 3d] [4h]
v1 checks
P3 checks
v1 shows [7s Qc]
P3 shows [3s 4s]
P3 wins the pot (4)

Hand #113, P2 (0), v1 (98), P3 (502)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 9s]
Dealt to v1 [Js Kd]
Dealt to P3 [Jd 6h]
v1 folds
P3 wins the pot (3)

Hand #114, P3 (503), P2 (0), v1 (97)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 5c]
Dealt to P2 [2d Ac]
Dealt to v1 [Kc Js]
P3 folds
v1 wins the pot (3)

Hand #115, v1 (98), P3 (502), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 6s]
Dealt to P3 [Js 8h]
Dealt to P2 [3c Kc]
v1 folds
P3 wins the pot (3)

Hand #116, P2 (0), v1 (97), P3 (503)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 4c]
Dealt to v1 [8d 5s]
Dealt to P3 [5h 7d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #117, P3 (505), P2 (0), v1 (95)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 5c]
Dealt to P2 [6d As]
Dealt to v1 [3d 4s]
v1 folds
P3 wins the pot (3)

Hand #118, v1 (94), P3 (506), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 5c]
Dealt to P3 [7s Kh]
Dealt to P2 [4s 3h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h Qs Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #119, P2 (0), v1 (92), P3 (508)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Jd]
Dealt to v1 [Th Td]
Dealt to P3 [2s 8h]
v1 folds
P3 wins the pot (3)

Hand #120, P3 (509), P2 (0), v1 (91)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Kd]
Dealt to P2 [Tc Ah]
Dealt to v1 [5c 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c 9s Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #121, v1 (89), P3 (511), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 3h]
Dealt to P3 [Th Ks]
Dealt to P2 [7c 4s]
v1 folds
P3 wins the pot (3)

Hand #122, P2 (0), v1 (88), P3 (512)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Kd]
Dealt to v1 [Ts 8s]
Dealt to P3 [8c 6s]
P3 folds
v1 wins the pot (3)

Hand #123, P3 (511), P2 (0), v1 (89)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 4s]
Dealt to P2 [9h Qs]
Dealt to v1 [7s 9d]
v1 folds
P3 wins the pot (3)

Hand #124, v1 (88), P3 (512), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 7h]
Dealt to P3 [3d Qc]
Dealt to P2 [Th 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d 8h Kh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #125, P2 (0), v1 (86), P3 (514)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 8d]
Dealt to v1 [4s 3h]
Dealt to P3 [Jh 7h]
v1 folds
P3 wins the pot (3)

Hand #126, P3 (515), P2 (0), v1 (85)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 9s]
Dealt to P2 [6h 3d]
Dealt to v1 [7d 5h]
P3 folds
v1 wins the pot (3)

Hand #127, v1 (86), P3 (514), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc Td]
Dealt to P3 [2d 3d]
Dealt to P2 [Jh Kh]
v1 folds
P3 wins the pot (3)

Hand #128, P2 (0), v1 (85), P3 (515)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Ks]
Dealt to v1 [Tc 2c]
Dealt to P3 [5h 5c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #129, P3 (517), P2 (0), v1 (83)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js As]
Dealt to P2 [3d Qs]
Dealt to v1 [3c 8s]
v1 folds
P3 wins the pot (3)

Hand #130, v1 (82), P3 (518), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 6s]
Dealt to P3 [4s Jh]
Dealt to P2 [2d As]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #131, P2 (0), v1 (80), P3 (520)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Ts]
Dealt to v1 [Jc Th]
Dealt to P3 [5s Ks]
v1 folds
P3 wins the pot (3)

Hand #132, P3 (521), P2 (0), v1 (79)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 4c]
Dealt to P2 [Qd 4h]
Dealt to v1 [9h 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d Js 3c]
v1 checks
P3 checks
*** TURN *** (4) [9d Js 3c] [Kh]
v1 checks
P3 checks
*** RIVER *** (4) [9d Js 3c Kh] [8h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #133, v1 (77), P3 (523), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h 7c]
Dealt to P3 [Kc Kh]
Dealt to P2 [9d 8h]
v1 folds
P3 wins the pot (3)

Hand #134, P2 (0), v1 (76), P3 (524)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 8h]
Dealt to v1 [7s Jd]
Dealt to P3 [Ks Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah Th 9s]
v1 checks
P3 checks
*** TURN *** (4) [Ah Th 9s] [8d]
v1 checks
P3 checks
*** RIVER *** (4) [Ah Th 9s 8d] [8s]
v1 checks
P3 checks
v1 shows [7s Jd]
P3 shows [Ks Ac]
v1 wins the pot (4)

Hand #135, P3 (522), P2 (0), v1 (78)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 5s]
Dealt to P2 [4h 8s]
Dealt to v1 [4c Qd]
v1 folds
P3 wins the pot (3)

Hand #136, v1 (77), P3 (523), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Jd]
Dealt to P3 [2c 3h]
Dealt to P2 [2s 6d]
P3 folds
v1 wins the pot (3)

Hand #137, P2 (0), v1 (78), P3 (522)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 7c]
Dealt to v1 [7h 2s]
Dealt to P3 [9c 5s]
v1 folds
P3 wins the pot (3)

Hand #138, P3 (523), P2 (0), v1 (77)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Ah]
Dealt to P2 [4c 6d]
Dealt to v1 [6h Js]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #139, v1 (75), P3 (525), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 9c]
Dealt to P3 [Jh Qc]
Dealt to P2 [8h 7d]
v1 folds
P3 wins the pot (3)

Hand #140, P2 (0), v1 (74), P3 (526)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 6c]
Dealt to v1 [2d 9s]
Dealt to P3 [Ac 8h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #141, P3 (528), P2 (0), v1 (72)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Ts]
Dealt to P2 [7s Ah]
Dealt to v1 [Tc 5s]
v1 folds
P3 wins the pot (3)

Hand #142, v1 (71), P3 (529), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Jd]
Dealt to P3 [Js Qs]
Dealt to P2 [3h As]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah 3d 9s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #143, P2 (0), v1 (69), P3 (531)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 6h]
Dealt to v1 [4c Ac]
Dealt to P3 [4s 6s]
v1 folds
P3 wins the pot (3)

Hand #144, P3 (532), P2 (0), v1 (68)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Js]
Dealt to P2 [3s 7h]
Dealt to v1 [Kh 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #145, v1 (66), P3 (534), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c Qs]
Dealt to P3 [3h 4s]
Dealt to P2 [Jc Js]
v1 folds
P3 wins the pot (3)

Hand #146, P2 (0), v1 (65), P3 (535)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Qc]
Dealt to v1 [3c 7s]
Dealt to P3 [Qs 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 5d Tc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #147, P3 (537), P2 (0), v1 (63)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 7h]
Dealt to P2 [Kc 2c]
Dealt to v1 [3h Td]
v1 folds
P3 wins the pot (3)

Hand #148, v1 (62), P3 (538), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 7h]
Dealt to P3 [9c Tc]
Dealt to P2 [7d Qd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #149, P2 (0), v1 (60), P3 (540)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 8c]
Dealt to v1 [Qd Ts]
Dealt to P3 [6c 6d]
v1 folds
P3 wins the pot (3)

Hand #150, P3 (541), P2 (0), v1 (59)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 5h]
Dealt to P2 [Jh 3c]
Dealt to v1 [4s As]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac Qh 6d]
v1 checks
P3 checks
*** TURN *** (4) [Ac Qh 6d] [8c]
v1 checks
P3 checks
*** RIVER *** (4) [Ac Qh 6d 8c] [5c]
v1 checks
P3 checks
P3 shows [Jd 5h]
v1 shows [4s As]
v1 wins the pot (4)

Hand #151, v1 (61), P3 (539), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 8d]
Dealt to P3 [3h 6s]
Dealt to P2 [7s Jh]
v1 folds
P3 wins the pot (3)

Hand #152, P2 (0), v1 (60), P3 (540)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks Th]
Dealt to v1 [9d 4c]
Dealt to P3 [2d 4d]
P3 folds
v1 wins the pot (3)

Hand #153, P3 (539), P2 (0), v1 (61)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 5s]
Dealt to P2 [9h 5c]
Dealt to v1 [9d As]
v1 folds
P3 wins the pot (3)

Hand #154, v1 (60), P3 (540), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd Qs]
Dealt to P3 [9s 5d]
Dealt to P2 [5s Ad]
P3 folds
v1 wins the pot (3)

Hand #155, P2 (0), v1 (61), P3 (539)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 8c]
Dealt to v1 [6s 2s]
Dealt to P3 [5c 6c]
v1 folds
P3 wins the pot (3)

Hand #156, P3 (540), P2 (0), v1 (60)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 4s]
Dealt to P2 [4c As]
Dealt to v1 [Ac 4d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #157, v1 (58), P3 (542), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 5s]
Dealt to P3 [9d As]
Dealt to P2 [2c 9c]
v1 folds
P3 wins the pot (3)

Hand #158, P2 (0), v1 (57), P3 (543)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 6h]
Dealt to v1 [6d Ad]
Dealt to P3 [Ah Qc]
P3 folds
v1 wins the pot (3)

Hand #159, P3 (542), P2 (0), v1 (58)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 2s]
Dealt to P2 [Qc 3d]
Dealt to v1 [9d 6s]
v1 folds
P3 wins the pot (3)

Hand #160, v1 (57), P3 (543), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Td]
Dealt to P3 [3h 4c]
Dealt to P2 [7d 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h 2s 8s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #161, P2 (0), v1 (55), P3 (545)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 9h]
Dealt to v1 [2s Ts]
Dealt to P3 [2h 6h]
v1 folds
P3 wins the pot (3)

Hand #162, P3 (546), P2 (0), v1 (54)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Td]
Dealt to P2 [Ts 3s]
Dealt to v1 [2d 5c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #163, v1 (52), P3 (548), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Th]
Dealt to P3 [Tc Kd]
Dealt to P2 [7c As]
v1 folds
P3 wins the pot (3)

Hand #164, P2 (0), v1 (51), P3 (549)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 6d]
Dealt to v1 [4d Ad]
Dealt to P3 [Kh Ks]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #165, P3 (551), P2 (0), v1 (49)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 7c]
Dealt to P2 [Kh 9d]
Dealt to v1 [4c Qh]
v1 folds
P3 wins the pot (3)

Hand #166, v1 (48), P3 (552), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Jh]
Dealt to P3 [6c 4s]
Dealt to P2 [Kh 5s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #167, P2 (0), v1 (46), P3 (554)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 6s]
Dealt to v1 [As 9c]
Dealt to P3 [Ts 5c]
v1 folds
P3 wins the pot (3)

Hand #168, P3 (555), P2 (0), v1 (45)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 2d]
Dealt to P2 [Qd Qc]
Dealt to v1 [6s 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac 7h 4c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #169, v1 (43), P3 (557), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Kh]
Dealt to P3 [6c 5c]
Dealt to P2 [Tc 5d]
v1 folds
P3 wins the pot (3)

Hand #170, P2 (0), v1 (42), P3 (558)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s As]
Dealt to v1 [9c Qs]
Dealt to P3 [3d Qd]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s Jc Ad]
v1 checks
P3 checks
*** TURN *** (4) [7s Jc Ad] [Ks]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #171, P3 (560), P2 (0), v1 (40)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 3s]
Dealt to P2 [Kh As]
Dealt to v1 [7h Tc]
v1 folds
P3 wins the pot (3)

Hand #172, v1 (39), P3 (561), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 5h]
Dealt to P3 [2h Js]
Dealt to P2 [2d Qh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #173, P2 (0), v1 (37), P3 (563)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Ah]
Dealt to v1 [2s 3d]
Dealt to P3 [Qc 6d]
v1 folds
P3 wins the pot (3)

Hand #174, P3 (564), P2 (0), v1 (36)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd Th]
Dealt to P2 [6c 3s]
Dealt to v1 [6s 5s]
P3 folds
v1 wins the pot (3)

Hand #175, v1 (37), P3 (563), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 9c]
Dealt to P3 [Ad As]
Dealt to P2 [6s 8d]
v1 folds
P3 wins the pot (3)

Hand #176, P2 (0), v1 (36), P3 (564)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Ad]
Dealt to v1 [Jd 6c]
Dealt to P3 [4s 8s]
P3 folds
v1 wins the pot (3)

Hand #177, P3 (563), P2 (0), v1 (37)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 3h]
Dealt to P2 [6h Kc]
Dealt to v1 [2d 6s]
v1 folds
P3 wins the pot (3)

Hand #178, v1 (36), P3 (564), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 8d]
Dealt to P3 [As Qd]
Dealt to P2 [9c 4d]
P3 folds
v1 wins the pot (3)

Hand #179, P2 (0), v1 (37), P3 (563)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 5s]
Dealt to v1 [Td 3c]
Dealt to P3 [4c 2s]
v1 folds
P3 wins the pot (3)

Hand #180, P3 (564), P2 (0), v1 (36)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Ks]
Dealt to P2 [8s 2s]
Dealt to v1 [6s 5c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #181, v1 (34), P3 (566), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 4s]
Dealt to P3 [4c Ac]
Dealt to P2 [5s Kd]
v1 folds
P3 wins the pot (3)

Hand #182, P2 (0), v1 (33), P3 (567)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Jh]
Dealt to v1 [Td 6s]
Dealt to P3 [Js 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Th 7d Kc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #183, P3 (569), P2 (0), v1 (31)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Jd]
Dealt to P2 [Jh 8h]
Dealt to v1 [7d 5c]
v1 folds
P3 wins the pot (3)

Hand #184, v1 (30), P3 (570), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 3s]
Dealt to P3 [5s Qh]
Dealt to P2 [Qs 4s]
P3 folds
v1 wins the pot (3)

Hand #185, P2 (0), v1 (31), P3 (569)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 4s]
Dealt to v1 [5d 3d]
Dealt to P3 [Qd 9h]
v1 folds
P3 wins the pot (3)

Hand #186, P3 (570), P2 (0), v1 (30)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 6s]
Dealt to P2 [6d Ks]
Dealt to v1 [Tc 3c]
P3 folds
v1 wins the pot (3)

Hand #187, v1 (31), P3 (569), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 7s]
Dealt to P3 [8h Th]
Dealt to P2 [6s 8c]
v1 folds
P3 wins the pot (3)

Hand #188, P2 (0), v1 (30), P3 (570)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 6s]
Dealt to v1 [3h 5h]
Dealt to P3 [Kh Kd]
P3 folds
v1 wins the pot (3)

Hand #189, P3 (569), P2 (0), v1 (31)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 5d]
Dealt to P2 [9d Jc]
Dealt to v1 [Js 3h]
v1 folds
P3 wins the pot (3)

Hand #190, v1 (30), P3 (570), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 7d]
Dealt to P3 [Qh 3s]
Dealt to P2 [Qc 6c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #191, P2 (0), v1 (28), P3 (572)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Ah]
Dealt to v1 [6s 7h]
Dealt to P3 [Td 7c]
v1 folds
P3 wins the pot (3)

Hand #192, P3 (573), P2 (0), v1 (27)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 5s]
Dealt to P2 [6s Td]
Dealt to v1 [6h Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 4d 3c]
v1 checks
P3 checks
*** TURN *** (4) [Tc 4d 3c] [3s]
v1 checks
P3 checks
*** RIVER *** (4) [Tc 4d 3c 3s] [9c]
v1 checks
P3 checks
P3 shows [9s 5s]
v1 shows [6h Ac]
P3 wins the pot (4)

Hand #193, v1 (25), P3 (575), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As 3d]
Dealt to P3 [Th Kc]
Dealt to P2 [6s Qh]
v1 folds
P3 wins the pot (3)

Hand #194, P2 (0), v1 (24), P3 (576)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 6s]
Dealt to v1 [4s As]
Dealt to P3 [4h Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 7d 6c]
v1 checks
P3 checks
*** TURN *** (4) [Tc 7d 6c] [9h]
v1 checks
P3 checks
*** RIVER *** (4) [Tc 7d 6c 9h] [5d]
v1 checks
P3 checks
v1 shows [4s As]
P3 shows [4h Qs]
v1 wins the pot (4)

Hand #195, P3 (574), P2 (0), v1 (26)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 3s]
Dealt to P2 [9c 9h]
Dealt to v1 [Ks 6d]
v1 folds
P3 wins the pot (3)

Hand #196, v1 (25), P3 (575), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 6c]
Dealt to P3 [3d Js]
Dealt to P2 [6h 7c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d 8h 6s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #197, P2 (0), v1 (23), P3 (577)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 9d]
Dealt to v1 [Jd 3d]
Dealt to P3 [2c Ah]
v1 folds
P3 wins the pot (3)

Hand #198, P3 (578), P2 (0), v1 (22)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 6d]
Dealt to P2 [2s 9d]
Dealt to v1 [Ts 7s]
P3 folds
v1 wins the pot (3)

Hand #199, v1 (23), P3 (577), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 2s]
Dealt to P3 [2c Kc]
Dealt to P2 [Js 6s]
v1 folds
P3 wins the pot (3)

Hand #200, P2 (0), v1 (22), P3 (578)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 8d]
Dealt to v1 [Qc 2h]
Dealt to P3 [4d Ts]
P3 calls 2
v1 checks
*** FLOP *** (4) [6c 3d 3c]
v1 checks
P3 checks
*** TURN *** (4) [6c 3d 3c] [Td]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #201, P3 (580), P2 (0), v1 (20)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 4d]
Dealt to P2 [Kd Kh]
Dealt to v1 [As Ac]
v1 folds
P3 wins the pot (3)

Hand #202, v1 (19), P3 (581), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 5c]
Dealt to P3 [Qh Ad]
Dealt to P2 [Th 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d 7h Jd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #203, P2 (0), v1 (17), P3 (583)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 7s]
Dealt to v1 [Ks Ts]
Dealt to P3 [Js 4c]
v1 folds
P3 wins the pot (3)

Hand #204, P3 (584), P2 (0), v1 (16)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Js]
Dealt to P2 [Qh Qd]
Dealt to v1 [Ks 2h]
P3 calls 2
v1 checks
*** FLOP *** (4) [7c 8h 5h]
v1 checks
P3 checks
*** TURN *** (4) [7c 8h 5h] [3c]
v1 checks
P3 checks
*** RIVER *** (4) [7c 8h 5h 3c] [Kd]
v1 checks
P3 checks
P3 shows [Kc Js]
v1 shows [Ks 2h]
P3 wins the pot (4)

Hand #205, v1 (14), P3 (586), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 4h]
Dealt to P3 [Kc Ts]
Dealt to P2 [2c 9s]
v1 folds
P3 wins the pot (3)

Hand #206, P2 (0), v1 (13), P3 (587)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 9h]
Dealt to v1 [Ks Kc]
Dealt to P3 [2d 7c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #207, P3 (589), P2 (0), v1 (11)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 3s]
Dealt to P2 [Qd Qh]
Dealt to v1 [4h 6h]
v1 folds
P3 wins the pot (3)

Hand #208, v1 (10), P3 (590), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 4c]
Dealt to P3 [2d Qs]
Dealt to P2 [3h 5s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #209, P2 (0), v1 (8), P3 (592)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s As]
Dealt to v1 [5d 2h]
Dealt to P3 [8h Js]
v1 folds
P3 wins the pot (3)

Hand #210, P3 (593), P2 (0), v1 (7)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 4c]
Dealt to P2 [7s Kh]
Dealt to v1 [3s 5s]
P3 folds
v1 wins the pot (3)

Hand #211, v1 (8), P3 (592), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 9d]
Dealt to P3 [As 4d]
Dealt to P2 [Js Jc]
v1 folds
P3 wins the pot (3)

Hand #212, P2 (0), v1 (7), P3 (593)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Th]
Dealt to v1 [6d 2h]
Dealt to P3 [Qc 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h 7d 2s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #213, P3 (595), P2 (0), v1 (5)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 6d]
Dealt to P2 [4d Qd]
Dealt to v1 [Jh 4c]
v1 folds
P3 wins the pot (3)

Hand #214, v1 (4), P3 (596), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Ah]
Dealt to P3 [3d 2h]
Dealt to P2 [Ks 8d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #215, P2 (0), v1 (2), P3 (598)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 6h]
Dealt to v1 [4c Jc]
Dealt to P3 [Js 2h]
v1 folds
P3 wins the pot (3)

Hand #216, P3 (599), P2 (0), v1 (1)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [9s 4c]
Dealt to P2 [Td 3s]
Dealt to v1 [Qc 2c]
*** FLOP *** (2) [Ts Tc 6d]
*** TURN *** (2) [Ts Tc 6d] [6s]
*** RIVER *** (2) [Ts Tc 6d 6s] [3d]
P3 shows [9s 4c]
v1 shows [Qc 2c]
v1 wins the pot (2)

Hand #217, v1 (2), P3 (598), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h 8c]
Dealt to P3 [7h 2d]
Dealt to P2 [Jh Ks]
v1 folds
P3 wins the pot (3)

Hand #218, P2 (0), v1 (1), P3 (599)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [Jd Kh]
Dealt to v1 [6c 4c]
Dealt to P3 [9c 3s]
*** FLOP *** (2) [4d Ad Jh]
*** TURN *** (2) [4d Ad Jh] [9h]
*** RIVER *** (2) [4d Ad Jh 9h] [Td]
v1 shows [6c 4c]
P3 shows [9c 3s]
P3 wins the pot (2)

