6.176 MIT Pokerbots - P2 vs v1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), v1 (200), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Js]
Dealt to v1 [Ts 4c]
Dealt to P3 [3h 2h]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #2, P3 (198), P2 (203), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Ts]
Dealt to P2 [2s 6d]
Dealt to v1 [5h 8c]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #3, v1 (197), P3 (201), P2 (202)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Jd]
Dealt to P3 [2c 8c]
Dealt to P2 [2s Js]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #4, P2 (200), v1 (197), P3 (203)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 5s]
Dealt to v1 [5d Kd]
Dealt to P3 [4d 2c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [8h Ah Th]
P3 checks
P2 checks
*** TURN *** (5) [8h Ah Th] [9h]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #5, P3 (201), P2 (203), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Qs]
Dealt to P2 [5s 6s]
Dealt to v1 [2h 8s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [9h 3s 8d]
P2 checks
v1 checks
P3 bets 2
P2 raises to 7
v1 folds
P3 calls 7
*** TURN *** (20) [9h 3s 8d] [Qh]
P2 checks
P3 bets 8
P2 calls 8
*** RIVER *** (36) [9h 3s 8d Qh] [Ah]
P2 bets 16
P3 folds
P2 wins the pot (52)

Hand #6, v1 (194), P3 (184), P2 (222)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 6s]
Dealt to P3 [3d 2s]
Dealt to P2 [Ts 4h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #7, P2 (223), v1 (194), P3 (183)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Qh]
Dealt to v1 [Jd 9h]
Dealt to P3 [2s Td]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #8, P3 (184), P2 (223), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 5d]
Dealt to P2 [Ah 3s]
Dealt to v1 [Qd 3d]
P3 raises to 6
P2 raises to 13
v1 folds
P3 raises to 28
P2 folds
P3 wins the pot (43)

Hand #9, v1 (191), P3 (199), P2 (210)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 5s]
Dealt to P3 [7d 5d]
Dealt to P2 [3h 7c]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #10, P2 (205), v1 (191), P3 (204)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 8c]
Dealt to v1 [4h 8s]
Dealt to P3 [Ad 4s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3c Tc 6d]
P3 checks
P2 checks
*** TURN *** (5) [3c Tc 6d] [Qc]
P3 checks
P2 bets 2
P3 raises to 10
P2 raises to 19
P3 folds
P2 wins the pot (34)

Hand #11, P3 (192), P2 (218), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 7d]
Dealt to P2 [6c 3h]
Dealt to v1 [5h 6s]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Ks 5s Td]
P2 bets 11
P3 folds
P2 wins the pot (23)

Hand #12, v1 (188), P3 (187), P2 (225)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 2s]
Dealt to P3 [7h Js]
Dealt to P2 [As Kc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #13, P2 (226), v1 (188), P3 (186)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 7h]
Dealt to v1 [Ad 5s]
Dealt to P3 [Qc Qd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #14, P3 (187), P2 (226), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Tc]
Dealt to P2 [Ah Qd]
Dealt to v1 [2d 9d]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #15, v1 (188), P3 (187), P2 (225)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 8d]
Dealt to P3 [4h 6s]
Dealt to P2 [Ts Jc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #16, P2 (226), v1 (188), P3 (186)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 2c]
Dealt to v1 [Ac 3h]
Dealt to P3 [Kc Ah]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #17, P3 (184), P2 (229), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 5h]
Dealt to P2 [Ad 8d]
Dealt to v1 [Qh Ks]
P3 calls 2
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (10) [2d 7s Ah]
P2 checks
P3 checks
*** TURN *** (10) [2d 7s Ah] [Th]
P2 bets 2
P3 calls 2
*** RIVER *** (14) [2d 7s Ah Th] [4d]
P2 bets 11
P3 calls 11
P3 shows [2s 5h]
P2 shows [Ad 8d]
P2 wins the pot (36)

Hand #18, v1 (185), P3 (167), P2 (248)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 5c]
Dealt to P3 [Kd 8h]
Dealt to P2 [3d 2d]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #19, P2 (250), v1 (185), P3 (165)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Ac]
Dealt to v1 [7h 6c]
Dealt to P3 [Kc Kd]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [4h Js Jd]
P3 bets 3
P2 raises to 13
P3 raises to 32
P2 calls 32
*** TURN *** (69) [4h Js Jd] [8h]
P3 bets 34
P2 folds
P3 wins the pot (103)

Hand #20, P3 (200), P2 (216), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 3c]
Dealt to P2 [3d 8s]
Dealt to v1 [Qc Kh]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Jc 2c 4h]
P2 checks
v1 checks
P3 bets 2
P2 calls 2
v1 folds
*** TURN *** (10) [Jc 2c 4h] [Td]
P2 bets 4
P3 raises to 11
P2 calls 11
*** RIVER *** (32) [Jc 2c 4h Td] [Qd]
P2 bets 9
P3 calls 9
P3 shows [4c 3c]
P2 shows [3d 8s]
P3 wins the pot (50)

Hand #21, v1 (182), P3 (226), P2 (192)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 8h]
Dealt to P3 [Tc Js]
Dealt to P2 [Qh 2c]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #22, P2 (190), v1 (182), P3 (228)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 8c]
Dealt to v1 [4s Kd]
Dealt to P3 [Ks 9c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [6d Kh Jd]
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #23, P3 (231), P2 (188), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 2d]
Dealt to P2 [9h Ts]
Dealt to v1 [Ad 5d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [5c Jd 3d]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #24, v1 (179), P3 (231), P2 (190)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 6s]
Dealt to P3 [6h 4c]
Dealt to P2 [7s 2d]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #25, P2 (188), v1 (179), P3 (233)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 3d]
Dealt to v1 [Qd 2h]
Dealt to P3 [7h 5d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #26, P3 (234), P2 (188), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 8c]
Dealt to P2 [6c Qh]
Dealt to v1 [7c Kc]
P3 calls 2
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (8)

Hand #27, v1 (176), P3 (232), P2 (192)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 5d]
Dealt to P3 [2d Js]
Dealt to P2 [6s 7d]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #28, P2 (190), v1 (176), P3 (234)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 8c]
Dealt to v1 [Jd Td]
Dealt to P3 [8s Jh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #29, P3 (235), P2 (190), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Qs]
Dealt to P2 [7d 5h]
Dealt to v1 [6s Qh]
P3 raises to 6
P2 raises to 16
v1 folds
P3 calls 16
*** FLOP *** (34) [4s Kc Ks]
P2 checks
P3 checks
*** TURN *** (34) [4s Kc Ks] [As]
P2 checks
P3 bets 5
P2 raises to 15
P3 raises to 39
P2 calls 39
*** RIVER *** (112) [4s Kc Ks As] [Th]
P2 bets 2
P3 raises to 108
P2 calls 108
P3 shows [2s Qs]
P2 shows [7d 5h]
P3 wins the pot (328)

Hand #30, v1 (173), P3 (400), P2 (27)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 7s]
Dealt to P3 [7c 5s]
Dealt to P2 [2d 3h]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ts 9s 3d]
P3 bets 5
P2 calls 5
*** TURN *** (20) [Ts 9s 3d] [Th]
P3 bets 5
P2 calls 5
*** RIVER *** (30) [Ts 9s 3d Th] [Jd]
P3 bets 8
P2 calls 8
P3 shows [7c 5s]
P2 shows [2d 3h]
P2 wins the pot (46)

Hand #31, P2 (50), v1 (173), P3 (377)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 7d]
Dealt to v1 [Qc 3s]
Dealt to P3 [As 5h]
P2 calls 2
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #32, P3 (380), P2 (48), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 3c]
Dealt to P2 [Th Ks]
Dealt to v1 [6s 5h]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #33, v1 (170), P3 (383), P2 (47)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d Jh]
Dealt to P3 [4c Jc]
Dealt to P2 [7d 6d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Ac 2s Tc]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Ac 2s Tc] [2c]
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #34, P2 (43), v1 (170), P3 (387)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Jd]
Dealt to v1 [Qh As]
Dealt to P3 [Jc Th]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #35, P3 (385), P2 (46), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 4d]
Dealt to P2 [6s 4h]
Dealt to v1 [8s As]
P3 raises to 5
P2 raises to 10
v1 folds
P3 calls 10
*** FLOP *** (22) [3s Ts Kc]
P2 checks
P3 checks
*** TURN *** (22) [3s Ts Kc] [9s]
P2 bets 5
P3 raises to 18
P2 folds
P3 wins the pot (45)

Hand #36, v1 (167), P3 (402), P2 (31)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 2h]
Dealt to P3 [Td Js]
Dealt to P2 [9h 7c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #37, P2 (32), v1 (167), P3 (401)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Qs]
Dealt to v1 [6c Js]
Dealt to P3 [As 7h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #38, P3 (402), P2 (32), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 8d]
Dealt to P2 [6s 2h]
Dealt to v1 [Jh Td]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #39, v1 (164), P3 (405), P2 (31)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 5d]
Dealt to P3 [Jh 9s]
Dealt to P2 [2s Ad]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #40, P2 (29), v1 (164), P3 (407)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh As]
Dealt to v1 [Qd 2d]
Dealt to P3 [8s 8c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #41, P3 (408), P2 (29), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Kc]
Dealt to P2 [Jd Qh]
Dealt to v1 [4s 6c]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [Qd 2d Js]
P2 checks
P3 checks
*** TURN *** (14) [Qd 2d Js] [Kh]
P2 checks
P3 bets 10
P2 folds
P3 wins the pot (24)

Hand #42, v1 (161), P3 (416), P2 (23)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 7h]
Dealt to P3 [Jc 9s]
Dealt to P2 [2c 6s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #43, P2 (24), v1 (161), P3 (415)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Ks]
Dealt to v1 [Ah 5h]
Dealt to P3 [Kc Kd]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #44, P3 (418), P2 (22), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 8d]
Dealt to P2 [6h 5c]
Dealt to v1 [Qs Kc]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [5d 6s Qc]
P2 checks
P3 checks
*** TURN *** (12) [5d 6s Qc] [Td]
P2 bets 11
P3 raises to 17
P2 folds
P3 wins the pot (40)

Hand #45, v1 (158), P3 (436), P2 (6)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Jd]
Dealt to P3 [9c Qc]
Dealt to P2 [3s 4s]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7s 6h Ah]
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #46, P2 (2), v1 (158), P3 (440)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 5d]
Dealt to v1 [9s 2d]
Dealt to P3 [Ts 9h]
P2 raises to 2
v1 folds
P3 calls 2
*** FLOP *** (5) [Ah 6s 8h]
*** TURN *** (5) [Ah 6s 8h] [9d]
*** RIVER *** (5) [Ah 6s 8h 9d] [4s]
P2 shows [3c 5d]
P3 shows [Ts 9h]
P3 wins the pot (5)

Hand #47, P3 (443), P2 (0), v1 (157)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 3d]
Dealt to P2 [4d Ah]
Dealt to v1 [Tc 6s]
v1 folds
P3 wins the pot (3)

Hand #48, v1 (156), P3 (444), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 7s]
Dealt to P3 [9d Qh]
Dealt to P2 [3s 8s]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c Qd 9h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #49, P2 (0), v1 (154), P3 (446)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 3s]
Dealt to v1 [Ad Td]
Dealt to P3 [8c 2h]
v1 folds
P3 wins the pot (3)

Hand #50, P3 (447), P2 (0), v1 (153)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d As]
Dealt to P2 [8c 8s]
Dealt to v1 [6d Ts]
P3 calls 2
v1 checks
*** FLOP *** (4) [4d Ad 2c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #51, v1 (151), P3 (449), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h 5c]
Dealt to P3 [Ac Jd]
Dealt to P2 [5d Th]
v1 folds
P3 wins the pot (3)

Hand #52, P2 (0), v1 (150), P3 (450)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 9s]
Dealt to v1 [3d 2d]
Dealt to P3 [4d Ad]
P3 folds
v1 wins the pot (3)

Hand #53, P3 (449), P2 (0), v1 (151)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Kc]
Dealt to P2 [6h 8h]
Dealt to v1 [3c Qh]
v1 folds
P3 wins the pot (3)

Hand #54, v1 (150), P3 (450), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 2d]
Dealt to P3 [6d 8h]
Dealt to P2 [Ac 4h]
P3 folds
v1 wins the pot (3)

Hand #55, P2 (0), v1 (151), P3 (449)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 3h]
Dealt to v1 [Ts 7d]
Dealt to P3 [3s 6c]
v1 folds
P3 wins the pot (3)

Hand #56, P3 (450), P2 (0), v1 (150)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 5d]
Dealt to P2 [Ts 6s]
Dealt to v1 [Th 2h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 5c Qc]
v1 checks
P3 checks
*** TURN *** (4) [4s 5c Qc] [7h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #57, v1 (148), P3 (452), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 7c]
Dealt to P3 [Ah 9s]
Dealt to P2 [4s Qs]
v1 folds
P3 wins the pot (3)

Hand #58, P2 (0), v1 (147), P3 (453)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 6d]
Dealt to v1 [7h Ts]
Dealt to P3 [7d Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [6c 2h Jd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #59, P3 (455), P2 (0), v1 (145)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 8h]
Dealt to P2 [Ks Jd]
Dealt to v1 [9c 6d]
v1 folds
P3 wins the pot (3)

Hand #60, v1 (144), P3 (456), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 8s]
Dealt to P3 [6s 2s]
Dealt to P2 [Kh 3h]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h Qc Qs]
v1 checks
P3 checks
*** TURN *** (4) [2h Qc Qs] [4c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #61, P2 (0), v1 (142), P3 (458)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Ks]
Dealt to v1 [Ac Qd]
Dealt to P3 [9s Jh]
v1 folds
P3 wins the pot (3)

Hand #62, P3 (459), P2 (0), v1 (141)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c As]
Dealt to P2 [2d Jd]
Dealt to v1 [5h 9h]
P3 folds
v1 wins the pot (3)

Hand #63, v1 (142), P3 (458), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c 6d]
Dealt to P3 [6h Ts]
Dealt to P2 [3d Jd]
v1 folds
P3 wins the pot (3)

Hand #64, P2 (0), v1 (141), P3 (459)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Qc]
Dealt to v1 [4c 9d]
Dealt to P3 [Kh Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 4s 7h]
v1 checks
P3 checks
*** TURN *** (4) [8s 4s 7h] [As]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #65, P3 (461), P2 (0), v1 (139)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 2d]
Dealt to P2 [Jd 5h]
Dealt to v1 [4h 3d]
v1 folds
P3 wins the pot (3)

Hand #66, v1 (138), P3 (462), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 5c]
Dealt to P3 [Ah 8s]
Dealt to P2 [9h Td]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #67, P2 (0), v1 (136), P3 (464)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 4c]
Dealt to v1 [5h 5c]
Dealt to P3 [4h 4s]
v1 folds
P3 wins the pot (3)

Hand #68, P3 (465), P2 (0), v1 (135)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 4d]
Dealt to P2 [Ac 4h]
Dealt to v1 [7h Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh Ad 8s]
v1 checks
P3 checks
*** TURN *** (4) [Jh Ad 8s] [Th]
v1 checks
P3 checks
*** RIVER *** (4) [Jh Ad 8s Th] [6h]
v1 checks
P3 checks
P3 shows [2h 4d]
v1 shows [7h Ks]
v1 wins the pot (4)

Hand #69, v1 (137), P3 (463), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h Kh]
Dealt to P3 [5d 6s]
Dealt to P2 [5h Tc]
v1 folds
P3 wins the pot (3)

Hand #70, P2 (0), v1 (136), P3 (464)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Ac]
Dealt to v1 [Kh Qh]
Dealt to P3 [Td Ks]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #71, P3 (466), P2 (0), v1 (134)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 9d]
Dealt to P2 [7h 3d]
Dealt to v1 [8c 9h]
v1 folds
P3 wins the pot (3)

Hand #72, v1 (133), P3 (467), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 6d]
Dealt to P3 [Ad Jh]
Dealt to P2 [Qh Jc]
P3 folds
v1 wins the pot (3)

Hand #73, P2 (0), v1 (134), P3 (466)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Ah]
Dealt to v1 [5h Kh]
Dealt to P3 [4d 5s]
v1 folds
P3 wins the pot (3)

Hand #74, P3 (467), P2 (0), v1 (133)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 9c]
Dealt to P2 [As 5c]
Dealt to v1 [5d Qc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #75, v1 (131), P3 (469), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 2c]
Dealt to P3 [4d Qc]
Dealt to P2 [6s Qs]
v1 folds
P3 wins the pot (3)

Hand #76, P2 (0), v1 (130), P3 (470)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd Tc]
Dealt to v1 [8h 9d]
Dealt to P3 [Jd As]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #77, P3 (472), P2 (0), v1 (128)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 3d]
Dealt to P2 [9c 4d]
Dealt to v1 [Kh 6d]
v1 folds
P3 wins the pot (3)

Hand #78, v1 (127), P3 (473), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 7h]
Dealt to P3 [2d 4c]
Dealt to P2 [4s 7c]
P3 folds
v1 wins the pot (3)

Hand #79, P2 (0), v1 (128), P3 (472)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 4d]
Dealt to v1 [2d 5c]
Dealt to P3 [7s Qh]
v1 folds
P3 wins the pot (3)

Hand #80, P3 (473), P2 (0), v1 (127)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Jd]
Dealt to P2 [5s Td]
Dealt to v1 [3s 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s 6s Ad]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #81, v1 (125), P3 (475), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h Qd]
Dealt to P3 [Tc Kd]
Dealt to P2 [5h 9c]
v1 folds
P3 wins the pot (3)

Hand #82, P2 (0), v1 (124), P3 (476)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 2h]
Dealt to v1 [6d 2c]
Dealt to P3 [5c 9s]
P3 folds
v1 wins the pot (3)

Hand #83, P3 (475), P2 (0), v1 (125)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c Kc]
Dealt to P2 [8s Jc]
Dealt to v1 [4h 9d]
v1 folds
P3 wins the pot (3)

Hand #84, v1 (124), P3 (476), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 3s]
Dealt to P3 [Kc 2s]
Dealt to P2 [2d 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 7h 2h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #85, P2 (0), v1 (122), P3 (478)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 7s]
Dealt to v1 [Td Kh]
Dealt to P3 [5c 5s]
v1 folds
P3 wins the pot (3)

Hand #86, P3 (479), P2 (0), v1 (121)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Kd]
Dealt to P2 [7c 5s]
Dealt to v1 [6h Qh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #87, v1 (119), P3 (481), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 2h]
Dealt to P3 [Js Td]
Dealt to P2 [Tc Qc]
v1 folds
P3 wins the pot (3)

Hand #88, P2 (0), v1 (118), P3 (482)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h Ad]
Dealt to v1 [2c 2h]
Dealt to P3 [8d Jc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #89, P3 (484), P2 (0), v1 (116)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 9s]
Dealt to P2 [Kc 5c]
Dealt to v1 [2s 8c]
v1 folds
P3 wins the pot (3)

Hand #90, v1 (115), P3 (485), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 4c]
Dealt to P3 [Ac 7s]
Dealt to P2 [Qc 9h]
P3 folds
v1 wins the pot (3)

Hand #91, P2 (0), v1 (116), P3 (484)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to v1 [2h Ac]
Dealt to P3 [5c 5s]
v1 folds
P3 wins the pot (3)

Hand #92, P3 (485), P2 (0), v1 (115)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Qh]
Dealt to P2 [Tc 3s]
Dealt to v1 [8s 6s]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s Ac 6c]
v1 checks
P3 checks
*** TURN *** (4) [5s Ac 6c] [4s]
v1 checks
P3 checks
*** RIVER *** (4) [5s Ac 6c 4s] [3d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #93, v1 (113), P3 (487), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h As]
Dealt to P3 [3c Td]
Dealt to P2 [7c 7d]
v1 folds
P3 wins the pot (3)

Hand #94, P2 (0), v1 (112), P3 (488)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 6h]
Dealt to v1 [7s Ac]
Dealt to P3 [4h Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #95, P3 (490), P2 (0), v1 (110)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 5s]
Dealt to P2 [Td 9c]
Dealt to v1 [Kd 3c]
v1 folds
P3 wins the pot (3)

Hand #96, v1 (109), P3 (491), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh Kd]
Dealt to P3 [6d 5s]
Dealt to P2 [7s 6s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #97, P2 (0), v1 (107), P3 (493)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Kd]
Dealt to v1 [6d 5c]
Dealt to P3 [6h 4c]
v1 folds
P3 wins the pot (3)

Hand #98, P3 (494), P2 (0), v1 (106)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 4c]
Dealt to P2 [7c Qc]
Dealt to v1 [Qd 9s]
P3 folds
v1 wins the pot (3)

Hand #99, v1 (107), P3 (493), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 9h]
Dealt to P3 [Ts Js]
Dealt to P2 [Kc 5d]
v1 folds
P3 wins the pot (3)

Hand #100, P2 (0), v1 (106), P3 (494)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 9h]
Dealt to v1 [Jd 3s]
Dealt to P3 [2h 3c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #101, P3 (496), P2 (0), v1 (104)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Ks]
Dealt to P2 [9c 7c]
Dealt to v1 [5s Js]
v1 folds
P3 wins the pot (3)

Hand #102, v1 (103), P3 (497), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 5c]
Dealt to P3 [7d Ah]
Dealt to P2 [6c Ks]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #103, P2 (0), v1 (101), P3 (499)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 3d]
Dealt to v1 [Jh Kd]
Dealt to P3 [2c Qc]
v1 folds
P3 wins the pot (3)

Hand #104, P3 (500), P2 (0), v1 (100)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 8c]
Dealt to P2 [Tc Ad]
Dealt to v1 [8h 7d]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h 5c 7s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #105, v1 (98), P3 (502), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh 3h]
Dealt to P3 [8c 8d]
Dealt to P2 [Qc 6c]
v1 folds
P3 wins the pot (3)

Hand #106, P2 (0), v1 (97), P3 (503)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 9h]
Dealt to v1 [Ad 3s]
Dealt to P3 [9c Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h 7d Th]
v1 checks
P3 checks
*** TURN *** (4) [7h 7d Th] [3h]
v1 checks
P3 checks
*** RIVER *** (4) [7h 7d Th 3h] [6d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #107, P3 (505), P2 (0), v1 (95)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Kc]
Dealt to P2 [Kd Ks]
Dealt to v1 [4c 5c]
v1 folds
P3 wins the pot (3)

Hand #108, v1 (94), P3 (506), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 7h]
Dealt to P3 [3s Kh]
Dealt to P2 [5c Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 4h 6c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #109, P2 (0), v1 (92), P3 (508)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 9d]
Dealt to v1 [4s 7s]
Dealt to P3 [Qh 3d]
v1 folds
P3 wins the pot (3)

Hand #110, P3 (509), P2 (0), v1 (91)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Ts]
Dealt to P2 [3d 9h]
Dealt to v1 [Js Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 2d 8d]
v1 checks
P3 checks
*** TURN *** (4) [Tc 2d 8d] [4c]
v1 checks
P3 checks
*** RIVER *** (4) [Tc 2d 8d 4c] [Kd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #111, v1 (89), P3 (511), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 7s]
Dealt to P3 [Ad As]
Dealt to P2 [Kh 4d]
v1 folds
P3 wins the pot (3)

Hand #112, P2 (0), v1 (88), P3 (512)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 9d]
Dealt to v1 [5h 5s]
Dealt to P3 [6d 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 7c Ad]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #113, P3 (514), P2 (0), v1 (86)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Kc]
Dealt to P2 [7s 7c]
Dealt to v1 [4h Ks]
v1 folds
P3 wins the pot (3)

Hand #114, v1 (85), P3 (515), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 4d]
Dealt to P3 [7h 2s]
Dealt to P2 [Js Qh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #115, P2 (0), v1 (83), P3 (517)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 8c]
Dealt to v1 [Jd Jh]
Dealt to P3 [6s Qd]
v1 folds
P3 wins the pot (3)

Hand #116, P3 (518), P2 (0), v1 (82)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 5h]
Dealt to P2 [2s 5c]
Dealt to v1 [2h 7d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #117, v1 (80), P3 (520), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 3d]
Dealt to P3 [Qh 8h]
Dealt to P2 [6s 2c]
v1 folds
P3 wins the pot (3)

Hand #118, P2 (0), v1 (79), P3 (521)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Jd]
Dealt to v1 [7h Kd]
Dealt to P3 [Js 2d]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d 4c 3s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #119, P3 (523), P2 (0), v1 (77)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 6c]
Dealt to P2 [7s Ad]
Dealt to v1 [Js Jd]
v1 folds
P3 wins the pot (3)

Hand #120, v1 (76), P3 (524), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 9d]
Dealt to P3 [Td 8h]
Dealt to P2 [Jd 9s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #121, P2 (0), v1 (74), P3 (526)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 9d]
Dealt to v1 [Kh Ks]
Dealt to P3 [9c 3h]
v1 folds
P3 wins the pot (3)

Hand #122, P3 (527), P2 (0), v1 (73)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 8d]
Dealt to P2 [6c Jc]
Dealt to v1 [Td 9s]
P3 folds
v1 wins the pot (3)

Hand #123, v1 (74), P3 (526), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c Kc]
Dealt to P3 [6d Ah]
Dealt to P2 [Td 7s]
v1 folds
P3 wins the pot (3)

Hand #124, P2 (0), v1 (73), P3 (527)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Jh]
Dealt to v1 [7h 5d]
Dealt to P3 [Kd Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c 2h 3d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #125, P3 (529), P2 (0), v1 (71)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Qd]
Dealt to P2 [Ks 3c]
Dealt to v1 [Js 4h]
v1 folds
P3 wins the pot (3)

Hand #126, v1 (70), P3 (530), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 2s]
Dealt to P3 [Th Ts]
Dealt to P2 [Kc 9h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #127, P2 (0), v1 (68), P3 (532)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Jd]
Dealt to v1 [5s 9h]
Dealt to P3 [Qs 8c]
v1 folds
P3 wins the pot (3)

Hand #128, P3 (533), P2 (0), v1 (67)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 5c]
Dealt to P2 [4d 8d]
Dealt to v1 [Kc 9d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #129, v1 (65), P3 (535), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 5d]
Dealt to P3 [6s 4d]
Dealt to P2 [Ac 9d]
v1 folds
P3 wins the pot (3)

Hand #130, P2 (0), v1 (64), P3 (536)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 9s]
Dealt to v1 [6s 9c]
Dealt to P3 [Kh 8h]
P3 folds
v1 wins the pot (3)

Hand #131, P3 (535), P2 (0), v1 (65)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 6h]
Dealt to P2 [9d 3h]
Dealt to v1 [5c As]
v1 folds
P3 wins the pot (3)

Hand #132, v1 (64), P3 (536), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd Qs]
Dealt to P3 [4s 7s]
Dealt to P2 [Td 7c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c 6c 3c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #133, P2 (0), v1 (62), P3 (538)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Qs]
Dealt to v1 [9d 4d]
Dealt to P3 [Kc Qd]
v1 folds
P3 wins the pot (3)

Hand #134, P3 (539), P2 (0), v1 (61)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 6d]
Dealt to P2 [3s 4s]
Dealt to v1 [3h 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh 9h Jd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #135, v1 (59), P3 (541), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 9s]
Dealt to P3 [7d As]
Dealt to P2 [4c 7c]
v1 folds
P3 wins the pot (3)

Hand #136, P2 (0), v1 (58), P3 (542)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 4s]
Dealt to v1 [9h 9d]
Dealt to P3 [Js 6c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #137, P3 (544), P2 (0), v1 (56)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 4s]
Dealt to P2 [4c 7h]
Dealt to v1 [7s Qs]
v1 folds
P3 wins the pot (3)

Hand #138, v1 (55), P3 (545), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 6s]
Dealt to P3 [Qd 5s]
Dealt to P2 [5d 8s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #139, P2 (0), v1 (53), P3 (547)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Kc]
Dealt to v1 [Js Tc]
Dealt to P3 [8h 5s]
v1 folds
P3 wins the pot (3)

Hand #140, P3 (548), P2 (0), v1 (52)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 5s]
Dealt to P2 [Ts 9d]
Dealt to v1 [2s 9s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #141, v1 (50), P3 (550), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 4s]
Dealt to P3 [3c Ac]
Dealt to P2 [2d 7h]
v1 folds
P3 wins the pot (3)

Hand #142, P2 (0), v1 (49), P3 (551)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 2d]
Dealt to v1 [4d 6s]
Dealt to P3 [5h Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 9d 3d]
v1 checks
P3 checks
*** TURN *** (4) [Qd 9d 3d] [6c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #143, P3 (553), P2 (0), v1 (47)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 4s]
Dealt to P2 [7d Td]
Dealt to v1 [2d 5c]
v1 folds
P3 wins the pot (3)

Hand #144, v1 (46), P3 (554), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Jd]
Dealt to P3 [9c 2d]
Dealt to P2 [5c 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #145, P2 (0), v1 (44), P3 (556)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Qs]
Dealt to v1 [Kd Td]
Dealt to P3 [5s 6d]
v1 folds
P3 wins the pot (3)

Hand #146, P3 (557), P2 (0), v1 (43)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 7h]
Dealt to P2 [Qd 8s]
Dealt to v1 [5c Qh]
P3 folds
v1 wins the pot (3)

Hand #147, v1 (44), P3 (556), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 9d]
Dealt to P3 [Ah 2h]
Dealt to P2 [6c 5d]
v1 folds
P3 wins the pot (3)

Hand #148, P2 (0), v1 (43), P3 (557)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh Ks]
Dealt to v1 [As 9h]
Dealt to P3 [4s 6s]
P3 folds
v1 wins the pot (3)

Hand #149, P3 (556), P2 (0), v1 (44)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Ac]
Dealt to P2 [5c Kh]
Dealt to v1 [Qs 9d]
v1 folds
P3 wins the pot (3)

Hand #150, v1 (43), P3 (557), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 8d]
Dealt to P3 [Jc 7s]
Dealt to P2 [9d 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js Qd 9c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #151, P2 (0), v1 (41), P3 (559)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 6h]
Dealt to v1 [8c 2s]
Dealt to P3 [5h 4c]
v1 folds
P3 wins the pot (3)

Hand #152, P3 (560), P2 (0), v1 (40)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td Qc]
Dealt to P2 [9d 8s]
Dealt to v1 [2s Qh]
P3 folds
v1 wins the pot (3)

Hand #153, v1 (41), P3 (559), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 7d]
Dealt to P3 [6d 7h]
Dealt to P2 [Kc 7s]
v1 folds
P3 wins the pot (3)

Hand #154, P2 (0), v1 (40), P3 (560)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 6d]
Dealt to v1 [7s 8s]
Dealt to P3 [Jc Kc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #155, P3 (562), P2 (0), v1 (38)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to P2 [4c 9d]
Dealt to v1 [2s 8d]
v1 folds
P3 wins the pot (3)

Hand #156, v1 (37), P3 (563), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 9s]
Dealt to P3 [2s Jc]
Dealt to P2 [Qh 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Th 7h 5c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #157, P2 (0), v1 (35), P3 (565)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 6s]
Dealt to v1 [3d 5s]
Dealt to P3 [3c 7c]
v1 folds
P3 wins the pot (3)

Hand #158, P3 (566), P2 (0), v1 (34)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 9d]
Dealt to P2 [Ac 6s]
Dealt to v1 [Qh 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #159, v1 (32), P3 (568), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh Ad]
Dealt to P3 [8d 3d]
Dealt to P2 [Ks Ac]
v1 folds
P3 wins the pot (3)

Hand #160, P2 (0), v1 (31), P3 (569)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 9c]
Dealt to v1 [Qh 8d]
Dealt to P3 [Qs 2c]
P3 folds
v1 wins the pot (3)

Hand #161, P3 (568), P2 (0), v1 (32)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 5h]
Dealt to P2 [Qh Ks]
Dealt to v1 [9d 8d]
v1 folds
P3 wins the pot (3)

Hand #162, v1 (31), P3 (569), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 6c]
Dealt to P3 [Ad 3h]
Dealt to P2 [7c 9s]
P3 folds
v1 wins the pot (3)

Hand #163, P2 (0), v1 (32), P3 (568)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 4d]
Dealt to v1 [Js Kh]
Dealt to P3 [6s 4s]
v1 folds
P3 wins the pot (3)

Hand #164, P3 (569), P2 (0), v1 (31)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 3d]
Dealt to P2 [2d Td]
Dealt to v1 [2h As]
P3 folds
v1 wins the pot (3)

Hand #165, v1 (32), P3 (568), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 3h]
Dealt to P3 [Qh Th]
Dealt to P2 [5c 3s]
v1 folds
P3 wins the pot (3)

Hand #166, P2 (0), v1 (31), P3 (569)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Ah]
Dealt to v1 [6d 8s]
Dealt to P3 [Ad 5c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #167, P3 (571), P2 (0), v1 (29)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 8c]
Dealt to P2 [Js Qs]
Dealt to v1 [2h 6d]
v1 folds
P3 wins the pot (3)

Hand #168, v1 (28), P3 (572), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h 9c]
Dealt to P3 [5s 7d]
Dealt to P2 [Ts Qd]
P3 folds
v1 wins the pot (3)

Hand #169, P2 (0), v1 (29), P3 (571)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h As]
Dealt to v1 [Kh Ad]
Dealt to P3 [5s Ah]
v1 folds
P3 wins the pot (3)

Hand #170, P3 (572), P2 (0), v1 (28)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Js]
Dealt to P2 [Ts Jd]
Dealt to v1 [Qd 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d 8d 4s]
v1 checks
P3 checks
*** TURN *** (4) [6d 8d 4s] [8c]
v1 checks
P3 checks
*** RIVER *** (4) [6d 8d 4s 8c] [Kd]
v1 checks
P3 checks
P3 shows [5s Js]
v1 shows [Qd 3s]
v1 wins the pot (4)

Hand #171, v1 (30), P3 (570), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js Tc]
Dealt to P3 [3c Kh]
Dealt to P2 [Ks 4s]
v1 folds
P3 wins the pot (3)

Hand #172, P2 (0), v1 (29), P3 (571)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 5h]
Dealt to v1 [9s 4d]
Dealt to P3 [7c 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #173, P3 (573), P2 (0), v1 (27)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 2h]
Dealt to P2 [7d Ts]
Dealt to v1 [5d Qs]
v1 folds
P3 wins the pot (3)

Hand #174, v1 (26), P3 (574), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 4s]
Dealt to P3 [Jc 3s]
Dealt to P2 [9h 7d]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s Td 3d]
v1 checks
P3 checks
*** TURN *** (4) [6s Td 3d] [2d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #175, P2 (0), v1 (24), P3 (576)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Ks]
Dealt to v1 [Qh 2s]
Dealt to P3 [6d Jd]
v1 folds
P3 wins the pot (3)

Hand #176, P3 (577), P2 (0), v1 (23)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 8d]
Dealt to P2 [2s Kd]
Dealt to v1 [7h 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 7d 4s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #177, v1 (21), P3 (579), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Ts]
Dealt to P3 [Jh 2s]
Dealt to P2 [7h 7c]
v1 folds
P3 wins the pot (3)

Hand #178, P2 (0), v1 (20), P3 (580)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 4d]
Dealt to v1 [Qs 8s]
Dealt to P3 [Jh 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ad 7d 5h]
v1 checks
P3 checks
*** TURN *** (4) [Ad 7d 5h] [Qh]
v1 checks
P3 checks
*** RIVER *** (4) [Ad 7d 5h Qh] [9d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #179, P3 (582), P2 (0), v1 (18)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Jc]
Dealt to P2 [Ts Jh]
Dealt to v1 [4d Jd]
v1 folds
P3 wins the pot (3)

Hand #180, v1 (17), P3 (583), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 4h]
Dealt to P3 [Js 9h]
Dealt to P2 [Kd 5d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #181, P2 (0), v1 (15), P3 (585)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 4h]
Dealt to v1 [Qc Ts]
Dealt to P3 [As 8d]
v1 folds
P3 wins the pot (3)

Hand #182, P3 (586), P2 (0), v1 (14)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Th]
Dealt to P2 [Jh 5d]
Dealt to v1 [Ks 7d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #183, v1 (12), P3 (588), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 2d]
Dealt to P3 [3s 3d]
Dealt to P2 [5s 6s]
v1 folds
P3 wins the pot (3)

Hand #184, P2 (0), v1 (11), P3 (589)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 2c]
Dealt to v1 [2s 6c]
Dealt to P3 [Js Kc]
P3 folds
v1 wins the pot (3)

Hand #185, P3 (588), P2 (0), v1 (12)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 5d]
Dealt to P2 [6d 2s]
Dealt to v1 [4s Ah]
v1 folds
P3 wins the pot (3)

Hand #186, v1 (11), P3 (589), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 3c]
Dealt to P3 [Ah Td]
Dealt to P2 [9c Ts]
P3 folds
v1 wins the pot (3)

Hand #187, P2 (0), v1 (12), P3 (588)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 6c]
Dealt to v1 [8d 6d]
Dealt to P3 [Kh 3h]
v1 folds
P3 wins the pot (3)

Hand #188, P3 (589), P2 (0), v1 (11)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 2s]
Dealt to P2 [3c Tc]
Dealt to v1 [2c Ad]
P3 calls 2
v1 checks
*** FLOP *** (4) [6c 7c 4c]
v1 checks
P3 checks
*** TURN *** (4) [6c 7c 4c] [Jd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #189, v1 (9), P3 (591), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah As]
Dealt to P3 [Jd 8s]
Dealt to P2 [Ac Qd]
v1 folds
P3 wins the pot (3)

Hand #190, P2 (0), v1 (8), P3 (592)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 4s]
Dealt to v1 [7c Kh]
Dealt to P3 [6h 3s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #191, P3 (594), P2 (0), v1 (6)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 9h]
Dealt to P2 [3d Ts]
Dealt to v1 [Qd Qs]
v1 folds
P3 wins the pot (3)

Hand #192, v1 (5), P3 (595), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 7c]
Dealt to P3 [Ks Jd]
Dealt to P2 [Kh 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts Kc Ah]
v1 checks
P3 checks
*** TURN *** (4) [Ts Kc Ah] [2s]
v1 checks
P3 checks
*** RIVER *** (4) [Ts Kc Ah 2s] [4d]
v1 checks
P3 checks
v1 shows [8s 7c]
P3 shows [Ks Jd]
P3 wins the pot (4)

Hand #193, P2 (0), v1 (3), P3 (597)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ac]
Dealt to v1 [8c 7s]
Dealt to P3 [6c 8d]
v1 folds
P3 wins the pot (3)

Hand #194, P3 (598), P2 (0), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 5s]
Dealt to P2 [6s Ad]
Dealt to v1 [9c 9s]
P3 calls 2
*** FLOP *** (4) [7h 9h 2s]
*** TURN *** (4) [7h 9h 2s] [3c]
*** RIVER *** (4) [7h 9h 2s 3c] [8s]
P3 shows [3h 5s]
v1 shows [9c 9s]
v1 wins the pot (4)

Hand #195, v1 (4), P3 (596), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 3s]
Dealt to P3 [9d 8d]
Dealt to P2 [4c 7d]
v1 folds
P3 wins the pot (3)

Hand #196, P2 (0), v1 (3), P3 (597)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 3h]
Dealt to v1 [Jd Ks]
Dealt to P3 [Tc 3s]
P3 raises to 3
v1 folds
P3 wins the pot (5)

Hand #197, P3 (599), P2 (0), v1 (1)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 7c]
Dealt to P2 [3d Ah]
Dealt to v1 [Kh 3c]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Jh Qc 4h]
*** TURN *** (2) [Jh Qc 4h] [2c]
*** RIVER *** (2) [Jh Qc 4h 2c] [Ks]
P3 shows [7d 7c]
v1 shows [Kh 3c]
v1 wins the pot (2)

Hand #198, v1 (2), P3 (598), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 4s]
Dealt to P3 [4h Js]
Dealt to P2 [9h Ah]
P3 folds
v1 wins the pot (3)

Hand #199, P2 (0), v1 (3), P3 (597)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 2d]
Dealt to v1 [5c Kh]
Dealt to P3 [9d 6s]
v1 folds
P3 wins the pot (3)

Hand #200, P3 (598), P2 (0), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Kh]
Dealt to P2 [9h 8c]
Dealt to v1 [5d 4s]
P3 calls 2
*** FLOP *** (4) [4d 6h 2s]
*** TURN *** (4) [4d 6h 2s] [9s]
*** RIVER *** (4) [4d 6h 2s 9s] [4c]
P3 shows [2c Kh]
v1 shows [5d 4s]
v1 wins the pot (4)

Hand #201, v1 (4), P3 (596), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh Jh]
Dealt to P3 [9h Td]
Dealt to P2 [3h Jd]
v1 folds
P3 wins the pot (3)

Hand #202, P2 (0), v1 (3), P3 (597)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Ah]
Dealt to v1 [6c 5s]
Dealt to P3 [8c 8h]
P3 folds
v1 wins the pot (3)

Hand #203, P3 (596), P2 (0), v1 (4)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 6c]
Dealt to P2 [Jc 2c]
Dealt to v1 [3d 7h]
v1 folds
P3 wins the pot (3)

Hand #204, v1 (3), P3 (597), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 2s]
Dealt to P3 [Ts 9s]
Dealt to P2 [5c 9h]
P3 folds
v1 wins the pot (3)

Hand #205, P2 (0), v1 (4), P3 (596)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 9d]
Dealt to v1 [Ts Qh]
Dealt to P3 [3s 4c]
v1 folds
P3 wins the pot (3)

Hand #206, P3 (597), P2 (0), v1 (3)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 2c]
Dealt to P2 [7c 8c]
Dealt to v1 [Ks 5h]
P3 raises to 3
v1 folds
P3 wins the pot (5)

Hand #207, v1 (1), P3 (599), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 9h]
Dealt to P3 [5c Qh]
Dealt to P2 [7c Kd]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [3h 6s 8h]
*** TURN *** (2) [3h 6s 8h] [3s]
*** RIVER *** (2) [3h 6s 8h 3s] [2c]
v1 shows [Th 9h]
P3 shows [5c Qh]
P3 wins the pot (2)

