6.176 MIT Pokerbots - P2 vs P3 vs v1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), v1 (200)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 5c]
Dealt to P3 [Tc Jc]
Dealt to v1 [5h Qh]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [2d Qd 4s]
P3 bets 3
v1 folds
P2 raises to 8
P3 raises to 28
P2 folds
P3 wins the pot (42)

Hand #2, v1 (198), P2 (190), P3 (212)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 8s]
Dealt to P2 [6d 9s]
Dealt to P3 [5c Ac]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4d 2c 3d]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [4d 2c 3d] [9h]
P2 bets 5
P3 calls 5
*** RIVER *** (20) [4d 2c 3d 9h] [Qs]
P2 bets 5
P3 raises to 34
P2 raises to 101
P3 folds
P2 wins the pot (155)

Hand #3, P3 (168), v1 (198), P2 (234)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Qd]
Dealt to v1 [7h Ad]
Dealt to P2 [Kd 3d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #4, P2 (235), P3 (168), v1 (197)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 2c]
Dealt to P3 [4h 6s]
Dealt to v1 [Qd 3s]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #5, v1 (195), P2 (238), P3 (167)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd Td]
Dealt to P2 [Qc Ts]
Dealt to P3 [8s 4c]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8h 5s Qd]
P2 checks
P3 checks
*** TURN *** (10) [8h 5s Qd] [4d]
P2 bets 6
P3 folds
P2 wins the pot (16)

Hand #6, P3 (162), v1 (195), P2 (243)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Tc]
Dealt to v1 [4h Jh]
Dealt to P2 [Jc Th]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #7, P2 (244), P3 (162), v1 (194)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Jd]
Dealt to P3 [2d Ac]
Dealt to v1 [5c 8c]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [9h Th 8h]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [9h Th 8h] [3c]
P3 checks
v1 checks
P2 checks
*** RIVER *** (6) [9h Th 8h 3c] [6c]
P3 checks
v1 checks
P2 checks
P2 shows [Ts Jd]
P3 shows [2d Ac]
v1 shows [5c 8c]
P2 wins the pot (6)

Hand #8, v1 (192), P2 (248), P3 (160)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad Kd]
Dealt to P2 [5c 9s]
Dealt to P3 [Jc 3c]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [4h 8c 3d]
P2 bets 17
P3 raises to 58
P2 folds
P3 wins the pot (93)

Hand #9, P3 (186), v1 (192), P2 (222)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 5d]
Dealt to v1 [9d 7h]
Dealt to P2 [9c Kd]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [3s 4d 3c]
P2 checks
P3 bets 3
P2 raises to 10
P3 raises to 34
P2 folds
P3 wins the pot (49)

Hand #10, P2 (210), P3 (199), v1 (191)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 4s]
Dealt to P3 [7d 6h]
Dealt to v1 [As 3d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Ks 6d Kc]
P3 checks
v1 checks
*** TURN *** (4) [Ks 6d Kc] [Qs]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #11, v1 (189), P2 (210), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 7c]
Dealt to P2 [7h 4d]
Dealt to P3 [8d Jd]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ts 8s 2s]
P2 checks
P3 bets 3
P2 raises to 11
P3 raises to 28
P2 folds
P3 wins the pot (43)

Hand #12, P3 (214), v1 (189), P2 (197)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Qh]
Dealt to v1 [Jh 9s]
Dealt to P2 [Kh 5c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #13, P2 (198), P3 (214), v1 (188)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Ks]
Dealt to P3 [4h 3h]
Dealt to v1 [3s Qd]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [5c Ad Qs]
v1 checks
P2 checks
*** TURN *** (5) [5c Ad Qs] [5s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #14, v1 (186), P2 (201), P3 (213)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Qd]
Dealt to P2 [9h Qh]
Dealt to P3 [7d 4d]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #15, P3 (215), v1 (186), P2 (199)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Td]
Dealt to v1 [Jh Ac]
Dealt to P2 [3h 4d]
P3 raises to 6
v1 folds
P2 raises to 16
P3 raises to 34
P2 calls 34
*** FLOP *** (69) [3c Ks Qh]
P2 checks
P3 bets 9
P2 raises to 55
P3 calls 55
*** TURN *** (179) [3c Ks Qh] [Ah]
P2 bets 87
P3 folds
P2 wins the pot (266)

Hand #16, P2 (289), P3 (126), v1 (185)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Jh]
Dealt to P3 [Ks 9s]
Dealt to v1 [2d 4s]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #17, v1 (183), P2 (289), P3 (128)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h 6h]
Dealt to P2 [3h Ac]
Dealt to P3 [Qh Qc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #18, P3 (129), v1 (183), P2 (288)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Jd]
Dealt to v1 [Kh 7d]
Dealt to P2 [8c Ts]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [4s 8s 4d]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (16)

Hand #19, P2 (282), P3 (136), v1 (182)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 5s]
Dealt to P3 [Jc 4d]
Dealt to v1 [8h Kd]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [9s Th 3s]
P3 bets 3
P2 raises to 7
P3 raises to 29
P2 folds
P3 wins the pot (46)

Hand #20, v1 (180), P2 (271), P3 (149)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Kd]
Dealt to P2 [4c 4s]
Dealt to P3 [7s Jd]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2h As 3d]
P2 checks
P3 bets 8
P2 raises to 33
P3 calls 33
*** TURN *** (76) [2h As 3d] [6d]
P2 checks
P3 bets 19
P2 calls 19
*** RIVER *** (114) [2h As 3d 6d] [2c]
P2 bets 29
P3 raises to 72
P2 raises to 92
P3 calls 92
P2 shows [4c 4s]
P3 shows [7s Jd]
P2 wins the pot (298)

Hand #21, P3 (0), v1 (180), P2 (420)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Ad]
Dealt to v1 [Ks 3d]
Dealt to P2 [2h Ah]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #22, P2 (422), P3 (0), v1 (178)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Qd]
Dealt to P3 [3h Js]
Dealt to v1 [4d 8s]
v1 folds
P2 wins the pot (3)

Hand #23, v1 (177), P2 (423), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 2d]
Dealt to P2 [5h 5c]
Dealt to P3 [Ts 3s]
P2 folds
v1 wins the pot (3)

Hand #24, P3 (0), v1 (178), P2 (422)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 4d]
Dealt to v1 [Jc 5c]
Dealt to P2 [7s 3h]
v1 folds
P2 wins the pot (3)

Hand #25, P2 (423), P3 (0), v1 (177)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 2s]
Dealt to P3 [6d 2d]
Dealt to v1 [Ad 5d]
P2 folds
v1 wins the pot (3)

Hand #26, v1 (178), P2 (422), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 5h]
Dealt to P2 [6c Kd]
Dealt to P3 [8c Ah]
v1 folds
P2 wins the pot (3)

Hand #27, P3 (0), v1 (177), P2 (423)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 9d]
Dealt to v1 [As 4h]
Dealt to P2 [Jc 7d]
P2 folds
v1 wins the pot (3)

Hand #28, P2 (422), P3 (0), v1 (178)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Th]
Dealt to P3 [Jd 9s]
Dealt to v1 [7s Ts]
v1 folds
P2 wins the pot (3)

Hand #29, v1 (177), P2 (423), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Js]
Dealt to P2 [8d Ts]
Dealt to P3 [Qd 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h As 5h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #30, P3 (0), v1 (175), P2 (425)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 2s]
Dealt to v1 [4c Ks]
Dealt to P2 [Kh 3h]
v1 folds
P2 wins the pot (3)

Hand #31, P2 (426), P3 (0), v1 (174)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 4h]
Dealt to P3 [7d Ad]
Dealt to v1 [5h 3d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #32, v1 (172), P2 (428), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 2d]
Dealt to P2 [9c 9s]
Dealt to P3 [5d 3s]
v1 folds
P2 wins the pot (3)

Hand #33, P3 (0), v1 (171), P2 (429)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 3s]
Dealt to v1 [8h Qh]
Dealt to P2 [6s 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #34, P2 (431), P3 (0), v1 (169)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Td]
Dealt to P3 [Tc 5h]
Dealt to v1 [Th Kd]
v1 folds
P2 wins the pot (3)

Hand #35, v1 (168), P2 (432), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Kd]
Dealt to P2 [8h 2s]
Dealt to P3 [Qh 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d 7d 3c]
v1 checks
P2 checks
*** TURN *** (4) [8d 7d 3c] [5c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #36, P3 (0), v1 (166), P2 (434)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 5s]
Dealt to v1 [7h Jd]
Dealt to P2 [9s Qd]
v1 folds
P2 wins the pot (3)

Hand #37, P2 (435), P3 (0), v1 (165)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Jd]
Dealt to P3 [5d 3h]
Dealt to v1 [8h 8d]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 4h Ks]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #38, v1 (163), P2 (437), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 6c]
Dealt to P2 [Td Jc]
Dealt to P3 [8c Jd]
v1 folds
P2 wins the pot (3)

Hand #39, P3 (0), v1 (162), P2 (438)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 3s]
Dealt to v1 [2h 9c]
Dealt to P2 [Ah 9h]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d 6c 2d]
v1 checks
P2 checks
*** TURN *** (4) [5d 6c 2d] [2c]
v1 checks
P2 checks
*** RIVER *** (4) [5d 6c 2d 2c] [5s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #40, P2 (440), P3 (0), v1 (160)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 8s]
Dealt to P3 [9h 4s]
Dealt to v1 [Qh 8h]
v1 folds
P2 wins the pot (3)

Hand #41, v1 (159), P2 (441), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s Ad]
Dealt to P2 [2h Jd]
Dealt to P3 [6h 5d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #42, P3 (0), v1 (157), P2 (443)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Js]
Dealt to v1 [Ah 2d]
Dealt to P2 [7h 8h]
v1 folds
P2 wins the pot (3)

Hand #43, P2 (444), P3 (0), v1 (156)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 2s]
Dealt to P3 [Td 6d]
Dealt to v1 [Kc As]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #44, v1 (154), P2 (446), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 3c]
Dealt to P2 [4s Ad]
Dealt to P3 [6c Kd]
v1 folds
P2 wins the pot (3)

Hand #45, P3 (0), v1 (153), P2 (447)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Jc]
Dealt to v1 [3d 2h]
Dealt to P2 [5h 3h]
P2 folds
v1 wins the pot (3)

Hand #46, P2 (446), P3 (0), v1 (154)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 6d]
Dealt to P3 [Tc Ac]
Dealt to v1 [6c 9c]
v1 folds
P2 wins the pot (3)

Hand #47, v1 (153), P2 (447), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 6c]
Dealt to P2 [2h 7h]
Dealt to P3 [Ad 9c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #48, P3 (0), v1 (151), P2 (449)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs As]
Dealt to v1 [Td 9c]
Dealt to P2 [3s Ts]
v1 folds
P2 wins the pot (3)

Hand #49, P2 (450), P3 (0), v1 (150)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Js]
Dealt to P3 [4c 6s]
Dealt to v1 [5h 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6d 9c Tc]
v1 checks
P2 checks
*** TURN *** (4) [6d 9c Tc] [2s]
v1 checks
P2 checks
*** RIVER *** (4) [6d 9c Tc 2s] [Ah]
v1 checks
P2 checks
P2 shows [Ts Js]
v1 shows [5h 8s]
P2 wins the pot (4)

Hand #50, v1 (148), P2 (452), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Jh]
Dealt to P2 [As Ad]
Dealt to P3 [9s 4s]
v1 folds
P2 wins the pot (3)

Hand #51, P3 (0), v1 (147), P2 (453)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Ac]
Dealt to v1 [Jc 2c]
Dealt to P2 [4h 6c]
P2 folds
v1 wins the pot (3)

Hand #52, P2 (452), P3 (0), v1 (148)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 3h]
Dealt to P3 [4d 3s]
Dealt to v1 [Tc 7h]
v1 folds
P2 wins the pot (3)

Hand #53, v1 (147), P2 (453), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 2c]
Dealt to P2 [9c 5h]
Dealt to P3 [Jd Tc]
P2 folds
v1 wins the pot (3)

Hand #54, P3 (0), v1 (148), P2 (452)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 9d]
Dealt to v1 [8c Ts]
Dealt to P2 [2c 6c]
v1 folds
P2 wins the pot (3)

Hand #55, P2 (453), P3 (0), v1 (147)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As Qc]
Dealt to P3 [Qh Jc]
Dealt to v1 [Qd Td]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #56, v1 (145), P2 (455), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 5d]
Dealt to P2 [2c 6d]
Dealt to P3 [Ks Js]
v1 folds
P2 wins the pot (3)

Hand #57, P3 (0), v1 (144), P2 (456)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Qs]
Dealt to v1 [3h 5h]
Dealt to P2 [7s 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [2d Jh 6c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #58, P2 (458), P3 (0), v1 (142)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Kc]
Dealt to P3 [Qd Ks]
Dealt to v1 [Ad 8c]
v1 folds
P2 wins the pot (3)

Hand #59, v1 (141), P2 (459), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh Tc]
Dealt to P2 [5d 7s]
Dealt to P3 [7h Kc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #60, P3 (0), v1 (139), P2 (461)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 7s]
Dealt to v1 [5s 3h]
Dealt to P2 [Kd Ah]
v1 folds
P2 wins the pot (3)

Hand #61, P2 (462), P3 (0), v1 (138)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 9c]
Dealt to P3 [Tc Ac]
Dealt to v1 [7c Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad 2c 3s]
v1 checks
P2 checks
*** TURN *** (4) [Ad 2c 3s] [3h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #62, v1 (136), P2 (464), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 8d]
Dealt to P2 [5h Td]
Dealt to P3 [Th As]
v1 folds
P2 wins the pot (3)

Hand #63, P3 (0), v1 (135), P2 (465)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 6s]
Dealt to v1 [Kh Qs]
Dealt to P2 [4s 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts 3d 4d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #64, P2 (467), P3 (0), v1 (133)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Qc]
Dealt to P3 [5h 9h]
Dealt to v1 [6s 6c]
v1 folds
P2 wins the pot (3)

Hand #65, v1 (132), P2 (468), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d As]
Dealt to P2 [7d Th]
Dealt to P3 [Qh Qs]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #66, P3 (0), v1 (130), P2 (470)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 9s]
Dealt to v1 [Qs 4c]
Dealt to P2 [Ad Ah]
v1 folds
P2 wins the pot (3)

Hand #67, P2 (471), P3 (0), v1 (129)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 8c]
Dealt to P3 [8d 5c]
Dealt to v1 [9s 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [7d 5h 3c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #68, v1 (127), P2 (473), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 3s]
Dealt to P2 [Kc Th]
Dealt to P3 [7s Qd]
v1 folds
P2 wins the pot (3)

Hand #69, P3 (0), v1 (126), P2 (474)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Qc]
Dealt to v1 [2c Ac]
Dealt to P2 [4s Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 4d Jc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #70, P2 (476), P3 (0), v1 (124)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 5h]
Dealt to P3 [7h 2d]
Dealt to v1 [Kd Kh]
v1 folds
P2 wins the pot (3)

Hand #71, v1 (123), P2 (477), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 4s]
Dealt to P2 [8d Tc]
Dealt to P3 [5h Kh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd 5d Ks]
v1 checks
P2 checks
*** TURN *** (4) [Kd 5d Ks] [7h]
v1 checks
P2 checks
*** RIVER *** (4) [Kd 5d Ks 7h] [8h]
v1 checks
P2 checks
v1 shows [2c 4s]
P2 shows [8d Tc]
P2 wins the pot (4)

Hand #72, P3 (0), v1 (121), P2 (479)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 4c]
Dealt to v1 [2s 7d]
Dealt to P2 [9c 6d]
v1 folds
P2 wins the pot (3)

Hand #73, P2 (480), P3 (0), v1 (120)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 7s]
Dealt to P3 [2h Qd]
Dealt to v1 [7h Kc]
P2 folds
v1 wins the pot (3)

Hand #74, v1 (121), P2 (479), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Js]
Dealt to P2 [Qc 3d]
Dealt to P3 [7c 6s]
v1 folds
P2 wins the pot (3)

Hand #75, P3 (0), v1 (120), P2 (480)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 3h]
Dealt to v1 [Jh 3s]
Dealt to P2 [3c 2d]
P2 folds
v1 wins the pot (3)

Hand #76, P2 (479), P3 (0), v1 (121)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 4s]
Dealt to P3 [Ts 7d]
Dealt to v1 [5d 3s]
v1 folds
P2 wins the pot (3)

Hand #77, v1 (120), P2 (480), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 6h]
Dealt to P2 [7d Tc]
Dealt to P3 [4h 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [9c Qc 7h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #78, P3 (0), v1 (118), P2 (482)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 4s]
Dealt to v1 [3d 9d]
Dealt to P2 [9c 8c]
v1 folds
P2 wins the pot (3)

Hand #79, P2 (483), P3 (0), v1 (117)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 6c]
Dealt to P3 [Td 8h]
Dealt to v1 [Ts Qd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #80, v1 (115), P2 (485), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 8s]
Dealt to P2 [7c 6c]
Dealt to P3 [Td 5d]
v1 folds
P2 wins the pot (3)

Hand #81, P3 (0), v1 (114), P2 (486)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Kc]
Dealt to v1 [As 2h]
Dealt to P2 [2d 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ah 9h Jh]
v1 checks
P2 checks
*** TURN *** (4) [Ah 9h Jh] [5h]
v1 checks
P2 checks
*** RIVER *** (4) [Ah 9h Jh 5h] [8h]
v1 checks
P2 checks
v1 shows [As 2h]
P2 shows [2d 9d]
v1 ties for the pot (2)
P2 ties for the pot (2)

Hand #82, P2 (486), P3 (0), v1 (114)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 8d]
Dealt to P3 [3h Qc]
Dealt to v1 [6d 4s]
v1 folds
P2 wins the pot (3)

Hand #83, v1 (113), P2 (487), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks Th]
Dealt to P2 [Qc Jh]
Dealt to P3 [3d 2s]
P2 folds
v1 wins the pot (3)

Hand #84, P3 (0), v1 (114), P2 (486)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 4h]
Dealt to v1 [5d 2c]
Dealt to P2 [2s Qc]
v1 folds
P2 wins the pot (3)

Hand #85, P2 (487), P3 (0), v1 (113)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 9c]
Dealt to P3 [2h 3d]
Dealt to v1 [5d Ks]
P2 folds
v1 wins the pot (3)

Hand #86, v1 (114), P2 (486), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Qd]
Dealt to P2 [9c 8h]
Dealt to P3 [4c 7c]
v1 folds
P2 wins the pot (3)

Hand #87, P3 (0), v1 (113), P2 (487)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 8c]
Dealt to v1 [6h 4h]
Dealt to P2 [5s Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [8s 6s Qh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #88, P2 (489), P3 (0), v1 (111)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 4c]
Dealt to P3 [Kd 5d]
Dealt to v1 [Th Jd]
v1 folds
P2 wins the pot (3)

Hand #89, v1 (110), P2 (490), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Kc]
Dealt to P2 [Kh As]
Dealt to P3 [7h Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh 4c 3h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #90, P3 (0), v1 (108), P2 (492)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 5d]
Dealt to v1 [Qc 5s]
Dealt to P2 [Jd 9d]
v1 folds
P2 wins the pot (3)

Hand #91, P2 (493), P3 (0), v1 (107)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Ks]
Dealt to P3 [Tc 9h]
Dealt to v1 [4d Jd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #92, v1 (105), P2 (495), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Ac]
Dealt to P2 [Ts 4c]
Dealt to P3 [6c Kd]
v1 folds
P2 wins the pot (3)

Hand #93, P3 (0), v1 (104), P2 (496)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Ks]
Dealt to v1 [2s Ac]
Dealt to P2 [Kc Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [4h 9d 6s]
v1 checks
P2 checks
*** TURN *** (4) [4h 9d 6s] [7c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #94, P2 (498), P3 (0), v1 (102)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 3h]
Dealt to P3 [7c 9h]
Dealt to v1 [8d 7s]
v1 folds
P2 wins the pot (3)

Hand #95, v1 (101), P2 (499), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 5s]
Dealt to P2 [6d 8h]
Dealt to P3 [Kh 8d]
P2 folds
v1 wins the pot (3)

Hand #96, P3 (0), v1 (102), P2 (498)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Js]
Dealt to v1 [9d Jd]
Dealt to P2 [5c 8h]
v1 folds
P2 wins the pot (3)

Hand #97, P2 (499), P3 (0), v1 (101)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Ah]
Dealt to P3 [8s As]
Dealt to v1 [6c 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [9c 4h 4d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #98, v1 (99), P2 (501), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 3h]
Dealt to P2 [5c 6d]
Dealt to P3 [9c 7s]
v1 folds
P2 wins the pot (3)

Hand #99, P3 (0), v1 (98), P2 (502)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 8c]
Dealt to v1 [Ks 7c]
Dealt to P2 [As Td]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #100, P2 (504), P3 (0), v1 (96)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 6d]
Dealt to P3 [Ks Kd]
Dealt to v1 [Td 6s]
v1 folds
P2 wins the pot (3)

Hand #101, v1 (95), P2 (505), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Qc]
Dealt to P2 [6c 9s]
Dealt to P3 [2c 3d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #102, P3 (0), v1 (93), P2 (507)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Kh]
Dealt to v1 [6s Ac]
Dealt to P2 [Ad 4d]
v1 folds
P2 wins the pot (3)

Hand #103, P2 (508), P3 (0), v1 (92)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd Kd]
Dealt to P3 [3c Ts]
Dealt to v1 [Td Qh]
P2 folds
v1 wins the pot (3)

Hand #104, v1 (93), P2 (507), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Ad]
Dealt to P2 [9d Jd]
Dealt to P3 [5h 8h]
v1 folds
P2 wins the pot (3)

Hand #105, P3 (0), v1 (92), P2 (508)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 2c]
Dealt to v1 [Qc 2d]
Dealt to P2 [3d Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [9d 8c Jc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #106, P2 (510), P3 (0), v1 (90)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 7d]
Dealt to P3 [Js Ac]
Dealt to v1 [8d 3h]
v1 folds
P2 wins the pot (3)

Hand #107, v1 (89), P2 (511), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 7c]
Dealt to P2 [2c 9c]
Dealt to P3 [5h Qc]
P2 folds
v1 wins the pot (3)

Hand #108, P3 (0), v1 (90), P2 (510)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 6d]
Dealt to v1 [7c 2c]
Dealt to P2 [9s 7d]
v1 folds
P2 wins the pot (3)

Hand #109, P2 (511), P3 (0), v1 (89)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Ts]
Dealt to P3 [Qd Ad]
Dealt to v1 [7d Jd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #110, v1 (87), P2 (513), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 7d]
Dealt to P2 [Ts 7h]
Dealt to P3 [6h 6c]
v1 folds
P2 wins the pot (3)

Hand #111, P3 (0), v1 (86), P2 (514)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 7s]
Dealt to v1 [2d Kd]
Dealt to P2 [8s Qh]
P2 folds
v1 wins the pot (3)

Hand #112, P2 (513), P3 (0), v1 (87)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 5c]
Dealt to P3 [Ks 7c]
Dealt to v1 [7h Qh]
v1 folds
P2 wins the pot (3)

Hand #113, v1 (86), P2 (514), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 5d]
Dealt to P2 [9h 4s]
Dealt to P3 [5s 3c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #114, P3 (0), v1 (84), P2 (516)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 5d]
Dealt to v1 [2s 7h]
Dealt to P2 [Qs Td]
v1 folds
P2 wins the pot (3)

Hand #115, P2 (517), P3 (0), v1 (83)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 3s]
Dealt to P3 [4s 3h]
Dealt to v1 [4c Ah]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #116, v1 (81), P2 (519), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 8c]
Dealt to P2 [Kh 2d]
Dealt to P3 [6c 8s]
v1 folds
P2 wins the pot (3)

Hand #117, P3 (0), v1 (80), P2 (520)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 9d]
Dealt to v1 [6d Qs]
Dealt to P2 [Ts 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d As 7c]
v1 checks
P2 checks
*** TURN *** (4) [5d As 7c] [Qc]
v1 checks
P2 checks
*** RIVER *** (4) [5d As 7c Qc] [3s]
v1 checks
P2 checks
v1 shows [6d Qs]
P2 shows [Ts 4s]
v1 wins the pot (4)

Hand #118, P2 (518), P3 (0), v1 (82)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 2c]
Dealt to P3 [9h 4h]
Dealt to v1 [Tc Kc]
v1 folds
P2 wins the pot (3)

Hand #119, v1 (81), P2 (519), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 5c]
Dealt to P2 [Ad Td]
Dealt to P3 [7d 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [4h Tc Jc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #120, P3 (0), v1 (79), P2 (521)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Kd]
Dealt to v1 [Jd Ah]
Dealt to P2 [4h 7d]
v1 folds
P2 wins the pot (3)

Hand #121, P2 (522), P3 (0), v1 (78)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 6h]
Dealt to P3 [Js 2d]
Dealt to v1 [7s 6d]
P2 folds
v1 wins the pot (3)

Hand #122, v1 (79), P2 (521), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks 3c]
Dealt to P2 [5s Kc]
Dealt to P3 [Th 4d]
v1 folds
P2 wins the pot (3)

Hand #123, P3 (0), v1 (78), P2 (522)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Jc]
Dealt to v1 [Kh Qc]
Dealt to P2 [9h 3c]
P2 folds
v1 wins the pot (3)

Hand #124, P2 (521), P3 (0), v1 (79)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 3s]
Dealt to P3 [Ah 9c]
Dealt to v1 [9d 2h]
v1 folds
P2 wins the pot (3)

Hand #125, v1 (78), P2 (522), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Jh]
Dealt to P2 [Qh 7c]
Dealt to P3 [Jd As]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #126, P3 (0), v1 (76), P2 (524)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 7s]
Dealt to v1 [2c 5h]
Dealt to P2 [Kc Kd]
v1 folds
P2 wins the pot (3)

Hand #127, P2 (525), P3 (0), v1 (75)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 3c]
Dealt to P3 [6h Kc]
Dealt to v1 [Td Ac]
P2 folds
v1 wins the pot (3)

Hand #128, v1 (76), P2 (524), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 7s]
Dealt to P2 [2c 7d]
Dealt to P3 [2d Qd]
v1 folds
P2 wins the pot (3)

Hand #129, P3 (0), v1 (75), P2 (525)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 6c]
Dealt to v1 [3h As]
Dealt to P2 [5c 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c Ah 7h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #130, P2 (527), P3 (0), v1 (73)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 4c]
Dealt to P3 [8c Td]
Dealt to v1 [7c Kc]
v1 folds
P2 wins the pot (3)

Hand #131, v1 (72), P2 (528), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 6d]
Dealt to P2 [5d 4c]
Dealt to P3 [8s 3s]
P2 folds
v1 wins the pot (3)

Hand #132, P3 (0), v1 (73), P2 (527)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Ah]
Dealt to v1 [Qd 2h]
Dealt to P2 [8c 7c]
v1 folds
P2 wins the pot (3)

Hand #133, P2 (528), P3 (0), v1 (72)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Kd]
Dealt to P3 [Qc 8s]
Dealt to v1 [Js Qh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #134, v1 (70), P2 (530), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 7h]
Dealt to P2 [Ad 7c]
Dealt to P3 [3h 2c]
v1 folds
P2 wins the pot (3)

Hand #135, P3 (0), v1 (69), P2 (531)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 6s]
Dealt to v1 [9c Td]
Dealt to P2 [5c 6c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #136, P2 (533), P3 (0), v1 (67)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Qh]
Dealt to P3 [5h Kh]
Dealt to v1 [Ah 9s]
v1 folds
P2 wins the pot (3)

Hand #137, v1 (66), P2 (534), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 2c]
Dealt to P2 [7s Qc]
Dealt to P3 [2h Kh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks Td 2s]
v1 checks
P2 checks
*** TURN *** (4) [Ks Td 2s] [6s]
v1 checks
P2 checks
*** RIVER *** (4) [Ks Td 2s 6s] [As]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #138, P3 (0), v1 (64), P2 (536)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Qs]
Dealt to v1 [Qc Kh]
Dealt to P2 [Td 3h]
v1 folds
P2 wins the pot (3)

Hand #139, P2 (537), P3 (0), v1 (63)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 4c]
Dealt to P3 [2h Jc]
Dealt to v1 [3c Th]
P2 folds
v1 wins the pot (3)

Hand #140, v1 (64), P2 (536), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 5c]
Dealt to P2 [3h 3c]
Dealt to P3 [3s Qc]
v1 folds
P2 wins the pot (3)

Hand #141, P3 (0), v1 (63), P2 (537)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 4c]
Dealt to v1 [Jd Ks]
Dealt to P2 [2s 4s]
P2 folds
v1 wins the pot (3)

Hand #142, P2 (536), P3 (0), v1 (64)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Kh]
Dealt to P3 [5h As]
Dealt to v1 [3d Qd]
v1 folds
P2 wins the pot (3)

Hand #143, v1 (63), P2 (537), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Kc]
Dealt to P2 [3h Qd]
Dealt to P3 [Js 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #144, P3 (0), v1 (61), P2 (539)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 3s]
Dealt to v1 [7d Qc]
Dealt to P2 [6c Kd]
v1 folds
P2 wins the pot (3)

Hand #145, P2 (540), P3 (0), v1 (60)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Kd]
Dealt to P3 [3c 5d]
Dealt to v1 [7s 9d]
P2 folds
v1 wins the pot (3)

Hand #146, v1 (61), P2 (539), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Jc]
Dealt to P2 [6c 3h]
Dealt to P3 [9c 9h]
v1 folds
P2 wins the pot (3)

Hand #147, P3 (0), v1 (60), P2 (540)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 6h]
Dealt to v1 [2d 5s]
Dealt to P2 [9h Qc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #148, P2 (542), P3 (0), v1 (58)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 8c]
Dealt to P3 [Ah Ac]
Dealt to v1 [Qd Ks]
v1 folds
P2 wins the pot (3)

Hand #149, v1 (57), P2 (543), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Jd]
Dealt to P2 [Kd 7h]
Dealt to P3 [Kc 3h]
P2 folds
v1 wins the pot (3)

Hand #150, P3 (0), v1 (58), P2 (542)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 4h]
Dealt to v1 [Qc 4c]
Dealt to P2 [8c 4s]
v1 folds
P2 wins the pot (3)

Hand #151, P2 (543), P3 (0), v1 (57)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 6h]
Dealt to P3 [9d 7s]
Dealt to v1 [2h Ah]
P2 folds
v1 wins the pot (3)

Hand #152, v1 (58), P2 (542), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s Jc]
Dealt to P2 [Qs 5c]
Dealt to P3 [Ah 5h]
v1 folds
P2 wins the pot (3)

Hand #153, P3 (0), v1 (57), P2 (543)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Kd]
Dealt to v1 [4c 2s]
Dealt to P2 [3d As]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #154, P2 (545), P3 (0), v1 (55)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 6h]
Dealt to P3 [9h 3h]
Dealt to v1 [5c Qc]
v1 folds
P2 wins the pot (3)

Hand #155, v1 (54), P2 (546), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 4s]
Dealt to P2 [8c Jd]
Dealt to P3 [8d 4d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #156, P3 (0), v1 (52), P2 (548)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 9d]
Dealt to v1 [6c As]
Dealt to P2 [Ts 8c]
v1 folds
P2 wins the pot (3)

Hand #157, P2 (549), P3 (0), v1 (51)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 9h]
Dealt to P3 [3c 6c]
Dealt to v1 [Tc Kh]
P2 folds
v1 wins the pot (3)

Hand #158, v1 (52), P2 (548), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d As]
Dealt to P2 [7s 4c]
Dealt to P3 [2s 4s]
v1 folds
P2 wins the pot (3)

Hand #159, P3 (0), v1 (51), P2 (549)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 3h]
Dealt to v1 [8d As]
Dealt to P2 [2c 7c]
P2 folds
v1 wins the pot (3)

Hand #160, P2 (548), P3 (0), v1 (52)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Ac]
Dealt to P3 [Qh 2d]
Dealt to v1 [5s Qc]
v1 folds
P2 wins the pot (3)

Hand #161, v1 (51), P2 (549), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 9c]
Dealt to P2 [3d Js]
Dealt to P3 [6s 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c 7c Jh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #162, P3 (0), v1 (49), P2 (551)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 2h]
Dealt to v1 [6s Ad]
Dealt to P2 [Ac Kc]
v1 folds
P2 wins the pot (3)

Hand #163, P2 (552), P3 (0), v1 (48)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Ah]
Dealt to P3 [Qd 9c]
Dealt to v1 [Ac 4s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #164, v1 (46), P2 (554), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 5s]
Dealt to P2 [Td 7c]
Dealt to P3 [2s 5d]
v1 folds
P2 wins the pot (3)

Hand #165, P3 (0), v1 (45), P2 (555)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 2s]
Dealt to v1 [Qd Tc]
Dealt to P2 [Ac 9d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #166, P2 (557), P3 (0), v1 (43)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Qh]
Dealt to P3 [8s 3c]
Dealt to v1 [3s 2h]
v1 folds
P2 wins the pot (3)

Hand #167, v1 (42), P2 (558), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Kh]
Dealt to P2 [Kc Jd]
Dealt to P3 [2d Ks]
P2 folds
v1 wins the pot (3)

Hand #168, P3 (0), v1 (43), P2 (557)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 7s]
Dealt to v1 [9c Th]
Dealt to P2 [As Jh]
v1 folds
P2 wins the pot (3)

Hand #169, P2 (558), P3 (0), v1 (42)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 7d]
Dealt to P3 [6c Tc]
Dealt to v1 [Kh Jc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #170, v1 (40), P2 (560), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h Qh]
Dealt to P2 [4h Ah]
Dealt to P3 [3d 3s]
v1 folds
P2 wins the pot (3)

Hand #171, P3 (0), v1 (39), P2 (561)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Th]
Dealt to v1 [Tc 9s]
Dealt to P2 [3s Ad]
P2 folds
v1 wins the pot (3)

Hand #172, P2 (560), P3 (0), v1 (40)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th As]
Dealt to P3 [6h 5s]
Dealt to v1 [Ac 3d]
v1 folds
P2 wins the pot (3)

Hand #173, v1 (39), P2 (561), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Ah]
Dealt to P2 [Jd Th]
Dealt to P3 [Ac 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [4h 3s 4d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #174, P3 (0), v1 (37), P2 (563)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 4s]
Dealt to v1 [7s 5d]
Dealt to P2 [Qh Js]
v1 folds
P2 wins the pot (3)

Hand #175, P2 (564), P3 (0), v1 (36)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 8s]
Dealt to P3 [7h 4d]
Dealt to v1 [5s Jd]
P2 folds
v1 wins the pot (3)

Hand #176, v1 (37), P2 (563), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 3s]
Dealt to P2 [8s 4d]
Dealt to P3 [2h Js]
v1 folds
P2 wins the pot (3)

Hand #177, P3 (0), v1 (36), P2 (564)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 5d]
Dealt to v1 [8s 3s]
Dealt to P2 [6c 9s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #178, P2 (566), P3 (0), v1 (34)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 4s]
Dealt to P3 [5c 8s]
Dealt to v1 [9h Kd]
v1 folds
P2 wins the pot (3)

Hand #179, v1 (33), P2 (567), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Jh]
Dealt to P2 [Qh 4s]
Dealt to P3 [5h Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts 3h Jc]
v1 checks
P2 checks
*** TURN *** (4) [Ts 3h Jc] [Ac]
v1 checks
P2 checks
*** RIVER *** (4) [Ts 3h Jc Ac] [8d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #180, P3 (0), v1 (31), P2 (569)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 8h]
Dealt to v1 [2c 3s]
Dealt to P2 [7h Qh]
v1 folds
P2 wins the pot (3)

Hand #181, P2 (570), P3 (0), v1 (30)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 8d]
Dealt to P3 [7c 3d]
Dealt to v1 [Qs Js]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #182, v1 (28), P2 (572), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 6s]
Dealt to P2 [9d 3c]
Dealt to P3 [8c 6c]
v1 folds
P2 wins the pot (3)

Hand #183, P3 (0), v1 (27), P2 (573)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Ks]
Dealt to v1 [4c 5s]
Dealt to P2 [Ac 9c]
P2 folds
v1 wins the pot (3)

Hand #184, P2 (572), P3 (0), v1 (28)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 3h]
Dealt to P3 [7c 7d]
Dealt to v1 [Qs 3d]
v1 folds
P2 wins the pot (3)

Hand #185, v1 (27), P2 (573), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc Jd]
Dealt to P2 [Qd 9h]
Dealt to P3 [9d Qs]
P2 folds
v1 wins the pot (3)

Hand #186, P3 (0), v1 (28), P2 (572)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Th]
Dealt to v1 [4s Kd]
Dealt to P2 [6d Kc]
v1 folds
P2 wins the pot (3)

Hand #187, P2 (573), P3 (0), v1 (27)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 9c]
Dealt to P3 [6s 7d]
Dealt to v1 [Ah 7h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #188, v1 (25), P2 (575), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 7h]
Dealt to P2 [6d 2d]
Dealt to P3 [9c 5h]
v1 folds
P2 wins the pot (3)

Hand #189, P3 (0), v1 (24), P2 (576)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Jd]
Dealt to v1 [9s 3c]
Dealt to P2 [9h 2c]
P2 folds
v1 wins the pot (3)

Hand #190, P2 (575), P3 (0), v1 (25)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 2s]
Dealt to P3 [2h 4d]
Dealt to v1 [9c 8h]
v1 folds
P2 wins the pot (3)

Hand #191, v1 (24), P2 (576), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 2h]
Dealt to P2 [3s 5d]
Dealt to P3 [7d 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h Kd 6d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #192, P3 (0), v1 (22), P2 (578)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9s]
Dealt to v1 [6c 2s]
Dealt to P2 [5s Js]
v1 folds
P2 wins the pot (3)

Hand #193, P2 (579), P3 (0), v1 (21)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Ac]
Dealt to P3 [As 8d]
Dealt to v1 [3s Qs]
P2 folds
v1 wins the pot (3)

Hand #194, v1 (22), P2 (578), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 8h]
Dealt to P2 [3h 3s]
Dealt to P3 [5c Tc]
v1 folds
P2 wins the pot (3)

Hand #195, P3 (0), v1 (21), P2 (579)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Qs]
Dealt to v1 [Td 5d]
Dealt to P2 [7d 5h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #196, P2 (581), P3 (0), v1 (19)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 3h]
Dealt to P3 [9s 2c]
Dealt to v1 [Jd Jh]
v1 folds
P2 wins the pot (3)

Hand #197, v1 (18), P2 (582), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks Td]
Dealt to P2 [4h Jc]
Dealt to P3 [2s Ac]
P2 folds
v1 wins the pot (3)

Hand #198, P3 (0), v1 (19), P2 (581)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 8s]
Dealt to v1 [Th 9s]
Dealt to P2 [6h 5s]
v1 folds
P2 wins the pot (3)

Hand #199, P2 (582), P3 (0), v1 (18)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Th]
Dealt to P3 [4d 7s]
Dealt to v1 [9d 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [3d 5c 5h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #200, v1 (16), P2 (584), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 6h]
Dealt to P2 [2s 7c]
Dealt to P3 [4c As]
v1 folds
P2 wins the pot (3)

Hand #201, P3 (0), v1 (15), P2 (585)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 9s]
Dealt to v1 [Qs Kc]
Dealt to P2 [Ts Qh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #202, P2 (587), P3 (0), v1 (13)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Jh]
Dealt to P3 [Th 6h]
Dealt to v1 [8s 2c]
v1 folds
P2 wins the pot (3)

Hand #203, v1 (12), P2 (588), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d Jd]
Dealt to P2 [5c Jh]
Dealt to P3 [Qh 7h]
P2 folds
v1 wins the pot (3)

Hand #204, P3 (0), v1 (13), P2 (587)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Qs]
Dealt to v1 [Td Tc]
Dealt to P2 [6h Js]
v1 folds
P2 wins the pot (3)

Hand #205, P2 (588), P3 (0), v1 (12)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 8d]
Dealt to P3 [3d Qc]
Dealt to v1 [Kh Qs]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #206, v1 (10), P2 (590), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c Kh]
Dealt to P2 [Jd 4d]
Dealt to P3 [6s Ad]
v1 folds
P2 wins the pot (3)

Hand #207, P3 (0), v1 (9), P2 (591)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Js]
Dealt to v1 [6s 9c]
Dealt to P2 [7d 3d]
P2 folds
v1 wins the pot (3)

Hand #208, P2 (590), P3 (0), v1 (10)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Td]
Dealt to P3 [Th 6d]
Dealt to v1 [3c 7d]
v1 folds
P2 wins the pot (3)

Hand #209, v1 (9), P2 (591), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Kd]
Dealt to P2 [3s 5d]
Dealt to P3 [4h Ah]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d 8c Jh]
v1 checks
P2 checks
*** TURN *** (4) [8d 8c Jh] [5h]
v1 checks
P2 checks
*** RIVER *** (4) [8d 8c Jh 5h] [2s]
v1 checks
P2 checks
v1 shows [8h Kd]
P2 shows [3s 5d]
v1 wins the pot (4)

Hand #210, P3 (0), v1 (11), P2 (589)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 2c]
Dealt to v1 [Qd Jh]
Dealt to P2 [3s Td]
v1 folds
P2 wins the pot (3)

Hand #211, P2 (590), P3 (0), v1 (10)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 5h]
Dealt to P3 [7h 3h]
Dealt to v1 [5c 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 8c Kc]
v1 checks
P2 checks
*** TURN *** (4) [3c 8c Kc] [Qs]
v1 checks
P2 checks
*** RIVER *** (4) [3c 8c Kc Qs] [3d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #212, v1 (8), P2 (592), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 8s]
Dealt to P2 [5c 6d]
Dealt to P3 [9c 3c]
v1 folds
P2 wins the pot (3)

Hand #213, P3 (0), v1 (7), P2 (593)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 7s]
Dealt to v1 [Ah 4h]
Dealt to P2 [8d Tc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #214, P2 (595), P3 (0), v1 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 2s]
Dealt to P3 [8h 2h]
Dealt to v1 [Tc Jc]
v1 folds
P2 wins the pot (3)

Hand #215, v1 (4), P2 (596), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 5s]
Dealt to P2 [2s 9c]
Dealt to P3 [9s Td]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #216, P3 (0), v1 (2), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Qd]
Dealt to v1 [Ac Kd]
Dealt to P2 [5s 5c]
v1 folds
P2 wins the pot (3)

Hand #217, P2 (599), P3 (0), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [5c 9s]
Dealt to P3 [Ts 5d]
Dealt to v1 [4h 3s]
*** FLOP *** (2) [Qd 3h Kd]
*** TURN *** (2) [Qd 3h Kd] [Qs]
*** RIVER *** (2) [Qd 3h Kd Qs] [Ks]
P2 shows [5c 9s]
v1 shows [4h 3s]
P2 wins the pot (2)

