6.176 MIT Pokerbots - v1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, v1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Ks]
Dealt to P2 [Jc Qc]
Dealt to P3 [Kc 5c]
v1 folds
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [9s 7s 2h]
P2 checks
P3 checks
*** TURN *** (20) [9s 7s 2h] [4h]
P2 bets 10
P3 raises to 35
P2 calls 35
*** RIVER *** (90) [9s 7s 2h 4h] [5d]
P2 checks
P3 bets 16
P2 calls 16
P2 shows [Jc Qc]
P3 shows [Kc 5c]
P3 wins the pot (122)

Hand #2, P3 (261), v1 (200), P2 (139)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 4s]
Dealt to v1 [9d 8h]
Dealt to P2 [5c 2d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #3, P2 (140), P3 (261), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 9c]
Dealt to P3 [4s 2h]
Dealt to v1 [Ac 8d]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #4, v1 (197), P2 (140), P3 (263)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 9d]
Dealt to P2 [4d 5d]
Dealt to P3 [Ah Qc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (264), v1 (197), P2 (139)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Qs]
Dealt to v1 [7c 5h]
Dealt to P2 [Ac 8d]
P3 calls 2
v1 folds
P2 raises to 4
P3 raises to 12
P2 calls 12
*** FLOP *** (25) [2h 3s 5c]
P2 bets 4
P3 raises to 14
P2 folds
P3 wins the pot (43)

Hand #6, P2 (123), P3 (281), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc Jd]
Dealt to P3 [Qh 4d]
Dealt to v1 [7d 9c]
P2 raises to 4
P3 raises to 10
v1 folds
P2 folds
P3 wins the pot (16)

Hand #7, v1 (194), P2 (119), P3 (287)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h 8h]
Dealt to P2 [Jh 4c]
Dealt to P3 [7c 4d]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #8, P3 (282), v1 (194), P2 (124)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Qd]
Dealt to v1 [Ts Jh]
Dealt to P2 [5c Kd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #9, P2 (125), P3 (282), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 6s]
Dealt to P3 [Ac 6h]
Dealt to v1 [Th Ah]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Ad 8d 9c]
P3 checks
v1 checks
*** TURN *** (4) [Ad 8d 9c] [Qs]
P3 checks
v1 checks
*** RIVER *** (4) [Ad 8d 9c Qs] [3c]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #10, v1 (191), P2 (125), P3 (284)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc 7h]
Dealt to P2 [Ts Jh]
Dealt to P3 [6s 8h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6d 8c 7d]
P2 checks
P3 checks
*** TURN *** (4) [6d 8c 7d] [Ks]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #11, P3 (282), v1 (191), P2 (127)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9d]
Dealt to v1 [As 6c]
Dealt to P2 [3c Jd]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [Ks 9s 6s]
P2 checks
P3 checks
*** TURN *** (9) [Ks 9s 6s] [Kd]
P2 bets 3
P3 calls 3
*** RIVER *** (15) [Ks 9s 6s Kd] [9h]
P2 checks
P3 bets 12
P2 raises to 50
P3 calls 50
P3 shows [8d 9d]
P2 shows [3c Jd]
P3 wins the pot (115)

Hand #12, P2 (70), P3 (340), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 8h]
Dealt to P3 [Kh 6h]
Dealt to v1 [5h Th]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 2d Td]
P3 checks
v1 checks
*** TURN *** (4) [Qd 2d Td] [5s]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #13, v1 (188), P2 (70), P3 (342)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Js]
Dealt to P2 [8c Qd]
Dealt to P3 [Jd As]
v1 folds
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [Qc Tc 8s]
P2 bets 10
P3 calls 10
*** TURN *** (40) [Qc Tc 8s] [5c]
P2 checks
P3 bets 36
P2 folds
P3 wins the pot (76)

Hand #14, P3 (362), v1 (188), P2 (50)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 8s]
Dealt to v1 [8h 3h]
Dealt to P2 [7d 5d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #15, P2 (51), P3 (362), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 9s]
Dealt to P3 [As 9h]
Dealt to v1 [Jh 3h]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #16, v1 (185), P2 (54), P3 (361)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d Tc]
Dealt to P2 [As 9d]
Dealt to P3 [2c 8h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (362), v1 (185), P2 (53)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Kc]
Dealt to v1 [Jd 5d]
Dealt to P2 [9c Qd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #18, P2 (54), P3 (362), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Qh]
Dealt to P3 [9c Kh]
Dealt to v1 [2h Jc]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Kd 5h Ts]
v1 checks
P2 checks
*** TURN *** (5) [Kd 5h Ts] [5s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #19, v1 (182), P2 (57), P3 (361)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 7h]
Dealt to P2 [4h 9s]
Dealt to P3 [2d Kc]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #20, P3 (359), v1 (182), P2 (59)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Ah]
Dealt to v1 [Ts 6s]
Dealt to P2 [7s 3d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [7h 8h 7c]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #21, P2 (62), P3 (357), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Qd]
Dealt to P3 [5c 9c]
Dealt to v1 [Ts Kc]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #22, v1 (179), P2 (65), P3 (356)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 9h]
Dealt to P2 [3d Qd]
Dealt to P3 [3s 5d]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ac Jd 7s]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #23, P3 (360), v1 (179), P2 (61)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Kc]
Dealt to v1 [8d 3h]
Dealt to P2 [9h Th]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [5c 8h Ac]
P2 bets 4
P3 raises to 10
P2 raises to 22
P3 folds
P2 wins the pot (37)

Hand #24, P2 (74), P3 (348), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Js]
Dealt to P3 [4h 7c]
Dealt to v1 [2d 5h]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [Ac 2s Ts]
P3 checks
P2 bets 8
P3 raises to 29
P2 calls 29
*** TURN *** (72) [Ac 2s Ts] [8d]
P3 checks
P2 checks
*** RIVER *** (72) [Ac 2s Ts 8d] [Kd]
P3 bets 30
P2 raises to 39
P3 folds
P2 wins the pot (141)

Hand #25, v1 (176), P2 (141), P3 (283)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s Ah]
Dealt to P2 [9s Qh]
Dealt to P3 [6s 3d]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 12
P3 calls 12
*** FLOP *** (24) [Qd Kh As]
P2 checks
P3 checks
*** TURN *** (24) [Qd Kh As] [8s]
P2 checks
P3 checks
*** RIVER *** (24) [Qd Kh As 8s] [Kd]
P2 bets 8
P3 folds
P2 wins the pot (32)

Hand #26, P3 (271), v1 (176), P2 (153)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 5c]
Dealt to v1 [Jd Qh]
Dealt to P2 [8c Td]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #27, P2 (151), P3 (274), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Jc]
Dealt to P3 [Jh 5s]
Dealt to v1 [5h 7s]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #28, v1 (173), P2 (154), P3 (273)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 3c]
Dealt to P2 [9h 8d]
Dealt to P3 [6h Ad]
v1 folds
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #29, P3 (277), v1 (173), P2 (150)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 4h]
Dealt to v1 [Jh Qs]
Dealt to P2 [2d 5d]
P3 calls 2
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #30, P2 (153), P3 (275), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 4h]
Dealt to P3 [As Td]
Dealt to v1 [Jh 6d]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Qc 6h 8c]
P3 checks
v1 checks
P2 bets 2
P3 calls 2
v1 folds
*** TURN *** (10) [Qc 6h 8c] [6c]
P3 bets 5
P2 folds
P3 wins the pot (15)

Hand #31, v1 (170), P2 (149), P3 (281)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As 5h]
Dealt to P2 [Qd 7s]
Dealt to P3 [3c Qc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (282), v1 (170), P2 (148)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 5s]
Dealt to v1 [Th Ad]
Dealt to P2 [Qd 2h]
P3 raises to 5
v1 folds
P2 raises to 8
P3 raises to 11
P2 raises to 33
P3 folds
P2 wins the pot (45)

Hand #33, P2 (160), P3 (271), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s As]
Dealt to P3 [4c Kh]
Dealt to v1 [7d 8c]
P2 calls 2
P3 raises to 5
v1 folds
P2 raises to 16
P3 raises to 42
P2 folds
P3 wins the pot (60)

Hand #34, v1 (167), P2 (144), P3 (289)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Kc]
Dealt to P2 [8h 5c]
Dealt to P3 [Ah 5s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (290), v1 (167), P2 (143)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 6s]
Dealt to v1 [Jc 3h]
Dealt to P2 [7h As]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #36, P2 (144), P3 (290), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Qc]
Dealt to P3 [Tc Ad]
Dealt to v1 [9h 4d]
P2 raises to 6
P3 raises to 15
v1 folds
P2 raises to 25
P3 raises to 46
P2 calls 46
*** FLOP *** (94) [7c Qd 3c]
P3 bets 55
P2 calls 55
*** TURN *** (204) [7c Qd 3c] [6c]
P3 bets 36
P2 folds
P3 wins the pot (240)

Hand #37, v1 (164), P2 (43), P3 (393)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As 4d]
Dealt to P2 [Qh 2d]
Dealt to P3 [3c 6s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (394), v1 (164), P2 (42)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Jc]
Dealt to v1 [3h Ad]
Dealt to P2 [8c 2s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #39, P2 (43), P3 (394), v1 (163)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 7d]
Dealt to P3 [Kd 2d]
Dealt to v1 [3d 6c]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #40, v1 (161), P2 (46), P3 (393)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 3h]
Dealt to P2 [5s 4h]
Dealt to P3 [4c Js]
v1 folds
P2 raises to 4
P3 raises to 11
P2 folds
P3 wins the pot (15)

Hand #41, P3 (397), v1 (161), P2 (42)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 6h]
Dealt to v1 [5h Ad]
Dealt to P2 [3h Th]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Qc Kh Ts]
P2 bets 3
P3 calls 3
*** TURN *** (11) [Qc Kh Ts] [Qd]
P2 bets 2
P3 folds
P2 wins the pot (13)

Hand #42, P2 (48), P3 (392), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 3s]
Dealt to P3 [4s 6d]
Dealt to v1 [Ac 2h]
P2 raises to 6
P3 raises to 18
v1 folds
P2 folds
P3 wins the pot (26)

Hand #43, v1 (158), P2 (42), P3 (400)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 7h]
Dealt to P2 [4c Ts]
Dealt to P3 [4d 6h]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 9
P3 raises to 21
P2 calls 21
*** FLOP *** (42) [3h 7s Kd]
P2 checks
P3 bets 13
P2 raises to 21
P3 folds
P2 wins the pot (76)

Hand #44, P3 (366), v1 (158), P2 (76)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Ts]
Dealt to v1 [Kh Ah]
Dealt to P2 [5c 4d]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #45, P2 (74), P3 (369), v1 (157)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 8d]
Dealt to P3 [Kd 4d]
Dealt to v1 [Kh Ad]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Jd 2s Jh]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #46, v1 (155), P2 (77), P3 (368)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 6h]
Dealt to P2 [8s Tc]
Dealt to P3 [Qc 7h]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5d 4s 9s]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #47, P3 (364), v1 (155), P2 (81)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 2c]
Dealt to v1 [Th Ah]
Dealt to P2 [5s Qc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #48, P2 (82), P3 (364), v1 (154)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks Th]
Dealt to P3 [Ah 2d]
Dealt to v1 [2s 6h]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Jc 4s 9d]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [Jc 4s 9d] [Ts]
P3 checks
v1 checks
P2 checks
*** RIVER *** (6) [Jc 4s 9d Ts] [9c]
P3 checks
v1 checks
P2 bets 3
P3 calls 3
v1 folds
P2 shows [Ks Th]
P3 shows [Ah 2d]
P2 wins the pot (12)

Hand #49, v1 (152), P2 (89), P3 (359)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d Qd]
Dealt to P2 [6c 9c]
Dealt to P3 [Ts Tc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (360), v1 (152), P2 (88)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 8c]
Dealt to v1 [9s 8d]
Dealt to P2 [5d 6s]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [8s Th 7c]
P2 checks
P3 checks
*** TURN *** (9) [8s Th 7c] [7s]
P2 bets 7
P3 folds
P2 wins the pot (16)

Hand #51, P2 (93), P3 (356), v1 (151)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Th]
Dealt to P3 [Td 8s]
Dealt to v1 [4d 4s]
P2 calls 2
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (8)

Hand #52, v1 (149), P2 (91), P3 (360)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 4d]
Dealt to P2 [Ac Tc]
Dealt to P3 [6d 2s]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #53, P3 (362), v1 (149), P2 (89)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Qd]
Dealt to v1 [5d 9c]
Dealt to P2 [4c 6h]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #54, P2 (92), P3 (360), v1 (148)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh Td]
Dealt to P3 [8d 7d]
Dealt to v1 [Ad Jc]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #55, v1 (149), P2 (92), P3 (359)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s Qd]
Dealt to P2 [3h 5d]
Dealt to P3 [5h 7h]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3s Qs Kh]
P2 bets 2
P3 raises to 9
P2 calls 9
*** TURN *** (26) [3s Qs Kh] [Ks]
P2 bets 23
P3 folds
P2 wins the pot (49)

Hand #56, P3 (346), v1 (149), P2 (105)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Ah]
Dealt to v1 [8h 7s]
Dealt to P2 [6h Qd]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [7d 9s As]
P2 checks
P3 checks
*** TURN *** (5) [7d 9s As] [Ac]
P2 checks
P3 checks
*** RIVER *** (5) [7d 9s As Ac] [Js]
P2 checks
P3 checks
P3 shows [Jc Ah]
P2 shows [6h Qd]
P3 wins the pot (5)

Hand #57, P2 (103), P3 (349), v1 (148)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 7s]
Dealt to P3 [Kc Ts]
Dealt to v1 [4d 8s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Ad 7d 2d]
P3 bets 2
v1 folds
P2 raises to 11
P3 raises to 30
P2 calls 30
*** TURN *** (66) [Ad 7d 2d] [Jc]
P3 bets 54
P2 raises to 71
P3 calls 71
*** RIVER *** (208) [Ad 7d 2d Jc] [8d]
P2 shows [5c 7s]
P3 shows [Kc Ts]
P2 wins the pot (208)

Hand #58, v1 (146), P2 (208), P3 (246)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 2h]
Dealt to P2 [Kc 8h]
Dealt to P3 [8d Qs]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #59, P3 (247), v1 (146), P2 (207)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 2h]
Dealt to v1 [3s Kh]
Dealt to P2 [2c 9h]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Ac Jh 5s]
P2 checks
P3 checks
*** TURN *** (13) [Ac Jh 5s] [3d]
P2 bets 10
P3 folds
P2 wins the pot (23)

Hand #60, P2 (214), P3 (241), v1 (145)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Td]
Dealt to P3 [Ks 5h]
Dealt to v1 [Jc Jh]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #61, v1 (143), P2 (217), P3 (240)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 7h]
Dealt to P2 [8d 3h]
Dealt to P3 [Jh Ad]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #62, P3 (241), v1 (143), P2 (216)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Kd]
Dealt to v1 [7d 2d]
Dealt to P2 [8c 6s]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 16
P2 raises to 47
P3 calls 47
*** FLOP *** (95) [8d 5s Js]
P2 bets 57
P3 calls 57
*** TURN *** (209) [8d 5s Js] [Qh]
P2 bets 99
P3 calls 99
*** RIVER *** (407) [8d 5s Js Qh] [3d]
P2 checks
P3 bets 4
P2 calls 4
P3 shows [Ac Kd]
P2 shows [8c 6s]
P2 wins the pot (415)

Hand #63, P2 (424), P3 (34), v1 (142)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Ks]
Dealt to P3 [Qh 6c]
Dealt to v1 [Jh 6s]
P2 raises to 6
P3 raises to 15
v1 folds
P2 raises to 32
P3 folds
P2 wins the pot (49)

Hand #64, v1 (140), P2 (441), P3 (19)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 6s]
Dealt to P2 [Ts 5h]
Dealt to P3 [Ad Kh]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #65, P3 (17), v1 (140), P2 (443)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 8d]
Dealt to v1 [2h 2d]
Dealt to P2 [6c Jd]
P3 raises to 4
v1 folds
P2 raises to 10
P3 raises to 16
P2 raises to 17
P3 folds
P2 wins the pot (34)

Hand #66, P2 (460), P3 (1), v1 (139)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Jh]
Dealt to P3 [5h 9s]
Dealt to v1 [6s 3s]
P2 folds
Uncalled bet of 1 returned to v1
*** FLOP *** (2) [6c Kd 2s]
*** TURN *** (2) [6c Kd 2s] [8s]
*** RIVER *** (2) [6c Kd 2s 8s] [4h]
P3 shows [5h 9s]
v1 shows [6s 3s]
v1 wins the pot (2)

Hand #67, v1 (140), P2 (460), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Ah]
Dealt to P2 [9s Jd]
Dealt to P3 [Td 6h]
v1 folds
P2 wins the pot (3)

Hand #68, P3 (0), v1 (139), P2 (461)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c As]
Dealt to v1 [3c Qd]
Dealt to P2 [6h Qh]
P2 folds
v1 wins the pot (3)

Hand #69, P2 (460), P3 (0), v1 (140)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Tc]
Dealt to P3 [3s 8c]
Dealt to v1 [Qd Jd]
v1 folds
P2 wins the pot (3)

Hand #70, v1 (139), P2 (461), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 4h]
Dealt to P2 [7d Kc]
Dealt to P3 [Qs Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c 5d 8s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #71, P3 (0), v1 (137), P2 (463)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 3d]
Dealt to v1 [2h 8s]
Dealt to P2 [Td 3c]
v1 folds
P2 wins the pot (3)

Hand #72, P2 (464), P3 (0), v1 (136)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As Tc]
Dealt to P3 [4d 2h]
Dealt to v1 [6s 5d]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c Jd 3s]
v1 checks
P2 checks
*** TURN *** (4) [7c Jd 3s] [4h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #73, v1 (134), P2 (466), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 2c]
Dealt to P2 [Kc Ah]
Dealt to P3 [5s Qc]
v1 folds
P2 wins the pot (3)

Hand #74, P3 (0), v1 (133), P2 (467)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 2c]
Dealt to v1 [6c 9h]
Dealt to P2 [7d 7h]
P2 folds
v1 wins the pot (3)

Hand #75, P2 (466), P3 (0), v1 (134)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 8h]
Dealt to P3 [4c 8s]
Dealt to v1 [5c Qs]
v1 folds
P2 wins the pot (3)

Hand #76, v1 (133), P2 (467), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 8h]
Dealt to P2 [8c Qh]
Dealt to P3 [2d Ac]
P2 folds
v1 wins the pot (3)

Hand #77, P3 (0), v1 (134), P2 (466)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 7c]
Dealt to v1 [Js 8c]
Dealt to P2 [Qs Ah]
v1 folds
P2 wins the pot (3)

Hand #78, P2 (467), P3 (0), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 3h]
Dealt to P3 [5c 7h]
Dealt to v1 [8s Kh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #79, v1 (131), P2 (469), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 6c]
Dealt to P2 [Qs 3h]
Dealt to P3 [9s Js]
v1 folds
P2 wins the pot (3)

Hand #80, P3 (0), v1 (130), P2 (470)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 6s]
Dealt to v1 [8d Jc]
Dealt to P2 [6c 7s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #81, P2 (472), P3 (0), v1 (128)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Qh]
Dealt to P3 [Kd Ks]
Dealt to v1 [9d 3c]
v1 folds
P2 wins the pot (3)

Hand #82, v1 (127), P2 (473), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 3c]
Dealt to P2 [Ks 4d]
Dealt to P3 [Kc Th]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #83, P3 (0), v1 (125), P2 (475)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 4s]
Dealt to v1 [Td 7h]
Dealt to P2 [6s Qd]
v1 folds
P2 wins the pot (3)

Hand #84, P2 (476), P3 (0), v1 (124)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 2s]
Dealt to P3 [2c 5c]
Dealt to v1 [3s Th]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #85, v1 (122), P2 (478), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h Tc]
Dealt to P2 [3h Kh]
Dealt to P3 [7c 5d]
v1 folds
P2 wins the pot (3)

Hand #86, P3 (0), v1 (121), P2 (479)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 2c]
Dealt to v1 [2d Ad]
Dealt to P2 [Js Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [7h Kd 5h]
v1 checks
P2 checks
*** TURN *** (4) [7h Kd 5h] [5s]
v1 checks
P2 checks
*** RIVER *** (4) [7h Kd 5h 5s] [Th]
v1 checks
P2 checks
v1 shows [2d Ad]
P2 shows [Js Qh]
v1 wins the pot (4)

Hand #87, P2 (477), P3 (0), v1 (123)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 8c]
Dealt to P3 [4h Qc]
Dealt to v1 [Kd 5c]
v1 folds
P2 wins the pot (3)

Hand #88, v1 (122), P2 (478), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Jh]
Dealt to P2 [Ks As]
Dealt to P3 [8h Kc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #89, P3 (0), v1 (120), P2 (480)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 3c]
Dealt to v1 [Qs 2s]
Dealt to P2 [8s Ah]
v1 folds
P2 wins the pot (3)

Hand #90, P2 (481), P3 (0), v1 (119)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Ts]
Dealt to P3 [8c Qs]
Dealt to v1 [9h 6h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #91, v1 (117), P2 (483), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 8c]
Dealt to P2 [2c 6d]
Dealt to P3 [Ts Td]
v1 folds
P2 wins the pot (3)

Hand #92, P3 (0), v1 (116), P2 (484)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 9h]
Dealt to v1 [Qh 5d]
Dealt to P2 [8c Qs]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d 7d 4h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #93, P2 (486), P3 (0), v1 (114)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 5s]
Dealt to P3 [2h Kh]
Dealt to v1 [Kc 4c]
v1 folds
P2 wins the pot (3)

Hand #94, v1 (113), P2 (487), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s Kc]
Dealt to P2 [9c Jd]
Dealt to P3 [5c 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s Ac 6d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #95, P3 (0), v1 (111), P2 (489)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 9s]
Dealt to v1 [7h 7s]
Dealt to P2 [Tc Jd]
v1 folds
P2 wins the pot (3)

Hand #96, P2 (490), P3 (0), v1 (110)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h Jd]
Dealt to P3 [9c 4s]
Dealt to v1 [Ks Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [6d Qh Ac]
v1 checks
P2 checks
*** TURN *** (4) [6d Qh Ac] [Ts]
v1 checks
P2 checks
*** RIVER *** (4) [6d Qh Ac Ts] [4h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #97, v1 (108), P2 (492), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 8c]
Dealt to P2 [Qh 4d]
Dealt to P3 [Qc 8s]
v1 folds
P2 wins the pot (3)

Hand #98, P3 (0), v1 (107), P2 (493)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Ts]
Dealt to v1 [6s 4c]
Dealt to P2 [Jc 8d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #99, P2 (495), P3 (0), v1 (105)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 8s]
Dealt to P3 [4s Qs]
Dealt to v1 [Tc Kd]
v1 folds
P2 wins the pot (3)

Hand #100, v1 (104), P2 (496), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 2h]
Dealt to P2 [5c Kc]
Dealt to P3 [Kh 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c 7c 4c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #101, P3 (0), v1 (102), P2 (498)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 9d]
Dealt to v1 [4s 7h]
Dealt to P2 [2h Js]
v1 folds
P2 wins the pot (3)

Hand #102, P2 (499), P3 (0), v1 (101)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 7s]
Dealt to P3 [Ad 9c]
Dealt to v1 [6s Jc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #103, v1 (99), P2 (501), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 2d]
Dealt to P2 [Ac Tc]
Dealt to P3 [8h Th]
v1 folds
P2 wins the pot (3)

Hand #104, P3 (0), v1 (98), P2 (502)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Ad]
Dealt to v1 [3s 4d]
Dealt to P2 [3h 8h]
P2 folds
v1 wins the pot (3)

Hand #105, P2 (501), P3 (0), v1 (99)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Jd]
Dealt to P3 [Qd 4c]
Dealt to v1 [Qc Tc]
v1 folds
P2 wins the pot (3)

Hand #106, v1 (98), P2 (502), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 6h]
Dealt to P2 [9d 5s]
Dealt to P3 [2s 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd Ts 8c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #107, P3 (0), v1 (96), P2 (504)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 9s]
Dealt to v1 [2s 6d]
Dealt to P2 [4h 9d]
v1 folds
P2 wins the pot (3)

Hand #108, P2 (505), P3 (0), v1 (95)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 8c]
Dealt to P3 [6c Jd]
Dealt to v1 [Ac Qc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #109, v1 (93), P2 (507), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 4c]
Dealt to P2 [8d Jc]
Dealt to P3 [Jh 6s]
v1 folds
P2 wins the pot (3)

Hand #110, P3 (0), v1 (92), P2 (508)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Qd]
Dealt to v1 [3d 9h]
Dealt to P2 [Ts Jh]
P2 folds
v1 wins the pot (3)

Hand #111, P2 (507), P3 (0), v1 (93)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 8h]
Dealt to P3 [2h Ah]
Dealt to v1 [4d Kh]
v1 folds
P2 wins the pot (3)

Hand #112, v1 (92), P2 (508), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd Jh]
Dealt to P2 [Ah Jd]
Dealt to P3 [Ad Tc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #113, P3 (0), v1 (90), P2 (510)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Ad]
Dealt to v1 [Jc Qs]
Dealt to P2 [Js 9s]
v1 folds
P2 wins the pot (3)

Hand #114, P2 (511), P3 (0), v1 (89)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 6s]
Dealt to P3 [Th Jd]
Dealt to v1 [4s 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad Jc 9d]
v1 checks
P2 checks
*** TURN *** (4) [Ad Jc 9d] [Jh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #115, v1 (87), P2 (513), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 2c]
Dealt to P2 [5c 6d]
Dealt to P3 [6s 3h]
v1 folds
P2 wins the pot (3)

Hand #116, P3 (0), v1 (86), P2 (514)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Qc]
Dealt to v1 [8s 7h]
Dealt to P2 [9h 9s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #117, P2 (516), P3 (0), v1 (84)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Ts]
Dealt to P3 [Th As]
Dealt to v1 [Kh Ah]
v1 folds
P2 wins the pot (3)

Hand #118, v1 (83), P2 (517), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 6h]
Dealt to P2 [2h Td]
Dealt to P3 [4h Qc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #119, P3 (0), v1 (81), P2 (519)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 6c]
Dealt to v1 [6d Jh]
Dealt to P2 [9c Td]
v1 folds
P2 wins the pot (3)

Hand #120, P2 (520), P3 (0), v1 (80)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 9d]
Dealt to P3 [Qd 7s]
Dealt to v1 [3s Ad]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 3d Kc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #121, v1 (78), P2 (522), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c Qs]
Dealt to P2 [8s 6s]
Dealt to P3 [4s 5c]
v1 folds
P2 wins the pot (3)

Hand #122, P3 (0), v1 (77), P2 (523)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 7h]
Dealt to v1 [Ac 3h]
Dealt to P2 [Jd 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd Qh 4d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #123, P2 (525), P3 (0), v1 (75)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s Ah]
Dealt to P3 [Qs 9s]
Dealt to v1 [8h 3h]
v1 folds
P2 wins the pot (3)

Hand #124, v1 (74), P2 (526), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 2s]
Dealt to P2 [Ks 2d]
Dealt to P3 [5c 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #125, P3 (0), v1 (72), P2 (528)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 5d]
Dealt to v1 [6h Qs]
Dealt to P2 [Ac 3d]
v1 folds
P2 wins the pot (3)

Hand #126, P2 (529), P3 (0), v1 (71)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 9d]
Dealt to P3 [Jc 2s]
Dealt to v1 [7c Qh]
P2 folds
v1 wins the pot (3)

Hand #127, v1 (72), P2 (528), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 4h]
Dealt to P2 [5c Ad]
Dealt to P3 [8h 6h]
v1 folds
P2 wins the pot (3)

Hand #128, P3 (0), v1 (71), P2 (529)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 2d]
Dealt to v1 [Qc 2c]
Dealt to P2 [9s 2s]
P2 folds
v1 wins the pot (3)

Hand #129, P2 (528), P3 (0), v1 (72)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Js]
Dealt to P3 [8s 6s]
Dealt to v1 [Ts 7d]
v1 folds
P2 wins the pot (3)

Hand #130, v1 (71), P2 (529), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Th]
Dealt to P2 [Qd 2d]
Dealt to P3 [5c 7s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #131, P3 (0), v1 (69), P2 (531)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to v1 [9c Jd]
Dealt to P2 [Ts 7h]
v1 folds
P2 wins the pot (3)

Hand #132, P2 (532), P3 (0), v1 (68)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 3d]
Dealt to P3 [Tc 2s]
Dealt to v1 [9c 3c]
P2 calls 2
v1 checks
*** FLOP *** (4) [8s 6c Kd]
v1 checks
P2 checks
*** TURN *** (4) [8s 6c Kd] [9s]
v1 checks
P2 checks
*** RIVER *** (4) [8s 6c Kd 9s] [7d]
v1 checks
P2 checks
P2 shows [Td 3d]
v1 shows [9c 3c]
P2 wins the pot (4)

Hand #133, v1 (66), P2 (534), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Qd]
Dealt to P2 [4s Kd]
Dealt to P3 [Ks 6h]
v1 folds
P2 wins the pot (3)

Hand #134, P3 (0), v1 (65), P2 (535)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 7s]
Dealt to v1 [6d 8h]
Dealt to P2 [As Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh 8s 2d]
v1 checks
P2 checks
*** TURN *** (4) [Kh 8s 2d] [Qh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #135, P2 (537), P3 (0), v1 (63)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Ad]
Dealt to P3 [8s 5s]
Dealt to v1 [9h Ah]
v1 folds
P2 wins the pot (3)

Hand #136, v1 (62), P2 (538), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 3s]
Dealt to P2 [Kc Ks]
Dealt to P3 [6d 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [2d 6c Ac]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #137, P3 (0), v1 (60), P2 (540)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Td]
Dealt to v1 [Kh 2c]
Dealt to P2 [Tc 8h]
v1 folds
P2 wins the pot (3)

Hand #138, P2 (541), P3 (0), v1 (59)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 7h]
Dealt to P3 [9d Kc]
Dealt to v1 [5d 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh Kh 7d]
v1 checks
P2 checks
*** TURN *** (4) [Jh Kh 7d] [Js]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #139, v1 (57), P2 (543), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h 2d]
Dealt to P2 [Ks Qh]
Dealt to P3 [Th 7d]
v1 folds
P2 wins the pot (3)

Hand #140, P3 (0), v1 (56), P2 (544)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 6c]
Dealt to v1 [Js 7c]
Dealt to P2 [9d 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [2s Jh 9s]
v1 checks
P2 checks
*** TURN *** (4) [2s Jh 9s] [9c]
v1 checks
P2 checks
*** RIVER *** (4) [2s Jh 9s 9c] [6d]
v1 checks
P2 checks
v1 shows [Js 7c]
P2 shows [9d 2h]
P2 wins the pot (4)

Hand #141, P2 (546), P3 (0), v1 (54)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Ks]
Dealt to P3 [Kh 9s]
Dealt to v1 [8s Tc]
v1 folds
P2 wins the pot (3)

Hand #142, v1 (53), P2 (547), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 2s]
Dealt to P2 [6c 5s]
Dealt to P3 [Ad 3c]
P2 folds
v1 wins the pot (3)

Hand #143, P3 (0), v1 (54), P2 (546)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ts]
Dealt to v1 [7h Qh]
Dealt to P2 [Jc 7s]
v1 folds
P2 wins the pot (3)

Hand #144, P2 (547), P3 (0), v1 (53)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 3s]
Dealt to P3 [Kh Jd]
Dealt to v1 [8d 6d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #145, v1 (51), P2 (549), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 3d]
Dealt to P2 [9h Kd]
Dealt to P3 [4c Jc]
v1 folds
P2 wins the pot (3)

Hand #146, P3 (0), v1 (50), P2 (550)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 6c]
Dealt to v1 [Kh Ks]
Dealt to P2 [6h Jd]
P2 folds
v1 wins the pot (3)

Hand #147, P2 (549), P3 (0), v1 (51)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Qc]
Dealt to P3 [Th As]
Dealt to v1 [Td Jh]
v1 folds
P2 wins the pot (3)

Hand #148, v1 (50), P2 (550), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 4d]
Dealt to P2 [4h 5h]
Dealt to P3 [7c 5c]
P2 folds
v1 wins the pot (3)

Hand #149, P3 (0), v1 (51), P2 (549)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 8h]
Dealt to v1 [8s 9h]
Dealt to P2 [4d 7c]
v1 folds
P2 wins the pot (3)

Hand #150, P2 (550), P3 (0), v1 (50)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 9s]
Dealt to P3 [Jd As]
Dealt to v1 [6s Kc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #151, v1 (48), P2 (552), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 2s]
Dealt to P2 [Qc 6d]
Dealt to P3 [Kh 3c]
v1 folds
P2 wins the pot (3)

Hand #152, P3 (0), v1 (47), P2 (553)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 9c]
Dealt to v1 [Qs 8d]
Dealt to P2 [Jd 2h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #153, P2 (555), P3 (0), v1 (45)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 4s]
Dealt to P3 [Js 9c]
Dealt to v1 [Ac 2c]
v1 folds
P2 wins the pot (3)

Hand #154, v1 (44), P2 (556), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 4s]
Dealt to P2 [7c 4h]
Dealt to P3 [Jh 3c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #155, P3 (0), v1 (42), P2 (558)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 3s]
Dealt to v1 [Qd 7s]
Dealt to P2 [Kc 7d]
v1 folds
P2 wins the pot (3)

Hand #156, P2 (559), P3 (0), v1 (41)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 7s]
Dealt to P3 [Ad Tc]
Dealt to v1 [Ac Kd]
P2 folds
v1 wins the pot (3)

Hand #157, v1 (42), P2 (558), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 9d]
Dealt to P2 [6h 2d]
Dealt to P3 [2c Js]
v1 folds
P2 wins the pot (3)

Hand #158, P3 (0), v1 (41), P2 (559)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Jh]
Dealt to v1 [Ts Qh]
Dealt to P2 [4d 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #159, P2 (561), P3 (0), v1 (39)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Qc]
Dealt to P3 [6c 8c]
Dealt to v1 [7c Tc]
v1 folds
P2 wins the pot (3)

Hand #160, v1 (38), P2 (562), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 5d]
Dealt to P2 [Tc 5c]
Dealt to P3 [6d 7s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #161, P3 (0), v1 (36), P2 (564)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Ac]
Dealt to v1 [5h Ts]
Dealt to P2 [8h Qh]
v1 folds
P2 wins the pot (3)

Hand #162, P2 (565), P3 (0), v1 (35)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 9s]
Dealt to P3 [Ah 5c]
Dealt to v1 [8s 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c 9d 3s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #163, v1 (33), P2 (567), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 9c]
Dealt to P2 [8d 2d]
Dealt to P3 [3h 5d]
v1 folds
P2 wins the pot (3)

Hand #164, P3 (0), v1 (32), P2 (568)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 9s]
Dealt to v1 [6c 3h]
Dealt to P2 [2h 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 7h Kc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #165, P2 (570), P3 (0), v1 (30)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 6s]
Dealt to P3 [5c Js]
Dealt to v1 [7h Kc]
v1 folds
P2 wins the pot (3)

Hand #166, v1 (29), P2 (571), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Th]
Dealt to P2 [4s 9h]
Dealt to P3 [Ah 8d]
P2 calls 2
v1 checks
*** FLOP *** (4) [6s 4d 6h]
v1 checks
P2 checks
*** TURN *** (4) [6s 4d 6h] [Jh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #167, P3 (0), v1 (27), P2 (573)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Jh]
Dealt to v1 [Th Qh]
Dealt to P2 [Jc Ac]
v1 folds
P2 wins the pot (3)

Hand #168, P2 (574), P3 (0), v1 (26)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d As]
Dealt to P3 [Js Jc]
Dealt to v1 [Qd 4d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #169, v1 (24), P2 (576), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh Kd]
Dealt to P2 [Ah As]
Dealt to P3 [6h 8h]
v1 folds
P2 wins the pot (3)

Hand #170, P3 (0), v1 (23), P2 (577)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Ad]
Dealt to v1 [6h Tc]
Dealt to P2 [8h 4s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #171, P2 (579), P3 (0), v1 (21)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 9h]
Dealt to P3 [Tc Ks]
Dealt to v1 [Kd 5d]
v1 folds
P2 wins the pot (3)

Hand #172, v1 (20), P2 (580), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 5d]
Dealt to P2 [Ks 8d]
Dealt to P3 [7d 3c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #173, P3 (0), v1 (18), P2 (582)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ts]
Dealt to v1 [2d 3d]
Dealt to P2 [Ah Jh]
v1 folds
P2 wins the pot (3)

Hand #174, P2 (583), P3 (0), v1 (17)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 7s]
Dealt to P3 [4s 8s]
Dealt to v1 [Ks 8d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 3h 4d]
v1 checks
P2 checks
*** TURN *** (4) [Jc 3h 4d] [Ah]
v1 checks
P2 checks
*** RIVER *** (4) [Jc 3h 4d Ah] [3c]
v1 checks
P2 checks
P2 shows [8c 7s]
v1 shows [Ks 8d]
v1 wins the pot (4)

Hand #175, v1 (19), P2 (581), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 4d]
Dealt to P2 [7h 8s]
Dealt to P3 [Js 9d]
v1 folds
P2 wins the pot (3)

Hand #176, P3 (0), v1 (18), P2 (582)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 7d]
Dealt to v1 [4d 9c]
Dealt to P2 [2h 8c]
P2 folds
v1 wins the pot (3)

Hand #177, P2 (581), P3 (0), v1 (19)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Th]
Dealt to P3 [Kh 5h]
Dealt to v1 [2s Jc]
v1 folds
P2 wins the pot (3)

Hand #178, v1 (18), P2 (582), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 3h]
Dealt to P2 [Kd 8c]
Dealt to P3 [6c 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s 3s Jc]
v1 checks
P2 checks
*** TURN *** (4) [7s 3s Jc] [4d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #179, P3 (0), v1 (16), P2 (584)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 4h]
Dealt to v1 [Qc 5s]
Dealt to P2 [7s Kh]
v1 folds
P2 wins the pot (3)

Hand #180, P2 (585), P3 (0), v1 (15)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Ts]
Dealt to P3 [Kc 2s]
Dealt to v1 [Qh 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 4s 6s]
v1 checks
P2 checks
*** TURN *** (4) [6h 4s 6s] [6c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #181, v1 (13), P2 (587), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d Jc]
Dealt to P2 [4h 7c]
Dealt to P3 [Td 3c]
v1 folds
P2 wins the pot (3)

Hand #182, P3 (0), v1 (12), P2 (588)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 9d]
Dealt to v1 [6d 4c]
Dealt to P2 [6h 4d]
P2 folds
v1 wins the pot (3)

Hand #183, P2 (587), P3 (0), v1 (13)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 4h]
Dealt to P3 [6d 7d]
Dealt to v1 [9c 2s]
v1 folds
P2 wins the pot (3)

Hand #184, v1 (12), P2 (588), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h As]
Dealt to P2 [2c 2h]
Dealt to P3 [9s 3s]
P2 folds
v1 wins the pot (3)

Hand #185, P3 (0), v1 (13), P2 (587)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 9s]
Dealt to v1 [Qd Ks]
Dealt to P2 [3d Jh]
v1 folds
P2 wins the pot (3)

Hand #186, P2 (588), P3 (0), v1 (12)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 2s]
Dealt to P3 [Tc 5h]
Dealt to v1 [4d 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #187, v1 (10), P2 (590), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 6c]
Dealt to P2 [Ad 3h]
Dealt to P3 [7h Tc]
v1 folds
P2 wins the pot (3)

Hand #188, P3 (0), v1 (9), P2 (591)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 5s]
Dealt to v1 [6h Tc]
Dealt to P2 [8c 5c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #189, P2 (593), P3 (0), v1 (7)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 2d]
Dealt to P3 [Qc Js]
Dealt to v1 [6s Ac]
v1 folds
P2 wins the pot (3)

Hand #190, v1 (6), P2 (594), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 5c]
Dealt to P2 [8d 6d]
Dealt to P3 [Td 4s]
P2 folds
v1 wins the pot (3)

Hand #191, P3 (0), v1 (7), P2 (593)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Qs]
Dealt to v1 [2d 4s]
Dealt to P2 [2h 3h]
v1 folds
P2 wins the pot (3)

Hand #192, P2 (594), P3 (0), v1 (6)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 7s]
Dealt to P3 [8c 3s]
Dealt to v1 [Kc 4c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #193, v1 (4), P2 (596), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 8d]
Dealt to P2 [Th Qd]
Dealt to P3 [3d Tc]
v1 folds
P2 wins the pot (3)

Hand #194, P3 (0), v1 (3), P2 (597)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 9h]
Dealt to v1 [9c Qd]
Dealt to P2 [Qs Jd]
P2 raises to 3
v1 folds
P2 wins the pot (5)

Hand #195, P2 (599), P3 (0), v1 (1)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 2c]
Dealt to P3 [Kc Qc]
Dealt to v1 [7c Ad]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [7d 4s As]
*** TURN *** (2) [7d 4s As] [Tc]
*** RIVER *** (2) [7d 4s As Tc] [8c]
P2 shows [5h 2c]
v1 shows [7c Ad]
v1 wins the pot (2)

Hand #196, v1 (2), P2 (598), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h 5d]
Dealt to P2 [6d 2d]
Dealt to P3 [7d 8d]
P2 calls 2
*** FLOP *** (4) [6h 8c 8s]
*** TURN *** (4) [6h 8c 8s] [6c]
*** RIVER *** (4) [6h 8c 8s 6c] [8h]
v1 shows [4h 5d]
P2 shows [6d 2d]
v1 ties for the pot (2)
P2 ties for the pot (2)

Hand #197, P3 (0), v1 (2), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 5c]
Dealt to v1 [Tc Qs]
Dealt to P2 [3h Kh]
v1 folds
P2 wins the pot (3)

Hand #198, P2 (599), P3 (0), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [3h 9h]
Dealt to P3 [Jd 6d]
Dealt to v1 [Ah As]
*** FLOP *** (2) [Qd 3c 2h]
*** TURN *** (2) [Qd 3c 2h] [7s]
*** RIVER *** (2) [Qd 3c 2h 7s] [Qs]
P2 shows [3h 9h]
v1 shows [Ah As]
v1 wins the pot (2)

Hand #199, v1 (2), P2 (598), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Kc]
Dealt to P2 [Th 9h]
Dealt to P3 [8c Tc]
v1 folds
P2 wins the pot (3)

Hand #200, P3 (0), v1 (1), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [Jd 7c]
Dealt to v1 [7s Td]
Dealt to P2 [4c 3s]
*** FLOP *** (2) [6c Jc 7h]
*** TURN *** (2) [6c Jc 7h] [5d]
*** RIVER *** (2) [6c Jc 7h 5d] [5c]
v1 shows [7s Td]
P2 shows [4c 3s]
P2 wins the pot (2)

