6.176 MIT Pokerbots - v1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, v1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 6s]
Dealt to P2 [Qd 7c]
Dealt to P3 [7h 8d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), v1 (200), P2 (199)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 2d]
Dealt to v1 [Js 7c]
Dealt to P2 [8c Kc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #3, P2 (200), P3 (201), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 7s]
Dealt to P3 [Js Kd]
Dealt to v1 [3d 3s]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [Qs Ac Qd]
P3 checks
P2 checks
*** TURN *** (10) [Qs Ac Qd] [6c]
P3 bets 8
P2 raises to 21
P3 calls 21
*** RIVER *** (52) [Qs Ac Qd 6c] [Kh]
P3 checks
P2 checks
P2 shows [Tc 7s]
P3 shows [Js Kd]
P3 wins the pot (52)

Hand #4, v1 (197), P2 (175), P3 (228)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 6s]
Dealt to P2 [8h 4d]
Dealt to P3 [3c 5h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2s Qc Th]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #5, P3 (226), v1 (197), P2 (177)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Kc]
Dealt to v1 [Kh Jh]
Dealt to P2 [8s 3c]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #6, P2 (180), P3 (224), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 6d]
Dealt to P3 [Qc Ad]
Dealt to v1 [4c 5s]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [7h 6s 5h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #7, v1 (194), P2 (183), P3 (223)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c Jd]
Dealt to P2 [6s 4d]
Dealt to P3 [Jh Kc]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6h Kd 5d]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #8, P3 (228), v1 (194), P2 (178)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 8s]
Dealt to v1 [2d 9d]
Dealt to P2 [Jd 2h]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #9, P2 (176), P3 (231), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 4h]
Dealt to P3 [2d Jd]
Dealt to v1 [3h 5d]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #10, v1 (194), P2 (176), P3 (230)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks Kd]
Dealt to P2 [7h Kc]
Dealt to P3 [2c 8h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4d Kh 4c]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [4d Kh 4c] [Qc]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #11, P3 (225), v1 (194), P2 (181)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 5d]
Dealt to v1 [As 7s]
Dealt to P2 [8h Js]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #12, P2 (182), P3 (225), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 4d]
Dealt to P3 [Ad 5s]
Dealt to v1 [2d 6c]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh Jd Ac]
P3 checks
v1 checks
*** TURN *** (4) [Jh Jd Ac] [Kd]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #13, v1 (191), P2 (182), P3 (227)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 8c]
Dealt to P2 [4d 7h]
Dealt to P3 [Ah 4s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (228), v1 (191), P2 (181)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Ks]
Dealt to v1 [9s 8s]
Dealt to P2 [7h 4c]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [4h 4s As]
P2 checks
P3 checks
*** TURN *** (9) [4h 4s As] [Tc]
P2 checks
P3 bets 6
P2 calls 6
*** RIVER *** (21) [4h 4s As Tc] [2h]
P2 checks
P3 bets 3
P2 raises to 20
P3 raises to 79
P2 folds
P3 wins the pot (120)

Hand #15, P2 (151), P3 (259), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 8d]
Dealt to P3 [9s 7c]
Dealt to v1 [4s Td]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 3h Ac]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #16, v1 (188), P2 (151), P3 (261)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 5d]
Dealt to P2 [8h Qs]
Dealt to P3 [5h 8c]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #17, P3 (259), v1 (188), P2 (153)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to v1 [Th 4c]
Dealt to P2 [Kc Ks]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #18, P2 (154), P3 (259), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 5h]
Dealt to P3 [5s Kd]
Dealt to v1 [2h 7d]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #19, v1 (185), P2 (154), P3 (261)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad As]
Dealt to P2 [Qh 5c]
Dealt to P3 [Js Ks]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5d 7s Ts]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #20, P3 (259), v1 (185), P2 (156)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 7s]
Dealt to v1 [Ad Ts]
Dealt to P2 [Jc 3d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #21, P2 (157), P3 (259), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 8h]
Dealt to P3 [Qh 5c]
Dealt to v1 [Ah 5s]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #22, v1 (182), P2 (157), P3 (261)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Td]
Dealt to P2 [Jc Qs]
Dealt to P3 [Qc Tc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (262), v1 (182), P2 (156)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 3s]
Dealt to v1 [Tc 5d]
Dealt to P2 [Ah 4s]
P3 calls 2
v1 folds
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (19) [Ks 3h 8d]
P2 checks
P3 checks
*** TURN *** (19) [Ks 3h 8d] [Qs]
P2 checks
P3 checks
*** RIVER *** (19) [Ks 3h 8d Qs] [7s]
P2 bets 3
P3 raises to 22
P2 calls 22
P3 shows [5c 3s]
P2 shows [Ah 4s]
P3 wins the pot (63)

Hand #24, P2 (125), P3 (294), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc Jd]
Dealt to P3 [2h 4s]
Dealt to v1 [9s Td]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Js 9d 5h]
v1 checks
P2 checks
*** TURN *** (5) [Js 9d 5h] [9c]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #25, v1 (179), P2 (128), P3 (293)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d As]
Dealt to P2 [2d Jc]
Dealt to P3 [9s 8c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2c 4c 9c]
P2 bets 3
P3 calls 3
*** TURN *** (10) [2c 4c 9c] [Qd]
P2 checks
P3 checks
*** RIVER *** (10) [2c 4c 9c Qd] [4h]
P2 checks
P3 bets 2
P2 calls 2
P2 shows [2d Jc]
P3 shows [9s 8c]
P3 wins the pot (14)

Hand #26, P3 (300), v1 (179), P2 (121)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Td]
Dealt to v1 [2d Kh]
Dealt to P2 [5c 6s]
P3 raises to 6
v1 folds
P2 raises to 18
P3 raises to 34
P2 calls 34
*** FLOP *** (69) [2c 9s 6d]
P2 bets 3
P3 folds
P2 wins the pot (72)

Hand #27, P2 (156), P3 (266), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s Th]
Dealt to P3 [2s 9h]
Dealt to v1 [Ah 7s]
P2 calls 2
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (14) [7d 6d Jh]
P3 bets 13
P2 calls 13
*** TURN *** (40) [7d 6d Jh] [3h]
P3 bets 22
P2 calls 22
*** RIVER *** (84) [7d 6d Jh 3h] [Tc]
P3 bets 19
P2 raises to 103
P3 calls 103
P2 shows [8s Th]
P3 shows [2s 9h]
P2 wins the pot (290)

Hand #28, v1 (176), P2 (302), P3 (122)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s 5s]
Dealt to P2 [3s Qs]
Dealt to P3 [Qh 9d]
v1 folds
P2 raises to 4
P3 raises to 9
P2 raises to 21
P3 folds
P2 wins the pot (30)

Hand #29, P3 (113), v1 (176), P2 (311)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Jd]
Dealt to v1 [Td 3c]
Dealt to P2 [8h 9d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [5c 6d Kh]
P2 checks
P3 checks
*** TURN *** (5) [5c 6d Kh] [2d]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #30, P2 (314), P3 (111), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Jd]
Dealt to P3 [8h Kc]
Dealt to v1 [3d As]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [5h Qc Ac]
P3 checks
v1 checks
*** TURN *** (4) [5h Qc Ac] [Qh]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #31, v1 (173), P2 (314), P3 (113)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 5s]
Dealt to P2 [Js Ts]
Dealt to P3 [8c 3s]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #32, P3 (115), v1 (173), P2 (312)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 4d]
Dealt to v1 [Th 7s]
Dealt to P2 [2c 8h]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [Ks Tc Js]
P2 checks
P3 checks
*** TURN *** (11) [Ks Tc Js] [2d]
P2 bets 4
P3 folds
P2 wins the pot (15)

Hand #33, P2 (318), P3 (110), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d As]
Dealt to P3 [3s 7c]
Dealt to v1 [Qd 5c]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #34, v1 (170), P2 (318), P3 (112)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 2h]
Dealt to P2 [8d Qs]
Dealt to P3 [Kd 9d]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2s Kc 3s]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #35, P3 (116), v1 (170), P2 (314)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 2d]
Dealt to v1 [Jh Th]
Dealt to P2 [3d Tc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #36, P2 (315), P3 (116), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 3c]
Dealt to P3 [Qd 8h]
Dealt to v1 [4s 8c]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #37, v1 (167), P2 (315), P3 (118)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 2c]
Dealt to P2 [6h Th]
Dealt to P3 [7d Ac]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #38, P3 (116), v1 (167), P2 (317)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 4c]
Dealt to v1 [7c 3d]
Dealt to P2 [Kh 3h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #39, P2 (318), P3 (116), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 7d]
Dealt to P3 [5d 3d]
Dealt to v1 [4h Kc]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [3h 8c 8h]
P3 bets 2
v1 folds
P2 folds
P3 wins the pot (8)

Hand #40, v1 (164), P2 (316), P3 (120)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 4d]
Dealt to P2 [9s Ah]
Dealt to P3 [Qh Td]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (121), v1 (164), P2 (315)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 4h]
Dealt to v1 [7h 9c]
Dealt to P2 [5d Kc]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [Td 3h 9h]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (13)

Hand #42, P2 (310), P3 (127), v1 (163)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 9d]
Dealt to P3 [Kd 4h]
Dealt to v1 [5s 9h]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #43, v1 (161), P2 (313), P3 (126)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 7h]
Dealt to P2 [9d 6c]
Dealt to P3 [Ad 9h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (127), v1 (161), P2 (312)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Kd]
Dealt to v1 [9s 3c]
Dealt to P2 [7d Ad]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [Ah Jh Qd]
P2 bets 8
P3 raises to 29
P2 raises to 51
P3 folds
P2 wins the pot (89)

Hand #45, P2 (346), P3 (94), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 7h]
Dealt to P3 [4d Js]
Dealt to v1 [8s 8d]
P2 calls 2
P3 raises to 5
v1 folds
P2 raises to 8
P3 calls 8
*** FLOP *** (18) [3s 2s 4c]
P3 checks
P2 checks
*** TURN *** (18) [3s 2s 4c] [2c]
P3 checks
P2 bets 6
P3 calls 6
*** RIVER *** (30) [3s 2s 4c 2c] [Tc]
P3 bets 10
P2 folds
P3 wins the pot (40)

Hand #46, v1 (158), P2 (332), P3 (110)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h 4h]
Dealt to P2 [Jd 6s]
Dealt to P3 [9c 9s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #47, P3 (111), v1 (158), P2 (331)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 9h]
Dealt to v1 [2h Kh]
Dealt to P2 [8h Ts]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Jc Js 8s]
P2 bets 3
P3 raises to 7
P2 raises to 15
P3 raises to 27
P2 folds
P3 wins the pot (47)

Hand #48, P2 (314), P3 (129), v1 (157)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Kc]
Dealt to P3 [2h 4d]
Dealt to v1 [4h Ad]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Qd 3d Ac]
P3 checks
v1 checks
P2 bets 5
P3 calls 5
v1 folds
*** TURN *** (16) [Qd 3d Ac] [Kd]
P3 bets 8
P2 folds
P3 wins the pot (24)

Hand #49, v1 (155), P2 (307), P3 (138)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 6s]
Dealt to P2 [8s 5d]
Dealt to P3 [Th 3s]
v1 folds
P2 raises to 4
P3 raises to 7
P2 calls 7
*** FLOP *** (14) [Ah 8c 3c]
P2 bets 3
P3 raises to 6
P2 calls 6
*** TURN *** (26) [Ah 8c 3c] [5h]
P2 bets 17
P3 raises to 56
P2 raises to 124
P3 calls 124
*** RIVER *** (274) [Ah 8c 3c 5h] [As]
P2 checks
P3 checks
P2 shows [8s 5d]
P3 shows [Th 3s]
P2 wins the pot (274)

Hand #50, P3 (1), v1 (155), P2 (444)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Ac]
Dealt to v1 [Kh Qc]
Dealt to P2 [5d As]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #51, P2 (445), P3 (1), v1 (154)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 3s]
Dealt to P3 [9d 6c]
Dealt to v1 [Jh 8c]
P2 calls 2
v1 checks
*** FLOP *** (2) [Kh Th 4c]
v1 checks
P2 bets 4
v1 folds
*** TURN *** (6) [Kh Th 4c] [9s]
*** RIVER *** (6) [Kh Th 4c 9s] [6d]
P2 shows [3c 3s]
P3 shows [9d 6c]
P3 wins the pot (3)
P2 wins the pot (6)

Hand #52, v1 (152), P2 (445), P3 (3)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Td]
Dealt to P2 [5s Jh]
Dealt to P3 [8h 7c]
v1 folds
P2 raises to 4
P3 calls 3
*** FLOP *** (7) [5h Kc 8s]
*** TURN *** (7) [5h Kc 8s] [6d]
*** RIVER *** (7) [5h Kc 8s 6d] [Qh]
P2 shows [5s Jh]
P3 shows [8h 7c]
P3 wins the pot (7)

Hand #53, P3 (7), v1 (152), P2 (441)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 5h]
Dealt to v1 [9d 3h]
Dealt to P2 [3d 2c]
P3 raises to 5
v1 folds
P2 raises to 7
P3 folds
P2 wins the pot (13)

Hand #54, P2 (447), P3 (2), v1 (151)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Kh]
Dealt to P3 [Ks 2c]
Dealt to v1 [Th As]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [9c Jh 3h]
*** TURN *** (5) [9c Jh 3h] [Ad]
*** RIVER *** (5) [9c Jh 3h Ad] [6d]
P2 shows [9h Kh]
v1 shows [Th As]
v1 wins the pot (5)

Hand #55, v1 (154), P2 (445), P3 (1)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to v1 [2h 2c]
Dealt to P2 [6s 3d]
Dealt to P3 [6h Qc]
v1 folds
P2 folds
P3 wins the pot (2)

Hand #56, P3 (2), v1 (154), P2 (444)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 7d]
Dealt to v1 [Qc 5s]
Dealt to P2 [6s 7s]
P3 raises to 2
v1 folds
P2 folds
P3 wins the pot (5)

Hand #57, P2 (442), P3 (5), v1 (153)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Qs]
Dealt to P3 [Ac 6h]
Dealt to v1 [7s 8h]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Ah 9s 8d]
P3 checks
v1 checks
P2 bets 3
P3 calls 3
v1 folds
*** TURN *** (12) [Ah 9s 8d] [5d]
*** RIVER *** (12) [Ah 9s 8d 5d] [3c]
P2 shows [6d Qs]
P3 shows [Ac 6h]
P3 wins the pot (12)

Hand #58, v1 (151), P2 (437), P3 (12)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Js]
Dealt to P2 [4h 5s]
Dealt to P3 [Qs As]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6d Kc 9d]
P2 bets 2
P3 calls 2
*** TURN *** (8) [6d Kc 9d] [Jh]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #59, P3 (16), v1 (151), P2 (433)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 8c]
Dealt to v1 [5d 2s]
Dealt to P2 [Qh 8h]
P3 calls 2
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #60, P2 (436), P3 (14), v1 (150)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 5d]
Dealt to P3 [7d Tc]
Dealt to v1 [Jh 2s]
P2 raises to 4
P3 raises to 11
v1 folds
P2 calls 11
*** FLOP *** (24) [Qc 9d Kc]
P3 checks
P2 checks
*** TURN *** (24) [Qc 9d Kc] [3h]
P3 bets 2
P2 raises to 3
P3 calls 3
*** RIVER *** (30) [Qc 9d Kc 3h] [4h]
P2 shows [4d 5d]
P3 shows [7d Tc]
P2 wins the pot (30)

Hand #61, v1 (148), P2 (452), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 6s]
Dealt to P2 [4s Th]
Dealt to P3 [9d 9s]
v1 folds
P2 wins the pot (3)

Hand #62, P3 (0), v1 (147), P2 (453)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 8c]
Dealt to v1 [8s 9c]
Dealt to P2 [4s 9h]
P2 folds
v1 wins the pot (3)

Hand #63, P2 (452), P3 (0), v1 (148)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c Td]
Dealt to P3 [8s Qc]
Dealt to v1 [5s 3s]
v1 folds
P2 wins the pot (3)

Hand #64, v1 (147), P2 (453), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 6h]
Dealt to P2 [Tc 8d]
Dealt to P3 [2h 9h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Ts 6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #65, P3 (0), v1 (145), P2 (455)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 9c]
Dealt to v1 [6s 5c]
Dealt to P2 [8d Kh]
v1 folds
P2 wins the pot (3)

Hand #66, P2 (456), P3 (0), v1 (144)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 2c]
Dealt to P3 [5c 5h]
Dealt to v1 [Ts 9h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h 6s Tc]
v1 checks
P2 checks
*** TURN *** (4) [3h 6s Tc] [4d]
v1 checks
P2 checks
*** RIVER *** (4) [3h 6s Tc 4d] [8h]
v1 checks
P2 checks
P2 shows [7d 2c]
v1 shows [Ts 9h]
v1 wins the pot (4)

Hand #67, v1 (146), P2 (454), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 4h]
Dealt to P2 [7h 9c]
Dealt to P3 [4d 8d]
v1 folds
P2 wins the pot (3)

Hand #68, P3 (0), v1 (145), P2 (455)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 8h]
Dealt to v1 [9c 5s]
Dealt to P2 [6d Qc]
P2 folds
v1 wins the pot (3)

Hand #69, P2 (454), P3 (0), v1 (146)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Jc]
Dealt to P3 [3h 9d]
Dealt to v1 [4h 4c]
v1 folds
P2 wins the pot (3)

Hand #70, v1 (145), P2 (455), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 8s]
Dealt to P2 [7d 9c]
Dealt to P3 [Qh Ah]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c 6s Kc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #71, P3 (0), v1 (143), P2 (457)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Ad]
Dealt to v1 [Td Ks]
Dealt to P2 [7h Kh]
v1 folds
P2 wins the pot (3)

Hand #72, P2 (458), P3 (0), v1 (142)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 4c]
Dealt to P3 [3c Js]
Dealt to v1 [Kh Ks]
P2 folds
v1 wins the pot (3)

Hand #73, v1 (143), P2 (457), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s Js]
Dealt to P2 [3s Tc]
Dealt to P3 [2d 8s]
v1 folds
P2 wins the pot (3)

Hand #74, P3 (0), v1 (142), P2 (458)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Td]
Dealt to v1 [6d Qh]
Dealt to P2 [Ks 4d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd Qc 4s]
v1 checks
P2 checks
*** TURN *** (4) [Jd Qc 4s] [Kd]
v1 checks
P2 checks
*** RIVER *** (4) [Jd Qc 4s Kd] [7h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #75, P2 (460), P3 (0), v1 (140)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 5h]
Dealt to P3 [9d Ah]
Dealt to v1 [Ad 4d]
v1 folds
P2 wins the pot (3)

Hand #76, v1 (139), P2 (461), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 5c]
Dealt to P2 [9h 2h]
Dealt to P3 [Kd 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [2s 7d Ad]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #77, P3 (0), v1 (137), P2 (463)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 6d]
Dealt to v1 [Kc 7s]
Dealt to P2 [Kd 5c]
v1 folds
P2 wins the pot (3)

Hand #78, P2 (464), P3 (0), v1 (136)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Jc]
Dealt to P3 [8c 7d]
Dealt to v1 [8s Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [Td Tc Th]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #79, v1 (134), P2 (466), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 8c]
Dealt to P2 [4d Jh]
Dealt to P3 [Kd 7d]
v1 folds
P2 wins the pot (3)

Hand #80, P3 (0), v1 (133), P2 (467)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Qd]
Dealt to v1 [7d Ah]
Dealt to P2 [8c 2d]
P2 folds
v1 wins the pot (3)

Hand #81, P2 (466), P3 (0), v1 (134)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Qc]
Dealt to P3 [8d 4h]
Dealt to v1 [4s 3h]
v1 folds
P2 wins the pot (3)

Hand #82, v1 (133), P2 (467), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 4d]
Dealt to P2 [Js 8c]
Dealt to P3 [Kd Qc]
P2 folds
v1 wins the pot (3)

Hand #83, P3 (0), v1 (134), P2 (466)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 4d]
Dealt to v1 [6s 8c]
Dealt to P2 [8s Kd]
v1 folds
P2 wins the pot (3)

Hand #84, P2 (467), P3 (0), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 6s]
Dealt to P3 [2s Td]
Dealt to v1 [Qd 3h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #85, v1 (131), P2 (469), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 6h]
Dealt to P2 [Kc 6s]
Dealt to P3 [Jc 9s]
v1 folds
P2 wins the pot (3)

Hand #86, P3 (0), v1 (130), P2 (470)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 9h]
Dealt to v1 [2s Qd]
Dealt to P2 [Js Td]
P2 folds
v1 wins the pot (3)

Hand #87, P2 (469), P3 (0), v1 (131)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 7s]
Dealt to P3 [3h 5c]
Dealt to v1 [Ah 8s]
v1 folds
P2 wins the pot (3)

Hand #88, v1 (130), P2 (470), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 2d]
Dealt to P2 [5d As]
Dealt to P3 [Ks 8c]
P2 folds
v1 wins the pot (3)

Hand #89, P3 (0), v1 (131), P2 (469)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3s]
Dealt to v1 [7c Qh]
Dealt to P2 [Jh Kh]
v1 folds
P2 wins the pot (3)

Hand #90, P2 (470), P3 (0), v1 (130)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 3c]
Dealt to P3 [4d 4h]
Dealt to v1 [7h 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 2d Kh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #91, v1 (128), P2 (472), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc Th]
Dealt to P2 [Qh 3s]
Dealt to P3 [9d Jd]
v1 folds
P2 wins the pot (3)

Hand #92, P3 (0), v1 (127), P2 (473)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Qd]
Dealt to v1 [Jh 8c]
Dealt to P2 [Qs 2s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #93, P2 (475), P3 (0), v1 (125)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 7d]
Dealt to P3 [Js 6d]
Dealt to v1 [8h Qh]
v1 folds
P2 wins the pot (3)

Hand #94, v1 (124), P2 (476), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d Jh]
Dealt to P2 [9c 2d]
Dealt to P3 [9h 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [2h 7c 8d]
v1 checks
P2 checks
*** TURN *** (4) [2h 7c 8d] [4s]
v1 checks
P2 checks
*** RIVER *** (4) [2h 7c 8d 4s] [Kc]
v1 checks
P2 checks
v1 shows [4d Jh]
P2 shows [9c 2d]
v1 wins the pot (4)

Hand #95, P3 (0), v1 (126), P2 (474)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Kc]
Dealt to v1 [8d 7s]
Dealt to P2 [6s Qd]
v1 folds
P2 wins the pot (3)

Hand #96, P2 (475), P3 (0), v1 (125)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 6s]
Dealt to P3 [9c 6h]
Dealt to v1 [8h 5c]
P2 folds
v1 wins the pot (3)

Hand #97, v1 (126), P2 (474), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 2h]
Dealt to P2 [9s Kh]
Dealt to P3 [Tc 3h]
v1 folds
P2 wins the pot (3)

Hand #98, P3 (0), v1 (125), P2 (475)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 9h]
Dealt to v1 [Kc 7c]
Dealt to P2 [Kd 5h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #99, P2 (477), P3 (0), v1 (123)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Tc]
Dealt to P3 [Jh 6d]
Dealt to v1 [5d 5h]
v1 folds
P2 wins the pot (3)

Hand #100, v1 (122), P2 (478), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c Qh]
Dealt to P2 [Th 5c]
Dealt to P3 [4s Jc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #101, P3 (0), v1 (120), P2 (480)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Ah]
Dealt to v1 [Js Qc]
Dealt to P2 [Tc As]
v1 folds
P2 wins the pot (3)

Hand #102, P2 (481), P3 (0), v1 (119)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d As]
Dealt to P3 [Ac 6c]
Dealt to v1 [Qh 4d]
P2 folds
v1 wins the pot (3)

Hand #103, v1 (120), P2 (480), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 4c]
Dealt to P2 [3s 7h]
Dealt to P3 [7s 8s]
v1 folds
P2 wins the pot (3)

Hand #104, P3 (0), v1 (119), P2 (481)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 7c]
Dealt to v1 [3c 9d]
Dealt to P2 [9h 7d]
P2 folds
v1 wins the pot (3)

Hand #105, P2 (480), P3 (0), v1 (120)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 2h]
Dealt to P3 [3s 2s]
Dealt to v1 [5s 5c]
v1 folds
P2 wins the pot (3)

Hand #106, v1 (119), P2 (481), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h Ts]
Dealt to P2 [4c Qh]
Dealt to P3 [Kd Js]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #107, P3 (0), v1 (117), P2 (483)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 8h]
Dealt to v1 [5c Kc]
Dealt to P2 [Tc Jh]
v1 folds
P2 wins the pot (3)

Hand #108, P2 (484), P3 (0), v1 (116)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Kd]
Dealt to P3 [3d Ks]
Dealt to v1 [2s 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s 9c 5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #109, v1 (114), P2 (486), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 4s]
Dealt to P2 [9s 8s]
Dealt to P3 [Jh 6h]
v1 folds
P2 wins the pot (3)

Hand #110, P3 (0), v1 (113), P2 (487)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 7d]
Dealt to v1 [8s 4c]
Dealt to P2 [Jh 3s]
P2 folds
v1 wins the pot (3)

Hand #111, P2 (486), P3 (0), v1 (114)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 9s]
Dealt to P3 [8s 5h]
Dealt to v1 [3h 4s]
v1 folds
P2 wins the pot (3)

Hand #112, v1 (113), P2 (487), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 6d]
Dealt to P2 [7h Ac]
Dealt to P3 [4c Qh]
P2 folds
v1 wins the pot (3)

Hand #113, P3 (0), v1 (114), P2 (486)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Jc]
Dealt to v1 [7c Ad]
Dealt to P2 [Jh Th]
v1 folds
P2 wins the pot (3)

Hand #114, P2 (487), P3 (0), v1 (113)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 6c]
Dealt to P3 [5d Jc]
Dealt to v1 [3d 9d]
P2 folds
v1 wins the pot (3)

Hand #115, v1 (114), P2 (486), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks 4h]
Dealt to P2 [Td 2h]
Dealt to P3 [Qd 8c]
v1 folds
P2 wins the pot (3)

Hand #116, P3 (0), v1 (113), P2 (487)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 4d]
Dealt to v1 [Qs Kh]
Dealt to P2 [6s 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [8h Qc 3d]
v1 checks
P2 checks
*** TURN *** (4) [8h Qc 3d] [6h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #117, P2 (489), P3 (0), v1 (111)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 9h]
Dealt to P3 [4h Ah]
Dealt to v1 [5c Qd]
v1 folds
P2 wins the pot (3)

Hand #118, v1 (110), P2 (490), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc Ks]
Dealt to P2 [3h 5d]
Dealt to P3 [Td 7s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #119, P3 (0), v1 (108), P2 (492)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Tc]
Dealt to v1 [Qh 3h]
Dealt to P2 [Ts Th]
v1 folds
P2 wins the pot (3)

Hand #120, P2 (493), P3 (0), v1 (107)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 7s]
Dealt to P3 [Tc Jd]
Dealt to v1 [8d Qc]
P2 folds
v1 wins the pot (3)

Hand #121, v1 (108), P2 (492), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 6d]
Dealt to P2 [4s 7h]
Dealt to P3 [Jc Ts]
v1 folds
P2 wins the pot (3)

Hand #122, P3 (0), v1 (107), P2 (493)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to v1 [Ac 9s]
Dealt to P2 [Tc Ah]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #123, P2 (495), P3 (0), v1 (105)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 3c]
Dealt to P3 [6s 4h]
Dealt to v1 [9d 8c]
v1 folds
P2 wins the pot (3)

Hand #124, v1 (104), P2 (496), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c Tc]
Dealt to P2 [2s 5s]
Dealt to P3 [6s 4s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #125, P3 (0), v1 (102), P2 (498)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9d]
Dealt to v1 [Kd Tc]
Dealt to P2 [Jh Td]
v1 folds
P2 wins the pot (3)

Hand #126, P2 (499), P3 (0), v1 (101)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 6d]
Dealt to P3 [Kh Kd]
Dealt to v1 [4d 7c]
P2 folds
v1 wins the pot (3)

Hand #127, v1 (102), P2 (498), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Qc]
Dealt to P2 [Td Ac]
Dealt to P3 [3c 4h]
v1 folds
P2 wins the pot (3)

Hand #128, P3 (0), v1 (101), P2 (499)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 7s]
Dealt to v1 [Kc 9c]
Dealt to P2 [2c 6c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #129, P2 (501), P3 (0), v1 (99)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 4c]
Dealt to P3 [9h 8s]
Dealt to v1 [5d Ts]
v1 folds
P2 wins the pot (3)

Hand #130, v1 (98), P2 (502), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c Jh]
Dealt to P2 [3s 2s]
Dealt to P3 [Th Jd]
P2 folds
v1 wins the pot (3)

Hand #131, P3 (0), v1 (99), P2 (501)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Kc]
Dealt to v1 [8h Ks]
Dealt to P2 [As Ad]
v1 folds
P2 wins the pot (3)

Hand #132, P2 (502), P3 (0), v1 (98)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Js]
Dealt to P3 [2h Jc]
Dealt to v1 [Qh 2c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #133, v1 (96), P2 (504), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s Kd]
Dealt to P2 [Ad 2c]
Dealt to P3 [Ks 5s]
v1 folds
P2 wins the pot (3)

Hand #134, P3 (0), v1 (95), P2 (505)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 6s]
Dealt to v1 [Jd 2d]
Dealt to P2 [8d 2c]
P2 folds
v1 wins the pot (3)

Hand #135, P2 (504), P3 (0), v1 (96)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 7s]
Dealt to P3 [5c 5d]
Dealt to v1 [6s 4d]
v1 folds
P2 wins the pot (3)

Hand #136, v1 (95), P2 (505), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Tc]
Dealt to P2 [3d Ts]
Dealt to P3 [Js 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d 3s As]
v1 checks
P2 checks
*** TURN *** (4) [8d 3s As] [6h]
v1 checks
P2 checks
*** RIVER *** (4) [8d 3s As 6h] [6d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #137, P3 (0), v1 (93), P2 (507)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Ks]
Dealt to v1 [Js 9d]
Dealt to P2 [Ad 9h]
v1 folds
P2 wins the pot (3)

Hand #138, P2 (508), P3 (0), v1 (92)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 6c]
Dealt to P3 [8c 7s]
Dealt to v1 [6h 6s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #139, v1 (90), P2 (510), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 7c]
Dealt to P2 [9h 3h]
Dealt to P3 [6h 2c]
v1 folds
P2 wins the pot (3)

Hand #140, P3 (0), v1 (89), P2 (511)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 6s]
Dealt to v1 [2s 7h]
Dealt to P2 [6h Kh]
P2 folds
v1 wins the pot (3)

Hand #141, P2 (510), P3 (0), v1 (90)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Kd]
Dealt to P3 [Ts Td]
Dealt to v1 [6s Jd]
v1 folds
P2 wins the pot (3)

Hand #142, v1 (89), P2 (511), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 5d]
Dealt to P2 [5s 4s]
Dealt to P3 [7s Th]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c 3s 8d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #143, P3 (0), v1 (87), P2 (513)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Ts]
Dealt to v1 [5s Qh]
Dealt to P2 [4s 3d]
v1 folds
P2 wins the pot (3)

Hand #144, P2 (514), P3 (0), v1 (86)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 5c]
Dealt to P3 [9s 8d]
Dealt to v1 [4d Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 4c 2h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #145, v1 (84), P2 (516), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 9h]
Dealt to P2 [Ts Th]
Dealt to P3 [3s 5d]
v1 folds
P2 wins the pot (3)

Hand #146, P3 (0), v1 (83), P2 (517)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Ah]
Dealt to v1 [Kc 6c]
Dealt to P2 [Ks 7h]
P2 folds
v1 wins the pot (3)

Hand #147, P2 (516), P3 (0), v1 (84)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 7d]
Dealt to P3 [4d 6c]
Dealt to v1 [2c 3s]
v1 folds
P2 wins the pot (3)

Hand #148, v1 (83), P2 (517), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 3s]
Dealt to P2 [6d 3d]
Dealt to P3 [5s 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [9d Kc 2c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #149, P3 (0), v1 (81), P2 (519)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 2c]
Dealt to v1 [Th 9h]
Dealt to P2 [Kd Qs]
v1 folds
P2 wins the pot (3)

Hand #150, P2 (520), P3 (0), v1 (80)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Ks]
Dealt to P3 [2s 6c]
Dealt to v1 [As Jh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #151, v1 (78), P2 (522), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d Ah]
Dealt to P2 [7d 8c]
Dealt to P3 [As Ts]
v1 folds
P2 wins the pot (3)

Hand #152, P3 (0), v1 (77), P2 (523)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Qd]
Dealt to v1 [9c 8d]
Dealt to P2 [8s Qh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #153, P2 (525), P3 (0), v1 (75)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 8s]
Dealt to P3 [9s Qd]
Dealt to v1 [Js 6h]
v1 folds
P2 wins the pot (3)

Hand #154, v1 (74), P2 (526), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c Td]
Dealt to P2 [Ks Th]
Dealt to P3 [4d 8d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #155, P3 (0), v1 (72), P2 (528)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Ah]
Dealt to v1 [Jd 7c]
Dealt to P2 [6d 5h]
v1 folds
P2 wins the pot (3)

Hand #156, P2 (529), P3 (0), v1 (71)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Qs]
Dealt to P3 [Kc 7s]
Dealt to v1 [3s 5s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #157, v1 (69), P2 (531), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h Jh]
Dealt to P2 [5c Ah]
Dealt to P3 [Ac 9s]
v1 folds
P2 wins the pot (3)

Hand #158, P3 (0), v1 (68), P2 (532)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Ah]
Dealt to v1 [3h 2s]
Dealt to P2 [Jc 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s As 4h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #159, P2 (534), P3 (0), v1 (66)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 3d]
Dealt to P3 [5s 4d]
Dealt to v1 [3c 8s]
v1 folds
P2 wins the pot (3)

Hand #160, v1 (65), P2 (535), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h Qc]
Dealt to P2 [6d Ac]
Dealt to P3 [2s 7s]
P2 folds
v1 wins the pot (3)

Hand #161, P3 (0), v1 (66), P2 (534)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Qd]
Dealt to v1 [As 4d]
Dealt to P2 [Qs Kc]
v1 folds
P2 wins the pot (3)

Hand #162, P2 (535), P3 (0), v1 (65)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 9d]
Dealt to P3 [9c 3s]
Dealt to v1 [Th 4c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #163, v1 (63), P2 (537), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th Ad]
Dealt to P2 [7c 2c]
Dealt to P3 [Ks As]
v1 folds
P2 wins the pot (3)

Hand #164, P3 (0), v1 (62), P2 (538)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 2d]
Dealt to v1 [8s Ah]
Dealt to P2 [As 9h]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s Qc Kd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #165, P2 (540), P3 (0), v1 (60)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Qh]
Dealt to P3 [Th 7h]
Dealt to v1 [8h 6s]
v1 folds
P2 wins the pot (3)

Hand #166, v1 (59), P2 (541), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Js]
Dealt to P2 [8d 7d]
Dealt to P3 [3s 9s]
P2 folds
v1 wins the pot (3)

Hand #167, P3 (0), v1 (60), P2 (540)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c As]
Dealt to v1 [Td Th]
Dealt to P2 [Ac Jh]
v1 folds
P2 wins the pot (3)

Hand #168, P2 (541), P3 (0), v1 (59)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Ad]
Dealt to P3 [Tc 4s]
Dealt to v1 [4h 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s 3s 7h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #169, v1 (57), P2 (543), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 4s]
Dealt to P2 [8d 4h]
Dealt to P3 [Ts Kh]
v1 folds
P2 wins the pot (3)

Hand #170, P3 (0), v1 (56), P2 (544)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 6d]
Dealt to v1 [Tc Qc]
Dealt to P2 [Ad 2d]
P2 folds
v1 wins the pot (3)

Hand #171, P2 (543), P3 (0), v1 (57)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 2s]
Dealt to P3 [Ah 5h]
Dealt to v1 [Th 8h]
v1 folds
P2 wins the pot (3)

Hand #172, v1 (56), P2 (544), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 4s]
Dealt to P2 [7d Ks]
Dealt to P3 [2h 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [2d Ad 8d]
v1 checks
P2 checks
*** TURN *** (4) [2d Ad 8d] [6s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #173, P3 (0), v1 (54), P2 (546)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 2d]
Dealt to v1 [Th 2h]
Dealt to P2 [3c Kc]
v1 folds
P2 wins the pot (3)

Hand #174, P2 (547), P3 (0), v1 (53)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Kd]
Dealt to P3 [Jd 3s]
Dealt to v1 [2d Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [4h 5s As]
v1 checks
P2 checks
*** TURN *** (4) [4h 5s As] [Qs]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #175, v1 (51), P2 (549), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 8s]
Dealt to P2 [2s 2c]
Dealt to P3 [Td 5c]
v1 folds
P2 wins the pot (3)

Hand #176, P3 (0), v1 (50), P2 (550)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Qh]
Dealt to v1 [As 3c]
Dealt to P2 [9h Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad 8h 2s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #177, P2 (552), P3 (0), v1 (48)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 9d]
Dealt to P3 [Kh 8d]
Dealt to v1 [Ks Ad]
v1 folds
P2 wins the pot (3)

Hand #178, v1 (47), P2 (553), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah Kd]
Dealt to P2 [Ks 5h]
Dealt to P3 [8h Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [9c 2h Qs]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #179, P3 (0), v1 (45), P2 (555)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 5h]
Dealt to v1 [7h 8c]
Dealt to P2 [2c Js]
v1 folds
P2 wins the pot (3)

Hand #180, P2 (556), P3 (0), v1 (44)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 5d]
Dealt to P3 [Jc 6c]
Dealt to v1 [Ad 9s]
P2 folds
v1 wins the pot (3)

Hand #181, v1 (45), P2 (555), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 5s]
Dealt to P2 [Qh Ks]
Dealt to P3 [7s 8c]
v1 folds
P2 wins the pot (3)

Hand #182, P3 (0), v1 (44), P2 (556)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Qh]
Dealt to v1 [Jd 8s]
Dealt to P2 [9s Ah]
P2 folds
v1 wins the pot (3)

Hand #183, P2 (555), P3 (0), v1 (45)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Th]
Dealt to P3 [Jc 9s]
Dealt to v1 [Ts 6d]
v1 folds
P2 wins the pot (3)

Hand #184, v1 (44), P2 (556), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Js]
Dealt to P2 [Ac Ad]
Dealt to P3 [Td 8s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #185, P3 (0), v1 (42), P2 (558)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 9h]
Dealt to v1 [6d 8h]
Dealt to P2 [Jh 5s]
v1 folds
P2 wins the pot (3)

Hand #186, P2 (559), P3 (0), v1 (41)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 3c]
Dealt to P3 [9s Th]
Dealt to v1 [2c 4c]
P2 folds
v1 wins the pot (3)

Hand #187, v1 (42), P2 (558), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 7c]
Dealt to P2 [2c 8c]
Dealt to P3 [Jd 5s]
v1 folds
P2 wins the pot (3)

Hand #188, P3 (0), v1 (41), P2 (559)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 3s]
Dealt to v1 [Tc 4c]
Dealt to P2 [3d 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [8h Ks 3h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #189, P2 (561), P3 (0), v1 (39)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 8d]
Dealt to P3 [As 4s]
Dealt to v1 [4d Js]
v1 folds
P2 wins the pot (3)

Hand #190, v1 (38), P2 (562), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 5c]
Dealt to P2 [2h Th]
Dealt to P3 [Td Ad]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #191, P3 (0), v1 (36), P2 (564)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 9s]
Dealt to v1 [Ks Js]
Dealt to P2 [Qs Tc]
v1 folds
P2 wins the pot (3)

Hand #192, P2 (565), P3 (0), v1 (35)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 9h]
Dealt to P3 [Kd 3c]
Dealt to v1 [Jd 7s]
P2 folds
v1 wins the pot (3)

Hand #193, v1 (36), P2 (564), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d Ks]
Dealt to P2 [Jh 4d]
Dealt to P3 [Td 4c]
v1 folds
P2 wins the pot (3)

Hand #194, P3 (0), v1 (35), P2 (565)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Kd]
Dealt to v1 [Jc 7s]
Dealt to P2 [7d 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #195, P2 (567), P3 (0), v1 (33)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Kh]
Dealt to P3 [Jd 7c]
Dealt to v1 [2h 9s]
v1 folds
P2 wins the pot (3)

Hand #196, v1 (32), P2 (568), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h 9h]
Dealt to P2 [Ah 4c]
Dealt to P3 [6d Jc]
P2 folds
v1 wins the pot (3)

Hand #197, P3 (0), v1 (33), P2 (567)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Qd]
Dealt to v1 [Kh 5d]
Dealt to P2 [Td 6c]
v1 folds
P2 wins the pot (3)

Hand #198, P2 (568), P3 (0), v1 (32)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Qh]
Dealt to P3 [3c Qd]
Dealt to v1 [9h 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s 9d Jd]
v1 checks
P2 checks
*** TURN *** (4) [5s 9d Jd] [6c]
v1 checks
P2 checks
*** RIVER *** (4) [5s 9d Jd 6c] [7d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #199, v1 (30), P2 (570), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Qc]
Dealt to P2 [6c 7d]
Dealt to P3 [Qs Jd]
v1 folds
P2 wins the pot (3)

Hand #200, P3 (0), v1 (29), P2 (571)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 9s]
Dealt to v1 [2d 7c]
Dealt to P2 [Jh 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #201, P2 (573), P3 (0), v1 (27)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Jh]
Dealt to P3 [2c 3s]
Dealt to v1 [9s Th]
v1 folds
P2 wins the pot (3)

Hand #202, v1 (26), P2 (574), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh 2d]
Dealt to P2 [Jc 8d]
Dealt to P3 [Js 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad Th Ks]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #203, P3 (0), v1 (24), P2 (576)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 5d]
Dealt to v1 [Ad Qc]
Dealt to P2 [5c 9d]
v1 folds
P2 wins the pot (3)

Hand #204, P2 (577), P3 (0), v1 (23)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 2h]
Dealt to P3 [5h 3s]
Dealt to v1 [5d 7h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #205, v1 (21), P2 (579), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 7h]
Dealt to P2 [3s 2s]
Dealt to P3 [8c Ac]
v1 folds
P2 wins the pot (3)

Hand #206, P3 (0), v1 (20), P2 (580)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 2d]
Dealt to v1 [Jc Ts]
Dealt to P2 [Ks Th]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 9c 8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #207, P2 (582), P3 (0), v1 (18)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 3c]
Dealt to P3 [Th 8c]
Dealt to v1 [2s 6h]
v1 folds
P2 wins the pot (3)

Hand #208, v1 (17), P2 (583), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 2c]
Dealt to P2 [8s 4d]
Dealt to P3 [9s 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s 2s Js]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #209, P3 (0), v1 (15), P2 (585)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 5c]
Dealt to v1 [Ts Ah]
Dealt to P2 [Tc 2d]
v1 folds
P2 wins the pot (3)

Hand #210, P2 (586), P3 (0), v1 (14)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Qs]
Dealt to P3 [8s 9s]
Dealt to v1 [9c 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc Td 9h]
v1 checks
P2 checks
*** TURN *** (4) [Tc Td 9h] [Ts]
v1 checks
P2 checks
*** RIVER *** (4) [Tc Td 9h Ts] [Jc]
v1 checks
P2 checks
P2 shows [Kd Qs]
v1 shows [9c 7h]
v1 wins the pot (4)

Hand #211, v1 (16), P2 (584), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h Ks]
Dealt to P2 [Kd 9c]
Dealt to P3 [6s Qh]
v1 folds
P2 wins the pot (3)

Hand #212, P3 (0), v1 (15), P2 (585)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Jc]
Dealt to v1 [8c Ts]
Dealt to P2 [9s Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd Jd 3c]
v1 checks
P2 checks
*** TURN *** (4) [Kd Jd 3c] [Kh]
v1 checks
P2 checks
*** RIVER *** (4) [Kd Jd 3c Kh] [Qs]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #213, P2 (587), P3 (0), v1 (13)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Ad]
Dealt to P3 [5h Ac]
Dealt to v1 [8h 4c]
v1 folds
P2 wins the pot (3)

Hand #214, v1 (12), P2 (588), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 5s]
Dealt to P2 [7d 5h]
Dealt to P3 [Qc 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [9d 8c Jc]
v1 checks
P2 checks
*** TURN *** (4) [9d 8c Jc] [8d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #215, P3 (0), v1 (10), P2 (590)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Ad]
Dealt to v1 [Jc 9h]
Dealt to P2 [4d Tc]
v1 folds
P2 wins the pot (3)

Hand #216, P2 (591), P3 (0), v1 (9)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Jd]
Dealt to P3 [Kd Ac]
Dealt to v1 [2h 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [As Js 4h]
v1 checks
P2 checks
*** TURN *** (4) [As Js 4h] [6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #217, v1 (7), P2 (593), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 3s]
Dealt to P2 [8c 5s]
Dealt to P3 [4c 9s]
v1 folds
P2 wins the pot (3)

Hand #218, P3 (0), v1 (6), P2 (594)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 5d]
Dealt to v1 [Qs Ad]
Dealt to P2 [2c As]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #219, P2 (596), P3 (0), v1 (4)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 6d]
Dealt to P3 [3h Js]
Dealt to v1 [Ks Tc]
v1 folds
P2 wins the pot (3)

Hand #220, v1 (3), P2 (597), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 2h]
Dealt to P2 [9h 4c]
Dealt to P3 [4h 5d]
P2 raises to 3
v1 folds
P2 wins the pot (5)

Hand #221, P3 (0), v1 (1), P2 (599)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 3c]
Dealt to v1 [8s Th]
Dealt to P2 [Ah Ad]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [5c 3h 7s]
*** TURN *** (2) [5c 3h 7s] [6c]
*** RIVER *** (2) [5c 3h 7s 6c] [Jc]
v1 shows [8s Th]
P2 shows [Ah Ad]
P2 wins the pot (2)

