6.176 MIT Pokerbots - v1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, v1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 3s]
Dealt to P3 [2h Jd]
Dealt to P2 [8c 5c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #2, P2 (201), v1 (200), P3 (199)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 7s]
Dealt to v1 [Jd 3d]
Dealt to P3 [Qs 6c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [5s 5d As]
P3 bets 2
P2 raises to 5
P3 calls 5
*** TURN *** (15) [5s 5d As] [8c]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (22)

Hand #3, P3 (192), P2 (209), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Ts]
Dealt to P2 [6s 5d]
Dealt to v1 [5s Ah]
P3 raises to 6
P2 raises to 13
v1 folds
P3 raises to 25
P2 calls 25
*** FLOP *** (52) [Qs As 7s]
P2 bets 24
P3 raises to 117
P2 calls 117
*** TURN *** (286) [Qs As 7s] [Td]
P2 checks
P3 bets 15
P2 folds
P3 wins the pot (301)

Hand #4, v1 (197), P3 (336), P2 (67)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Ts]
Dealt to P3 [7c 5d]
Dealt to P2 [3h 5h]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #5, P2 (69), v1 (197), P3 (334)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 3s]
Dealt to v1 [Qc 9s]
Dealt to P3 [2d Ad]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [4s Ts 3c]
P3 bets 3
P2 raises to 13
P3 raises to 38
P2 raises to 64
P3 calls 64
*** TURN *** (133) [4s Ts 3c] [2h]
P3 checks
P2 checks
*** RIVER *** (133) [4s Ts 3c 2h] [8d]
P3 bets 2
P2 folds
P3 wins the pot (135)

Hand #6, P3 (401), P2 (3), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Qs]
Dealt to P2 [4h As]
Dealt to v1 [4c 3s]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #7, v1 (197), P3 (401), P2 (2)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 9s]
Dealt to P3 [As 6h]
Dealt to P2 [Kh 6d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #8, P2 (3), v1 (197), P3 (400)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Qh]
Dealt to v1 [9c Js]
Dealt to P3 [Qc 2c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #9, P3 (401), P2 (3), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 8d]
Dealt to P2 [8c 6d]
Dealt to v1 [Ac 3c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #10, v1 (197), P3 (401), P2 (2)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh Tc]
Dealt to P3 [9s 6d]
Dealt to P2 [Js Jd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #11, P2 (3), v1 (197), P3 (400)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Ts]
Dealt to v1 [3d 7h]
Dealt to P3 [8c Ks]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #12, P3 (401), P2 (3), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 4s]
Dealt to P2 [As Tc]
Dealt to v1 [8c 7c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #13, v1 (197), P3 (401), P2 (2)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 5d]
Dealt to P3 [7s 6h]
Dealt to P2 [As Td]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #14, P2 (3), v1 (197), P3 (400)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 2c]
Dealt to v1 [Kd 5c]
Dealt to P3 [6s 4s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Kh Js 3c]
P3 checks
P2 bets 1
P3 folds
P2 wins the pot (6)

Hand #15, P3 (398), P2 (6), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Ts]
Dealt to P2 [7h 6c]
Dealt to v1 [Ks Qh]
P3 calls 2
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (12) [3d 6s 9c]
P2 bets 1
P3 folds
P2 wins the pot (13)

Hand #16, v1 (194), P3 (393), P2 (13)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 6c]
Dealt to P3 [4s 5d]
Dealt to P2 [3s 2d]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Td 4d 7h]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (16) [Td 4d 7h] [3d]
P3 bets 4
P2 folds
P3 wins the pot (20)

Hand #17, P2 (5), v1 (194), P3 (401)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Th]
Dealt to v1 [6h 3c]
Dealt to P3 [2h Td]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Jh Kc 5c]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #18, P3 (404), P2 (3), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Ac]
Dealt to P2 [Ts 5s]
Dealt to v1 [6s 4h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Jd Kc 4s]
v1 checks
P3 checks
*** TURN *** (5) [Jd Kc 4s] [Th]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #19, v1 (191), P3 (407), P2 (2)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 8c]
Dealt to P3 [7h Qd]
Dealt to P2 [4s 4d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #20, P2 (3), v1 (191), P3 (406)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 7s]
Dealt to v1 [8h 4s]
Dealt to P3 [8d As]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #21, P3 (407), P2 (3), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Ks]
Dealt to P2 [Ac Js]
Dealt to v1 [9c Ad]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [5s Qh Jc]
P2 bets 1
v1 folds
P2 wins the pot (5)

Hand #22, v1 (188), P3 (407), P2 (5)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 2h]
Dealt to P3 [Js 9h]
Dealt to P2 [5c 5h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kc 3c 6h]
P3 checks
P2 checks
*** TURN *** (4) [Kc 3c 6h] [Kh]
P3 checks
P2 checks
*** RIVER *** (4) [Kc 3c 6h Kh] [Td]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #23, P2 (3), v1 (188), P3 (409)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 5s]
Dealt to v1 [Th Ks]
Dealt to P3 [6s Qc]
P2 raises to 3
v1 folds
P3 calls 3
*** FLOP *** (7) [Ac Jc 5c]
*** TURN *** (7) [Ac Jc 5c] [Ah]
*** RIVER *** (7) [Ac Jc 5c Ah] [Ts]
P2 shows [3s 5s]
P3 shows [6s Qc]
P2 wins the pot (7)

Hand #24, P3 (406), P2 (7), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 2c]
Dealt to P2 [Th Td]
Dealt to v1 [Ks As]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh 8c Qd]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #25, v1 (185), P3 (406), P2 (9)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h Ks]
Dealt to P3 [7s 3d]
Dealt to P2 [Ah 5s]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #26, P2 (7), v1 (185), P3 (408)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Tc]
Dealt to v1 [Kc 2c]
Dealt to P3 [9s As]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #27, P3 (409), P2 (7), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 5c]
Dealt to P2 [9s Jd]
Dealt to v1 [5d 7c]
P3 calls 2
P2 raises to 4
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (12)

Hand #28, v1 (182), P3 (415), P2 (3)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 9d]
Dealt to P3 [Ad 7h]
Dealt to P2 [8s 9s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #29, P2 (4), v1 (182), P3 (414)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Ad]
Dealt to v1 [Qh Kh]
Dealt to P3 [3h Qd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #30, P3 (415), P2 (4), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s Js]
Dealt to P2 [Ac 3c]
Dealt to v1 [8s 4h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [5d 6d 3h]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #31, v1 (179), P3 (415), P2 (6)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Ad]
Dealt to P3 [Qc 9h]
Dealt to P2 [8d 8h]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [3c 4h 8s]
P3 checks
P2 checks
*** TURN *** (10) [3c 4h 8s] [Qh]
P3 checks
P2 bets 1
P3 calls 1
*** RIVER *** (12) [3c 4h 8s Qh] [8c]
P3 shows [Qc 9h]
P2 shows [8d 8h]
P2 wins the pot (12)

Hand #32, P2 (12), v1 (179), P3 (409)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 4d]
Dealt to v1 [8d Qc]
Dealt to P3 [2c 7c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #33, P3 (410), P2 (12), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Qs]
Dealt to P2 [6c Ad]
Dealt to v1 [Qd Tc]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #34, v1 (176), P3 (410), P2 (14)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d Jc]
Dealt to P3 [4d 2c]
Dealt to P2 [2h 7s]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5d Ad 3s]
P3 checks
P2 checks
*** TURN *** (8) [5d Ad 3s] [Qs]
P3 checks
P2 bets 5
P3 raises to 10
P2 calls 10
*** RIVER *** (28) [5d Ad 3s Qs] [8s]
P3 shows [4d 2c]
P2 shows [2h 7s]
P3 wins the pot (28)

Hand #35, P2 (0), v1 (176), P3 (424)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Jc]
Dealt to v1 [Jd Tc]
Dealt to P3 [6s 3s]
P3 folds
v1 wins the pot (3)

Hand #36, P3 (423), P2 (0), v1 (177)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 4s]
Dealt to P2 [3h 7d]
Dealt to v1 [3s 8s]
v1 folds
P3 wins the pot (3)

Hand #37, v1 (176), P3 (424), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 3s]
Dealt to P3 [3d 3c]
Dealt to P2 [Ks 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d 3h 6c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #38, P2 (0), v1 (174), P3 (426)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 4s]
Dealt to v1 [Ks 3h]
Dealt to P3 [As 2c]
v1 folds
P3 wins the pot (3)

Hand #39, P3 (427), P2 (0), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 9s]
Dealt to P2 [8c 5c]
Dealt to v1 [9h As]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc Ad 8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #40, v1 (171), P3 (429), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Qd]
Dealt to P3 [Ah 6h]
Dealt to P2 [Kh 2c]
v1 folds
P3 wins the pot (3)

Hand #41, P2 (0), v1 (170), P3 (430)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 7h]
Dealt to v1 [2s 7c]
Dealt to P3 [Kh 2h]
P3 folds
v1 wins the pot (3)

Hand #42, P3 (429), P2 (0), v1 (171)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 2s]
Dealt to P2 [4s Jc]
Dealt to v1 [5h Jh]
v1 folds
P3 wins the pot (3)

Hand #43, v1 (170), P3 (430), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 5s]
Dealt to P3 [2s Jd]
Dealt to P2 [3d Qc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #44, P2 (0), v1 (168), P3 (432)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Td]
Dealt to v1 [4c 2h]
Dealt to P3 [Kd Ts]
v1 folds
P3 wins the pot (3)

Hand #45, P3 (433), P2 (0), v1 (167)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Th]
Dealt to P2 [8d Td]
Dealt to v1 [3c Qd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #46, v1 (165), P3 (435), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 2d]
Dealt to P3 [Ad 9d]
Dealt to P2 [6d Ac]
v1 folds
P3 wins the pot (3)

Hand #47, P2 (0), v1 (164), P3 (436)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Qh]
Dealt to v1 [3c As]
Dealt to P3 [3h 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #48, P3 (438), P2 (0), v1 (162)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Ah]
Dealt to P2 [2c 6h]
Dealt to v1 [7s 4h]
v1 folds
P3 wins the pot (3)

Hand #49, v1 (161), P3 (439), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 7h]
Dealt to P3 [Jh Kd]
Dealt to P2 [7d Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 9h As]
v1 checks
P3 checks
*** TURN *** (4) [9s 9h As] [Qs]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #50, P2 (0), v1 (159), P3 (441)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 8h]
Dealt to v1 [Tc 4s]
Dealt to P3 [Ah Jd]
v1 folds
P3 wins the pot (3)

Hand #51, P3 (442), P2 (0), v1 (158)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 3h]
Dealt to P2 [Ts 4d]
Dealt to v1 [Ah 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh 8h 5h]
v1 checks
P3 checks
*** TURN *** (4) [Kh 8h 5h] [7s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #52, v1 (156), P3 (444), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 7s]
Dealt to P3 [9s Ah]
Dealt to P2 [6c 6s]
v1 folds
P3 wins the pot (3)

Hand #53, P2 (0), v1 (155), P3 (445)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 4h]
Dealt to v1 [Jc 9h]
Dealt to P3 [7d Jh]
P3 folds
v1 wins the pot (3)

Hand #54, P3 (444), P2 (0), v1 (156)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 5d]
Dealt to P2 [Jh 2d]
Dealt to v1 [8h 6h]
v1 folds
P3 wins the pot (3)

Hand #55, v1 (155), P3 (445), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c Kc]
Dealt to P3 [5c Kd]
Dealt to P2 [Jd 6d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #56, P2 (0), v1 (153), P3 (447)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 9h]
Dealt to v1 [3d Kh]
Dealt to P3 [2h 7s]
v1 folds
P3 wins the pot (3)

Hand #57, P3 (448), P2 (0), v1 (152)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Kh]
Dealt to P2 [3d Tc]
Dealt to v1 [Ad 6d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #58, v1 (150), P3 (450), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Kc]
Dealt to P3 [6h 6d]
Dealt to P2 [8d Kd]
v1 folds
P3 wins the pot (3)

Hand #59, P2 (0), v1 (149), P3 (451)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 2h]
Dealt to v1 [Ac 5c]
Dealt to P3 [Jh Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [8c 4c Qs]
v1 checks
P3 checks
*** TURN *** (4) [8c 4c Qs] [5d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #60, P3 (453), P2 (0), v1 (147)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Ad]
Dealt to P2 [As 7c]
Dealt to v1 [5c 9c]
v1 folds
P3 wins the pot (3)

Hand #61, v1 (146), P3 (454), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Ts]
Dealt to P3 [Jd As]
Dealt to P2 [8h 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d 7c 5h]
v1 checks
P3 checks
*** TURN *** (4) [7d 7c 5h] [Td]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #62, P2 (0), v1 (144), P3 (456)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 7d]
Dealt to v1 [5s 6d]
Dealt to P3 [5c 4d]
v1 folds
P3 wins the pot (3)

Hand #63, P3 (457), P2 (0), v1 (143)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 2s]
Dealt to P2 [3c As]
Dealt to v1 [Qs Ah]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #64, v1 (141), P3 (459), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 4s]
Dealt to P3 [2c Th]
Dealt to P2 [Ah Ad]
v1 folds
P3 wins the pot (3)

Hand #65, P2 (0), v1 (140), P3 (460)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Kd]
Dealt to v1 [Kc 8h]
Dealt to P3 [7c Js]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #66, P3 (462), P2 (0), v1 (138)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 3h]
Dealt to P2 [8s 2s]
Dealt to v1 [3d 6c]
v1 folds
P3 wins the pot (3)

Hand #67, v1 (137), P3 (463), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c Tc]
Dealt to P3 [2h 6h]
Dealt to P2 [7h 8h]
P3 folds
v1 wins the pot (3)

Hand #68, P2 (0), v1 (138), P3 (462)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 2s]
Dealt to v1 [3c 3s]
Dealt to P3 [Tc Qd]
v1 folds
P3 wins the pot (3)

Hand #69, P3 (463), P2 (0), v1 (137)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Ks]
Dealt to P2 [3c Qd]
Dealt to v1 [9c Th]
P3 folds
v1 wins the pot (3)

Hand #70, v1 (138), P3 (462), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 7s]
Dealt to P3 [Kh Ah]
Dealt to P2 [5s Qh]
v1 folds
P3 wins the pot (3)

Hand #71, P2 (0), v1 (137), P3 (463)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 5c]
Dealt to v1 [Kh Ah]
Dealt to P3 [4d 3h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #72, P3 (465), P2 (0), v1 (135)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 9c]
Dealt to P2 [2s 6h]
Dealt to v1 [6s 9d]
v1 folds
P3 wins the pot (3)

Hand #73, v1 (134), P3 (466), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 8c]
Dealt to P3 [7d Ac]
Dealt to P2 [Kh Jh]
P3 folds
v1 wins the pot (3)

Hand #74, P2 (0), v1 (135), P3 (465)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 2h]
Dealt to v1 [Qc 2s]
Dealt to P3 [5s 9h]
v1 folds
P3 wins the pot (3)

Hand #75, P3 (466), P2 (0), v1 (134)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 6h]
Dealt to P2 [Kc 3d]
Dealt to v1 [8s Ad]
P3 folds
v1 wins the pot (3)

Hand #76, v1 (135), P3 (465), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c Jc]
Dealt to P3 [As 3s]
Dealt to P2 [5h 5c]
v1 folds
P3 wins the pot (3)

Hand #77, P2 (0), v1 (134), P3 (466)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Qc]
Dealt to v1 [8h Qd]
Dealt to P3 [7d 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d 3c Kd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #78, P3 (468), P2 (0), v1 (132)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d As]
Dealt to P2 [8c 2s]
Dealt to v1 [7s 9d]
v1 folds
P3 wins the pot (3)

Hand #79, v1 (131), P3 (469), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Ts]
Dealt to P3 [Qh Jc]
Dealt to P2 [7h 7d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh 5h 2d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #80, P2 (0), v1 (129), P3 (471)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Qh]
Dealt to v1 [2c Th]
Dealt to P3 [2d 6s]
v1 folds
P3 wins the pot (3)

Hand #81, P3 (472), P2 (0), v1 (128)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 3h]
Dealt to P2 [3d 8h]
Dealt to v1 [7s 4d]
P3 folds
v1 wins the pot (3)

Hand #82, v1 (129), P3 (471), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd Kh]
Dealt to P3 [Kd 8h]
Dealt to P2 [6h 4h]
v1 folds
P3 wins the pot (3)

Hand #83, P2 (0), v1 (128), P3 (472)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 8h]
Dealt to v1 [Ts 8d]
Dealt to P3 [Jh 6s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #84, P3 (474), P2 (0), v1 (126)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 3d]
Dealt to P2 [3c Ah]
Dealt to v1 [9h Jh]
v1 folds
P3 wins the pot (3)

Hand #85, v1 (125), P3 (475), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Qc]
Dealt to P3 [Ks 9h]
Dealt to P2 [Jc Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #86, P2 (0), v1 (123), P3 (477)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 9c]
Dealt to v1 [4d 6d]
Dealt to P3 [4s 6h]
v1 folds
P3 wins the pot (3)

Hand #87, P3 (478), P2 (0), v1 (122)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to P2 [8c 3d]
Dealt to v1 [7c 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac 4c 9h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #88, v1 (120), P3 (480), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d Qs]
Dealt to P3 [As Ah]
Dealt to P2 [Td 5c]
v1 folds
P3 wins the pot (3)

Hand #89, P2 (0), v1 (119), P3 (481)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 7d]
Dealt to v1 [3s 4d]
Dealt to P3 [Kh 6s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #90, P3 (483), P2 (0), v1 (117)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 4s]
Dealt to P2 [Tc 7d]
Dealt to v1 [3s 6s]
v1 folds
P3 wins the pot (3)

Hand #91, v1 (116), P3 (484), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Ac]
Dealt to P3 [9s Ts]
Dealt to P2 [8d 7d]
P3 folds
v1 wins the pot (3)

Hand #92, P2 (0), v1 (117), P3 (483)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 4s]
Dealt to v1 [Qs 4c]
Dealt to P3 [3c 2c]
v1 folds
P3 wins the pot (3)

Hand #93, P3 (484), P2 (0), v1 (116)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd Ac]
Dealt to P2 [8s 6s]
Dealt to v1 [4h 6h]
P3 folds
v1 wins the pot (3)

Hand #94, v1 (117), P3 (483), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs As]
Dealt to P3 [7h 2d]
Dealt to P2 [6c Ah]
v1 folds
P3 wins the pot (3)

Hand #95, P2 (0), v1 (116), P3 (484)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As Jd]
Dealt to v1 [9c 8s]
Dealt to P3 [3c 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #96, P3 (486), P2 (0), v1 (114)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Kc]
Dealt to P2 [Ac 9d]
Dealt to v1 [9s 4s]
v1 folds
P3 wins the pot (3)

Hand #97, v1 (113), P3 (487), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h As]
Dealt to P3 [Ad Kc]
Dealt to P2 [Jc 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c Qs 2h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #98, P2 (0), v1 (111), P3 (489)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Ks]
Dealt to v1 [9c 2h]
Dealt to P3 [8h Kh]
v1 folds
P3 wins the pot (3)

Hand #99, P3 (490), P2 (0), v1 (110)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 7d]
Dealt to P2 [Kc 3h]
Dealt to v1 [9d 5s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #100, v1 (108), P3 (492), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 3c]
Dealt to P3 [3h Js]
Dealt to P2 [3d 6c]
v1 folds
P3 wins the pot (3)

Hand #101, P2 (0), v1 (107), P3 (493)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 9d]
Dealt to v1 [7h 7s]
Dealt to P3 [Qd Kd]
P3 folds
v1 wins the pot (3)

Hand #102, P3 (492), P2 (0), v1 (108)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 2c]
Dealt to P2 [2h 3h]
Dealt to v1 [Js 8d]
v1 folds
P3 wins the pot (3)

Hand #103, v1 (107), P3 (493), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 4h]
Dealt to P3 [2d 7s]
Dealt to P2 [4d As]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #104, P2 (0), v1 (105), P3 (495)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Jh]
Dealt to v1 [Qs 5c]
Dealt to P3 [4d 3s]
v1 folds
P3 wins the pot (3)

Hand #105, P3 (496), P2 (0), v1 (104)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 3s]
Dealt to P2 [Qs 9c]
Dealt to v1 [8d Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d 6d Tc]
v1 checks
P3 checks
*** TURN *** (4) [7d 6d Tc] [9d]
v1 checks
P3 checks
*** RIVER *** (4) [7d 6d Tc 9d] [3h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #106, v1 (102), P3 (498), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h Ad]
Dealt to P3 [7d 3h]
Dealt to P2 [6c 3c]
v1 folds
P3 wins the pot (3)

Hand #107, P2 (0), v1 (101), P3 (499)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Ts]
Dealt to v1 [4h 4d]
Dealt to P3 [5c Tc]
P3 folds
v1 wins the pot (3)

Hand #108, P3 (498), P2 (0), v1 (102)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 8s]
Dealt to P2 [6c Th]
Dealt to v1 [3c 4d]
v1 folds
P3 wins the pot (3)

Hand #109, v1 (101), P3 (499), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 3d]
Dealt to P3 [Td 6s]
Dealt to P2 [4d Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd 3c 9s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #110, P2 (0), v1 (99), P3 (501)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Ts]
Dealt to v1 [Qh 8d]
Dealt to P3 [Qd 5s]
v1 folds
P3 wins the pot (3)

Hand #111, P3 (502), P2 (0), v1 (98)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Ts]
Dealt to P2 [3h 4d]
Dealt to v1 [4s Kc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #112, v1 (96), P3 (504), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc Ah]
Dealt to P3 [Jc Ks]
Dealt to P2 [8c 3d]
v1 folds
P3 wins the pot (3)

Hand #113, P2 (0), v1 (95), P3 (505)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s Td]
Dealt to v1 [Kd 3d]
Dealt to P3 [7h Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [5h Ts 4h]
v1 checks
P3 checks
*** TURN *** (4) [5h Ts 4h] [6d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #114, P3 (507), P2 (0), v1 (93)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 4d]
Dealt to P2 [Kc 2h]
Dealt to v1 [3h 6h]
v1 folds
P3 wins the pot (3)

Hand #115, v1 (92), P3 (508), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Kd]
Dealt to P3 [Jc 7d]
Dealt to P2 [9d Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 3d 5c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #116, P2 (0), v1 (90), P3 (510)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Jh]
Dealt to v1 [Kh 7d]
Dealt to P3 [Td 6c]
v1 folds
P3 wins the pot (3)

Hand #117, P3 (511), P2 (0), v1 (89)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 2s]
Dealt to P2 [Ks Qs]
Dealt to v1 [Ad 2d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #118, v1 (87), P3 (513), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 2d]
Dealt to P3 [3h 6d]
Dealt to P2 [Ts 9c]
v1 folds
P3 wins the pot (3)

Hand #119, P2 (0), v1 (86), P3 (514)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s Jc]
Dealt to v1 [As 8d]
Dealt to P3 [Ks 2d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd 8h Qs]
v1 checks
P3 checks
*** TURN *** (4) [Jd 8h Qs] [Qd]
v1 checks
P3 checks
*** RIVER *** (4) [Jd 8h Qs Qd] [5s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #120, P3 (516), P2 (0), v1 (84)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 7h]
Dealt to P2 [Ad Jc]
Dealt to v1 [9h 3d]
v1 folds
P3 wins the pot (3)

Hand #121, v1 (83), P3 (517), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 2h]
Dealt to P3 [Qs 5h]
Dealt to P2 [2d Qd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #122, P2 (0), v1 (81), P3 (519)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Jc]
Dealt to v1 [Ks 8s]
Dealt to P3 [Kd 5c]
v1 folds
P3 wins the pot (3)

Hand #123, P3 (520), P2 (0), v1 (80)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 7c]
Dealt to P2 [3d Qs]
Dealt to v1 [As 8h]
P3 folds
v1 wins the pot (3)

Hand #124, v1 (81), P3 (519), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 2d]
Dealt to P3 [5h Ac]
Dealt to P2 [7c Kh]
v1 folds
P3 wins the pot (3)

Hand #125, P2 (0), v1 (80), P3 (520)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 4h]
Dealt to v1 [3h 3d]
Dealt to P3 [As 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 2h 7s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #126, P3 (522), P2 (0), v1 (78)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Qs]
Dealt to P2 [Jd 8d]
Dealt to v1 [3h 2c]
v1 folds
P3 wins the pot (3)

Hand #127, v1 (77), P3 (523), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 6h]
Dealt to P3 [Jd 5c]
Dealt to P2 [6d 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c 3d 4d]
v1 checks
P3 checks
*** TURN *** (4) [2c 3d 4d] [Qh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #128, P2 (0), v1 (75), P3 (525)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 5d]
Dealt to v1 [7c 6c]
Dealt to P3 [Jd 8s]
v1 folds
P3 wins the pot (3)

Hand #129, P3 (526), P2 (0), v1 (74)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Td]
Dealt to P2 [7c 6d]
Dealt to v1 [Kc 4s]
P3 folds
v1 wins the pot (3)

Hand #130, v1 (75), P3 (525), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 2h]
Dealt to P3 [7h Tc]
Dealt to P2 [5h Ad]
v1 folds
P3 wins the pot (3)

Hand #131, P2 (0), v1 (74), P3 (526)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 3d]
Dealt to v1 [Ad 5s]
Dealt to P3 [Kd Qs]
P3 folds
v1 wins the pot (3)

Hand #132, P3 (525), P2 (0), v1 (75)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 3s]
Dealt to P2 [3c Jc]
Dealt to v1 [Tc 7s]
v1 folds
P3 wins the pot (3)

Hand #133, v1 (74), P3 (526), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Kd]
Dealt to P3 [3h 5c]
Dealt to P2 [Ac 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js 8s 4s]
v1 checks
P3 checks
*** TURN *** (4) [Js 8s 4s] [7d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #134, P2 (0), v1 (72), P3 (528)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Qh]
Dealt to v1 [9s Js]
Dealt to P3 [Ad Kc]
v1 folds
P3 wins the pot (3)

Hand #135, P3 (529), P2 (0), v1 (71)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Qh]
Dealt to P2 [2h Jh]
Dealt to v1 [Ad 9h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #136, v1 (69), P3 (531), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 4h]
Dealt to P3 [3d 9c]
Dealt to P2 [2h Qc]
v1 folds
P3 wins the pot (3)

Hand #137, P2 (0), v1 (68), P3 (532)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Qc]
Dealt to v1 [8s 6s]
Dealt to P3 [8d 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d 6d Kh]
v1 checks
P3 checks
*** TURN *** (4) [5d 6d Kh] [Jc]
v1 checks
P3 checks
*** RIVER *** (4) [5d 6d Kh Jc] [7h]
v1 checks
P3 checks
v1 shows [8s 6s]
P3 shows [8d 8c]
P3 wins the pot (4)

Hand #138, P3 (534), P2 (0), v1 (66)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Qs]
Dealt to P2 [Qh Tc]
Dealt to v1 [3c 4c]
v1 folds
P3 wins the pot (3)

Hand #139, v1 (65), P3 (535), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 7d]
Dealt to P3 [Jh 3s]
Dealt to P2 [5c 2h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #140, P2 (0), v1 (63), P3 (537)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 6h]
Dealt to v1 [8d Qc]
Dealt to P3 [3d 7d]
v1 folds
P3 wins the pot (3)

Hand #141, P3 (538), P2 (0), v1 (62)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Jc]
Dealt to P2 [6s Qc]
Dealt to v1 [7c 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d Ad 2d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #142, v1 (60), P3 (540), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h Ts]
Dealt to P3 [Qs Ad]
Dealt to P2 [Ks Jd]
v1 folds
P3 wins the pot (3)

Hand #143, P2 (0), v1 (59), P3 (541)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 5h]
Dealt to v1 [3d 9d]
Dealt to P3 [4d Qh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #144, P3 (543), P2 (0), v1 (57)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Qh]
Dealt to P2 [9h As]
Dealt to v1 [2c Ts]
v1 folds
P3 wins the pot (3)

Hand #145, v1 (56), P3 (544), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c Kc]
Dealt to P3 [6c Kd]
Dealt to P2 [As Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h 2c 4c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #146, P2 (0), v1 (54), P3 (546)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 9c]
Dealt to v1 [2s 8c]
Dealt to P3 [2h 9d]
v1 folds
P3 wins the pot (3)

Hand #147, P3 (547), P2 (0), v1 (53)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s Ks]
Dealt to P2 [Qd Th]
Dealt to v1 [Qh 6s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #148, v1 (51), P3 (549), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 6c]
Dealt to P3 [Tc Th]
Dealt to P2 [8h 9h]
v1 folds
P3 wins the pot (3)

Hand #149, P2 (0), v1 (50), P3 (550)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 3d]
Dealt to v1 [Qc 8c]
Dealt to P3 [8s 9h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 3h Js]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #150, P3 (552), P2 (0), v1 (48)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 9h]
Dealt to P2 [2s Th]
Dealt to v1 [3s 9s]
v1 folds
P3 wins the pot (3)

Hand #151, v1 (47), P3 (553), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 3h]
Dealt to P3 [Qc 7c]
Dealt to P2 [Jh Qh]
P3 folds
v1 wins the pot (3)

Hand #152, P2 (0), v1 (48), P3 (552)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 3s]
Dealt to v1 [4h 3d]
Dealt to P3 [Jd 5s]
v1 folds
P3 wins the pot (3)

Hand #153, P3 (553), P2 (0), v1 (47)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 4d]
Dealt to P2 [2c 9s]
Dealt to v1 [7d 3s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #154, v1 (45), P3 (555), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 5h]
Dealt to P3 [6d Qc]
Dealt to P2 [Th Kh]
v1 folds
P3 wins the pot (3)

Hand #155, P2 (0), v1 (44), P3 (556)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Kh]
Dealt to v1 [2s 6d]
Dealt to P3 [2h 4h]
P3 folds
v1 wins the pot (3)

Hand #156, P3 (555), P2 (0), v1 (45)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 8s]
Dealt to P2 [6c 2c]
Dealt to v1 [9c Ac]
v1 folds
P3 wins the pot (3)

Hand #157, v1 (44), P3 (556), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 6d]
Dealt to P3 [Qc 5c]
Dealt to P2 [As Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [3h 6c Ad]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #158, P2 (0), v1 (42), P3 (558)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 8d]
Dealt to v1 [6s 5s]
Dealt to P3 [4c 7s]
v1 folds
P3 wins the pot (3)

Hand #159, P3 (559), P2 (0), v1 (41)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Qs]
Dealt to P2 [Jc Kc]
Dealt to v1 [9s 8s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #160, v1 (39), P3 (561), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 3s]
Dealt to P3 [7s 5s]
Dealt to P2 [Ad 2h]
v1 folds
P3 wins the pot (3)

Hand #161, P2 (0), v1 (38), P3 (562)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Kh]
Dealt to v1 [4s Kc]
Dealt to P3 [Th 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td As Jh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #162, P3 (564), P2 (0), v1 (36)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Ac]
Dealt to P2 [6d Kd]
Dealt to v1 [7h 2d]
v1 folds
P3 wins the pot (3)

Hand #163, v1 (35), P3 (565), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 6s]
Dealt to P3 [8d As]
Dealt to P2 [Jh 7s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #164, P2 (0), v1 (33), P3 (567)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 4c]
Dealt to v1 [6d 9h]
Dealt to P3 [Qh Ad]
v1 folds
P3 wins the pot (3)

Hand #165, P3 (568), P2 (0), v1 (32)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Tc]
Dealt to P2 [Kd Js]
Dealt to v1 [Jd 3d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Th 4c 7s]
v1 checks
P3 checks
*** TURN *** (4) [Th 4c 7s] [5h]
v1 checks
P3 checks
*** RIVER *** (4) [Th 4c 7s 5h] [7h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #166, v1 (30), P3 (570), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Jc]
Dealt to P3 [9c Ad]
Dealt to P2 [Ac Qc]
v1 folds
P3 wins the pot (3)

Hand #167, P2 (0), v1 (29), P3 (571)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Kc]
Dealt to v1 [Jc Ks]
Dealt to P3 [9h 4d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #168, P3 (573), P2 (0), v1 (27)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Jd]
Dealt to P2 [2d 7d]
Dealt to v1 [Ac 5c]
v1 folds
P3 wins the pot (3)

Hand #169, v1 (26), P3 (574), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Kc]
Dealt to P3 [9c 5c]
Dealt to P2 [Ac Kd]
P3 folds
v1 wins the pot (3)

Hand #170, P2 (0), v1 (27), P3 (573)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 8s]
Dealt to v1 [9d 5d]
Dealt to P3 [3h Jc]
v1 folds
P3 wins the pot (3)

Hand #171, P3 (574), P2 (0), v1 (26)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 2d]
Dealt to P2 [8d 4c]
Dealt to v1 [Th Ad]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #172, v1 (24), P3 (576), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 5s]
Dealt to P3 [8c 8d]
Dealt to P2 [9c Js]
v1 folds
P3 wins the pot (3)

Hand #173, P2 (0), v1 (23), P3 (577)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 5d]
Dealt to v1 [Qd 2d]
Dealt to P3 [6d 9c]
P3 folds
v1 wins the pot (3)

Hand #174, P3 (576), P2 (0), v1 (24)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Ts]
Dealt to P2 [7h Qh]
Dealt to v1 [Th Jd]
v1 folds
P3 wins the pot (3)

Hand #175, v1 (23), P3 (577), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 8d]
Dealt to P3 [9s 7h]
Dealt to P2 [Ah 6c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #176, P2 (0), v1 (21), P3 (579)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 3h]
Dealt to v1 [3c 4c]
Dealt to P3 [9d Jd]
v1 folds
P3 wins the pot (3)

Hand #177, P3 (580), P2 (0), v1 (20)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 7d]
Dealt to P2 [3c Jc]
Dealt to v1 [9d 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #178, v1 (18), P3 (582), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 8c]
Dealt to P3 [As 5c]
Dealt to P2 [Ts 4s]
v1 folds
P3 wins the pot (3)

Hand #179, P2 (0), v1 (17), P3 (583)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc Qd]
Dealt to v1 [9s 6s]
Dealt to P3 [8s 4h]
P3 folds
v1 wins the pot (3)

Hand #180, P3 (582), P2 (0), v1 (18)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 3d]
Dealt to P2 [9d Ah]
Dealt to v1 [9c Th]
v1 folds
P3 wins the pot (3)

Hand #181, v1 (17), P3 (583), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Kh]
Dealt to P3 [5s 4d]
Dealt to P2 [3c Qs]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #182, P2 (0), v1 (15), P3 (585)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Qc]
Dealt to v1 [7h 5c]
Dealt to P3 [4d 7s]
v1 folds
P3 wins the pot (3)

Hand #183, P3 (586), P2 (0), v1 (14)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 9d]
Dealt to P2 [2h Qh]
Dealt to v1 [Qs 6c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #184, v1 (12), P3 (588), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c Qc]
Dealt to P3 [6h As]
Dealt to P2 [6c Qd]
v1 folds
P3 wins the pot (3)

Hand #185, P2 (0), v1 (11), P3 (589)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc Kh]
Dealt to v1 [Qs 7d]
Dealt to P3 [Kd 2d]
P3 calls 2
v1 checks
*** FLOP *** (4) [2s Tc 5d]
v1 checks
P3 checks
*** TURN *** (4) [2s Tc 5d] [3h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #186, P3 (591), P2 (0), v1 (9)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 8c]
Dealt to P2 [4c Jd]
Dealt to v1 [4d 7h]
v1 folds
P3 wins the pot (3)

Hand #187, v1 (8), P3 (592), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 7h]
Dealt to P3 [9h 3s]
Dealt to P2 [Jc 4h]
P3 folds
v1 wins the pot (3)

Hand #188, P2 (0), v1 (9), P3 (591)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 2d]
Dealt to v1 [Th 6s]
Dealt to P3 [As 8c]
v1 folds
P3 wins the pot (3)

Hand #189, P3 (592), P2 (0), v1 (8)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d As]
Dealt to P2 [3d 6h]
Dealt to v1 [7d 2d]
P3 folds
v1 wins the pot (3)

Hand #190, v1 (9), P3 (591), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d Td]
Dealt to P3 [9s 9h]
Dealt to P2 [Tc Qc]
v1 folds
P3 wins the pot (3)

Hand #191, P2 (0), v1 (8), P3 (592)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 8c]
Dealt to v1 [Jh Kc]
Dealt to P3 [3c 2d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #192, P3 (594), P2 (0), v1 (6)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Td]
Dealt to P2 [3d 3c]
Dealt to v1 [Qc Jd]
v1 folds
P3 wins the pot (3)

Hand #193, v1 (5), P3 (595), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 6s]
Dealt to P3 [Qh 7s]
Dealt to P2 [Kc 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 8s Js]
v1 checks
P3 checks
*** TURN *** (4) [Jc 8s Js] [9d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #194, P2 (0), v1 (3), P3 (597)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Ad]
Dealt to v1 [6h Ks]
Dealt to P3 [8h 5c]
v1 folds
P3 wins the pot (3)

Hand #195, P3 (598), P2 (0), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 5h]
Dealt to P2 [8h 4d]
Dealt to v1 [Kc 5c]
P3 calls 2
*** FLOP *** (4) [8c Js Th]
*** TURN *** (4) [8c Js Th] [2d]
*** RIVER *** (4) [8c Js Th 2d] [9h]
P3 shows [8s 5h]
v1 shows [Kc 5c]
P3 wins the pot (4)

