6.176 MIT Pokerbots - P3 vs P2 vs v1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), v1 (200)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 5c]
Dealt to P2 [Tc Jc]
Dealt to v1 [5h Qh]
P3 raises to 4
P2 raises to 8
v1 folds
P3 raises to 16
P2 folds
P3 wins the pot (26)

Hand #2, v1 (198), P3 (210), P2 (192)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 8s]
Dealt to P3 [6d 9s]
Dealt to P2 [5c Ac]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4d 2c 3d]
P3 bets 5
P2 raises to 13
P3 folds
P2 wins the pot (28)

Hand #3, P2 (202), v1 (198), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Qd]
Dealt to v1 [7h Ad]
Dealt to P3 [Kd 3d]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #4, P3 (198), P2 (205), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 2c]
Dealt to P2 [4h 6s]
Dealt to v1 [Qd 3s]
P3 raises to 6
P2 raises to 12
v1 folds
P3 calls 12
*** FLOP *** (26) [9s Qh Qc]
P2 bets 16
P3 raises to 47
P2 calls 47
*** TURN *** (120) [9s Qh Qc] [Js]
P2 bets 105
P3 folds
P2 wins the pot (225)

Hand #5, v1 (195), P3 (139), P2 (266)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd Td]
Dealt to P3 [Qc Ts]
Dealt to P2 [8s 4c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #6, P2 (267), v1 (195), P3 (138)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Tc]
Dealt to v1 [4h Jh]
Dealt to P3 [Jc Th]
P2 raises to 4
v1 folds
P3 raises to 8
P2 calls 8
*** FLOP *** (17) [7h Kh 5c]
P3 checks
P2 checks
*** TURN *** (17) [7h Kh 5c] [3d]
P3 bets 12
P2 calls 12
*** RIVER *** (41) [7h Kh 5c 3d] [Ah]
P3 bets 11
P2 calls 11
P2 shows [4s Tc]
P3 shows [Jc Th]
P3 wins the pot (63)

Hand #7, P3 (170), P2 (236), v1 (194)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Jd]
Dealt to P2 [2d Ac]
Dealt to v1 [5c 8c]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [9h Th 8h]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #8, v1 (192), P3 (170), P2 (238)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Kd]
Dealt to P3 [5c 9s]
Dealt to P2 [Jc 3c]
v1 folds
P3 raises to 5
P2 raises to 14
P3 raises to 35
P2 raises to 97
P3 folds
P2 wins the pot (132)

Hand #9, P2 (273), v1 (192), P3 (135)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 5d]
Dealt to v1 [9d 7h]
Dealt to P3 [9c Kd]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #10, P3 (133), P2 (276), v1 (191)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 4s]
Dealt to P2 [7d 6h]
Dealt to v1 [As 3d]
P3 calls 2
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (14) [Ks 6d Kc]
P2 bets 6
P3 calls 6
*** TURN *** (26) [Ks 6d Kc] [Qs]
P2 checks
P3 bets 22
P2 raises to 46
P3 folds
P2 wins the pot (94)

Hand #11, v1 (189), P3 (99), P2 (312)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 7c]
Dealt to P3 [7h 4d]
Dealt to P2 [8d Jd]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #12, P2 (310), v1 (189), P3 (101)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Qh]
Dealt to v1 [Jh 9s]
Dealt to P3 [Kh 5c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [6s Qs Ac]
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #13, P3 (104), P2 (308), v1 (188)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Ks]
Dealt to P2 [4h 3h]
Dealt to v1 [3s Qd]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [5c Ad Qs]
P2 checks
v1 checks
*** TURN *** (4) [5c Ad Qs] [5s]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #14, v1 (186), P3 (104), P2 (310)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th Qd]
Dealt to P3 [9h Qh]
Dealt to P2 [7d 4d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #15, P2 (311), v1 (186), P3 (103)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Td]
Dealt to v1 [Jh Ac]
Dealt to P3 [3h 4d]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #16, P3 (106), P2 (309), v1 (185)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s Jh]
Dealt to P2 [Ks 9s]
Dealt to v1 [2d 4s]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #17, v1 (183), P3 (109), P2 (308)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h 6h]
Dealt to P3 [3h Ac]
Dealt to P2 [Qh Qc]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Js 9s Td]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #18, P2 (313), v1 (183), P3 (104)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Jd]
Dealt to v1 [Kh 7d]
Dealt to P3 [8c Ts]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #19, P3 (102), P2 (316), v1 (182)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 5s]
Dealt to P2 [Jc 4d]
Dealt to v1 [8h Kd]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [9s Th 3s]
P2 checks
P3 bets 2
P2 raises to 12
P3 raises to 24
P2 raises to 67
P3 raises to 97
P2 folds
P3 wins the pot (176)

Hand #20, v1 (180), P3 (176), P2 (244)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Kd]
Dealt to P3 [4c 4s]
Dealt to P2 [7s Jd]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [2h As 3d]
P3 checks
P2 checks
*** TURN *** (4) [2h As 3d] [6d]
P3 bets 3
P2 raises to 12
P3 raises to 33
P2 calls 33
*** RIVER *** (70) [2h As 3d 6d] [2c]
P3 checks
P2 checks
P3 shows [4c 4s]
P2 shows [7s Jd]
P3 wins the pot (70)

Hand #21, P2 (209), v1 (180), P3 (211)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Ad]
Dealt to v1 [Ks 3d]
Dealt to P3 [2h Ah]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Qd 7h 6h]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #22, P3 (209), P2 (212), v1 (179)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Qd]
Dealt to P2 [3h Js]
Dealt to v1 [4d 8s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [4h Qs 2d]
v1 checks
P3 checks
*** TURN *** (5) [4h Qs 2d] [As]
v1 checks
P3 checks
*** RIVER *** (5) [4h Qs 2d As] [2s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #23, v1 (177), P3 (212), P2 (211)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 2d]
Dealt to P3 [5h 5c]
Dealt to P2 [Ts 3s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #24, P2 (212), v1 (177), P3 (211)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 4d]
Dealt to v1 [Jc 5c]
Dealt to P3 [7s 3h]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 18
P3 calls 18
*** FLOP *** (37) [Ac 8d Ts]
P3 bets 11
P2 folds
P3 wins the pot (48)

Hand #25, P3 (230), P2 (194), v1 (176)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 2s]
Dealt to P2 [6d 2d]
Dealt to v1 [Ad 5d]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Qh 8d 8h]
v1 checks
P3 checks
*** TURN *** (5) [Qh 8d 8h] [5c]
v1 checks
P3 checks
*** RIVER *** (5) [Qh 8d 8h 5c] [Tc]
v1 checks
P3 checks
P3 shows [Jh 2s]
v1 shows [Ad 5d]
v1 wins the pot (5)

Hand #26, v1 (179), P3 (228), P2 (193)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 5h]
Dealt to P3 [6c Kd]
Dealt to P2 [8c Ah]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9d Jc 4s]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #27, P2 (198), v1 (179), P3 (223)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 9d]
Dealt to v1 [As 4h]
Dealt to P3 [Jc 7d]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 17
P3 folds
P2 wins the pot (24)

Hand #28, P3 (217), P2 (205), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Th]
Dealt to P2 [Jd 9s]
Dealt to v1 [7s Ts]
P3 raises to 4
P2 raises to 8
v1 folds
P3 folds
P2 wins the pot (14)

Hand #29, v1 (176), P3 (213), P2 (211)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Js]
Dealt to P3 [8d Ts]
Dealt to P2 [Qd 2d]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #30, P2 (209), v1 (176), P3 (215)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 2s]
Dealt to v1 [4c Ks]
Dealt to P3 [Kh 3h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #31, P3 (216), P2 (209), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 4h]
Dealt to P2 [7d Ad]
Dealt to v1 [5h 3d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd Jc Ts]
P2 checks
v1 checks
*** TURN *** (4) [Kd Jc Ts] [Kc]
P2 checks
v1 checks
*** RIVER *** (4) [Kd Jc Ts Kc] [Qh]
P2 checks
v1 checks
P2 shows [7d Ad]
v1 shows [5h 3d]
P2 wins the pot (4)

Hand #32, v1 (173), P3 (216), P2 (211)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 2d]
Dealt to P3 [9c 9s]
Dealt to P2 [5d 3s]
v1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #33, P2 (213), v1 (173), P3 (214)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 3s]
Dealt to v1 [8h Qh]
Dealt to P3 [6s 5s]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #34, P3 (212), P2 (216), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Td]
Dealt to P2 [Tc 5h]
Dealt to v1 [Th Kd]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [9d 4h 7s]
P2 checks
P3 checks
*** TURN *** (10) [9d 4h 7s] [8c]
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #35, v1 (170), P3 (208), P2 (222)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h Kd]
Dealt to P3 [8h 2s]
Dealt to P2 [Qh 5s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #36, P2 (223), v1 (170), P3 (207)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 5s]
Dealt to v1 [7h Jd]
Dealt to P3 [9s Qd]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Ac 9c Kd]
P3 bets 2
P2 raises to 7
P3 calls 7
*** TURN *** (25) [Ac 9c Kd] [2s]
P3 bets 12
P2 calls 12
*** RIVER *** (49) [Ac 9c Kd 2s] [6d]
P3 checks
P2 checks
P2 shows [Qc 5s]
P3 shows [9s Qd]
P3 wins the pot (49)

Hand #37, P3 (232), P2 (199), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Jd]
Dealt to P2 [5d 3h]
Dealt to v1 [8h 8d]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #38, v1 (170), P3 (232), P2 (198)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 6c]
Dealt to P3 [Td Jc]
Dealt to P2 [8c Jd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #39, P2 (199), v1 (170), P3 (231)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 3s]
Dealt to v1 [2h 9c]
Dealt to P3 [Ah 9h]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [5d 6c 2d]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (11)

Hand #40, P3 (227), P2 (204), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 8s]
Dealt to P2 [9h 4s]
Dealt to v1 [Qh 8h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Tc 8c Jc]
v1 checks
P3 checks
*** TURN *** (5) [Tc 8c Jc] [Jh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #41, v1 (167), P3 (230), P2 (203)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s Ad]
Dealt to P3 [2h Jd]
Dealt to P2 [6h 5d]
v1 folds
P3 raises to 5
P2 raises to 8
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [5c Qd Tc]
P3 bets 7
P2 calls 7
*** TURN *** (42) [5c Qd Tc] [5s]
P3 checks
P2 checks
*** RIVER *** (42) [5c Qd Tc 5s] [As]
P3 checks
P2 checks
P3 shows [2h Jd]
P2 shows [6h 5d]
P2 wins the pot (42)

Hand #42, P2 (224), v1 (167), P3 (209)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Js]
Dealt to v1 [Ah 2d]
Dealt to P3 [7h 8h]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #43, P3 (207), P2 (227), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to P2 [Td 6d]
Dealt to v1 [Kc As]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [7s 5s Th]
P2 bets 10
P3 calls 10
*** TURN *** (32) [7s 5s Th] [4c]
P2 bets 25
P3 folds
P2 wins the pot (57)

Hand #44, v1 (164), P3 (192), P2 (244)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 3c]
Dealt to P3 [4s Ad]
Dealt to P2 [6c Kd]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Qd Ac 3d]
P3 checks
P2 checks
*** TURN *** (4) [Qd Ac 3d] [8s]
P3 bets 3
P2 calls 3
*** RIVER *** (10) [Qd Ac 3d 8s] [Kc]
P3 bets 2
P2 calls 2
P3 shows [4s Ad]
P2 shows [6c Kd]
P3 wins the pot (14)

Hand #45, P2 (237), v1 (164), P3 (199)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Jc]
Dealt to v1 [3d 2h]
Dealt to P3 [5h 3h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #46, P3 (200), P2 (237), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 6d]
Dealt to P2 [Tc Ac]
Dealt to v1 [6c 9c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [9s Qs As]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #47, v1 (161), P3 (203), P2 (236)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 6c]
Dealt to P3 [2h 7h]
Dealt to P2 [Ad 9c]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 6
P2 raises to 17
P3 raises to 41
P2 calls 41
*** FLOP *** (82) [Th 2c Qs]
P3 checks
P2 bets 69
P3 folds
P2 wins the pot (151)

Hand #48, P2 (277), v1 (161), P3 (162)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs As]
Dealt to v1 [Td 9c]
Dealt to P3 [3s Ts]
P2 raises to 4
v1 folds
P3 raises to 8
P2 raises to 17
P3 calls 17
*** FLOP *** (35) [8c 5d 7s]
P3 bets 33
P2 calls 33
*** TURN *** (101) [8c 5d 7s] [4h]
P3 checks
P2 checks
*** RIVER *** (101) [8c 5d 7s 4h] [4d]
P3 bets 46
P2 folds
P3 wins the pot (147)

Hand #49, P3 (213), P2 (227), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Js]
Dealt to P2 [4c 6s]
Dealt to v1 [5h 8s]
P3 raises to 5
P2 raises to 16
v1 folds
P3 raises to 32
P2 raises to 77
P3 calls 77
*** FLOP *** (156) [6d 9c Tc]
P2 checks
P3 checks
*** TURN *** (156) [6d 9c Tc] [2s]
P2 checks
P3 checks
*** RIVER *** (156) [6d 9c Tc 2s] [Ah]
P2 bets 42
P3 calls 42
P3 shows [Ts Js]
P2 shows [4c 6s]
P3 wins the pot (240)

Hand #50, v1 (158), P3 (334), P2 (108)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Jh]
Dealt to P3 [As Ad]
Dealt to P2 [9s 4s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #51, P2 (109), v1 (158), P3 (333)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Ac]
Dealt to v1 [Jc 2c]
Dealt to P3 [4h 6c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [2s Kd 2d]
P3 bets 2
P2 raises to 6
P3 calls 6
*** TURN *** (17) [2s Kd 2d] [3h]
P3 bets 11
P2 folds
P3 wins the pot (28)

Hand #52, P3 (342), P2 (101), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 3h]
Dealt to P2 [4d 3s]
Dealt to v1 [Tc 7h]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #53, v1 (155), P3 (345), P2 (100)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 2c]
Dealt to P3 [9c 5h]
Dealt to P2 [Jd Tc]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7s 9s Td]
P3 checks
P2 checks
*** TURN *** (10) [7s 9s Td] [Ac]
P3 bets 7
P2 raises to 23
P3 folds
P2 wins the pot (40)

Hand #54, P2 (112), v1 (155), P3 (333)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 9d]
Dealt to v1 [8c Ts]
Dealt to P3 [2c 6c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #55, P3 (334), P2 (112), v1 (154)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Qc]
Dealt to P2 [Qh Jc]
Dealt to v1 [Qd Td]
P3 raises to 4
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (13)

Hand #56, v1 (152), P3 (330), P2 (118)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 5d]
Dealt to P3 [2c 6d]
Dealt to P2 [Ks Js]
v1 folds
P3 raises to 5
P2 raises to 12
P3 folds
P2 wins the pot (17)

Hand #57, P2 (123), v1 (152), P3 (325)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Qs]
Dealt to v1 [3h 5h]
Dealt to P3 [7s 2c]
P2 raises to 6
v1 folds
P3 raises to 11
P2 calls 11
*** FLOP *** (23) [2d Jh 6c]
P3 bets 13
P2 raises to 46
P3 raises to 111
P2 calls 111
*** TURN *** (245) [2d Jh 6c] [2s]
P3 checks
P2 bets 1
P3 folds
P2 wins the pot (246)

Hand #58, P3 (203), P2 (246), v1 (151)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Kc]
Dealt to P2 [Qd Ks]
Dealt to v1 [Ad 8c]
P3 calls 2
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (11)

Hand #59, v1 (149), P3 (201), P2 (250)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh Tc]
Dealt to P3 [5d 7s]
Dealt to P2 [7h Kc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #60, P2 (251), v1 (149), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 7s]
Dealt to v1 [5s 3h]
Dealt to P3 [Kd Ah]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #61, P3 (198), P2 (254), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 9c]
Dealt to P2 [Tc Ac]
Dealt to v1 [7c Jd]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad 2c 3s]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #62, v1 (146), P3 (198), P2 (256)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 8d]
Dealt to P3 [5h Td]
Dealt to P2 [Th As]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ad 8c Qd]
P3 checks
P2 bets 7
P3 raises to 18
P2 raises to 38
P3 calls 38
*** TURN *** (86) [Ad 8c Qd] [9h]
P3 checks
P2 checks
*** RIVER *** (86) [Ad 8c Qd 9h] [Ts]
P3 bets 42
P2 calls 42
P3 shows [5h Td]
P2 shows [Th As]
P2 wins the pot (170)

Hand #63, P2 (341), v1 (146), P3 (113)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 6s]
Dealt to v1 [Kh Qs]
Dealt to P3 [4s 5s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Ts 3d 4d]
P3 bets 4
P2 raises to 10
P3 folds
P2 wins the pot (19)

Hand #64, P3 (107), P2 (348), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Qc]
Dealt to P2 [5h 9h]
Dealt to v1 [6s 6c]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #65, v1 (143), P3 (110), P2 (347)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d As]
Dealt to P3 [7d Th]
Dealt to P2 [Qh Qs]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #66, P2 (348), v1 (143), P3 (109)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 9s]
Dealt to v1 [Qs 4c]
Dealt to P3 [Ad Ah]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #67, P3 (107), P2 (351), v1 (142)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 8c]
Dealt to P2 [8d 5c]
Dealt to v1 [9s 8h]
P3 calls 2
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (11)

Hand #68, v1 (140), P3 (105), P2 (355)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 3s]
Dealt to P3 [Kc Th]
Dealt to P2 [7s Qd]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4c 2s Ah]
P3 bets 2
P2 raises to 8
P3 calls 8
*** TURN *** (20) [4c 2s Ah] [4h]
P3 checks
P2 bets 11
P3 raises to 25
P2 raises to 60
P3 folds
P2 wins the pot (105)

Hand #69, P2 (390), v1 (140), P3 (70)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Qc]
Dealt to v1 [2c Ac]
Dealt to P3 [4s Qd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #70, P3 (71), P2 (390), v1 (139)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 5h]
Dealt to P2 [7h 2d]
Dealt to v1 [Kd Kh]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [6d Jc Jh]
P2 checks
P3 bets 2
P2 raises to 6
P3 raises to 13
P2 folds
P3 wins the pot (33)

Hand #71, v1 (137), P3 (85), P2 (378)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 4s]
Dealt to P3 [8d Tc]
Dealt to P2 [5h Kh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #72, P2 (379), v1 (137), P3 (84)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 4c]
Dealt to v1 [2s 7d]
Dealt to P3 [9c 6d]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [Ts 3d 5h]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (12)

Hand #73, P3 (80), P2 (384), v1 (136)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 7s]
Dealt to P2 [2h Qd]
Dealt to v1 [7h Kc]
P3 raises to 5
P2 raises to 14
v1 folds
P3 folds
P2 wins the pot (21)

Hand #74, v1 (134), P3 (75), P2 (391)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Js]
Dealt to P3 [Qc 3d]
Dealt to P2 [7c 6s]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #75, P2 (389), v1 (134), P3 (77)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 3h]
Dealt to v1 [Jh 3s]
Dealt to P3 [3c 2d]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #76, P3 (75), P2 (392), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 4s]
Dealt to P2 [Ts 7d]
Dealt to v1 [5d 3s]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [2s Kc 9s]
P2 bets 13
P3 calls 13
*** TURN *** (40) [2s Kc 9s] [Kh]
P2 checks
P3 checks
*** RIVER *** (40) [2s Kc 9s Kh] [9h]
P2 bets 38
P3 calls 38
P3 shows [6d 4s]
P2 shows [Ts 7d]
P2 wins the pot (116)

Hand #77, v1 (131), P3 (18), P2 (451)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 6h]
Dealt to P3 [7d Tc]
Dealt to P2 [4h 5h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #78, P2 (452), v1 (131), P3 (17)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 4s]
Dealt to v1 [3d 9d]
Dealt to P3 [9c 8c]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [5d Qh Jh]
P3 bets 2
P2 raises to 8
P3 folds
P2 wins the pot (21)

Hand #79, P3 (10), P2 (460), v1 (130)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 6c]
Dealt to P2 [Td 8h]
Dealt to v1 [Ts Qd]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #80, v1 (128), P3 (10), P2 (462)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 8s]
Dealt to P3 [7c 6c]
Dealt to P2 [Td 5d]
v1 folds
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #81, P2 (466), v1 (128), P3 (6)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Kc]
Dealt to v1 [As 2h]
Dealt to P3 [2d 9d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #82, P3 (7), P2 (466), v1 (127)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 8d]
Dealt to P2 [3h Qc]
Dealt to v1 [6d 4s]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #83, v1 (128), P3 (7), P2 (465)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks Th]
Dealt to P3 [Qc Jh]
Dealt to P2 [3d 2s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #84, P2 (466), v1 (128), P3 (6)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 4h]
Dealt to v1 [5d 2c]
Dealt to P3 [2s Qc]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [3h 9s Ac]
*** TURN *** (13) [3h 9s Ac] [9h]
*** RIVER *** (13) [3h 9s Ac 9h] [Td]
P2 shows [Jh 4h]
P3 shows [2s Qc]
P3 wins the pot (13)

Hand #85, P3 (13), P2 (460), v1 (127)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 9c]
Dealt to P2 [2h 3d]
Dealt to v1 [5d Ks]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #86, v1 (125), P3 (16), P2 (459)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Qd]
Dealt to P3 [9c 8h]
Dealt to P2 [4c 7c]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #87, P2 (457), v1 (125), P3 (18)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 8c]
Dealt to v1 [6h 4h]
Dealt to P3 [5s Qc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #88, P3 (19), P2 (457), v1 (124)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 4c]
Dealt to P2 [Kd 5d]
Dealt to v1 [Th Jd]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #89, v1 (122), P3 (22), P2 (456)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s Kc]
Dealt to P3 [Kh As]
Dealt to P2 [7h Jc]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qh 4c 3h]
P3 bets 4
P2 calls 4
*** TURN *** (16) [Qh 4c 3h] [9h]
P3 bets 10
P2 calls 10
*** RIVER *** (36) [Qh 4c 3h 9h] [5d]
P3 checks
P2 checks
P3 shows [Kh As]
P2 shows [7h Jc]
P3 wins the pot (36)

Hand #90, P2 (438), v1 (122), P3 (40)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to v1 [Qc 5s]
Dealt to P3 [Jd 9d]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #91, P3 (38), P2 (441), v1 (121)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Ks]
Dealt to P2 [Tc 9h]
Dealt to v1 [4d Jd]
P3 calls 2
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (11)

Hand #92, v1 (119), P3 (36), P2 (445)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Ac]
Dealt to P3 [Ts 4c]
Dealt to P2 [6c Kd]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #93, P2 (447), v1 (119), P3 (34)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Ks]
Dealt to v1 [2s Ac]
Dealt to P3 [Kc Jc]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [4h 9d 6s]
P3 bets 7
P2 calls 7
*** TURN *** (23) [4h 9d 6s] [7c]
P3 checks
P2 checks
*** RIVER *** (23) [4h 9d 6s 7c] [7d]
P3 bets 12
P2 raises to 23
P3 folds
P2 wins the pot (58)

Hand #94, P3 (11), P2 (471), v1 (118)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 3h]
Dealt to P2 [7c 9h]
Dealt to v1 [8d 7s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Jd Ts 3c]
P2 bets 5
v1 folds
P3 raises to 9
P2 folds
P3 wins the pot (20)

Hand #95, v1 (116), P3 (20), P2 (464)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 5s]
Dealt to P3 [6d 8h]
Dealt to P2 [Kh 8d]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [Ks 7d Td]
P3 bets 7
P2 folds
P3 wins the pot (27)

Hand #96, P2 (454), v1 (116), P3 (30)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Js]
Dealt to v1 [9d Jd]
Dealt to P3 [5c 8h]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #97, P3 (28), P2 (457), v1 (115)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Ah]
Dealt to P2 [8s As]
Dealt to v1 [6c 2d]
P3 raises to 5
P2 raises to 9
v1 folds
P3 calls 9
*** FLOP *** (20) [9c 4h 4d]
P2 bets 10
P3 folds
P2 wins the pot (30)

Hand #98, v1 (113), P3 (19), P2 (468)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 3h]
Dealt to P3 [5c 6d]
Dealt to P2 [9c 7s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #99, P2 (469), v1 (113), P3 (18)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 8c]
Dealt to v1 [Ks 7c]
Dealt to P3 [As Td]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #100, P3 (19), P2 (469), v1 (112)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 6d]
Dealt to P2 [Ks Kd]
Dealt to v1 [Td 6s]
P3 raises to 6
P2 raises to 11
v1 folds
P3 raises to 16
P2 folds
P3 wins the pot (29)

Hand #101, v1 (110), P3 (32), P2 (458)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Qc]
Dealt to P3 [6c 9s]
Dealt to P2 [2c 3d]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6s 3h 2d]
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #102, P2 (454), v1 (110), P3 (36)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Kh]
Dealt to v1 [6s Ac]
Dealt to P3 [Ad 4d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #103, P3 (37), P2 (454), v1 (109)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd Kd]
Dealt to P2 [3c Ts]
Dealt to v1 [Td Qh]
P3 raises to 6
P2 raises to 10
v1 folds
P3 folds
P2 wins the pot (18)

Hand #104, v1 (107), P3 (31), P2 (462)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Ad]
Dealt to P3 [9d Jd]
Dealt to P2 [5h 8h]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 10
P2 raises to 16
P3 folds
P2 wins the pot (26)

Hand #105, P2 (472), v1 (107), P3 (21)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 2c]
Dealt to v1 [Qc 2d]
Dealt to P3 [3d Ac]
P2 raises to 5
v1 folds
P3 raises to 9
P2 calls 9
*** FLOP *** (19) [9d 8c Jc]
P3 bets 8
P2 folds
P3 wins the pot (27)

Hand #106, P3 (31), P2 (463), v1 (106)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 7d]
Dealt to P2 [Js Ac]
Dealt to v1 [8d 3h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 6s Qd]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #107, v1 (104), P3 (31), P2 (465)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 7c]
Dealt to P3 [2c 9c]
Dealt to P2 [5h Qc]
v1 folds
P3 raises to 4
P2 raises to 11
P3 folds
P2 wins the pot (15)

Hand #108, P2 (469), v1 (104), P3 (27)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 6d]
Dealt to v1 [7c 2c]
Dealt to P3 [9s 7d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #109, P3 (28), P2 (469), v1 (103)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h Ts]
Dealt to P2 [Qd Ad]
Dealt to v1 [7d Jd]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #110, v1 (104), P3 (28), P2 (468)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 7d]
Dealt to P3 [Ts 7h]
Dealt to P2 [6h 6c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #111, P2 (469), v1 (104), P3 (27)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 7s]
Dealt to v1 [2d Kd]
Dealt to P3 [8s Qh]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [4c 3h 6d]
P3 checks
P2 bets 12
P3 raises to 21
P2 calls 21
*** TURN *** (55) [4c 3h 6d] [Ad]
*** RIVER *** (55) [4c 3h 6d Ad] [Qs]
P2 shows [Jc 7s]
P3 shows [8s Qh]
P3 wins the pot (55)

Hand #112, P3 (55), P2 (442), v1 (103)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 5c]
Dealt to P2 [Ks 7c]
Dealt to v1 [7h Qh]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [7s 3h Kc]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #113, v1 (101), P3 (58), P2 (441)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 5d]
Dealt to P3 [9h 4s]
Dealt to P2 [5s 3c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #114, P2 (442), v1 (101), P3 (57)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 5d]
Dealt to v1 [2s 7h]
Dealt to P3 [Qs Td]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #115, P3 (58), P2 (442), v1 (100)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 3s]
Dealt to P2 [4s 3h]
Dealt to v1 [4c Ah]
P3 raises to 6
P2 raises to 12
v1 folds
P3 folds
P2 wins the pot (20)

Hand #116, v1 (98), P3 (52), P2 (450)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 8c]
Dealt to P3 [Kh 2d]
Dealt to P2 [6c 8s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [2s 5s Ad]
P3 bets 3
P2 raises to 6
P3 calls 6
*** TURN *** (16) [2s 5s Ad] [8d]
P3 checks
P2 bets 14
P3 calls 14
*** RIVER *** (44) [2s 5s Ad 8d] [Kd]
P3 bets 6
P2 calls 6
P3 shows [Kh 2d]
P2 shows [6c 8s]
P3 wins the pot (56)

Hand #117, P2 (422), v1 (98), P3 (80)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 9d]
Dealt to v1 [6d Qs]
Dealt to P3 [Ts 4s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [5d As 7c]
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #118, P3 (83), P2 (420), v1 (97)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 2c]
Dealt to P2 [9h 4h]
Dealt to v1 [Tc Kc]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 2d 3s]
P2 checks
v1 checks
*** TURN *** (4) [3c 2d 3s] [Jd]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #119, v1 (95), P3 (83), P2 (422)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 5c]
Dealt to P3 [Ad Td]
Dealt to P2 [7d 2h]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4h Tc Jc]
P3 checks
P2 checks
*** TURN *** (8) [4h Tc Jc] [Qd]
P3 checks
P2 checks
*** RIVER *** (8) [4h Tc Jc Qd] [6s]
P3 checks
P2 checks
P3 shows [Ad Td]
P2 shows [7d 2h]
P3 wins the pot (8)

Hand #120, P2 (418), v1 (95), P3 (87)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to v1 [Jd Ah]
Dealt to P3 [4h 7d]
P2 calls 2
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [Jc 6h Ks]
P3 checks
P2 bets 8
P3 folds
P2 wins the pot (19)

Hand #121, P3 (82), P2 (424), v1 (94)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 6h]
Dealt to P2 [Js 2d]
Dealt to v1 [7s 6d]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #122, v1 (95), P3 (82), P2 (423)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks 3c]
Dealt to P3 [5s Kc]
Dealt to P2 [Th 4d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #123, P2 (424), v1 (95), P3 (81)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Jc]
Dealt to v1 [Kh Qc]
Dealt to P3 [9h 3c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Qh 6h 8d]
P3 checks
P2 bets 3
P3 raises to 9
P2 folds
P3 wins the pot (17)

Hand #124, P3 (87), P2 (419), v1 (94)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 3s]
Dealt to P2 [Ah 9c]
Dealt to v1 [9d 2h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [9s Qd Kh]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #125, v1 (92), P3 (90), P2 (418)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Jh]
Dealt to P3 [Qh 7c]
Dealt to P2 [Jd As]
v1 folds
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [Tc 4h Th]
P3 checks
P2 checks
*** TURN *** (12) [Tc 4h Th] [Ah]
P3 checks
P2 checks
*** RIVER *** (12) [Tc 4h Th Ah] [8c]
P3 bets 8
P2 raises to 24
P3 calls 24
P3 shows [Qh 7c]
P2 shows [Jd As]
P2 wins the pot (60)

Hand #126, P2 (448), v1 (92), P3 (60)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 7s]
Dealt to v1 [2c 5h]
Dealt to P3 [Kc Kd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #127, P3 (61), P2 (448), v1 (91)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 3c]
Dealt to P2 [6h Kc]
Dealt to v1 [Td Ac]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #128, v1 (89), P3 (61), P2 (450)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 7s]
Dealt to P3 [2c 7d]
Dealt to P2 [2d Qd]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jd Ts 8h]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #129, P2 (448), v1 (89), P3 (63)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 6c]
Dealt to v1 [3h As]
Dealt to P3 [5c 4h]
P2 calls 2
v1 folds
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [2c Ah 7h]
P3 checks
P2 checks
*** TURN *** (13) [2c Ah 7h] [6s]
P3 checks
P2 bets 4
P3 raises to 8
P2 calls 8
*** RIVER *** (29) [2c Ah 7h 6s] [Kh]
P3 checks
P2 checks
P2 shows [Qc 6c]
P3 shows [5c 4h]
P2 wins the pot (29)

Hand #130, P3 (49), P2 (463), v1 (88)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 4c]
Dealt to P2 [8c Td]
Dealt to v1 [7c Kc]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [4s Js 6s]
P2 checks
v1 checks
*** TURN *** (4) [4s Js 6s] [9s]
P2 checks
v1 checks
*** RIVER *** (4) [4s Js 6s 9s] [Ks]
P2 checks
v1 checks
P2 shows [8c Td]
v1 shows [7c Kc]
P2 ties for the pot (2)
v1 ties for the pot (2)

Hand #131, v1 (88), P3 (49), P2 (463)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 6d]
Dealt to P3 [5d 4c]
Dealt to P2 [8s 3s]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #132, P2 (465), v1 (88), P3 (47)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Ah]
Dealt to v1 [Qd 2h]
Dealt to P3 [8c 7c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #133, P3 (48), P2 (465), v1 (87)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Kd]
Dealt to P2 [Qc 8s]
Dealt to v1 [Js Qh]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [5s Th 7s]
P2 checks
P3 checks
*** TURN *** (10) [5s Th 7s] [Jd]
P2 bets 3
P3 raises to 15
P2 raises to 34
P3 folds
P2 wins the pot (59)

Hand #134, v1 (85), P3 (29), P2 (486)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 7h]
Dealt to P3 [Ad 7c]
Dealt to P2 [3h 2c]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #135, P2 (484), v1 (85), P3 (31)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 6s]
Dealt to v1 [9c Td]
Dealt to P3 [5c 6c]
P2 calls 2
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [6h 2c 5s]
P3 checks
P2 bets 10
P3 calls 10
*** TURN *** (31) [6h 2c 5s] [8d]
P3 checks
P2 bets 12
P3 raises to 16
P2 calls 16
*** RIVER *** (63) [6h 2c 5s 8d] [3c]
P2 shows [9h 6s]
P3 shows [5c 6c]
P3 wins the pot (63)

Hand #136, P3 (63), P2 (453), v1 (84)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Qh]
Dealt to P2 [5h Kh]
Dealt to v1 [Ah 9s]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #137, v1 (82), P3 (66), P2 (452)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 2c]
Dealt to P3 [7s Qc]
Dealt to P2 [2h Kh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #138, P2 (453), v1 (82), P3 (65)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Qs]
Dealt to v1 [Qc Kh]
Dealt to P3 [Td 3h]
P2 calls 2
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [7d 4h 7h]
P3 bets 6
P2 raises to 16
P3 folds
P2 wins the pot (33)

Hand #139, P3 (54), P2 (465), v1 (81)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 4c]
Dealt to P2 [2h Jc]
Dealt to v1 [3c Th]
P3 raises to 4
P2 raises to 8
v1 folds
P3 folds
P2 wins the pot (14)

Hand #140, v1 (79), P3 (50), P2 (471)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 5c]
Dealt to P3 [3h 3c]
Dealt to P2 [3s Qc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #141, P2 (472), v1 (79), P3 (49)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 4c]
Dealt to v1 [Jd Ks]
Dealt to P3 [2s 4s]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #142, P3 (47), P2 (475), v1 (78)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Kh]
Dealt to P2 [5h As]
Dealt to v1 [3d Qd]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #143, v1 (76), P3 (50), P2 (474)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d Kc]
Dealt to P3 [3h Qd]
Dealt to P2 [Js 6h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #144, P2 (475), v1 (76), P3 (49)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 3s]
Dealt to v1 [7d Qc]
Dealt to P3 [6c Kd]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #145, P3 (47), P2 (478), v1 (75)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Kd]
Dealt to P2 [3c 5d]
Dealt to v1 [7s 9d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 3s Ks]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #146, v1 (73), P3 (47), P2 (480)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Jc]
Dealt to P3 [6c 3h]
Dealt to P2 [9c 9h]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #147, P2 (478), v1 (73), P3 (49)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 6h]
Dealt to v1 [2d 5s]
Dealt to P3 [9h Qc]
P2 raises to 4
v1 folds
P3 raises to 11
P2 raises to 21
P3 folds
P2 wins the pot (33)

Hand #148, P3 (38), P2 (490), v1 (72)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 8c]
Dealt to P2 [Ah Ac]
Dealt to v1 [Qd Ks]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #149, v1 (70), P3 (38), P2 (492)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Jd]
Dealt to P3 [Kd 7h]
Dealt to P2 [Kc 3h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7d Jc 2d]
P3 bets 2
P2 calls 2
*** TURN *** (8) [7d Jc 2d] [9d]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #150, P2 (496), v1 (70), P3 (34)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 4h]
Dealt to v1 [Qc 4c]
Dealt to P3 [8c 4s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #151, P3 (35), P2 (496), v1 (69)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 6h]
Dealt to P2 [9d 7s]
Dealt to v1 [2h Ah]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [7h Tc Td]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #152, v1 (67), P3 (38), P2 (495)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s Jc]
Dealt to P3 [Qs 5c]
Dealt to P2 [Ah 5h]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2c 5d 9h]
P3 bets 3
P2 raises to 7
P3 raises to 11
P2 folds
P3 wins the pot (26)

Hand #153, P2 (484), v1 (67), P3 (49)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Kd]
Dealt to v1 [4c 2s]
Dealt to P3 [3d As]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Jc 2d 4d]
P3 bets 3
P2 calls 3
*** TURN *** (11) [Jc 2d 4d] [2h]
P3 bets 4
P2 folds
P3 wins the pot (15)

Hand #154, P3 (55), P2 (479), v1 (66)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 6h]
Dealt to P2 [9h 3h]
Dealt to v1 [5c Qc]
P3 raises to 4
P2 raises to 11
v1 folds
P3 calls 11
*** FLOP *** (24) [2s Tc 6d]
P2 bets 11
P3 raises to 26
P2 folds
P3 wins the pot (61)

Hand #155, v1 (64), P3 (79), P2 (457)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 4s]
Dealt to P3 [8c Jd]
Dealt to P2 [8d 4d]
v1 folds
P3 raises to 4
P2 raises to 11
P3 folds
P2 wins the pot (15)

Hand #156, P2 (461), v1 (64), P3 (75)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 9d]
Dealt to v1 [6c As]
Dealt to P3 [Ts 8c]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #157, P3 (73), P2 (464), v1 (63)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 9h]
Dealt to P2 [3c 6c]
Dealt to v1 [Tc Kh]
P3 raises to 6
P2 raises to 18
v1 folds
P3 raises to 40
P2 raises to 69
P3 folds
P2 wins the pot (111)

Hand #158, v1 (61), P3 (33), P2 (506)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d As]
Dealt to P3 [7s 4c]
Dealt to P2 [2s 4s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #159, P2 (507), v1 (61), P3 (32)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 3h]
Dealt to v1 [8d As]
Dealt to P3 [2c 7c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Ts 6c 6s]
P3 checks
P2 checks
*** TURN *** (5) [Ts 6c 6s] [5d]
P3 checks
P2 bets 4
P3 raises to 16
P2 calls 16
*** RIVER *** (37) [Ts 6c 6s 5d] [Td]
P3 checks
P2 checks
P2 shows [8s 3h]
P3 shows [2c 7c]
P2 wins the pot (37)

Hand #160, P3 (14), P2 (526), v1 (60)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Ac]
Dealt to P2 [Qh 2d]
Dealt to v1 [5s Qc]
P3 raises to 5
P2 raises to 16
v1 folds
P3 folds
P2 wins the pot (23)

Hand #161, v1 (58), P3 (9), P2 (533)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 9c]
Dealt to P3 [3d Js]
Dealt to P2 [6s 6d]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6c 7c Jh]
P3 checks
P2 bets 3
P3 raises to 4
P2 calls 4
*** TURN *** (18) [6c 7c Jh] [Kd]
*** RIVER *** (18) [6c 7c Jh Kd] [2h]
P3 shows [3d Js]
P2 shows [6s 6d]
P2 wins the pot (18)

Hand #162, P2 (542), v1 (58), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 2h]
Dealt to v1 [6s Ad]
Dealt to P3 [Ac Kc]
P2 folds
v1 wins the pot (3)

Hand #163, P3 (0), P2 (541), v1 (59)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Ah]
Dealt to P2 [Qd 9c]
Dealt to v1 [Ac 4s]
v1 folds
P2 wins the pot (3)

Hand #164, v1 (58), P3 (0), P2 (542)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 5s]
Dealt to P3 [Td 7c]
Dealt to P2 [2s 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #165, P2 (544), v1 (56), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 2s]
Dealt to v1 [Qd Tc]
Dealt to P3 [Ac 9d]
v1 folds
P2 wins the pot (3)

Hand #166, P3 (0), P2 (545), v1 (55)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Qh]
Dealt to P2 [8s 3c]
Dealt to v1 [3s 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d Qs Kd]
v1 checks
P2 checks
*** TURN *** (4) [8d Qs Kd] [8h]
v1 checks
P2 checks
*** RIVER *** (4) [8d Qs Kd 8h] [4c]
v1 checks
P2 checks
P2 shows [8s 3c]
v1 shows [3s 2h]
P2 wins the pot (4)

Hand #167, v1 (53), P3 (0), P2 (547)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s Kh]
Dealt to P3 [Kc Jd]
Dealt to P2 [2d Ks]
v1 folds
P2 wins the pot (3)

Hand #168, P2 (548), v1 (52), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 7s]
Dealt to v1 [9c Th]
Dealt to P3 [As Jh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc Jd Kd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #169, P3 (0), P2 (550), v1 (50)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 7d]
Dealt to P2 [6c Tc]
Dealt to v1 [Kh Jc]
v1 folds
P2 wins the pot (3)

Hand #170, v1 (49), P3 (0), P2 (551)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h Qh]
Dealt to P3 [4h Ah]
Dealt to P2 [3d 3s]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s Tc 7s]
v1 checks
P2 checks
*** TURN *** (4) [5s Tc 7s] [3c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #171, P2 (553), v1 (47), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Th]
Dealt to v1 [Tc 9s]
Dealt to P3 [3s Ad]
v1 folds
P2 wins the pot (3)

Hand #172, P3 (0), P2 (554), v1 (46)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th As]
Dealt to P2 [6h 5s]
Dealt to v1 [Ac 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js Kc 8h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #173, v1 (44), P3 (0), P2 (556)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h Ah]
Dealt to P3 [Jd Th]
Dealt to P2 [Ac 4s]
v1 folds
P2 wins the pot (3)

Hand #174, P2 (557), v1 (43), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 4s]
Dealt to v1 [7s 5d]
Dealt to P3 [Qh Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c 3h 5h]
v1 checks
P2 checks
*** TURN *** (4) [7c 3h 5h] [Th]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #175, P3 (0), P2 (559), v1 (41)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 8s]
Dealt to P2 [7h 4d]
Dealt to v1 [5s Jd]
v1 folds
P2 wins the pot (3)

Hand #176, v1 (40), P3 (0), P2 (560)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 3s]
Dealt to P3 [8s 4d]
Dealt to P2 [2h Js]
P2 folds
v1 wins the pot (3)

Hand #177, P2 (559), v1 (41), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 5d]
Dealt to v1 [8s 3s]
Dealt to P3 [6c 9s]
v1 folds
P2 wins the pot (3)

Hand #178, P3 (0), P2 (560), v1 (40)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 4s]
Dealt to P2 [5c 8s]
Dealt to v1 [9h Kd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh 3s 7h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #179, v1 (38), P3 (0), P2 (562)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d Jh]
Dealt to P3 [Qh 4s]
Dealt to P2 [5h Jd]
v1 folds
P2 wins the pot (3)

Hand #180, P2 (563), v1 (37), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 8h]
Dealt to v1 [2c 3s]
Dealt to P3 [7h Qh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #181, P3 (0), P2 (565), v1 (35)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 8d]
Dealt to P2 [7c 3d]
Dealt to v1 [Qs Js]
v1 folds
P2 wins the pot (3)

Hand #182, v1 (34), P3 (0), P2 (566)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 6s]
Dealt to P3 [9d 3c]
Dealt to P2 [8c 6c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #183, P2 (568), v1 (32), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Ks]
Dealt to v1 [4c 5s]
Dealt to P3 [Ac 9c]
v1 folds
P2 wins the pot (3)

Hand #184, P3 (0), P2 (569), v1 (31)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 3h]
Dealt to P2 [7c 7d]
Dealt to v1 [Qs 3d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #185, v1 (29), P3 (0), P2 (571)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc Jd]
Dealt to P3 [Qd 9h]
Dealt to P2 [9d Qs]
v1 folds
P2 wins the pot (3)

Hand #186, P2 (572), v1 (28), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Th]
Dealt to v1 [4s Kd]
Dealt to P3 [6d Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs 2s 9h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #187, P3 (0), P2 (574), v1 (26)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 9c]
Dealt to P2 [6s 7d]
Dealt to v1 [Ah 7h]
v1 folds
P2 wins the pot (3)

Hand #188, v1 (25), P3 (0), P2 (575)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 7h]
Dealt to P3 [6d 2d]
Dealt to P2 [9c 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js 3s Qs]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #189, P2 (577), v1 (23), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Jd]
Dealt to v1 [9s 3c]
Dealt to P3 [9h 2c]
v1 folds
P2 wins the pot (3)

Hand #190, P3 (0), P2 (578), v1 (22)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 2s]
Dealt to P2 [2h 4d]
Dealt to v1 [9c 8h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #191, v1 (20), P3 (0), P2 (580)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 2h]
Dealt to P3 [3s 5d]
Dealt to P2 [7d 3d]
v1 folds
P2 wins the pot (3)

Hand #192, P2 (581), v1 (19), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 9s]
Dealt to v1 [6c 2s]
Dealt to P3 [5s Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #193, P3 (0), P2 (583), v1 (17)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Ac]
Dealt to P2 [As 8d]
Dealt to v1 [3s Qs]
v1 folds
P2 wins the pot (3)

Hand #194, v1 (16), P3 (0), P2 (584)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 8h]
Dealt to P3 [3h 3s]
Dealt to P2 [5c Tc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 4d Th]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #195, P2 (586), v1 (14), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Qs]
Dealt to v1 [Td 5d]
Dealt to P3 [7d 5h]
v1 folds
P2 wins the pot (3)

Hand #196, P3 (0), P2 (587), v1 (13)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 3h]
Dealt to P2 [9s 2c]
Dealt to v1 [Jd Jh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #197, v1 (11), P3 (0), P2 (589)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks Td]
Dealt to P3 [4h Jc]
Dealt to P2 [2s Ac]
v1 folds
P2 wins the pot (3)

Hand #198, P2 (590), v1 (10), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 8s]
Dealt to v1 [Th 9s]
Dealt to P3 [6h 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [As 9h 8d]
v1 checks
P2 checks
*** TURN *** (4) [As 9h 8d] [8h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #199, P3 (0), P2 (592), v1 (8)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Th]
Dealt to P2 [4d 7s]
Dealt to v1 [9d 5s]
v1 folds
P2 wins the pot (3)

Hand #200, v1 (7), P3 (0), P2 (593)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 6h]
Dealt to P3 [2s 7c]
Dealt to P2 [4c As]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h Ks 2h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #201, P2 (595), v1 (5), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 9s]
Dealt to v1 [Qs Kc]
Dealt to P3 [Ts Qh]
v1 folds
P2 wins the pot (3)

Hand #202, P3 (0), P2 (596), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Jh]
Dealt to P2 [Th 6h]
Dealt to v1 [8s 2c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #203, v1 (2), P3 (0), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Jd]
Dealt to P3 [5c Jh]
Dealt to P2 [Qh 7h]
v1 folds
P2 wins the pot (3)

Hand #204, P2 (599), v1 (1), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [Ah Qs]
Dealt to v1 [Td Tc]
Dealt to P3 [6h Js]
*** FLOP *** (2) [Ac 4d 6s]
*** TURN *** (2) [Ac 4d 6s] [4c]
*** RIVER *** (2) [Ac 4d 6s 4c] [2h]
P2 shows [Ah Qs]
v1 shows [Td Tc]
P2 wins the pot (2)

