6.176 MIT Pokerbots - v1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, v1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 7s]
Dealt to P2 [8d 3s]
Dealt to P3 [3c Jd]
v1 folds
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Ac Kc Kh]
P2 checks
P3 bets 11
P2 folds
P3 wins the pot (33)

Hand #2, P3 (211), v1 (200), P2 (189)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Ts]
Dealt to v1 [4s 9c]
Dealt to P2 [7h 5c]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 16
P2 calls 16
*** FLOP *** (33) [Kd 3d 6d]
P2 bets 13
P3 raises to 45
P2 raises to 135
P3 raises to 173
P2 folds
P3 wins the pot (341)

Hand #3, P2 (38), P3 (363), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Qd]
Dealt to P3 [Qc 8s]
Dealt to v1 [6c 4h]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh Ah 2c]
P3 checks
v1 checks
*** TURN *** (4) [Jh Ah 2c] [Kc]
P3 checks
v1 checks
*** RIVER *** (4) [Jh Ah 2c Kc] [6d]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #4, v1 (197), P2 (38), P3 (365)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 5s]
Dealt to P2 [6c Ad]
Dealt to P3 [7d Qs]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (366), v1 (197), P2 (37)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 9h]
Dealt to v1 [4c 6s]
Dealt to P2 [3h Ac]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [3c Qs 3d]
P2 bets 7
P3 folds
P2 wins the pot (16)

Hand #6, P2 (42), P3 (362), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Ah]
Dealt to P3 [Qs Ks]
Dealt to v1 [3c 6h]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [6c 7c Ad]
P3 checks
P2 bets 5
P3 calls 5
*** TURN *** (20) [6c 7c Ad] [Kd]
P3 checks
P2 bets 14
P3 raises to 28
P2 raises to 33
P3 folds
P2 wins the pot (81)

Hand #7, v1 (194), P2 (81), P3 (325)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 2c]
Dealt to P2 [7d 6h]
Dealt to P3 [2s 8c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2d 4c 3s]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #8, P3 (327), v1 (194), P2 (79)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Jh]
Dealt to v1 [5s Jc]
Dealt to P2 [9s 3s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #9, P2 (80), P3 (327), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Qs]
Dealt to P3 [7s 4c]
Dealt to v1 [Qd 8c]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [2c Ah Th]
P3 bets 8
P2 raises to 30
P3 folds
P2 wins the pot (50)

Hand #10, v1 (191), P2 (95), P3 (314)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s Tc]
Dealt to P2 [4c 6s]
Dealt to P3 [5d Ac]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (315), v1 (191), P2 (94)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 5c]
Dealt to v1 [6c 5d]
Dealt to P2 [4d 3s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #12, P2 (95), P3 (315), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Ks]
Dealt to P3 [9d 2h]
Dealt to v1 [2d Qs]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #13, v1 (188), P2 (98), P3 (314)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 2s]
Dealt to P2 [7s Qd]
Dealt to P3 [7d 4h]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #14, P3 (316), v1 (188), P2 (96)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh As]
Dealt to v1 [Jd Th]
Dealt to P2 [9s 7s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #15, P2 (97), P3 (316), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 2s]
Dealt to P3 [Kc Qh]
Dealt to v1 [9s As]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #16, v1 (185), P2 (97), P3 (318)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 7s]
Dealt to P2 [2c 4s]
Dealt to P3 [Tc 4c]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [3s Td 8h]
P2 bets 9
P3 folds
P2 wins the pot (19)

Hand #17, P3 (313), v1 (185), P2 (102)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 5c]
Dealt to v1 [Jh 7d]
Dealt to P2 [6c Js]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #18, P2 (103), P3 (313), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 4c]
Dealt to P3 [Ah 4h]
Dealt to v1 [4d Kd]
P2 raises to 6
P3 raises to 17
v1 folds
P2 raises to 45
P3 raises to 98
P2 folds
P3 wins the pot (145)

Hand #19, v1 (182), P2 (58), P3 (360)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 8c]
Dealt to P2 [Tc 4c]
Dealt to P3 [7c 5c]
v1 folds
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [8s Kd Js]
P2 bets 4
P3 folds
P2 wins the pot (28)

Hand #20, P3 (348), v1 (182), P2 (70)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 8c]
Dealt to v1 [Js 6d]
Dealt to P2 [Ad 7d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #21, P2 (71), P3 (348), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Jh]
Dealt to P3 [Ks 3h]
Dealt to v1 [7h 9d]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #22, v1 (179), P2 (71), P3 (350)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 2d]
Dealt to P2 [8c 9c]
Dealt to P3 [Kd Qc]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #23, P3 (352), v1 (179), P2 (69)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Ad]
Dealt to v1 [Ac 8s]
Dealt to P2 [7c Jd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #24, P2 (70), P3 (352), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 2d]
Dealt to P3 [Kc 4s]
Dealt to v1 [9c Qd]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [6s Ad Ah]
P3 checks
v1 checks
*** TURN *** (4) [6s Ad Ah] [Jh]
P3 checks
v1 checks
*** RIVER *** (4) [6s Ad Ah Jh] [8h]
P3 checks
v1 checks
P3 shows [Kc 4s]
v1 shows [9c Qd]
P3 wins the pot (4)

Hand #25, v1 (176), P2 (70), P3 (354)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 3h]
Dealt to P2 [5d Jc]
Dealt to P3 [7d 9d]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7s Tc 8h]
P2 bets 3
P3 raises to 11
P2 calls 11
*** TURN *** (30) [7s Tc 8h] [Kd]
P2 checks
P3 bets 24
P2 calls 24
*** RIVER *** (78) [7s Tc 8h Kd] [2s]
P2 checks
P3 checks
P2 shows [5d Jc]
P3 shows [7d 9d]
P3 wins the pot (78)

Hand #26, P3 (393), v1 (176), P2 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 7s]
Dealt to v1 [Ts As]
Dealt to P2 [Ac 4d]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [3d 9d 9c]
P2 bets 8
P3 folds
P2 wins the pot (21)

Hand #27, P2 (38), P3 (387), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 9c]
Dealt to P3 [3d 2s]
Dealt to v1 [Kd Jc]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [8d Qd Jd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #28, v1 (173), P2 (41), P3 (386)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 7h]
Dealt to P2 [9s 2d]
Dealt to P3 [Ts 4d]
v1 folds
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #29, P3 (390), v1 (173), P2 (37)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Td]
Dealt to v1 [8d 7h]
Dealt to P2 [Ah 5s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #30, P2 (38), P3 (390), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 4s]
Dealt to P3 [2s Qc]
Dealt to v1 [Ad Qh]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [5h 9c 4h]
v1 checks
P2 checks
*** TURN *** (5) [5h 9c 4h] [Ks]
v1 checks
P2 checks
*** RIVER *** (5) [5h 9c 4h Ks] [Ac]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #31, v1 (170), P2 (41), P3 (389)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 4s]
Dealt to P2 [Td 9c]
Dealt to P3 [6d 2h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (390), v1 (170), P2 (40)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Jd]
Dealt to v1 [Kh 5s]
Dealt to P2 [Jh 9s]
P3 raises to 4
v1 folds
P2 raises to 7
P3 folds
P2 wins the pot (12)

Hand #33, P2 (45), P3 (386), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Qc]
Dealt to P3 [7c Kc]
Dealt to v1 [8h 6c]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [Kd Jd Td]
P3 bets 6
P2 calls 6
*** TURN *** (24) [Kd Jd Td] [4d]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (30)

Hand #34, v1 (167), P2 (58), P3 (375)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 8h]
Dealt to P2 [7h Js]
Dealt to P3 [Td Jd]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh 4s Tc]
P2 checks
P3 checks
*** TURN *** (4) [Kh 4s Tc] [Qc]
P2 bets 3
P3 calls 3
*** RIVER *** (10) [Kh 4s Tc Qc] [5s]
P2 bets 2
P3 calls 2
P2 shows [7h Js]
P3 shows [Td Jd]
P3 wins the pot (14)

Hand #35, P3 (382), v1 (167), P2 (51)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 6s]
Dealt to v1 [4s 2d]
Dealt to P2 [2h Kh]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [7d Qs 9s]
P2 checks
P3 checks
*** TURN *** (5) [7d Qs 9s] [9h]
P2 checks
P3 checks
*** RIVER *** (5) [7d Qs 9s 9h] [3c]
P2 checks
P3 checks
P3 shows [Jh 6s]
P2 shows [2h Kh]
P2 wins the pot (5)

Hand #36, P2 (54), P3 (380), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 9h]
Dealt to P3 [4c 2c]
Dealt to v1 [Kh 2d]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #37, v1 (164), P2 (57), P3 (379)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 6h]
Dealt to P2 [9s 6s]
Dealt to P3 [Ah 5h]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4s 2h Ks]
P2 checks
P3 checks
*** TURN *** (8) [4s 2h Ks] [3c]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #38, P3 (375), v1 (164), P2 (61)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 5c]
Dealt to v1 [Td 6s]
Dealt to P2 [5s Kd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #39, P2 (62), P3 (375), v1 (163)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Tc]
Dealt to P3 [Td 7h]
Dealt to v1 [4d 8h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [9c Ad 9s]
v1 checks
P2 checks
*** TURN *** (5) [9c Ad 9s] [4s]
v1 checks
P2 checks
*** RIVER *** (5) [9c Ad 9s 4s] [Jc]
v1 checks
P2 checks
P2 shows [Th Tc]
v1 shows [4d 8h]
P2 wins the pot (5)

Hand #40, v1 (161), P2 (65), P3 (374)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h 2d]
Dealt to P2 [Qd Jh]
Dealt to P3 [As 5d]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Qc 3d 5c]
P2 bets 3
P3 calls 3
*** TURN *** (16) [Qc 3d 5c] [4c]
P2 checks
P3 checks
*** RIVER *** (16) [Qc 3d 5c 4c] [Js]
P2 bets 9
P3 folds
P2 wins the pot (25)

Hand #41, P3 (366), v1 (161), P2 (73)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 6h]
Dealt to v1 [5s 8d]
Dealt to P2 [2d 5h]
P3 raises to 5
v1 folds
P2 raises to 14
P3 folds
P2 wins the pot (20)

Hand #42, P2 (79), P3 (361), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 7d]
Dealt to P3 [3s Qs]
Dealt to v1 [Ks Qc]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [5h Ts Jh]
P3 checks
v1 checks
*** TURN *** (4) [5h Ts Jh] [2c]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #43, v1 (158), P2 (79), P3 (363)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Qs]
Dealt to P2 [4s 9c]
Dealt to P3 [Qh Jh]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Js 8c 5d]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #44, P3 (361), v1 (158), P2 (81)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 8c]
Dealt to v1 [Td 6h]
Dealt to P2 [4s 7d]
P3 calls 2
v1 folds
P2 raises to 4
P3 raises to 12
P2 calls 12
*** FLOP *** (25) [5h Js 4h]
P2 checks
P3 bets 9
P2 raises to 29
P3 raises to 51
P2 raises to 69
P3 calls 69
*** TURN *** (163) [5h Js 4h] [5d]
*** RIVER *** (163) [5h Js 4h 5d] [Kh]
P3 shows [Qd 8c]
P2 shows [4s 7d]
P2 wins the pot (163)

Hand #45, P2 (163), P3 (280), v1 (157)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Jh]
Dealt to P3 [9h Qs]
Dealt to v1 [9s Td]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #46, v1 (155), P2 (163), P3 (282)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h Kh]
Dealt to P2 [7d Qd]
Dealt to P3 [3d 3s]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jh Jc 4h]
P2 checks
P3 checks
*** TURN *** (10) [Jh Jc 4h] [8h]
P2 bets 7
P3 raises to 22
P2 raises to 67
P3 folds
P2 wins the pot (99)

Hand #47, P3 (255), v1 (155), P2 (190)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Qs]
Dealt to v1 [Kd 7h]
Dealt to P2 [2d 6c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #48, P2 (191), P3 (255), v1 (154)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 2c]
Dealt to P3 [5s 6h]
Dealt to v1 [Js 8s]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [2s 3s Jd]
P3 checks
P2 checks
*** TURN *** (10) [2s 3s Jd] [4s]
P3 bets 7
P2 calls 7
*** RIVER *** (24) [2s 3s Jd 4s] [Jh]
P3 checks
P2 checks
P2 shows [5c 2c]
P3 shows [5s 6h]
P3 wins the pot (24)

Hand #49, v1 (152), P2 (180), P3 (268)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s As]
Dealt to P2 [3h 8s]
Dealt to P3 [Ac 5c]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #50, P3 (270), v1 (152), P2 (178)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 6h]
Dealt to v1 [2c 9s]
Dealt to P2 [Kc Th]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [3d 2h As]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #51, P2 (176), P3 (273), v1 (151)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Qh]
Dealt to P3 [Ts 6s]
Dealt to v1 [9h As]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [8d 2d 8s]
v1 checks
P2 checks
*** TURN *** (5) [8d 2d 8s] [Qs]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #52, v1 (149), P2 (179), P3 (272)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c Ah]
Dealt to P2 [7c 9h]
Dealt to P3 [4d Js]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #53, P3 (273), v1 (149), P2 (178)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Tc]
Dealt to v1 [Td 6h]
Dealt to P2 [Ad Ts]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 11
P2 calls 11
*** FLOP *** (23) [3c 2d 5d]
P2 bets 22
P3 folds
P2 wins the pot (45)

Hand #54, P2 (190), P3 (262), v1 (148)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Kd]
Dealt to P3 [7d 5c]
Dealt to v1 [4d 5d]
P2 calls 2
P3 raises to 5
v1 folds
P2 raises to 9
P3 calls 9
*** FLOP *** (20) [7h 7c 3s]
P3 bets 5
P2 raises to 34
P3 calls 34
*** TURN *** (88) [7h 7c 3s] [As]
P3 bets 7
P2 folds
P3 wins the pot (95)

Hand #55, v1 (146), P2 (147), P3 (307)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d As]
Dealt to P2 [Qc 2s]
Dealt to P3 [5d Kc]
v1 folds
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #56, P3 (311), v1 (146), P2 (143)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Td]
Dealt to v1 [2d 2h]
Dealt to P2 [Jd 9d]
P3 raises to 6
v1 folds
P2 raises to 18
P3 calls 18
*** FLOP *** (37) [Ts 6c Kc]
P2 checks
P3 checks
*** TURN *** (37) [Ts 6c Kc] [Kd]
P2 checks
P3 bets 13
P2 folds
P3 wins the pot (50)

Hand #57, P2 (125), P3 (330), v1 (145)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Ks]
Dealt to P3 [Ac 3s]
Dealt to v1 [4c 8s]
P2 raises to 6
P3 raises to 18
v1 folds
P2 calls 18
*** FLOP *** (38) [Jh Ad 5d]
P3 checks
P2 bets 27
P3 raises to 106
P2 calls 106
*** TURN *** (250) [Jh Ad 5d] [Qd]
P3 checks
P2 bets 1
P3 calls 1
*** RIVER *** (252) [Jh Ad 5d Qd] [Kd]
P2 shows [4s Ks]
P3 shows [Ac 3s]
P3 wins the pot (252)

Hand #58, v1 (143), P2 (0), P3 (457)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd Kh]
Dealt to P2 [5s 6h]
Dealt to P3 [9d Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [5c 7c 4h]
v1 checks
P3 checks
*** TURN *** (4) [5c 7c 4h] [Th]
v1 checks
P3 checks
*** RIVER *** (4) [5c 7c 4h Th] [9s]
v1 checks
P3 checks
v1 shows [Kd Kh]
P3 shows [9d Jd]
v1 wins the pot (4)

Hand #59, P3 (455), v1 (145), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 6c]
Dealt to v1 [2d 8c]
Dealt to P2 [4c 3d]
v1 folds
P3 wins the pot (3)

Hand #60, P2 (0), P3 (456), v1 (144)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 2s]
Dealt to P3 [2c 6h]
Dealt to v1 [Ts 3h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #61, v1 (142), P2 (0), P3 (458)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 3s]
Dealt to P2 [Kh Ks]
Dealt to P3 [7d Jc]
v1 folds
P3 wins the pot (3)

Hand #62, P3 (459), v1 (141), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 3c]
Dealt to v1 [2s As]
Dealt to P2 [6s Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh 5c Tc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #63, P2 (0), P3 (461), v1 (139)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 4s]
Dealt to P3 [Ah 8h]
Dealt to v1 [8s 8d]
v1 folds
P3 wins the pot (3)

Hand #64, v1 (138), P2 (0), P3 (462)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 6d]
Dealt to P2 [9s 6c]
Dealt to P3 [7h Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d Qs 4s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #65, P3 (464), v1 (136), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 9h]
Dealt to v1 [Qs 8s]
Dealt to P2 [Td 6s]
v1 folds
P3 wins the pot (3)

Hand #66, P2 (0), P3 (465), v1 (135)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Kd]
Dealt to P3 [9c 8d]
Dealt to v1 [6d Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d 6c 5c]
v1 checks
P3 checks
*** TURN *** (4) [5d 6c 5c] [5s]
v1 checks
P3 checks
*** RIVER *** (4) [5d 6c 5c 5s] [3s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #67, v1 (133), P2 (0), P3 (467)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 8d]
Dealt to P2 [7c Qs]
Dealt to P3 [Jc 7s]
v1 folds
P3 wins the pot (3)

Hand #68, P3 (468), v1 (132), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 7c]
Dealt to v1 [Kc 8s]
Dealt to P2 [As Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h Jc Jh]
v1 checks
P3 checks
*** TURN *** (4) [8h Jc Jh] [2h]
v1 checks
P3 checks
*** RIVER *** (4) [8h Jc Jh 2h] [Jd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #69, P2 (0), P3 (470), v1 (130)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 9h]
Dealt to P3 [2h 2d]
Dealt to v1 [6c 7c]
v1 folds
P3 wins the pot (3)

Hand #70, v1 (129), P2 (0), P3 (471)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s Ah]
Dealt to P2 [As Kc]
Dealt to P3 [7d 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h 6h Qd]
v1 checks
P3 checks
*** TURN *** (4) [7h 6h Qd] [Ad]
v1 checks
P3 checks
*** RIVER *** (4) [7h 6h Qd Ad] [4h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #71, P3 (473), v1 (127), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Js]
Dealt to v1 [Kd 9h]
Dealt to P2 [As 9d]
v1 folds
P3 wins the pot (3)

Hand #72, P2 (0), P3 (474), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Qc]
Dealt to P3 [Js Kc]
Dealt to v1 [6s Td]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #73, v1 (124), P2 (0), P3 (476)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Ac]
Dealt to P2 [3d Qd]
Dealt to P3 [5c Qs]
v1 folds
P3 wins the pot (3)

Hand #74, P3 (477), v1 (123), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 2s]
Dealt to v1 [2h Jh]
Dealt to P2 [Ac Kd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #75, P2 (0), P3 (479), v1 (121)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 3s]
Dealt to P3 [2c 9h]
Dealt to v1 [Ad As]
v1 folds
P3 wins the pot (3)

Hand #76, v1 (120), P2 (0), P3 (480)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 8d]
Dealt to P2 [5s 2h]
Dealt to P3 [3d 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2d 6c 9h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #77, P3 (482), v1 (118), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 2s]
Dealt to v1 [Jc 7s]
Dealt to P2 [Td 4h]
v1 folds
P3 wins the pot (3)

Hand #78, P2 (0), P3 (483), v1 (117)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td Jh]
Dealt to P3 [Js 6s]
Dealt to v1 [Qc Qs]
P3 folds
v1 wins the pot (3)

Hand #79, v1 (118), P2 (0), P3 (482)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Qs]
Dealt to P2 [Ah Ad]
Dealt to P3 [9d Js]
v1 folds
P3 wins the pot (3)

Hand #80, P3 (483), v1 (117), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Kh]
Dealt to v1 [2d 2s]
Dealt to P2 [6c Ad]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #81, P2 (0), P3 (485), v1 (115)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Ks]
Dealt to P3 [4s 3h]
Dealt to v1 [7d 5d]
v1 folds
P3 wins the pot (3)

Hand #82, v1 (114), P2 (0), P3 (486)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d As]
Dealt to P2 [Ts Qc]
Dealt to P3 [9d Ks]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #83, P3 (488), v1 (112), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Jc]
Dealt to v1 [Th 8s]
Dealt to P2 [8d 3c]
v1 folds
P3 wins the pot (3)

Hand #84, P2 (0), P3 (489), v1 (111)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 6h]
Dealt to P3 [As 8d]
Dealt to v1 [Kh Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 8s 6s]
v1 checks
P3 checks
*** TURN *** (4) [9c 8s 6s] [Jc]
v1 checks
P3 checks
*** RIVER *** (4) [9c 8s 6s Jc] [4s]
v1 checks
P3 checks
P3 shows [As 8d]
v1 shows [Kh Jd]
v1 wins the pot (4)

Hand #85, v1 (113), P2 (0), P3 (487)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh 4c]
Dealt to P2 [6s 6d]
Dealt to P3 [Kh 2s]
v1 folds
P3 wins the pot (3)

Hand #86, P3 (488), v1 (112), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Jd]
Dealt to v1 [2c 8h]
Dealt to P2 [As 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s Js 3h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #87, P2 (0), P3 (490), v1 (110)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 5c]
Dealt to P3 [Qs 2h]
Dealt to v1 [5d 8c]
v1 folds
P3 wins the pot (3)

Hand #88, v1 (109), P2 (0), P3 (491)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js Ad]
Dealt to P2 [Qd Td]
Dealt to P3 [3s 5c]
P3 folds
v1 wins the pot (3)

Hand #89, P3 (490), v1 (110), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 6d]
Dealt to v1 [Jd 3c]
Dealt to P2 [3s 8d]
v1 folds
P3 wins the pot (3)

Hand #90, P2 (0), P3 (491), v1 (109)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 6d]
Dealt to P3 [Jh 2s]
Dealt to v1 [2d 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh 4h 7h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #91, v1 (107), P2 (0), P3 (493)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 9d]
Dealt to P2 [Ah 2s]
Dealt to P3 [Kd 5d]
v1 folds
P3 wins the pot (3)

Hand #92, P3 (494), v1 (106), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 4s]
Dealt to v1 [Jd 6d]
Dealt to P2 [Ah 2h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #93, P2 (0), P3 (496), v1 (104)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 2c]
Dealt to P3 [Ac 2d]
Dealt to v1 [8c Kd]
v1 folds
P3 wins the pot (3)

Hand #94, v1 (103), P2 (0), P3 (497)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Kh]
Dealt to P2 [Qd 8d]
Dealt to P3 [Ac 2h]
P3 folds
v1 wins the pot (3)

Hand #95, P3 (496), v1 (104), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 3c]
Dealt to v1 [8d 8h]
Dealt to P2 [Td 2s]
v1 folds
P3 wins the pot (3)

Hand #96, P2 (0), P3 (497), v1 (103)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 3s]
Dealt to P3 [9h 6s]
Dealt to v1 [8d Kh]
P3 folds
v1 wins the pot (3)

Hand #97, v1 (104), P2 (0), P3 (496)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s Js]
Dealt to P2 [8h 4d]
Dealt to P3 [5c 7d]
v1 folds
P3 wins the pot (3)

Hand #98, P3 (497), v1 (103), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 9d]
Dealt to v1 [Qh Ah]
Dealt to P2 [8h Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h 3c Js]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #99, P2 (0), P3 (499), v1 (101)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 6h]
Dealt to P3 [Ah Jh]
Dealt to v1 [7d 5h]
v1 folds
P3 wins the pot (3)

Hand #100, v1 (100), P2 (0), P3 (500)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Kh]
Dealt to P2 [2h 8h]
Dealt to P3 [Ts 6c]
P3 folds
v1 wins the pot (3)

Hand #101, P3 (499), v1 (101), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 9s]
Dealt to v1 [7h Ks]
Dealt to P2 [Td 4c]
v1 folds
P3 wins the pot (3)

Hand #102, P2 (0), P3 (500), v1 (100)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Js]
Dealt to P3 [6h 9h]
Dealt to v1 [Qc 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5h 3s Qd]
v1 checks
P3 checks
*** TURN *** (4) [5h 3s Qd] [4h]
v1 checks
P3 checks
*** RIVER *** (4) [5h 3s Qd 4h] [8s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #103, v1 (98), P2 (0), P3 (502)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s Ah]
Dealt to P2 [3h Th]
Dealt to P3 [Tc Qd]
v1 folds
P3 wins the pot (3)

Hand #104, P3 (503), v1 (97), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 4c]
Dealt to v1 [Qc Ac]
Dealt to P2 [Th 3h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #105, P2 (0), P3 (505), v1 (95)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 7c]
Dealt to P3 [9d 6s]
Dealt to v1 [7s 5d]
v1 folds
P3 wins the pot (3)

Hand #106, v1 (94), P2 (0), P3 (506)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 8d]
Dealt to P2 [7s 7h]
Dealt to P3 [5s 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d Ks Ad]
v1 checks
P3 checks
*** TURN *** (4) [6d Ks Ad] [4h]
v1 checks
P3 checks
*** RIVER *** (4) [6d Ks Ad 4h] [Kc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #107, P3 (508), v1 (92), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Qd]
Dealt to v1 [7s 4c]
Dealt to P2 [Ac 3d]
v1 folds
P3 wins the pot (3)

Hand #108, P2 (0), P3 (509), v1 (91)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 5s]
Dealt to P3 [3c Tc]
Dealt to v1 [9s As]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c 2c Qs]
v1 checks
P3 checks
*** TURN *** (4) [4c 2c Qs] [Th]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #109, v1 (89), P2 (0), P3 (511)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 7h]
Dealt to P2 [3d Jc]
Dealt to P3 [9d 4c]
v1 folds
P3 wins the pot (3)

Hand #110, P3 (512), v1 (88), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Ah]
Dealt to v1 [8c 4h]
Dealt to P2 [Qs 7c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #111, P2 (0), P3 (514), v1 (86)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 2c]
Dealt to P3 [Ks 2d]
Dealt to v1 [3h Qs]
v1 folds
P3 wins the pot (3)

Hand #112, v1 (85), P2 (0), P3 (515)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d Qs]
Dealt to P2 [Kc 7d]
Dealt to P3 [As Qd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #113, P3 (517), v1 (83), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Qh]
Dealt to v1 [7h 4h]
Dealt to P2 [Jd 6d]
v1 folds
P3 wins the pot (3)

Hand #114, P2 (0), P3 (518), v1 (82)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 9h]
Dealt to P3 [4h As]
Dealt to v1 [Ah Ts]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #115, v1 (80), P2 (0), P3 (520)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 2d]
Dealt to P2 [Qd Kh]
Dealt to P3 [8d 4h]
v1 folds
P3 wins the pot (3)

Hand #116, P3 (521), v1 (79), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 4h]
Dealt to v1 [8h Ah]
Dealt to P2 [7s 6s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #117, P2 (0), P3 (523), v1 (77)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 3s]
Dealt to P3 [2d 7h]
Dealt to v1 [9s 8c]
v1 folds
P3 wins the pot (3)

Hand #118, v1 (76), P2 (0), P3 (524)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 5c]
Dealt to P2 [Th Qs]
Dealt to P3 [Kh 3c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #119, P3 (526), v1 (74), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Qs]
Dealt to v1 [7c Ac]
Dealt to P2 [3c Jd]
v1 folds
P3 wins the pot (3)

Hand #120, P2 (0), P3 (527), v1 (73)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 9d]
Dealt to P3 [Kd Ad]
Dealt to v1 [7h Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 3d 2h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #121, v1 (71), P2 (0), P3 (529)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d Ts]
Dealt to P2 [8d 2h]
Dealt to P3 [Qd Js]
v1 folds
P3 wins the pot (3)

Hand #122, P3 (530), v1 (70), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 2s]
Dealt to v1 [2h Ts]
Dealt to P2 [3d 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 6c Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #123, P2 (0), P3 (532), v1 (68)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 5h]
Dealt to P3 [4c 7d]
Dealt to v1 [7c Jc]
v1 folds
P3 wins the pot (3)

Hand #124, v1 (67), P2 (0), P3 (533)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s Ts]
Dealt to P2 [7h 9d]
Dealt to P3 [Qd As]
P3 folds
v1 wins the pot (3)

Hand #125, P3 (532), v1 (68), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 3c]
Dealt to v1 [6c 7s]
Dealt to P2 [4d 2d]
v1 folds
P3 wins the pot (3)

Hand #126, P2 (0), P3 (533), v1 (67)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Ah]
Dealt to P3 [Kc Tc]
Dealt to v1 [8d 3c]
P3 folds
v1 wins the pot (3)

Hand #127, v1 (68), P2 (0), P3 (532)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h Ts]
Dealt to P2 [8s 5c]
Dealt to P3 [6c 6h]
v1 folds
P3 wins the pot (3)

Hand #128, P3 (533), v1 (67), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Jd]
Dealt to v1 [7c 2c]
Dealt to P2 [3c 6c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #129, P2 (0), P3 (535), v1 (65)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 2d]
Dealt to P3 [9c 6s]
Dealt to v1 [5s 7s]
v1 folds
P3 wins the pot (3)

Hand #130, v1 (64), P2 (0), P3 (536)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 5d]
Dealt to P2 [4c Ad]
Dealt to P3 [3h 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d 2h Tc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #131, P3 (538), v1 (62), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 5h]
Dealt to v1 [9s Jc]
Dealt to P2 [6d 6h]
v1 folds
P3 wins the pot (3)

Hand #132, P2 (0), P3 (539), v1 (61)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 7d]
Dealt to P3 [3s 2c]
Dealt to v1 [Ac 8s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #133, v1 (59), P2 (0), P3 (541)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts Jc]
Dealt to P2 [4c Td]
Dealt to P3 [Th 5d]
v1 folds
P3 wins the pot (3)

Hand #134, P3 (542), v1 (58), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Kd]
Dealt to v1 [Ts 3s]
Dealt to P2 [8c 6h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #135, P2 (0), P3 (544), v1 (56)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Ts]
Dealt to P3 [Ac 2d]
Dealt to v1 [4d 6h]
v1 folds
P3 wins the pot (3)

Hand #136, v1 (55), P2 (0), P3 (545)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 2d]
Dealt to P2 [5h Qh]
Dealt to P3 [Js Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s 6s 3s]
v1 checks
P3 checks
*** TURN *** (4) [7s 6s 3s] [9c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #137, P3 (547), v1 (53), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Js]
Dealt to v1 [Ks As]
Dealt to P2 [6d 8c]
v1 folds
P3 wins the pot (3)

Hand #138, P2 (0), P3 (548), v1 (52)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Jh]
Dealt to P3 [7c 8d]
Dealt to v1 [7s 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s 9s 5c]
v1 checks
P3 checks
*** TURN *** (4) [3s 9s 5c] [6c]
v1 checks
P3 checks
*** RIVER *** (4) [3s 9s 5c 6c] [Kh]
v1 checks
P3 checks
P3 shows [7c 8d]
v1 shows [7s 2c]
P3 wins the pot (4)

Hand #139, v1 (50), P2 (0), P3 (550)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 4c]
Dealt to P2 [9h 8s]
Dealt to P3 [Ad Ts]
v1 folds
P3 wins the pot (3)

Hand #140, P3 (551), v1 (49), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 7h]
Dealt to v1 [As 5s]
Dealt to P2 [4d 8d]
P3 folds
v1 wins the pot (3)

Hand #141, P2 (0), P3 (550), v1 (50)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 3d]
Dealt to P3 [As 6h]
Dealt to v1 [7c 4h]
v1 folds
P3 wins the pot (3)

Hand #142, v1 (49), P2 (0), P3 (551)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 4h]
Dealt to P2 [Ac Td]
Dealt to P3 [7c 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #143, P3 (553), v1 (47), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 7s]
Dealt to v1 [Th Kh]
Dealt to P2 [9d Js]
v1 folds
P3 wins the pot (3)

Hand #144, P2 (0), P3 (554), v1 (46)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 2s]
Dealt to P3 [Jc Ks]
Dealt to v1 [Jd 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 6c As]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #145, v1 (44), P2 (0), P3 (556)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c Kd]
Dealt to P2 [Ah Qd]
Dealt to P3 [3s 8c]
v1 folds
P3 wins the pot (3)

Hand #146, P3 (557), v1 (43), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 9d]
Dealt to v1 [3s 3d]
Dealt to P2 [Kc Ac]
P3 folds
v1 wins the pot (3)

Hand #147, P2 (0), P3 (556), v1 (44)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 5h]
Dealt to P3 [6s Td]
Dealt to v1 [Qc 2h]
v1 folds
P3 wins the pot (3)

Hand #148, v1 (43), P2 (0), P3 (557)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s Ah]
Dealt to P2 [3s 8c]
Dealt to P3 [9s Tc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts 5c Qd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #149, P3 (559), v1 (41), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 5d]
Dealt to v1 [Tc 8h]
Dealt to P2 [6h Qd]
v1 folds
P3 wins the pot (3)

Hand #150, P2 (0), P3 (560), v1 (40)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h Jd]
Dealt to P3 [9d 3s]
Dealt to v1 [Td Ks]
P3 folds
v1 wins the pot (3)

Hand #151, v1 (41), P2 (0), P3 (559)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc 2s]
Dealt to P2 [Qs 7c]
Dealt to P3 [7s 4d]
v1 folds
P3 wins the pot (3)

Hand #152, P3 (560), v1 (40), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Ac]
Dealt to v1 [4s 2d]
Dealt to P2 [7s 7h]
P3 folds
v1 wins the pot (3)

Hand #153, P2 (0), P3 (559), v1 (41)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 4c]
Dealt to P3 [5c 4s]
Dealt to v1 [Kd 2d]
v1 folds
P3 wins the pot (3)

Hand #154, v1 (40), P2 (0), P3 (560)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Td]
Dealt to P2 [Kd 3h]
Dealt to P3 [7h Qh]
P3 folds
v1 wins the pot (3)

Hand #155, P3 (559), v1 (41), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 7d]
Dealt to v1 [As 4d]
Dealt to P2 [6d Js]
v1 folds
P3 wins the pot (3)

Hand #156, P2 (0), P3 (560), v1 (40)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 6s]
Dealt to P3 [Td 6d]
Dealt to v1 [4c Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [6c 7c 5h]
v1 checks
P3 checks
*** TURN *** (4) [6c 7c 5h] [9c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #157, v1 (38), P2 (0), P3 (562)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 4c]
Dealt to P2 [2c Tc]
Dealt to P3 [Qc 5s]
v1 folds
P3 wins the pot (3)

Hand #158, P3 (563), v1 (37), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 8c]
Dealt to v1 [Jh 7s]
Dealt to P2 [7c 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5c Qc Ah]
v1 checks
P3 checks
*** TURN *** (4) [5c Qc Ah] [4s]
v1 checks
P3 checks
*** RIVER *** (4) [5c Qc Ah 4s] [Ts]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #159, P2 (0), P3 (565), v1 (35)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 4c]
Dealt to P3 [Qs 8d]
Dealt to v1 [As Tc]
v1 folds
P3 wins the pot (3)

Hand #160, v1 (34), P2 (0), P3 (566)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 2s]
Dealt to P2 [9h 8h]
Dealt to P3 [4h Js]
P3 folds
v1 wins the pot (3)

Hand #161, P3 (565), v1 (35), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d Jc]
Dealt to v1 [8d Td]
Dealt to P2 [Kc 4c]
v1 folds
P3 wins the pot (3)

Hand #162, P2 (0), P3 (566), v1 (34)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Ts]
Dealt to P3 [6d 5h]
Dealt to v1 [4d Jc]
P3 folds
v1 wins the pot (3)

Hand #163, v1 (35), P2 (0), P3 (565)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c Kc]
Dealt to P2 [2d 6c]
Dealt to P3 [3c Jc]
v1 folds
P3 wins the pot (3)

Hand #164, P3 (566), v1 (34), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Jh]
Dealt to v1 [9c 7c]
Dealt to P2 [2h 9h]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 7s 7h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #165, P2 (0), P3 (568), v1 (32)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 9c]
Dealt to P3 [7c 9s]
Dealt to v1 [Ah 8c]
v1 folds
P3 wins the pot (3)

Hand #166, v1 (31), P2 (0), P3 (569)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 6d]
Dealt to P2 [5s 3h]
Dealt to P3 [Qc 8h]
P3 folds
v1 wins the pot (3)

Hand #167, P3 (568), v1 (32), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 9c]
Dealt to v1 [Qc Qh]
Dealt to P2 [8h 5s]
v1 folds
P3 wins the pot (3)

Hand #168, P2 (0), P3 (569), v1 (31)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc Kh]
Dealt to P3 [9d 2c]
Dealt to v1 [Qh 3d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #169, v1 (29), P2 (0), P3 (571)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc Tc]
Dealt to P2 [Jh 2d]
Dealt to P3 [7s Qd]
v1 folds
P3 wins the pot (3)

Hand #170, P3 (572), v1 (28), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to v1 [Td 2d]
Dealt to P2 [7s 5d]
P3 folds
v1 wins the pot (3)

Hand #171, P2 (0), P3 (571), v1 (29)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 5d]
Dealt to P3 [6h Ah]
Dealt to v1 [8c Ac]
v1 folds
P3 wins the pot (3)

Hand #172, v1 (28), P2 (0), P3 (572)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 7s]
Dealt to P2 [Qh 9c]
Dealt to P3 [2d 9d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #173, P3 (574), v1 (26), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 2s]
Dealt to v1 [Js Jh]
Dealt to P2 [9c 9d]
v1 folds
P3 wins the pot (3)

Hand #174, P2 (0), P3 (575), v1 (25)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 8d]
Dealt to P3 [5c 8c]
Dealt to v1 [Ad Ts]
P3 folds
v1 wins the pot (3)

Hand #175, v1 (26), P2 (0), P3 (574)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 3d]
Dealt to P2 [6h 5d]
Dealt to P3 [Ad Kc]
v1 folds
P3 wins the pot (3)

Hand #176, P3 (575), v1 (25), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to v1 [3h 5c]
Dealt to P2 [7c 7h]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s As 2s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #177, P2 (0), P3 (577), v1 (23)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Jd]
Dealt to P3 [3h Kd]
Dealt to v1 [6s Ks]
v1 folds
P3 wins the pot (3)

Hand #178, v1 (22), P2 (0), P3 (578)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Qd]
Dealt to P2 [Js 2c]
Dealt to P3 [7c Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #179, P3 (580), v1 (20), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 2s]
Dealt to v1 [3s 3c]
Dealt to P2 [8d 5c]
v1 folds
P3 wins the pot (3)

Hand #180, P2 (0), P3 (581), v1 (19)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 3h]
Dealt to P3 [Jh 2s]
Dealt to v1 [Js 9c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #181, v1 (17), P2 (0), P3 (583)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Ad]
Dealt to P2 [3s 4h]
Dealt to P3 [4d Kd]
v1 folds
P3 wins the pot (3)

Hand #182, P3 (584), v1 (16), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 7d]
Dealt to v1 [5c 2c]
Dealt to P2 [3h 8c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #183, P2 (0), P3 (586), v1 (14)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 3h]
Dealt to P3 [Jd 6d]
Dealt to v1 [9d 9c]
v1 folds
P3 wins the pot (3)

Hand #184, v1 (13), P2 (0), P3 (587)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc Jc]
Dealt to P2 [2c 6s]
Dealt to P3 [2d 9c]
P3 folds
v1 wins the pot (3)

Hand #185, P3 (586), v1 (14), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Qd]
Dealt to v1 [5s Ac]
Dealt to P2 [7d 6h]
v1 folds
P3 wins the pot (3)

Hand #186, P2 (0), P3 (587), v1 (13)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 7s]
Dealt to P3 [3s Jc]
Dealt to v1 [3c 5s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #187, v1 (11), P2 (0), P3 (589)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c Jh]
Dealt to P2 [Kh Qc]
Dealt to P3 [7c Qd]
v1 folds
P3 wins the pot (3)

Hand #188, P3 (590), v1 (10), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd Ah]
Dealt to v1 [Ks 8h]
Dealt to P2 [7h 4h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #189, P2 (0), P3 (592), v1 (8)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 6d]
Dealt to P3 [5d 4d]
Dealt to v1 [Jc 9d]
v1 folds
P3 wins the pot (3)

Hand #190, v1 (7), P2 (0), P3 (593)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh Ts]
Dealt to P2 [2h 8c]
Dealt to P3 [Qc Qh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #191, P3 (595), v1 (5), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 7h]
Dealt to v1 [Jc Js]
Dealt to P2 [4c 5d]
v1 folds
P3 wins the pot (3)

Hand #192, P2 (0), P3 (596), v1 (4)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 4c]
Dealt to P3 [Jd 4d]
Dealt to v1 [6h Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd Kc Qs]
v1 checks
P3 checks
*** TURN *** (4) [Qd Kc Qs] [3d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #193, v1 (2), P2 (0), P3 (598)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 9c]
Dealt to P2 [5c 6h]
Dealt to P3 [7d 4c]
v1 folds
P3 wins the pot (3)

Hand #194, P3 (599), v1 (1), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [Ts 2h]
Dealt to v1 [As 8c]
Dealt to P2 [4d Jc]
*** FLOP *** (2) [5d 9h 7c]
*** TURN *** (2) [5d 9h 7c] [Qd]
*** RIVER *** (2) [5d 9h 7c Qd] [9s]
P3 shows [Ts 2h]
v1 shows [As 8c]
v1 wins the pot (2)

Hand #195, P2 (0), P3 (598), v1 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Kd]
Dealt to P3 [Qc 7c]
Dealt to v1 [2h Jc]
v1 folds
P3 wins the pot (3)

Hand #196, v1 (1), P2 (0), P3 (599)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [5d 2h]
Dealt to P2 [9d 8d]
Dealt to P3 [2s Jd]
*** FLOP *** (2) [6d As 9h]
*** TURN *** (2) [6d As 9h] [Ah]
*** RIVER *** (2) [6d As 9h Ah] [3d]
v1 shows [5d 2h]
P3 shows [2s Jd]
P3 wins the pot (2)

