6.176 MIT Pokerbots - P3 vs v1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), v1 (200), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 6s]
Dealt to v1 [Qd 7c]
Dealt to P2 [7h 8d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #2, P2 (201), P3 (200), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 2d]
Dealt to P3 [Js 7c]
Dealt to v1 [8c Kc]
P2 raises to 5
P3 raises to 9
v1 folds
P2 folds
P3 wins the pot (16)

Hand #3, v1 (197), P2 (196), P3 (207)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 7s]
Dealt to P2 [Js Kd]
Dealt to P3 [3d 3s]
v1 folds
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [Qs Ac Qd]
P2 bets 8
P3 folds
P2 wins the pot (36)

Hand #4, P3 (193), v1 (197), P2 (210)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 6s]
Dealt to v1 [8h 4d]
Dealt to P2 [3c 5h]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [2s Qc Th]
P2 checks
P3 checks
*** TURN *** (5) [2s Qc Th] [6d]
P2 checks
P3 bets 4
P2 calls 4
*** RIVER *** (13) [2s Qc Th 6d] [Tc]
P2 checks
P3 bets 10
P2 raises to 38
P3 calls 38
P3 shows [Ts 6s]
P2 shows [3c 5h]
P3 wins the pot (89)

Hand #5, P2 (166), P3 (238), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Kc]
Dealt to P3 [Kh Jh]
Dealt to v1 [8s 3c]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [Ad 9d Qh]
P3 bets 2
P2 folds
P3 wins the pot (16)

Hand #6, v1 (194), P2 (160), P3 (246)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 6d]
Dealt to P2 [Qc Ad]
Dealt to P3 [4c 5s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #7, P3 (247), v1 (194), P2 (159)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Jd]
Dealt to v1 [6s 4d]
Dealt to P2 [Jh Kc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #8, P2 (160), P3 (247), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 8s]
Dealt to P3 [2d 9d]
Dealt to v1 [Jd 2h]
P2 calls 2
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (14) [Jc 6s 9s]
P3 bets 10
P2 raises to 35
P3 folds
P2 wins the pot (59)

Hand #9, v1 (191), P2 (178), P3 (231)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 4h]
Dealt to P2 [2d Jd]
Dealt to P3 [3h 5d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh Th Ts]
P2 checks
P3 checks
*** TURN *** (4) [Qh Th Ts] [3s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #10, P3 (233), v1 (191), P2 (176)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Kd]
Dealt to v1 [7h Kc]
Dealt to P2 [2c 8h]
P3 raises to 4
v1 folds
P2 raises to 7
P3 folds
P2 wins the pot (12)

Hand #11, P2 (181), P3 (229), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 5d]
Dealt to P3 [As 7s]
Dealt to v1 [8h Js]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [4h Kh 3d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #12, v1 (188), P2 (184), P3 (228)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 4d]
Dealt to P2 [Ad 5s]
Dealt to P3 [2d 6c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jh Jd Ac]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [Jh Jd Ac] [Kd]
P2 bets 2
P3 calls 2
*** RIVER *** (12) [Jh Jd Ac Kd] [Qh]
P2 bets 4
P3 folds
P2 wins the pot (16)

Hand #13, P3 (222), v1 (188), P2 (190)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 8c]
Dealt to v1 [4d 7h]
Dealt to P2 [Ah 4s]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [Qc 9s 6d]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (13)

Hand #14, P2 (186), P3 (227), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Ks]
Dealt to P3 [9s 8s]
Dealt to v1 [7h 4c]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #15, v1 (185), P2 (189), P3 (226)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 8d]
Dealt to P2 [9s 7c]
Dealt to P3 [4s Td]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qd 3h Ac]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Qd 3h Ac] [Jd]
P2 bets 9
P3 calls 9
*** RIVER *** (28) [Qd 3h Ac Jd] [7h]
P2 checks
P3 bets 23
P2 folds
P3 wins the pot (51)

Hand #16, P3 (240), v1 (185), P2 (175)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 5d]
Dealt to v1 [8h Qs]
Dealt to P2 [5h 8c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #17, P2 (176), P3 (240), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 2s]
Dealt to P3 [Th 4c]
Dealt to v1 [Kc Ks]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [9c 5h 8s]
v1 checks
P2 checks
*** TURN *** (5) [9c 5h 8s] [4h]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #18, v1 (182), P2 (179), P3 (239)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 5h]
Dealt to P2 [5s Kd]
Dealt to P3 [2h 7d]
v1 folds
P2 raises to 4
P3 raises to 10
P2 raises to 22
P3 raises to 37
P2 calls 37
*** FLOP *** (74) [Ad Ks 2d]
P2 checks
P3 bets 14
P2 raises to 104
P3 folds
P2 wins the pot (192)

Hand #19, P3 (188), v1 (182), P2 (230)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad As]
Dealt to v1 [Qh 5c]
Dealt to P2 [Js Ks]
P3 calls 2
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [5d 7s Ts]
P2 bets 5
P3 calls 5
*** TURN *** (21) [5d 7s Ts] [2h]
P2 checks
P3 bets 19
P2 folds
P3 wins the pot (40)

Hand #20, P2 (220), P3 (199), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 7s]
Dealt to P3 [Ad Ts]
Dealt to v1 [Jc 3d]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #21, v1 (179), P2 (220), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 8h]
Dealt to P2 [Qh 5c]
Dealt to P3 [Ah 5s]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5d 6d 8d]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #22, P3 (199), v1 (179), P2 (222)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Td]
Dealt to v1 [Jc Qs]
Dealt to P2 [Qc Tc]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [7c Jd 2h]
P2 checks
P3 bets 12
P2 calls 12
*** TURN *** (37) [7c Jd 2h] [9s]
P2 bets 16
P3 calls 16
*** RIVER *** (69) [7c Jd 2h 9s] [3c]
P2 checks
P3 checks
P3 shows [Ah Td]
P2 shows [Qc Tc]
P3 wins the pot (69)

Hand #23, P2 (188), P3 (234), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 3s]
Dealt to P3 [Tc 5d]
Dealt to v1 [Ah 4s]
P2 raises to 6
P3 raises to 15
v1 folds
P2 calls 15
*** FLOP *** (32) [Ks 3h 8d]
P3 checks
P2 bets 9
P3 calls 9
*** TURN *** (50) [Ks 3h 8d] [Qs]
P3 bets 12
P2 folds
P3 wins the pot (62)

Hand #24, v1 (176), P2 (164), P3 (260)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc Jd]
Dealt to P2 [2h 4s]
Dealt to P3 [9s Td]
v1 folds
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Js 9d 5h]
P2 bets 6
P3 calls 6
*** TURN *** (28) [Js 9d 5h] [9c]
P2 bets 20
P3 folds
P2 wins the pot (48)

Hand #25, P3 (246), v1 (176), P2 (178)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d As]
Dealt to v1 [2d Jc]
Dealt to P2 [9s 8c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #26, P2 (179), P3 (246), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Td]
Dealt to P3 [2d Kh]
Dealt to v1 [5c 6s]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #27, v1 (173), P2 (179), P3 (248)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s Th]
Dealt to P2 [2s 9h]
Dealt to P3 [Ah 7s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #28, P3 (249), v1 (173), P2 (178)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5s]
Dealt to v1 [3s Qs]
Dealt to P2 [Qh 9d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [7d 9s Kh]
P2 checks
P3 bets 4
P2 raises to 8
P3 folds
P2 wins the pot (17)

Hand #29, P2 (185), P3 (243), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Jd]
Dealt to P3 [Td 3c]
Dealt to v1 [8h 9d]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #30, v1 (170), P2 (185), P3 (245)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Jd]
Dealt to P2 [8h Kc]
Dealt to P3 [3d As]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5h Qc Ac]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #31, P3 (243), v1 (170), P2 (187)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 5s]
Dealt to v1 [Js Ts]
Dealt to P2 [8c 3s]
P3 calls 2
v1 folds
P2 raises to 5
P3 raises to 15
P2 raises to 35
P3 raises to 63
P2 calls 63
*** FLOP *** (127) [7d 4d Ks]
P2 checks
P3 checks
*** TURN *** (127) [7d 4d Ks] [5h]
P2 bets 88
P3 calls 88
*** RIVER *** (303) [7d 4d Ks 5h] [6s]
P2 bets 33
P3 raises to 36
P2 calls 36
P3 shows [5d 5s]
P2 shows [8c 3s]
P2 wins the pot (375)

Hand #32, P2 (375), P3 (56), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 4d]
Dealt to P3 [Th 7s]
Dealt to v1 [2c 8h]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [Ks Tc Js]
P3 checks
P2 checks
*** TURN *** (12) [Ks Tc Js] [2d]
P3 bets 6
P2 folds
P3 wins the pot (18)

Hand #33, v1 (167), P2 (370), P3 (63)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d As]
Dealt to P2 [3s 7c]
Dealt to P3 [Qd 5c]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 9
P3 folds
P2 wins the pot (14)

Hand #34, P3 (58), v1 (167), P2 (375)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 2h]
Dealt to v1 [8d Qs]
Dealt to P2 [Kd 9d]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #35, P2 (373), P3 (61), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 2d]
Dealt to P3 [Jh Th]
Dealt to v1 [3d Tc]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #36, v1 (167), P2 (373), P3 (60)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 3c]
Dealt to P2 [Qd 8h]
Dealt to P3 [4s 8c]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 12
P3 folds
P2 wins the pot (17)

Hand #37, P3 (55), v1 (167), P2 (378)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 2c]
Dealt to v1 [6h Th]
Dealt to P2 [7d Ac]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [3s 2h 8d]
P2 bets 2
P3 raises to 10
P2 folds
P3 wins the pot (21)

Hand #38, P2 (372), P3 (62), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 4c]
Dealt to P3 [7c 3d]
Dealt to v1 [Kh 3h]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc 5c 9s]
P3 checks
v1 checks
*** TURN *** (4) [Qc 5c 9s] [7d]
P3 checks
v1 checks
*** RIVER *** (4) [Qc 5c 9s 7d] [Ts]
P3 checks
v1 checks
P3 shows [7c 3d]
v1 shows [Kh 3h]
P3 wins the pot (4)

Hand #39, v1 (164), P2 (372), P3 (64)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 7d]
Dealt to P2 [5d 3d]
Dealt to P3 [4h Kc]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #40, P3 (62), v1 (164), P2 (374)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 4d]
Dealt to v1 [9s Ah]
Dealt to P2 [Qh Td]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [5d 6s 6c]
P2 checks
P3 checks
*** TURN *** (9) [5d 6s 6c] [Qd]
P2 bets 2
P3 folds
P2 wins the pot (11)

Hand #41, P2 (379), P3 (58), v1 (163)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 4h]
Dealt to P3 [7h 9c]
Dealt to v1 [5d Kc]
P2 calls 2
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (12) [Td 3h 9h]
P3 bets 4
P2 folds
P3 wins the pot (16)

Hand #42, v1 (161), P2 (374), P3 (65)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 9d]
Dealt to P2 [Kd 4h]
Dealt to P3 [5s 9h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #43, P3 (66), v1 (161), P2 (373)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 7h]
Dealt to v1 [9d 6c]
Dealt to P2 [Ad 9h]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #44, P2 (371), P3 (69), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Kd]
Dealt to P3 [9s 3c]
Dealt to v1 [7d Ad]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah Jh Qd]
P3 checks
v1 checks
*** TURN *** (4) [Ah Jh Qd] [2s]
P3 checks
v1 checks
*** RIVER *** (4) [Ah Jh Qd 2s] [3s]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #45, v1 (158), P2 (371), P3 (71)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 7h]
Dealt to P2 [4d Js]
Dealt to P3 [8s 8d]
v1 folds
P2 raises to 5
P3 raises to 9
P2 folds
P3 wins the pot (14)

Hand #46, P3 (76), v1 (158), P2 (366)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 4h]
Dealt to v1 [Jd 6s]
Dealt to P2 [9c 9s]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [3c Qh Th]
P2 bets 12
P3 calls 12
*** TURN *** (37) [3c Qh Th] [2c]
P2 checks
P3 bets 31
P2 raises to 58
P3 calls 58
*** RIVER *** (153) [3c Qh Th 2c] [6h]
P3 shows [8h 4h]
P2 shows [9c 9s]
P3 wins the pot (153)

Hand #47, P2 (290), P3 (153), v1 (157)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 9h]
Dealt to P3 [2h Kh]
Dealt to v1 [8h Ts]
P2 raises to 5
P3 raises to 9
v1 folds
P2 calls 9
*** FLOP *** (20) [Jc Js 8s]
P3 bets 19
P2 raises to 47
P3 calls 47
*** TURN *** (114) [Jc Js 8s] [5h]
P3 checks
P2 bets 41
P3 folds
P2 wins the pot (155)

Hand #48, v1 (155), P2 (348), P3 (97)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d Kc]
Dealt to P2 [2h 4d]
Dealt to P3 [4h Ad]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #49, P3 (98), v1 (155), P2 (347)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6s]
Dealt to v1 [8s 5d]
Dealt to P2 [Th 3s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Ah 8c 3c]
P2 checks
P3 checks
*** TURN *** (5) [Ah 8c 3c] [5h]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #50, P2 (350), P3 (96), v1 (154)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Ac]
Dealt to P3 [Kh Qc]
Dealt to v1 [5d As]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #51, v1 (152), P2 (350), P3 (98)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 3s]
Dealt to P2 [9d 6c]
Dealt to P3 [Jh 8c]
v1 folds
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [Kh Th 4c]
P2 checks
P3 checks
*** TURN *** (20) [Kh Th 4c] [9s]
P2 bets 7
P3 calls 7
*** RIVER *** (34) [Kh Th 4c 9s] [6d]
P2 bets 7
P3 raises to 14
P2 folds
P3 wins the pot (55)

Hand #52, P3 (122), v1 (152), P2 (326)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Td]
Dealt to v1 [5s Jh]
Dealt to P2 [8h 7c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #53, P2 (327), P3 (122), v1 (151)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 5h]
Dealt to P3 [9d 3h]
Dealt to v1 [3d 2c]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 9h As]
P3 checks
v1 checks
*** TURN *** (4) [Qs 9h As] [Ac]
P3 checks
v1 checks
*** RIVER *** (4) [Qs 9h As Ac] [4s]
P3 checks
v1 checks
P3 shows [9d 3h]
v1 shows [3d 2c]
P3 wins the pot (4)

Hand #54, v1 (149), P2 (327), P3 (124)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Kh]
Dealt to P2 [Ks 2c]
Dealt to P3 [Th As]
v1 folds
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [9c Jh 3h]
P2 checks
P3 bets 16
P2 folds
P3 wins the pot (34)

Hand #55, P3 (133), v1 (149), P2 (318)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 2c]
Dealt to v1 [6s 3d]
Dealt to P2 [6h Qc]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #56, P2 (316), P3 (136), v1 (148)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 7d]
Dealt to P3 [Qc 5s]
Dealt to v1 [6s 7s]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #57, v1 (146), P2 (316), P3 (138)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d Qs]
Dealt to P2 [Ac 6h]
Dealt to P3 [7s 8h]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #58, P3 (136), v1 (146), P2 (318)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Js]
Dealt to v1 [4h 5s]
Dealt to P2 [Qs As]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #59, P2 (321), P3 (134), v1 (145)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 8c]
Dealt to P3 [5d 2s]
Dealt to v1 [Qh 8h]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [Qc Ad Js]
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #60, v1 (143), P2 (317), P3 (140)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 5d]
Dealt to P2 [7d Tc]
Dealt to P3 [Jh 2s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #61, P3 (141), v1 (143), P2 (316)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 6s]
Dealt to v1 [4s Th]
Dealt to P2 [9d 9s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [7s Jd 3c]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #62, P2 (319), P3 (139), v1 (142)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 8c]
Dealt to P3 [8s 9c]
Dealt to v1 [4s 9h]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #63, v1 (140), P2 (322), P3 (138)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c Td]
Dealt to P2 [8s Qc]
Dealt to P3 [5s 3s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #64, P3 (139), v1 (140), P2 (321)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 6h]
Dealt to v1 [Tc 8d]
Dealt to P2 [2h 9h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #65, P2 (322), P3 (139), v1 (139)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 9c]
Dealt to P3 [6s 5c]
Dealt to v1 [8d Kh]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #66, v1 (137), P2 (322), P3 (141)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 2c]
Dealt to P2 [5c 5h]
Dealt to P3 [Ts 9h]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 calls 13
*** FLOP *** (26) [3h 6s Tc]
P2 checks
P3 checks
*** TURN *** (26) [3h 6s Tc] [4d]
P2 checks
P3 checks
*** RIVER *** (26) [3h 6s Tc 4d] [8h]
P2 checks
P3 checks
P2 shows [5c 5h]
P3 shows [Ts 9h]
P3 wins the pot (26)

Hand #67, P3 (154), v1 (137), P2 (309)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 4h]
Dealt to v1 [7h 9c]
Dealt to P2 [4d 8d]
P3 calls 2
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [8h Qh Jh]
P2 bets 9
P3 calls 9
*** TURN *** (29) [8h Qh Jh] [9d]
P2 checks
P3 bets 11
P2 calls 11
*** RIVER *** (51) [8h Qh Jh 9d] [Jc]
P2 bets 45
P3 calls 45
P3 shows [Kc 4h]
P2 shows [4d 8d]
P2 wins the pot (141)

Hand #68, P2 (380), P3 (84), v1 (136)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 8h]
Dealt to P3 [9c 5s]
Dealt to v1 [6d Qc]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Ks 8c 9h]
P3 bets 3
v1 folds
P2 folds
P3 wins the pot (9)

Hand #69, v1 (134), P2 (378), P3 (88)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc Jc]
Dealt to P2 [3h 9d]
Dealt to P3 [4h 4c]
v1 folds
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #70, P3 (93), v1 (134), P2 (373)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 8s]
Dealt to v1 [7d 9c]
Dealt to P2 [Qh Ah]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #71, P2 (371), P3 (96), v1 (133)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Ad]
Dealt to P3 [Td Ks]
Dealt to v1 [7h Kh]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [3s 6s Jh]
v1 checks
P2 checks
*** TURN *** (5) [3s 6s Jh] [Qs]
v1 checks
P2 checks
*** RIVER *** (5) [3s 6s Jh Qs] [3c]
v1 checks
P2 checks
P2 shows [5d Ad]
v1 shows [7h Kh]
P2 wins the pot (5)

Hand #72, v1 (131), P2 (374), P3 (95)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h 4c]
Dealt to P2 [3c Js]
Dealt to P3 [Kh Ks]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #73, P3 (96), v1 (131), P2 (373)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Js]
Dealt to v1 [3s Tc]
Dealt to P2 [2d 8s]
P3 raises to 5
v1 folds
P2 raises to 14
P3 raises to 32
P2 folds
P3 wins the pot (47)

Hand #74, P2 (359), P3 (111), v1 (130)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Td]
Dealt to P3 [6d Qh]
Dealt to v1 [Ks 4d]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Jd Qc 4s]
v1 checks
P2 checks
*** TURN *** (5) [Jd Qc 4s] [Kd]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #75, v1 (128), P2 (362), P3 (110)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 5h]
Dealt to P2 [9d Ah]
Dealt to P3 [Ad 4d]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 11
P3 folds
P2 wins the pot (16)

Hand #76, P3 (105), v1 (128), P2 (367)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 5c]
Dealt to v1 [9h 2h]
Dealt to P2 [Kd 3d]
P3 raises to 4
v1 folds
P2 raises to 7
P3 calls 7
*** FLOP *** (15) [2s 7d Ad]
P2 bets 4
P3 raises to 8
P2 calls 8
*** TURN *** (31) [2s 7d Ad] [8s]
P2 checks
P3 checks
*** RIVER *** (31) [2s 7d Ad 8s] [Ks]
P2 bets 2
P3 raises to 10
P2 calls 10
P3 shows [6h 5c]
P2 shows [Kd 3d]
P2 wins the pot (51)

Hand #77, P2 (393), P3 (80), v1 (127)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 6d]
Dealt to P3 [Kc 7s]
Dealt to v1 [Kd 5c]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [7c Ts Jd]
P3 bets 2
v1 folds
P2 folds
P3 wins the pot (8)

Hand #78, v1 (125), P2 (391), P3 (84)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Jc]
Dealt to P2 [8c 7d]
Dealt to P3 [8s Ts]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Td Tc Th]
P2 bets 6
P3 folds
P2 wins the pot (16)

Hand #79, P3 (79), v1 (125), P2 (396)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8c]
Dealt to v1 [4d Jh]
Dealt to P2 [Kd 7d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [4s 6d Qd]
P2 bets 3
P3 calls 3
*** TURN *** (11) [4s 6d Qd] [2h]
P2 bets 10
P3 raises to 30
P2 folds
P3 wins the pot (51)

Hand #80, P2 (381), P3 (95), v1 (124)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Qd]
Dealt to P3 [7d Ah]
Dealt to v1 [8c 2d]
P2 calls 2
P3 raises to 7
v1 folds
P2 folds
P3 wins the pot (11)

Hand #81, v1 (122), P2 (379), P3 (99)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s Qc]
Dealt to P2 [8d 4h]
Dealt to P3 [4s 3h]
v1 folds
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #82, P3 (103), v1 (122), P2 (375)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 4d]
Dealt to v1 [Js 8c]
Dealt to P2 [Kd Qc]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 12
P2 raises to 23
P3 raises to 51
P2 raises to 84
P3 raises to 103
P2 calls 103
*** FLOP *** (207) [3h 9c Ah]
*** TURN *** (207) [3h 9c Ah] [Kc]
*** RIVER *** (207) [3h 9c Ah Kc] [2d]
P3 shows [5c 4d]
P2 shows [Kd Qc]
P3 wins the pot (207)

Hand #83, P2 (272), P3 (207), v1 (121)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 4d]
Dealt to P3 [6s 8c]
Dealt to v1 [8s Kd]
P2 raises to 6
P3 raises to 16
v1 folds
P2 calls 16
*** FLOP *** (34) [8d Tc 6d]
P3 bets 13
P2 raises to 52
P3 raises to 133
P2 calls 133
*** TURN *** (300) [8d Tc 6d] [2d]
P3 bets 29
P2 calls 29
*** RIVER *** (358) [8d Tc 6d 2d] [5h]
P3 checks
P2 checks
P2 shows [Jc 4d]
P3 shows [6s 8c]
P3 wins the pot (358)

Hand #84, v1 (119), P2 (94), P3 (387)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 6s]
Dealt to P2 [2s Td]
Dealt to P3 [Qd 3h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #85, P3 (388), v1 (119), P2 (93)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 6h]
Dealt to v1 [Kc 6s]
Dealt to P2 [Jc 9s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #86, P2 (94), P3 (388), v1 (118)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 9h]
Dealt to P3 [2s Qd]
Dealt to v1 [Js Td]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [4s 4c Qh]
v1 checks
P2 checks
*** TURN *** (5) [4s 4c Qh] [6s]
v1 checks
P2 checks
*** RIVER *** (5) [4s 4c Qh 6s] [9c]
v1 checks
P2 checks
P2 shows [Ks 9h]
v1 shows [Js Td]
P2 wins the pot (5)

Hand #87, v1 (116), P2 (97), P3 (387)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 7s]
Dealt to P2 [3h 5c]
Dealt to P3 [Ah 8s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #88, P3 (388), v1 (116), P2 (96)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 2d]
Dealt to v1 [5d As]
Dealt to P2 [Ks 8c]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #89, P2 (94), P3 (391), v1 (115)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 3s]
Dealt to P3 [7c Qh]
Dealt to v1 [Jh Kh]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [2d 5s 3c]
P3 checks
P2 checks
*** TURN *** (14) [2d 5s 3c] [Ts]
P3 checks
P2 checks
*** RIVER *** (14) [2d 5s 3c Ts] [7s]
P3 bets 13
P2 calls 13
P2 shows [Jd 3s]
P3 shows [7c Qh]
P3 wins the pot (40)

Hand #90, v1 (113), P2 (75), P3 (412)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 3c]
Dealt to P2 [4d 4h]
Dealt to P3 [7h 3d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4s 2d Kh]
P2 bets 2
P3 calls 2
*** TURN *** (8) [4s 2d Kh] [Ks]
P2 checks
P3 bets 6
P2 raises to 12
P3 folds
P2 wins the pot (26)

Hand #91, P3 (402), v1 (113), P2 (85)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Th]
Dealt to v1 [Qh 3s]
Dealt to P2 [9d Jd]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [5s 9h 4h]
P2 bets 7
P3 calls 7
*** TURN *** (23) [5s 9h 4h] [3h]
P2 bets 8
P3 folds
P2 wins the pot (31)

Hand #92, P2 (97), P3 (391), v1 (112)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Qd]
Dealt to P3 [Jh 8c]
Dealt to v1 [Qs 2s]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #93, v1 (113), P2 (97), P3 (390)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 7d]
Dealt to P2 [Js 6d]
Dealt to P3 [8h Qh]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #94, P3 (391), v1 (113), P2 (96)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Jh]
Dealt to v1 [9c 2d]
Dealt to P2 [9h 6d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #95, P2 (97), P3 (391), v1 (112)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Kc]
Dealt to P3 [8d 7s]
Dealt to v1 [6s Qd]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #96, v1 (110), P2 (100), P3 (390)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 6s]
Dealt to P2 [9c 6h]
Dealt to P3 [8h 5c]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #97, P3 (388), v1 (110), P2 (102)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2h]
Dealt to v1 [9s Kh]
Dealt to P2 [Tc 3h]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [5c 7s 9d]
P2 bets 3
P3 raises to 11
P2 calls 11
*** TURN *** (27) [5c 7s 9d] [Ad]
P2 checks
P3 checks
*** RIVER *** (27) [5c 7s 9d Ad] [5h]
P2 checks
P3 bets 22
P2 raises to 59
P3 raises to 89
P2 calls 89
P3 shows [6c 2h]
P2 shows [Tc 3h]
P2 wins the pot (205)

Hand #98, P2 (205), P3 (286), v1 (109)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 9h]
Dealt to P3 [Kc 7c]
Dealt to v1 [Kd 5h]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [5s Qd Qh]
P3 checks
v1 checks
P2 bets 4
P3 raises to 11
v1 folds
P2 folds
P3 wins the pot (21)

Hand #99, v1 (107), P2 (199), P3 (294)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s Tc]
Dealt to P2 [Jh 6d]
Dealt to P3 [5d 5h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2h 8c 7d]
P2 checks
P3 checks
*** TURN *** (4) [2h 8c 7d] [Ks]
P2 checks
P3 checks
*** RIVER *** (4) [2h 8c 7d Ks] [2s]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #100, P3 (296), v1 (107), P2 (197)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Qh]
Dealt to v1 [Th 5c]
Dealt to P2 [4s Jc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #101, P2 (198), P3 (296), v1 (106)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Ah]
Dealt to P3 [Js Qc]
Dealt to v1 [Tc As]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #102, v1 (104), P2 (201), P3 (295)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d As]
Dealt to P2 [Ac 6c]
Dealt to P3 [Qh 4d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #103, P3 (296), v1 (104), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 4c]
Dealt to v1 [3s 7h]
Dealt to P2 [7s 8s]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [9c Tc Kh]
P2 bets 5
P3 raises to 13
P2 calls 13
*** TURN *** (35) [9c Tc Kh] [Ad]
P2 checks
P3 checks
*** RIVER *** (35) [9c Tc Kh Ad] [4h]
P2 checks
P3 checks
P3 shows [4d 4c]
P2 shows [7s 8s]
P3 wins the pot (35)

Hand #104, P2 (183), P3 (314), v1 (103)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 7c]
Dealt to P3 [3c 9d]
Dealt to v1 [9h 7d]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Ks Td 3h]
P3 bets 5
v1 folds
P2 folds
P3 wins the pot (11)

Hand #105, v1 (101), P2 (181), P3 (318)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h 2h]
Dealt to P2 [3s 2s]
Dealt to P3 [5s 5c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9c Tc 3h]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #106, P3 (320), v1 (101), P2 (179)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ts]
Dealt to v1 [4c Qh]
Dealt to P2 [Kd Js]
P3 calls 2
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #107, P2 (182), P3 (318), v1 (100)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 8h]
Dealt to P3 [5c Kc]
Dealt to v1 [Tc Jh]
P2 raises to 5
P3 raises to 14
v1 folds
P2 raises to 38
P3 calls 38
*** FLOP *** (78) [2h 7h 2d]
P3 bets 5
P2 raises to 16
P3 raises to 72
P2 calls 72
*** TURN *** (222) [2h 7h 2d] [Jd]
P3 bets 25
P2 folds
P3 wins the pot (247)

Hand #108, v1 (98), P2 (72), P3 (430)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c Kd]
Dealt to P2 [3d Ks]
Dealt to P3 [2s 7h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #109, P3 (431), v1 (98), P2 (71)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 4s]
Dealt to v1 [9s 8s]
Dealt to P2 [Jh 6h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #110, P2 (72), P3 (431), v1 (97)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 7d]
Dealt to P3 [8s 4c]
Dealt to v1 [Jh 3s]
P2 raises to 5
P3 raises to 14
v1 folds
P2 calls 14
*** FLOP *** (30) [2s Ah 6h]
P3 bets 10
P2 calls 10
*** TURN *** (50) [2s Ah 6h] [5s]
P3 bets 46
P2 calls 46
*** RIVER *** (142) [2s Ah 6h 5s] [9s]
P3 checks
P2 bets 2
P3 calls 2
P2 shows [Js 7d]
P3 shows [8s 4c]
P2 wins the pot (146)

Hand #111, v1 (95), P2 (146), P3 (359)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 9s]
Dealt to P2 [8s 5h]
Dealt to P3 [3h 4s]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #112, P3 (357), v1 (95), P2 (148)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 6d]
Dealt to v1 [7h Ac]
Dealt to P2 [4c Qh]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #113, P2 (149), P3 (357), v1 (94)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Jc]
Dealt to P3 [7c Ad]
Dealt to v1 [Jh Th]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 6h 9s]
P3 checks
v1 checks
*** TURN *** (4) [Qs 6h 9s] [6c]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #114, v1 (92), P2 (149), P3 (359)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 6c]
Dealt to P2 [5d Jc]
Dealt to P3 [3d 9d]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #115, P3 (357), v1 (92), P2 (151)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 4h]
Dealt to v1 [Td 2h]
Dealt to P2 [Qd 8c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #116, P2 (152), P3 (357), v1 (91)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 4d]
Dealt to P3 [Qs Kh]
Dealt to v1 [6s 4h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [8h Qc 3d]
v1 checks
P2 checks
*** TURN *** (5) [8h Qc 3d] [6h]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #117, v1 (89), P2 (155), P3 (356)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh 9h]
Dealt to P2 [4h Ah]
Dealt to P3 [5c Qd]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #118, P3 (358), v1 (89), P2 (153)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Ks]
Dealt to v1 [3h 5d]
Dealt to P2 [Td 7s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [6h 4c Ah]
P2 bets 2
P3 raises to 5
P2 raises to 15
P3 raises to 32
P2 calls 32
*** TURN *** (69) [6h 4c Ah] [Qd]
P2 bets 64
P3 raises to 119
P2 calls 119
*** RIVER *** (307) [6h 4c Ah Qd] [4h]
P3 shows [Kc Ks]
P2 shows [Td 7s]
P3 wins the pot (307)

Hand #119, P2 (0), P3 (512), v1 (88)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Tc]
Dealt to P3 [Qh 3h]
Dealt to v1 [Ts Th]
v1 folds
P3 wins the pot (3)

Hand #120, v1 (87), P2 (0), P3 (513)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 7s]
Dealt to P2 [Tc Jd]
Dealt to P3 [8d Qc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #121, P3 (515), v1 (85), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 6d]
Dealt to v1 [4s 7h]
Dealt to P2 [Jc Ts]
v1 folds
P3 wins the pot (3)

Hand #122, P2 (0), P3 (516), v1 (84)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 5d]
Dealt to P3 [Ac 9s]
Dealt to v1 [Tc Ah]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #123, v1 (82), P2 (0), P3 (518)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad 3c]
Dealt to P2 [6s 4h]
Dealt to P3 [9d 8c]
v1 folds
P3 wins the pot (3)

Hand #124, P3 (519), v1 (81), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Tc]
Dealt to v1 [2s 5s]
Dealt to P2 [6s 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts 7c 8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #125, P2 (0), P3 (521), v1 (79)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 9d]
Dealt to P3 [Kd Tc]
Dealt to v1 [Jh Td]
v1 folds
P3 wins the pot (3)

Hand #126, v1 (78), P2 (0), P3 (522)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 6d]
Dealt to P2 [Kh Kd]
Dealt to P3 [4d 7c]
P3 folds
v1 wins the pot (3)

Hand #127, P3 (521), v1 (79), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Qc]
Dealt to v1 [Td Ac]
Dealt to P2 [3c 4h]
v1 folds
P3 wins the pot (3)

Hand #128, P2 (0), P3 (522), v1 (78)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 7s]
Dealt to P3 [Kc 9c]
Dealt to v1 [2c 6c]
P3 folds
v1 wins the pot (3)

Hand #129, v1 (79), P2 (0), P3 (521)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 4c]
Dealt to P2 [9h 8s]
Dealt to P3 [5d Ts]
v1 folds
P3 wins the pot (3)

Hand #130, P3 (522), v1 (78), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Jh]
Dealt to v1 [3s 2s]
Dealt to P2 [Th Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #131, P2 (0), P3 (524), v1 (76)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Kc]
Dealt to P3 [8h Ks]
Dealt to v1 [As Ad]
v1 folds
P3 wins the pot (3)

Hand #132, v1 (75), P2 (0), P3 (525)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd Js]
Dealt to P2 [2h Jc]
Dealt to P3 [Qh 2c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #133, P3 (527), v1 (73), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Kd]
Dealt to v1 [Ad 2c]
Dealt to P2 [Ks 5s]
v1 folds
P3 wins the pot (3)

Hand #134, P2 (0), P3 (528), v1 (72)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to P3 [Jd 2d]
Dealt to v1 [8d 2c]
P3 folds
v1 wins the pot (3)

Hand #135, v1 (73), P2 (0), P3 (527)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 7s]
Dealt to P2 [5c 5d]
Dealt to P3 [6s 4d]
v1 folds
P3 wins the pot (3)

Hand #136, P3 (528), v1 (72), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Tc]
Dealt to v1 [3d Ts]
Dealt to P2 [Js 5c]
P3 folds
v1 wins the pot (3)

Hand #137, P2 (0), P3 (527), v1 (73)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Ks]
Dealt to P3 [Js 9d]
Dealt to v1 [Ad 9h]
v1 folds
P3 wins the pot (3)

Hand #138, v1 (72), P2 (0), P3 (528)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 6c]
Dealt to P2 [8c 7s]
Dealt to P3 [6h 6s]
P3 folds
v1 wins the pot (3)

Hand #139, P3 (527), v1 (73), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 7c]
Dealt to v1 [9h 3h]
Dealt to P2 [6h 2c]
v1 folds
P3 wins the pot (3)

Hand #140, P2 (0), P3 (528), v1 (72)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 6s]
Dealt to P3 [2s 7h]
Dealt to v1 [6h Kh]
P3 folds
v1 wins the pot (3)

Hand #141, v1 (73), P2 (0), P3 (527)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac Kd]
Dealt to P2 [Ts Td]
Dealt to P3 [6s Jd]
v1 folds
P3 wins the pot (3)

Hand #142, P3 (528), v1 (72), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 5d]
Dealt to v1 [5s 4s]
Dealt to P2 [7s Th]
P3 folds
v1 wins the pot (3)

Hand #143, P2 (0), P3 (527), v1 (73)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Ts]
Dealt to P3 [5s Qh]
Dealt to v1 [4s 3d]
v1 folds
P3 wins the pot (3)

Hand #144, v1 (72), P2 (0), P3 (528)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 5c]
Dealt to P2 [9s 8d]
Dealt to P3 [4d Jc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #145, P3 (530), v1 (70), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 9h]
Dealt to v1 [Ts Th]
Dealt to P2 [3s 5d]
v1 folds
P3 wins the pot (3)

Hand #146, P2 (0), P3 (531), v1 (69)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Ah]
Dealt to P3 [Kc 6c]
Dealt to v1 [Ks 7h]
P3 calls 2
v1 checks
*** FLOP *** (4) [5h 9c 2s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #147, v1 (67), P2 (0), P3 (533)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 7d]
Dealt to P2 [4d 6c]
Dealt to P3 [2c 3s]
v1 folds
P3 wins the pot (3)

Hand #148, P3 (534), v1 (66), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 3s]
Dealt to v1 [6d 3d]
Dealt to P2 [5s 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #149, P2 (0), P3 (536), v1 (64)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 2c]
Dealt to P3 [Th 9h]
Dealt to v1 [Kd Qs]
v1 folds
P3 wins the pot (3)

Hand #150, v1 (63), P2 (0), P3 (537)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Ks]
Dealt to P2 [2s 6c]
Dealt to P3 [As Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 7c Ts]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #151, P3 (539), v1 (61), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Ah]
Dealt to v1 [7d 8c]
Dealt to P2 [As Ts]
v1 folds
P3 wins the pot (3)

Hand #152, P2 (0), P3 (540), v1 (60)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h Qd]
Dealt to P3 [9c 8d]
Dealt to v1 [8s Qh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #153, v1 (58), P2 (0), P3 (542)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 8s]
Dealt to P2 [9s Qd]
Dealt to P3 [Js 6h]
v1 folds
P3 wins the pot (3)

Hand #154, P3 (543), v1 (57), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Td]
Dealt to v1 [Ks Th]
Dealt to P2 [4d 8d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #155, P2 (0), P3 (545), v1 (55)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Ah]
Dealt to P3 [Jd 7c]
Dealt to v1 [6d 5h]
v1 folds
P3 wins the pot (3)

Hand #156, v1 (54), P2 (0), P3 (546)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Qs]
Dealt to P2 [Kc 7s]
Dealt to P3 [3s 5s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #157, P3 (548), v1 (52), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Jh]
Dealt to v1 [5c Ah]
Dealt to P2 [Ac 9s]
v1 folds
P3 wins the pot (3)

Hand #158, P2 (0), P3 (549), v1 (51)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Ah]
Dealt to P3 [3h 2s]
Dealt to v1 [Jc 6s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #159, v1 (49), P2 (0), P3 (551)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As 3d]
Dealt to P2 [5s 4d]
Dealt to P3 [3c 8s]
v1 folds
P3 wins the pot (3)

Hand #160, P3 (552), v1 (48), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Qc]
Dealt to v1 [6d Ac]
Dealt to P2 [2s 7s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #161, P2 (0), P3 (554), v1 (46)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Qd]
Dealt to P3 [As 4d]
Dealt to v1 [Qs Kc]
v1 folds
P3 wins the pot (3)

Hand #162, v1 (45), P2 (0), P3 (555)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 9d]
Dealt to P2 [9c 3s]
Dealt to P3 [Th 4c]
P3 folds
v1 wins the pot (3)

Hand #163, P3 (554), v1 (46), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Ad]
Dealt to v1 [7c 2c]
Dealt to P2 [Ks As]
v1 folds
P3 wins the pot (3)

Hand #164, P2 (0), P3 (555), v1 (45)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 2d]
Dealt to P3 [8s Ah]
Dealt to v1 [As 9h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #165, v1 (43), P2 (0), P3 (557)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Qh]
Dealt to P2 [Th 7h]
Dealt to P3 [8h 6s]
v1 folds
P3 wins the pot (3)

Hand #166, P3 (558), v1 (42), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Js]
Dealt to v1 [8d 7d]
Dealt to P2 [3s 9s]
P3 folds
v1 wins the pot (3)

Hand #167, P2 (0), P3 (557), v1 (43)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c As]
Dealt to P3 [Td Th]
Dealt to v1 [Ac Jh]
v1 folds
P3 wins the pot (3)

Hand #168, v1 (42), P2 (0), P3 (558)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Ad]
Dealt to P2 [Tc 4s]
Dealt to P3 [4h 6c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #169, P3 (560), v1 (40), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 4s]
Dealt to v1 [8d 4h]
Dealt to P2 [Ts Kh]
v1 folds
P3 wins the pot (3)

Hand #170, P2 (0), P3 (561), v1 (39)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 6d]
Dealt to P3 [Tc Qc]
Dealt to v1 [Ad 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #171, v1 (37), P2 (0), P3 (563)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 2s]
Dealt to P2 [Ah 5h]
Dealt to P3 [Th 8h]
v1 folds
P3 wins the pot (3)

Hand #172, P3 (564), v1 (36), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 4s]
Dealt to v1 [7d Ks]
Dealt to P2 [2h 6h]
P3 folds
v1 wins the pot (3)

Hand #173, P2 (0), P3 (563), v1 (37)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 2d]
Dealt to P3 [Th 2h]
Dealt to v1 [3c Kc]
v1 folds
P3 wins the pot (3)

Hand #174, v1 (36), P2 (0), P3 (564)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c Kd]
Dealt to P2 [Jd 3s]
Dealt to P3 [2d Kc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #175, P3 (566), v1 (34), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 8s]
Dealt to v1 [2s 2c]
Dealt to P2 [Td 5c]
v1 folds
P3 wins the pot (3)

Hand #176, P2 (0), P3 (567), v1 (33)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Qh]
Dealt to P3 [As 3c]
Dealt to v1 [9h Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #177, v1 (31), P2 (0), P3 (569)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 9d]
Dealt to P2 [Kh 8d]
Dealt to P3 [Ks Ad]
v1 folds
P3 wins the pot (3)

Hand #178, P3 (570), v1 (30), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Kd]
Dealt to v1 [Ks 5h]
Dealt to P2 [8h Kc]
P3 folds
v1 wins the pot (3)

Hand #179, P2 (0), P3 (569), v1 (31)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 5h]
Dealt to P3 [7h 8c]
Dealt to v1 [2c Js]
v1 folds
P3 wins the pot (3)

Hand #180, v1 (30), P2 (0), P3 (570)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 5d]
Dealt to P2 [Jc 6c]
Dealt to P3 [Ad 9s]
P3 folds
v1 wins the pot (3)

Hand #181, P3 (569), v1 (31), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 5s]
Dealt to v1 [Qh Ks]
Dealt to P2 [7s 8c]
v1 folds
P3 wins the pot (3)

Hand #182, P2 (0), P3 (570), v1 (30)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Qh]
Dealt to P3 [Jd 8s]
Dealt to v1 [9s Ah]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #183, v1 (28), P2 (0), P3 (572)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs Th]
Dealt to P2 [Jc 9s]
Dealt to P3 [Ts 6d]
v1 folds
P3 wins the pot (3)

Hand #184, P3 (573), v1 (27), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Js]
Dealt to v1 [Ac Ad]
Dealt to P2 [Td 8s]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d Th 9c]
v1 checks
P3 checks
*** TURN *** (4) [6d Th 9c] [3s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #185, P2 (0), P3 (575), v1 (25)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 9h]
Dealt to P3 [6d 8h]
Dealt to v1 [Jh 5s]
v1 folds
P3 wins the pot (3)

Hand #186, v1 (24), P2 (0), P3 (576)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 3c]
Dealt to P2 [9s Th]
Dealt to P3 [2c 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc Ah Qd]
v1 checks
P3 checks
*** TURN *** (4) [Jc Ah Qd] [Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #187, P3 (578), v1 (22), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 7c]
Dealt to v1 [2c 8c]
Dealt to P2 [Jd 5s]
v1 folds
P3 wins the pot (3)

Hand #188, P2 (0), P3 (579), v1 (21)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 3s]
Dealt to P3 [Tc 4c]
Dealt to v1 [3d 6s]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h Ks 3h]
v1 checks
P3 checks
*** TURN *** (4) [8h Ks 3h] [3c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #189, v1 (19), P2 (0), P3 (581)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 8d]
Dealt to P2 [As 4s]
Dealt to P3 [4d Js]
v1 folds
P3 wins the pot (3)

Hand #190, P3 (582), v1 (18), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 5c]
Dealt to v1 [2h Th]
Dealt to P2 [Td Ad]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #191, P2 (0), P3 (584), v1 (16)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 9s]
Dealt to P3 [Ks Js]
Dealt to v1 [Qs Tc]
v1 folds
P3 wins the pot (3)

Hand #192, v1 (15), P2 (0), P3 (585)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 9h]
Dealt to P2 [Kd 3c]
Dealt to P3 [Jd 7s]
P3 folds
v1 wins the pot (3)

Hand #193, P3 (584), v1 (16), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Ks]
Dealt to v1 [Jh 4d]
Dealt to P2 [Td 4c]
v1 folds
P3 wins the pot (3)

Hand #194, P2 (0), P3 (585), v1 (15)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Kd]
Dealt to P3 [Jc 7s]
Dealt to v1 [7d 5s]
P3 folds
v1 wins the pot (3)

Hand #195, v1 (16), P2 (0), P3 (584)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh Kh]
Dealt to P2 [Jd 7c]
Dealt to P3 [2h 9s]
v1 folds
P3 wins the pot (3)

Hand #196, P3 (585), v1 (15), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 9h]
Dealt to v1 [Ah 4c]
Dealt to P2 [6d Jc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #197, P2 (0), P3 (587), v1 (13)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Qd]
Dealt to P3 [Kh 5d]
Dealt to v1 [Td 6c]
v1 folds
P3 wins the pot (3)

Hand #198, v1 (12), P2 (0), P3 (588)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah Qh]
Dealt to P2 [3c Qd]
Dealt to P3 [9h 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s 9d Jd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #199, P3 (590), v1 (10), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Qc]
Dealt to v1 [6c 7d]
Dealt to P2 [Qs Jd]
v1 folds
P3 wins the pot (3)

Hand #200, P2 (0), P3 (591), v1 (9)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 9s]
Dealt to P3 [2d 7c]
Dealt to v1 [Jh 4h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #201, v1 (7), P2 (0), P3 (593)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td Jh]
Dealt to P2 [2c 3s]
Dealt to P3 [9s Th]
v1 folds
P3 wins the pot (3)

Hand #202, P3 (594), v1 (6), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 2d]
Dealt to v1 [Jc 8d]
Dealt to P2 [Js 9s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #203, P2 (0), P3 (596), v1 (4)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P3 [Ad Qc]
Dealt to v1 [5c 9d]
v1 folds
P3 wins the pot (3)

Hand #204, v1 (3), P2 (0), P3 (597)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 2h]
Dealt to P2 [5h 3s]
Dealt to P3 [5d 7h]
P3 folds
v1 wins the pot (3)

Hand #205, P3 (596), v1 (4), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 7h]
Dealt to v1 [3s 2s]
Dealt to P2 [8c Ac]
v1 folds
P3 wins the pot (3)

Hand #206, P2 (0), P3 (597), v1 (3)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 2d]
Dealt to P3 [Jc Ts]
Dealt to v1 [Ks Th]
P3 raises to 3
v1 folds
P3 wins the pot (5)

Hand #207, v1 (1), P2 (0), P3 (599)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 3c]
Dealt to P2 [Th 8c]
Dealt to P3 [2s 6h]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Tc Qh Kc]
*** TURN *** (2) [Tc Qh Kc] [Kd]
*** RIVER *** (2) [Tc Qh Kc Kd] [Ad]
v1 shows [9s 3c]
P3 shows [2s 6h]
v1 ties for the pot (1)
P3 ties for the pot (1)

Hand #208, P3 (599), v1 (1), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [Jc 2c]
Dealt to v1 [8s 4d]
Dealt to P2 [9s 2h]
*** FLOP *** (2) [5s 2s Js]
*** TURN *** (2) [5s 2s Js] [5c]
*** RIVER *** (2) [5s 2s Js 5c] [Ad]
P3 shows [Jc 2c]
v1 shows [8s 4d]
P3 wins the pot (2)

