6.176 MIT Pokerbots - v1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, v1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 8c]
Dealt to P2 [Ts 5h]
Dealt to P3 [5d Ks]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 raises to 21
P2 folds
P3 wins the pot (34)

Hand #2, P3 (213), v1 (200), P2 (187)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 4c]
Dealt to v1 [3h Td]
Dealt to P2 [8s Qh]
P3 calls 2
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #3, P2 (190), P3 (211), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 2c]
Dealt to P3 [5d 9h]
Dealt to v1 [Ah 6d]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Tc Jh 8c]
v1 checks
P2 checks
*** TURN *** (5) [Tc Jh 8c] [3d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #4, v1 (197), P2 (193), P3 (210)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh Jh]
Dealt to P2 [3c Js]
Dealt to P3 [8c Kd]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8s 8h Qd]
P2 checks
P3 checks
*** TURN *** (8) [8s 8h Qd] [5d]
P2 checks
P3 bets 4
P2 calls 4
*** RIVER *** (16) [8s 8h Qd 5d] [Ad]
P2 checks
P3 checks
P2 shows [3c Js]
P3 shows [8c Kd]
P3 wins the pot (16)

Hand #5, P3 (218), v1 (197), P2 (185)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 6s]
Dealt to v1 [7d 5s]
Dealt to P2 [Kc 3d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #6, P2 (186), P3 (218), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 9c]
Dealt to P3 [6h Jc]
Dealt to v1 [7d Ks]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Qc Tc Ac]
v1 checks
P2 checks
*** TURN *** (5) [Qc Tc Ac] [4d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #7, v1 (194), P2 (189), P3 (217)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s Qs]
Dealt to P2 [As Tc]
Dealt to P3 [6c Js]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (218), v1 (194), P2 (188)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 2s]
Dealt to v1 [Js Jc]
Dealt to P2 [9d 8h]
P3 calls 2
v1 folds
P2 raises to 5
P3 raises to 13
P2 raises to 38
P3 folds
P2 wins the pot (52)

Hand #9, P2 (202), P3 (205), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Ks]
Dealt to P3 [Qc 5d]
Dealt to v1 [3c Js]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Tc 4s 9d]
P3 checks
v1 checks
P2 bets 3
P3 raises to 11
v1 folds
P2 calls 11
*** TURN *** (28) [Tc 4s 9d] [6h]
P3 checks
P2 checks
*** RIVER *** (28) [Tc 4s 9d 6h] [Ac]
P3 bets 3
P2 folds
P3 wins the pot (31)

Hand #10, v1 (191), P2 (189), P3 (220)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d Kc]
Dealt to P2 [4s Ah]
Dealt to P3 [4h 6s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (221), v1 (191), P2 (188)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Jc]
Dealt to v1 [8c Kc]
Dealt to P2 [9d 3h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #12, P2 (189), P3 (221), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc Kd]
Dealt to P3 [3s 4s]
Dealt to v1 [Ks Qd]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #13, v1 (188), P2 (189), P3 (223)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s Js]
Dealt to P2 [Ah 2d]
Dealt to P3 [Qh 7d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (224), v1 (188), P2 (188)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Ks]
Dealt to v1 [8d Jd]
Dealt to P2 [Ad Th]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #15, P2 (189), P3 (224), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 2h]
Dealt to P3 [6h Kd]
Dealt to v1 [Kh 7d]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Jd 8s 4s]
v1 checks
P2 checks
*** TURN *** (5) [Jd 8s 4s] [Jh]
v1 checks
P2 checks
*** RIVER *** (5) [Jd 8s 4s Jh] [6d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #16, v1 (185), P2 (192), P3 (223)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Jd]
Dealt to P2 [2d 2c]
Dealt to P3 [5h 6c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kd 2s 5c]
P2 checks
P3 checks
*** TURN *** (4) [Kd 2s 5c] [7h]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #17, P3 (221), v1 (185), P2 (194)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 4h]
Dealt to v1 [5c 6c]
Dealt to P2 [7d Td]
P3 calls 2
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #18, P2 (197), P3 (219), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 5d]
Dealt to P3 [Ah Jh]
Dealt to v1 [7d Js]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [8s 3h 4c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #19, v1 (182), P2 (200), P3 (218)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 4s]
Dealt to P2 [9s Qc]
Dealt to P3 [3d Ks]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (219), v1 (182), P2 (199)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9h]
Dealt to v1 [5h 5s]
Dealt to P2 [4s 9c]
P3 calls 2
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #21, P2 (202), P3 (217), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Jc]
Dealt to P3 [8s Jd]
Dealt to v1 [3s Js]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [2c Td 4h]
P3 checks
P2 checks
*** TURN *** (12) [2c Td 4h] [2d]
P3 checks
P2 checks
*** RIVER *** (12) [2c Td 4h 2d] [3h]
P3 checks
P2 checks
P2 shows [5c Jc]
P3 shows [8s Jd]
P3 wins the pot (12)

Hand #22, v1 (179), P2 (197), P3 (224)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 6c]
Dealt to P2 [2h Qd]
Dealt to P3 [9s Qc]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Js 2d Kh]
P2 bets 2
P3 calls 2
*** TURN *** (12) [Js 2d Kh] [8h]
P2 bets 10
P3 folds
P2 wins the pot (22)

Hand #23, P3 (218), v1 (179), P2 (203)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 5s]
Dealt to v1 [6s Ks]
Dealt to P2 [Th Ah]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #24, P2 (204), P3 (218), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Ts]
Dealt to P3 [4h 9s]
Dealt to v1 [3s Ks]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [2d 7s 2c]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [2d 7s 2c] [5c]
P3 bets 3
v1 folds
P2 calls 3
*** RIVER *** (12) [2d 7s 2c 5c] [Jc]
P3 checks
P2 bets 5
P3 calls 5
P2 shows [5d Ts]
P3 shows [4h 9s]
P2 wins the pot (22)

Hand #25, v1 (176), P2 (216), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 3s]
Dealt to P2 [Kd 6h]
Dealt to P3 [4s 7h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (209), v1 (176), P2 (215)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 5c]
Dealt to v1 [4s 6c]
Dealt to P2 [5d 4h]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [Jc Ks 7c]
P2 checks
P3 checks
*** TURN *** (11) [Jc Ks 7c] [Qc]
P2 bets 4
P3 raises to 11
P2 folds
P3 wins the pot (26)

Hand #27, P2 (206), P3 (219), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 5h]
Dealt to P3 [Kh 6h]
Dealt to v1 [Th 9s]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [2h Qd 8s]
P3 checks
P2 bets 7
P3 raises to 22
P2 raises to 60
P3 raises to 140
P2 calls 140
*** TURN *** (290) [2h Qd 8s] [Jc]
P3 checks
P2 checks
*** RIVER *** (290) [2h Qd 8s Jc] [Td]
P3 checks
P2 bets 61
P3 folds
P2 wins the pot (351)

Hand #28, v1 (173), P2 (352), P3 (75)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 6d]
Dealt to P2 [Th 5c]
Dealt to P3 [3c 8d]
v1 folds
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [6h 7s 6c]
P2 bets 7
P3 raises to 21
P2 calls 21
*** TURN *** (58) [6h 7s 6c] [9d]
P2 bets 40
P3 calls 40
*** RIVER *** (138) [6h 7s 6c 9d] [7d]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (141)

Hand #29, P3 (144), v1 (173), P2 (283)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Kh]
Dealt to v1 [5d 7h]
Dealt to P2 [9h Jh]
P3 calls 2
v1 folds
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (12)

Hand #30, P2 (279), P3 (149), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Js]
Dealt to P3 [As 4h]
Dealt to v1 [Kc Tc]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #31, v1 (170), P2 (279), P3 (151)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 7c]
Dealt to P2 [As 5d]
Dealt to P3 [Th 8d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (152), v1 (170), P2 (278)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 7c]
Dealt to v1 [8h 7h]
Dealt to P2 [Ks 5s]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #33, P2 (276), P3 (155), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 7h]
Dealt to P3 [5d 6s]
Dealt to v1 [7c 2s]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 6c 8s]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #34, v1 (167), P2 (276), P3 (157)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Js]
Dealt to P2 [5d 3h]
Dealt to P3 [7c As]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2s 6c Ac]
P2 bets 2
P3 calls 2
*** TURN *** (8) [2s 6c Ac] [Ah]
P2 bets 7
P3 calls 7
*** RIVER *** (22) [2s 6c Ac Ah] [Ad]
P2 checks
P3 bets 21
P2 folds
P3 wins the pot (43)

Hand #35, P3 (168), v1 (167), P2 (265)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Ac]
Dealt to v1 [5h 8h]
Dealt to P2 [2h 3d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #36, P2 (266), P3 (168), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Js]
Dealt to P3 [2d 7c]
Dealt to v1 [Qd 9s]
P2 raises to 6
P3 raises to 11
v1 folds
P2 folds
P3 wins the pot (19)

Hand #37, v1 (164), P2 (260), P3 (176)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 8c]
Dealt to P2 [Th 2s]
Dealt to P3 [7s 5c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (177), v1 (164), P2 (259)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 7s]
Dealt to v1 [4d 8s]
Dealt to P2 [As Tc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #39, P2 (260), P3 (177), v1 (163)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 2s]
Dealt to P3 [5h 7s]
Dealt to v1 [6s 4h]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #40, v1 (161), P2 (260), P3 (179)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd Qs]
Dealt to P2 [Jc 5d]
Dealt to P3 [9h Qh]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [Kh Qd Kc]
P2 bets 5
P3 folds
P2 wins the pot (27)

Hand #41, P3 (168), v1 (161), P2 (271)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7c]
Dealt to v1 [6h 2c]
Dealt to P2 [Qh 8c]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [3s Js Jd]
P2 checks
P3 checks
*** TURN *** (9) [3s Js Jd] [Ad]
P2 bets 6
P3 calls 6
*** RIVER *** (21) [3s Js Jd Ad] [2s]
P2 bets 3
P3 folds
P2 wins the pot (24)

Hand #42, P2 (282), P3 (158), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 2d]
Dealt to P3 [Jc 6c]
Dealt to v1 [Kc 5h]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [2h 8s Ks]
P3 checks
P2 checks
*** TURN *** (10) [2h 8s Ks] [3s]
P3 checks
P2 checks
*** RIVER *** (10) [2h 8s Ks 3s] [Kh]
P3 checks
P2 checks
P2 shows [5s 2d]
P3 shows [Jc 6c]
P2 wins the pot (10)

Hand #43, v1 (158), P2 (288), P3 (154)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 5h]
Dealt to P2 [3h 5d]
Dealt to P3 [Kc Tc]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #44, P3 (156), v1 (158), P2 (286)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 4h]
Dealt to v1 [7c 5s]
Dealt to P2 [Ts Th]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #45, P2 (287), P3 (156), v1 (157)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Kh]
Dealt to P3 [As Kd]
Dealt to v1 [Jh Ks]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [4c 8c 7s]
P3 bets 7
P2 raises to 33
P3 raises to 82
P2 raises to 141
P3 raises to 150
P2 calls 150
*** TURN *** (314) [4c 8c 7s] [5d]
*** RIVER *** (314) [4c 8c 7s 5d] [3d]
P2 shows [2c Kh]
P3 shows [As Kd]
P3 wins the pot (314)

Hand #46, v1 (155), P2 (131), P3 (314)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c Jc]
Dealt to P2 [5s 9h]
Dealt to P3 [Ks 4c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #47, P3 (315), v1 (155), P2 (130)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Th]
Dealt to v1 [6s Qh]
Dealt to P2 [2h 9d]
P3 raises to 6
v1 folds
P2 raises to 11
P3 raises to 22
P2 calls 22
*** FLOP *** (45) [2s 6h 9s]
P2 checks
P3 checks
*** TURN *** (45) [2s 6h 9s] [4c]
P2 bets 30
P3 raises to 80
P2 folds
P3 wins the pot (155)

Hand #48, P2 (78), P3 (368), v1 (154)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Kh]
Dealt to P3 [Kc 5h]
Dealt to v1 [6c 9s]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 9c Th]
P3 checks
v1 checks
*** TURN *** (4) [Jc 9c Th] [6d]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #49, v1 (152), P2 (78), P3 (370)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 2h]
Dealt to P2 [5c Kh]
Dealt to P3 [9h 4c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Th 8c 6d]
P2 bets 3
P3 raises to 9
P2 calls 9
*** TURN *** (22) [Th 8c 6d] [7d]
P2 checks
P3 checks
*** RIVER *** (22) [Th 8c 6d 7d] [6h]
P2 bets 10
P3 folds
P2 wins the pot (32)

Hand #50, P3 (359), v1 (152), P2 (89)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 4c]
Dealt to v1 [8d Ts]
Dealt to P2 [Tc Qs]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Kc Ac 6s]
P2 checks
P3 checks
*** TURN *** (5) [Kc Ac 6s] [Js]
P2 bets 4
P3 raises to 10
P2 raises to 28
P3 raises to 63
P2 folds
P3 wins the pot (96)

Hand #51, P2 (59), P3 (390), v1 (151)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Qh]
Dealt to P3 [Ts 5c]
Dealt to v1 [Kh Qs]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #52, v1 (149), P2 (59), P3 (392)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Kc]
Dealt to P2 [3d Td]
Dealt to P3 [6s As]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #53, P3 (393), v1 (149), P2 (58)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Jc]
Dealt to v1 [7d 5h]
Dealt to P2 [Qc 9s]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #54, P2 (56), P3 (396), v1 (148)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 9c]
Dealt to P3 [2c 3d]
Dealt to v1 [7d Kc]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [5s 5d 8h]
P3 checks
v1 checks
*** TURN *** (4) [5s 5d 8h] [9d]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #55, v1 (146), P2 (56), P3 (398)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Th]
Dealt to P2 [8c 8s]
Dealt to P3 [9d 4d]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ac Kh 6c]
P2 checks
P3 checks
*** TURN *** (8) [Ac Kh 6c] [Qs]
P2 checks
P3 checks
*** RIVER *** (8) [Ac Kh 6c Qs] [6d]
P2 checks
P3 bets 7
P2 calls 7
P2 shows [8c 8s]
P3 shows [9d 4d]
P2 wins the pot (22)

Hand #56, P3 (387), v1 (146), P2 (67)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Kh]
Dealt to v1 [Qh Qs]
Dealt to P2 [7c 6c]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [2h Th 6d]
P2 bets 7
P3 calls 7
*** TURN *** (27) [2h Th 6d] [Tc]
P2 bets 7
P3 folds
P2 wins the pot (34)

Hand #57, P2 (81), P3 (374), v1 (145)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Js]
Dealt to P3 [5c Td]
Dealt to v1 [Qc 9s]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #58, v1 (143), P2 (84), P3 (373)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Jc]
Dealt to P2 [Ac 4s]
Dealt to P3 [6d Tc]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #59, P3 (371), v1 (143), P2 (86)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 4c]
Dealt to v1 [Ad Qc]
Dealt to P2 [6c Qs]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [4d Ks Jh]
P2 bets 3
P3 calls 3
*** TURN *** (11) [4d Ks Jh] [Kh]
P2 bets 4
P3 raises to 18
P2 raises to 34
P3 folds
P2 wins the pot (63)

Hand #60, P2 (110), P3 (348), v1 (142)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 9d]
Dealt to P3 [8d 9c]
Dealt to v1 [Kh 4c]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #61, v1 (140), P2 (113), P3 (347)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h 4h]
Dealt to P2 [2d 2c]
Dealt to P3 [Js 4s]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [7s 2s 8d]
P2 bets 8
P3 raises to 38
P2 folds
P3 wins the pot (62)

Hand #62, P3 (363), v1 (140), P2 (97)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 2h]
Dealt to v1 [Qs 7h]
Dealt to P2 [2c Jd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #63, P2 (98), P3 (363), v1 (139)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td Ac]
Dealt to P3 [Qh Jd]
Dealt to v1 [8d 5s]
P2 raises to 4
P3 raises to 6
v1 folds
P2 raises to 19
P3 folds
P2 wins the pot (27)

Hand #64, v1 (137), P2 (106), P3 (357)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Qc]
Dealt to P2 [8h 7h]
Dealt to P3 [2h 6d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (358), v1 (137), P2 (105)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Kd]
Dealt to v1 [8c 4d]
Dealt to P2 [4h 7c]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [9c Qh Th]
P2 bets 3
P3 folds
P2 wins the pot (14)

Hand #66, P2 (111), P3 (353), v1 (136)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 4h]
Dealt to P3 [Ad 3c]
Dealt to v1 [8c Ks]
P2 calls 2
P3 raises to 7
v1 folds
P2 folds
P3 wins the pot (11)

Hand #67, v1 (134), P2 (109), P3 (357)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 2h]
Dealt to P2 [7c 7d]
Dealt to P3 [9s Td]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4c 9h Kh]
P2 checks
P3 checks
*** TURN *** (8) [4c 9h Kh] [3d]
P2 checks
P3 checks
*** RIVER *** (8) [4c 9h Kh 3d] [2c]
P2 checks
P3 bets 3
P2 calls 3
P2 shows [7c 7d]
P3 shows [9s Td]
P3 wins the pot (14)

Hand #68, P3 (364), v1 (134), P2 (102)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Ts]
Dealt to v1 [6d Jc]
Dealt to P2 [8h 3c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #69, P2 (103), P3 (364), v1 (133)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Kh]
Dealt to P3 [Jd 8h]
Dealt to v1 [Kd 9s]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [4c 9d 5c]
P3 checks
v1 checks
*** TURN *** (4) [4c 9d 5c] [Tc]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #70, v1 (131), P2 (103), P3 (366)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Ad]
Dealt to P2 [Js Qh]
Dealt to P3 [Kh 5s]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5c 2c 3d]
P2 bets 5
P3 raises to 18
P2 folds
P3 wins the pot (31)

Hand #71, P3 (375), v1 (131), P2 (94)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 6h]
Dealt to v1 [9d 8s]
Dealt to P2 [3h Ah]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [Tc Ad 5h]
P2 checks
P3 checks
*** TURN *** (9) [Tc Ad 5h] [5c]
P2 bets 4
P3 calls 4
*** RIVER *** (17) [Tc Ad 5h 5c] [Qc]
P2 bets 7
P3 raises to 15
P2 folds
P3 wins the pot (39)

Hand #72, P2 (79), P3 (391), v1 (130)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 7d]
Dealt to P3 [7c Kc]
Dealt to v1 [7h 2c]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [Jh Ad 2s]
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #73, v1 (128), P2 (75), P3 (397)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c Tc]
Dealt to P2 [5s 7h]
Dealt to P3 [Kh Qc]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #74, P3 (395), v1 (128), P2 (77)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 8h]
Dealt to v1 [Ks Kh]
Dealt to P2 [5s 4d]
P3 raises to 6
v1 folds
P2 raises to 12
P3 raises to 20
P2 calls 20
*** FLOP *** (41) [4h 9d 4c]
P2 bets 20
P3 calls 20
*** TURN *** (81) [4h 9d 4c] [Th]
P2 bets 8
P3 calls 8
*** RIVER *** (97) [4h 9d 4c Th] [Tc]
P2 checks
P3 checks
P3 shows [5h 8h]
P2 shows [5s 4d]
P2 wins the pot (97)

Hand #75, P2 (126), P3 (347), v1 (127)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 5h]
Dealt to P3 [8s Ts]
Dealt to v1 [8c Ac]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [7h 5c Js]
P3 bets 13
P2 folds
P3 wins the pot (27)

Hand #76, v1 (125), P2 (120), P3 (355)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Ks]
Dealt to P2 [5s 9d]
Dealt to P3 [6c 4h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9c Jc 7c]
P2 bets 3
P3 raises to 9
P2 folds
P3 wins the pot (16)

Hand #77, P3 (360), v1 (125), P2 (115)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 8d]
Dealt to v1 [5c 7d]
Dealt to P2 [Kd 7h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #78, P2 (116), P3 (360), v1 (124)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 7d]
Dealt to P3 [Jh 8d]
Dealt to v1 [Td 2c]
P2 raises to 6
P3 raises to 15
v1 folds
P2 raises to 43
P3 calls 43
*** FLOP *** (88) [Th 6c Ks]
P3 checks
P2 bets 4
P3 calls 4
*** TURN *** (96) [Th 6c Ks] [Ts]
P3 checks
P2 checks
*** RIVER *** (96) [Th 6c Ks Ts] [5s]
P3 checks
P2 bets 18
P3 folds
P2 wins the pot (114)

Hand #79, v1 (122), P2 (165), P3 (313)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Qs]
Dealt to P2 [5s 9h]
Dealt to P3 [3h As]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh Ad 8d]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #80, P3 (315), v1 (122), P2 (163)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8s]
Dealt to v1 [Kc 6s]
Dealt to P2 [Ts 9d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #81, P2 (164), P3 (315), v1 (121)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Kh]
Dealt to P3 [Jd Js]
Dealt to v1 [Qs 4c]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #82, v1 (119), P2 (167), P3 (314)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd Jh]
Dealt to P2 [Qs 2h]
Dealt to P3 [7h 3c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Tc 2d 5d]
P2 checks
P3 bets 2
P2 raises to 9
P3 folds
P2 wins the pot (15)

Hand #83, P3 (310), v1 (119), P2 (171)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5h]
Dealt to v1 [Kh 4h]
Dealt to P2 [As Tc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #84, P2 (172), P3 (310), v1 (118)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 6c]
Dealt to P3 [5c 6s]
Dealt to v1 [2c 6h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [9h 7s 5h]
v1 checks
P2 checks
*** TURN *** (5) [9h 7s 5h] [Ts]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #85, v1 (116), P2 (175), P3 (309)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 9s]
Dealt to P2 [4c 6h]
Dealt to P3 [Kd 3h]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #86, P3 (307), v1 (116), P2 (177)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 9s]
Dealt to v1 [4c 9c]
Dealt to P2 [2s 7h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #87, P2 (178), P3 (307), v1 (115)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Ks]
Dealt to P3 [Jd Tc]
Dealt to v1 [6c 2c]
P2 calls 2
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (10)

Hand #88, v1 (113), P2 (176), P3 (311)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 2d]
Dealt to P2 [7h Ts]
Dealt to P3 [2c 7c]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qs 3h 6s]
P2 checks
P3 checks
*** TURN *** (8) [Qs 3h 6s] [6c]
P2 bets 7
P3 raises to 14
P2 folds
P3 wins the pot (29)

Hand #89, P3 (322), v1 (113), P2 (165)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Qs]
Dealt to v1 [7d 8d]
Dealt to P2 [Js Ks]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #90, P2 (166), P3 (322), v1 (112)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Kh]
Dealt to P3 [Qs Jc]
Dealt to v1 [Ah 5c]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #91, v1 (113), P2 (166), P3 (321)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Kd]
Dealt to P2 [2d 9h]
Dealt to P3 [Ad 2h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [As 5c 5s]
P2 checks
P3 bets 2
P2 raises to 4
P3 raises to 11
P2 raises to 21
P3 folds
P2 wins the pot (36)

Hand #92, P3 (308), v1 (113), P2 (179)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qh]
Dealt to v1 [4s 8s]
Dealt to P2 [9h 2d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #93, P2 (180), P3 (308), v1 (112)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Ts]
Dealt to P3 [Th 7s]
Dealt to v1 [8h 5h]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [6h 3d 6c]
P3 bets 5
v1 folds
P2 raises to 13
P3 calls 13
*** TURN *** (32) [6h 3d 6c] [Qc]
P3 checks
P2 bets 15
P3 folds
P2 wins the pot (47)

Hand #94, v1 (110), P2 (197), P3 (293)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 9d]
Dealt to P2 [Jc Jd]
Dealt to P3 [6d Th]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Td As Qd]
P2 checks
P3 checks
*** TURN *** (10) [Td As Qd] [6c]
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #95, P3 (288), v1 (110), P2 (202)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Qs]
Dealt to v1 [8h Qd]
Dealt to P2 [As 7h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #96, P2 (203), P3 (288), v1 (109)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Ac]
Dealt to P3 [Tc 9c]
Dealt to v1 [Jh 9s]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #97, v1 (107), P2 (203), P3 (290)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 2d]
Dealt to P2 [5s Ac]
Dealt to P3 [5d 4s]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3s 2c Ad]
P2 checks
P3 checks
*** TURN *** (10) [3s 2c Ad] [9d]
P2 bets 5
P3 raises to 24
P2 folds
P3 wins the pot (39)

Hand #98, P3 (300), v1 (107), P2 (193)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 2h]
Dealt to v1 [3s 5s]
Dealt to P2 [9h Ts]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #99, P2 (194), P3 (300), v1 (106)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 8h]
Dealt to P3 [Ad 9s]
Dealt to v1 [2c Td]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [7s 9d 3d]
P3 bets 2
v1 folds
P2 folds
P3 wins the pot (8)

Hand #100, v1 (104), P2 (192), P3 (304)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 8c]
Dealt to P2 [5d 7s]
Dealt to P3 [9s Qs]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Td 8h 9c]
P2 checks
P3 checks
*** TURN *** (8) [Td 8h 9c] [Jd]
P2 bets 4
P3 raises to 8
P2 raises to 21
P3 raises to 57
P2 calls 57
*** RIVER *** (122) [Td 8h 9c Jd] [4h]
P2 checks
P3 bets 72
P2 folds
P3 wins the pot (194)

Hand #101, P3 (365), v1 (104), P2 (131)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Kc]
Dealt to v1 [Tc 6c]
Dealt to P2 [9d 9s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [8c Th Qs]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #102, P2 (129), P3 (368), v1 (103)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 5s]
Dealt to P3 [2s 8s]
Dealt to v1 [Qh 8c]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Jd 4c 8h]
v1 checks
P2 checks
*** TURN *** (5) [Jd 4c 8h] [2c]
v1 checks
P2 checks
*** RIVER *** (5) [Jd 4c 8h 2c] [Ac]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #103, v1 (101), P2 (132), P3 (367)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Ah]
Dealt to P2 [2d 3c]
Dealt to P3 [Qc 5c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5d Kh Jc]
P2 checks
P3 checks
*** TURN *** (4) [5d Kh Jc] [6h]
P2 checks
P3 checks
*** RIVER *** (4) [5d Kh Jc 6h] [3h]
P2 checks
P3 bets 3
P2 raises to 11
P3 calls 11
P2 shows [2d 3c]
P3 shows [Qc 5c]
P3 wins the pot (26)

Hand #104, P3 (380), v1 (101), P2 (119)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 7h]
Dealt to v1 [3d Ts]
Dealt to P2 [9c As]
P3 calls 2
v1 folds
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [Jd Jh Kh]
P2 checks
P3 checks
*** TURN *** (13) [Jd Jh Kh] [4c]
P2 bets 2
P3 calls 2
*** RIVER *** (17) [Jd Jh Kh 4c] [5c]
P2 bets 11
P3 raises to 30
P2 folds
P3 wins the pot (58)

Hand #105, P2 (100), P3 (400), v1 (100)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 6d]
Dealt to P3 [9h 7d]
Dealt to v1 [4h 3s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [5s 5h 9d]
P3 bets 2
v1 folds
P2 raises to 8
P3 raises to 18
P2 calls 18
*** TURN *** (42) [5s 5h 9d] [4d]
P3 checks
P2 checks
*** RIVER *** (42) [5s 5h 9d 4d] [9c]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (49)

Hand #106, v1 (98), P2 (122), P3 (380)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 8h]
Dealt to P2 [7s Qc]
Dealt to P3 [Jc 5s]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #107, P3 (378), v1 (98), P2 (124)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Ks]
Dealt to v1 [8s 5d]
Dealt to P2 [6d 7c]
P3 raises to 5
v1 folds
P2 raises to 10
P3 calls 10
*** FLOP *** (21) [Jc 4d 6h]
P2 bets 12
P3 folds
P2 wins the pot (33)

Hand #108, P2 (135), P3 (368), v1 (97)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Jd]
Dealt to P3 [Ts Qh]
Dealt to v1 [Js 4s]
P2 calls 2
P3 raises to 7
v1 folds
P2 raises to 12
P3 folds
P2 wins the pot (21)

Hand #109, v1 (95), P2 (144), P3 (361)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc Kh]
Dealt to P2 [Ts 3d]
Dealt to P3 [8h 8d]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 9
P3 raises to 19
P2 folds
P3 wins the pot (28)

Hand #110, P3 (370), v1 (95), P2 (135)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Td]
Dealt to v1 [5h Qs]
Dealt to P2 [6h 6d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #111, P2 (136), P3 (370), v1 (94)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 3s]
Dealt to P3 [Jd 3d]
Dealt to v1 [Th 3c]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Ad Ah Ks]
P3 checks
v1 checks
*** TURN *** (4) [Ad Ah Ks] [5c]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #112, v1 (92), P2 (136), P3 (372)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Tc]
Dealt to P2 [Kd Ad]
Dealt to P3 [5h 4c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #113, P3 (373), v1 (92), P2 (135)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 5d]
Dealt to v1 [Ah Th]
Dealt to P2 [5h 3h]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [5s 4s Qd]
P2 bets 3
P3 calls 3
*** TURN *** (11) [5s 4s Qd] [3d]
P2 bets 7
P3 calls 7
*** RIVER *** (25) [5s 4s Qd 3d] [2c]
P2 bets 23
P3 raises to 79
P2 calls 79
P3 shows [Qh 5d]
P2 shows [5h 3h]
P3 wins the pot (183)

Hand #114, P2 (44), P3 (465), v1 (91)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Kc]
Dealt to P3 [7d 5s]
Dealt to v1 [Qh Td]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #115, v1 (89), P2 (44), P3 (467)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 7c]
Dealt to P2 [5s 2h]
Dealt to P3 [9h Qh]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Js Th 4h]
P2 bets 8
P3 folds
P2 wins the pot (18)

Hand #116, P3 (462), v1 (89), P2 (49)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 9h]
Dealt to v1 [9d 3c]
Dealt to P2 [Kh Th]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [8s Qd Qs]
P2 checks
P3 checks
*** TURN *** (5) [8s Qd Qs] [Kd]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #117, P2 (47), P3 (465), v1 (88)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Td]
Dealt to P3 [6c 3c]
Dealt to v1 [2c Js]
P2 raises to 4
P3 raises to 12
v1 folds
P2 folds
P3 wins the pot (18)

Hand #118, v1 (86), P2 (43), P3 (471)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 3d]
Dealt to P2 [7s 3h]
Dealt to P3 [Kc As]
v1 folds
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [6s Jh 2s]
P2 bets 18
P3 folds
P2 wins the pot (42)

Hand #119, P3 (459), v1 (86), P2 (55)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2d]
Dealt to v1 [7c Tc]
Dealt to P2 [Ah 3c]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [9d Qd 6d]
P2 bets 4
P3 calls 4
*** TURN *** (21) [9d Qd 6d] [7h]
P2 bets 11
P3 calls 11
*** RIVER *** (43) [9d Qd 6d 7h] [Td]
P2 checks
P3 bets 30
P2 calls 30
P3 shows [6c 2d]
P2 shows [Ah 3c]
P3 wins the pot (103)

Hand #120, P2 (4), P3 (511), v1 (85)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 3d]
Dealt to P3 [5h Kc]
Dealt to v1 [2h 9h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [7h 7d 3h]
v1 checks
P2 checks
*** TURN *** (5) [7h 7d 3h] [6h]
v1 checks
P2 checks
*** RIVER *** (5) [7h 7d 3h 6h] [3s]
v1 checks
P2 checks
P2 shows [Qc 3d]
v1 shows [2h 9h]
P2 wins the pot (5)

Hand #121, v1 (83), P2 (7), P3 (510)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 9c]
Dealt to P2 [6s 9h]
Dealt to P3 [8d Kd]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #122, P3 (511), v1 (83), P2 (6)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Td]
Dealt to v1 [6h Ad]
Dealt to P2 [Qs Js]
P3 calls 2
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [7d 6s Qc]
P2 checks
P3 checks
*** TURN *** (11) [7d 6s Qc] [7h]
P2 bets 1
P3 calls 1
*** RIVER *** (13) [7d 6s Qc 7h] [3c]
P3 shows [5h Td]
P2 shows [Qs Js]
P2 wins the pot (13)

Hand #123, P2 (13), P3 (505), v1 (82)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Js]
Dealt to P3 [9d Ac]
Dealt to v1 [3c Ad]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [8c 4d 6d]
P3 bets 5
P2 calls 5
*** TURN *** (22) [8c 4d 6d] [Ts]
P3 bets 2
P2 folds
P3 wins the pot (24)

Hand #124, v1 (80), P2 (3), P3 (517)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Js]
Dealt to P2 [Kh Ac]
Dealt to P3 [Qh 4h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #125, P3 (518), v1 (80), P2 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 3h]
Dealt to v1 [Ts Qs]
Dealt to P2 [Ad 7s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #126, P2 (3), P3 (518), v1 (79)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Jh]
Dealt to P3 [Tc 7s]
Dealt to v1 [2h Ah]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #127, v1 (77), P2 (3), P3 (520)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 8h]
Dealt to P2 [Kd 8s]
Dealt to P3 [8d 2s]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #128, P3 (518), v1 (77), P2 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 4s]
Dealt to v1 [8c 3c]
Dealt to P2 [8h 6c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #129, P2 (6), P3 (518), v1 (76)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 4s]
Dealt to P3 [8h Kd]
Dealt to v1 [Jc Kh]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [6s 7s Tc]
P3 bets 2
P2 calls 2
*** TURN *** (14) [6s 7s Tc] [2s]
*** RIVER *** (14) [6s 7s Tc 2s] [Js]
P2 shows [Qh 4s]
P3 shows [8h Kd]
P2 wins the pot (14)

Hand #130, v1 (74), P2 (14), P3 (512)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 2h]
Dealt to P2 [As Td]
Dealt to P3 [Qh Ac]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #131, P3 (513), v1 (74), P2 (13)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Ad]
Dealt to v1 [8s 9s]
Dealt to P2 [7s 6s]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #132, P2 (16), P3 (511), v1 (73)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d Jh]
Dealt to P3 [6s 4h]
Dealt to v1 [8h 7c]
P2 raises to 4
P3 raises to 7
v1 folds
P2 calls 7
*** FLOP *** (16) [6d Qs 4c]
P3 checks
P2 bets 4
P3 calls 4
*** TURN *** (24) [6d Qs 4c] [9s]
P3 checks
P2 checks
*** RIVER *** (24) [6d Qs 4c 9s] [9c]
P3 bets 4
P2 folds
P3 wins the pot (28)

Hand #133, v1 (71), P2 (5), P3 (524)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh Js]
Dealt to P2 [Ts Th]
Dealt to P3 [2h Qs]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #134, P3 (525), v1 (71), P2 (4)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Kc]
Dealt to v1 [Js 8c]
Dealt to P2 [7s Th]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Td Jd 6h]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #135, P2 (7), P3 (523), v1 (70)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 9d]
Dealt to P3 [5s Kd]
Dealt to v1 [7d Qc]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #136, v1 (68), P2 (7), P3 (525)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 2s]
Dealt to P2 [Qs 7c]
Dealt to P3 [Jd 3s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #137, P3 (526), v1 (68), P2 (6)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 4h]
Dealt to v1 [Tc 6d]
Dealt to P2 [Jd 8h]
P3 calls 2
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [6h Jh Qc]
P2 bets 1
P3 calls 1
*** TURN *** (13) [6h Jh Qc] [Qd]
*** RIVER *** (13) [6h Jh Qc Qd] [Ah]
P3 shows [4d 4h]
P2 shows [Jd 8h]
P2 wins the pot (13)

Hand #138, P2 (13), P3 (520), v1 (67)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Js]
Dealt to P3 [5h 4c]
Dealt to v1 [Ac 2d]
P2 raises to 4
P3 raises to 11
v1 folds
P2 calls 11
*** FLOP *** (24) [Ah 9h 5s]
P3 checks
P2 checks
*** TURN *** (24) [Ah 9h 5s] [Th]
P3 checks
P2 bets 2
P3 calls 2
*** RIVER *** (28) [Ah 9h 5s Th] [Qc]
P2 shows [Kd Js]
P3 shows [5h 4c]
P2 wins the pot (28)

Hand #139, v1 (65), P2 (28), P3 (507)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks As]
Dealt to P2 [2d 9h]
Dealt to P3 [Tc Ts]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5s 3s Ac]
P2 bets 2
P3 calls 2
*** TURN *** (8) [5s 3s Ac] [2c]
P2 bets 5
P3 raises to 16
P2 folds
P3 wins the pot (29)

Hand #140, P3 (516), v1 (65), P2 (19)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Ah]
Dealt to v1 [3h Th]
Dealt to P2 [4c 4s]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [3s Qs Ks]
P2 bets 9
P3 folds
P2 wins the pot (20)

Hand #141, P2 (25), P3 (511), v1 (64)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h Qc]
Dealt to P3 [5h Qh]
Dealt to v1 [3h 6c]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #142, v1 (62), P2 (28), P3 (510)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Ks]
Dealt to P2 [Jh Ac]
Dealt to P3 [6d Qd]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #143, P3 (511), v1 (62), P2 (27)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Qs]
Dealt to v1 [Ks Qd]
Dealt to P2 [Qc Jh]
P3 raises to 5
v1 folds
P2 raises to 9
P3 folds
P2 wins the pot (15)

Hand #144, P2 (33), P3 (506), v1 (61)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Ts]
Dealt to P3 [Ac Jh]
Dealt to v1 [As 8c]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 6s Jd]
P3 checks
v1 checks
*** TURN *** (4) [9s 6s Jd] [8s]
P3 checks
v1 checks
*** RIVER *** (4) [9s 6s Jd 8s] [3c]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #145, v1 (59), P2 (33), P3 (508)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d Ks]
Dealt to P2 [5h 7c]
Dealt to P3 [Th Qs]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #146, P3 (506), v1 (59), P2 (35)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 8h]
Dealt to v1 [9c Tc]
Dealt to P2 [4s 2h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #147, P2 (36), P3 (506), v1 (58)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 8c]
Dealt to P3 [6s Kc]
Dealt to v1 [2d 3s]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #148, v1 (56), P2 (36), P3 (508)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s Tc]
Dealt to P2 [7d 8h]
Dealt to P3 [7c 6h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3h Jh 6d]
P2 bets 3
P3 raises to 12
P2 calls 12
*** TURN *** (28) [3h Jh 6d] [3s]
P2 checks
P3 checks
*** RIVER *** (28) [3h Jh 6d 3s] [Jc]
P2 bets 20
P3 raises to 22
P2 folds
P3 wins the pot (70)

Hand #149, P3 (542), v1 (56), P2 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 4c]
Dealt to v1 [Ts Kd]
Dealt to P2 [4d 6s]
P3 calls 2
v1 folds
*** FLOP *** (5) [3h 6d 8s]
*** TURN *** (5) [3h 6d 8s] [2h]
*** RIVER *** (5) [3h 6d 8s 2h] [Qs]
P3 shows [5d 4c]
P2 shows [4d 6s]
P3 wins the pot (5)

Hand #150, P2 (0), P3 (545), v1 (55)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Td]
Dealt to P3 [4h 8c]
Dealt to v1 [8h 9h]
v1 folds
P3 wins the pot (3)

Hand #151, v1 (54), P2 (0), P3 (546)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh Td]
Dealt to P2 [8d 3c]
Dealt to P3 [7s Js]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #152, P3 (548), v1 (52), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 7h]
Dealt to v1 [2h 2s]
Dealt to P2 [Ts Kd]
v1 folds
P3 wins the pot (3)

Hand #153, P2 (0), P3 (549), v1 (51)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 8s]
Dealt to P3 [3h 3c]
Dealt to v1 [7d Qh]
P3 folds
v1 wins the pot (3)

Hand #154, v1 (52), P2 (0), P3 (548)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 4h]
Dealt to P2 [9c Th]
Dealt to P3 [Jd 8d]
v1 folds
P3 wins the pot (3)

Hand #155, P3 (549), v1 (51), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 9h]
Dealt to v1 [6h Kc]
Dealt to P2 [8h Qs]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #156, P2 (0), P3 (551), v1 (49)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 7d]
Dealt to P3 [6s 8c]
Dealt to v1 [8s Tc]
v1 folds
P3 wins the pot (3)

Hand #157, v1 (48), P2 (0), P3 (552)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 5s]
Dealt to P2 [Qd Th]
Dealt to P3 [Qs Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 2c 7d]
v1 checks
P3 checks
*** TURN *** (4) [4h 2c 7d] [9s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #158, P3 (554), v1 (46), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 2d]
Dealt to v1 [Jd 8h]
Dealt to P2 [6s Qh]
v1 folds
P3 wins the pot (3)

Hand #159, P2 (0), P3 (555), v1 (45)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Th]
Dealt to P3 [3h 3d]
Dealt to v1 [Jh 9d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #160, v1 (43), P2 (0), P3 (557)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td Kh]
Dealt to P2 [Ac Qh]
Dealt to P3 [Qc 9h]
v1 folds
P3 wins the pot (3)

Hand #161, P3 (558), v1 (42), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s Qs]
Dealt to v1 [8d 6h]
Dealt to P2 [4c 7h]
P3 folds
v1 wins the pot (3)

Hand #162, P2 (0), P3 (557), v1 (43)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Jh]
Dealt to P3 [2h 4s]
Dealt to v1 [3s 5h]
v1 folds
P3 wins the pot (3)

Hand #163, v1 (42), P2 (0), P3 (558)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs Td]
Dealt to P2 [Qc 7d]
Dealt to P3 [Jc Qh]
P3 folds
v1 wins the pot (3)

Hand #164, P3 (557), v1 (43), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Jh]
Dealt to v1 [Ac 8d]
Dealt to P2 [6c 3c]
v1 folds
P3 wins the pot (3)

Hand #165, P2 (0), P3 (558), v1 (42)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 2h]
Dealt to P3 [2s Qh]
Dealt to v1 [5s 2d]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d As 5d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #166, v1 (40), P2 (0), P3 (560)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Jd]
Dealt to P2 [9h 8h]
Dealt to P3 [2h 3c]
v1 folds
P3 wins the pot (3)

Hand #167, P3 (561), v1 (39), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 6d]
Dealt to v1 [Jd 3h]
Dealt to P2 [4d 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h 9d Ks]
v1 checks
P3 checks
*** TURN *** (4) [6h 9d Ks] [2h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #168, P2 (0), P3 (563), v1 (37)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Jc]
Dealt to P3 [6c 2c]
Dealt to v1 [8c 8d]
v1 folds
P3 wins the pot (3)

Hand #169, v1 (36), P2 (0), P3 (564)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 7h]
Dealt to P2 [2d 7d]
Dealt to P3 [Qd 4d]
P3 folds
v1 wins the pot (3)

Hand #170, P3 (563), v1 (37), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Js]
Dealt to v1 [3s 8s]
Dealt to P2 [6c 5d]
v1 folds
P3 wins the pot (3)

Hand #171, P2 (0), P3 (564), v1 (36)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 6c]
Dealt to P3 [Ts 3h]
Dealt to v1 [8s 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #172, v1 (34), P2 (0), P3 (566)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 8s]
Dealt to P2 [Ks Ac]
Dealt to P3 [Ah 7c]
v1 folds
P3 wins the pot (3)

Hand #173, P3 (567), v1 (33), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 7s]
Dealt to v1 [9s 5s]
Dealt to P2 [Jh 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d Js 4s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #174, P2 (0), P3 (569), v1 (31)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 3h]
Dealt to P3 [2h Ah]
Dealt to v1 [3d Ts]
v1 folds
P3 wins the pot (3)

Hand #175, v1 (30), P2 (0), P3 (570)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 9h]
Dealt to P2 [Th 6d]
Dealt to P3 [Ad 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 4d 5h]
v1 checks
P3 checks
*** TURN *** (4) [Jc 4d 5h] [4s]
v1 checks
P3 checks
*** RIVER *** (4) [Jc 4d 5h 4s] [3c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #176, P3 (572), v1 (28), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Ks]
Dealt to v1 [3s 6d]
Dealt to P2 [Tc 8d]
v1 folds
P3 wins the pot (3)

Hand #177, P2 (0), P3 (573), v1 (27)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 7d]
Dealt to P3 [Ah 9h]
Dealt to v1 [4s Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 8h 5h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #178, v1 (25), P2 (0), P3 (575)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 3h]
Dealt to P2 [6d Jh]
Dealt to P3 [6c 4h]
v1 folds
P3 wins the pot (3)

Hand #179, P3 (576), v1 (24), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Qh]
Dealt to v1 [Tc 4d]
Dealt to P2 [3d Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s 4c 4s]
v1 checks
P3 checks
*** TURN *** (4) [5s 4c 4s] [3h]
v1 checks
P3 checks
*** RIVER *** (4) [5s 4c 4s 3h] [5h]
v1 checks
P3 checks
P3 shows [5c Qh]
v1 shows [Tc 4d]
P3 wins the pot (4)

Hand #180, P2 (0), P3 (578), v1 (22)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 7s]
Dealt to P3 [5s 5d]
Dealt to v1 [4c Ah]
v1 folds
P3 wins the pot (3)

Hand #181, v1 (21), P2 (0), P3 (579)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 8d]
Dealt to P2 [Js 6c]
Dealt to P3 [3c Kd]
P3 folds
v1 wins the pot (3)

Hand #182, P3 (578), v1 (22), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Ac]
Dealt to v1 [5c Tc]
Dealt to P2 [Qd 7c]
v1 folds
P3 wins the pot (3)

Hand #183, P2 (0), P3 (579), v1 (21)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Kd]
Dealt to P3 [4h Kc]
Dealt to v1 [5s 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 3d Kh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #184, v1 (19), P2 (0), P3 (581)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Qh]
Dealt to P2 [8s 8h]
Dealt to P3 [5h Ac]
v1 folds
P3 wins the pot (3)

Hand #185, P3 (582), v1 (18), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Ks]
Dealt to v1 [7s 3d]
Dealt to P2 [Js 8c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #186, P2 (0), P3 (584), v1 (16)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Jd]
Dealt to P3 [6h 4d]
Dealt to v1 [7h 9s]
v1 folds
P3 wins the pot (3)

Hand #187, v1 (15), P2 (0), P3 (585)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s Jd]
Dealt to P2 [9s 2s]
Dealt to P3 [Jh As]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d 4h Th]
v1 checks
P3 checks
*** TURN *** (4) [3d 4h Th] [Qd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #188, P3 (587), v1 (13), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Js]
Dealt to v1 [6s 2c]
Dealt to P2 [7c 4c]
v1 folds
P3 wins the pot (3)

Hand #189, P2 (0), P3 (588), v1 (12)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 8s]
Dealt to P3 [7c 3s]
Dealt to v1 [Ac Ad]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #190, v1 (10), P2 (0), P3 (590)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As Jh]
Dealt to P2 [8c 4h]
Dealt to P3 [3h 2d]
v1 folds
P3 wins the pot (3)

Hand #191, P3 (591), v1 (9), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Qs]
Dealt to v1 [Kc Jd]
Dealt to P2 [6h 4s]
P3 folds
v1 wins the pot (3)

Hand #192, P2 (0), P3 (590), v1 (10)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 9s]
Dealt to P3 [6d 6s]
Dealt to v1 [3c Kh]
v1 folds
P3 wins the pot (3)

Hand #193, v1 (9), P2 (0), P3 (591)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 6d]
Dealt to P2 [3d 2s]
Dealt to P3 [Ks Ah]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #194, P3 (593), v1 (7), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 8s]
Dealt to v1 [As 9s]
Dealt to P2 [Ts 7d]
v1 folds
P3 wins the pot (3)

Hand #195, P2 (0), P3 (594), v1 (6)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 6d]
Dealt to P3 [Jd 5c]
Dealt to v1 [Qh 3h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #196, v1 (4), P2 (0), P3 (596)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d Ts]
Dealt to P2 [7c Td]
Dealt to P3 [4h 8s]
v1 folds
P3 wins the pot (3)

Hand #197, P3 (597), v1 (3), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 9h]
Dealt to v1 [Tc 3h]
Dealt to P2 [9c 2s]
P3 folds
v1 wins the pot (3)

Hand #198, P2 (0), P3 (596), v1 (4)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 3h]
Dealt to P3 [6h 2s]
Dealt to v1 [Th 9d]
v1 folds
P3 wins the pot (3)

Hand #199, v1 (3), P2 (0), P3 (597)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc Ad]
Dealt to P2 [2d 8c]
Dealt to P3 [Ac 5c]
P3 raises to 3
v1 folds
P3 wins the pot (5)

Hand #200, P3 (599), v1 (1), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 4c]
Dealt to v1 [Ts 3d]
Dealt to P2 [8s Th]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [9d 8c Ac]
*** TURN *** (2) [9d 8c Ac] [Ks]
*** RIVER *** (2) [9d 8c Ac Ks] [3s]
P3 shows [Kc 4c]
v1 shows [Ts 3d]
P3 wins the pot (2)

