6.176 MIT Pokerbots - v1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, v1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 3s]
Dealt to P2 [2h Jd]
Dealt to P3 [8c 5c]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2c Ad Kd]
P2 bets 7
P3 calls 7
*** TURN *** (22) [2c Ad Kd] [Qc]
P2 bets 17
P3 folds
P2 wins the pot (39)

Hand #2, P3 (189), v1 (200), P2 (211)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 7s]
Dealt to v1 [Jd 3d]
Dealt to P2 [Qs 6c]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [5s 5d As]
P2 bets 4
P3 calls 4
*** TURN *** (17) [5s 5d As] [8c]
P2 checks
P3 bets 4
P2 raises to 24
P3 calls 24
*** RIVER *** (65) [5s 5d As 8c] [6d]
P2 checks
P3 checks
P3 shows [Js 7s]
P2 shows [Qs 6c]
P2 wins the pot (65)

Hand #3, P2 (244), P3 (157), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Ts]
Dealt to P3 [6s 5d]
Dealt to v1 [5s Ah]
P2 calls 2
P3 raises to 7
v1 folds
P2 folds
P3 wins the pot (11)

Hand #4, v1 (197), P2 (242), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Ts]
Dealt to P2 [7c 5d]
Dealt to P3 [3h 5h]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ah 6c 4c]
P2 bets 2
P3 raises to 12
P2 raises to 26
P3 raises to 87
P2 folds
P3 wins the pot (123)

Hand #5, P3 (192), v1 (197), P2 (211)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 3s]
Dealt to v1 [Qc 9s]
Dealt to P2 [2d Ad]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #6, P2 (209), P3 (195), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Qs]
Dealt to P3 [4h As]
Dealt to v1 [4c 3s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [2c 8h 4s]
P3 checks
v1 checks
P2 bets 4
P3 folds
v1 folds
P2 wins the pot (10)

Hand #7, v1 (194), P2 (213), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 9s]
Dealt to P2 [As 6h]
Dealt to P3 [Kh 6d]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #8, P3 (195), v1 (194), P2 (211)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Qh]
Dealt to v1 [9c Js]
Dealt to P2 [Qc 2c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #9, P2 (212), P3 (195), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 8d]
Dealt to P3 [8c 6d]
Dealt to v1 [Ac 3c]
P2 calls 2
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (10)

Hand #10, v1 (191), P2 (210), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh Tc]
Dealt to P2 [9s 6d]
Dealt to P3 [Js Jd]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #11, P3 (197), v1 (191), P2 (212)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Ts]
Dealt to v1 [3d 7h]
Dealt to P2 [8c Ks]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #12, P2 (213), P3 (197), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 4s]
Dealt to P3 [As Tc]
Dealt to v1 [8c 7c]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [6c 7d 9c]
P3 checks
v1 checks
*** TURN *** (4) [6c 7d 9c] [7h]
P3 checks
v1 checks
*** RIVER *** (4) [6c 7d 9c 7h] [Th]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #13, v1 (188), P2 (213), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc 5d]
Dealt to P2 [7s 6h]
Dealt to P3 [As Td]
v1 folds
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Kd 2h 3d]
P2 checks
P3 checks
*** TURN *** (22) [Kd 2h 3d] [9d]
P2 bets 18
P3 raises to 58
P2 raises to 160
P3 calls 160
*** RIVER *** (342) [Kd 2h 3d 9d] [9h]
P2 bets 10
P3 calls 10
P2 shows [7s 6h]
P3 shows [As Td]
P3 wins the pot (362)

Hand #14, P3 (380), v1 (188), P2 (32)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 2c]
Dealt to v1 [Kd 5c]
Dealt to P2 [6s 4s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Kh Js 3c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #15, P2 (30), P3 (383), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Ts]
Dealt to P3 [7h 6c]
Dealt to v1 [Ks Qh]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [3d 6s 9c]
v1 checks
P2 checks
*** TURN *** (5) [3d 6s 9c] [3h]
v1 checks
P2 checks
*** RIVER *** (5) [3d 6s 9c 3h] [5d]
v1 checks
P2 checks
P2 shows [8c Ts]
v1 shows [Ks Qh]
v1 wins the pot (5)

Hand #16, v1 (190), P2 (28), P3 (382)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 6c]
Dealt to P2 [4s 5d]
Dealt to P3 [3s 2d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (383), v1 (190), P2 (27)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Th]
Dealt to v1 [6h 3c]
Dealt to P2 [2h Td]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Jh Kc 5c]
P2 bets 4
P3 raises to 15
P2 folds
P3 wins the pot (24)

Hand #18, P2 (21), P3 (390), v1 (189)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Ac]
Dealt to P3 [Ts 5s]
Dealt to v1 [6s 4h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Jd Kc 4s]
v1 checks
P2 checks
*** TURN *** (5) [Jd Kc 4s] [Th]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #19, v1 (187), P2 (24), P3 (389)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 8c]
Dealt to P2 [7h Qd]
Dealt to P3 [4s 4d]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ac 2s 9c]
P2 bets 9
P3 calls 9
*** TURN *** (28) [Ac 2s 9c] [Qc]
P2 bets 2
P3 raises to 4
P2 folds
P3 wins the pot (34)

Hand #20, P3 (405), v1 (187), P2 (8)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 7s]
Dealt to v1 [8h 4s]
Dealt to P2 [8d As]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #21, P2 (6), P3 (408), v1 (186)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Ks]
Dealt to P3 [Ac Js]
Dealt to v1 [9c Ad]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [5s Qh Jc]
P3 bets 3
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (13)

Hand #22, v1 (184), P2 (13), P3 (403)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 2h]
Dealt to P2 [Js 9h]
Dealt to P3 [5c 5h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc 3c 6h]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Kc 3c 6h] [Kh]
P2 checks
P3 checks
*** RIVER *** (10) [Kc 3c 6h Kh] [Td]
P2 bets 6
P3 raises to 8
P2 folds
P3 wins the pot (24)

Hand #23, P3 (414), v1 (184), P2 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 5s]
Dealt to v1 [Th Ks]
Dealt to P2 [6s Qc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #24, P2 (3), P3 (414), v1 (183)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 2c]
Dealt to P3 [Th Td]
Dealt to v1 [Ks As]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Kh 8c Qd]
P3 checks
v1 checks
P2 bets 1
P3 calls 1
v1 folds
*** TURN *** (8) [Kh 8c Qd] [Ah]
*** RIVER *** (8) [Kh 8c Qd Ah] [Ac]
P2 shows [3h 2c]
P3 shows [Th Td]
P3 wins the pot (8)

Hand #25, v1 (181), P2 (0), P3 (419)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Ks]
Dealt to P2 [7s 3d]
Dealt to P3 [Ah 5s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #26, P3 (421), v1 (179), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Tc]
Dealt to v1 [Kc 2c]
Dealt to P2 [9s As]
v1 folds
P3 wins the pot (3)

Hand #27, P2 (0), P3 (422), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 5c]
Dealt to P3 [9s Jd]
Dealt to v1 [5d 7c]
P3 folds
v1 wins the pot (3)

Hand #28, v1 (179), P2 (0), P3 (421)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc 9d]
Dealt to P2 [Ad 7h]
Dealt to P3 [8s 9s]
v1 folds
P3 wins the pot (3)

Hand #29, P3 (422), v1 (178), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Ad]
Dealt to v1 [Qh Kh]
Dealt to P2 [3h Qd]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s Jd 2d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #30, P2 (0), P3 (424), v1 (176)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Js]
Dealt to P3 [Ac 3c]
Dealt to v1 [8s 4h]
v1 folds
P3 wins the pot (3)

Hand #31, v1 (175), P2 (0), P3 (425)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Ad]
Dealt to P2 [Qc 9h]
Dealt to P3 [8d 8h]
P3 folds
v1 wins the pot (3)

Hand #32, P3 (424), v1 (176), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 4d]
Dealt to v1 [8d Qc]
Dealt to P2 [2c 7c]
v1 folds
P3 wins the pot (3)

Hand #33, P2 (0), P3 (425), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Qs]
Dealt to P3 [6c Ad]
Dealt to v1 [Qd Tc]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h 5s Jh]
v1 checks
P3 checks
*** TURN *** (4) [7h 5s Jh] [Kd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #34, v1 (173), P2 (0), P3 (427)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Jc]
Dealt to P2 [4d 2c]
Dealt to P3 [2h 7s]
v1 folds
P3 wins the pot (3)

Hand #35, P3 (428), v1 (172), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Jc]
Dealt to v1 [Jd Tc]
Dealt to P2 [6s 3s]
P3 folds
v1 wins the pot (3)

Hand #36, P2 (0), P3 (427), v1 (173)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 4s]
Dealt to P3 [3h 7d]
Dealt to v1 [3s 8s]
v1 folds
P3 wins the pot (3)

Hand #37, v1 (172), P2 (0), P3 (428)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 3s]
Dealt to P2 [3d 3c]
Dealt to P3 [Ks 6h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #38, P3 (430), v1 (170), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 4s]
Dealt to v1 [Ks 3h]
Dealt to P2 [As 2c]
v1 folds
P3 wins the pot (3)

Hand #39, P2 (0), P3 (431), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 9s]
Dealt to P3 [8c 5c]
Dealt to v1 [9h As]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #40, v1 (167), P2 (0), P3 (433)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Qd]
Dealt to P2 [Ah 6h]
Dealt to P3 [Kh 2c]
v1 folds
P3 wins the pot (3)

Hand #41, P3 (434), v1 (166), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 7h]
Dealt to v1 [2s 7c]
Dealt to P2 [Kh 2h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 9h 8s]
v1 checks
P3 checks
*** TURN *** (4) [Qd 9h 8s] [3s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #42, P2 (0), P3 (436), v1 (164)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 2s]
Dealt to P3 [4s Jc]
Dealt to v1 [5h Jh]
v1 folds
P3 wins the pot (3)

Hand #43, v1 (163), P2 (0), P3 (437)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 5s]
Dealt to P2 [2s Jd]
Dealt to P3 [3d Qc]
P3 folds
v1 wins the pot (3)

Hand #44, P3 (436), v1 (164), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Td]
Dealt to v1 [4c 2h]
Dealt to P2 [Kd Ts]
v1 folds
P3 wins the pot (3)

Hand #45, P2 (0), P3 (437), v1 (163)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc Th]
Dealt to P3 [8d Td]
Dealt to v1 [3c Qd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #46, v1 (161), P2 (0), P3 (439)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 2d]
Dealt to P2 [Ad 9d]
Dealt to P3 [6d Ac]
v1 folds
P3 wins the pot (3)

Hand #47, P3 (440), v1 (160), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Qh]
Dealt to v1 [3c As]
Dealt to P2 [3h 2s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #48, P2 (0), P3 (442), v1 (158)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Ah]
Dealt to P3 [2c 6h]
Dealt to v1 [7s 4h]
v1 folds
P3 wins the pot (3)

Hand #49, v1 (157), P2 (0), P3 (443)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 7h]
Dealt to P2 [Jh Kd]
Dealt to P3 [7d Ac]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #50, P3 (445), v1 (155), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 8h]
Dealt to v1 [Tc 4s]
Dealt to P2 [Ah Jd]
v1 folds
P3 wins the pot (3)

Hand #51, P2 (0), P3 (446), v1 (154)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 3h]
Dealt to P3 [Ts 4d]
Dealt to v1 [Ah 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh 8h 5h]
v1 checks
P3 checks
*** TURN *** (4) [Kh 8h 5h] [7s]
v1 checks
P3 checks
*** RIVER *** (4) [Kh 8h 5h 7s] [5c]
v1 checks
P3 checks
P3 shows [Ts 4d]
v1 shows [Ah 3s]
v1 wins the pot (4)

Hand #52, v1 (156), P2 (0), P3 (444)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 7s]
Dealt to P2 [9s Ah]
Dealt to P3 [6c 6s]
v1 folds
P3 wins the pot (3)

Hand #53, P3 (445), v1 (155), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 4h]
Dealt to v1 [Jc 9h]
Dealt to P2 [7d Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [As 2h Kd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #54, P2 (0), P3 (447), v1 (153)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 5d]
Dealt to P3 [Jh 2d]
Dealt to v1 [8h 6h]
v1 folds
P3 wins the pot (3)

Hand #55, v1 (152), P2 (0), P3 (448)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c Kc]
Dealt to P2 [5c Kd]
Dealt to P3 [Jd 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 8s Kh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #56, P3 (450), v1 (150), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to v1 [3d Kh]
Dealt to P2 [2h 7s]
v1 folds
P3 wins the pot (3)

Hand #57, P2 (0), P3 (451), v1 (149)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Kh]
Dealt to P3 [3d Tc]
Dealt to v1 [Ad 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #58, v1 (147), P2 (0), P3 (453)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Kc]
Dealt to P2 [6h 6d]
Dealt to P3 [8d Kd]
v1 folds
P3 wins the pot (3)

Hand #59, P3 (454), v1 (146), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 2h]
Dealt to v1 [Ac 5c]
Dealt to P2 [Jh Th]
P3 folds
v1 wins the pot (3)

Hand #60, P2 (0), P3 (453), v1 (147)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Ad]
Dealt to P3 [As 7c]
Dealt to v1 [5c 9c]
v1 folds
P3 wins the pot (3)

Hand #61, v1 (146), P2 (0), P3 (454)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Ts]
Dealt to P2 [Jd As]
Dealt to P3 [8h 4s]
P3 folds
v1 wins the pot (3)

Hand #62, P3 (453), v1 (147), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 7d]
Dealt to v1 [5s 6d]
Dealt to P2 [5c 4d]
v1 folds
P3 wins the pot (3)

Hand #63, P2 (0), P3 (454), v1 (146)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 2s]
Dealt to P3 [3c As]
Dealt to v1 [Qs Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 5d 5s]
v1 checks
P3 checks
*** TURN *** (4) [4h 5d 5s] [7c]
v1 checks
P3 checks
*** RIVER *** (4) [4h 5d 5s 7c] [Tc]
v1 checks
P3 checks
P3 shows [3c As]
v1 shows [Qs Ah]
v1 wins the pot (4)

Hand #64, v1 (148), P2 (0), P3 (452)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 4s]
Dealt to P2 [2c Th]
Dealt to P3 [Ah Ad]
v1 folds
P3 wins the pot (3)

Hand #65, P3 (453), v1 (147), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Kd]
Dealt to v1 [Kc 8h]
Dealt to P2 [7c Js]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #66, P2 (0), P3 (455), v1 (145)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 3h]
Dealt to P3 [8s 2s]
Dealt to v1 [3d 6c]
v1 folds
P3 wins the pot (3)

Hand #67, v1 (144), P2 (0), P3 (456)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c Tc]
Dealt to P2 [2h 6h]
Dealt to P3 [7h 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h Kh Qh]
v1 checks
P3 checks
*** TURN *** (4) [9h Kh Qh] [7d]
v1 checks
P3 checks
*** RIVER *** (4) [9h Kh Qh 7d] [Ad]
v1 checks
P3 checks
v1 shows [3c Tc]
P3 shows [7h 8h]
P3 wins the pot (4)

Hand #68, P3 (458), v1 (142), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 2s]
Dealt to v1 [3c 3s]
Dealt to P2 [Tc Qd]
v1 folds
P3 wins the pot (3)

Hand #69, P2 (0), P3 (459), v1 (141)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Ks]
Dealt to P3 [3c Qd]
Dealt to v1 [9c Th]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #70, v1 (139), P2 (0), P3 (461)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 7s]
Dealt to P2 [Kh Ah]
Dealt to P3 [5s Qh]
v1 folds
P3 wins the pot (3)

Hand #71, P3 (462), v1 (138), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 5c]
Dealt to v1 [Kh Ah]
Dealt to P2 [4d 3h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #72, P2 (0), P3 (464), v1 (136)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 9c]
Dealt to P3 [2s 6h]
Dealt to v1 [6s 9d]
v1 folds
P3 wins the pot (3)

Hand #73, v1 (135), P2 (0), P3 (465)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 8c]
Dealt to P2 [7d Ac]
Dealt to P3 [Kh Jh]
P3 folds
v1 wins the pot (3)

Hand #74, P3 (464), v1 (136), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 2h]
Dealt to v1 [Qc 2s]
Dealt to P2 [5s 9h]
v1 folds
P3 wins the pot (3)

Hand #75, P2 (0), P3 (465), v1 (135)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 6h]
Dealt to P3 [Kc 3d]
Dealt to v1 [8s Ad]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #76, v1 (133), P2 (0), P3 (467)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c Jc]
Dealt to P2 [As 3s]
Dealt to P3 [5h 5c]
v1 folds
P3 wins the pot (3)

Hand #77, P3 (468), v1 (132), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Qc]
Dealt to v1 [8h Qd]
Dealt to P2 [7d 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d 3c Kd]
v1 checks
P3 checks
*** TURN *** (4) [6d 3c Kd] [6s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #78, P2 (0), P3 (470), v1 (130)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d As]
Dealt to P3 [8c 2s]
Dealt to v1 [7s 9d]
v1 folds
P3 wins the pot (3)

Hand #79, v1 (129), P2 (0), P3 (471)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Ts]
Dealt to P2 [Qh Jc]
Dealt to P3 [7h 7d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh 5h 2d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #80, P3 (473), v1 (127), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Qh]
Dealt to v1 [2c Th]
Dealt to P2 [2d 6s]
v1 folds
P3 wins the pot (3)

Hand #81, P2 (0), P3 (474), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 3h]
Dealt to P3 [3d 8h]
Dealt to v1 [7s 4d]
P3 folds
v1 wins the pot (3)

Hand #82, v1 (127), P2 (0), P3 (473)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd Kh]
Dealt to P2 [Kd 8h]
Dealt to P3 [6h 4h]
v1 folds
P3 wins the pot (3)

Hand #83, P3 (474), v1 (126), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 8h]
Dealt to v1 [Ts 8d]
Dealt to P2 [Jh 6s]
P3 folds
v1 wins the pot (3)

Hand #84, P2 (0), P3 (473), v1 (127)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 3d]
Dealt to P3 [3c Ah]
Dealt to v1 [9h Jh]
v1 folds
P3 wins the pot (3)

Hand #85, v1 (126), P2 (0), P3 (474)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Qc]
Dealt to P2 [Ks 9h]
Dealt to P3 [Jc Jd]
P3 folds
v1 wins the pot (3)

Hand #86, P3 (473), v1 (127), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 9c]
Dealt to v1 [4d 6d]
Dealt to P2 [4s 6h]
v1 folds
P3 wins the pot (3)

Hand #87, P2 (0), P3 (474), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 6d]
Dealt to P3 [8c 3d]
Dealt to v1 [7c 4d]
P3 folds
v1 wins the pot (3)

Hand #88, v1 (127), P2 (0), P3 (473)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d Qs]
Dealt to P2 [As Ah]
Dealt to P3 [Td 5c]
v1 folds
P3 wins the pot (3)

Hand #89, P3 (474), v1 (126), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 7d]
Dealt to v1 [3s 4d]
Dealt to P2 [Kh 6s]
P3 folds
v1 wins the pot (3)

Hand #90, P2 (0), P3 (473), v1 (127)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 4s]
Dealt to P3 [Tc 7d]
Dealt to v1 [3s 6s]
v1 folds
P3 wins the pot (3)

Hand #91, v1 (126), P2 (0), P3 (474)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Ac]
Dealt to P2 [9s Ts]
Dealt to P3 [8d 7d]
P3 folds
v1 wins the pot (3)

Hand #92, P3 (473), v1 (127), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 4s]
Dealt to v1 [Qs 4c]
Dealt to P2 [3c 2c]
v1 folds
P3 wins the pot (3)

Hand #93, P2 (0), P3 (474), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd Ac]
Dealt to P3 [8s 6s]
Dealt to v1 [4h 6h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #94, v1 (124), P2 (0), P3 (476)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs As]
Dealt to P2 [7h 2d]
Dealt to P3 [6c Ah]
v1 folds
P3 wins the pot (3)

Hand #95, P3 (477), v1 (123), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Jd]
Dealt to v1 [9c 8s]
Dealt to P2 [3c 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #96, P2 (0), P3 (479), v1 (121)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Kc]
Dealt to P3 [Ac 9d]
Dealt to v1 [9s 4s]
v1 folds
P3 wins the pot (3)

Hand #97, v1 (120), P2 (0), P3 (480)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h As]
Dealt to P2 [Ad Kc]
Dealt to P3 [Jc 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c Qs 2h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #98, P3 (482), v1 (118), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Ks]
Dealt to v1 [9c 2h]
Dealt to P2 [8h Kh]
v1 folds
P3 wins the pot (3)

Hand #99, P2 (0), P3 (483), v1 (117)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 7d]
Dealt to P3 [Kc 3h]
Dealt to v1 [9d 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d 6d Ah]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #100, v1 (115), P2 (0), P3 (485)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 3c]
Dealt to P2 [3h Js]
Dealt to P3 [3d 6c]
v1 folds
P3 wins the pot (3)

Hand #101, P3 (486), v1 (114), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 9d]
Dealt to v1 [7h 7s]
Dealt to P2 [Qd Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs Ah 6h]
v1 checks
P3 checks
*** TURN *** (4) [Qs Ah 6h] [2h]
v1 checks
P3 checks
*** RIVER *** (4) [Qs Ah 6h 2h] [5c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #102, P2 (0), P3 (488), v1 (112)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 2c]
Dealt to P3 [2h 3h]
Dealt to v1 [Js 8d]
v1 folds
P3 wins the pot (3)

Hand #103, v1 (111), P2 (0), P3 (489)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 4h]
Dealt to P2 [2d 7s]
Dealt to P3 [4d As]
P3 folds
v1 wins the pot (3)

Hand #104, P3 (488), v1 (112), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Jh]
Dealt to v1 [Qs 5c]
Dealt to P2 [4d 3s]
v1 folds
P3 wins the pot (3)

Hand #105, P2 (0), P3 (489), v1 (111)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 3s]
Dealt to P3 [Qs 9c]
Dealt to v1 [8d Ac]
P3 folds
v1 wins the pot (3)

Hand #106, v1 (112), P2 (0), P3 (488)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h Ad]
Dealt to P2 [7d 3h]
Dealt to P3 [6c 3c]
v1 folds
P3 wins the pot (3)

Hand #107, P3 (489), v1 (111), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Ts]
Dealt to v1 [4h 4d]
Dealt to P2 [5c Tc]
P3 folds
v1 wins the pot (3)

Hand #108, P2 (0), P3 (488), v1 (112)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 8s]
Dealt to P3 [6c Th]
Dealt to v1 [3c 4d]
v1 folds
P3 wins the pot (3)

Hand #109, v1 (111), P2 (0), P3 (489)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 3d]
Dealt to P2 [Td 6s]
Dealt to P3 [4d Th]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #110, P3 (491), v1 (109), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Ts]
Dealt to v1 [Qh 8d]
Dealt to P2 [Qd 5s]
v1 folds
P3 wins the pot (3)

Hand #111, P2 (0), P3 (492), v1 (108)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Ts]
Dealt to P3 [3h 4d]
Dealt to v1 [4s Kc]
P3 folds
v1 wins the pot (3)

Hand #112, v1 (109), P2 (0), P3 (491)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc Ah]
Dealt to P2 [Jc Ks]
Dealt to P3 [8c 3d]
v1 folds
P3 wins the pot (3)

Hand #113, P3 (492), v1 (108), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Td]
Dealt to v1 [Kd 3d]
Dealt to P2 [7h Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [5h Ts 4h]
v1 checks
P3 checks
*** TURN *** (4) [5h Ts 4h] [6d]
v1 checks
P3 checks
*** RIVER *** (4) [5h Ts 4h 6d] [Qd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #114, P2 (0), P3 (494), v1 (106)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 4d]
Dealt to P3 [Kc 2h]
Dealt to v1 [3h 6h]
v1 folds
P3 wins the pot (3)

Hand #115, v1 (105), P2 (0), P3 (495)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Kd]
Dealt to P2 [Jc 7d]
Dealt to P3 [9d Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 3d 5c]
v1 checks
P3 checks
*** TURN *** (4) [6s 3d 5c] [5d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #116, P3 (497), v1 (103), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Jh]
Dealt to v1 [Kh 7d]
Dealt to P2 [Td 6c]
v1 folds
P3 wins the pot (3)

Hand #117, P2 (0), P3 (498), v1 (102)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 2s]
Dealt to P3 [Ks Qs]
Dealt to v1 [Ad 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #118, v1 (100), P2 (0), P3 (500)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 2d]
Dealt to P2 [3h 6d]
Dealt to P3 [Ts 9c]
v1 folds
P3 wins the pot (3)

Hand #119, P3 (501), v1 (99), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Jc]
Dealt to v1 [As 8d]
Dealt to P2 [Ks 2d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd 8h Qs]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #120, P2 (0), P3 (503), v1 (97)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 7h]
Dealt to P3 [Ad Jc]
Dealt to v1 [9h 3d]
v1 folds
P3 wins the pot (3)

Hand #121, v1 (96), P2 (0), P3 (504)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 2h]
Dealt to P2 [Qs 5h]
Dealt to P3 [2d Qd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #122, P3 (506), v1 (94), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Jc]
Dealt to v1 [Ks 8s]
Dealt to P2 [Kd 5c]
v1 folds
P3 wins the pot (3)

Hand #123, P2 (0), P3 (507), v1 (93)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 7c]
Dealt to P3 [3d Qs]
Dealt to v1 [As 8h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #124, v1 (91), P2 (0), P3 (509)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 2d]
Dealt to P2 [5h Ac]
Dealt to P3 [7c Kh]
v1 folds
P3 wins the pot (3)

Hand #125, P3 (510), v1 (90), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 4h]
Dealt to v1 [3h 3d]
Dealt to P2 [As 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 2h 7s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #126, P2 (0), P3 (512), v1 (88)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Qs]
Dealt to P3 [Jd 8d]
Dealt to v1 [3h 2c]
v1 folds
P3 wins the pot (3)

Hand #127, v1 (87), P2 (0), P3 (513)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 6h]
Dealt to P2 [Jd 5c]
Dealt to P3 [6d 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c 3d 4d]
v1 checks
P3 checks
*** TURN *** (4) [2c 3d 4d] [Qh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #128, P3 (515), v1 (85), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 5d]
Dealt to v1 [7c 6c]
Dealt to P2 [Jd 8s]
v1 folds
P3 wins the pot (3)

Hand #129, P2 (0), P3 (516), v1 (84)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Td]
Dealt to P3 [7c 6d]
Dealt to v1 [Kc 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #130, v1 (82), P2 (0), P3 (518)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 2h]
Dealt to P2 [7h Tc]
Dealt to P3 [5h Ad]
v1 folds
P3 wins the pot (3)

Hand #131, P3 (519), v1 (81), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 3d]
Dealt to v1 [Ad 5s]
Dealt to P2 [Kd Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc Qd 6c]
v1 checks
P3 checks
*** TURN *** (4) [Tc Qd 6c] [Jc]
v1 checks
P3 checks
*** RIVER *** (4) [Tc Qd 6c Jc] [Qc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #132, P2 (0), P3 (521), v1 (79)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 3s]
Dealt to P3 [3c Jc]
Dealt to v1 [Tc 7s]
v1 folds
P3 wins the pot (3)

Hand #133, v1 (78), P2 (0), P3 (522)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Kd]
Dealt to P2 [3h 5c]
Dealt to P3 [Ac 8h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #134, P3 (524), v1 (76), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Qh]
Dealt to v1 [9s Js]
Dealt to P2 [Ad Kc]
v1 folds
P3 wins the pot (3)

Hand #135, P2 (0), P3 (525), v1 (75)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Qh]
Dealt to P3 [2h Jh]
Dealt to v1 [Ad 9h]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c 5h 4h]
v1 checks
P3 checks
*** TURN *** (4) [2c 5h 4h] [9c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #136, v1 (73), P2 (0), P3 (527)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 4h]
Dealt to P2 [3d 9c]
Dealt to P3 [2h Qc]
v1 folds
P3 wins the pot (3)

Hand #137, P3 (528), v1 (72), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Qc]
Dealt to v1 [8s 6s]
Dealt to P2 [8d 8c]
P3 folds
v1 wins the pot (3)

Hand #138, P2 (0), P3 (527), v1 (73)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Qs]
Dealt to P3 [Qh Tc]
Dealt to v1 [3c 4c]
v1 folds
P3 wins the pot (3)

Hand #139, v1 (72), P2 (0), P3 (528)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 7d]
Dealt to P2 [Jh 3s]
Dealt to P3 [5c 2h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #140, P3 (530), v1 (70), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 6h]
Dealt to v1 [8d Qc]
Dealt to P2 [3d 7d]
v1 folds
P3 wins the pot (3)

Hand #141, P2 (0), P3 (531), v1 (69)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Jc]
Dealt to P3 [6s Qc]
Dealt to v1 [7c 5h]
P3 folds
v1 wins the pot (3)

Hand #142, v1 (70), P2 (0), P3 (530)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h Ts]
Dealt to P2 [Qs Ad]
Dealt to P3 [Ks Jd]
v1 folds
P3 wins the pot (3)

Hand #143, P3 (531), v1 (69), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 5h]
Dealt to v1 [3d 9d]
Dealt to P2 [4d Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h 9s Qc]
v1 checks
P3 checks
*** TURN *** (4) [9h 9s Qc] [5c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #144, P2 (0), P3 (533), v1 (67)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Qh]
Dealt to P3 [9h As]
Dealt to v1 [2c Ts]
v1 folds
P3 wins the pot (3)

Hand #145, v1 (66), P2 (0), P3 (534)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c Kc]
Dealt to P2 [6c Kd]
Dealt to P3 [As Jc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #146, P3 (536), v1 (64), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 9c]
Dealt to v1 [2s 8c]
Dealt to P2 [2h 9d]
v1 folds
P3 wins the pot (3)

Hand #147, P2 (0), P3 (537), v1 (63)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Ks]
Dealt to P3 [Qd Th]
Dealt to v1 [Qh 6s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #148, v1 (61), P2 (0), P3 (539)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 6c]
Dealt to P2 [Tc Th]
Dealt to P3 [8h 9h]
v1 folds
P3 wins the pot (3)

Hand #149, P3 (540), v1 (60), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 3d]
Dealt to v1 [Qc 8c]
Dealt to P2 [8s 9h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #150, P2 (0), P3 (542), v1 (58)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 9h]
Dealt to P3 [2s Th]
Dealt to v1 [3s 9s]
v1 folds
P3 wins the pot (3)

Hand #151, v1 (57), P2 (0), P3 (543)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 3h]
Dealt to P2 [Qc 7c]
Dealt to P3 [Jh Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c Qs Jc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #152, P3 (545), v1 (55), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 3s]
Dealt to v1 [4h 3d]
Dealt to P2 [Jd 5s]
v1 folds
P3 wins the pot (3)

Hand #153, P2 (0), P3 (546), v1 (54)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 4d]
Dealt to P3 [2c 9s]
Dealt to v1 [7d 3s]
P3 folds
v1 wins the pot (3)

Hand #154, v1 (55), P2 (0), P3 (545)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 5h]
Dealt to P2 [6d Qc]
Dealt to P3 [Th Kh]
v1 folds
P3 wins the pot (3)

Hand #155, P3 (546), v1 (54), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Kh]
Dealt to v1 [2s 6d]
Dealt to P2 [2h 4h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #156, P2 (0), P3 (548), v1 (52)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 8s]
Dealt to P3 [6c 2c]
Dealt to v1 [9c Ac]
v1 folds
P3 wins the pot (3)

Hand #157, v1 (51), P2 (0), P3 (549)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 6d]
Dealt to P2 [Qc 5c]
Dealt to P3 [As Jd]
P3 folds
v1 wins the pot (3)

Hand #158, P3 (548), v1 (52), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 8d]
Dealt to v1 [6s 5s]
Dealt to P2 [4c 7s]
v1 folds
P3 wins the pot (3)

Hand #159, P2 (0), P3 (549), v1 (51)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Qs]
Dealt to P3 [Jc Kc]
Dealt to v1 [9s 8s]
P3 calls 2
v1 checks
*** FLOP *** (4) [3h Ah As]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #160, v1 (49), P2 (0), P3 (551)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 3s]
Dealt to P2 [7s 5s]
Dealt to P3 [Ad 2h]
v1 folds
P3 wins the pot (3)

Hand #161, P3 (552), v1 (48), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Kh]
Dealt to v1 [4s Kc]
Dealt to P2 [Th 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td As Jh]
v1 checks
P3 checks
*** TURN *** (4) [Td As Jh] [Jd]
v1 checks
P3 checks
*** RIVER *** (4) [Td As Jh Jd] [8d]
v1 checks
P3 checks
P3 shows [Ts Kh]
v1 shows [4s Kc]
P3 wins the pot (4)

Hand #162, P2 (0), P3 (554), v1 (46)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Ac]
Dealt to P3 [6d Kd]
Dealt to v1 [7h 2d]
v1 folds
P3 wins the pot (3)

Hand #163, v1 (45), P2 (0), P3 (555)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 6s]
Dealt to P2 [8d As]
Dealt to P3 [Jh 7s]
P3 folds
v1 wins the pot (3)

Hand #164, P3 (554), v1 (46), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 4c]
Dealt to v1 [6d 9h]
Dealt to P2 [Qh Ad]
v1 folds
P3 wins the pot (3)

Hand #165, P2 (0), P3 (555), v1 (45)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Tc]
Dealt to P3 [Kd Js]
Dealt to v1 [Jd 3d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #166, v1 (43), P2 (0), P3 (557)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Jc]
Dealt to P2 [9c Ad]
Dealt to P3 [Ac Qc]
v1 folds
P3 wins the pot (3)

Hand #167, P3 (558), v1 (42), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Kc]
Dealt to v1 [Jc Ks]
Dealt to P2 [9h 4d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #168, P2 (0), P3 (560), v1 (40)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Jd]
Dealt to P3 [2d 7d]
Dealt to v1 [Ac 5c]
v1 folds
P3 wins the pot (3)

Hand #169, v1 (39), P2 (0), P3 (561)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Kc]
Dealt to P2 [9c 5c]
Dealt to P3 [Ac Kd]
P3 folds
v1 wins the pot (3)

Hand #170, P3 (560), v1 (40), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 8s]
Dealt to v1 [9d 5d]
Dealt to P2 [3h Jc]
v1 folds
P3 wins the pot (3)

Hand #171, P2 (0), P3 (561), v1 (39)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 2d]
Dealt to P3 [8d 4c]
Dealt to v1 [Th Ad]
P3 folds
v1 wins the pot (3)

Hand #172, v1 (40), P2 (0), P3 (560)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 5s]
Dealt to P2 [8c 8d]
Dealt to P3 [9c Js]
v1 folds
P3 wins the pot (3)

Hand #173, P3 (561), v1 (39), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 5d]
Dealt to v1 [Qd 2d]
Dealt to P2 [6d 9c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #174, P2 (0), P3 (563), v1 (37)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Ts]
Dealt to P3 [7h Qh]
Dealt to v1 [Th Jd]
v1 folds
P3 wins the pot (3)

Hand #175, v1 (36), P2 (0), P3 (564)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 8d]
Dealt to P2 [9s 7h]
Dealt to P3 [Ah 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js Kc Td]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #176, P3 (566), v1 (34), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 3h]
Dealt to v1 [3c 4c]
Dealt to P2 [9d Jd]
v1 folds
P3 wins the pot (3)

Hand #177, P2 (0), P3 (567), v1 (33)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 7d]
Dealt to P3 [3c Jc]
Dealt to v1 [9d 2s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #178, v1 (31), P2 (0), P3 (569)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 8c]
Dealt to P2 [As 5c]
Dealt to P3 [Ts 4s]
v1 folds
P3 wins the pot (3)

Hand #179, P3 (570), v1 (30), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Qd]
Dealt to v1 [9s 6s]
Dealt to P2 [8s 4h]
P3 folds
v1 wins the pot (3)

Hand #180, P2 (0), P3 (569), v1 (31)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 3d]
Dealt to P3 [9d Ah]
Dealt to v1 [9c Th]
v1 folds
P3 wins the pot (3)

Hand #181, v1 (30), P2 (0), P3 (570)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Kh]
Dealt to P2 [5s 4d]
Dealt to P3 [3c Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 4c 4h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #182, P3 (572), v1 (28), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Qc]
Dealt to v1 [7h 5c]
Dealt to P2 [4d 7s]
v1 folds
P3 wins the pot (3)

Hand #183, P2 (0), P3 (573), v1 (27)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 9d]
Dealt to P3 [2h Qh]
Dealt to v1 [Qs 6c]
P3 folds
v1 wins the pot (3)

Hand #184, v1 (28), P2 (0), P3 (572)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c Qc]
Dealt to P2 [6h As]
Dealt to P3 [6c Qd]
v1 folds
P3 wins the pot (3)

Hand #185, P3 (573), v1 (27), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Kh]
Dealt to v1 [Qs 7d]
Dealt to P2 [Kd 2d]
P3 folds
v1 wins the pot (3)

Hand #186, P2 (0), P3 (572), v1 (28)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 8c]
Dealt to P3 [4c Jd]
Dealt to v1 [4d 7h]
v1 folds
P3 wins the pot (3)

Hand #187, v1 (27), P2 (0), P3 (573)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 7h]
Dealt to P2 [9h 3s]
Dealt to P3 [Jc 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4d 4c 8s]
v1 checks
P3 checks
*** TURN *** (4) [4d 4c 8s] [Qc]
v1 checks
P3 checks
*** RIVER *** (4) [4d 4c 8s Qc] [Qs]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #188, P3 (575), v1 (25), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 2d]
Dealt to v1 [Th 6s]
Dealt to P2 [As 8c]
v1 folds
P3 wins the pot (3)

Hand #189, P2 (0), P3 (576), v1 (24)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d As]
Dealt to P3 [3d 6h]
Dealt to v1 [7d 2d]
P3 folds
v1 wins the pot (3)

Hand #190, v1 (25), P2 (0), P3 (575)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d Td]
Dealt to P2 [9s 9h]
Dealt to P3 [Tc Qc]
v1 folds
P3 wins the pot (3)

Hand #191, P3 (576), v1 (24), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 8c]
Dealt to v1 [Jh Kc]
Dealt to P2 [3c 2d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh 6h 3d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #192, P2 (0), P3 (578), v1 (22)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Td]
Dealt to P3 [3d 3c]
Dealt to v1 [Qc Jd]
v1 folds
P3 wins the pot (3)

Hand #193, v1 (21), P2 (0), P3 (579)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 6s]
Dealt to P2 [Qh 7s]
Dealt to P3 [Kc 6c]
P3 folds
v1 wins the pot (3)

Hand #194, P3 (578), v1 (22), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Ad]
Dealt to v1 [6h Ks]
Dealt to P2 [8h 5c]
v1 folds
P3 wins the pot (3)

Hand #195, P2 (0), P3 (579), v1 (21)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 5h]
Dealt to P3 [8h 4d]
Dealt to v1 [Kc 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8c Js Th]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #196, v1 (19), P2 (0), P3 (581)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h As]
Dealt to P2 [7d 2h]
Dealt to P3 [8h 6h]
v1 folds
P3 wins the pot (3)

Hand #197, P3 (582), v1 (18), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 7c]
Dealt to v1 [4h As]
Dealt to P2 [2c 3h]
P3 folds
v1 wins the pot (3)

Hand #198, P2 (0), P3 (581), v1 (19)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 6h]
Dealt to P3 [Ts Jh]
Dealt to v1 [2s 7s]
v1 folds
P3 wins the pot (3)

Hand #199, v1 (18), P2 (0), P3 (582)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 2c]
Dealt to P2 [3d Qc]
Dealt to P3 [Qd 3s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #200, P3 (584), v1 (16), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 9d]
Dealt to v1 [As 5s]
Dealt to P2 [6h 7d]
v1 folds
P3 wins the pot (3)

Hand #201, P2 (0), P3 (585), v1 (15)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Qc]
Dealt to P3 [Qh 5c]
Dealt to v1 [3d 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [8c 7d 6c]
v1 checks
P3 checks
*** TURN *** (4) [8c 7d 6c] [2d]
v1 checks
P3 checks
*** RIVER *** (4) [8c 7d 6c 2d] [3s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #202, v1 (13), P2 (0), P3 (587)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 3s]
Dealt to P2 [5d 3d]
Dealt to P3 [8c 5s]
v1 folds
P3 wins the pot (3)

Hand #203, P3 (588), v1 (12), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 3s]
Dealt to v1 [Ts Js]
Dealt to P2 [5s 4c]
P3 folds
v1 wins the pot (3)

Hand #204, P2 (0), P3 (587), v1 (13)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Th]
Dealt to P3 [Jd 9d]
Dealt to v1 [6d 7s]
v1 folds
P3 wins the pot (3)

Hand #205, v1 (12), P2 (0), P3 (588)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 9s]
Dealt to P2 [5h 6d]
Dealt to P3 [6c 3c]
P3 folds
v1 wins the pot (3)

Hand #206, P3 (587), v1 (13), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 7h]
Dealt to v1 [Kc Td]
Dealt to P2 [Kd 6s]
v1 folds
P3 wins the pot (3)

Hand #207, P2 (0), P3 (588), v1 (12)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Jd]
Dealt to P3 [3s 8c]
Dealt to v1 [3c 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c Kd Qd]
v1 checks
P3 checks
*** TURN *** (4) [4c Kd Qd] [5c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #208, v1 (10), P2 (0), P3 (590)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d As]
Dealt to P2 [4c 5s]
Dealt to P3 [Ac 8h]
v1 folds
P3 wins the pot (3)

Hand #209, P3 (591), v1 (9), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Js]
Dealt to v1 [Kc 4h]
Dealt to P2 [Ks 8h]
P3 folds
v1 wins the pot (3)

Hand #210, P2 (0), P3 (590), v1 (10)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac As]
Dealt to P3 [Ts 8h]
Dealt to v1 [Jc 7h]
v1 folds
P3 wins the pot (3)

Hand #211, v1 (9), P2 (0), P3 (591)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 9d]
Dealt to P2 [3h Ts]
Dealt to P3 [9c 6c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #212, P3 (593), v1 (7), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 5c]
Dealt to v1 [Ts 5s]
Dealt to P2 [3s Qs]
v1 folds
P3 wins the pot (3)

Hand #213, P2 (0), P3 (594), v1 (6)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 5h]
Dealt to P3 [3d Kc]
Dealt to v1 [5c Ah]
P3 folds
v1 wins the pot (3)

Hand #214, v1 (7), P2 (0), P3 (593)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 8s]
Dealt to P2 [3s 5d]
Dealt to P3 [Ts 3h]
v1 folds
P3 wins the pot (3)

Hand #215, P3 (594), v1 (6), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Jh]
Dealt to v1 [Kc 7d]
Dealt to P2 [Ts 8d]
P3 folds
v1 wins the pot (3)

Hand #216, P2 (0), P3 (593), v1 (7)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 7h]
Dealt to P3 [5s Th]
Dealt to v1 [9s 2s]
v1 folds
P3 wins the pot (3)

Hand #217, v1 (6), P2 (0), P3 (594)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h Ac]
Dealt to P2 [4s 2h]
Dealt to P3 [8h 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d 9c 6c]
v1 checks
P3 checks
*** TURN *** (4) [5d 9c 6c] [Jc]
v1 checks
P3 checks
*** RIVER *** (4) [5d 9c 6c Jc] [Td]
v1 checks
P3 checks
v1 shows [9h Ac]
P3 shows [8h 9d]
v1 wins the pot (4)

Hand #218, P3 (592), v1 (8), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 7c]
Dealt to v1 [Jh 3d]
Dealt to P2 [Kc 5h]
v1 folds
P3 wins the pot (3)

Hand #219, P2 (0), P3 (593), v1 (7)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 6h]
Dealt to P3 [5c Jc]
Dealt to v1 [Tc Qc]
P3 folds
v1 wins the pot (3)

Hand #220, v1 (8), P2 (0), P3 (592)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c Qc]
Dealt to P2 [7h 9d]
Dealt to P3 [3h Jc]
v1 folds
P3 wins the pot (3)

Hand #221, P3 (593), v1 (7), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Ac]
Dealt to v1 [Js Ks]
Dealt to P2 [9d Jh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #222, P2 (0), P3 (595), v1 (5)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 8c]
Dealt to P3 [Td Kh]
Dealt to v1 [As 6c]
v1 folds
P3 wins the pot (3)

Hand #223, v1 (4), P2 (0), P3 (596)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 6d]
Dealt to P2 [3s 2d]
Dealt to P3 [2h 9c]
P3 folds
v1 wins the pot (3)

Hand #224, P3 (595), v1 (5), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 6s]
Dealt to v1 [3d 8h]
Dealt to P2 [7d 3c]
v1 folds
P3 wins the pot (3)

Hand #225, P2 (0), P3 (596), v1 (4)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 6h]
Dealt to P3 [2s 5h]
Dealt to v1 [9s Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h Qh Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #226, v1 (2), P2 (0), P3 (598)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Qs]
Dealt to P2 [4h Td]
Dealt to P3 [5s 2h]
v1 folds
P3 wins the pot (3)

Hand #227, P3 (599), v1 (1), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [3s 4h]
Dealt to v1 [4c 2c]
Dealt to P2 [Qs Ks]
*** FLOP *** (2) [3h Th Qc]
*** TURN *** (2) [3h Th Qc] [Ad]
*** RIVER *** (2) [3h Th Qc Ad] [Ac]
P3 shows [3s 4h]
v1 shows [4c 2c]
P3 wins the pot (2)

