6.176 MIT Pokerbots - v1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, v1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d Js]
Dealt to P3 [Ts 4c]
Dealt to P2 [3h 2h]
v1 folds
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #2, P2 (204), v1 (200), P3 (196)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Ts]
Dealt to v1 [2s 6d]
Dealt to P3 [5h 8c]
P2 raises to 5
v1 folds
P3 raises to 9
P2 folds
P3 wins the pot (15)

Hand #3, P3 (202), P2 (199), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Jd]
Dealt to P2 [2c 8c]
Dealt to v1 [2s Js]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [2d Ad Qh]
v1 checks
P3 checks
*** TURN *** (5) [2d Ad Qh] [7h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #4, v1 (197), P3 (205), P2 (198)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks 5s]
Dealt to P3 [5d Kd]
Dealt to P2 [4d 2c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #5, P2 (199), v1 (197), P3 (204)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Qs]
Dealt to v1 [5s 6s]
Dealt to P3 [2h 8s]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #6, P3 (202), P2 (202), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 6s]
Dealt to P2 [3d 2s]
Dealt to v1 [Ts 4h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [3h 2c 7c]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #7, v1 (194), P3 (202), P2 (204)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd Qh]
Dealt to P3 [Jd 9h]
Dealt to P2 [2s Td]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #8, P2 (205), v1 (194), P3 (201)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 5d]
Dealt to v1 [Ah 3s]
Dealt to P3 [Qd 3d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #9, P3 (202), P2 (205), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 5s]
Dealt to P2 [7d 5d]
Dealt to v1 [3h 7c]
P3 calls 2
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (12) [4d 3s Jc]
P2 checks
P3 bets 5
P2 raises to 19
P3 folds
P2 wins the pot (36)

Hand #10, v1 (191), P3 (192), P2 (217)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 8c]
Dealt to P3 [4h 8s]
Dealt to P2 [Ad 4s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3c Tc 6d]
P3 checks
P2 checks
*** TURN *** (4) [3c Tc 6d] [Qc]
P3 bets 2
P2 calls 2
*** RIVER *** (8) [3c Tc 6d Qc] [Ac]
P3 checks
P2 checks
P3 shows [4h 8s]
P2 shows [Ad 4s]
P2 wins the pot (8)

Hand #11, P2 (221), v1 (191), P3 (188)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 7d]
Dealt to v1 [6c 3h]
Dealt to P3 [5h 6s]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 15
P3 calls 15
*** FLOP *** (31) [Ks 5s Td]
P3 checks
P2 checks
*** TURN *** (31) [Ks 5s Td] [Jh]
P3 bets 17
P2 folds
P3 wins the pot (48)

Hand #12, P3 (204), P2 (206), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 2s]
Dealt to P2 [7h Js]
Dealt to v1 [As Kc]
P3 raises to 4
P2 raises to 13
v1 folds
P3 folds
P2 wins the pot (19)

Hand #13, v1 (188), P3 (200), P2 (212)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 7h]
Dealt to P3 [Ad 5s]
Dealt to P2 [Qc Qd]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jh Ks 5c]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Jh Ks 5c] [5h]
P3 bets 3
P2 raises to 6
P3 folds
P2 wins the pot (19)

Hand #14, P2 (220), v1 (188), P3 (192)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Tc]
Dealt to v1 [Ah Qd]
Dealt to P3 [2d 9d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #15, P3 (193), P2 (220), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 8d]
Dealt to P2 [4h 6s]
Dealt to v1 [Ts Jc]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Qs Kh 3h]
P2 checks
P3 checks
*** TURN *** (12) [Qs Kh 3h] [Qd]
P2 bets 6
P3 folds
P2 wins the pot (18)

Hand #16, v1 (185), P3 (188), P2 (227)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 2c]
Dealt to P3 [Ac 3h]
Dealt to P2 [Kc Ah]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [2d Ad 6c]
P3 checks
P2 bets 3
P3 raises to 9
P2 folds
P3 wins the pot (16)

Hand #17, P2 (222), v1 (185), P3 (193)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 5h]
Dealt to v1 [Ad 8d]
Dealt to P3 [Qh Ks]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #18, P3 (194), P2 (222), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 5c]
Dealt to P2 [Kd 8h]
Dealt to v1 [3d 2d]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #19, v1 (185), P3 (194), P2 (221)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s Ac]
Dealt to P3 [7h 6c]
Dealt to P2 [Kc Kd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #20, P2 (222), v1 (185), P3 (193)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 3c]
Dealt to v1 [3d 8s]
Dealt to P3 [Qc Kh]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [Jc 2c 4h]
P3 checks
P2 bets 8
P3 folds
P2 wins the pot (21)

Hand #21, P3 (187), P2 (229), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 8h]
Dealt to P2 [Tc Js]
Dealt to v1 [Qh 2c]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #22, v1 (182), P3 (190), P2 (228)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 8c]
Dealt to P3 [4s Kd]
Dealt to P2 [Ks 9c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [6d Kh Jd]
P3 bets 2
P2 calls 2
*** TURN *** (8) [6d Kh Jd] [7c]
P3 checks
P2 checks
*** RIVER *** (8) [6d Kh Jd 7c] [5c]
P3 checks
P2 checks
P3 shows [4s Kd]
P2 shows [Ks 9c]
P2 wins the pot (8)

Hand #23, P2 (232), v1 (182), P3 (186)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 2d]
Dealt to v1 [9h Ts]
Dealt to P3 [Ad 5d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #24, P3 (187), P2 (232), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 6s]
Dealt to P2 [6h 4c]
Dealt to v1 [7s 2d]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #25, v1 (179), P3 (190), P2 (231)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 3d]
Dealt to P3 [Qd 2h]
Dealt to P2 [7h 5d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #26, P2 (232), v1 (179), P3 (189)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 8c]
Dealt to v1 [6c Qh]
Dealt to P3 [7c Kc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #27, P3 (190), P2 (232), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 5d]
Dealt to P2 [2d Js]
Dealt to v1 [6s 7d]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [2c 8h 3h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #28, v1 (176), P3 (193), P2 (231)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 8c]
Dealt to P3 [Jd Td]
Dealt to P2 [8s Jh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #29, P2 (232), v1 (176), P3 (192)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Qs]
Dealt to v1 [7d 5h]
Dealt to P3 [6s Qh]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [4s Kc Ks]
P3 bets 5
P2 raises to 16
P3 calls 16
*** TURN *** (41) [4s Kc Ks] [As]
P3 bets 12
P2 folds
P3 wins the pot (53)

Hand #30, P3 (213), P2 (212), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 7s]
Dealt to P2 [7c 5s]
Dealt to v1 [2d 3h]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Ts 9s 3d]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [Ts 9s 3d] [Th]
P2 checks
v1 checks
P3 bets 4
P2 calls 4
v1 folds
*** RIVER *** (14) [Ts 9s 3d Th] [Jd]
P2 checks
P3 bets 12
P2 folds
P3 wins the pot (26)

Hand #31, v1 (173), P3 (221), P2 (206)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 7d]
Dealt to P3 [Qc 3s]
Dealt to P2 [As 5h]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #32, P2 (204), v1 (173), P3 (223)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 3c]
Dealt to v1 [Th Ks]
Dealt to P3 [6s 5h]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 12
P3 folds
P2 wins the pot (17)

Hand #33, P3 (219), P2 (209), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Jh]
Dealt to P2 [4c Jc]
Dealt to v1 [7d 6d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Ac 2s Tc]
P2 checks
v1 checks
P3 bets 4
P2 calls 4
v1 folds
*** TURN *** (14) [Ac 2s Tc] [2c]
P2 checks
P3 checks
*** RIVER *** (14) [Ac 2s Tc 2c] [4h]
P2 bets 9
P3 folds
P2 wins the pot (23)

Hand #34, v1 (170), P3 (213), P2 (217)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Jd]
Dealt to P3 [Qh As]
Dealt to P2 [Jc Th]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Td 9d Ad]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Td 9d Ad] [3s]
P3 checks
P2 checks
*** RIVER *** (10) [Td 9d Ad 3s] [Kh]
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #35, P2 (212), v1 (170), P3 (218)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 4d]
Dealt to v1 [6s 4h]
Dealt to P3 [8s As]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #36, P3 (219), P2 (212), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 2h]
Dealt to P2 [Td Js]
Dealt to v1 [9h 7c]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #37, v1 (167), P3 (219), P2 (214)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Qs]
Dealt to P3 [6c Js]
Dealt to P2 [As 7h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #38, P2 (215), v1 (167), P3 (218)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 8d]
Dealt to v1 [6s 2h]
Dealt to P3 [Jh Td]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 13
P3 folds
P2 wins the pot (20)

Hand #39, P3 (212), P2 (222), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 5d]
Dealt to P2 [Jh 9s]
Dealt to v1 [2s Ad]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #40, v1 (167), P3 (212), P2 (221)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh As]
Dealt to P3 [Qd 2d]
Dealt to P2 [8s 8c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #41, P2 (222), v1 (167), P3 (211)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Kc]
Dealt to v1 [Jd Qh]
Dealt to P3 [4s 6c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Qd 2d Js]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #42, P3 (214), P2 (220), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 7h]
Dealt to P2 [Jc 9s]
Dealt to v1 [2c 6s]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #43, v1 (164), P3 (214), P2 (222)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c Ks]
Dealt to P3 [Ah 5h]
Dealt to P2 [Kc Kd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #44, P2 (223), v1 (164), P3 (213)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 8d]
Dealt to v1 [6h 5c]
Dealt to P3 [Qs Kc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #45, P3 (214), P2 (223), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Jd]
Dealt to P2 [9c Qc]
Dealt to v1 [3s 4s]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #46, v1 (161), P3 (214), P2 (225)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 5d]
Dealt to P3 [9s 2d]
Dealt to P2 [Ts 9h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #47, P2 (226), v1 (161), P3 (213)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 3d]
Dealt to v1 [4d Ah]
Dealt to P3 [Tc 6s]
P2 calls 2
v1 folds
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [8d 4s 3s]
P3 bets 12
P2 calls 12
*** TURN *** (37) [8d 4s 3s] [5h]
P3 bets 4
P2 raises to 32
P3 raises to 125
P2 calls 125
*** RIVER *** (287) [8d 4s 3s 5h] [Qh]
P3 checks
P2 checks
P2 shows [7h 3d]
P3 shows [Tc 6s]
P2 wins the pot (287)

Hand #48, P3 (70), P2 (370), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 7s]
Dealt to P2 [9d Qh]
Dealt to v1 [3s 8s]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #49, v1 (161), P3 (70), P2 (369)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 3s]
Dealt to P3 [Ad Td]
Dealt to P2 [8c 2h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #50, P2 (370), v1 (161), P3 (69)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d As]
Dealt to v1 [8c 8s]
Dealt to P3 [6d Ts]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [4d Ad 2c]
P3 checks
P2 checks
*** TURN *** (11) [4d Ad 2c] [7h]
P3 bets 8
P2 calls 8
*** RIVER *** (27) [4d Ad 2c 7h] [4s]
P3 checks
P2 bets 23
P3 folds
P2 wins the pot (50)

Hand #51, P3 (56), P2 (384), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 5c]
Dealt to P2 [Ac Jd]
Dealt to v1 [5d Th]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [As Ah Qs]
v1 checks
P3 checks
*** TURN *** (5) [As Ah Qs] [9d]
v1 checks
P3 checks
*** RIVER *** (5) [As Ah Qs 9d] [3c]
v1 checks
P3 checks
P3 shows [8h 5c]
v1 shows [5d Th]
v1 wins the pot (5)

Hand #52, v1 (163), P3 (54), P2 (383)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d 9s]
Dealt to P3 [3d 2d]
Dealt to P2 [4d Ad]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qh 6c Kd]
P3 checks
P2 checks
*** TURN *** (8) [Qh 6c Kd] [7h]
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #53, P2 (379), v1 (163), P3 (58)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Kc]
Dealt to v1 [6h 8h]
Dealt to P3 [3c Qh]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [2h Jc 3s]
P3 bets 4
P2 raises to 13
P3 raises to 35
P2 folds
P3 wins the pot (53)

Hand #54, P3 (74), P2 (364), v1 (162)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 2d]
Dealt to P2 [6d 8h]
Dealt to v1 [Ac 4h]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #55, v1 (160), P3 (74), P2 (366)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 3h]
Dealt to P3 [Ts 7d]
Dealt to P2 [3s 6c]
v1 folds
P3 raises to 4
P2 raises to 10
P3 raises to 18
P2 folds
P3 wins the pot (28)

Hand #56, P2 (356), v1 (160), P3 (84)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 5d]
Dealt to v1 [Ts 6s]
Dealt to P3 [Th 2h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #57, P3 (85), P2 (356), v1 (159)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 7c]
Dealt to P2 [Ah 9s]
Dealt to v1 [4s Qs]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [5d 3h 2d]
P2 bets 4
v1 folds
P3 raises to 12
P2 raises to 34
P3 raises to 73
P2 calls 73
*** TURN *** (152) [5d 3h 2d] [Qc]
P2 bets 4
P3 calls 4
*** RIVER *** (160) [5d 3h 2d Qc] [Ad]
P2 bets 4
P3 calls 4
P3 shows [Js 7c]
P2 shows [Ah 9s]
P2 wins the pot (168)

Hand #58, v1 (157), P3 (2), P2 (441)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 6d]
Dealt to P3 [7h Ts]
Dealt to P2 [7d Th]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [6c 2h Jd]
*** TURN *** (4) [6c 2h Jd] [4c]
*** RIVER *** (4) [6c 2h Jd 4c] [8s]
P3 shows [7h Ts]
P2 shows [7d Th]
P3 ties for the pot (2)
P2 ties for the pot (2)

Hand #59, P2 (441), v1 (157), P3 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 8h]
Dealt to v1 [Ks Jd]
Dealt to P3 [9c 6d]
P2 calls 2
v1 folds
*** FLOP *** (5) [3s Jc Qs]
*** TURN *** (5) [3s Jc Qs] [Qc]
*** RIVER *** (5) [3s Jc Qs Qc] [Qh]
P2 shows [7h 8h]
P3 shows [9c 6d]
P3 wins the pot (5)

Hand #60, P3 (5), P2 (439), v1 (156)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 8s]
Dealt to P2 [6s 2s]
Dealt to v1 [Kh 3h]
P3 raises to 4
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (12)

Hand #61, v1 (154), P3 (1), P2 (445)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Ks]
Dealt to P3 [Ac Qd]
Dealt to P2 [9s Jh]
v1 folds
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [Ah 5s Js]
*** TURN *** (2) [Ah 5s Js] [Kd]
*** RIVER *** (2) [Ah 5s Js Kd] [8d]
P3 shows [Ac Qd]
P2 shows [9s Jh]
P3 wins the pot (2)

Hand #62, P2 (444), v1 (154), P3 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c As]
Dealt to v1 [2d Jd]
Dealt to P3 [5h 9h]
P2 calls 2
v1 folds
*** FLOP *** (5) [8h 4c 7c]
*** TURN *** (5) [8h 4c 7c] [6h]
*** RIVER *** (5) [8h 4c 7c 6h] [3c]
P2 shows [8c As]
P3 shows [5h 9h]
P3 wins the pot (5)

Hand #63, P3 (5), P2 (442), v1 (153)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 6d]
Dealt to P2 [6h Ts]
Dealt to v1 [3d Jd]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [2d Ac Kd]
P2 checks
v1 checks
*** TURN *** (4) [2d Ac Kd] [Qs]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #64, v1 (151), P3 (5), P2 (444)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s Qc]
Dealt to P3 [4c 9d]
Dealt to P2 [Kh Ah]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #65, P2 (442), v1 (151), P3 (7)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 2d]
Dealt to v1 [Jd 5h]
Dealt to P3 [4h 3d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #66, P3 (8), P2 (442), v1 (150)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 5c]
Dealt to P2 [Ah 8s]
Dealt to v1 [9h Td]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #67, v1 (148), P3 (11), P2 (441)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 4c]
Dealt to P3 [5h 5c]
Dealt to P2 [4h 4s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #68, P2 (442), v1 (148), P3 (10)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 4d]
Dealt to v1 [Ac 4h]
Dealt to P3 [7h Ks]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #69, P3 (11), P2 (442), v1 (147)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Kh]
Dealt to P2 [5d 6s]
Dealt to v1 [5h Tc]
P3 raises to 4
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (13)

Hand #70, v1 (145), P3 (7), P2 (448)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Ac]
Dealt to P3 [Kh Qh]
Dealt to P2 [Td Ks]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 7
P2 calls 7
*** FLOP *** (14) [2h 3d 2s]
*** TURN *** (14) [2h 3d 2s] [Th]
*** RIVER *** (14) [2h 3d 2s Th] [Tc]
P3 shows [Kh Qh]
P2 shows [Td Ks]
P2 wins the pot (14)

Hand #71, P2 (455), v1 (145), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 9d]
Dealt to v1 [7h 3d]
Dealt to P3 [8c 9h]
P2 calls 2
v1 checks
*** FLOP *** (4) [2h Ts Jc]
v1 checks
P2 checks
*** TURN *** (4) [2h Ts Jc] [6h]
v1 checks
P2 checks
*** RIVER *** (4) [2h Ts Jc 6h] [6s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #72, P3 (0), P2 (457), v1 (143)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 6d]
Dealt to P2 [Ad Jh]
Dealt to v1 [Qh Jc]
v1 folds
P2 wins the pot (3)

Hand #73, v1 (142), P3 (0), P2 (458)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h Ah]
Dealt to P3 [5h Kh]
Dealt to P2 [4d 5s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #74, P2 (460), v1 (140), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 9c]
Dealt to v1 [As 5c]
Dealt to P3 [5d Qc]
v1 folds
P2 wins the pot (3)

Hand #75, P3 (0), P2 (461), v1 (139)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 2c]
Dealt to P2 [4d Qc]
Dealt to v1 [6s Qs]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #76, v1 (137), P3 (0), P2 (463)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd Tc]
Dealt to P3 [8h 9d]
Dealt to P2 [Jd As]
v1 folds
P2 wins the pot (3)

Hand #77, P2 (464), v1 (136), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 3d]
Dealt to v1 [9c 4d]
Dealt to P3 [Kh 6d]
P2 folds
v1 wins the pot (3)

Hand #78, P3 (0), P2 (463), v1 (137)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 7h]
Dealt to P2 [2d 4c]
Dealt to v1 [4s 7c]
v1 folds
P2 wins the pot (3)

Hand #79, v1 (136), P3 (0), P2 (464)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 4d]
Dealt to P3 [2d 5c]
Dealt to P2 [7s Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 8c 3d]
v1 checks
P2 checks
*** TURN *** (4) [4c 8c 3d] [Qs]
v1 checks
P2 checks
*** RIVER *** (4) [4c 8c 3d Qs] [9c]
v1 checks
P2 checks
v1 shows [Jd 4d]
P2 shows [7s Qh]
P2 wins the pot (4)

Hand #80, P2 (466), v1 (134), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Jd]
Dealt to v1 [5s Td]
Dealt to P3 [3s 4h]
v1 folds
P2 wins the pot (3)

Hand #81, P3 (0), P2 (467), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Qd]
Dealt to P2 [Tc Kd]
Dealt to v1 [5h 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c 4c Qs]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #82, v1 (131), P3 (0), P2 (469)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 2h]
Dealt to P3 [6d 2c]
Dealt to P2 [5c 9s]
v1 folds
P2 wins the pot (3)

Hand #83, P2 (470), v1 (130), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Kc]
Dealt to v1 [8s Jc]
Dealt to P3 [4h 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd 8c Js]
v1 checks
P2 checks
*** TURN *** (4) [Kd 8c Js] [7s]
v1 checks
P2 checks
*** RIVER *** (4) [Kd 8c Js 7s] [3h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #84, P3 (0), P2 (472), v1 (128)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 3s]
Dealt to P2 [Kc 2s]
Dealt to v1 [2d 9c]
v1 folds
P2 wins the pot (3)

Hand #85, v1 (127), P3 (0), P2 (473)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 7s]
Dealt to P3 [Td Kh]
Dealt to P2 [5c 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6s 4s Ad]
v1 checks
P2 checks
*** TURN *** (4) [6s 4s Ad] [Qh]
v1 checks
P2 checks
*** RIVER *** (4) [6s 4s Ad Qh] [As]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #86, P2 (475), v1 (125), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Kd]
Dealt to v1 [7c 5s]
Dealt to P3 [6h Qh]
v1 folds
P2 wins the pot (3)

Hand #87, P3 (0), P2 (476), v1 (124)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 2h]
Dealt to P2 [Js Td]
Dealt to v1 [Tc Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd 5d 4s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #88, v1 (122), P3 (0), P2 (478)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h Ad]
Dealt to P3 [2c 2h]
Dealt to P2 [8d Jc]
v1 folds
P2 wins the pot (3)

Hand #89, P2 (479), v1 (121), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 9s]
Dealt to v1 [Kc 5c]
Dealt to P3 [2s 8c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #90, P3 (0), P2 (481), v1 (119)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 4c]
Dealt to P2 [Ac 7s]
Dealt to v1 [Qc 9h]
v1 folds
P2 wins the pot (3)

Hand #91, v1 (118), P3 (0), P2 (482)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h Qh]
Dealt to P3 [2h Ac]
Dealt to P2 [5c 5s]
P2 folds
v1 wins the pot (3)

Hand #92, P2 (481), v1 (119), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Qh]
Dealt to v1 [Tc 3s]
Dealt to P3 [8s 6s]
v1 folds
P2 wins the pot (3)

Hand #93, P3 (0), P2 (482), v1 (118)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h As]
Dealt to P2 [3c Td]
Dealt to v1 [7c 7d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #94, v1 (116), P3 (0), P2 (484)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 6h]
Dealt to P3 [7s Ac]
Dealt to P2 [4h Jd]
v1 folds
P2 wins the pot (3)

Hand #95, P2 (485), v1 (115), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 5s]
Dealt to v1 [Td 9c]
Dealt to P3 [Kd 3c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #96, P3 (0), P2 (487), v1 (113)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Kd]
Dealt to P2 [6d 5s]
Dealt to v1 [7s 6s]
v1 folds
P2 wins the pot (3)

Hand #97, v1 (112), P3 (0), P2 (488)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c Kd]
Dealt to P3 [6d 5c]
Dealt to P2 [6h 4c]
P2 folds
v1 wins the pot (3)

Hand #98, P2 (487), v1 (113), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 4c]
Dealt to v1 [7c Qc]
Dealt to P3 [Qd 9s]
v1 folds
P2 wins the pot (3)

Hand #99, P3 (0), P2 (488), v1 (112)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 9h]
Dealt to P2 [Ts Js]
Dealt to v1 [Kc 5d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #100, v1 (110), P3 (0), P2 (490)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 9h]
Dealt to P3 [Jd 3s]
Dealt to P2 [2h 3c]
v1 folds
P2 wins the pot (3)

Hand #101, P2 (491), v1 (109), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As Ks]
Dealt to v1 [9c 7c]
Dealt to P3 [5s Js]
P2 folds
v1 wins the pot (3)

Hand #102, P3 (0), P2 (490), v1 (110)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 5c]
Dealt to P2 [7d Ah]
Dealt to v1 [6c Ks]
v1 folds
P2 wins the pot (3)

Hand #103, v1 (109), P3 (0), P2 (491)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 3d]
Dealt to P3 [Jh Kd]
Dealt to P2 [2c Qc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #104, P2 (493), v1 (107), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 8c]
Dealt to v1 [Tc Ad]
Dealt to P3 [8h 7d]
v1 folds
P2 wins the pot (3)

Hand #105, P3 (0), P2 (494), v1 (106)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 3h]
Dealt to P2 [8c 8d]
Dealt to v1 [Qc 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 2h Tc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #106, v1 (104), P3 (0), P2 (496)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 9h]
Dealt to P3 [Ad 3s]
Dealt to P2 [9c Js]
v1 folds
P2 wins the pot (3)

Hand #107, P2 (497), v1 (103), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Kc]
Dealt to v1 [Kd Ks]
Dealt to P3 [4c 5c]
P2 folds
v1 wins the pot (3)

Hand #108, P3 (0), P2 (496), v1 (104)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 7h]
Dealt to P2 [3s Kh]
Dealt to v1 [5c Jh]
v1 folds
P2 wins the pot (3)

Hand #109, v1 (103), P3 (0), P2 (497)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 9d]
Dealt to P3 [4s 7s]
Dealt to P2 [Qh 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [2s 8s 7c]
v1 checks
P2 checks
*** TURN *** (4) [2s 8s 7c] [5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #110, P2 (499), v1 (101), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Ts]
Dealt to v1 [3d 9h]
Dealt to P3 [Js Kh]
v1 folds
P2 wins the pot (3)

Hand #111, P3 (0), P2 (500), v1 (100)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 7s]
Dealt to P2 [Ad As]
Dealt to v1 [Kh 4d]
P2 calls 2
v1 checks
*** FLOP *** (4) [2h 7h Ks]
v1 checks
P2 checks
*** TURN *** (4) [2h 7h Ks] [Ah]
v1 checks
P2 checks
*** RIVER *** (4) [2h 7h Ks Ah] [7c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #112, v1 (98), P3 (0), P2 (502)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 9d]
Dealt to P3 [5h 5s]
Dealt to P2 [6d 3s]
v1 folds
P2 wins the pot (3)

Hand #113, P2 (503), v1 (97), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Kc]
Dealt to v1 [7s 7c]
Dealt to P3 [4h Ks]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd 2h 8d]
v1 checks
P2 checks
*** TURN *** (4) [Qd 2h 8d] [Qh]
v1 checks
P2 checks
*** RIVER *** (4) [Qd 2h 8d Qh] [3c]
v1 checks
P2 checks
P2 shows [8c Kc]
v1 shows [7s 7c]
P2 wins the pot (4)

Hand #114, P3 (0), P2 (505), v1 (95)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 4d]
Dealt to P2 [7h 2s]
Dealt to v1 [Js Qh]
v1 folds
P2 wins the pot (3)

Hand #115, v1 (94), P3 (0), P2 (506)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 8c]
Dealt to P3 [Jd Jh]
Dealt to P2 [6s Qd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #116, P2 (508), v1 (92), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 5h]
Dealt to v1 [2s 5c]
Dealt to P3 [2h 7d]
v1 folds
P2 wins the pot (3)

Hand #117, P3 (0), P2 (509), v1 (91)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 3d]
Dealt to P2 [Qh 8h]
Dealt to v1 [6s 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c Jc 8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #118, v1 (89), P3 (0), P2 (511)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc Jd]
Dealt to P3 [7h Kd]
Dealt to P2 [Js 2d]
v1 folds
P2 wins the pot (3)

Hand #119, P2 (512), v1 (88), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 6c]
Dealt to v1 [7s Ad]
Dealt to P3 [Js Jd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #120, P3 (0), P2 (514), v1 (86)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 9d]
Dealt to P2 [Td 8h]
Dealt to v1 [Jd 9s]
v1 folds
P2 wins the pot (3)

Hand #121, v1 (85), P3 (0), P2 (515)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 9d]
Dealt to P3 [Kh Ks]
Dealt to P2 [9c 3h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #122, P2 (517), v1 (83), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 8d]
Dealt to v1 [6c Jc]
Dealt to P3 [Td 9s]
v1 folds
P2 wins the pot (3)

Hand #123, P3 (0), P2 (518), v1 (82)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Kc]
Dealt to P2 [6d Ah]
Dealt to v1 [Td 7s]
P2 folds
v1 wins the pot (3)

Hand #124, v1 (83), P3 (0), P2 (517)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Jh]
Dealt to P3 [7h 5d]
Dealt to P2 [Kd Td]
v1 folds
P2 wins the pot (3)

Hand #125, P2 (518), v1 (82), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Qd]
Dealt to v1 [Ks 3c]
Dealt to P3 [Js 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h Kh 7c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #126, P3 (0), P2 (520), v1 (80)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 2s]
Dealt to P2 [Th Ts]
Dealt to v1 [Kc 9h]
v1 folds
P2 wins the pot (3)

Hand #127, v1 (79), P3 (0), P2 (521)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Jd]
Dealt to P3 [5s 9h]
Dealt to P2 [Qs 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s Jh 6h]
v1 checks
P2 checks
*** TURN *** (4) [7s Jh 6h] [9d]
v1 checks
P2 checks
*** RIVER *** (4) [7s Jh 6h 9d] [2d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #128, P2 (523), v1 (77), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 5c]
Dealt to v1 [4d 8d]
Dealt to P3 [Kc 9d]
v1 folds
P2 wins the pot (3)

Hand #129, P3 (0), P2 (524), v1 (76)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 5d]
Dealt to P2 [6s 4d]
Dealt to v1 [Ac 9d]
P2 folds
v1 wins the pot (3)

Hand #130, v1 (77), P3 (0), P2 (523)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks 9s]
Dealt to P3 [6s 9c]
Dealt to P2 [Kh 8h]
v1 folds
P2 wins the pot (3)

Hand #131, P2 (524), v1 (76), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 6h]
Dealt to v1 [9d 3h]
Dealt to P3 [5c As]
P2 folds
v1 wins the pot (3)

Hand #132, P3 (0), P2 (523), v1 (77)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Qs]
Dealt to P2 [4s 7s]
Dealt to v1 [Td 7c]
v1 folds
P2 wins the pot (3)

Hand #133, v1 (76), P3 (0), P2 (524)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Qs]
Dealt to P3 [9d 4d]
Dealt to P2 [Kc Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s Qh Td]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #134, P2 (526), v1 (74), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 6d]
Dealt to v1 [3s 4s]
Dealt to P3 [3h 8d]
v1 folds
P2 wins the pot (3)

Hand #135, P3 (0), P2 (527), v1 (73)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 9s]
Dealt to P2 [7d As]
Dealt to v1 [4c 7c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs 3h Ad]
v1 checks
P2 checks
*** TURN *** (4) [Qs 3h Ad] [Qc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #136, v1 (71), P3 (0), P2 (529)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 4s]
Dealt to P3 [9h 9d]
Dealt to P2 [Js 6c]
v1 folds
P2 wins the pot (3)

Hand #137, P2 (530), v1 (70), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 4s]
Dealt to v1 [4c 7h]
Dealt to P3 [7s Qs]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #138, P3 (0), P2 (532), v1 (68)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 6s]
Dealt to P2 [Qd 5s]
Dealt to v1 [5d 8s]
v1 folds
P2 wins the pot (3)

Hand #139, v1 (67), P3 (0), P2 (533)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d Kc]
Dealt to P3 [Js Tc]
Dealt to P2 [8h 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d 6h 2d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #140, P2 (535), v1 (65), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 5s]
Dealt to v1 [Ts 9d]
Dealt to P3 [2s 9s]
v1 folds
P2 wins the pot (3)

Hand #141, P3 (0), P2 (536), v1 (64)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 4s]
Dealt to P2 [3c Ac]
Dealt to v1 [2d 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd Ad Ks]
v1 checks
P2 checks
*** TURN *** (4) [Kd Ad Ks] [5h]
v1 checks
P2 checks
*** RIVER *** (4) [Kd Ad Ks 5h] [Th]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #142, v1 (62), P3 (0), P2 (538)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 2d]
Dealt to P3 [4d 6s]
Dealt to P2 [5h Ks]
v1 folds
P2 wins the pot (3)

Hand #143, P2 (539), v1 (61), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 4s]
Dealt to v1 [7d Td]
Dealt to P3 [2d 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [3d 9h 5h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #144, P3 (0), P2 (541), v1 (59)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Jd]
Dealt to P2 [9c 2d]
Dealt to v1 [5c 2s]
v1 folds
P2 wins the pot (3)

Hand #145, v1 (58), P3 (0), P2 (542)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh Qs]
Dealt to P3 [Kd Td]
Dealt to P2 [5s 6d]
P2 folds
v1 wins the pot (3)

Hand #146, P2 (541), v1 (59), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 7h]
Dealt to v1 [Qd 8s]
Dealt to P3 [5c Qh]
v1 folds
P2 wins the pot (3)

Hand #147, P3 (0), P2 (542), v1 (58)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 9d]
Dealt to P2 [Ah 2h]
Dealt to v1 [6c 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #148, v1 (56), P3 (0), P2 (544)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh Ks]
Dealt to P3 [As 9h]
Dealt to P2 [4s 6s]
v1 folds
P2 wins the pot (3)

Hand #149, P2 (545), v1 (55), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd Ac]
Dealt to v1 [5c Kh]
Dealt to P3 [Qs 9d]
P2 folds
v1 wins the pot (3)

Hand #150, P3 (0), P2 (544), v1 (56)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 8d]
Dealt to P2 [Jc 7s]
Dealt to v1 [9d 6c]
v1 folds
P2 wins the pot (3)

Hand #151, v1 (55), P3 (0), P2 (545)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 6h]
Dealt to P3 [8c 2s]
Dealt to P2 [5h 4c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #152, P2 (547), v1 (53), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Qc]
Dealt to v1 [9d 8s]
Dealt to P3 [2s Qh]
v1 folds
P2 wins the pot (3)

Hand #153, P3 (0), P2 (548), v1 (52)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 7d]
Dealt to P2 [6d 7h]
Dealt to v1 [Kc 7s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #154, v1 (50), P3 (0), P2 (550)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 6d]
Dealt to P3 [7s 8s]
Dealt to P2 [Jc Kc]
v1 folds
P2 wins the pot (3)

Hand #155, P2 (551), v1 (49), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Ks]
Dealt to v1 [4c 9d]
Dealt to P3 [2s 8d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #156, P3 (0), P2 (553), v1 (47)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 9s]
Dealt to P2 [2s Jc]
Dealt to v1 [Qh 9c]
v1 folds
P2 wins the pot (3)

Hand #157, v1 (46), P3 (0), P2 (554)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 6s]
Dealt to P3 [3d 5s]
Dealt to P2 [3c 7c]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 4h 7s]
v1 checks
P2 checks
*** TURN *** (4) [4c 4h 7s] [Js]
v1 checks
P2 checks
*** RIVER *** (4) [4c 4h 7s Js] [6d]
v1 checks
P2 checks
v1 shows [3h 6s]
P2 shows [3c 7c]
P2 wins the pot (4)

Hand #158, P2 (556), v1 (44), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 9d]
Dealt to v1 [Ac 6s]
Dealt to P3 [Qh 2s]
v1 folds
P2 wins the pot (3)

Hand #159, P3 (0), P2 (557), v1 (43)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Ad]
Dealt to P2 [8d 3d]
Dealt to v1 [Ks Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc 6d 3h]
v1 checks
P2 checks
*** TURN *** (4) [Kc 6d 3h] [4c]
v1 checks
P2 checks
*** RIVER *** (4) [Kc 6d 3h 4c] [2d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #160, v1 (41), P3 (0), P2 (559)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 9c]
Dealt to P3 [Qh 8d]
Dealt to P2 [Qs 2c]
v1 folds
P2 wins the pot (3)

Hand #161, P2 (560), v1 (40), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 5h]
Dealt to v1 [Qh Ks]
Dealt to P3 [9d 8d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #162, P3 (0), P2 (562), v1 (38)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 6c]
Dealt to P2 [Ad 3h]
Dealt to v1 [7c 9s]
v1 folds
P2 wins the pot (3)

Hand #163, v1 (37), P3 (0), P2 (563)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 4d]
Dealt to P3 [Js Kh]
Dealt to P2 [6s 4s]
P2 folds
v1 wins the pot (3)

Hand #164, P2 (562), v1 (38), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 3d]
Dealt to v1 [2d Td]
Dealt to P3 [2h As]
v1 folds
P2 wins the pot (3)

Hand #165, P3 (0), P2 (563), v1 (37)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 3h]
Dealt to P2 [Qh Th]
Dealt to v1 [5c 3s]
P2 calls 2
v1 checks
*** FLOP *** (4) [2d Jh 4s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #166, v1 (35), P3 (0), P2 (565)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Ah]
Dealt to P3 [6d 8s]
Dealt to P2 [Ad 5c]
v1 folds
P2 wins the pot (3)

Hand #167, P2 (566), v1 (34), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 8c]
Dealt to v1 [Js Qs]
Dealt to P3 [2h 6d]
P2 folds
v1 wins the pot (3)

Hand #168, P3 (0), P2 (565), v1 (35)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 9c]
Dealt to P2 [5s 7d]
Dealt to v1 [Ts Qd]
v1 folds
P2 wins the pot (3)

Hand #169, v1 (34), P3 (0), P2 (566)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h As]
Dealt to P3 [Kh Ad]
Dealt to P2 [5s Ah]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #170, P2 (568), v1 (32), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Js]
Dealt to v1 [Ts Jd]
Dealt to P3 [Qd 3s]
v1 folds
P2 wins the pot (3)

Hand #171, P3 (0), P2 (569), v1 (31)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Tc]
Dealt to P2 [3c Kh]
Dealt to v1 [Ks 4s]
P2 folds
v1 wins the pot (3)

Hand #172, v1 (32), P3 (0), P2 (568)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 5h]
Dealt to P3 [9s 4d]
Dealt to P2 [7c 6d]
v1 folds
P2 wins the pot (3)

Hand #173, P2 (569), v1 (31), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 2h]
Dealt to v1 [7d Ts]
Dealt to P3 [5d Qs]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #174, P3 (0), P2 (571), v1 (29)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 4s]
Dealt to P2 [Jc 3s]
Dealt to v1 [9h 7d]
v1 folds
P2 wins the pot (3)

Hand #175, v1 (28), P3 (0), P2 (572)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s Ks]
Dealt to P3 [Qh 2s]
Dealt to P2 [6d Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 3c 7d]
v1 checks
P2 checks
*** TURN *** (4) [Tc 3c 7d] [5d]
v1 checks
P2 checks
*** RIVER *** (4) [Tc 3c 7d 5d] [Js]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #176, P2 (574), v1 (26), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 8d]
Dealt to v1 [2s Kd]
Dealt to P3 [7h 3s]
v1 folds
P2 wins the pot (3)

Hand #177, P3 (0), P2 (575), v1 (25)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Ts]
Dealt to P2 [Jh 2s]
Dealt to v1 [7h 7c]
P2 folds
v1 wins the pot (3)

Hand #178, v1 (26), P3 (0), P2 (574)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 4d]
Dealt to P3 [Qs 8s]
Dealt to P2 [Jh 4h]
v1 folds
P2 wins the pot (3)

Hand #179, P2 (575), v1 (25), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Jc]
Dealt to v1 [Ts Jh]
Dealt to P3 [4d Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad 7c Th]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #180, P3 (0), P2 (577), v1 (23)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 4h]
Dealt to P2 [Js 9h]
Dealt to v1 [Kd 5d]
v1 folds
P2 wins the pot (3)

Hand #181, v1 (22), P3 (0), P2 (578)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh 4h]
Dealt to P3 [Qc Ts]
Dealt to P2 [As 8d]
P2 calls 2
v1 checks
*** FLOP *** (4) [6s Th Qh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #182, P2 (580), v1 (20), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Th]
Dealt to v1 [Jh 5d]
Dealt to P3 [Ks 7d]
v1 folds
P2 wins the pot (3)

Hand #183, P3 (0), P2 (581), v1 (19)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 2d]
Dealt to P2 [3s 3d]
Dealt to v1 [5s 6s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #184, v1 (17), P3 (0), P2 (583)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 2c]
Dealt to P3 [2s 6c]
Dealt to P2 [Js Kc]
v1 folds
P2 wins the pot (3)

Hand #185, P2 (584), v1 (16), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 5d]
Dealt to v1 [6d 2s]
Dealt to P3 [4s Ah]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #186, P3 (0), P2 (586), v1 (14)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 3c]
Dealt to P2 [Ah Td]
Dealt to v1 [9c Ts]
v1 folds
P2 wins the pot (3)

Hand #187, v1 (13), P3 (0), P2 (587)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 6c]
Dealt to P3 [8d 6d]
Dealt to P2 [Kh 3h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #188, P2 (589), v1 (11), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 2s]
Dealt to v1 [3c Tc]
Dealt to P3 [2c Ad]
v1 folds
P2 wins the pot (3)

Hand #189, P3 (0), P2 (590), v1 (10)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah As]
Dealt to P2 [Jd 8s]
Dealt to v1 [Ac Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 4d 6c]
v1 checks
P2 checks
*** TURN *** (4) [3s 4d 6c] [8d]
v1 checks
P2 checks
*** RIVER *** (4) [3s 4d 6c 8d] [Qh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #190, v1 (8), P3 (0), P2 (592)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 4s]
Dealt to P3 [7c Kh]
Dealt to P2 [6h 3s]
v1 folds
P2 wins the pot (3)

Hand #191, P2 (593), v1 (7), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 9h]
Dealt to v1 [3d Ts]
Dealt to P3 [Qd Qs]
P2 folds
v1 wins the pot (3)

Hand #192, P3 (0), P2 (592), v1 (8)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 7c]
Dealt to P2 [Ks Jd]
Dealt to v1 [Kh 4h]
v1 folds
P2 wins the pot (3)

Hand #193, v1 (7), P3 (0), P2 (593)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Ac]
Dealt to P3 [8c 7s]
Dealt to P2 [6c 8d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #194, P2 (595), v1 (5), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 5s]
Dealt to v1 [6s Ad]
Dealt to P3 [9c 9s]
v1 folds
P2 wins the pot (3)

Hand #195, P3 (0), P2 (596), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 3s]
Dealt to P2 [9d 8d]
Dealt to v1 [4c 7d]
P2 folds
v1 wins the pot (3)

Hand #196, v1 (5), P3 (0), P2 (595)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 3h]
Dealt to P3 [Jd Ks]
Dealt to P2 [Tc 3s]
v1 folds
P2 wins the pot (3)

Hand #197, P2 (596), v1 (4), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 7c]
Dealt to v1 [3d Ah]
Dealt to P3 [Kh 3c]
P2 folds
v1 wins the pot (3)

Hand #198, P3 (0), P2 (595), v1 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 4s]
Dealt to P2 [4h Js]
Dealt to v1 [9h Ah]
v1 folds
P2 wins the pot (3)

Hand #199, v1 (4), P3 (0), P2 (596)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 2d]
Dealt to P3 [5c Kh]
Dealt to P2 [9d 6s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #200, P2 (598), v1 (2), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Kh]
Dealt to v1 [9h 8c]
Dealt to P3 [5d 4s]
v1 folds
P2 wins the pot (3)

Hand #201, P3 (0), P2 (599), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [Kh Jh]
Dealt to P2 [9h Td]
Dealt to v1 [3h Jd]
*** FLOP *** (2) [5d 3d 8s]
*** TURN *** (2) [5d 3d 8s] [2c]
*** RIVER *** (2) [5d 3d 8s 2c] [Qd]
P2 shows [9h Td]
v1 shows [3h Jd]
v1 wins the pot (2)

Hand #202, v1 (2), P3 (0), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s Ah]
Dealt to P3 [6c 5s]
Dealt to P2 [8c 8h]
v1 folds
P2 wins the pot (3)

Hand #203, P2 (599), v1 (1), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [9s 6c]
Dealt to v1 [Jc 2c]
Dealt to P3 [3d 7h]
*** FLOP *** (2) [3s Ts Qh]
*** TURN *** (2) [3s Ts Qh] [Kh]
*** RIVER *** (2) [3s Ts Qh Kh] [Ac]
P2 shows [9s 6c]
v1 shows [Jc 2c]
v1 wins the pot (2)

Hand #204, P3 (0), P2 (598), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 2s]
Dealt to P2 [Ts 9s]
Dealt to v1 [5c 9h]
v1 folds
P2 wins the pot (3)

Hand #205, v1 (1), P3 (0), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [9c 9d]
Dealt to P3 [Ts Qh]
Dealt to P2 [3s 4c]
*** FLOP *** (2) [Kc 6d 2s]
*** TURN *** (2) [Kc 6d 2s] [Jd]
*** RIVER *** (2) [Kc 6d 2s Jd] [7d]
v1 shows [9c 9d]
P2 shows [3s 4c]
v1 wins the pot (2)

Hand #206, P2 (598), v1 (2), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 2c]
Dealt to v1 [7c 8c]
Dealt to P3 [Ks 5h]
v1 folds
P2 wins the pot (3)

Hand #207, P3 (0), P2 (599), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [Th 9h]
Dealt to P2 [5c Qh]
Dealt to v1 [7c Kd]
*** FLOP *** (2) [3h 6s 8h]
*** TURN *** (2) [3h 6s 8h] [3s]
*** RIVER *** (2) [3h 6s 8h 3s] [2c]
P2 shows [5c Qh]
v1 shows [7c Kd]
v1 wins the pot (2)

Hand #208, v1 (2), P3 (0), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c Ts]
Dealt to P3 [Kh Qc]
Dealt to P2 [5s 5d]
v1 folds
P2 wins the pot (3)

Hand #209, P2 (599), v1 (1), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [Th Kc]
Dealt to v1 [5d 6s]
Dealt to P3 [Ah 6c]
*** FLOP *** (2) [4h 7d Ad]
*** TURN *** (2) [4h 7d Ad] [9c]
*** RIVER *** (2) [4h 7d Ad 9c] [9h]
P2 shows [Th Kc]
v1 shows [5d 6s]
P2 wins the pot (2)

