6.176 MIT Pokerbots - P3 vs v1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), v1 (200), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 8c]
Dealt to v1 [Ts 5h]
Dealt to P2 [5d Ks]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #2, P2 (201), P3 (200), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 4c]
Dealt to P3 [3h Td]
Dealt to v1 [8s Qh]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #3, v1 (197), P2 (201), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 2c]
Dealt to P2 [5d 9h]
Dealt to P3 [Ah 6d]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Tc Jh 8c]
P2 bets 2
P3 raises to 8
P2 calls 8
*** TURN *** (24) [Tc Jh 8c] [3d]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (29)

Hand #4, P3 (214), v1 (197), P2 (189)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Jh]
Dealt to v1 [3c Js]
Dealt to P2 [8c Kd]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 14
P2 folds
P3 wins the pot (21)

Hand #5, P2 (183), P3 (221), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 6s]
Dealt to P3 [7d 5s]
Dealt to v1 [Kc 3d]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #6, v1 (197), P2 (183), P3 (220)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 9c]
Dealt to P2 [6h Jc]
Dealt to P3 [7d Ks]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #7, P3 (221), v1 (197), P2 (182)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Qs]
Dealt to v1 [As Tc]
Dealt to P2 [6c Js]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #8, P2 (183), P3 (221), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 2s]
Dealt to P3 [Js Jc]
Dealt to v1 [9d 8h]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [6c 7c 3h]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #9, v1 (194), P2 (183), P3 (223)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh Ks]
Dealt to P2 [Qc 5d]
Dealt to P3 [3c Js]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #10, P3 (224), v1 (194), P2 (182)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Kc]
Dealt to v1 [4s Ah]
Dealt to P2 [4h 6s]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [9d 7d Ks]
P2 checks
P3 bets 6
P2 raises to 24
P3 folds
P2 wins the pot (43)

Hand #11, P2 (195), P3 (212), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Jc]
Dealt to P3 [8c Kc]
Dealt to v1 [9d 3h]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts Td 4h]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #12, v1 (191), P2 (195), P3 (214)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc Kd]
Dealt to P2 [3s 4s]
Dealt to P3 [Ks Qd]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #13, P3 (215), v1 (191), P2 (194)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Js]
Dealt to v1 [Ah 2d]
Dealt to P2 [Qh 7d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #14, P2 (195), P3 (215), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Ks]
Dealt to P3 [8d Jd]
Dealt to v1 [Ad Th]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Js 8c 5c]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #15, v1 (188), P2 (198), P3 (214)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 2h]
Dealt to P2 [6h Kd]
Dealt to P3 [Kh 7d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #16, P3 (215), v1 (188), P2 (197)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Jd]
Dealt to v1 [2d 2c]
Dealt to P2 [5h 6c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #17, P2 (198), P3 (215), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 4h]
Dealt to P3 [5c 6c]
Dealt to v1 [7d Td]
P2 raises to 6
P3 raises to 11
v1 folds
P2 folds
P3 wins the pot (19)

Hand #18, v1 (185), P2 (192), P3 (223)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 5d]
Dealt to P2 [Ah Jh]
Dealt to P3 [7d Js]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #19, P3 (224), v1 (185), P2 (191)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 4s]
Dealt to v1 [9s Qc]
Dealt to P2 [3d Ks]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #20, P2 (192), P3 (224), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 9h]
Dealt to P3 [5h 5s]
Dealt to v1 [4s 9c]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [3s Kc 8d]
P3 checks
P2 bets 7
P3 raises to 28
P2 calls 28
*** TURN *** (66) [3s Kc 8d] [7s]
P3 checks
P2 checks
*** RIVER *** (66) [3s Kc 8d 7s] [Jc]
P3 bets 40
P2 folds
P3 wins the pot (106)

Hand #21, v1 (182), P2 (160), P3 (258)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c Jc]
Dealt to P2 [8s Jd]
Dealt to P3 [3s Js]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #22, P3 (256), v1 (182), P2 (162)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 6c]
Dealt to v1 [2h Qd]
Dealt to P2 [9s Qc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #23, P2 (163), P3 (256), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 5s]
Dealt to P3 [6s Ks]
Dealt to v1 [Th Ah]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #24, v1 (182), P2 (163), P3 (255)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d Ts]
Dealt to P2 [4h 9s]
Dealt to P3 [3s Ks]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #25, P3 (256), v1 (182), P2 (162)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3s]
Dealt to v1 [Kd 6h]
Dealt to P2 [4s 7h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #26, P2 (163), P3 (256), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 5c]
Dealt to P3 [4s 6c]
Dealt to v1 [5d 4h]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #27, v1 (182), P2 (163), P3 (255)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 5h]
Dealt to P2 [Kh 6h]
Dealt to P3 [Th 9s]
v1 folds
P2 raises to 5
P3 raises to 12
P2 raises to 22
P3 raises to 51
P2 calls 51
*** FLOP *** (102) [2h Qd 8s]
P2 bets 18
P3 raises to 40
P2 calls 40
*** TURN *** (182) [2h Qd 8s] [Jc]
P2 bets 63
P3 raises to 72
P2 folds
P3 wins the pot (317)

Hand #28, P3 (409), v1 (182), P2 (9)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 6d]
Dealt to v1 [Th 5c]
Dealt to P2 [3c 8d]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [6h 7s 6c]
P2 bets 3
P3 raises to 5
P2 folds
P3 wins the pot (17)

Hand #29, P2 (2), P3 (417), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Kh]
Dealt to P3 [5d 7h]
Dealt to v1 [9h Jh]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #30, v1 (182), P2 (2), P3 (416)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s Js]
Dealt to P2 [As 4h]
Dealt to P3 [Kc Tc]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh 3d Qd]
*** TURN *** (4) [Qh 3d Qd] [6s]
*** RIVER *** (4) [Qh 3d Qd 6s] [Ks]
P2 shows [As 4h]
P3 shows [Kc Tc]
P3 wins the pot (4)

Hand #31, P3 (418), v1 (182), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 7c]
Dealt to v1 [As 5d]
Dealt to P2 [Th 8d]
P3 folds
v1 wins the pot (3)

Hand #32, P2 (0), P3 (417), v1 (183)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 7c]
Dealt to P3 [8h 7h]
Dealt to v1 [Ks 5s]
v1 folds
P3 wins the pot (3)

Hand #33, v1 (182), P2 (0), P3 (418)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 7h]
Dealt to P2 [5d 6s]
Dealt to P3 [7c 2s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #34, P3 (420), v1 (180), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Js]
Dealt to v1 [5d 3h]
Dealt to P2 [7c As]
v1 folds
P3 wins the pot (3)

Hand #35, P2 (0), P3 (421), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Ac]
Dealt to P3 [5h 8h]
Dealt to v1 [2h 3d]
P3 folds
v1 wins the pot (3)

Hand #36, v1 (180), P2 (0), P3 (420)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Js]
Dealt to P2 [2d 7c]
Dealt to P3 [Qd 9s]
v1 folds
P3 wins the pot (3)

Hand #37, P3 (421), v1 (179), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 8c]
Dealt to v1 [Th 2s]
Dealt to P2 [7s 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 2d 9d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #38, P2 (0), P3 (423), v1 (177)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 7s]
Dealt to P3 [4d 8s]
Dealt to v1 [As Tc]
v1 folds
P3 wins the pot (3)

Hand #39, v1 (176), P2 (0), P3 (424)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 2s]
Dealt to P2 [5h 7s]
Dealt to P3 [6s 4h]
P3 folds
v1 wins the pot (3)

Hand #40, P3 (423), v1 (177), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Qs]
Dealt to v1 [Jc 5d]
Dealt to P2 [9h Qh]
v1 folds
P3 wins the pot (3)

Hand #41, P2 (0), P3 (424), v1 (176)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 7c]
Dealt to P3 [6h 2c]
Dealt to v1 [Qh 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s Js Jd]
v1 checks
P3 checks
*** TURN *** (4) [3s Js Jd] [Ad]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #42, v1 (174), P2 (0), P3 (426)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 2d]
Dealt to P2 [Jc 6c]
Dealt to P3 [Kc 5h]
v1 folds
P3 wins the pot (3)

Hand #43, P3 (427), v1 (173), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 5h]
Dealt to v1 [3h 5d]
Dealt to P2 [Kc Tc]
P3 folds
v1 wins the pot (3)

Hand #44, P2 (0), P3 (426), v1 (174)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 4h]
Dealt to P3 [7c 5s]
Dealt to v1 [Ts Th]
v1 folds
P3 wins the pot (3)

Hand #45, v1 (173), P2 (0), P3 (427)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c Kh]
Dealt to P2 [As Kd]
Dealt to P3 [Jh Ks]
P3 folds
v1 wins the pot (3)

Hand #46, P3 (426), v1 (174), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Jc]
Dealt to v1 [5s 9h]
Dealt to P2 [Ks 4c]
v1 folds
P3 wins the pot (3)

Hand #47, P2 (0), P3 (427), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Th]
Dealt to P3 [6s Qh]
Dealt to v1 [2h 9d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #48, v1 (171), P2 (0), P3 (429)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d Kh]
Dealt to P2 [Kc 5h]
Dealt to P3 [6c 9s]
v1 folds
P3 wins the pot (3)

Hand #49, P3 (430), v1 (170), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 2h]
Dealt to v1 [5c Kh]
Dealt to P2 [9h 4c]
P3 folds
v1 wins the pot (3)

Hand #50, P2 (0), P3 (429), v1 (171)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 4c]
Dealt to P3 [8d Ts]
Dealt to v1 [Tc Qs]
v1 folds
P3 wins the pot (3)

Hand #51, v1 (170), P2 (0), P3 (430)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Qh]
Dealt to P2 [Ts 5c]
Dealt to P3 [Kh Qs]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #52, P3 (432), v1 (168), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Kc]
Dealt to v1 [3d Td]
Dealt to P2 [6s As]
v1 folds
P3 wins the pot (3)

Hand #53, P2 (0), P3 (433), v1 (167)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Jc]
Dealt to P3 [7d 5h]
Dealt to v1 [Qc 9s]
P3 folds
v1 wins the pot (3)

Hand #54, v1 (168), P2 (0), P3 (432)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h 9c]
Dealt to P2 [2c 3d]
Dealt to P3 [7d Kc]
v1 folds
P3 wins the pot (3)

Hand #55, P3 (433), v1 (167), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Th]
Dealt to v1 [8c 8s]
Dealt to P2 [9d 4d]
P3 folds
v1 wins the pot (3)

Hand #56, P2 (0), P3 (432), v1 (168)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Kh]
Dealt to P3 [Qh Qs]
Dealt to v1 [7c 6c]
v1 folds
P3 wins the pot (3)

Hand #57, v1 (167), P2 (0), P3 (433)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh Js]
Dealt to P2 [5c Td]
Dealt to P3 [Qc 9s]
P3 folds
v1 wins the pot (3)

Hand #58, P3 (432), v1 (168), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Jc]
Dealt to v1 [Ac 4s]
Dealt to P2 [6d Tc]
v1 folds
P3 wins the pot (3)

Hand #59, P2 (0), P3 (433), v1 (167)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 4c]
Dealt to P3 [Ad Qc]
Dealt to v1 [6c Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [4d Ks Jh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #60, v1 (165), P2 (0), P3 (435)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 9d]
Dealt to P2 [8d 9c]
Dealt to P3 [Kh 4c]
v1 folds
P3 wins the pot (3)

Hand #61, P3 (436), v1 (164), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 4h]
Dealt to v1 [2d 2c]
Dealt to P2 [Js 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #62, P2 (0), P3 (438), v1 (162)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 2h]
Dealt to P3 [Qs 7h]
Dealt to v1 [2c Jd]
v1 folds
P3 wins the pot (3)

Hand #63, v1 (161), P2 (0), P3 (439)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td Ac]
Dealt to P2 [Qh Jd]
Dealt to P3 [8d 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 4d 6s]
v1 checks
P3 checks
*** TURN *** (4) [4h 4d 6s] [Th]
v1 checks
P3 checks
*** RIVER *** (4) [4h 4d 6s Th] [Js]
v1 checks
P3 checks
v1 shows [Td Ac]
P3 shows [8d 5s]
v1 wins the pot (4)

Hand #64, P3 (437), v1 (163), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Qc]
Dealt to v1 [8h 7h]
Dealt to P2 [2h 6d]
v1 folds
P3 wins the pot (3)

Hand #65, P2 (0), P3 (438), v1 (162)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td Kd]
Dealt to P3 [8c 4d]
Dealt to v1 [4h 7c]
P3 folds
v1 wins the pot (3)

Hand #66, v1 (163), P2 (0), P3 (437)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 4h]
Dealt to P2 [Ad 3c]
Dealt to P3 [8c Ks]
v1 folds
P3 wins the pot (3)

Hand #67, P3 (438), v1 (162), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 2h]
Dealt to v1 [7c 7d]
Dealt to P2 [9s Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c 9h Kh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #68, P2 (0), P3 (440), v1 (160)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Ts]
Dealt to P3 [6d Jc]
Dealt to v1 [8h 3c]
v1 folds
P3 wins the pot (3)

Hand #69, v1 (159), P2 (0), P3 (441)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Kh]
Dealt to P2 [Jd 8h]
Dealt to P3 [Kd 9s]
P3 folds
v1 wins the pot (3)

Hand #70, P3 (440), v1 (160), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Ad]
Dealt to v1 [Js Qh]
Dealt to P2 [Kh 5s]
v1 folds
P3 wins the pot (3)

Hand #71, P2 (0), P3 (441), v1 (159)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 6h]
Dealt to P3 [9d 8s]
Dealt to v1 [3h Ah]
P3 folds
v1 wins the pot (3)

Hand #72, v1 (160), P2 (0), P3 (440)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 7d]
Dealt to P2 [7c Kc]
Dealt to P3 [7h 2c]
v1 folds
P3 wins the pot (3)

Hand #73, P3 (441), v1 (159), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Tc]
Dealt to v1 [5s 7h]
Dealt to P2 [Kh Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [3h 6s As]
v1 checks
P3 checks
*** TURN *** (4) [3h 6s As] [Jh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #74, P2 (0), P3 (443), v1 (157)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 8h]
Dealt to P3 [Ks Kh]
Dealt to v1 [5s 4d]
v1 folds
P3 wins the pot (3)

Hand #75, v1 (156), P2 (0), P3 (444)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 5h]
Dealt to P2 [8s Ts]
Dealt to P3 [8c Ac]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #76, P3 (446), v1 (154), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Ks]
Dealt to v1 [5s 9d]
Dealt to P2 [6c 4h]
v1 folds
P3 wins the pot (3)

Hand #77, P2 (0), P3 (447), v1 (153)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 8d]
Dealt to P3 [5c 7d]
Dealt to v1 [Kd 7h]
P3 folds
v1 wins the pot (3)

Hand #78, v1 (154), P2 (0), P3 (446)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c 7d]
Dealt to P2 [Jh 8d]
Dealt to P3 [Td 2c]
v1 folds
P3 wins the pot (3)

Hand #79, P3 (447), v1 (153), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Qs]
Dealt to v1 [5s 9h]
Dealt to P2 [3h As]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh Ad 8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #80, P2 (0), P3 (449), v1 (151)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 8s]
Dealt to P3 [Kc 6s]
Dealt to v1 [Ts 9d]
v1 folds
P3 wins the pot (3)

Hand #81, v1 (150), P2 (0), P3 (450)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Kh]
Dealt to P2 [Jd Js]
Dealt to P3 [Qs 4c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #82, P3 (452), v1 (148), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Jh]
Dealt to v1 [Qs 2h]
Dealt to P2 [7h 3c]
v1 folds
P3 wins the pot (3)

Hand #83, P2 (0), P3 (453), v1 (147)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 5h]
Dealt to P3 [Kh 4h]
Dealt to v1 [As Tc]
P3 folds
v1 wins the pot (3)

Hand #84, v1 (148), P2 (0), P3 (452)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 6c]
Dealt to P2 [5c 6s]
Dealt to P3 [2c 6h]
v1 folds
P3 wins the pot (3)

Hand #85, P3 (453), v1 (147), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 9s]
Dealt to v1 [4c 6h]
Dealt to P2 [Kd 3h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #86, P2 (0), P3 (455), v1 (145)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 9s]
Dealt to P3 [4c 9c]
Dealt to v1 [2s 7h]
v1 folds
P3 wins the pot (3)

Hand #87, v1 (144), P2 (0), P3 (456)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Ks]
Dealt to P2 [Jd Tc]
Dealt to P3 [6c 2c]
P3 folds
v1 wins the pot (3)

Hand #88, P3 (455), v1 (145), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 2d]
Dealt to v1 [7h Ts]
Dealt to P2 [2c 7c]
v1 folds
P3 wins the pot (3)

Hand #89, P2 (0), P3 (456), v1 (144)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Qs]
Dealt to P3 [7d 8d]
Dealt to v1 [Js Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [3h 9d 8h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #90, v1 (142), P2 (0), P3 (458)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac Kh]
Dealt to P2 [Qs Jc]
Dealt to P3 [Ah 5c]
v1 folds
P3 wins the pot (3)

Hand #91, P3 (459), v1 (141), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Kd]
Dealt to v1 [2d 9h]
Dealt to P2 [Ad 2h]
P3 folds
v1 wins the pot (3)

Hand #92, P2 (0), P3 (458), v1 (142)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to P3 [4s 8s]
Dealt to v1 [9h 2d]
v1 folds
P3 wins the pot (3)

Hand #93, v1 (141), P2 (0), P3 (459)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc Ts]
Dealt to P2 [Th 7s]
Dealt to P3 [8h 5h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #94, P3 (461), v1 (139), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 9d]
Dealt to v1 [Jc Jd]
Dealt to P2 [6d Th]
v1 folds
P3 wins the pot (3)

Hand #95, P2 (0), P3 (462), v1 (138)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Qs]
Dealt to P3 [8h Qd]
Dealt to v1 [As 7h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd 7c 3s]
v1 checks
P3 checks
*** TURN *** (4) [Jd 7c 3s] [8c]
v1 checks
P3 checks
*** RIVER *** (4) [Jd 7c 3s 8c] [3c]
v1 checks
P3 checks
P3 shows [8h Qd]
v1 shows [As 7h]
P3 wins the pot (4)

Hand #96, v1 (136), P2 (0), P3 (464)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s Ac]
Dealt to P2 [Tc 9c]
Dealt to P3 [Jh 9s]
v1 folds
P3 wins the pot (3)

Hand #97, P3 (465), v1 (135), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 2d]
Dealt to v1 [5s Ac]
Dealt to P2 [5d 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #98, P2 (0), P3 (467), v1 (133)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 2h]
Dealt to P3 [3s 5s]
Dealt to v1 [9h Ts]
v1 folds
P3 wins the pot (3)

Hand #99, v1 (132), P2 (0), P3 (468)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 8h]
Dealt to P2 [Ad 9s]
Dealt to P3 [2c Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s 9d 3d]
v1 checks
P3 checks
*** TURN *** (4) [7s 9d 3d] [5s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #100, P3 (470), v1 (130), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 8c]
Dealt to v1 [5d 7s]
Dealt to P2 [9s Qs]
v1 folds
P3 wins the pot (3)

Hand #101, P2 (0), P3 (471), v1 (129)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Kc]
Dealt to P3 [Tc 6c]
Dealt to v1 [9d 9s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #102, v1 (127), P2 (0), P3 (473)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 5s]
Dealt to P2 [2s 8s]
Dealt to P3 [Qh 8c]
v1 folds
P3 wins the pot (3)

Hand #103, P3 (474), v1 (126), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Ah]
Dealt to v1 [2d 3c]
Dealt to P2 [Qc 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d Kh Jc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #104, P2 (0), P3 (476), v1 (124)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 7h]
Dealt to P3 [3d Ts]
Dealt to v1 [9c As]
v1 folds
P3 wins the pot (3)

Hand #105, v1 (123), P2 (0), P3 (477)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 6d]
Dealt to P2 [9h 7d]
Dealt to P3 [4h 3s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #106, P3 (479), v1 (121), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 8h]
Dealt to v1 [7s Qc]
Dealt to P2 [Jc 5s]
v1 folds
P3 wins the pot (3)

Hand #107, P2 (0), P3 (480), v1 (120)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Ks]
Dealt to P3 [8s 5d]
Dealt to v1 [6d 7c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 4d 6h]
v1 checks
P3 checks
*** TURN *** (4) [Jc 4d 6h] [9d]
v1 checks
P3 checks
*** RIVER *** (4) [Jc 4d 6h 9d] [Js]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #108, v1 (118), P2 (0), P3 (482)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc Jd]
Dealt to P2 [Ts Qh]
Dealt to P3 [Js 4s]
v1 folds
P3 wins the pot (3)

Hand #109, P3 (483), v1 (117), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Kh]
Dealt to v1 [Ts 3d]
Dealt to P2 [8h 8d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #110, P2 (0), P3 (485), v1 (115)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Td]
Dealt to P3 [5h Qs]
Dealt to v1 [6h 6d]
v1 folds
P3 wins the pot (3)

Hand #111, v1 (114), P2 (0), P3 (486)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 3s]
Dealt to P2 [Jd 3d]
Dealt to P3 [Th 3c]
P3 folds
v1 wins the pot (3)

Hand #112, P3 (485), v1 (115), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Tc]
Dealt to v1 [Kd Ad]
Dealt to P2 [5h 4c]
v1 folds
P3 wins the pot (3)

Hand #113, P2 (0), P3 (486), v1 (114)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 5d]
Dealt to P3 [Ah Th]
Dealt to v1 [5h 3h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #114, v1 (112), P2 (0), P3 (488)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Kc]
Dealt to P2 [7d 5s]
Dealt to P3 [Qh Td]
v1 folds
P3 wins the pot (3)

Hand #115, P3 (489), v1 (111), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 7c]
Dealt to v1 [5s 2h]
Dealt to P2 [9h Qh]
P3 folds
v1 wins the pot (3)

Hand #116, P2 (0), P3 (488), v1 (112)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 9h]
Dealt to P3 [9d 3c]
Dealt to v1 [Kh Th]
v1 folds
P3 wins the pot (3)

Hand #117, v1 (111), P2 (0), P3 (489)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac Td]
Dealt to P2 [6c 3c]
Dealt to P3 [2c Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s Kc 2d]
v1 checks
P3 checks
*** TURN *** (4) [5s Kc 2d] [Ad]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #118, P3 (491), v1 (109), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 3d]
Dealt to v1 [7s 3h]
Dealt to P2 [Kc As]
v1 folds
P3 wins the pot (3)

Hand #119, P2 (0), P3 (492), v1 (108)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 2d]
Dealt to P3 [7c Tc]
Dealt to v1 [Ah 3c]
P3 folds
v1 wins the pot (3)

Hand #120, v1 (109), P2 (0), P3 (491)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 3d]
Dealt to P2 [5h Kc]
Dealt to P3 [2h 9h]
v1 folds
P3 wins the pot (3)

Hand #121, P3 (492), v1 (108), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 9c]
Dealt to v1 [6s 9h]
Dealt to P2 [8d Kd]
P3 folds
v1 wins the pot (3)

Hand #122, P2 (0), P3 (491), v1 (109)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Td]
Dealt to P3 [6h Ad]
Dealt to v1 [Qs Js]
v1 folds
P3 wins the pot (3)

Hand #123, v1 (108), P2 (0), P3 (492)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s Js]
Dealt to P2 [9d Ac]
Dealt to P3 [3c Ad]
P3 folds
v1 wins the pot (3)

Hand #124, P3 (491), v1 (109), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Js]
Dealt to v1 [Kh Ac]
Dealt to P2 [Qh 4h]
v1 folds
P3 wins the pot (3)

Hand #125, P2 (0), P3 (492), v1 (108)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 3h]
Dealt to P3 [Ts Qs]
Dealt to v1 [Ad 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c 3s Jh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #126, v1 (106), P2 (0), P3 (494)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c Jh]
Dealt to P2 [Tc 7s]
Dealt to P3 [2h Ah]
v1 folds
P3 wins the pot (3)

Hand #127, P3 (495), v1 (105), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 8h]
Dealt to v1 [Kd 8s]
Dealt to P2 [8d 2s]
P3 folds
v1 wins the pot (3)

Hand #128, P2 (0), P3 (494), v1 (106)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 4s]
Dealt to P3 [8c 3c]
Dealt to v1 [8h 6c]
v1 folds
P3 wins the pot (3)

Hand #129, v1 (105), P2 (0), P3 (495)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 4s]
Dealt to P2 [8h Kd]
Dealt to P3 [Jc Kh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #130, P3 (497), v1 (103), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 2h]
Dealt to v1 [As Td]
Dealt to P2 [Qh Ac]
v1 folds
P3 wins the pot (3)

Hand #131, P2 (0), P3 (498), v1 (102)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Ad]
Dealt to P3 [8s 9s]
Dealt to v1 [7s 6s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #132, v1 (100), P2 (0), P3 (500)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Jh]
Dealt to P2 [6s 4h]
Dealt to P3 [8h 7c]
v1 folds
P3 wins the pot (3)

Hand #133, P3 (501), v1 (99), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Js]
Dealt to v1 [Ts Th]
Dealt to P2 [2h Qs]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #134, P2 (0), P3 (503), v1 (97)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Kc]
Dealt to P3 [Js 8c]
Dealt to v1 [7s Th]
v1 folds
P3 wins the pot (3)

Hand #135, v1 (96), P2 (0), P3 (504)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 9d]
Dealt to P2 [5s Kd]
Dealt to P3 [7d Qc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #136, P3 (506), v1 (94), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 2s]
Dealt to v1 [Qs 7c]
Dealt to P2 [Jd 3s]
v1 folds
P3 wins the pot (3)

Hand #137, P2 (0), P3 (507), v1 (93)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 4h]
Dealt to P3 [Tc 6d]
Dealt to v1 [Jd 8h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #138, v1 (91), P2 (0), P3 (509)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd Js]
Dealt to P2 [5h 4c]
Dealt to P3 [Ac 2d]
v1 folds
P3 wins the pot (3)

Hand #139, P3 (510), v1 (90), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks As]
Dealt to v1 [2d 9h]
Dealt to P2 [Tc Ts]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #140, P2 (0), P3 (512), v1 (88)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Ah]
Dealt to P3 [3h Th]
Dealt to v1 [4c 4s]
v1 folds
P3 wins the pot (3)

Hand #141, v1 (87), P2 (0), P3 (513)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h Qc]
Dealt to P2 [5h Qh]
Dealt to P3 [3h 6c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #142, P3 (515), v1 (85), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Ks]
Dealt to v1 [Jh Ac]
Dealt to P2 [6d Qd]
v1 folds
P3 wins the pot (3)

Hand #143, P2 (0), P3 (516), v1 (84)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Qs]
Dealt to P3 [Ks Qd]
Dealt to v1 [Qc Jh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #144, v1 (82), P2 (0), P3 (518)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh Ts]
Dealt to P2 [Ac Jh]
Dealt to P3 [As 8c]
v1 folds
P3 wins the pot (3)

Hand #145, P3 (519), v1 (81), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Ks]
Dealt to v1 [5h 7c]
Dealt to P2 [Th Qs]
P3 folds
v1 wins the pot (3)

Hand #146, P2 (0), P3 (518), v1 (82)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 8h]
Dealt to P3 [9c Tc]
Dealt to v1 [4s 2h]
v1 folds
P3 wins the pot (3)

Hand #147, v1 (81), P2 (0), P3 (519)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 8c]
Dealt to P2 [6s Kc]
Dealt to P3 [2d 3s]
P3 folds
v1 wins the pot (3)

Hand #148, P3 (518), v1 (82), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Tc]
Dealt to v1 [7d 8h]
Dealt to P2 [7c 6h]
v1 folds
P3 wins the pot (3)

Hand #149, P2 (0), P3 (519), v1 (81)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 4c]
Dealt to P3 [Ts Kd]
Dealt to v1 [4d 6s]
P3 folds
v1 wins the pot (3)

Hand #150, v1 (82), P2 (0), P3 (518)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c Td]
Dealt to P2 [4h 8c]
Dealt to P3 [8h 9h]
v1 folds
P3 wins the pot (3)

Hand #151, P3 (519), v1 (81), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Td]
Dealt to v1 [8d 3c]
Dealt to P2 [7s Js]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #152, P2 (0), P3 (521), v1 (79)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 7h]
Dealt to P3 [2h 2s]
Dealt to v1 [Ts Kd]
v1 folds
P3 wins the pot (3)

Hand #153, v1 (78), P2 (0), P3 (522)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 8s]
Dealt to P2 [3h 3c]
Dealt to P3 [7d Qh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #154, P3 (524), v1 (76), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 4h]
Dealt to v1 [9c Th]
Dealt to P2 [Jd 8d]
v1 folds
P3 wins the pot (3)

Hand #155, P2 (0), P3 (525), v1 (75)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 9h]
Dealt to P3 [6h Kc]
Dealt to v1 [8h Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh 5s Qc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #156, v1 (73), P2 (0), P3 (527)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 7d]
Dealt to P2 [6s 8c]
Dealt to P3 [8s Tc]
v1 folds
P3 wins the pot (3)

Hand #157, P3 (528), v1 (72), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 5s]
Dealt to v1 [Qd Th]
Dealt to P2 [Qs Kh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #158, P2 (0), P3 (530), v1 (70)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 2d]
Dealt to P3 [Jd 8h]
Dealt to v1 [6s Qh]
v1 folds
P3 wins the pot (3)

Hand #159, v1 (69), P2 (0), P3 (531)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js Th]
Dealt to P2 [3h 3d]
Dealt to P3 [Jh 9d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #160, P3 (533), v1 (67), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Kh]
Dealt to v1 [Ac Qh]
Dealt to P2 [Qc 9h]
v1 folds
P3 wins the pot (3)

Hand #161, P2 (0), P3 (534), v1 (66)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Qs]
Dealt to P3 [8d 6h]
Dealt to v1 [4c 7h]
P3 folds
v1 wins the pot (3)

Hand #162, v1 (67), P2 (0), P3 (533)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd Jh]
Dealt to P2 [2h 4s]
Dealt to P3 [3s 5h]
v1 folds
P3 wins the pot (3)

Hand #163, P3 (534), v1 (66), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Td]
Dealt to v1 [Qc 7d]
Dealt to P2 [Jc Qh]
P3 folds
v1 wins the pot (3)

Hand #164, P2 (0), P3 (533), v1 (67)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Jh]
Dealt to P3 [Ac 8d]
Dealt to v1 [6c 3c]
v1 folds
P3 wins the pot (3)

Hand #165, v1 (66), P2 (0), P3 (534)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 2h]
Dealt to P2 [2s Qh]
Dealt to P3 [5s 2d]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d As 5d]
v1 checks
P3 checks
*** TURN *** (4) [9d As 5d] [4d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #166, P3 (536), v1 (64), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Jd]
Dealt to v1 [9h 8h]
Dealt to P2 [2h 3c]
v1 folds
P3 wins the pot (3)

Hand #167, P2 (0), P3 (537), v1 (63)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 6d]
Dealt to P3 [Jd 3h]
Dealt to v1 [4d 3c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #168, v1 (61), P2 (0), P3 (539)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c Jc]
Dealt to P2 [6c 2c]
Dealt to P3 [8c 8d]
v1 folds
P3 wins the pot (3)

Hand #169, P3 (540), v1 (60), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 7h]
Dealt to v1 [2d 7d]
Dealt to P2 [Qd 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Th 8c Ts]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #170, P2 (0), P3 (542), v1 (58)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Js]
Dealt to P3 [3s 8s]
Dealt to v1 [6c 5d]
v1 folds
P3 wins the pot (3)

Hand #171, v1 (57), P2 (0), P3 (543)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 6c]
Dealt to P2 [Ts 3h]
Dealt to P3 [8s 2d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 9c Th]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #172, P3 (545), v1 (55), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 8s]
Dealt to v1 [Ks Ac]
Dealt to P2 [Ah 7c]
v1 folds
P3 wins the pot (3)

Hand #173, P2 (0), P3 (546), v1 (54)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 7s]
Dealt to P3 [9s 5s]
Dealt to v1 [Jh 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d Js 4s]
v1 checks
P3 checks
*** TURN *** (4) [8d Js 4s] [2h]
v1 checks
P3 checks
*** RIVER *** (4) [8d Js 4s 2h] [4h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #174, v1 (52), P2 (0), P3 (548)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 3h]
Dealt to P2 [2h Ah]
Dealt to P3 [3d Ts]
v1 folds
P3 wins the pot (3)

Hand #175, P3 (549), v1 (51), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 9h]
Dealt to v1 [Th 6d]
Dealt to P2 [Ad 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 4d 5h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #176, P2 (0), P3 (551), v1 (49)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Ks]
Dealt to P3 [3s 6d]
Dealt to v1 [Tc 8d]
v1 folds
P3 wins the pot (3)

Hand #177, v1 (48), P2 (0), P3 (552)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 7d]
Dealt to P2 [Ah 9h]
Dealt to P3 [4s Jd]
P3 folds
v1 wins the pot (3)

Hand #178, P3 (551), v1 (49), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 3h]
Dealt to v1 [6d Jh]
Dealt to P2 [6c 4h]
v1 folds
P3 wins the pot (3)

Hand #179, P2 (0), P3 (552), v1 (48)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Qh]
Dealt to P3 [Tc 4d]
Dealt to v1 [3d Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s 4c 4s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #180, v1 (46), P2 (0), P3 (554)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 7s]
Dealt to P2 [5s 5d]
Dealt to P3 [4c Ah]
v1 folds
P3 wins the pot (3)

Hand #181, P3 (555), v1 (45), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 8d]
Dealt to v1 [Js 6c]
Dealt to P2 [3c Kd]
P3 folds
v1 wins the pot (3)

Hand #182, P2 (0), P3 (554), v1 (46)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Ac]
Dealt to P3 [5c Tc]
Dealt to v1 [Qd 7c]
v1 folds
P3 wins the pot (3)

Hand #183, v1 (45), P2 (0), P3 (555)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Kd]
Dealt to P2 [4h Kc]
Dealt to P3 [5s 9c]
P3 folds
v1 wins the pot (3)

Hand #184, P3 (554), v1 (46), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Qh]
Dealt to v1 [8s 8h]
Dealt to P2 [5h Ac]
v1 folds
P3 wins the pot (3)

Hand #185, P2 (0), P3 (555), v1 (45)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Ks]
Dealt to P3 [7s 3d]
Dealt to v1 [Js 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s Ts Qc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #186, v1 (43), P2 (0), P3 (557)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h Jd]
Dealt to P2 [6h 4d]
Dealt to P3 [7h 9s]
v1 folds
P3 wins the pot (3)

Hand #187, P3 (558), v1 (42), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Jd]
Dealt to v1 [9s 2s]
Dealt to P2 [Jh As]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d 4h Th]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #188, P2 (0), P3 (560), v1 (40)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Js]
Dealt to P3 [6s 2c]
Dealt to v1 [7c 4c]
v1 folds
P3 wins the pot (3)

Hand #189, v1 (39), P2 (0), P3 (561)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 8s]
Dealt to P2 [7c 3s]
Dealt to P3 [Ac Ad]
P3 folds
v1 wins the pot (3)

Hand #190, P3 (560), v1 (40), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Jh]
Dealt to v1 [8c 4h]
Dealt to P2 [3h 2d]
v1 folds
P3 wins the pot (3)

Hand #191, P2 (0), P3 (561), v1 (39)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Qs]
Dealt to P3 [Kc Jd]
Dealt to v1 [6h 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc Js 6s]
v1 checks
P3 checks
*** TURN *** (4) [Jc Js 6s] [7d]
v1 checks
P3 checks
*** RIVER *** (4) [Jc Js 6s 7d] [9s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #192, v1 (37), P2 (0), P3 (563)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 9s]
Dealt to P2 [6d 6s]
Dealt to P3 [3c Kh]
v1 folds
P3 wins the pot (3)

Hand #193, P3 (564), v1 (36), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 6d]
Dealt to v1 [3d 2s]
Dealt to P2 [Ks Ah]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #194, P2 (0), P3 (566), v1 (34)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 8s]
Dealt to P3 [As 9s]
Dealt to v1 [Ts 7d]
v1 folds
P3 wins the pot (3)

Hand #195, v1 (33), P2 (0), P3 (567)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 6d]
Dealt to P2 [Jd 5c]
Dealt to P3 [Qh 3h]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h 3s 9d]
v1 checks
P3 checks
*** TURN *** (4) [2h 3s 9d] [5h]
v1 checks
P3 checks
*** RIVER *** (4) [2h 3s 9d 5h] [Ad]
v1 checks
P3 checks
v1 shows [As 6d]
P3 shows [Qh 3h]
v1 wins the pot (4)

Hand #196, P3 (565), v1 (35), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Ts]
Dealt to v1 [7c Td]
Dealt to P2 [4h 8s]
v1 folds
P3 wins the pot (3)

Hand #197, P2 (0), P3 (566), v1 (34)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 9h]
Dealt to P3 [Tc 3h]
Dealt to v1 [9c 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #198, v1 (32), P2 (0), P3 (568)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 3h]
Dealt to P2 [6h 2s]
Dealt to P3 [Th 9d]
v1 folds
P3 wins the pot (3)

Hand #199, P3 (569), v1 (31), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Ad]
Dealt to v1 [2d 8c]
Dealt to P2 [Ac 5c]
P3 folds
v1 wins the pot (3)

Hand #200, P2 (0), P3 (568), v1 (32)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 4c]
Dealt to P3 [Ts 3d]
Dealt to v1 [8s Th]
v1 folds
P3 wins the pot (3)

Hand #201, v1 (31), P2 (0), P3 (569)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h Qc]
Dealt to P2 [Td 4d]
Dealt to P3 [Jc Tc]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 6d 5s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #202, P3 (571), v1 (29), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 8c]
Dealt to v1 [4c 2c]
Dealt to P2 [4h 3d]
v1 folds
P3 wins the pot (3)

Hand #203, P2 (0), P3 (572), v1 (28)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Ks]
Dealt to P3 [3h 3c]
Dealt to v1 [Th 8c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #204, v1 (26), P2 (0), P3 (574)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 4d]
Dealt to P2 [7s Jh]
Dealt to P3 [5d Qd]
v1 folds
P3 wins the pot (3)

Hand #205, P3 (575), v1 (25), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 4d]
Dealt to v1 [Js 7s]
Dealt to P2 [7d Ts]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #206, P2 (0), P3 (577), v1 (23)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 2s]
Dealt to P3 [8c Qc]
Dealt to v1 [8s 6c]
v1 folds
P3 wins the pot (3)

Hand #207, v1 (22), P2 (0), P3 (578)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 3s]
Dealt to P2 [Jc 8s]
Dealt to P3 [Kd 4s]
P3 folds
v1 wins the pot (3)

Hand #208, P3 (577), v1 (23), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 7d]
Dealt to v1 [2c 3s]
Dealt to P2 [8d 3c]
v1 folds
P3 wins the pot (3)

Hand #209, P2 (0), P3 (578), v1 (22)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 9s]
Dealt to P3 [5d Ts]
Dealt to v1 [6s Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh 9d Jc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #210, v1 (20), P2 (0), P3 (580)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts As]
Dealt to P2 [Td Qs]
Dealt to P3 [2h 7d]
v1 folds
P3 wins the pot (3)

Hand #211, P3 (581), v1 (19), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Ks]
Dealt to v1 [7c 5d]
Dealt to P2 [8d 9h]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s Qh Ad]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #212, P2 (0), P3 (583), v1 (17)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Kc]
Dealt to P3 [9c Kd]
Dealt to v1 [6s 9d]
v1 folds
P3 wins the pot (3)

Hand #213, v1 (16), P2 (0), P3 (584)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Ks]
Dealt to P2 [6h 4h]
Dealt to P3 [7c 3h]
P3 folds
v1 wins the pot (3)

Hand #214, P3 (583), v1 (17), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 9d]
Dealt to v1 [Th Jd]
Dealt to P2 [3d 2s]
v1 folds
P3 wins the pot (3)

Hand #215, P2 (0), P3 (584), v1 (16)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 3c]
Dealt to P3 [Kd 4c]
Dealt to v1 [Qc 3d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #216, v1 (14), P2 (0), P3 (586)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 3d]
Dealt to P2 [5s 7h]
Dealt to P3 [Jc Qd]
v1 folds
P3 wins the pot (3)

Hand #217, P3 (587), v1 (13), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Tc]
Dealt to v1 [As Kc]
Dealt to P2 [6c 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7c 5h 8s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #218, P2 (0), P3 (589), v1 (11)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 4d]
Dealt to P3 [6d 9c]
Dealt to v1 [Kc Qc]
v1 folds
P3 wins the pot (3)

Hand #219, v1 (10), P2 (0), P3 (590)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 3c]
Dealt to P2 [6h 5h]
Dealt to P3 [7s 6c]
P3 folds
v1 wins the pot (3)

Hand #220, P3 (589), v1 (11), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh Ah]
Dealt to v1 [4c 6d]
Dealt to P2 [Ad 3d]
v1 folds
P3 wins the pot (3)

Hand #221, P2 (0), P3 (590), v1 (10)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Th]
Dealt to P3 [4d 9s]
Dealt to v1 [Kh 9h]
P3 folds
v1 wins the pot (3)

Hand #222, v1 (11), P2 (0), P3 (589)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 3h]
Dealt to P2 [Kc 8s]
Dealt to P3 [Jc Ts]
v1 folds
P3 wins the pot (3)

Hand #223, P3 (590), v1 (10), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 8s]
Dealt to v1 [8c 9d]
Dealt to P2 [Ah 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d As 9s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #224, P2 (0), P3 (592), v1 (8)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 6c]
Dealt to P3 [4c 2d]
Dealt to v1 [4h 7h]
v1 folds
P3 wins the pot (3)

Hand #225, v1 (7), P2 (0), P3 (593)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 7c]
Dealt to P2 [7h 2s]
Dealt to P3 [Th 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5h 8h 9c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #226, P3 (595), v1 (5), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Kc]
Dealt to v1 [2s 8d]
Dealt to P2 [7s Jd]
v1 folds
P3 wins the pot (3)

Hand #227, P2 (0), P3 (596), v1 (4)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 9h]
Dealt to P3 [5s Jh]
Dealt to v1 [Qd 7s]
P3 folds
v1 wins the pot (3)

Hand #228, v1 (5), P2 (0), P3 (595)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 8s]
Dealt to P2 [Qd As]
Dealt to P3 [7s 4s]
v1 folds
P3 wins the pot (3)

Hand #229, P3 (596), v1 (4), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Qd]
Dealt to v1 [5h 6h]
Dealt to P2 [Tc 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah Ts Kh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #230, P2 (0), P3 (598), v1 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Ad]
Dealt to P3 [9d Tc]
Dealt to v1 [7d 8d]
v1 folds
P3 wins the pot (3)

Hand #231, v1 (1), P2 (0), P3 (599)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [Jd 6h]
Dealt to P2 [Qh 2c]
Dealt to P3 [6c 2s]
*** FLOP *** (2) [4c 7h Kh]
*** TURN *** (2) [4c 7h Kh] [8s]
*** RIVER *** (2) [4c 7h Kh 8s] [Th]
v1 shows [Jd 6h]
P3 shows [6c 2s]
v1 wins the pot (2)

Hand #232, P3 (598), v1 (2), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 6c]
Dealt to v1 [Kh 7c]
Dealt to P2 [Td Js]
v1 folds
P3 wins the pot (3)

Hand #233, P2 (0), P3 (599), v1 (1)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [Td Th]
Dealt to P3 [7h 9c]
Dealt to v1 [Qh Jd]
*** FLOP *** (2) [5c 5d Jc]
*** TURN *** (2) [5c 5d Jc] [3s]
*** RIVER *** (2) [5c 5d Jc 3s] [6h]
P3 shows [7h 9c]
v1 shows [Qh Jd]
v1 wins the pot (2)

Hand #234, v1 (2), P2 (0), P3 (598)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h Js]
Dealt to P2 [5s Kd]
Dealt to P3 [2s Jc]
v1 folds
P3 wins the pot (3)

Hand #235, P3 (599), v1 (1), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [Kc Kh]
Dealt to v1 [Tc As]
Dealt to P2 [2d Td]
*** FLOP *** (2) [7c 5c 3h]
*** TURN *** (2) [7c 5c 3h] [2h]
*** RIVER *** (2) [7c 5c 3h 2h] [Jh]
P3 shows [Kc Kh]
v1 shows [Tc As]
P3 wins the pot (2)

