6.176 MIT Pokerbots - v1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, v1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Ks]
Dealt to P3 [Jc Qc]
Dealt to P2 [Kc 5c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [9s 7s 2h]
P3 checks
P2 bets 3
P3 raises to 7
P2 raises to 14
P3 calls 14
*** TURN *** (32) [9s 7s 2h] [4h]
P3 bets 8
P2 raises to 25
P3 calls 25
*** RIVER *** (82) [9s 7s 2h 4h] [5d]
P3 checks
P2 checks
P3 shows [Jc Qc]
P2 shows [Kc 5c]
P2 wins the pot (82)

Hand #2, P2 (241), v1 (200), P3 (159)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 4s]
Dealt to v1 [9d 8h]
Dealt to P3 [5c 2d]
P2 calls 2
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [Jc 7d 5h]
P3 checks
P2 checks
*** TURN *** (11) [Jc 7d 5h] [Qc]
P3 checks
P2 bets 10
P3 raises to 32
P2 folds
P3 wins the pot (53)

Hand #3, P3 (175), P2 (226), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 9c]
Dealt to P2 [4s 2h]
Dealt to v1 [Ac 8d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Td Kh Qh]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [Td Kh Qh] [8c]
P2 checks
v1 checks
P3 bets 2
P2 folds
v1 folds
P3 wins the pot (8)

Hand #4, v1 (197), P3 (179), P2 (224)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 9d]
Dealt to P3 [4d 5d]
Dealt to P2 [Ah Qc]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7h Ks 6d]
P3 bets 2
P2 raises to 4
P3 folds
P2 wins the pot (10)

Hand #5, P2 (228), v1 (197), P3 (175)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Qs]
Dealt to v1 [7c 5h]
Dealt to P3 [Ac 8d]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #6, P3 (173), P2 (231), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Jd]
Dealt to P2 [Qh 4d]
Dealt to v1 [7d 9c]
P3 raises to 5
P2 raises to 16
v1 folds
P3 calls 16
*** FLOP *** (34) [Kh 2s 3d]
P2 checks
P3 checks
*** TURN *** (34) [Kh 2s 3d] [4c]
P2 bets 16
P3 raises to 69
P2 folds
P3 wins the pot (119)

Hand #7, v1 (194), P3 (207), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h 8h]
Dealt to P3 [Jh 4c]
Dealt to P2 [7c 4d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #8, P2 (200), v1 (194), P3 (206)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Qd]
Dealt to v1 [Ts Jh]
Dealt to P3 [5c Kd]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #9, P3 (209), P2 (198), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 6s]
Dealt to P2 [Ac 6h]
Dealt to v1 [Th Ah]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad 8d 9c]
P2 checks
v1 checks
*** TURN *** (4) [Ad 8d 9c] [Qs]
P2 checks
v1 checks
*** RIVER *** (4) [Ad 8d 9c Qs] [3c]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #10, v1 (191), P3 (209), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 7h]
Dealt to P3 [Ts Jh]
Dealt to P2 [6s 8h]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #11, P2 (202), v1 (191), P3 (207)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 9d]
Dealt to v1 [As 6c]
Dealt to P3 [3c Jd]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #12, P3 (205), P2 (205), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 8h]
Dealt to P2 [Kh 6h]
Dealt to v1 [5h Th]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Qd 2d Td]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [Qd 2d Td] [5s]
P2 checks
v1 checks
P3 bets 2
P2 raises to 4
v1 folds
P3 calls 4
*** RIVER *** (14) [Qd 2d Td 5s] [3s]
P2 checks
P3 bets 6
P2 raises to 12
P3 folds
P2 wins the pot (32)

Hand #13, v1 (188), P3 (193), P2 (219)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Js]
Dealt to P3 [8c Qd]
Dealt to P2 [Jd As]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #14, P2 (220), v1 (188), P3 (192)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 8s]
Dealt to v1 [8h 3h]
Dealt to P3 [7d 5d]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [5s As 6s]
P3 checks
P2 checks
*** TURN *** (11) [5s As 6s] [7s]
P3 bets 5
P2 folds
P3 wins the pot (16)

Hand #15, P3 (198), P2 (215), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 9s]
Dealt to P2 [As 9h]
Dealt to v1 [Jh 3h]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [6c 4c Jd]
P2 checks
v1 checks
P3 bets 3
P2 folds
v1 folds
P3 wins the pot (9)

Hand #16, v1 (185), P3 (202), P2 (213)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Tc]
Dealt to P3 [As 9d]
Dealt to P2 [2c 8h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [6h Qs Jh]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #17, P2 (215), v1 (185), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Kc]
Dealt to v1 [Jd 5d]
Dealt to P3 [9c Qd]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #18, P3 (198), P2 (218), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Qh]
Dealt to P2 [9c Kh]
Dealt to v1 [2h Jc]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #19, v1 (185), P3 (198), P2 (217)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 7h]
Dealt to P3 [4h 9s]
Dealt to P2 [2d Kc]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qs 4d Ac]
P3 checks
P2 checks
*** TURN *** (10) [Qs 4d Ac] [As]
P3 bets 2
P2 calls 2
*** RIVER *** (14) [Qs 4d Ac As] [9c]
P3 bets 2
P2 calls 2
P3 shows [4h 9s]
P2 shows [2d Kc]
P3 wins the pot (18)

Hand #20, P2 (208), v1 (185), P3 (207)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Ah]
Dealt to v1 [Ts 6s]
Dealt to P3 [7s 3d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #21, P3 (208), P2 (208), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s Qd]
Dealt to P2 [5c 9c]
Dealt to v1 [Ts Kc]
P3 raises to 4
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (12)

Hand #22, v1 (182), P3 (204), P2 (214)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 9h]
Dealt to P3 [3d Qd]
Dealt to P2 [3s 5d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #23, P2 (215), v1 (182), P3 (203)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Kc]
Dealt to v1 [8d 3h]
Dealt to P3 [9h Th]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [5c 8h Ac]
P3 checks
P2 checks
*** TURN *** (9) [5c 8h Ac] [4c]
P3 checks
P2 checks
*** RIVER *** (9) [5c 8h Ac 4c] [2h]
P3 bets 2
P2 calls 2
P2 shows [Qh Kc]
P3 shows [9h Th]
P2 wins the pot (13)

Hand #24, P3 (197), P2 (222), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Js]
Dealt to P2 [4h 7c]
Dealt to v1 [2d 5h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 2s Ts]
P2 checks
v1 checks
*** TURN *** (4) [Ac 2s Ts] [8d]
P2 checks
v1 checks
*** RIVER *** (4) [Ac 2s Ts 8d] [Kd]
P2 checks
v1 checks
P2 shows [4h 7c]
v1 shows [2d 5h]
v1 wins the pot (4)

Hand #25, v1 (183), P3 (197), P2 (220)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Ah]
Dealt to P3 [9s Qh]
Dealt to P2 [6s 3d]
v1 folds
P3 raises to 5
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [Qd Kh As]
P3 bets 9
P2 raises to 20
P3 calls 20
*** TURN *** (56) [Qd Kh As] [8s]
P3 bets 23
P2 folds
P3 wins the pot (79)

Hand #26, P2 (192), v1 (183), P3 (225)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to v1 [Jd Qh]
Dealt to P3 [8c Td]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #27, P3 (228), P2 (190), v1 (182)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Jc]
Dealt to P2 [Jh 5s]
Dealt to v1 [5h 7s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [3c Ac Kh]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [3c Ac Kh] [4d]
P2 checks
v1 checks
P3 bets 4
P2 raises to 17
v1 folds
P3 folds
P2 wins the pot (27)

Hand #28, v1 (180), P3 (222), P2 (198)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 3c]
Dealt to P3 [9h 8d]
Dealt to P2 [6h Ad]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #29, P2 (196), v1 (180), P3 (224)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 4h]
Dealt to v1 [Jh Qs]
Dealt to P3 [2d 5d]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [Qc 2h 3d]
P3 checks
P2 bets 8
P3 calls 8
*** TURN *** (25) [Qc 2h 3d] [6h]
P3 checks
P2 checks
*** RIVER *** (25) [Qc 2h 3d 6h] [9d]
P3 checks
P2 bets 24
P3 calls 24
P2 shows [Js 4h]
P3 shows [2d 5d]
P3 wins the pot (73)

Hand #30, P3 (261), P2 (160), v1 (179)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 4h]
Dealt to P2 [As Td]
Dealt to v1 [Jh 6d]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #31, v1 (177), P3 (264), P2 (159)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 5h]
Dealt to P3 [Qd 7s]
Dealt to P2 [3c Qc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #32, P2 (160), v1 (177), P3 (263)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 5s]
Dealt to v1 [Th Ad]
Dealt to P3 [Qd 2h]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 17
P3 raises to 34
P2 raises to 92
P3 calls 92
*** FLOP *** (185) [6s 4d 9h]
P3 checks
P2 checks
*** TURN *** (185) [6s 4d 9h] [6c]
P3 checks
P2 checks
*** RIVER *** (185) [6s 4d 9h 6c] [Jc]
P3 checks
P2 bets 5
P3 raises to 51
P2 folds
P3 wins the pot (241)

Hand #33, P3 (361), P2 (63), v1 (176)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s As]
Dealt to P2 [4c Kh]
Dealt to v1 [7d 8c]
P3 calls 2
P2 raises to 5
v1 folds
P3 raises to 13
P2 folds
P3 wins the pot (20)

Hand #34, v1 (174), P3 (368), P2 (58)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h Kc]
Dealt to P3 [8h 5c]
Dealt to P2 [Ah 5s]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #35, P2 (56), v1 (174), P3 (370)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 6s]
Dealt to v1 [Jc 3h]
Dealt to P3 [7h As]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #36, P3 (368), P2 (59), v1 (173)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Qc]
Dealt to P2 [Tc Ad]
Dealt to v1 [9h 4d]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [7c Qd 3c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #37, v1 (171), P3 (371), P2 (58)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 4d]
Dealt to P3 [Qh 2d]
Dealt to P2 [3c 6s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #38, P2 (59), v1 (171), P3 (370)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Jc]
Dealt to v1 [3h Ad]
Dealt to P3 [8c 2s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #39, P3 (371), P2 (59), v1 (170)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 7d]
Dealt to P2 [Kd 2d]
Dealt to v1 [3d 6c]
P3 calls 2
P2 raises to 6
v1 folds
P3 raises to 13
P2 raises to 40
P3 raises to 59
P2 folds
P3 wins the pot (101)

Hand #40, v1 (168), P3 (413), P2 (19)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 3h]
Dealt to P3 [5s 4h]
Dealt to P2 [4c Js]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kc 9s Jc]
P3 checks
P2 checks
*** TURN *** (8) [Kc 9s Jc] [Kh]
P3 checks
P2 checks
*** RIVER *** (8) [Kc 9s Jc Kh] [Jh]
P3 bets 7
P2 raises to 14
P3 folds
P2 wins the pot (29)

Hand #41, P2 (30), v1 (168), P3 (402)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 6h]
Dealt to v1 [5h Ad]
Dealt to P3 [3h Th]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #42, P3 (398), P2 (35), v1 (167)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 3s]
Dealt to P2 [4s 6d]
Dealt to v1 [Ac 2h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Th 9s 9h]
P2 checks
v1 checks
*** TURN *** (4) [Th 9s 9h] [4d]
P2 checks
v1 checks
*** RIVER *** (4) [Th 9s 9h 4d] [8s]
P2 checks
v1 checks
P2 shows [4s 6d]
v1 shows [Ac 2h]
P2 wins the pot (4)

Hand #43, v1 (165), P3 (398), P2 (37)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 7h]
Dealt to P3 [4c Ts]
Dealt to P2 [4d 6h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #44, P2 (38), v1 (165), P3 (397)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Ts]
Dealt to v1 [Kh Ah]
Dealt to P3 [5c 4d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #45, P3 (398), P2 (38), v1 (164)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 8d]
Dealt to P2 [Kd 4d]
Dealt to v1 [Kh Ad]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [Jd 2s Jh]
P2 checks
P3 checks
*** TURN *** (10) [Jd 2s Jh] [4s]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #46, v1 (162), P3 (394), P2 (44)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 6h]
Dealt to P3 [8s Tc]
Dealt to P2 [Qc 7h]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5d 4s 9s]
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #47, P2 (39), v1 (162), P3 (399)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 2c]
Dealt to v1 [Th Ah]
Dealt to P3 [5s Qc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #48, P3 (400), P2 (39), v1 (161)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Th]
Dealt to P2 [Ah 2d]
Dealt to v1 [2s 6h]
P3 raises to 6
P2 raises to 14
v1 folds
P3 raises to 28
P2 calls 28
*** FLOP *** (58) [Jc 4s 9d]
P2 checks
P3 checks
*** TURN *** (58) [Jc 4s 9d] [Ts]
P2 bets 5
P3 calls 5
*** RIVER *** (68) [Jc 4s 9d Ts] [9c]
P2 bets 4
P3 calls 4
P3 shows [Ks Th]
P2 shows [Ah 2d]
P3 wins the pot (76)

Hand #49, v1 (159), P3 (439), P2 (2)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d Qd]
Dealt to P3 [6c 9c]
Dealt to P2 [Ts Tc]
v1 folds
P3 calls 2
*** FLOP *** (4) [6d Jd 7c]
*** TURN *** (4) [6d Jd 7c] [8d]
*** RIVER *** (4) [6d Jd 7c 8d] [5d]
P3 shows [6c 9c]
P2 shows [Ts Tc]
P3 wins the pot (4)

Hand #50, P2 (0), v1 (159), P3 (441)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 8c]
Dealt to v1 [9s 8d]
Dealt to P3 [5d 6s]
P3 folds
v1 wins the pot (3)

Hand #51, P3 (440), P2 (0), v1 (160)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Th]
Dealt to P2 [Td 8s]
Dealt to v1 [4d 4s]
v1 folds
P3 wins the pot (3)

Hand #52, v1 (159), P3 (441), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd 4d]
Dealt to P3 [Ac Tc]
Dealt to P2 [6d 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #53, P2 (0), v1 (157), P3 (443)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Qd]
Dealt to v1 [5d 9c]
Dealt to P3 [4c 6h]
v1 folds
P3 wins the pot (3)

Hand #54, P3 (444), P2 (0), v1 (156)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Td]
Dealt to P2 [8d 7d]
Dealt to v1 [Ad Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Th 9c 7c]
v1 checks
P3 checks
*** TURN *** (4) [Th 9c 7c] [5d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #55, v1 (154), P3 (446), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s Qd]
Dealt to P3 [3h 5d]
Dealt to P2 [5h 7h]
v1 folds
P3 wins the pot (3)

Hand #56, P2 (0), v1 (153), P3 (447)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Ah]
Dealt to v1 [8h 7s]
Dealt to P3 [6h Qd]
P3 folds
v1 wins the pot (3)

Hand #57, P3 (446), P2 (0), v1 (154)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 7s]
Dealt to P2 [Kc Ts]
Dealt to v1 [4d 8s]
v1 folds
P3 wins the pot (3)

Hand #58, v1 (153), P3 (447), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 2h]
Dealt to P3 [Kc 8h]
Dealt to P2 [8d Qs]
P3 folds
v1 wins the pot (3)

Hand #59, P2 (0), v1 (154), P3 (446)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 2h]
Dealt to v1 [3s Kh]
Dealt to P3 [2c 9h]
v1 folds
P3 wins the pot (3)

Hand #60, P3 (447), P2 (0), v1 (153)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Td]
Dealt to P2 [Ks 5h]
Dealt to v1 [Jc Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ad 6s 7c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #61, v1 (151), P3 (449), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 7h]
Dealt to P3 [8d 3h]
Dealt to P2 [Jh Ad]
v1 folds
P3 wins the pot (3)

Hand #62, P2 (0), v1 (150), P3 (450)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Kd]
Dealt to v1 [7d 2d]
Dealt to P3 [8c 6s]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d 5s Js]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #63, P3 (452), P2 (0), v1 (148)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Ks]
Dealt to P2 [Qh 6c]
Dealt to v1 [Jh 6s]
v1 folds
P3 wins the pot (3)

Hand #64, v1 (147), P3 (453), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 6s]
Dealt to P3 [Ts 5h]
Dealt to P2 [Ad Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd Td Qd]
v1 checks
P3 checks
*** TURN *** (4) [Jd Td Qd] [Qc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #65, P2 (0), v1 (145), P3 (455)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 8d]
Dealt to v1 [2h 2d]
Dealt to P3 [6c Jd]
v1 folds
P3 wins the pot (3)

Hand #66, P3 (456), P2 (0), v1 (144)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Jh]
Dealt to P2 [5h 9s]
Dealt to v1 [6s 3s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #67, v1 (142), P3 (458), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s Ah]
Dealt to P3 [9s Jd]
Dealt to P2 [Td 6h]
v1 folds
P3 wins the pot (3)

Hand #68, P2 (0), v1 (141), P3 (459)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c As]
Dealt to v1 [3c Qd]
Dealt to P3 [6h Qh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #69, P3 (461), P2 (0), v1 (139)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Tc]
Dealt to P2 [3s 8c]
Dealt to v1 [Qd Jd]
v1 folds
P3 wins the pot (3)

Hand #70, v1 (138), P3 (462), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 4h]
Dealt to P3 [7d Kc]
Dealt to P2 [Qs Js]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #71, P2 (0), v1 (136), P3 (464)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 3d]
Dealt to v1 [2h 8s]
Dealt to P3 [Td 3c]
v1 folds
P3 wins the pot (3)

Hand #72, P3 (465), P2 (0), v1 (135)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Tc]
Dealt to P2 [4d 2h]
Dealt to v1 [6s 5d]
P3 folds
v1 wins the pot (3)

Hand #73, v1 (136), P3 (464), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 2c]
Dealt to P3 [Kc Ah]
Dealt to P2 [5s Qc]
v1 folds
P3 wins the pot (3)

Hand #74, P2 (0), v1 (135), P3 (465)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 2c]
Dealt to v1 [6c 9h]
Dealt to P3 [7d 7h]
P3 folds
v1 wins the pot (3)

Hand #75, P3 (464), P2 (0), v1 (136)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 8h]
Dealt to P2 [4c 8s]
Dealt to v1 [5c Qs]
v1 folds
P3 wins the pot (3)

Hand #76, v1 (135), P3 (465), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 8h]
Dealt to P3 [8c Qh]
Dealt to P2 [2d Ac]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #77, P2 (0), v1 (133), P3 (467)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 7c]
Dealt to v1 [Js 8c]
Dealt to P3 [Qs Ah]
v1 folds
P3 wins the pot (3)

Hand #78, P3 (468), P2 (0), v1 (132)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 3h]
Dealt to P2 [5c 7h]
Dealt to v1 [8s Kh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #79, v1 (130), P3 (470), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 6c]
Dealt to P3 [Qs 3h]
Dealt to P2 [9s Js]
v1 folds
P3 wins the pot (3)

Hand #80, P2 (0), v1 (129), P3 (471)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 6s]
Dealt to v1 [8d Jc]
Dealt to P3 [6c 7s]
P3 folds
v1 wins the pot (3)

Hand #81, P3 (470), P2 (0), v1 (130)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Qh]
Dealt to P2 [Kd Ks]
Dealt to v1 [9d 3c]
v1 folds
P3 wins the pot (3)

Hand #82, v1 (129), P3 (471), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 3c]
Dealt to P3 [Ks 4d]
Dealt to P2 [Kc Th]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #83, P2 (0), v1 (127), P3 (473)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 4s]
Dealt to v1 [Td 7h]
Dealt to P3 [6s Qd]
v1 folds
P3 wins the pot (3)

Hand #84, P3 (474), P2 (0), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 2s]
Dealt to P2 [2c 5c]
Dealt to v1 [3s Th]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #85, v1 (124), P3 (476), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h Tc]
Dealt to P3 [3h Kh]
Dealt to P2 [7c 5d]
v1 folds
P3 wins the pot (3)

Hand #86, P2 (0), v1 (123), P3 (477)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 2c]
Dealt to v1 [2d Ad]
Dealt to P3 [Js Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h Kd 5h]
v1 checks
P3 checks
*** TURN *** (4) [7h Kd 5h] [5s]
v1 checks
P3 checks
*** RIVER *** (4) [7h Kd 5h 5s] [Th]
v1 checks
P3 checks
v1 shows [2d Ad]
P3 shows [Js Qh]
v1 wins the pot (4)

Hand #87, P3 (475), P2 (0), v1 (125)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 8c]
Dealt to P2 [4h Qc]
Dealt to v1 [Kd 5c]
v1 folds
P3 wins the pot (3)

Hand #88, v1 (124), P3 (476), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Jh]
Dealt to P3 [Ks As]
Dealt to P2 [8h Kc]
P3 folds
v1 wins the pot (3)

Hand #89, P2 (0), v1 (125), P3 (475)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 3c]
Dealt to v1 [Qs 2s]
Dealt to P3 [8s Ah]
v1 folds
P3 wins the pot (3)

Hand #90, P3 (476), P2 (0), v1 (124)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Ts]
Dealt to P2 [8c Qs]
Dealt to v1 [9h 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 3s 9s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #91, v1 (122), P3 (478), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 8c]
Dealt to P3 [2c 6d]
Dealt to P2 [Ts Td]
v1 folds
P3 wins the pot (3)

Hand #92, P2 (0), v1 (121), P3 (479)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 9h]
Dealt to v1 [Qh 5d]
Dealt to P3 [8c Qs]
P3 folds
v1 wins the pot (3)

Hand #93, P3 (478), P2 (0), v1 (122)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 5s]
Dealt to P2 [2h Kh]
Dealt to v1 [Kc 4c]
v1 folds
P3 wins the pot (3)

Hand #94, v1 (121), P3 (479), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s Kc]
Dealt to P3 [9c Jd]
Dealt to P2 [5c 7d]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s Ac 6d]
v1 checks
P3 checks
*** TURN *** (4) [3s Ac 6d] [Qh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #95, P2 (0), v1 (119), P3 (481)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 9s]
Dealt to v1 [7h 7s]
Dealt to P3 [Tc Jd]
v1 folds
P3 wins the pot (3)

Hand #96, P3 (482), P2 (0), v1 (118)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Jd]
Dealt to P2 [9c 4s]
Dealt to v1 [Ks Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d Qh Ac]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #97, v1 (116), P3 (484), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 8c]
Dealt to P3 [Qh 4d]
Dealt to P2 [Qc 8s]
v1 folds
P3 wins the pot (3)

Hand #98, P2 (0), v1 (115), P3 (485)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Ts]
Dealt to v1 [6s 4c]
Dealt to P3 [Jc 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 4h Qc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #99, P3 (487), P2 (0), v1 (113)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 8s]
Dealt to P2 [4s Qs]
Dealt to v1 [Tc Kd]
v1 folds
P3 wins the pot (3)

Hand #100, v1 (112), P3 (488), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 2h]
Dealt to P3 [5c Kc]
Dealt to P2 [Kh 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [6c 7c 4c]
v1 checks
P3 checks
*** TURN *** (4) [6c 7c 4c] [6h]
v1 checks
P3 checks
*** RIVER *** (4) [6c 7c 4c 6h] [9d]
v1 checks
P3 checks
v1 shows [Js 2h]
P3 shows [5c Kc]
P3 wins the pot (4)

Hand #101, P2 (0), v1 (110), P3 (490)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 9d]
Dealt to v1 [4s 7h]
Dealt to P3 [2h Js]
v1 folds
P3 wins the pot (3)

Hand #102, P3 (491), P2 (0), v1 (109)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 7s]
Dealt to P2 [Ad 9c]
Dealt to v1 [6s Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s Td 3c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #103, v1 (107), P3 (493), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 2d]
Dealt to P3 [Ac Tc]
Dealt to P2 [8h Th]
v1 folds
P3 wins the pot (3)

Hand #104, P2 (0), v1 (106), P3 (494)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Ad]
Dealt to v1 [3s 4d]
Dealt to P3 [3h 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts 6h 2h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #105, P3 (496), P2 (0), v1 (104)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Jd]
Dealt to P2 [Qd 4c]
Dealt to v1 [Qc Tc]
v1 folds
P3 wins the pot (3)

Hand #106, v1 (103), P3 (497), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 6h]
Dealt to P3 [9d 5s]
Dealt to P2 [2s 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #107, P2 (0), v1 (101), P3 (499)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 9s]
Dealt to v1 [2s 6d]
Dealt to P3 [4h 9d]
v1 folds
P3 wins the pot (3)

Hand #108, P3 (500), P2 (0), v1 (100)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 8c]
Dealt to P2 [6c Jd]
Dealt to v1 [Ac Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s 2c Tc]
v1 checks
P3 checks
*** TURN *** (4) [7s 2c Tc] [Ts]
v1 checks
P3 checks
*** RIVER *** (4) [7s 2c Tc Ts] [9h]
v1 checks
P3 checks
P3 shows [4d 8c]
v1 shows [Ac Qc]
v1 wins the pot (4)

Hand #109, v1 (102), P3 (498), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 4c]
Dealt to P3 [8d Jc]
Dealt to P2 [Jh 6s]
v1 folds
P3 wins the pot (3)

Hand #110, P2 (0), v1 (101), P3 (499)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Qd]
Dealt to v1 [3d 9h]
Dealt to P3 [Ts Jh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #111, P3 (501), P2 (0), v1 (99)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 8h]
Dealt to P2 [2h Ah]
Dealt to v1 [4d Kh]
v1 folds
P3 wins the pot (3)

Hand #112, v1 (98), P3 (502), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd Jh]
Dealt to P3 [Ah Jd]
Dealt to P2 [Ad Tc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #113, P2 (0), v1 (96), P3 (504)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ad]
Dealt to v1 [Jc Qs]
Dealt to P3 [Js 9s]
v1 folds
P3 wins the pot (3)

Hand #114, P3 (505), P2 (0), v1 (95)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 6s]
Dealt to P2 [Th Jd]
Dealt to v1 [4s 5s]
P3 folds
v1 wins the pot (3)

Hand #115, v1 (96), P3 (504), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 2c]
Dealt to P3 [5c 6d]
Dealt to P2 [6s 3h]
v1 folds
P3 wins the pot (3)

Hand #116, P2 (0), v1 (95), P3 (505)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Qc]
Dealt to v1 [8s 7h]
Dealt to P3 [9h 9s]
P3 folds
v1 wins the pot (3)

Hand #117, P3 (504), P2 (0), v1 (96)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Ts]
Dealt to P2 [Th As]
Dealt to v1 [Kh Ah]
v1 folds
P3 wins the pot (3)

Hand #118, v1 (95), P3 (505), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 6h]
Dealt to P3 [2h Td]
Dealt to P2 [4h Qc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #119, P2 (0), v1 (93), P3 (507)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 6c]
Dealt to v1 [6d Jh]
Dealt to P3 [9c Td]
v1 folds
P3 wins the pot (3)

Hand #120, P3 (508), P2 (0), v1 (92)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 9d]
Dealt to P2 [Qd 7s]
Dealt to v1 [3s Ad]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #121, v1 (90), P3 (510), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Qs]
Dealt to P3 [8s 6s]
Dealt to P2 [4s 5c]
v1 folds
P3 wins the pot (3)

Hand #122, P2 (0), v1 (89), P3 (511)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 7h]
Dealt to v1 [Ac 3h]
Dealt to P3 [Jd 3d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd Qh 4d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #123, P3 (513), P2 (0), v1 (87)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Ah]
Dealt to P2 [Qs 9s]
Dealt to v1 [8h 3h]
v1 folds
P3 wins the pot (3)

Hand #124, v1 (86), P3 (514), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 2s]
Dealt to P3 [Ks 2d]
Dealt to P2 [5c 5d]
P3 folds
v1 wins the pot (3)

Hand #125, P2 (0), v1 (87), P3 (513)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 5d]
Dealt to v1 [6h Qs]
Dealt to P3 [Ac 3d]
v1 folds
P3 wins the pot (3)

Hand #126, P3 (514), P2 (0), v1 (86)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 9d]
Dealt to P2 [Jc 2s]
Dealt to v1 [7c Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c Tc 5s]
v1 checks
P3 checks
*** TURN *** (4) [4c Tc 5s] [6d]
v1 checks
P3 checks
*** RIVER *** (4) [4c Tc 5s 6d] [2h]
v1 checks
P3 checks
P3 shows [3c 9d]
v1 shows [7c Qh]
P3 wins the pot (4)

Hand #127, v1 (84), P3 (516), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 4h]
Dealt to P3 [5c Ad]
Dealt to P2 [8h 6h]
v1 folds
P3 wins the pot (3)

Hand #128, P2 (0), v1 (83), P3 (517)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 2d]
Dealt to v1 [Qc 2c]
Dealt to P3 [9s 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #129, P3 (519), P2 (0), v1 (81)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Js]
Dealt to P2 [8s 6s]
Dealt to v1 [Ts 7d]
v1 folds
P3 wins the pot (3)

Hand #130, v1 (80), P3 (520), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Th]
Dealt to P3 [Qd 2d]
Dealt to P2 [5c 7s]
P3 folds
v1 wins the pot (3)

Hand #131, P2 (0), v1 (81), P3 (519)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 9d]
Dealt to v1 [9c Jd]
Dealt to P3 [Ts 7h]
v1 folds
P3 wins the pot (3)

Hand #132, P3 (520), P2 (0), v1 (80)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 3d]
Dealt to P2 [Tc 2s]
Dealt to v1 [9c 3c]
P3 folds
v1 wins the pot (3)

Hand #133, v1 (81), P3 (519), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac Qd]
Dealt to P3 [4s Kd]
Dealt to P2 [Ks 6h]
v1 folds
P3 wins the pot (3)

Hand #134, P2 (0), v1 (80), P3 (520)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 7s]
Dealt to v1 [6d 8h]
Dealt to P3 [As Ac]
P3 folds
v1 wins the pot (3)

Hand #135, P3 (519), P2 (0), v1 (81)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Ad]
Dealt to P2 [8s 5s]
Dealt to v1 [9h Ah]
v1 folds
P3 wins the pot (3)

Hand #136, v1 (80), P3 (520), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 3s]
Dealt to P3 [Kc Ks]
Dealt to P2 [6d 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [2d 6c Ac]
v1 checks
P3 checks
*** TURN *** (4) [2d 6c Ac] [8c]
v1 checks
P3 checks
*** RIVER *** (4) [2d 6c Ac 8c] [8d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #137, P2 (0), v1 (78), P3 (522)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Td]
Dealt to v1 [Kh 2c]
Dealt to P3 [Tc 8h]
v1 folds
P3 wins the pot (3)

Hand #138, P3 (523), P2 (0), v1 (77)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 7h]
Dealt to P2 [9d Kc]
Dealt to v1 [5d 9c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #139, v1 (75), P3 (525), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h 2d]
Dealt to P3 [Ks Qh]
Dealt to P2 [Th 7d]
v1 folds
P3 wins the pot (3)

Hand #140, P2 (0), v1 (74), P3 (526)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 6c]
Dealt to v1 [Js 7c]
Dealt to P3 [9d 2h]
P3 folds
v1 wins the pot (3)

Hand #141, P3 (525), P2 (0), v1 (75)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Ks]
Dealt to P2 [Kh 9s]
Dealt to v1 [8s Tc]
v1 folds
P3 wins the pot (3)

Hand #142, v1 (74), P3 (526), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 2s]
Dealt to P3 [6c 5s]
Dealt to P2 [Ad 3c]
P3 folds
v1 wins the pot (3)

Hand #143, P2 (0), v1 (75), P3 (525)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Ts]
Dealt to v1 [7h Qh]
Dealt to P3 [Jc 7s]
v1 folds
P3 wins the pot (3)

Hand #144, P3 (526), P2 (0), v1 (74)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 3s]
Dealt to P2 [Kh Jd]
Dealt to v1 [8d 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #145, v1 (72), P3 (528), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 3d]
Dealt to P3 [9h Kd]
Dealt to P2 [4c Jc]
v1 folds
P3 wins the pot (3)

Hand #146, P2 (0), v1 (71), P3 (529)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 6c]
Dealt to v1 [Kh Ks]
Dealt to P3 [6h Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s Qd Kc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #147, P3 (531), P2 (0), v1 (69)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Qc]
Dealt to P2 [Th As]
Dealt to v1 [Td Jh]
v1 folds
P3 wins the pot (3)

Hand #148, v1 (68), P3 (532), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 4d]
Dealt to P3 [4h 5h]
Dealt to P2 [7c 5c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #149, P2 (0), v1 (66), P3 (534)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 8h]
Dealt to v1 [8s 9h]
Dealt to P3 [4d 7c]
v1 folds
P3 wins the pot (3)

Hand #150, P3 (535), P2 (0), v1 (65)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 9s]
Dealt to P2 [Jd As]
Dealt to v1 [6s Kc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #151, v1 (63), P3 (537), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 2s]
Dealt to P3 [Qc 6d]
Dealt to P2 [Kh 3c]
v1 folds
P3 wins the pot (3)

Hand #152, P2 (0), v1 (62), P3 (538)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 9c]
Dealt to v1 [Qs 8d]
Dealt to P3 [Jd 2h]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h Td Tc]
v1 checks
P3 checks
*** TURN *** (4) [8h Td Tc] [5d]
v1 checks
P3 checks
*** RIVER *** (4) [8h Td Tc 5d] [Jc]
v1 checks
P3 checks
v1 shows [Qs 8d]
P3 shows [Jd 2h]
P3 wins the pot (4)

Hand #153, P3 (540), P2 (0), v1 (60)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 4s]
Dealt to P2 [Js 9c]
Dealt to v1 [Ac 2c]
v1 folds
P3 wins the pot (3)

Hand #154, v1 (59), P3 (541), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 4s]
Dealt to P3 [7c 4h]
Dealt to P2 [Jh 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h 2d Td]
v1 checks
P3 checks
*** TURN *** (4) [6h 2d Td] [9h]
v1 checks
P3 checks
*** RIVER *** (4) [6h 2d Td 9h] [2s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #155, P2 (0), v1 (57), P3 (543)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 3s]
Dealt to v1 [Qd 7s]
Dealt to P3 [Kc 7d]
v1 folds
P3 wins the pot (3)

Hand #156, P3 (544), P2 (0), v1 (56)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 7s]
Dealt to P2 [Ad Tc]
Dealt to v1 [Ac Kd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #157, v1 (54), P3 (546), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 9d]
Dealt to P3 [6h 2d]
Dealt to P2 [2c Js]
v1 folds
P3 wins the pot (3)

Hand #158, P2 (0), v1 (53), P3 (547)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Jh]
Dealt to v1 [Ts Qh]
Dealt to P3 [4d 6h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #159, P3 (549), P2 (0), v1 (51)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Qc]
Dealt to P2 [6c 8c]
Dealt to v1 [7c Tc]
v1 folds
P3 wins the pot (3)

Hand #160, v1 (50), P3 (550), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 5d]
Dealt to P3 [Tc 5c]
Dealt to P2 [6d 7s]
P3 folds
v1 wins the pot (3)

Hand #161, P2 (0), v1 (51), P3 (549)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Ac]
Dealt to v1 [5h Ts]
Dealt to P3 [8h Qh]
v1 folds
P3 wins the pot (3)

Hand #162, P3 (550), P2 (0), v1 (50)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 9s]
Dealt to P2 [Ah 5c]
Dealt to v1 [8s 6s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #163, v1 (48), P3 (552), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 9c]
Dealt to P3 [8d 2d]
Dealt to P2 [3h 5d]
v1 folds
P3 wins the pot (3)

Hand #164, P2 (0), v1 (47), P3 (553)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 9s]
Dealt to v1 [6c 3h]
Dealt to P3 [2h 2s]
P3 folds
v1 wins the pot (3)

Hand #165, P3 (552), P2 (0), v1 (48)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 6s]
Dealt to P2 [5c Js]
Dealt to v1 [7h Kc]
v1 folds
P3 wins the pot (3)

Hand #166, v1 (47), P3 (553), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Th]
Dealt to P3 [4s 9h]
Dealt to P2 [Ah 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 4d 6h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #167, P2 (0), v1 (45), P3 (555)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Jh]
Dealt to v1 [Th Qh]
Dealt to P3 [Jc Ac]
v1 folds
P3 wins the pot (3)

Hand #168, P3 (556), P2 (0), v1 (44)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d As]
Dealt to P2 [Js Jc]
Dealt to v1 [Qd 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh 3s 3c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #169, v1 (42), P3 (558), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh Kd]
Dealt to P3 [Ah As]
Dealt to P2 [6h 8h]
v1 folds
P3 wins the pot (3)

Hand #170, P2 (0), v1 (41), P3 (559)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Ad]
Dealt to v1 [6h Tc]
Dealt to P3 [8h 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #171, P3 (561), P2 (0), v1 (39)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to P2 [Tc Ks]
Dealt to v1 [Kd 5d]
v1 folds
P3 wins the pot (3)

Hand #172, v1 (38), P3 (562), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 5d]
Dealt to P3 [Ks 8d]
Dealt to P2 [7d 3c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #173, P2 (0), v1 (36), P3 (564)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Ts]
Dealt to v1 [2d 3d]
Dealt to P3 [Ah Jh]
v1 folds
P3 wins the pot (3)

Hand #174, P3 (565), P2 (0), v1 (35)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 7s]
Dealt to P2 [4s 8s]
Dealt to v1 [Ks 8d]
P3 folds
v1 wins the pot (3)

Hand #175, v1 (36), P3 (564), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 4d]
Dealt to P3 [7h 8s]
Dealt to P2 [Js 9d]
v1 folds
P3 wins the pot (3)

Hand #176, P2 (0), v1 (35), P3 (565)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 7d]
Dealt to v1 [4d 9c]
Dealt to P3 [2h 8c]
P3 folds
v1 wins the pot (3)

Hand #177, P3 (564), P2 (0), v1 (36)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Th]
Dealt to P2 [Kh 5h]
Dealt to v1 [2s Jc]
v1 folds
P3 wins the pot (3)

Hand #178, v1 (35), P3 (565), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 3h]
Dealt to P3 [Kd 8c]
Dealt to P2 [6c 9d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #179, P2 (0), v1 (33), P3 (567)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 4h]
Dealt to v1 [Qc 5s]
Dealt to P3 [7s Kh]
v1 folds
P3 wins the pot (3)

Hand #180, P3 (568), P2 (0), v1 (32)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Ts]
Dealt to P2 [Kc 2s]
Dealt to v1 [Qh 8s]
P3 folds
v1 wins the pot (3)

Hand #181, v1 (33), P3 (567), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d Jc]
Dealt to P3 [4h 7c]
Dealt to P2 [Td 3c]
v1 folds
P3 wins the pot (3)

Hand #182, P2 (0), v1 (32), P3 (568)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 9d]
Dealt to v1 [6d 4c]
Dealt to P3 [6h 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac 6s 9s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #183, P3 (570), P2 (0), v1 (30)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 4h]
Dealt to P2 [6d 7d]
Dealt to v1 [9c 2s]
v1 folds
P3 wins the pot (3)

Hand #184, v1 (29), P3 (571), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h As]
Dealt to P3 [2c 2h]
Dealt to P2 [9s 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 9d 4h]
v1 checks
P3 checks
*** TURN *** (4) [6s 9d 4h] [5d]
v1 checks
P3 checks
*** RIVER *** (4) [6s 9d 4h 5d] [Kd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #185, P2 (0), v1 (27), P3 (573)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 9s]
Dealt to v1 [Qd Ks]
Dealt to P3 [3d Jh]
v1 folds
P3 wins the pot (3)

Hand #186, P3 (574), P2 (0), v1 (26)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 2s]
Dealt to P2 [Tc 5h]
Dealt to v1 [4d 6h]
P3 folds
v1 wins the pot (3)

Hand #187, v1 (27), P3 (573), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 6c]
Dealt to P3 [Ad 3h]
Dealt to P2 [7h Tc]
v1 folds
P3 wins the pot (3)

Hand #188, P2 (0), v1 (26), P3 (574)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 5s]
Dealt to v1 [6h Tc]
Dealt to P3 [8c 5c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #189, P3 (576), P2 (0), v1 (24)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 2d]
Dealt to P2 [Qc Js]
Dealt to v1 [6s Ac]
v1 folds
P3 wins the pot (3)

Hand #190, v1 (23), P3 (577), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 5c]
Dealt to P3 [8d 6d]
Dealt to P2 [Td 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #191, P2 (0), v1 (21), P3 (579)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Qs]
Dealt to v1 [2d 4s]
Dealt to P3 [2h 3h]
v1 folds
P3 wins the pot (3)

Hand #192, P3 (580), P2 (0), v1 (20)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 7s]
Dealt to P2 [8c 3s]
Dealt to v1 [Kc 4c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #193, v1 (18), P3 (582), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 8d]
Dealt to P3 [Th Qd]
Dealt to P2 [3d Tc]
v1 folds
P3 wins the pot (3)

Hand #194, P2 (0), v1 (17), P3 (583)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 9h]
Dealt to v1 [9c Qd]
Dealt to P3 [Qs Jd]
P3 folds
v1 wins the pot (3)

Hand #195, P3 (582), P2 (0), v1 (18)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 2c]
Dealt to P2 [Kc Qc]
Dealt to v1 [7c Ad]
v1 folds
P3 wins the pot (3)

Hand #196, v1 (17), P3 (583), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h 5d]
Dealt to P3 [6d 2d]
Dealt to P2 [7d 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h 8c 8s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #197, P2 (0), v1 (15), P3 (585)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 5c]
Dealt to v1 [Tc Qs]
Dealt to P3 [3h Kh]
v1 folds
P3 wins the pot (3)

Hand #198, P3 (586), P2 (0), v1 (14)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 9h]
Dealt to P2 [Jd 6d]
Dealt to v1 [Ah As]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #199, v1 (12), P3 (588), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad Kc]
Dealt to P3 [Th 9h]
Dealt to P2 [8c Tc]
v1 folds
P3 wins the pot (3)

Hand #200, P2 (0), v1 (11), P3 (589)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 7c]
Dealt to v1 [7s Td]
Dealt to P3 [4c 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [6c Jc 7h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #201, P3 (591), P2 (0), v1 (9)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s As]
Dealt to P2 [5c Tc]
Dealt to v1 [7c 7h]
v1 folds
P3 wins the pot (3)

Hand #202, v1 (8), P3 (592), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 6d]
Dealt to P3 [Qd Ac]
Dealt to P2 [7d 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #203, P2 (0), v1 (6), P3 (594)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 7s]
Dealt to v1 [3d Qh]
Dealt to P3 [8s 4c]
v1 folds
P3 wins the pot (3)

Hand #204, P3 (595), P2 (0), v1 (5)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Js]
Dealt to P2 [Qc 4h]
Dealt to v1 [4s As]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c Qs 9d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #205, v1 (3), P3 (597), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs As]
Dealt to P3 [Qh 7d]
Dealt to P2 [4d 7s]
v1 folds
P3 wins the pot (3)

Hand #206, P2 (0), v1 (2), P3 (598)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 2d]
Dealt to v1 [Qs 9d]
Dealt to P3 [8c Tc]
P3 folds
v1 wins the pot (3)

Hand #207, P3 (597), P2 (0), v1 (3)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 8s]
Dealt to P2 [9d Tc]
Dealt to v1 [5s 5h]
v1 folds
P3 wins the pot (3)

Hand #208, v1 (2), P3 (598), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 3s]
Dealt to P3 [9d Ah]
Dealt to P2 [Qd 2s]
P3 folds
v1 wins the pot (3)

Hand #209, P2 (0), v1 (3), P3 (597)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 7c]
Dealt to v1 [3c 9h]
Dealt to P3 [8h Ac]
v1 folds
P3 wins the pot (3)

Hand #210, P3 (598), P2 (0), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Td]
Dealt to P2 [4d Qd]
Dealt to v1 [2h 7s]
P3 calls 2
*** FLOP *** (4) [5h 3d 8c]
*** TURN *** (4) [5h 3d 8c] [7c]
*** RIVER *** (4) [5h 3d 8c 7c] [7h]
P3 shows [Kc Td]
v1 shows [2h 7s]
v1 wins the pot (4)

Hand #211, v1 (4), P3 (596), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Qc]
Dealt to P3 [Kd 4d]
Dealt to P2 [8h 7h]
v1 folds
P3 wins the pot (3)

Hand #212, P2 (0), v1 (3), P3 (597)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 7d]
Dealt to v1 [Kc 9s]
Dealt to P3 [Kd 6d]
P3 folds
v1 wins the pot (3)

Hand #213, P3 (596), P2 (0), v1 (4)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 5c]
Dealt to P2 [9d 6s]
Dealt to v1 [Ah Ad]
v1 folds
P3 wins the pot (3)

Hand #214, v1 (3), P3 (597), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 2c]
Dealt to P3 [7s Js]
Dealt to P2 [8c 7h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ks Ts Ad]
v1 checks
P3 checks
*** TURN *** (4) [Ks Ts Ad] [6s]
v1 checks
P3 checks
*** RIVER *** (4) [Ks Ts Ad 6s] [3c]
v1 checks
P3 checks
v1 shows [Qh 2c]
P3 shows [7s Js]
P3 wins the pot (4)

Hand #215, P2 (0), v1 (1), P3 (599)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 8c]
Dealt to v1 [4h 5c]
Dealt to P3 [Qd 3s]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [6c 5h Js]
*** TURN *** (2) [6c 5h Js] [7s]
*** RIVER *** (2) [6c 5h Js 7s] [Jc]
v1 shows [4h 5c]
P3 shows [Qd 3s]
v1 wins the pot (2)

Hand #216, P3 (598), P2 (0), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Qd]
Dealt to P2 [Jc Kd]
Dealt to v1 [9c 7c]
P3 folds
v1 wins the pot (3)

Hand #217, v1 (3), P3 (597), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Kd]
Dealt to P3 [Qs 3c]
Dealt to P2 [8c 3d]
v1 folds
P3 wins the pot (3)

Hand #218, P2 (0), v1 (2), P3 (598)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 8h]
Dealt to v1 [Tc 8s]
Dealt to P3 [9c 6s]
P3 calls 2
*** FLOP *** (4) [Th 9s 6h]
*** TURN *** (4) [Th 9s 6h] [8c]
*** RIVER *** (4) [Th 9s 6h 8c] [3d]
v1 shows [Tc 8s]
P3 shows [9c 6s]
v1 wins the pot (4)

Hand #219, P3 (596), P2 (0), v1 (4)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 4h]
Dealt to P2 [Ah Kd]
Dealt to v1 [6c 4c]
v1 folds
P3 wins the pot (3)

Hand #220, v1 (3), P3 (597), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 5d]
Dealt to P3 [Js 4c]
Dealt to P2 [Ac 6h]
P3 folds
v1 wins the pot (3)

Hand #221, P2 (0), v1 (4), P3 (596)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 3h]
Dealt to v1 [Jh 8h]
Dealt to P3 [5d Jc]
v1 folds
P3 wins the pot (3)

Hand #222, P3 (597), P2 (0), v1 (3)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 3c]
Dealt to P2 [Ks Tc]
Dealt to v1 [7c 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h 7d 4s]
v1 checks
P3 checks
*** TURN *** (4) [6h 7d 4s] [6s]
v1 checks
P3 checks
*** RIVER *** (4) [6h 7d 4s 6s] [2c]
v1 checks
P3 checks
P3 shows [2d 3c]
v1 shows [7c 6c]
v1 wins the pot (4)

Hand #223, v1 (5), P3 (595), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h Jd]
Dealt to P3 [Ah Ac]
Dealt to P2 [7d 4c]
v1 folds
P3 wins the pot (3)

Hand #224, P2 (0), v1 (4), P3 (596)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 9h]
Dealt to v1 [5s Ac]
Dealt to P3 [Qs 8c]
P3 folds
v1 wins the pot (3)

Hand #225, P3 (595), P2 (0), v1 (5)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Jc]
Dealt to P2 [9d 4d]
Dealt to v1 [5s Th]
v1 folds
P3 wins the pot (3)

Hand #226, v1 (4), P3 (596), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 9d]
Dealt to P3 [3s Qh]
Dealt to P2 [Qc 5h]
P3 folds
v1 wins the pot (3)

Hand #227, P2 (0), v1 (5), P3 (595)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 8d]
Dealt to v1 [4h Td]
Dealt to P3 [7d Tc]
v1 folds
P3 wins the pot (3)

Hand #228, P3 (596), P2 (0), v1 (4)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 9s]
Dealt to P2 [Qc 7h]
Dealt to v1 [Ks 2c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #229, v1 (2), P3 (598), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c 5c]
Dealt to P3 [Jh 8h]
Dealt to P2 [2c Ad]
v1 folds
P3 wins the pot (3)

Hand #230, P2 (0), v1 (1), P3 (599)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [3s Td]
Dealt to v1 [Jc 6c]
Dealt to P3 [4c 3d]
*** FLOP *** (2) [3h Qc Tc]
*** TURN *** (2) [3h Qc Tc] [5d]
*** RIVER *** (2) [3h Qc Tc 5d] [4d]
v1 shows [Jc 6c]
P3 shows [4c 3d]
P3 wins the pot (2)

