6.176 MIT Pokerbots - v1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, v1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 4s]
Dealt to P2 [5c Ks]
Dealt to P3 [8s Ad]
v1 folds
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (10)

Hand #2, P3 (204), v1 (200), P2 (196)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Qc]
Dealt to v1 [Jh 6h]
Dealt to P2 [Qh 9s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [7d Kc Js]
P2 bets 3
P3 calls 3
*** TURN *** (11) [7d Kc Js] [Th]
P2 checks
P3 checks
*** RIVER *** (11) [7d Kc Js Th] [5s]
P2 bets 2
P3 calls 2
P3 shows [4h Qc]
P2 shows [Qh 9s]
P2 wins the pot (15)

Hand #3, P2 (204), P3 (197), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Jd]
Dealt to P3 [Qh 5s]
Dealt to v1 [8s 2c]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #4, v1 (197), P2 (204), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 7d]
Dealt to P2 [Js Qh]
Dealt to P3 [5s 7c]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #5, P3 (201), v1 (197), P2 (202)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 9h]
Dealt to v1 [2d 6c]
Dealt to P2 [8s 9d]
P3 calls 2
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [Js 8h 4d]
P2 bets 6
P3 raises to 23
P2 folds
P3 wins the pot (40)

Hand #6, P2 (191), P3 (213), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 5d]
Dealt to P3 [5s Qs]
Dealt to v1 [2c Ts]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [9c 4d 8d]
P3 bets 2
v1 folds
P2 calls 2
*** TURN *** (10) [9c 4d 8d] [8s]
P3 bets 4
P2 raises to 19
P3 folds
P2 wins the pot (33)

Hand #7, v1 (194), P2 (201), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 6s]
Dealt to P2 [7h Qs]
Dealt to P3 [Ks 2d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (206), v1 (194), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 2d]
Dealt to v1 [8s 8c]
Dealt to P2 [2c Qc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #9, P2 (201), P3 (206), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Qh]
Dealt to P3 [As 9h]
Dealt to v1 [5h 4c]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Ts 3d 7h]
P3 bets 5
v1 folds
P2 calls 5
*** TURN *** (16) [Ts 3d 7h] [Ac]
P3 bets 9
P2 raises to 35
P3 folds
P2 wins the pot (60)

Hand #10, v1 (191), P2 (219), P3 (190)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c Tc]
Dealt to P2 [3c Ad]
Dealt to P3 [Jh Ah]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (191), v1 (191), P2 (218)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 2h]
Dealt to v1 [Td 6d]
Dealt to P2 [Kd Ad]
P3 raises to 6
v1 folds
P2 raises to 16
P3 folds
P2 wins the pot (23)

Hand #12, P2 (225), P3 (185), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 2s]
Dealt to P3 [Qd 9c]
Dealt to v1 [6c Qc]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Td 3d 2h]
P3 bets 3
v1 folds
P2 calls 3
*** TURN *** (12) [Td 3d 2h] [8h]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (14)

Hand #13, v1 (188), P2 (232), P3 (180)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s 2c]
Dealt to P2 [Kc Ad]
Dealt to P3 [9h 4d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (181), v1 (188), P2 (231)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 9h]
Dealt to v1 [5c As]
Dealt to P2 [9c 4s]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #15, P2 (229), P3 (184), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 2c]
Dealt to P3 [5d Jc]
Dealt to v1 [4s Qc]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #16, v1 (188), P2 (229), P3 (183)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 2h]
Dealt to P2 [6h As]
Dealt to P3 [5c 5s]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2d Tc 9c]
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #17, P3 (178), v1 (188), P2 (234)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 6h]
Dealt to v1 [Qc 9s]
Dealt to P2 [5c 2h]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Kc Kh Qh]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #18, P2 (237), P3 (176), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 6s]
Dealt to P3 [4c Jd]
Dealt to v1 [2d 5d]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #19, v1 (188), P2 (237), P3 (175)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 2h]
Dealt to P2 [6h Ts]
Dealt to P3 [7c 7d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3h 9h Jd]
P2 bets 2
P3 raises to 9
P2 raises to 21
P3 folds
P2 wins the pot (34)

Hand #20, P3 (164), v1 (188), P2 (248)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Js]
Dealt to v1 [3h 2d]
Dealt to P2 [Jh Td]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [5d Kh Qc]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #21, P2 (251), P3 (162), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 7d]
Dealt to P3 [6d 9h]
Dealt to v1 [Js 7c]
P2 raises to 4
P3 raises to 12
v1 folds
P2 raises to 28
P3 folds
P2 wins the pot (42)

Hand #22, v1 (185), P2 (265), P3 (150)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h Qd]
Dealt to P2 [9s 7c]
Dealt to P3 [9h Kd]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8d 7s Qs]
P2 checks
P3 checks
*** TURN *** (10) [8d 7s Qs] [2c]
P2 bets 6
P3 raises to 18
P2 folds
P3 wins the pot (34)

Hand #23, P3 (161), v1 (185), P2 (254)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Qh]
Dealt to v1 [4h 9d]
Dealt to P2 [As 8s]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [4d 9s 9h]
P2 checks
P3 checks
*** TURN *** (13) [4d 9s 9h] [7h]
P2 checks
P3 checks
*** RIVER *** (13) [4d 9s 9h 7h] [5d]
P2 checks
P3 checks
P3 shows [2d Qh]
P2 shows [As 8s]
P2 wins the pot (13)

Hand #24, P2 (261), P3 (155), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 3c]
Dealt to P3 [Qh 4d]
Dealt to v1 [Ad Ks]
P2 calls 2
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (10)

Hand #25, v1 (182), P2 (259), P3 (159)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac Kd]
Dealt to P2 [Jc Kc]
Dealt to P3 [Qd 5s]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8c Kh Js]
P2 checks
P3 checks
*** TURN *** (4) [8c Kh Js] [9h]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #26, P3 (157), v1 (182), P2 (261)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3s]
Dealt to v1 [9d Td]
Dealt to P2 [7d 5c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #27, P2 (262), P3 (157), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 4c]
Dealt to P3 [Qs Ks]
Dealt to v1 [Qc 8c]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #28, v1 (179), P2 (262), P3 (159)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 6d]
Dealt to P2 [6s 3c]
Dealt to P3 [9d 8d]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #29, P3 (161), v1 (179), P2 (260)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 2c]
Dealt to v1 [4c Kc]
Dealt to P2 [6h Jd]
P3 calls 2
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #30, P2 (263), P3 (159), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 6c]
Dealt to P3 [3h 5d]
Dealt to v1 [4d 3d]
P2 calls 2
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (12) [Ad Qs 7s]
P3 bets 5
P2 raises to 26
P3 folds
P2 wins the pot (43)

Hand #31, v1 (176), P2 (275), P3 (149)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 2d]
Dealt to P2 [Qc Ac]
Dealt to P3 [8h 6h]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Qs 9s Ks]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #32, P3 (144), v1 (176), P2 (280)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9s]
Dealt to v1 [Jh Ah]
Dealt to P2 [2d Ad]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [5s Ks Qc]
P2 checks
P3 checks
*** TURN *** (13) [5s Ks Qc] [2c]
P2 bets 5
P3 folds
P2 wins the pot (18)

Hand #33, P2 (287), P3 (138), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Th]
Dealt to P3 [Ks Jh]
Dealt to v1 [Ah 9c]
P2 calls 2
P3 raises to 5
v1 folds
P2 raises to 16
P3 folds
P2 wins the pot (23)

Hand #34, v1 (173), P2 (294), P3 (133)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th As]
Dealt to P2 [Ts 2c]
Dealt to P3 [Qs 8d]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jh 5d 6c]
P2 bets 3
P3 raises to 7
P2 raises to 13
P3 raises to 34
P2 calls 34
*** TURN *** (76) [Jh 5d 6c] [4h]
P2 bets 38
P3 raises to 91
P2 folds
P3 wins the pot (205)

Hand #35, P3 (209), v1 (173), P2 (218)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to v1 [6d Jc]
Dealt to P2 [9s 5c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #36, P2 (219), P3 (209), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 8d]
Dealt to P3 [3c 2d]
Dealt to v1 [6s Th]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [Ac Kc 2s]
P3 bets 3
P2 calls 3
*** TURN *** (16) [Ac Kc 2s] [Tc]
P3 bets 13
P2 raises to 38
P3 folds
P2 wins the pot (67)

Hand #37, v1 (170), P2 (241), P3 (189)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs Th]
Dealt to P2 [8s 6h]
Dealt to P3 [7d 2h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (190), v1 (170), P2 (240)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Ah]
Dealt to v1 [6s 9s]
Dealt to P2 [8c 9c]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Td 2c Tc]
P2 checks
P3 checks
*** TURN *** (5) [Td 2c Tc] [3d]
P2 checks
P3 checks
*** RIVER *** (5) [Td 2c Tc 3d] [Ts]
P2 checks
P3 checks
P3 shows [4s Ah]
P2 shows [8c 9c]
P3 wins the pot (5)

Hand #39, P2 (238), P3 (193), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 4h]
Dealt to P3 [Qh As]
Dealt to v1 [5d 8d]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #40, v1 (170), P2 (238), P3 (192)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 8h]
Dealt to P2 [5c As]
Dealt to P3 [7d 6h]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #41, P3 (194), v1 (170), P2 (236)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 4s]
Dealt to v1 [Ad Jh]
Dealt to P2 [5h 9h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #42, P2 (237), P3 (194), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 3c]
Dealt to P3 [8s 9d]
Dealt to v1 [Ah Jc]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [5s Th 7s]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #43, v1 (167), P2 (237), P3 (196)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 4s]
Dealt to P2 [Kc 3s]
Dealt to P3 [Td 6c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (197), v1 (167), P2 (236)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 3c]
Dealt to v1 [2c Tc]
Dealt to P2 [8h 8s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Jc 2h 9h]
P2 bets 2
P3 calls 2
*** TURN *** (9) [Jc 2h 9h] [Th]
P2 checks
P3 bets 5
P2 calls 5
*** RIVER *** (19) [Jc 2h 9h Th] [As]
P2 checks
P3 checks
P3 shows [6d 3c]
P2 shows [8h 8s]
P2 wins the pot (19)

Hand #45, P2 (246), P3 (188), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 5s]
Dealt to P3 [4d 7s]
Dealt to v1 [Ks 9c]
P2 calls 2
P3 raises to 7
v1 folds
P2 raises to 20
P3 calls 20
*** FLOP *** (42) [Td 3h 6c]
P3 bets 26
P2 calls 26
*** TURN *** (94) [Td 3h 6c] [2c]
P3 checks
P2 checks
*** RIVER *** (94) [Td 3h 6c 2c] [5d]
P3 bets 78
P2 calls 78
P2 shows [Jd 5s]
P3 shows [4d 7s]
P3 wins the pot (250)

Hand #46, v1 (164), P2 (122), P3 (314)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 5d]
Dealt to P2 [Jh Qs]
Dealt to P3 [2s 4c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #47, P3 (315), v1 (164), P2 (121)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 8s]
Dealt to v1 [5h 6h]
Dealt to P2 [Tc 3d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #48, P2 (122), P3 (315), v1 (163)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 7c]
Dealt to P3 [Ad 2s]
Dealt to v1 [As 5d]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #49, v1 (161), P2 (122), P3 (317)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Qh]
Dealt to P2 [3d Ac]
Dealt to P3 [2c 5h]
v1 folds
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [Kh 6d Jc]
P2 bets 3
P3 folds
P2 wins the pot (15)

Hand #50, P3 (311), v1 (161), P2 (128)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 6h]
Dealt to v1 [7h 4s]
Dealt to P2 [9h Td]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [Ac Kh 9s]
P2 bets 10
P3 calls 10
*** TURN *** (33) [Ac Kh 9s] [2h]
P2 bets 14
P3 raises to 56
P2 calls 56
*** RIVER *** (145) [Ac Kh 9s 2h] [5c]
P2 bets 23
P3 folds
P2 wins the pot (168)

Hand #51, P2 (201), P3 (239), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Qh]
Dealt to P3 [7s Ts]
Dealt to v1 [8h 3s]
P2 calls 2
P3 raises to 7
v1 folds
P2 raises to 22
P3 folds
P2 wins the pot (31)

Hand #52, v1 (158), P2 (210), P3 (232)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 6d]
Dealt to P2 [Kc 2s]
Dealt to P3 [Kh Ac]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #53, P3 (233), v1 (158), P2 (209)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 2c]
Dealt to v1 [2h 7h]
Dealt to P2 [6h 3h]
P3 calls 2
v1 folds
P2 raises to 4
P3 raises to 11
P2 raises to 22
P3 raises to 33
P2 raises to 59
P3 raises to 151
P2 calls 151
*** FLOP *** (303) [Kc Th Ks]
P2 checks
P3 bets 16
P2 raises to 46
P3 folds
P2 wins the pot (365)

Hand #54, P2 (377), P3 (66), v1 (157)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 6c]
Dealt to P3 [3s Kh]
Dealt to v1 [2s Ts]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [5c Qc 8s]
P3 checks
P2 checks
*** TURN *** (10) [5c Qc 8s] [Kc]
P3 bets 2
P2 calls 2
*** RIVER *** (14) [5c Qc 8s Kc] [2c]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (16)

Hand #55, v1 (155), P2 (385), P3 (60)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Ts]
Dealt to P2 [8s 6h]
Dealt to P3 [Qd 5h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7s 8h 3h]
P2 bets 2
P3 calls 2
*** TURN *** (8) [7s 8h 3h] [Jh]
P2 bets 6
P3 calls 6
*** RIVER *** (20) [7s 8h 3h Jh] [6s]
P2 checks
P3 bets 19
P2 folds
P3 wins the pot (39)

Hand #56, P3 (70), v1 (155), P2 (375)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Tc]
Dealt to v1 [7s Ah]
Dealt to P2 [6d 5s]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 15
P2 raises to 32
P3 folds
P2 wins the pot (48)

Hand #57, P2 (391), P3 (55), v1 (154)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s Kh]
Dealt to P3 [3c Qd]
Dealt to v1 [6c Kd]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [7d Ac 6h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #58, v1 (152), P2 (394), P3 (54)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 4c]
Dealt to P2 [Js Ad]
Dealt to P3 [2c 6s]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #59, P3 (56), v1 (152), P2 (392)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 6c]
Dealt to v1 [8h 9s]
Dealt to P2 [3s Qc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Th Qs Ts]
P2 checks
P3 checks
*** TURN *** (5) [Th Qs Ts] [3d]
P2 bets 4
P3 raises to 16
P2 folds
P3 wins the pot (25)

Hand #60, P2 (386), P3 (63), v1 (151)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 7s]
Dealt to P3 [Qh Ks]
Dealt to v1 [Td 8s]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [8d 4c Qc]
v1 checks
P2 checks
*** TURN *** (5) [8d 4c Qc] [Js]
v1 checks
P2 checks
*** RIVER *** (5) [8d 4c Qc Js] [9d]
v1 checks
P2 checks
P2 shows [Kh 7s]
v1 shows [Td 8s]
v1 wins the pot (5)

Hand #61, v1 (154), P2 (384), P3 (62)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 7d]
Dealt to P2 [Js Jd]
Dealt to P3 [3h Td]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4d Qh 9c]
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #62, P3 (57), v1 (154), P2 (389)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s As]
Dealt to v1 [Kc 3h]
Dealt to P2 [Tc 9h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #63, P2 (390), P3 (57), v1 (153)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Jc]
Dealt to P3 [Th Js]
Dealt to v1 [4d 5d]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #64, v1 (151), P2 (393), P3 (56)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 6c]
Dealt to P2 [Ac Jc]
Dealt to P3 [Kh 3c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (57), v1 (151), P2 (392)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 7s]
Dealt to v1 [3c Ad]
Dealt to P2 [7c Ts]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #66, P2 (393), P3 (57), v1 (150)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Th]
Dealt to P3 [5c 7h]
Dealt to v1 [Kc 4s]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [8c 9s 4d]
v1 checks
P2 checks
*** TURN *** (5) [8c 9s 4d] [Jd]
v1 checks
P2 checks
*** RIVER *** (5) [8c 9s 4d Jd] [7d]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #67, v1 (148), P2 (396), P3 (56)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 6s]
Dealt to P2 [Jh 6c]
Dealt to P3 [7c 8c]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ah 9d 5s]
P2 checks
P3 checks
*** TURN *** (10) [Ah 9d 5s] [9s]
P2 bets 4
P3 calls 4
*** RIVER *** (18) [Ah 9d 5s 9s] [5c]
P2 checks
P3 checks
P2 shows [Jh 6c]
P3 shows [7c 8c]
P2 ties for the pot (9)
P3 ties for the pot (9)

Hand #68, P3 (56), v1 (148), P2 (396)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 8c]
Dealt to v1 [Jh 4s]
Dealt to P2 [Qd 2s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #69, P2 (397), P3 (56), v1 (147)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Kc]
Dealt to P3 [Qd Th]
Dealt to v1 [8h 2s]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #70, v1 (145), P2 (397), P3 (58)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc Ks]
Dealt to P2 [5d Js]
Dealt to P3 [6c As]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3h 9s 3d]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [3h 9s 3d] [8c]
P2 checks
P3 bets 8
P2 calls 8
*** RIVER *** (26) [3h 9s 3d 8c] [7s]
P2 bets 24
P3 calls 24
P2 shows [5d Js]
P3 shows [6c As]
P3 wins the pot (74)

Hand #71, P3 (95), v1 (145), P2 (360)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Kc]
Dealt to v1 [Ts 3d]
Dealt to P2 [2h 5c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #72, P2 (361), P3 (95), v1 (144)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 3s]
Dealt to P3 [8c 9h]
Dealt to v1 [Kh Jc]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [7c 7d Th]
P3 checks
v1 checks
P2 bets 4
P3 calls 4
v1 folds
*** TURN *** (14) [7c 7d Th] [Kc]
P3 bets 5
P2 folds
P3 wins the pot (19)

Hand #73, v1 (142), P2 (355), P3 (103)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 2h]
Dealt to P2 [Ac Js]
Dealt to P3 [Jc Jh]
v1 folds
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #74, P3 (108), v1 (142), P2 (350)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Ah]
Dealt to v1 [5c As]
Dealt to P2 [2s Jc]
P3 raises to 4
v1 folds
P2 raises to 11
P3 raises to 19
P2 folds
P3 wins the pot (31)

Hand #75, P2 (339), P3 (120), v1 (141)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 4c]
Dealt to P3 [Ts 8c]
Dealt to v1 [Ks Jc]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #76, v1 (139), P2 (342), P3 (119)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 4h]
Dealt to P2 [5d Jc]
Dealt to P3 [6d 3c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #77, P3 (120), v1 (139), P2 (341)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 3c]
Dealt to v1 [8d 2c]
Dealt to P2 [6h 4h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #78, P2 (342), P3 (120), v1 (138)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 2h]
Dealt to P3 [Ts 4d]
Dealt to v1 [Kc As]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Jh Ah 4c]
P3 bets 5
v1 folds
P2 calls 5
*** TURN *** (16) [Jh Ah 4c] [7c]
P3 checks
P2 checks
*** RIVER *** (16) [Jh Ah 4c 7c] [9h]
P3 bets 2
P2 folds
P3 wins the pot (18)

Hand #79, v1 (136), P2 (335), P3 (129)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 9s]
Dealt to P2 [5d 4c]
Dealt to P3 [Tc Js]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [7h 4s 6c]
P2 bets 7
P3 raises to 18
P2 raises to 42
P3 raises to 76
P2 calls 76
*** TURN *** (162) [7h 4s 6c] [3s]
P2 checks
P3 checks
*** RIVER *** (162) [7h 4s 6c 3s] [Ks]
P2 checks
P3 bets 29
P2 folds
P3 wins the pot (191)

Hand #80, P3 (210), v1 (136), P2 (254)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 2h]
Dealt to v1 [3h 2d]
Dealt to P2 [4c 9h]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [9c 6c 2c]
P2 checks
P3 bets 11
P2 raises to 32
P3 calls 32
*** TURN *** (77) [9c 6c 2c] [Qc]
P2 checks
P3 bets 74
P2 calls 74
*** RIVER *** (225) [9c 6c 2c Qc] [Kc]
P2 checks
P3 checks
P3 shows [4h 2h]
P2 shows [4c 9h]
P2 wins the pot (225)

Hand #81, P2 (367), P3 (98), v1 (135)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd Ac]
Dealt to P3 [Jc 7c]
Dealt to v1 [2c 4d]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #82, v1 (136), P2 (367), P3 (97)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 9h]
Dealt to P2 [8h 7c]
Dealt to P3 [5s 6c]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #83, P3 (95), v1 (136), P2 (369)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c As]
Dealt to v1 [Jd Ac]
Dealt to P2 [2c 8s]
P3 calls 2
v1 folds
P2 raises to 4
P3 raises to 8
P2 raises to 12
P3 raises to 30
P2 calls 30
*** FLOP *** (61) [Ts 5d 6h]
P2 bets 51
P3 raises to 65
P2 folds
P3 wins the pot (177)

Hand #84, P2 (288), P3 (177), v1 (135)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 8d]
Dealt to P3 [Tc 4d]
Dealt to v1 [Kh 2c]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Jd 9h 4c]
v1 checks
P2 checks
*** TURN *** (5) [Jd 9h 4c] [2s]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #85, v1 (133), P2 (291), P3 (176)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 4d]
Dealt to P2 [8d 7s]
Dealt to P3 [Js 4h]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qd 8h 6s]
P2 checks
P3 bets 2
P2 raises to 5
P3 calls 5
*** TURN *** (20) [Qd 8h 6s] [Qc]
P2 checks
P3 bets 15
P2 raises to 34
P3 calls 34
*** RIVER *** (88) [Qd 8h 6s Qc] [3s]
P2 bets 52
P3 raises to 127
P2 folds
P3 wins the pot (267)

Hand #86, P3 (272), v1 (133), P2 (195)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s As]
Dealt to v1 [Ad Qh]
Dealt to P2 [Js 7h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #87, P2 (196), P3 (272), v1 (132)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 9d]
Dealt to P3 [Jd 8s]
Dealt to v1 [6d 6s]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #88, v1 (133), P2 (196), P3 (271)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 5s]
Dealt to P2 [4c Ad]
Dealt to P3 [Th 6s]
v1 folds
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #89, P3 (276), v1 (133), P2 (191)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 9s]
Dealt to v1 [Jd 7c]
Dealt to P2 [Td 8s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [8c 2c 4c]
P2 checks
P3 bets 2
P2 raises to 9
P3 folds
P2 wins the pot (16)

Hand #90, P2 (196), P3 (272), v1 (132)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 6d]
Dealt to P3 [7d 2s]
Dealt to v1 [Tc As]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Qs 8h 3c]
P3 checks
v1 checks
P2 bets 4
P3 calls 4
v1 folds
*** TURN *** (14) [Qs 8h 3c] [2d]
P3 bets 10
P2 raises to 37
P3 raises to 83
P2 calls 83
*** RIVER *** (180) [Qs 8h 3c 2d] [Kd]
P3 checks
P2 bets 71
P3 folds
P2 wins the pot (251)

Hand #91, v1 (130), P2 (287), P3 (183)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 7c]
Dealt to P2 [Qc 4d]
Dealt to P3 [6h Jc]
v1 folds
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #92, P3 (188), v1 (130), P2 (282)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 6c]
Dealt to v1 [Td 6h]
Dealt to P2 [8h Qd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #93, P2 (283), P3 (188), v1 (129)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 4s]
Dealt to P3 [2d Qs]
Dealt to v1 [Js 5s]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [Ah 7h 9h]
P3 checks
P2 checks
*** TURN *** (14) [Ah 7h 9h] [7c]
P3 checks
P2 bets 9
P3 calls 9
*** RIVER *** (32) [Ah 7h 9h 7c] [8s]
P3 bets 8
P2 folds
P3 wins the pot (40)

Hand #94, v1 (127), P2 (268), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 6d]
Dealt to P2 [4d 8d]
Dealt to P3 [7s 5d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #95, P3 (206), v1 (127), P2 (267)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 6d]
Dealt to v1 [3c 9c]
Dealt to P2 [Td 9h]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [2c Qh 7d]
P2 checks
P3 checks
*** TURN *** (13) [2c Qh 7d] [3s]
P2 checks
P3 checks
*** RIVER *** (13) [2c Qh 7d 3s] [5d]
P2 bets 11
P3 raises to 22
P2 calls 22
P3 shows [Ah 6d]
P2 shows [Td 9h]
P3 wins the pot (57)

Hand #96, P2 (239), P3 (235), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 4s]
Dealt to P3 [3d 2d]
Dealt to v1 [4d 6h]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #97, v1 (127), P2 (239), P3 (234)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Qd]
Dealt to P2 [3c Ks]
Dealt to P3 [Ad 2s]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #98, P3 (232), v1 (127), P2 (241)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 8d]
Dealt to v1 [5d As]
Dealt to P2 [6c 2c]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #99, P2 (239), P3 (235), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 8s]
Dealt to P3 [Ad 9d]
Dealt to v1 [Qd 8d]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #100, v1 (127), P2 (239), P3 (234)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 3d]
Dealt to P2 [Js 9s]
Dealt to P3 [6c 5h]
v1 folds
P2 raises to 5
P3 raises to 10
P2 raises to 17
P3 calls 17
*** FLOP *** (34) [8h 8d 6s]
P2 bets 12
P3 calls 12
*** TURN *** (58) [8h 8d 6s] [Kh]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (64) [8h 8d 6s Kh] [Ac]
P2 bets 29
P3 raises to 80
P2 folds
P3 wins the pot (173)

Hand #101, P3 (295), v1 (127), P2 (178)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to v1 [Qd 9s]
Dealt to P2 [3c 3s]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #102, P2 (176), P3 (298), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Jd]
Dealt to P3 [9h Ah]
Dealt to v1 [5c 2h]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #103, v1 (124), P2 (176), P3 (300)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 4c]
Dealt to P2 [Qs 6d]
Dealt to P3 [3h 8h]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 folds
P2 wins the pot (15)

Hand #104, P3 (296), v1 (124), P2 (180)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Kd]
Dealt to v1 [9s 2c]
Dealt to P2 [5s Ts]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #105, P2 (181), P3 (296), v1 (123)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 2s]
Dealt to P3 [5h Ts]
Dealt to v1 [7d 3s]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Kc 2d Ac]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #106, v1 (121), P2 (184), P3 (295)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 9h]
Dealt to P2 [6d 4c]
Dealt to P3 [Ah 3h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5d 7h 2s]
P2 bets 2
P3 calls 2
*** TURN *** (8) [5d 7h 2s] [5h]
P2 checks
P3 checks
*** RIVER *** (8) [5d 7h 2s 5h] [Ks]
P2 bets 3
P3 calls 3
P2 shows [6d 4c]
P3 shows [Ah 3h]
P3 wins the pot (14)

Hand #107, P3 (302), v1 (121), P2 (177)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qh]
Dealt to v1 [Ad 3c]
Dealt to P2 [Kh 4d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #108, P2 (178), P3 (302), v1 (120)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Ks]
Dealt to P3 [9c 2h]
Dealt to v1 [Qd Th]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #109, v1 (118), P2 (181), P3 (301)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 4d]
Dealt to P2 [Jd 6d]
Dealt to P3 [Js Qs]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #110, P3 (302), v1 (118), P2 (180)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Jd]
Dealt to v1 [Js Ah]
Dealt to P2 [6h 5c]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Qd 7d Kd]
P2 checks
P3 checks
*** TURN *** (13) [Qd 7d Kd] [7h]
P2 bets 3
P3 folds
P2 wins the pot (16)

Hand #111, P2 (187), P3 (296), v1 (117)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Ad]
Dealt to P3 [Ah Qs]
Dealt to v1 [Kc 7c]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #112, v1 (115), P2 (190), P3 (295)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d Jd]
Dealt to P2 [Qh Ks]
Dealt to P3 [2d Ad]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #113, P3 (296), v1 (115), P2 (189)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 4d]
Dealt to v1 [6c Kh]
Dealt to P2 [3s Kd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #114, P2 (190), P3 (296), v1 (114)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 3d]
Dealt to P3 [5s Td]
Dealt to v1 [2s Kd]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #115, v1 (112), P2 (193), P3 (295)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 7s]
Dealt to P2 [Kd Js]
Dealt to P3 [Th Qc]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #116, P3 (293), v1 (112), P2 (195)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 8h]
Dealt to v1 [Ah Tc]
Dealt to P2 [Kc Td]
P3 calls 2
v1 folds
P2 raises to 5
P3 raises to 13
P2 folds
P3 wins the pot (19)

Hand #117, P2 (190), P3 (299), v1 (111)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 5c]
Dealt to P3 [Jh 4h]
Dealt to v1 [Ac Kh]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [9c 5h 9s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #118, v1 (109), P2 (193), P3 (298)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad As]
Dealt to P2 [6c 7h]
Dealt to P3 [6s 2c]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #119, P3 (296), v1 (109), P2 (195)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 4s]
Dealt to v1 [Kd 8d]
Dealt to P2 [7d Js]
P3 raises to 4
v1 folds
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #120, P2 (200), P3 (292), v1 (108)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 7c]
Dealt to P3 [Kd Ah]
Dealt to v1 [2s 6c]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Kc Tc Ac]
P3 bets 3
v1 folds
P2 raises to 6
P3 raises to 17
P2 raises to 31
P3 folds
P2 wins the pot (54)

Hand #121, v1 (106), P2 (221), P3 (273)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 7s]
Dealt to P2 [6d Kd]
Dealt to P3 [Qh 4s]
v1 folds
P2 raises to 4
P3 raises to 11
P2 folds
P3 wins the pot (15)

Hand #122, P3 (277), v1 (106), P2 (217)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Js]
Dealt to v1 [3c Jd]
Dealt to P2 [2c 2h]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #123, P2 (215), P3 (280), v1 (105)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td Ks]
Dealt to P3 [Ac 5s]
Dealt to v1 [6d 9d]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #124, v1 (103), P2 (215), P3 (282)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 3h]
Dealt to P2 [8s 9h]
Dealt to P3 [Qh 2s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #125, P3 (283), v1 (103), P2 (214)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5h]
Dealt to v1 [Kh 3h]
Dealt to P2 [4c 5c]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #126, P2 (217), P3 (281), v1 (102)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 9d]
Dealt to P3 [Tc 4h]
Dealt to v1 [Kd 7s]
P2 calls 2
P3 raises to 7
v1 folds
P2 calls 7
*** FLOP *** (16) [4c 7d Js]
P3 checks
P2 checks
*** TURN *** (16) [4c 7d Js] [8s]
P3 checks
P2 bets 8
P3 calls 8
*** RIVER *** (32) [4c 7d Js 8s] [Qh]
P3 checks
P2 checks
P2 shows [6h 9d]
P3 shows [Tc 4h]
P3 wins the pot (32)

Hand #127, v1 (100), P2 (202), P3 (298)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Tc]
Dealt to P2 [Kh Jh]
Dealt to P3 [Ks 6h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4h 8s Td]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #128, P3 (296), v1 (100), P2 (204)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 4d]
Dealt to v1 [7s 9d]
Dealt to P2 [8s 6c]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [5h 4s Ks]
P2 checks
P3 checks
*** TURN *** (11) [5h 4s Ks] [2d]
P2 checks
P3 bets 10
P2 calls 10
*** RIVER *** (31) [5h 4s Ks 2d] [4c]
P2 bets 18
P3 raises to 67
P2 raises to 167
P3 raises to 189
P2 folds
P3 wins the pot (387)

Hand #129, P2 (22), P3 (479), v1 (99)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Th]
Dealt to P3 [2s 4d]
Dealt to v1 [3c 6c]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [3d Qc Jh]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #130, v1 (97), P2 (25), P3 (478)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h Ah]
Dealt to P2 [8d 2c]
Dealt to P3 [Tc 9d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #131, P3 (479), v1 (97), P2 (24)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Kd]
Dealt to v1 [8d 3s]
Dealt to P2 [7h 8s]
P3 raises to 4
v1 folds
P2 raises to 7
P3 folds
P2 wins the pot (12)

Hand #132, P2 (29), P3 (475), v1 (96)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 5s]
Dealt to P3 [7c 3s]
Dealt to v1 [4c 8h]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #133, v1 (94), P2 (29), P3 (477)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh As]
Dealt to P2 [Qs 2h]
Dealt to P3 [Jc 4d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5h 6s 6c]
P2 bets 3
P3 raises to 12
P2 calls 12
*** TURN *** (28) [5h 6s 6c] [Ad]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (32)

Hand #134, P3 (491), v1 (94), P2 (15)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 9s]
Dealt to v1 [Ts 2c]
Dealt to P2 [Jh Jd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #135, P2 (16), P3 (491), v1 (93)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 5c]
Dealt to P3 [Kd 9s]
Dealt to v1 [2s 5s]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #136, v1 (91), P2 (19), P3 (490)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 6h]
Dealt to P2 [3c Ts]
Dealt to P3 [Kh Td]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #137, P3 (491), v1 (91), P2 (18)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 8c]
Dealt to v1 [2h 9c]
Dealt to P2 [Jd Js]
P3 calls 2
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [Ah 4d As]
P2 bets 6
P3 calls 6
*** TURN *** (23) [Ah 4d As] [3h]
P2 bets 5
P3 folds
P2 wins the pot (28)

Hand #138, P2 (30), P3 (480), v1 (90)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 6c]
Dealt to P3 [2h Ad]
Dealt to v1 [5s 5h]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [4s 4d 9h]
P3 checks
P2 bets 8
P3 raises to 18
P2 raises to 26
P3 folds
P2 wins the pot (54)

Hand #139, v1 (88), P2 (54), P3 (458)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h Ts]
Dealt to P2 [Jd 6s]
Dealt to P3 [8s 7s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #140, P3 (459), v1 (88), P2 (53)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 7h]
Dealt to v1 [3h 7d]
Dealt to P2 [2h 4h]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [Jd Ac 2s]
P2 checks
P3 checks
*** TURN *** (11) [Jd Ac 2s] [6s]
P2 checks
P3 checks
*** RIVER *** (11) [Jd Ac 2s 6s] [9h]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (20)

Hand #141, P2 (48), P3 (465), v1 (87)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Kd]
Dealt to P3 [3c 4c]
Dealt to v1 [Tc 6d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 4d Ah]
P3 checks
v1 checks
*** TURN *** (4) [Jc 4d Ah] [3d]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #142, v1 (85), P2 (48), P3 (467)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 6h]
Dealt to P2 [6c 3c]
Dealt to P3 [Td 2c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #143, P3 (468), v1 (85), P2 (47)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 6s]
Dealt to v1 [7h 5c]
Dealt to P2 [8d Ac]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [8h 2s Jd]
P2 bets 3
P3 calls 3
*** TURN *** (15) [8h 2s Jd] [4s]
P2 bets 14
P3 folds
P2 wins the pot (29)

Hand #144, P2 (55), P3 (461), v1 (84)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 9d]
Dealt to P3 [2c 3d]
Dealt to v1 [Kh Ac]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Th 4s Js]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #145, v1 (82), P2 (58), P3 (460)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h Qs]
Dealt to P2 [5d Kc]
Dealt to P3 [Kh 9h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #146, P3 (461), v1 (82), P2 (57)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 8c]
Dealt to v1 [4d 9s]
Dealt to P2 [Jc Js]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #147, P2 (55), P3 (464), v1 (81)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Kd]
Dealt to P3 [Ah 2h]
Dealt to v1 [Ad Ks]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [5c Ts 3c]
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #148, v1 (79), P2 (51), P3 (470)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd Kc]
Dealt to P2 [Qh Js]
Dealt to P3 [3d 7c]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #149, P3 (468), v1 (79), P2 (53)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Td]
Dealt to v1 [9d 8h]
Dealt to P2 [4c Js]
P3 calls 2
v1 folds
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (14)

Hand #150, P2 (49), P3 (473), v1 (78)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Js]
Dealt to P3 [8s 4s]
Dealt to v1 [8h 2c]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [2h Ac Qc]
P3 bets 2
v1 folds
P2 raises to 10
P3 calls 10
*** TURN *** (26) [2h Ac Qc] [9d]
P3 bets 5
P2 folds
P3 wins the pot (31)

Hand #151, v1 (76), P2 (37), P3 (487)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 5c]
Dealt to P2 [5s 6d]
Dealt to P3 [8h Td]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4d 3d 7c]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (12) [4d 3d 7c] [3h]
P2 checks
P3 checks
*** RIVER *** (12) [4d 3d 7c 3h] [9d]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (21)

Hand #152, P3 (493), v1 (76), P2 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 5d]
Dealt to v1 [3s Qc]
Dealt to P2 [9c Jd]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [Td Ks 6h]
P2 checks
P3 checks
*** TURN *** (9) [Td Ks 6h] [4s]
P2 checks
P3 bets 7
P2 calls 7
*** RIVER *** (23) [Td Ks 6h 4s] [3d]
P2 bets 5
P3 calls 5
P3 shows [Ad 5d]
P2 shows [9c Jd]
P3 wins the pot (33)

Hand #153, P2 (15), P3 (510), v1 (75)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 3s]
Dealt to P3 [6c Jh]
Dealt to v1 [5c Qh]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [9s Ah Kd]
P3 bets 6
P2 folds
P3 wins the pot (20)

Hand #154, v1 (73), P2 (9), P3 (518)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 3h]
Dealt to P2 [Qh 7h]
Dealt to P3 [Kh 9c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #155, P3 (519), v1 (73), P2 (8)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Kh]
Dealt to v1 [Td Th]
Dealt to P2 [3d 2c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #156, P2 (9), P3 (519), v1 (72)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Ad]
Dealt to P3 [Jc 5s]
Dealt to v1 [4s Td]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [2h Qh 5c]
P3 bets 2
P2 raises to 3
P3 folds
P2 wins the pot (19)

Hand #157, v1 (70), P2 (19), P3 (511)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d Ks]
Dealt to P2 [7d 6c]
Dealt to P3 [Kd Jh]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [As 3d 2h]
P2 checks
P3 checks
*** TURN *** (8) [As 3d 2h] [Ah]
P2 bets 5
P3 raises to 11
P2 folds
P3 wins the pot (24)

Hand #158, P3 (520), v1 (70), P2 (10)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 5c]
Dealt to v1 [Jh 5h]
Dealt to P2 [Kc 7d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #159, P2 (11), P3 (520), v1 (69)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Qc]
Dealt to P3 [Kc Qs]
Dealt to v1 [9d Ks]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [3c 4h 6h]
P3 bets 5
v1 folds
P2 raises to 9
P3 calls 9
*** TURN *** (24) [3c 4h 6h] [8d]
*** RIVER *** (24) [3c 4h 6h 8d] [2d]
P2 shows [6c Qc]
P3 shows [Kc Qs]
P2 wins the pot (24)

Hand #160, v1 (67), P2 (24), P3 (509)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 5d]
Dealt to P2 [3h 8c]
Dealt to P3 [9c Qs]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #161, P3 (511), v1 (67), P2 (22)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Kd]
Dealt to v1 [6s 4d]
Dealt to P2 [Qc Ks]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #162, P2 (23), P3 (511), v1 (66)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Jc]
Dealt to P3 [Qs 5c]
Dealt to v1 [Kc 3d]
P2 raises to 5
P3 raises to 16
v1 folds
P2 calls 16
*** FLOP *** (34) [9s 9h Td]
P3 bets 6
P2 raises to 7
P3 calls 7
*** TURN *** (48) [9s 9h Td] [Qc]
*** RIVER *** (48) [9s 9h Td Qc] [9c]
P2 shows [Qh Jc]
P3 shows [Qs 5c]
P2 ties for the pot (24)
P3 ties for the pot (24)

Hand #163, v1 (64), P2 (24), P3 (512)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Qd]
Dealt to P2 [8c 4h]
Dealt to P3 [5d 4s]
v1 folds
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [3s 3h Kh]
P2 bets 5
P3 folds
P2 wins the pot (29)

Hand #164, P3 (500), v1 (64), P2 (36)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 2d]
Dealt to v1 [6d 3h]
Dealt to P2 [2h 8s]
P3 calls 2
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #165, P2 (39), P3 (498), v1 (63)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Tc]
Dealt to P3 [9d 8h]
Dealt to v1 [7d 7s]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #166, v1 (61), P2 (42), P3 (497)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Kh]
Dealt to P2 [Jc 8c]
Dealt to P3 [4s 4h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #167, P3 (498), v1 (61), P2 (41)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 8h]
Dealt to v1 [Kh 9d]
Dealt to P2 [8s 7d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #168, P2 (42), P3 (498), v1 (60)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d Kd]
Dealt to P3 [6d 6s]
Dealt to v1 [7s Jh]
P2 calls 2
P3 raises to 5
v1 folds
P2 raises to 9
P3 folds
P2 wins the pot (16)

Hand #169, v1 (58), P2 (49), P3 (493)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 4d]
Dealt to P2 [4c 8d]
Dealt to P3 [Ks Th]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5h Ad Ah]
P2 bets 9
P3 folds
P2 wins the pot (19)

Hand #170, P3 (488), v1 (58), P2 (54)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Ts]
Dealt to v1 [5d 5c]
Dealt to P2 [Ad Kc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Jd 7h Tc]
P2 bets 2
P3 raises to 5
P2 folds
P3 wins the pot (12)

Hand #171, P2 (50), P3 (493), v1 (57)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Ks]
Dealt to P3 [2s 4h]
Dealt to v1 [5h 4d]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [6s Kh 8d]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #172, v1 (55), P2 (53), P3 (492)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 8h]
Dealt to P2 [5s 3d]
Dealt to P3 [Qc 2d]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Td 2s 7h]
P2 bets 2
P3 calls 2
*** TURN *** (12) [Td 2s 7h] [6c]
P2 bets 3
P3 calls 3
*** RIVER *** (18) [Td 2s 7h 6c] [Jd]
P2 bets 2
P3 folds
P2 wins the pot (20)

Hand #173, P3 (483), v1 (55), P2 (62)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3d]
Dealt to v1 [Ks 9c]
Dealt to P2 [4c 3h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #174, P2 (63), P3 (483), v1 (54)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 7h]
Dealt to P3 [4s 4h]
Dealt to v1 [Qd Ad]
P2 raises to 6
P3 raises to 13
v1 folds
P2 folds
P3 wins the pot (21)

Hand #175, v1 (52), P2 (57), P3 (491)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c Kc]
Dealt to P2 [8d Kd]
Dealt to P3 [2s 3c]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #176, P3 (489), v1 (52), P2 (59)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 6c]
Dealt to v1 [Ks 8h]
Dealt to P2 [Ts 3d]
P3 raises to 4
v1 folds
P2 raises to 9
P3 folds
P2 wins the pot (14)

Hand #177, P2 (64), P3 (485), v1 (51)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Jd]
Dealt to P3 [4h 8d]
Dealt to v1 [Qc 6d]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #178, v1 (49), P2 (67), P3 (484)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 3c]
Dealt to P2 [4c Ks]
Dealt to P3 [6d 8d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #179, P3 (485), v1 (49), P2 (66)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 2d]
Dealt to v1 [2c 4d]
Dealt to P2 [Ts 7c]
P3 calls 2
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #180, P2 (69), P3 (483), v1 (48)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc Th]
Dealt to P3 [4c Td]
Dealt to v1 [Ad 3h]
P2 calls 2
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (8)

Hand #181, v1 (46), P2 (67), P3 (487)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Qh]
Dealt to P2 [4d Js]
Dealt to P3 [Kc Tc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #182, P3 (488), v1 (46), P2 (66)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 4c]
Dealt to v1 [7h 3c]
Dealt to P2 [Ac Kd]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #183, P2 (64), P3 (491), v1 (45)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 4s]
Dealt to P3 [5c Td]
Dealt to v1 [8c 2h]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #184, v1 (43), P2 (64), P3 (493)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 8d]
Dealt to P2 [7c As]
Dealt to P3 [Jh 8s]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8c Qh 5h]
P2 checks
P3 bets 3
P2 raises to 9
P3 raises to 17
P2 calls 17
*** TURN *** (38) [8c Qh 5h] [Kd]
P2 bets 8
P3 folds
P2 wins the pot (46)

Hand #185, P3 (474), v1 (43), P2 (83)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 8d]
Dealt to v1 [7d Qs]
Dealt to P2 [6h 3c]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Jh 8c Ts]
P2 checks
P3 bets 2
P2 raises to 6
P3 raises to 19
P2 calls 19
*** TURN *** (43) [Jh 8c Ts] [8h]
P2 checks
P3 bets 2
P2 raises to 23
P3 folds
P2 wins the pot (68)

Hand #186, P2 (107), P3 (451), v1 (42)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Ks]
Dealt to P3 [4c 3h]
Dealt to v1 [7s 5c]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Js 7c 3d]
P3 bets 4
v1 folds
P2 folds
P3 wins the pot (10)

Hand #187, v1 (40), P2 (105), P3 (455)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s 5c]
Dealt to P2 [7c 8h]
Dealt to P3 [9s Ac]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3h Qs Kc]
P2 checks
P3 bets 3
P2 raises to 9
P3 folds
P2 wins the pot (20)

Hand #188, P3 (448), v1 (40), P2 (112)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Td]
Dealt to v1 [3s 9d]
Dealt to P2 [3c 4h]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Jh 2c Ah]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #189, P2 (110), P3 (451), v1 (39)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 2c]
Dealt to P3 [Jc 5d]
Dealt to v1 [3d Ad]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [4h Qc Td]
P3 bets 6
P2 raises to 23
P3 raises to 65
P2 calls 65
*** TURN *** (140) [4h Qc Td] [6c]
P3 checks
P2 bets 14
P3 raises to 31
P2 calls 31
*** RIVER *** (202) [4h Qc Td 6c] [9s]
P3 checks
P2 checks
P2 shows [4s 2c]
P3 shows [Jc 5d]
P2 wins the pot (202)

Hand #190, v1 (37), P2 (212), P3 (351)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 2s]
Dealt to P2 [Js 2d]
Dealt to P3 [Qs 6d]
v1 folds
P2 raises to 5
P3 raises to 12
P2 raises to 24
P3 folds
P2 wins the pot (36)

Hand #191, P3 (339), v1 (37), P2 (224)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 3s]
Dealt to v1 [5d Td]
Dealt to P2 [9s 8h]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [Kd 9c 6h]
P2 bets 2
P3 raises to 8
P2 folds
P3 wins the pot (19)

Hand #192, P2 (218), P3 (346), v1 (36)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Ks]
Dealt to P3 [5d 7h]
Dealt to v1 [7c 2h]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #193, v1 (37), P2 (218), P3 (345)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 5h]
Dealt to P2 [Ks Td]
Dealt to P3 [2h 3h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ah 6c 8d]
P2 checks
P3 checks
*** TURN *** (4) [Ah 6c 8d] [4c]
P2 checks
P3 checks
*** RIVER *** (4) [Ah 6c 8d 4c] [8s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #194, P3 (347), v1 (37), P2 (216)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Ah]
Dealt to v1 [Kc 3s]
Dealt to P2 [9c 5c]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [5h 2h 7h]
P2 checks
P3 checks
*** TURN *** (13) [5h 2h 7h] [As]
P2 bets 4
P3 folds
P2 wins the pot (17)

Hand #195, P2 (223), P3 (341), v1 (36)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 3d]
Dealt to P3 [As 9c]
Dealt to v1 [3h 4s]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc Th 2h]
P3 checks
v1 checks
*** TURN *** (4) [Qc Th 2h] [3c]
P3 checks
v1 checks
*** RIVER *** (4) [Qc Th 2h 3c] [7d]
P3 checks
v1 checks
P3 shows [As 9c]
v1 shows [3h 4s]
v1 wins the pot (4)

Hand #196, v1 (38), P2 (223), P3 (339)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 4c]
Dealt to P2 [3s 6d]
Dealt to P3 [Qs 4h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #197, P3 (340), v1 (38), P2 (222)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Td]
Dealt to v1 [8s Jd]
Dealt to P2 [6c 7c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #198, P2 (223), P3 (340), v1 (37)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Jd]
Dealt to P3 [Jc 3c]
Dealt to v1 [Qh 4d]
P2 raises to 5
P3 raises to 10
v1 folds
P2 folds
P3 wins the pot (17)

Hand #199, v1 (35), P2 (218), P3 (347)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h 7c]
Dealt to P2 [Qs 2d]
Dealt to P3 [Ac Ks]
v1 folds
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [Kd 9d Jd]
P2 bets 7
P3 folds
P2 wins the pot (25)

Hand #200, P3 (338), v1 (35), P2 (227)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Jc]
Dealt to v1 [5h Ts]
Dealt to P2 [Th Kd]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [4h Ks 6c]
P2 checks
P3 checks
*** TURN *** (5) [4h Ks 6c] [7s]
P2 bets 4
P3 calls 4
*** RIVER *** (13) [4h Ks 6c 7s] [Ah]
P2 bets 6
P3 calls 6
P3 shows [8c Jc]
P2 shows [Th Kd]
P2 wins the pot (25)

Hand #201, P2 (240), P3 (326), v1 (34)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 8d]
Dealt to P3 [8c Ks]
Dealt to v1 [2d Ac]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [5s Kc Jc]
P3 bets 9
P2 raises to 21
P3 calls 21
*** TURN *** (56) [5s Kc Jc] [6d]
P3 checks
P2 checks
*** RIVER *** (56) [5s Kc Jc 6d] [2c]
P3 bets 11
P2 folds
P3 wins the pot (67)

Hand #202, v1 (32), P2 (213), P3 (355)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 9s]
Dealt to P2 [4d 6h]
Dealt to P3 [Ac Jc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #203, P3 (356), v1 (32), P2 (212)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 5s]
Dealt to v1 [2s As]
Dealt to P2 [9c Qh]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [Kc Jd 9d]
P2 bets 6
P3 raises to 23
P2 folds
P3 wins the pot (38)

Hand #204, P2 (202), P3 (367), v1 (31)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh Ah]
Dealt to P3 [6h 9h]
Dealt to v1 [2d Qs]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #205, v1 (32), P2 (202), P3 (366)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s Jd]
Dealt to P2 [6c Td]
Dealt to P3 [8s Js]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #206, P3 (367), v1 (32), P2 (201)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Ah]
Dealt to v1 [8c 4h]
Dealt to P2 [Td Qd]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [3c 6s Jh]
P2 bets 12
P3 calls 12
*** TURN *** (37) [3c 6s Jh] [3d]
P2 checks
P3 checks
*** RIVER *** (37) [3c 6s Jh 3d] [Tc]
P2 bets 12
P3 raises to 26
P2 raises to 97
P3 calls 97
P3 shows [Ts Ah]
P2 shows [Td Qd]
P3 wins the pot (231)

Hand #207, P2 (86), P3 (483), v1 (31)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 2h]
Dealt to P3 [Ts 3c]
Dealt to v1 [6c 7d]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #208, v1 (29), P2 (89), P3 (482)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 9d]
Dealt to P2 [Td 7s]
Dealt to P3 [Ac 5h]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8c 9c 3c]
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #209, P3 (477), v1 (29), P2 (94)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3d]
Dealt to v1 [Ah 7c]
Dealt to P2 [7d Jh]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [4s 6d 4c]
P2 bets 2
P3 raises to 10
P2 raises to 21
P3 calls 21
*** TURN *** (47) [4s 6d 4c] [3h]
P2 checks
P3 checks
*** RIVER *** (47) [4s 6d 4c 3h] [5s]
P2 checks
P3 bets 43
P2 folds
P3 wins the pot (90)

Hand #210, P2 (71), P3 (501), v1 (28)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Th]
Dealt to P3 [3d 3s]
Dealt to v1 [9d Qc]
P2 raises to 6
P3 raises to 11
v1 folds
P2 raises to 19
P3 folds
P2 wins the pot (32)

Hand #211, v1 (26), P2 (84), P3 (490)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 5c]
Dealt to P2 [4h 3c]
Dealt to P3 [5h 2d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #212, P3 (491), v1 (26), P2 (83)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ah]
Dealt to v1 [7s 7d]
Dealt to P2 [6c Kc]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #213, P2 (81), P3 (494), v1 (25)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 4s]
Dealt to P3 [As 7c]
Dealt to v1 [3d 9h]
P2 calls 2
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (12) [6c 8h Qh]
P3 bets 10
P2 calls 10
*** TURN *** (32) [6c 8h Qh] [9s]
P3 checks
P2 bets 5
P3 calls 5
*** RIVER *** (42) [6c 8h Qh 9s] [Ts]
P3 checks
P2 checks
P2 shows [7d 4s]
P3 shows [As 7c]
P2 ties for the pot (21)
P3 ties for the pot (21)

Hand #214, v1 (23), P2 (82), P3 (495)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 5d]
Dealt to P2 [2h 7s]
Dealt to P3 [Qh Ks]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Td 2s 4c]
P2 checks
P3 checks
*** TURN *** (4) [Td 2s 4c] [3d]
P2 checks
P3 bets 3
P2 raises to 7
P3 folds
P2 wins the pot (14)

Hand #215, P3 (490), v1 (23), P2 (87)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 3d]
Dealt to v1 [8h Jh]
Dealt to P2 [7d 5s]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #216, P2 (85), P3 (493), v1 (22)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 4h]
Dealt to P3 [6c 7h]
Dealt to v1 [8s Tc]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #217, v1 (20), P2 (88), P3 (492)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 5c]
Dealt to P2 [Kc As]
Dealt to P3 [8c 3h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #218, P3 (493), v1 (20), P2 (87)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 2h]
Dealt to v1 [Qc 2c]
Dealt to P2 [As 6d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #219, P2 (88), P3 (493), v1 (19)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Jh]
Dealt to P3 [3c Kc]
Dealt to v1 [7h Js]
P2 raises to 5
P3 raises to 13
v1 folds
P2 raises to 23
P3 calls 23
*** FLOP *** (48) [Qc 6d Ad]
P3 checks
P2 checks
*** TURN *** (48) [Qc 6d Ad] [8c]
P3 bets 45
P2 folds
P3 wins the pot (93)

Hand #220, v1 (17), P2 (65), P3 (518)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs Kd]
Dealt to P2 [4s Ad]
Dealt to P3 [8c Qh]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #221, P3 (519), v1 (17), P2 (64)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 3d]
Dealt to v1 [Ad Kh]
Dealt to P2 [6s As]
P3 calls 2
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #222, P2 (67), P3 (517), v1 (16)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 3h]
Dealt to P3 [2h 5h]
Dealt to v1 [Qc 7d]
P2 raises to 6
P3 raises to 19
v1 folds
P2 raises to 37
P3 raises to 61
P2 calls 61
*** FLOP *** (124) [6d Jd 7c]
*** TURN *** (124) [6d Jd 7c] [6c]
*** RIVER *** (124) [6d Jd 7c 6c] [Ts]
P2 shows [Tc 3h]
P3 shows [2h 5h]
P2 wins the pot (124)

Hand #223, v1 (14), P2 (130), P3 (456)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Ac]
Dealt to P2 [7c 2c]
Dealt to P3 [Jd Ah]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #224, P3 (458), v1 (14), P2 (128)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 7h]
Dealt to v1 [3h As]
Dealt to P2 [Ah 3d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Kh Jh 9d]
P2 checks
P3 checks
*** TURN *** (5) [Kh Jh 9d] [2h]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (9) [Kh Jh 9d 2h] [Td]
P2 checks
P3 bets 3
P2 calls 3
P3 shows [9c 7h]
P2 shows [Ah 3d]
P3 wins the pot (15)

Hand #225, P2 (121), P3 (466), v1 (13)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Jd]
Dealt to P3 [5c 8h]
Dealt to v1 [6s 7h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [4s 9c 5d]
v1 checks
P2 checks
*** TURN *** (5) [4s 9c 5d] [2c]
v1 checks
P2 checks
*** RIVER *** (5) [4s 9c 5d 2c] [8d]
v1 checks
P2 checks
P2 shows [Ad Jd]
v1 shows [6s 7h]
v1 wins the pot (5)

Hand #226, v1 (16), P2 (119), P3 (465)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 4h]
Dealt to P2 [Jc Kh]
Dealt to P3 [Kd 8c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #227, P3 (466), v1 (16), P2 (118)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 7s]
Dealt to v1 [3c Td]
Dealt to P2 [8h Kc]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [Qh 4h 9c]
P2 bets 9
P3 calls 9
*** TURN *** (29) [Qh 4h 9c] [Qs]
P2 bets 22
P3 calls 22
*** RIVER *** (73) [Qh 4h 9c Qs] [3s]
P2 checks
P3 checks
P3 shows [7h 7s]
P2 shows [8h Kc]
P3 wins the pot (73)

Hand #228, P2 (82), P3 (503), v1 (15)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 3h]
Dealt to P3 [Qd 8d]
Dealt to v1 [4s 9c]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [9d 9h Ts]
P3 checks
v1 checks
*** TURN *** (4) [9d 9h Ts] [Kc]
P3 checks
v1 checks
*** RIVER *** (4) [9d 9h Ts Kc] [Jh]
P3 checks
v1 checks
P3 shows [Qd 8d]
v1 shows [4s 9c]
P3 wins the pot (4)

Hand #229, v1 (13), P2 (82), P3 (505)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Jc]
Dealt to P2 [3h Kh]
Dealt to P3 [Td 8c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #230, P3 (506), v1 (13), P2 (81)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Ks]
Dealt to v1 [Kh 3h]
Dealt to P2 [5h 8c]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [As Qs Ad]
P2 checks
P3 bets 9
P2 calls 9
*** TURN *** (31) [As Qs Ad] [Ah]
P2 checks
P3 checks
*** RIVER *** (31) [As Qs Ad Ah] [2h]
P2 checks
P3 bets 27
P2 folds
P3 wins the pot (58)

Hand #231, P2 (66), P3 (522), v1 (12)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 7d]
Dealt to P3 [5s 6s]
Dealt to v1 [9c Th]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [4c 5c Qc]
P3 bets 9
P2 raises to 31
P3 folds
P2 wins the pot (52)

Hand #232, v1 (10), P2 (82), P3 (508)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s As]
Dealt to P2 [7s 2s]
Dealt to P3 [8h 3h]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #233, P3 (506), v1 (10), P2 (84)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 4d]
Dealt to v1 [Ts 7h]
Dealt to P2 [Qc 6c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #234, P2 (85), P3 (506), v1 (9)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Qd]
Dealt to P3 [Kd Ts]
Dealt to v1 [Kh 2s]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #235, v1 (7), P2 (88), P3 (505)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As 3h]
Dealt to P2 [Qd 3d]
Dealt to P3 [Jc 7c]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qs 6c 8c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #236, P3 (510), v1 (7), P2 (83)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Kd]
Dealt to v1 [2d 3d]
Dealt to P2 [9h 5s]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [Kc 7h Th]
P2 bets 6
P3 raises to 18
P2 raises to 40
P3 raises to 66
P2 raises to 79
P3 calls 79
*** TURN *** (167) [Kc 7h Th] [4d]
*** RIVER *** (167) [Kc 7h Th 4d] [As]
P3 shows [Ah Kd]
P2 shows [9h 5s]
P3 wins the pot (167)

Hand #237, P2 (0), P3 (594), v1 (6)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 9c]
Dealt to P3 [Qc 8d]
Dealt to v1 [Ks 5h]
v1 folds
P3 wins the pot (3)

Hand #238, v1 (5), P2 (0), P3 (595)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 3d]
Dealt to P2 [Qc Ad]
Dealt to P3 [9c Ac]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #239, P3 (597), v1 (3), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 4d]
Dealt to v1 [Th Jd]
Dealt to P2 [Tc Qc]
v1 folds
P3 wins the pot (3)

Hand #240, P2 (0), P3 (598), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 5s]
Dealt to P3 [6d Ac]
Dealt to v1 [8h Kh]
P3 calls 2
*** FLOP *** (4) [4s Th As]
*** TURN *** (4) [4s Th As] [7d]
*** RIVER *** (4) [4s Th As 7d] [2c]
P3 shows [6d Ac]
v1 shows [8h Kh]
P3 wins the pot (4)

