6.176 MIT Pokerbots - v1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, v1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 4s]
Dealt to P3 [5c Ks]
Dealt to P2 [8s Ad]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #2, P2 (201), v1 (200), P3 (199)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Qc]
Dealt to v1 [Jh 6h]
Dealt to P3 [Qh 9s]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [7d Kc Js]
P3 bets 8
P2 raises to 30
P3 folds
P2 wins the pot (47)

Hand #3, P3 (187), P2 (214), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Jd]
Dealt to P2 [Qh 5s]
Dealt to v1 [8s 2c]
P3 raises to 6
P2 raises to 19
v1 folds
P3 raises to 51
P2 calls 51
*** FLOP *** (104) [Ks 3h 4h]
P2 bets 40
P3 calls 40
*** TURN *** (184) [Ks 3h 4h] [9c]
P2 checks
P3 bets 71
P2 raises to 96
P3 calls 96
*** RIVER *** (376) [Ks 3h 4h 9c] [Qd]
P3 shows [Ac Jd]
P2 shows [Qh 5s]
P2 wins the pot (376)

Hand #4, v1 (197), P3 (0), P2 (403)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 7d]
Dealt to P3 [Js Qh]
Dealt to P2 [5s 7c]
P2 folds
v1 wins the pot (3)

Hand #5, P2 (402), v1 (198), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 9h]
Dealt to v1 [2d 6c]
Dealt to P3 [8s 9d]
v1 folds
P2 wins the pot (3)

Hand #6, P3 (0), P2 (403), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 5d]
Dealt to P2 [5s Qs]
Dealt to v1 [2c Ts]
P2 folds
v1 wins the pot (3)

Hand #7, v1 (198), P3 (0), P2 (402)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 6s]
Dealt to P3 [7h Qs]
Dealt to P2 [Ks 2d]
v1 folds
P2 wins the pot (3)

Hand #8, P2 (403), v1 (197), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 2d]
Dealt to v1 [8s 8c]
Dealt to P3 [2c Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d Kc 8d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #9, P3 (0), P2 (405), v1 (195)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Qh]
Dealt to P2 [As 9h]
Dealt to v1 [5h 4c]
v1 folds
P2 wins the pot (3)

Hand #10, v1 (194), P3 (0), P2 (406)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c Tc]
Dealt to P3 [3c Ad]
Dealt to P2 [Jh Ah]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh 6h Qc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #11, P2 (408), v1 (192), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 2h]
Dealt to v1 [Td 6d]
Dealt to P3 [Kd Ad]
v1 folds
P2 wins the pot (3)

Hand #12, P3 (0), P2 (409), v1 (191)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 2s]
Dealt to P2 [Qd 9c]
Dealt to v1 [6c Qc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #13, v1 (189), P3 (0), P2 (411)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 2c]
Dealt to P3 [Kc Ad]
Dealt to P2 [9h 4d]
v1 folds
P2 wins the pot (3)

Hand #14, P2 (412), v1 (188), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 9h]
Dealt to v1 [5c As]
Dealt to P3 [9c 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d 6s 4h]
v1 checks
P2 checks
*** TURN *** (4) [4d 6s 4h] [Ts]
v1 checks
P2 checks
*** RIVER *** (4) [4d 6s 4h Ts] [6h]
v1 checks
P2 checks
P2 shows [Kd 9h]
v1 shows [5c As]
v1 wins the pot (4)

Hand #15, P3 (0), P2 (410), v1 (190)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 2c]
Dealt to P2 [5d Jc]
Dealt to v1 [4s Qc]
v1 folds
P2 wins the pot (3)

Hand #16, v1 (189), P3 (0), P2 (411)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h 2h]
Dealt to P3 [6h As]
Dealt to P2 [5c 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [2d Tc 9c]
v1 checks
P2 checks
*** TURN *** (4) [2d Tc 9c] [3s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #17, P2 (413), v1 (187), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 6h]
Dealt to v1 [Qc 9s]
Dealt to P3 [5c 2h]
v1 folds
P2 wins the pot (3)

Hand #18, P3 (0), P2 (414), v1 (186)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 6s]
Dealt to P2 [4c Jd]
Dealt to v1 [2d 5d]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d 2h Jc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #19, v1 (184), P3 (0), P2 (416)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 2h]
Dealt to P3 [6h Ts]
Dealt to P2 [7c 7d]
v1 folds
P2 wins the pot (3)

Hand #20, P2 (417), v1 (183), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Js]
Dealt to v1 [3h 2d]
Dealt to P3 [Jh Td]
P2 folds
v1 wins the pot (3)

Hand #21, P3 (0), P2 (416), v1 (184)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 7d]
Dealt to P2 [6d 9h]
Dealt to v1 [Js 7c]
v1 folds
P2 wins the pot (3)

Hand #22, v1 (183), P3 (0), P2 (417)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Qd]
Dealt to P3 [9s 7c]
Dealt to P2 [9h Kd]
P2 folds
v1 wins the pot (3)

Hand #23, P2 (416), v1 (184), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Qh]
Dealt to v1 [4h 9d]
Dealt to P3 [As 8s]
v1 folds
P2 wins the pot (3)

Hand #24, P3 (0), P2 (417), v1 (183)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 3c]
Dealt to P2 [Qh 4d]
Dealt to v1 [Ad Ks]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts Tc 7d]
v1 checks
P2 checks
*** TURN *** (4) [Ts Tc 7d] [Jd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #25, v1 (181), P3 (0), P2 (419)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Kd]
Dealt to P3 [Jc Kc]
Dealt to P2 [Qd 5s]
v1 folds
P2 wins the pot (3)

Hand #26, P2 (420), v1 (180), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 3s]
Dealt to v1 [9d Td]
Dealt to P3 [7d 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc Qd 6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #27, P3 (0), P2 (422), v1 (178)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 4c]
Dealt to P2 [Qs Ks]
Dealt to v1 [Qc 8c]
v1 folds
P2 wins the pot (3)

Hand #28, v1 (177), P3 (0), P2 (423)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h 6d]
Dealt to P3 [6s 3c]
Dealt to P2 [9d 8d]
P2 folds
v1 wins the pot (3)

Hand #29, P2 (422), v1 (178), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 2c]
Dealt to v1 [4c Kc]
Dealt to P3 [6h Jd]
v1 folds
P2 wins the pot (3)

Hand #30, P3 (0), P2 (423), v1 (177)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 6c]
Dealt to P2 [3h 5d]
Dealt to v1 [4d 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad Qs 7s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #31, v1 (175), P3 (0), P2 (425)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 2d]
Dealt to P3 [Qc Ac]
Dealt to P2 [8h 6h]
v1 folds
P2 wins the pot (3)

Hand #32, P2 (426), v1 (174), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 9s]
Dealt to v1 [Jh Ah]
Dealt to P3 [2d Ad]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s Ks Qc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #33, P3 (0), P2 (428), v1 (172)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Th]
Dealt to P2 [Ks Jh]
Dealt to v1 [Ah 9c]
v1 folds
P2 wins the pot (3)

Hand #34, v1 (171), P3 (0), P2 (429)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th As]
Dealt to P3 [Ts 2c]
Dealt to P2 [Qs 8d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh 5d 6c]
v1 checks
P2 checks
*** TURN *** (4) [Jh 5d 6c] [4h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #35, P2 (431), v1 (169), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Ks]
Dealt to v1 [6d Jc]
Dealt to P3 [9s 5c]
v1 folds
P2 wins the pot (3)

Hand #36, P3 (0), P2 (432), v1 (168)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 8d]
Dealt to P2 [3c 2d]
Dealt to v1 [6s Th]
P2 folds
v1 wins the pot (3)

Hand #37, v1 (169), P3 (0), P2 (431)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs Th]
Dealt to P3 [8s 6h]
Dealt to P2 [7d 2h]
v1 folds
P2 wins the pot (3)

Hand #38, P2 (432), v1 (168), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Ah]
Dealt to v1 [6s 9s]
Dealt to P3 [8c 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Td 2c Tc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #39, P3 (0), P2 (434), v1 (166)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 4h]
Dealt to P2 [Qh As]
Dealt to v1 [5d 8d]
v1 folds
P2 wins the pot (3)

Hand #40, v1 (165), P3 (0), P2 (435)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 8h]
Dealt to P3 [5c As]
Dealt to P2 [7d 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh Ad 6c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #41, P2 (437), v1 (163), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 4s]
Dealt to v1 [Ad Jh]
Dealt to P3 [5h 9h]
v1 folds
P2 wins the pot (3)

Hand #42, P3 (0), P2 (438), v1 (162)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 3c]
Dealt to P2 [8s 9d]
Dealt to v1 [Ah Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s Th 7s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #43, v1 (160), P3 (0), P2 (440)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 4s]
Dealt to P3 [Kc 3s]
Dealt to P2 [Td 6c]
v1 folds
P2 wins the pot (3)

Hand #44, P2 (441), v1 (159), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 3c]
Dealt to v1 [2c Tc]
Dealt to P3 [8h 8s]
P2 folds
v1 wins the pot (3)

Hand #45, P3 (0), P2 (440), v1 (160)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 5s]
Dealt to P2 [4d 7s]
Dealt to v1 [Ks 9c]
v1 folds
P2 wins the pot (3)

Hand #46, v1 (159), P3 (0), P2 (441)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 5d]
Dealt to P3 [Jh Qs]
Dealt to P2 [2s 4c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #47, P2 (443), v1 (157), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 8s]
Dealt to v1 [5h 6h]
Dealt to P3 [Tc 3d]
v1 folds
P2 wins the pot (3)

Hand #48, P3 (0), P2 (444), v1 (156)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 7c]
Dealt to P2 [Ad 2s]
Dealt to v1 [As 5d]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c 9c 2c]
v1 checks
P2 checks
*** TURN *** (4) [6c 9c 2c] [Kc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #49, v1 (154), P3 (0), P2 (446)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th Qh]
Dealt to P3 [3d Ac]
Dealt to P2 [2c 5h]
v1 folds
P2 wins the pot (3)

Hand #50, P2 (447), v1 (153), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 6h]
Dealt to v1 [7h 4s]
Dealt to P3 [9h Td]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #51, P3 (0), P2 (449), v1 (151)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Qh]
Dealt to P2 [7s Ts]
Dealt to v1 [8h 3s]
v1 folds
P2 wins the pot (3)

Hand #52, v1 (150), P3 (0), P2 (450)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 6d]
Dealt to P3 [Kc 2s]
Dealt to P2 [Kh Ac]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #53, P2 (452), v1 (148), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 2c]
Dealt to v1 [2h 7h]
Dealt to P3 [6h 3h]
v1 folds
P2 wins the pot (3)

Hand #54, P3 (0), P2 (453), v1 (147)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 6c]
Dealt to P2 [3s Kh]
Dealt to v1 [2s Ts]
P2 folds
v1 wins the pot (3)

Hand #55, v1 (148), P3 (0), P2 (452)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Ts]
Dealt to P3 [8s 6h]
Dealt to P2 [Qd 5h]
v1 folds
P2 wins the pot (3)

Hand #56, P2 (453), v1 (147), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Tc]
Dealt to v1 [7s Ah]
Dealt to P3 [6d 5s]
P2 folds
v1 wins the pot (3)

Hand #57, P3 (0), P2 (452), v1 (148)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Kh]
Dealt to P2 [3c Qd]
Dealt to v1 [6c Kd]
v1 folds
P2 wins the pot (3)

Hand #58, v1 (147), P3 (0), P2 (453)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 4c]
Dealt to P3 [Js Ad]
Dealt to P2 [2c 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th Jc 3h]
v1 checks
P2 checks
*** TURN *** (4) [Th Jc 3h] [9s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #59, P2 (455), v1 (145), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 6c]
Dealt to v1 [8h 9s]
Dealt to P3 [3s Qc]
v1 folds
P2 wins the pot (3)

Hand #60, P3 (0), P2 (456), v1 (144)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 7s]
Dealt to P2 [Qh Ks]
Dealt to v1 [Td 8s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #61, v1 (142), P3 (0), P2 (458)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 7d]
Dealt to P3 [Js Jd]
Dealt to P2 [3h Td]
v1 folds
P2 wins the pot (3)

Hand #62, P2 (459), v1 (141), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s As]
Dealt to v1 [Kc 3h]
Dealt to P3 [Tc 9h]
P2 folds
v1 wins the pot (3)

Hand #63, P3 (0), P2 (458), v1 (142)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Jc]
Dealt to P2 [Th Js]
Dealt to v1 [4d 5d]
v1 folds
P2 wins the pot (3)

Hand #64, v1 (141), P3 (0), P2 (459)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 6c]
Dealt to P3 [Ac Jc]
Dealt to P2 [Kh 3c]
P2 folds
v1 wins the pot (3)

Hand #65, P2 (458), v1 (142), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 7s]
Dealt to v1 [3c Ad]
Dealt to P3 [7c Ts]
v1 folds
P2 wins the pot (3)

Hand #66, P3 (0), P2 (459), v1 (141)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Th]
Dealt to P2 [5c 7h]
Dealt to v1 [Kc 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c 9s 4d]
v1 checks
P2 checks
*** TURN *** (4) [8c 9s 4d] [Jd]
v1 checks
P2 checks
*** RIVER *** (4) [8c 9s 4d Jd] [7d]
v1 checks
P2 checks
P2 shows [5c 7h]
v1 shows [Kc 4s]
P2 wins the pot (4)

Hand #67, v1 (139), P3 (0), P2 (461)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 6s]
Dealt to P3 [Jh 6c]
Dealt to P2 [7c 8c]
v1 folds
P2 wins the pot (3)

Hand #68, P2 (462), v1 (138), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 8c]
Dealt to v1 [Jh 4s]
Dealt to P3 [Qd 2s]
P2 folds
v1 wins the pot (3)

Hand #69, P3 (0), P2 (461), v1 (139)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Kc]
Dealt to P2 [Qd Th]
Dealt to v1 [8h 2s]
v1 folds
P2 wins the pot (3)

Hand #70, v1 (138), P3 (0), P2 (462)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc Ks]
Dealt to P3 [5d Js]
Dealt to P2 [6c As]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h 9s 3d]
v1 checks
P2 checks
*** TURN *** (4) [3h 9s 3d] [8c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #71, P2 (464), v1 (136), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Kc]
Dealt to v1 [Ts 3d]
Dealt to P3 [2h 5c]
v1 folds
P2 wins the pot (3)

Hand #72, P3 (0), P2 (465), v1 (135)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 3s]
Dealt to P2 [8c 9h]
Dealt to v1 [Kh Jc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #73, v1 (133), P3 (0), P2 (467)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 2h]
Dealt to P3 [Ac Js]
Dealt to P2 [Jc Jh]
v1 folds
P2 wins the pot (3)

Hand #74, P2 (468), v1 (132), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Ah]
Dealt to v1 [5c As]
Dealt to P3 [2s Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 6s 5s]
v1 checks
P2 checks
*** TURN *** (4) [4s 6s 5s] [3c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #75, P3 (0), P2 (470), v1 (130)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 4c]
Dealt to P2 [Ts 8c]
Dealt to v1 [Ks Jc]
v1 folds
P2 wins the pot (3)

Hand #76, v1 (129), P3 (0), P2 (471)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 4h]
Dealt to P3 [5d Jc]
Dealt to P2 [6d 3c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc 7c 7s]
v1 checks
P2 checks
*** TURN *** (4) [Tc 7c 7s] [7d]
v1 checks
P2 checks
*** RIVER *** (4) [Tc 7c 7s 7d] [8h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #77, P2 (473), v1 (127), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 3c]
Dealt to v1 [8d 2c]
Dealt to P3 [6h 4h]
v1 folds
P2 wins the pot (3)

Hand #78, P3 (0), P2 (474), v1 (126)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 2h]
Dealt to P2 [Ts 4d]
Dealt to v1 [Kc As]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh Ah 4c]
v1 checks
P2 checks
*** TURN *** (4) [Jh Ah 4c] [7c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #79, v1 (124), P3 (0), P2 (476)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 9s]
Dealt to P3 [5d 4c]
Dealt to P2 [Tc Js]
v1 folds
P2 wins the pot (3)

Hand #80, P2 (477), v1 (123), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 2h]
Dealt to v1 [3h 2d]
Dealt to P3 [4c 9h]
P2 folds
v1 wins the pot (3)

Hand #81, P3 (0), P2 (476), v1 (124)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Ac]
Dealt to P2 [Jc 7c]
Dealt to v1 [2c 4d]
v1 folds
P2 wins the pot (3)

Hand #82, v1 (123), P3 (0), P2 (477)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 9h]
Dealt to P3 [8h 7c]
Dealt to P2 [5s 6c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #83, P2 (479), v1 (121), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c As]
Dealt to v1 [Jd Ac]
Dealt to P3 [2c 8s]
v1 folds
P2 wins the pot (3)

Hand #84, P3 (0), P2 (480), v1 (120)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 8d]
Dealt to P2 [Tc 4d]
Dealt to v1 [Kh 2c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #85, v1 (118), P3 (0), P2 (482)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 4d]
Dealt to P3 [8d 7s]
Dealt to P2 [Js 4h]
v1 folds
P2 wins the pot (3)

Hand #86, P2 (483), v1 (117), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s As]
Dealt to v1 [Ad Qh]
Dealt to P3 [Js 7h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #87, P3 (0), P2 (485), v1 (115)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 9d]
Dealt to P2 [Jd 8s]
Dealt to v1 [6d 6s]
v1 folds
P2 wins the pot (3)

Hand #88, v1 (114), P3 (0), P2 (486)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 5s]
Dealt to P3 [4c Ad]
Dealt to P2 [Th 6s]
P2 folds
v1 wins the pot (3)

Hand #89, P2 (485), v1 (115), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 9s]
Dealt to v1 [Jd 7c]
Dealt to P3 [Td 8s]
v1 folds
P2 wins the pot (3)

Hand #90, P3 (0), P2 (486), v1 (114)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 6d]
Dealt to P2 [7d 2s]
Dealt to v1 [Tc As]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs 8h 3c]
v1 checks
P2 checks
*** TURN *** (4) [Qs 8h 3c] [2d]
v1 checks
P2 checks
*** RIVER *** (4) [Qs 8h 3c 2d] [Kd]
v1 checks
P2 checks
P2 shows [7d 2s]
v1 shows [Tc As]
P2 wins the pot (4)

Hand #91, v1 (112), P3 (0), P2 (488)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 7c]
Dealt to P3 [Qc 4d]
Dealt to P2 [6h Jc]
v1 folds
P2 wins the pot (3)

Hand #92, P2 (489), v1 (111), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 6c]
Dealt to v1 [Td 6h]
Dealt to P3 [8h Qd]
P2 folds
v1 wins the pot (3)

Hand #93, P3 (0), P2 (488), v1 (112)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 4s]
Dealt to P2 [2d Qs]
Dealt to v1 [Js 5s]
v1 folds
P2 wins the pot (3)

Hand #94, v1 (111), P3 (0), P2 (489)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 6d]
Dealt to P3 [4d 8d]
Dealt to P2 [7s 5d]
P2 folds
v1 wins the pot (3)

Hand #95, P2 (488), v1 (112), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 6d]
Dealt to v1 [3c 9c]
Dealt to P3 [Td 9h]
v1 folds
P2 wins the pot (3)

Hand #96, P3 (0), P2 (489), v1 (111)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 4s]
Dealt to P2 [3d 2d]
Dealt to v1 [4d 6h]
P2 folds
v1 wins the pot (3)

Hand #97, v1 (112), P3 (0), P2 (488)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d Qd]
Dealt to P3 [3c Ks]
Dealt to P2 [Ad 2s]
v1 folds
P2 wins the pot (3)

Hand #98, P2 (489), v1 (111), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 8d]
Dealt to v1 [5d As]
Dealt to P3 [6c 2c]
P2 folds
v1 wins the pot (3)

Hand #99, P3 (0), P2 (488), v1 (112)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 8s]
Dealt to P2 [Ad 9d]
Dealt to v1 [Qd 8d]
v1 folds
P2 wins the pot (3)

Hand #100, v1 (111), P3 (0), P2 (489)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 3d]
Dealt to P3 [Js 9s]
Dealt to P2 [6c 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [8h 8d 6s]
v1 checks
P2 checks
*** TURN *** (4) [8h 8d 6s] [Kh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #101, P2 (491), v1 (109), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 9d]
Dealt to v1 [Qd 9s]
Dealt to P3 [3c 3s]
v1 folds
P2 wins the pot (3)

Hand #102, P3 (0), P2 (492), v1 (108)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Jd]
Dealt to P2 [9h Ah]
Dealt to v1 [5c 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 3c 7c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #103, v1 (106), P3 (0), P2 (494)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 4c]
Dealt to P3 [Qs 6d]
Dealt to P2 [3h 8h]
v1 folds
P2 wins the pot (3)

Hand #104, P2 (495), v1 (105), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td Kd]
Dealt to v1 [9s 2c]
Dealt to P3 [5s Ts]
P2 folds
v1 wins the pot (3)

Hand #105, P3 (0), P2 (494), v1 (106)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 2s]
Dealt to P2 [5h Ts]
Dealt to v1 [7d 3s]
v1 folds
P2 wins the pot (3)

Hand #106, v1 (105), P3 (0), P2 (495)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 9h]
Dealt to P3 [6d 4c]
Dealt to P2 [Ah 3h]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d 7h 2s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #107, P2 (497), v1 (103), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to v1 [Ad 3c]
Dealt to P3 [Kh 4d]
v1 folds
P2 wins the pot (3)

Hand #108, P3 (0), P2 (498), v1 (102)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Ks]
Dealt to P2 [9c 2h]
Dealt to v1 [Qd Th]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd Jh 2c]
v1 checks
P2 checks
*** TURN *** (4) [Kd Jh 2c] [3d]
v1 checks
P2 checks
*** RIVER *** (4) [Kd Jh 2c 3d] [8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #109, v1 (100), P3 (0), P2 (500)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 4d]
Dealt to P3 [Jd 6d]
Dealt to P2 [Js Qs]
v1 folds
P2 wins the pot (3)

Hand #110, P2 (501), v1 (99), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Jd]
Dealt to v1 [Js Ah]
Dealt to P3 [6h 5c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #111, P3 (0), P2 (503), v1 (97)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Ad]
Dealt to P2 [Ah Qs]
Dealt to v1 [Kc 7c]
v1 folds
P2 wins the pot (3)

Hand #112, v1 (96), P3 (0), P2 (504)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d Jd]
Dealt to P3 [Qh Ks]
Dealt to P2 [2d Ad]
P2 calls 2
v1 checks
*** FLOP *** (4) [Tc Ts Qc]
v1 checks
P2 checks
*** TURN *** (4) [Tc Ts Qc] [8c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #113, P2 (506), v1 (94), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 4d]
Dealt to v1 [6c Kh]
Dealt to P3 [3s Kd]
v1 folds
P2 wins the pot (3)

Hand #114, P3 (0), P2 (507), v1 (93)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 3d]
Dealt to P2 [5s Td]
Dealt to v1 [2s Kd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #115, v1 (91), P3 (0), P2 (509)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 7s]
Dealt to P3 [Kd Js]
Dealt to P2 [Th Qc]
v1 folds
P2 wins the pot (3)

Hand #116, P2 (510), v1 (90), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 8h]
Dealt to v1 [Ah Tc]
Dealt to P3 [Kc Td]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 3c Kh]
v1 checks
P2 checks
*** TURN *** (4) [Ac 3c Kh] [Qs]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #117, P3 (0), P2 (512), v1 (88)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 5c]
Dealt to P2 [Jh 4h]
Dealt to v1 [Ac Kh]
v1 folds
P2 wins the pot (3)

Hand #118, v1 (87), P3 (0), P2 (513)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad As]
Dealt to P3 [6c 7h]
Dealt to P2 [6s 2c]
P2 folds
v1 wins the pot (3)

Hand #119, P2 (512), v1 (88), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 4s]
Dealt to v1 [Kd 8d]
Dealt to P3 [7d Js]
v1 folds
P2 wins the pot (3)

Hand #120, P3 (0), P2 (513), v1 (87)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 7c]
Dealt to P2 [Kd Ah]
Dealt to v1 [2s 6c]
P2 folds
v1 wins the pot (3)

Hand #121, v1 (88), P3 (0), P2 (512)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 7s]
Dealt to P3 [6d Kd]
Dealt to P2 [Qh 4s]
v1 folds
P2 wins the pot (3)

Hand #122, P2 (513), v1 (87), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Js]
Dealt to v1 [3c Jd]
Dealt to P3 [2c 2h]
P2 folds
v1 wins the pot (3)

Hand #123, P3 (0), P2 (512), v1 (88)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Ks]
Dealt to P2 [Ac 5s]
Dealt to v1 [6d 9d]
v1 folds
P2 wins the pot (3)

Hand #124, v1 (87), P3 (0), P2 (513)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 3h]
Dealt to P3 [8s 9h]
Dealt to P2 [Qh 2s]
P2 folds
v1 wins the pot (3)

Hand #125, P2 (512), v1 (88), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 5h]
Dealt to v1 [Kh 3h]
Dealt to P3 [4c 5c]
v1 folds
P2 wins the pot (3)

Hand #126, P3 (0), P2 (513), v1 (87)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 9d]
Dealt to P2 [Tc 4h]
Dealt to v1 [Kd 7s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #127, v1 (85), P3 (0), P2 (515)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Tc]
Dealt to P3 [Kh Jh]
Dealt to P2 [Ks 6h]
v1 folds
P2 wins the pot (3)

Hand #128, P2 (516), v1 (84), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 4d]
Dealt to v1 [7s 9d]
Dealt to P3 [8s 6c]
P2 folds
v1 wins the pot (3)

Hand #129, P3 (0), P2 (515), v1 (85)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Th]
Dealt to P2 [2s 4d]
Dealt to v1 [3c 6c]
v1 folds
P2 wins the pot (3)

Hand #130, v1 (84), P3 (0), P2 (516)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h Ah]
Dealt to P3 [8d 2c]
Dealt to P2 [Tc 9d]
P2 folds
v1 wins the pot (3)

Hand #131, P2 (515), v1 (85), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Kd]
Dealt to v1 [8d 3s]
Dealt to P3 [7h 8s]
v1 folds
P2 wins the pot (3)

Hand #132, P3 (0), P2 (516), v1 (84)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 5s]
Dealt to P2 [7c 3s]
Dealt to v1 [4c 8h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #133, v1 (82), P3 (0), P2 (518)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh As]
Dealt to P3 [Qs 2h]
Dealt to P2 [Jc 4d]
v1 folds
P2 wins the pot (3)

Hand #134, P2 (519), v1 (81), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 9s]
Dealt to v1 [Ts 2c]
Dealt to P3 [Jh Jd]
P2 folds
v1 wins the pot (3)

Hand #135, P3 (0), P2 (518), v1 (82)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 5c]
Dealt to P2 [Kd 9s]
Dealt to v1 [2s 5s]
v1 folds
P2 wins the pot (3)

Hand #136, v1 (81), P3 (0), P2 (519)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 6h]
Dealt to P3 [3c Ts]
Dealt to P2 [Kh Td]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #137, P2 (521), v1 (79), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 8c]
Dealt to v1 [2h 9c]
Dealt to P3 [Jd Js]
v1 folds
P2 wins the pot (3)

Hand #138, P3 (0), P2 (522), v1 (78)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 6c]
Dealt to P2 [2h Ad]
Dealt to v1 [5s 5h]
P2 folds
v1 wins the pot (3)

Hand #139, v1 (79), P3 (0), P2 (521)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h Ts]
Dealt to P3 [Jd 6s]
Dealt to P2 [8s 7s]
v1 folds
P2 wins the pot (3)

Hand #140, P2 (522), v1 (78), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 7h]
Dealt to v1 [3h 7d]
Dealt to P3 [2h 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd Ac 2s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #141, P3 (0), P2 (524), v1 (76)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Kd]
Dealt to P2 [3c 4c]
Dealt to v1 [Tc 6d]
v1 folds
P2 wins the pot (3)

Hand #142, v1 (75), P3 (0), P2 (525)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 6h]
Dealt to P3 [6c 3c]
Dealt to P2 [Td 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 7c Tc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #143, P2 (527), v1 (73), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 6s]
Dealt to v1 [7h 5c]
Dealt to P3 [8d Ac]
v1 folds
P2 wins the pot (3)

Hand #144, P3 (0), P2 (528), v1 (72)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 9d]
Dealt to P2 [2c 3d]
Dealt to v1 [Kh Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th 4s Js]
v1 checks
P2 checks
*** TURN *** (4) [Th 4s Js] [6c]
v1 checks
P2 checks
*** RIVER *** (4) [Th 4s Js 6c] [Jd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #145, v1 (70), P3 (0), P2 (530)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h Qs]
Dealt to P3 [5d Kc]
Dealt to P2 [Kh 9h]
v1 folds
P2 wins the pot (3)

Hand #146, P2 (531), v1 (69), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 8c]
Dealt to v1 [4d 9s]
Dealt to P3 [Jc Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh Ac Kc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #147, P3 (0), P2 (533), v1 (67)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Kd]
Dealt to P2 [Ah 2h]
Dealt to v1 [Ad Ks]
v1 folds
P2 wins the pot (3)

Hand #148, v1 (66), P3 (0), P2 (534)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd Kc]
Dealt to P3 [Qh Js]
Dealt to P2 [3d 7c]
P2 folds
v1 wins the pot (3)

Hand #149, P2 (533), v1 (67), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c Td]
Dealt to v1 [9d 8h]
Dealt to P3 [4c Js]
v1 folds
P2 wins the pot (3)

Hand #150, P3 (0), P2 (534), v1 (66)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Js]
Dealt to P2 [8s 4s]
Dealt to v1 [8h 2c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #151, v1 (64), P3 (0), P2 (536)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 5c]
Dealt to P3 [5s 6d]
Dealt to P2 [8h Td]
v1 folds
P2 wins the pot (3)

Hand #152, P2 (537), v1 (63), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 5d]
Dealt to v1 [3s Qc]
Dealt to P3 [9c Jd]
P2 folds
v1 wins the pot (3)

Hand #153, P3 (0), P2 (536), v1 (64)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 3s]
Dealt to P2 [6c Jh]
Dealt to v1 [5c Qh]
v1 folds
P2 wins the pot (3)

Hand #154, v1 (63), P3 (0), P2 (537)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 3h]
Dealt to P3 [Qh 7h]
Dealt to P2 [Kh 9c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #155, P2 (539), v1 (61), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Kh]
Dealt to v1 [Td Th]
Dealt to P3 [3d 2c]
v1 folds
P2 wins the pot (3)

Hand #156, P3 (0), P2 (540), v1 (60)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Ad]
Dealt to P2 [Jc 5s]
Dealt to v1 [4s Td]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #157, v1 (58), P3 (0), P2 (542)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d Ks]
Dealt to P3 [7d 6c]
Dealt to P2 [Kd Jh]
v1 folds
P2 wins the pot (3)

Hand #158, P2 (543), v1 (57), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 5c]
Dealt to v1 [Jh 5h]
Dealt to P3 [Kc 7d]
P2 folds
v1 wins the pot (3)

Hand #159, P3 (0), P2 (542), v1 (58)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Qc]
Dealt to P2 [Kc Qs]
Dealt to v1 [9d Ks]
v1 folds
P2 wins the pot (3)

Hand #160, v1 (57), P3 (0), P2 (543)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 5d]
Dealt to P3 [3h 8c]
Dealt to P2 [9c Qs]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #161, P2 (545), v1 (55), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Kd]
Dealt to v1 [6s 4d]
Dealt to P3 [Qc Ks]
v1 folds
P2 wins the pot (3)

Hand #162, P3 (0), P2 (546), v1 (54)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Jc]
Dealt to P2 [Qs 5c]
Dealt to v1 [Kc 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s 9h Td]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #163, v1 (52), P3 (0), P2 (548)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h Qd]
Dealt to P3 [8c 4h]
Dealt to P2 [5d 4s]
v1 folds
P2 wins the pot (3)

Hand #164, P2 (549), v1 (51), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 2d]
Dealt to v1 [6d 3h]
Dealt to P3 [2h 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [7d 8d 6h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #165, P3 (0), P2 (551), v1 (49)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Tc]
Dealt to P2 [9d 8h]
Dealt to v1 [7d 7s]
v1 folds
P2 wins the pot (3)

Hand #166, v1 (48), P3 (0), P2 (552)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c Kh]
Dealt to P3 [Jc 8c]
Dealt to P2 [4s 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks Ac 8d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #167, P2 (554), v1 (46), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 8h]
Dealt to v1 [Kh 9d]
Dealt to P3 [8s 7d]
v1 folds
P2 wins the pot (3)

Hand #168, P3 (0), P2 (555), v1 (45)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Kd]
Dealt to P2 [6d 6s]
Dealt to v1 [7s Jh]
P2 folds
v1 wins the pot (3)

Hand #169, v1 (46), P3 (0), P2 (554)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 4d]
Dealt to P3 [4c 8d]
Dealt to P2 [Ks Th]
v1 folds
P2 wins the pot (3)

Hand #170, P2 (555), v1 (45), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Ts]
Dealt to v1 [5d 5c]
Dealt to P3 [Ad Kc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #171, P3 (0), P2 (557), v1 (43)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Ks]
Dealt to P2 [2s 4h]
Dealt to v1 [5h 4d]
v1 folds
P2 wins the pot (3)

Hand #172, v1 (42), P3 (0), P2 (558)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 8h]
Dealt to P3 [5s 3d]
Dealt to P2 [Qc 2d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #173, P2 (560), v1 (40), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 3d]
Dealt to v1 [Ks 9c]
Dealt to P3 [4c 3h]
v1 folds
P2 wins the pot (3)

Hand #174, P3 (0), P2 (561), v1 (39)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 7h]
Dealt to P2 [4s 4h]
Dealt to v1 [Qd Ad]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #175, v1 (37), P3 (0), P2 (563)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c Kc]
Dealt to P3 [8d Kd]
Dealt to P2 [2s 3c]
v1 folds
P2 wins the pot (3)

Hand #176, P2 (564), v1 (36), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 6c]
Dealt to v1 [Ks 8h]
Dealt to P3 [Ts 3d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #177, P3 (0), P2 (566), v1 (34)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Jd]
Dealt to P2 [4h 8d]
Dealt to v1 [Qc 6d]
v1 folds
P2 wins the pot (3)

Hand #178, v1 (33), P3 (0), P2 (567)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 3c]
Dealt to P3 [4c Ks]
Dealt to P2 [6d 8d]
P2 folds
v1 wins the pot (3)

Hand #179, P2 (566), v1 (34), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 2d]
Dealt to v1 [2c 4d]
Dealt to P3 [Ts 7c]
v1 folds
P2 wins the pot (3)

Hand #180, P3 (0), P2 (567), v1 (33)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Th]
Dealt to P2 [4c Td]
Dealt to v1 [Ad 3h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #181, v1 (31), P3 (0), P2 (569)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Qh]
Dealt to P3 [4d Js]
Dealt to P2 [Kc Tc]
v1 folds
P2 wins the pot (3)

Hand #182, P2 (570), v1 (30), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 4c]
Dealt to v1 [7h 3c]
Dealt to P3 [Ac Kd]
P2 folds
v1 wins the pot (3)

Hand #183, P3 (0), P2 (569), v1 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 4s]
Dealt to P2 [5c Td]
Dealt to v1 [8c 2h]
v1 folds
P2 wins the pot (3)

Hand #184, v1 (30), P3 (0), P2 (570)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 8d]
Dealt to P3 [7c As]
Dealt to P2 [Jh 8s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #185, P2 (572), v1 (28), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 8d]
Dealt to v1 [7d Qs]
Dealt to P3 [6h 3c]
v1 folds
P2 wins the pot (3)

Hand #186, P3 (0), P2 (573), v1 (27)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s Ks]
Dealt to P2 [4c 3h]
Dealt to v1 [7s 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js 7c 3d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #187, v1 (25), P3 (0), P2 (575)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 5c]
Dealt to P3 [7c 8h]
Dealt to P2 [9s Ac]
v1 folds
P2 wins the pot (3)

Hand #188, P2 (576), v1 (24), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc Td]
Dealt to v1 [3s 9d]
Dealt to P3 [3c 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #189, P3 (0), P2 (578), v1 (22)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 2c]
Dealt to P2 [Jc 5d]
Dealt to v1 [3d Ad]
v1 folds
P2 wins the pot (3)

Hand #190, v1 (21), P3 (0), P2 (579)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 2s]
Dealt to P3 [Js 2d]
Dealt to P2 [Qs 6d]
P2 folds
v1 wins the pot (3)

Hand #191, P2 (578), v1 (22), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 3s]
Dealt to v1 [5d Td]
Dealt to P3 [9s 8h]
v1 folds
P2 wins the pot (3)

Hand #192, P3 (0), P2 (579), v1 (21)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Ks]
Dealt to P2 [5d 7h]
Dealt to v1 [7c 2h]
P2 folds
v1 wins the pot (3)

Hand #193, v1 (22), P3 (0), P2 (578)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 5h]
Dealt to P3 [Ks Td]
Dealt to P2 [2h 3h]
v1 folds
P2 wins the pot (3)

Hand #194, P2 (579), v1 (21), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s Ah]
Dealt to v1 [Kc 3s]
Dealt to P3 [9c 5c]
P2 folds
v1 wins the pot (3)

Hand #195, P3 (0), P2 (578), v1 (22)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 3d]
Dealt to P2 [As 9c]
Dealt to v1 [3h 4s]
v1 folds
P2 wins the pot (3)

Hand #196, v1 (21), P3 (0), P2 (579)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 4c]
Dealt to P3 [3s 6d]
Dealt to P2 [Qs 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [8h Qh 2h]
v1 checks
P2 checks
*** TURN *** (4) [8h Qh 2h] [Qd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #197, P2 (581), v1 (19), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c Td]
Dealt to v1 [8s Jd]
Dealt to P3 [6c 7c]
v1 folds
P2 wins the pot (3)

Hand #198, P3 (0), P2 (582), v1 (18)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Jd]
Dealt to P2 [Jc 3c]
Dealt to v1 [Qh 4d]
P2 folds
v1 wins the pot (3)

Hand #199, v1 (19), P3 (0), P2 (581)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h 7c]
Dealt to P3 [Qs 2d]
Dealt to P2 [Ac Ks]
v1 folds
P2 wins the pot (3)

Hand #200, P2 (582), v1 (18), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Jc]
Dealt to v1 [5h Ts]
Dealt to P3 [Th Kd]
P2 folds
v1 wins the pot (3)

Hand #201, P3 (0), P2 (581), v1 (19)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 8d]
Dealt to P2 [8c Ks]
Dealt to v1 [2d Ac]
v1 folds
P2 wins the pot (3)

Hand #202, v1 (18), P3 (0), P2 (582)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 9s]
Dealt to P3 [4d 6h]
Dealt to P2 [Ac Jc]
P2 folds
v1 wins the pot (3)

Hand #203, P2 (581), v1 (19), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 5s]
Dealt to v1 [2s As]
Dealt to P3 [9c Qh]
v1 folds
P2 wins the pot (3)

Hand #204, P3 (0), P2 (582), v1 (18)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Ah]
Dealt to P2 [6h 9h]
Dealt to v1 [2d Qs]
P2 folds
v1 wins the pot (3)

Hand #205, v1 (19), P3 (0), P2 (581)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Jd]
Dealt to P3 [6c Td]
Dealt to P2 [8s Js]
v1 folds
P2 wins the pot (3)

Hand #206, P2 (582), v1 (18), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Ah]
Dealt to v1 [8c 4h]
Dealt to P3 [Td Qd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #207, P3 (0), P2 (584), v1 (16)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 2h]
Dealt to P2 [Ts 3c]
Dealt to v1 [6c 7d]
v1 folds
P2 wins the pot (3)

Hand #208, v1 (15), P3 (0), P2 (585)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 9d]
Dealt to P3 [Td 7s]
Dealt to P2 [Ac 5h]
P2 folds
v1 wins the pot (3)

Hand #209, P2 (584), v1 (16), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 3d]
Dealt to v1 [Ah 7c]
Dealt to P3 [7d Jh]
v1 folds
P2 wins the pot (3)

Hand #210, P3 (0), P2 (585), v1 (15)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Th]
Dealt to P2 [3d 3s]
Dealt to v1 [9d Qc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #211, v1 (13), P3 (0), P2 (587)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 5c]
Dealt to P3 [4h 3c]
Dealt to P2 [5h 2d]
v1 folds
P2 wins the pot (3)

Hand #212, P2 (588), v1 (12), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Ah]
Dealt to v1 [7s 7d]
Dealt to P3 [6c Kc]
P2 folds
v1 wins the pot (3)

Hand #213, P3 (0), P2 (587), v1 (13)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 4s]
Dealt to P2 [As 7c]
Dealt to v1 [3d 9h]
v1 folds
P2 wins the pot (3)

Hand #214, v1 (12), P3 (0), P2 (588)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 5d]
Dealt to P3 [2h 7s]
Dealt to P2 [Qh Ks]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #215, P2 (590), v1 (10), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 3d]
Dealt to v1 [8h Jh]
Dealt to P3 [7d 5s]
v1 folds
P2 wins the pot (3)

Hand #216, P3 (0), P2 (591), v1 (9)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 4h]
Dealt to P2 [6c 7h]
Dealt to v1 [8s Tc]
P2 folds
v1 wins the pot (3)

Hand #217, v1 (10), P3 (0), P2 (590)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 5c]
Dealt to P3 [Kc As]
Dealt to P2 [8c 3h]
v1 folds
P2 wins the pot (3)

Hand #218, P2 (591), v1 (9), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 2h]
Dealt to v1 [Qc 2c]
Dealt to P3 [As 6d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #219, P3 (0), P2 (593), v1 (7)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Jh]
Dealt to P2 [3c Kc]
Dealt to v1 [7h Js]
v1 folds
P2 wins the pot (3)

Hand #220, v1 (6), P3 (0), P2 (594)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs Kd]
Dealt to P3 [4s Ad]
Dealt to P2 [8c Qh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #221, P2 (596), v1 (4), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 3d]
Dealt to v1 [Ad Kh]
Dealt to P3 [6s As]
v1 folds
P2 wins the pot (3)

Hand #222, P3 (0), P2 (597), v1 (3)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 3h]
Dealt to P2 [2h 5h]
Dealt to v1 [Qc 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [6d Jd 7c]
v1 checks
P2 checks
*** TURN *** (4) [6d Jd 7c] [6c]
v1 checks
P2 checks
*** RIVER *** (4) [6d Jd 7c 6c] [Ts]
v1 checks
P2 checks
P2 shows [2h 5h]
v1 shows [Qc 7d]
v1 wins the pot (4)

Hand #223, v1 (5), P3 (0), P2 (595)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Ac]
Dealt to P3 [7c 2c]
Dealt to P2 [Jd Ah]
v1 folds
P2 wins the pot (3)

Hand #224, P2 (596), v1 (4), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 7h]
Dealt to v1 [3h As]
Dealt to P3 [Ah 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh Jh 9d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #225, P3 (0), P2 (598), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Jd]
Dealt to P2 [5c 8h]
Dealt to v1 [6s 7h]
v1 folds
P2 wins the pot (3)

Hand #226, v1 (1), P3 (0), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [3d 4h]
Dealt to P3 [Jc Kh]
Dealt to P2 [Kd 8c]
*** FLOP *** (2) [Ad Th Tc]
*** TURN *** (2) [Ad Th Tc] [Qh]
*** RIVER *** (2) [Ad Th Tc Qh] [6h]
v1 shows [3d 4h]
P2 shows [Kd 8c]
P2 wins the pot (2)

