6.176 MIT Pokerbots - P2 vs P3 vs v1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), v1 (200)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 2d]
Dealt to P3 [Qs Tc]
Dealt to v1 [9s Qd]
P2 raises to 4
P3 raises to 10
v1 folds
P2 folds
P3 wins the pot (16)

Hand #2, v1 (198), P2 (196), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 9s]
Dealt to P2 [9c Td]
Dealt to P3 [9d 7d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #3, P3 (207), v1 (198), P2 (195)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 8h]
Dealt to v1 [Ks Kh]
Dealt to P2 [Qc 9c]
P3 raises to 4
v1 folds
P2 raises to 7
P3 raises to 10
P2 folds
P3 wins the pot (18)

Hand #4, P2 (188), P3 (215), v1 (197)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 6h]
Dealt to P3 [2s 9h]
Dealt to v1 [3c 8h]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #5, v1 (198), P2 (188), P3 (214)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 3s]
Dealt to P2 [As 5c]
Dealt to P3 [Ks 4c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #6, P3 (215), v1 (198), P2 (187)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Tc]
Dealt to v1 [Ah 7h]
Dealt to P2 [Jc 5d]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #7, P2 (185), P3 (218), v1 (197)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad As]
Dealt to P3 [8d Qd]
Dealt to v1 [4s 6d]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #8, v1 (195), P2 (188), P3 (217)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c Jd]
Dealt to P2 [8d 8c]
Dealt to P3 [Tc 8s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #9, P3 (218), v1 (195), P2 (187)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 8d]
Dealt to v1 [Tc 2s]
Dealt to P2 [5h 7d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #10, P2 (188), P3 (218), v1 (194)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Ac]
Dealt to P3 [6d 5h]
Dealt to v1 [6h Qs]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [3s 4d 7c]
P3 checks
v1 checks
P2 bets 4
P3 raises to 8
v1 folds
P2 folds
P3 wins the pot (18)

Hand #11, v1 (192), P2 (182), P3 (226)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d Td]
Dealt to P2 [3h Qs]
Dealt to P3 [Kh 2d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #12, P3 (227), v1 (192), P2 (181)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Td]
Dealt to v1 [8s 3c]
Dealt to P2 [Js Ah]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 17
P2 calls 17
*** FLOP *** (35) [9c 4s 8d]
P2 bets 30
P3 calls 30
*** TURN *** (95) [9c 4s 8d] [7s]
P2 checks
P3 checks
*** RIVER *** (95) [9c 4s 8d 7s] [5s]
P2 checks
P3 checks
P3 shows [Jd Td]
P2 shows [Js Ah]
P3 wins the pot (95)

Hand #13, P2 (134), P3 (275), v1 (191)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 3h]
Dealt to P3 [6c 2c]
Dealt to v1 [5c Qs]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Qh As 5h]
P3 checks
v1 checks
P2 bets 5
P3 raises to 14
v1 folds
P2 calls 14
*** TURN *** (34) [Qh As 5h] [Kc]
P3 checks
P2 checks
*** RIVER *** (34) [Qh As 5h Kc] [6s]
P3 bets 5
P2 folds
P3 wins the pot (39)

Hand #14, v1 (189), P2 (118), P3 (293)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 7h]
Dealt to P2 [3h 5d]
Dealt to P3 [5s 6d]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9d 7d Td]
P2 bets 3
P3 calls 3
*** TURN *** (16) [9d 7d Td] [9c]
P2 bets 7
P3 raises to 25
P2 calls 25
*** RIVER *** (66) [9d 7d Td 9c] [6h]
P2 checks
P3 bets 37
P2 raises to 76
P3 raises to 85
P2 folds
P3 wins the pot (227)

Hand #15, P3 (402), v1 (189), P2 (9)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 9c]
Dealt to v1 [3d 2h]
Dealt to P2 [6c Tc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Ks Js 4c]
P2 bets 3
P3 raises to 6
P2 calls 6
*** TURN *** (17) [Ks Js 4c] [Ac]
P2 bets 1
P3 calls 1
*** RIVER *** (19) [Ks Js 4c Ac] [Jh]
P3 shows [Ad 9c]
P2 shows [6c Tc]
P3 wins the pot (19)

Hand #16, P2 (0), P3 (412), v1 (188)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Kd]
Dealt to P3 [Td 7s]
Dealt to v1 [5c 2s]
v1 folds
P3 wins the pot (3)

Hand #17, v1 (187), P2 (0), P3 (413)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Tc]
Dealt to P2 [5h 6h]
Dealt to P3 [As 8s]
P3 folds
v1 wins the pot (3)

Hand #18, P3 (412), v1 (188), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 3c]
Dealt to v1 [7h 6d]
Dealt to P2 [5s Ad]
v1 folds
P3 wins the pot (3)

Hand #19, P2 (0), P3 (413), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Tc]
Dealt to P3 [5c 2h]
Dealt to v1 [8c 7d]
P3 folds
v1 wins the pot (3)

Hand #20, v1 (188), P2 (0), P3 (412)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 5h]
Dealt to P2 [7c 9s]
Dealt to P3 [6c As]
v1 folds
P3 wins the pot (3)

Hand #21, P3 (413), v1 (187), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 7c]
Dealt to v1 [5s 3d]
Dealt to P2 [Qs 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2d Ac As]
v1 checks
P3 checks
*** TURN *** (4) [2d Ac As] [2c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #22, P2 (0), P3 (415), v1 (185)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 4d]
Dealt to P3 [Qc 6h]
Dealt to v1 [7h 4c]
v1 folds
P3 wins the pot (3)

Hand #23, v1 (184), P2 (0), P3 (416)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 2c]
Dealt to P2 [Js 3h]
Dealt to P3 [7h 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac Ks 9d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #24, P3 (418), v1 (182), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Td]
Dealt to v1 [Ks 4d]
Dealt to P2 [Qd Kc]
v1 folds
P3 wins the pot (3)

Hand #25, P2 (0), P3 (419), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 9d]
Dealt to P3 [Qc 6h]
Dealt to v1 [6s Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 5c 2c]
v1 checks
P3 checks
*** TURN *** (4) [9c 5c 2c] [8h]
v1 checks
P3 checks
*** RIVER *** (4) [9c 5c 2c 8h] [Qh]
v1 checks
P3 checks
P3 shows [Qc 6h]
v1 shows [6s Kh]
P3 wins the pot (4)

Hand #26, v1 (179), P2 (0), P3 (421)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 7c]
Dealt to P2 [7s Qd]
Dealt to P3 [Kd Tc]
v1 folds
P3 wins the pot (3)

Hand #27, P3 (422), v1 (178), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 2c]
Dealt to v1 [7s Qc]
Dealt to P2 [As 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js Ks 2s]
v1 checks
P3 checks
*** TURN *** (4) [Js Ks 2s] [6d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #28, P2 (0), P3 (424), v1 (176)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 2h]
Dealt to P3 [Jd 5s]
Dealt to v1 [5c 2s]
v1 folds
P3 wins the pot (3)

Hand #29, v1 (175), P2 (0), P3 (425)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 9s]
Dealt to P2 [Ad 9c]
Dealt to P3 [Kh 6s]
P3 folds
v1 wins the pot (3)

Hand #30, P3 (424), v1 (176), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Ah]
Dealt to v1 [7c 4c]
Dealt to P2 [2h As]
v1 folds
P3 wins the pot (3)

Hand #31, P2 (0), P3 (425), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 8d]
Dealt to P3 [4d 5h]
Dealt to v1 [7d 5s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #32, v1 (173), P2 (0), P3 (427)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh Ks]
Dealt to P2 [7d 8c]
Dealt to P3 [2d Ah]
v1 folds
P3 wins the pot (3)

Hand #33, P3 (428), v1 (172), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 5h]
Dealt to v1 [2s Kc]
Dealt to P2 [6s 2d]
P3 folds
v1 wins the pot (3)

Hand #34, P2 (0), P3 (427), v1 (173)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 5h]
Dealt to P3 [Jh 3s]
Dealt to v1 [2h 5s]
v1 folds
P3 wins the pot (3)

Hand #35, v1 (172), P2 (0), P3 (428)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 9h]
Dealt to P2 [9s Ah]
Dealt to P3 [5h 8c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #36, P3 (430), v1 (170), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c Td]
Dealt to v1 [Ts 4d]
Dealt to P2 [5c 7s]
v1 folds
P3 wins the pot (3)

Hand #37, P2 (0), P3 (431), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 3s]
Dealt to P3 [6c Qs]
Dealt to v1 [4h 7h]
P3 folds
v1 wins the pot (3)

Hand #38, v1 (170), P2 (0), P3 (430)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 4h]
Dealt to P2 [Qh 9s]
Dealt to P3 [4c Jd]
v1 folds
P3 wins the pot (3)

Hand #39, P3 (431), v1 (169), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Jh]
Dealt to v1 [Ts 2d]
Dealt to P2 [9c 2c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #40, P2 (0), P3 (433), v1 (167)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Ac]
Dealt to P3 [Qd 3h]
Dealt to v1 [5d 6h]
v1 folds
P3 wins the pot (3)

Hand #41, v1 (166), P2 (0), P3 (434)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d Jc]
Dealt to P2 [Th Qd]
Dealt to P3 [Qs 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d 8h 2d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #42, P3 (436), v1 (164), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 9s]
Dealt to v1 [Jc 7h]
Dealt to P2 [8h 6d]
v1 folds
P3 wins the pot (3)

Hand #43, P2 (0), P3 (437), v1 (163)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 7h]
Dealt to P3 [8c Qd]
Dealt to v1 [Kh Kd]
P3 folds
v1 wins the pot (3)

Hand #44, v1 (164), P2 (0), P3 (436)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 5s]
Dealt to P2 [8c 2d]
Dealt to P3 [2h 9c]
v1 folds
P3 wins the pot (3)

Hand #45, P3 (437), v1 (163), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Ks]
Dealt to v1 [8c 6d]
Dealt to P2 [Td 5c]
P3 folds
v1 wins the pot (3)

Hand #46, P2 (0), P3 (436), v1 (164)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 4d]
Dealt to P3 [Qs 4c]
Dealt to v1 [Ah 2s]
v1 folds
P3 wins the pot (3)

Hand #47, v1 (163), P2 (0), P3 (437)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 9h]
Dealt to P2 [2s 8s]
Dealt to P3 [As 6h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #48, P3 (439), v1 (161), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 7s]
Dealt to v1 [2c 2s]
Dealt to P2 [Jh Kh]
v1 folds
P3 wins the pot (3)

Hand #49, P2 (0), P3 (440), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Ks]
Dealt to P3 [6s 9d]
Dealt to v1 [9h 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 4d Ts]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #50, v1 (158), P2 (0), P3 (442)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As 9s]
Dealt to P2 [Qc 6d]
Dealt to P3 [7d 8c]
v1 folds
P3 wins the pot (3)

Hand #51, P3 (443), v1 (157), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 3h]
Dealt to v1 [9c 5d]
Dealt to P2 [Qs 9s]
P3 folds
v1 wins the pot (3)

Hand #52, P2 (0), P3 (442), v1 (158)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 8s]
Dealt to P3 [8c Ts]
Dealt to v1 [2h 6d]
v1 folds
P3 wins the pot (3)

Hand #53, v1 (157), P2 (0), P3 (443)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 7s]
Dealt to P2 [8h Jd]
Dealt to P3 [3d 7c]
P3 folds
v1 wins the pot (3)

Hand #54, P3 (442), v1 (158), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 6c]
Dealt to v1 [9d 8d]
Dealt to P2 [3d 8s]
v1 folds
P3 wins the pot (3)

Hand #55, P2 (0), P3 (443), v1 (157)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 4c]
Dealt to P3 [3c 8c]
Dealt to v1 [6h Jh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #56, v1 (155), P2 (0), P3 (445)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts Qd]
Dealt to P2 [9d Jh]
Dealt to P3 [2s 5d]
v1 folds
P3 wins the pot (3)

Hand #57, P3 (446), v1 (154), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 3h]
Dealt to v1 [7h 3d]
Dealt to P2 [9d 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ad 9s 8c]
v1 checks
P3 checks
*** TURN *** (4) [Ad 9s 8c] [4d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #58, P2 (0), P3 (448), v1 (152)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 4d]
Dealt to P3 [Ks Tc]
Dealt to v1 [2s 4c]
v1 folds
P3 wins the pot (3)

Hand #59, v1 (151), P2 (0), P3 (449)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 2s]
Dealt to P2 [5c Qc]
Dealt to P3 [6s Qs]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #60, P3 (451), v1 (149), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Kc]
Dealt to v1 [2c 2h]
Dealt to P2 [Ad 5s]
v1 folds
P3 wins the pot (3)

Hand #61, P2 (0), P3 (452), v1 (148)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As Kd]
Dealt to P3 [5s 9h]
Dealt to v1 [6c 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #62, v1 (146), P2 (0), P3 (454)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Kd]
Dealt to P2 [Ts 6d]
Dealt to P3 [4d Qs]
v1 folds
P3 wins the pot (3)

Hand #63, P3 (455), v1 (145), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 5c]
Dealt to v1 [7d Ks]
Dealt to P2 [Qd 6c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #64, P2 (0), P3 (457), v1 (143)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 7h]
Dealt to P3 [6h Qd]
Dealt to v1 [4d Tc]
v1 folds
P3 wins the pot (3)

Hand #65, v1 (142), P2 (0), P3 (458)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d Kd]
Dealt to P2 [3s 9d]
Dealt to P3 [4h Kc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc 4s 6s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #66, P3 (460), v1 (140), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 8h]
Dealt to v1 [5d 3s]
Dealt to P2 [3h 7d]
v1 folds
P3 wins the pot (3)

Hand #67, P2 (0), P3 (461), v1 (139)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 6h]
Dealt to P3 [3d Js]
Dealt to v1 [6c 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c 4d Th]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #68, v1 (137), P2 (0), P3 (463)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 2s]
Dealt to P2 [8s 4s]
Dealt to P3 [Jh 2c]
v1 folds
P3 wins the pot (3)

Hand #69, P3 (464), v1 (136), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Tc]
Dealt to v1 [Jc 4c]
Dealt to P2 [Js Th]
P3 folds
v1 wins the pot (3)

Hand #70, P2 (0), P3 (463), v1 (137)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 4c]
Dealt to P3 [Jd 2h]
Dealt to v1 [Qh Kh]
v1 folds
P3 wins the pot (3)

Hand #71, v1 (136), P2 (0), P3 (464)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Qh]
Dealt to P2 [8h 4d]
Dealt to P3 [4c Ac]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #72, P3 (466), v1 (134), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Ad]
Dealt to v1 [3d 6d]
Dealt to P2 [Ks 8h]
v1 folds
P3 wins the pot (3)

Hand #73, P2 (0), P3 (467), v1 (133)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Ad]
Dealt to P3 [2s 9h]
Dealt to v1 [4d Td]
P3 folds
v1 wins the pot (3)

Hand #74, v1 (134), P2 (0), P3 (466)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d Ks]
Dealt to P2 [5s 4d]
Dealt to P3 [Ac Th]
v1 folds
P3 wins the pot (3)

Hand #75, P3 (467), v1 (133), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 3c]
Dealt to v1 [9d 6s]
Dealt to P2 [9s Ks]
P3 folds
v1 wins the pot (3)

Hand #76, P2 (0), P3 (466), v1 (134)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Th]
Dealt to P3 [6s 7d]
Dealt to v1 [Kc 8h]
v1 folds
P3 wins the pot (3)

Hand #77, v1 (133), P2 (0), P3 (467)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 5c]
Dealt to P2 [9c 2d]
Dealt to P3 [3d Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s Qd 7d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #78, P3 (469), v1 (131), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 8s]
Dealt to v1 [3d 6d]
Dealt to P2 [As Qh]
v1 folds
P3 wins the pot (3)

Hand #79, P2 (0), P3 (470), v1 (130)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Qh]
Dealt to P3 [Kc 2s]
Dealt to v1 [5s 9h]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c 8d Tc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #80, v1 (128), P2 (0), P3 (472)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 4d]
Dealt to P2 [Kc 2h]
Dealt to P3 [Ac Kh]
v1 folds
P3 wins the pot (3)

Hand #81, P3 (473), v1 (127), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 4h]
Dealt to v1 [Qh 7c]
Dealt to P2 [2c Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h 7h 8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #82, P2 (0), P3 (475), v1 (125)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 5d]
Dealt to P3 [Kh 2h]
Dealt to v1 [Qc 5h]
v1 folds
P3 wins the pot (3)

Hand #83, v1 (124), P2 (0), P3 (476)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 4s]
Dealt to P2 [6s Ac]
Dealt to P3 [8h Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h Qs 3h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #84, P3 (478), v1 (122), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Ac]
Dealt to v1 [4d 5s]
Dealt to P2 [Qc 8h]
v1 folds
P3 wins the pot (3)

Hand #85, P2 (0), P3 (479), v1 (121)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Ts]
Dealt to P3 [Qh 6h]
Dealt to v1 [3d 6c]
P3 folds
v1 wins the pot (3)

Hand #86, v1 (122), P2 (0), P3 (478)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s Kd]
Dealt to P2 [9c 6c]
Dealt to P3 [Jd 2d]
v1 folds
P3 wins the pot (3)

Hand #87, P3 (479), v1 (121), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Qc]
Dealt to v1 [Ts 7h]
Dealt to P2 [4d 5h]
P3 folds
v1 wins the pot (3)

Hand #88, P2 (0), P3 (478), v1 (122)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Jh]
Dealt to P3 [Kc Th]
Dealt to v1 [Qc 4s]
v1 folds
P3 wins the pot (3)

Hand #89, v1 (121), P2 (0), P3 (479)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 2c]
Dealt to P2 [Ad 5d]
Dealt to P3 [7d Ks]
P3 folds
v1 wins the pot (3)

Hand #90, P3 (478), v1 (122), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Kh]
Dealt to v1 [4c Ad]
Dealt to P2 [2h 9d]
v1 folds
P3 wins the pot (3)

Hand #91, P2 (0), P3 (479), v1 (121)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 2d]
Dealt to P3 [Js 4c]
Dealt to v1 [5s Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h 5d 3d]
v1 checks
P3 checks
*** TURN *** (4) [2h 5d 3d] [2s]
v1 checks
P3 checks
*** RIVER *** (4) [2h 5d 3d 2s] [Jc]
v1 checks
P3 checks
P3 shows [Js 4c]
v1 shows [5s Ah]
P3 wins the pot (4)

Hand #92, v1 (119), P2 (0), P3 (481)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 4d]
Dealt to P2 [9h 8h]
Dealt to P3 [7h Ad]
v1 folds
P3 wins the pot (3)

Hand #93, P3 (482), v1 (118), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 9h]
Dealt to v1 [Kd 3s]
Dealt to P2 [Ac 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [5c Th 5d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #94, P2 (0), P3 (484), v1 (116)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 2c]
Dealt to P3 [9h 3s]
Dealt to v1 [8h 2s]
v1 folds
P3 wins the pot (3)

Hand #95, v1 (115), P2 (0), P3 (485)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c Qd]
Dealt to P2 [6h 4d]
Dealt to P3 [9s 2d]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h 2s 9h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #96, P3 (487), v1 (113), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 8d]
Dealt to v1 [4s 6s]
Dealt to P2 [3s Ks]
v1 folds
P3 wins the pot (3)

Hand #97, P2 (0), P3 (488), v1 (112)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 8d]
Dealt to P3 [5s 2s]
Dealt to v1 [6c 9c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #98, v1 (110), P2 (0), P3 (490)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 9d]
Dealt to P2 [6h 2h]
Dealt to P3 [Qs Jc]
v1 folds
P3 wins the pot (3)

Hand #99, P3 (491), v1 (109), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 5c]
Dealt to v1 [8d Qd]
Dealt to P2 [Ac 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [2s 9c Ad]
v1 checks
P3 checks
*** TURN *** (4) [2s 9c Ad] [2h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #100, P2 (0), P3 (493), v1 (107)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc As]
Dealt to P3 [8s Ks]
Dealt to v1 [2c 5s]
v1 folds
P3 wins the pot (3)

Hand #101, v1 (106), P2 (0), P3 (494)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d Ac]
Dealt to P2 [Ts Js]
Dealt to P3 [Td 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd 4d 7c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #102, P3 (496), v1 (104), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Ah]
Dealt to v1 [Ts 4h]
Dealt to P2 [2d Tc]
v1 folds
P3 wins the pot (3)

Hand #103, P2 (0), P3 (497), v1 (103)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc As]
Dealt to P3 [2d 8h]
Dealt to v1 [7d 4s]
P3 folds
v1 wins the pot (3)

Hand #104, v1 (104), P2 (0), P3 (496)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 3c]
Dealt to P2 [Ks Ah]
Dealt to P3 [4s Ad]
v1 folds
P3 wins the pot (3)

Hand #105, P3 (497), v1 (103), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 2d]
Dealt to v1 [5h Qd]
Dealt to P2 [9s Td]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #106, P2 (0), P3 (499), v1 (101)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 4s]
Dealt to P3 [8d Kc]
Dealt to v1 [5c 7d]
v1 folds
P3 wins the pot (3)

Hand #107, v1 (100), P2 (0), P3 (500)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 8s]
Dealt to P2 [Th 6d]
Dealt to P3 [2d 7h]
P3 folds
v1 wins the pot (3)

Hand #108, P3 (499), v1 (101), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 2s]
Dealt to v1 [4c 5h]
Dealt to P2 [6h 3h]
v1 folds
P3 wins the pot (3)

Hand #109, P2 (0), P3 (500), v1 (100)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc Qc]
Dealt to P3 [3c Th]
Dealt to v1 [Kd 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d 8s Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #110, v1 (98), P2 (0), P3 (502)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 9d]
Dealt to P2 [3h 3c]
Dealt to P3 [9h 2c]
v1 folds
P3 wins the pot (3)

Hand #111, P3 (503), v1 (97), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h As]
Dealt to v1 [3h 6c]
Dealt to P2 [5h 4c]
P3 folds
v1 wins the pot (3)

Hand #112, P2 (0), P3 (502), v1 (98)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Tc]
Dealt to P3 [3d 5s]
Dealt to v1 [Js Qc]
v1 folds
P3 wins the pot (3)

Hand #113, v1 (97), P2 (0), P3 (503)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 3s]
Dealt to P2 [8s 3d]
Dealt to P3 [4d Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 2d Ks]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #114, P3 (505), v1 (95), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 8h]
Dealt to v1 [Jd 2d]
Dealt to P2 [Tc 3d]
v1 folds
P3 wins the pot (3)

Hand #115, P2 (0), P3 (506), v1 (94)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Jh]
Dealt to P3 [8d 9c]
Dealt to v1 [5h 5d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #116, v1 (92), P2 (0), P3 (508)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js Ah]
Dealt to P2 [Qs Qh]
Dealt to P3 [3d 8c]
v1 folds
P3 wins the pot (3)

Hand #117, P3 (509), v1 (91), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 6s]
Dealt to v1 [9d 2c]
Dealt to P2 [3c Tc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #118, P2 (0), P3 (511), v1 (89)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 6h]
Dealt to P3 [Qh 7h]
Dealt to v1 [6s Kh]
v1 folds
P3 wins the pot (3)

Hand #119, v1 (88), P2 (0), P3 (512)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 5h]
Dealt to P2 [7s Ks]
Dealt to P3 [2h Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h Ah Jc]
v1 checks
P3 checks
*** TURN *** (4) [9h Ah Jc] [2d]
v1 checks
P3 checks
*** RIVER *** (4) [9h Ah Jc 2d] [6h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #120, P3 (514), v1 (86), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 3d]
Dealt to v1 [Js Jd]
Dealt to P2 [6d 9s]
v1 folds
P3 wins the pot (3)

Hand #121, P2 (0), P3 (515), v1 (85)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Qs]
Dealt to P3 [Td 8h]
Dealt to v1 [2c 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc Qd Kh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #122, v1 (83), P2 (0), P3 (517)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 3h]
Dealt to P2 [7d 8h]
Dealt to P3 [7c 3c]
v1 folds
P3 wins the pot (3)

Hand #123, P3 (518), v1 (82), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 7c]
Dealt to v1 [8c Ac]
Dealt to P2 [2h Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d Js 5h]
v1 checks
P3 checks
*** TURN *** (4) [9d Js 5h] [Jd]
v1 checks
P3 checks
*** RIVER *** (4) [9d Js 5h Jd] [4s]
v1 checks
P3 checks
P3 shows [Kh 7c]
v1 shows [8c Ac]
v1 wins the pot (4)

Hand #124, P2 (0), P3 (516), v1 (84)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 9c]
Dealt to P3 [Ad Tc]
Dealt to v1 [8d As]
v1 folds
P3 wins the pot (3)

Hand #125, v1 (83), P2 (0), P3 (517)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 3d]
Dealt to P2 [6c Jd]
Dealt to P3 [5h Ks]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #126, P3 (519), v1 (81), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Ah]
Dealt to v1 [Qh 3d]
Dealt to P2 [Jc Kc]
v1 folds
P3 wins the pot (3)

Hand #127, P2 (0), P3 (520), v1 (80)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Jd]
Dealt to P3 [Ac Js]
Dealt to v1 [Qs 6h]
P3 folds
v1 wins the pot (3)

Hand #128, v1 (81), P2 (0), P3 (519)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac Jd]
Dealt to P2 [As Th]
Dealt to P3 [Kc Ts]
v1 folds
P3 wins the pot (3)

Hand #129, P3 (520), v1 (80), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 3h]
Dealt to v1 [6c Td]
Dealt to P2 [Qh 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s 7d Kh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #130, P2 (0), P3 (522), v1 (78)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Kc]
Dealt to P3 [Ac 9h]
Dealt to v1 [Ah 6s]
v1 folds
P3 wins the pot (3)

Hand #131, v1 (77), P2 (0), P3 (523)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 6d]
Dealt to P2 [2h 7s]
Dealt to P3 [3c 2c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #132, P3 (525), v1 (75), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 9c]
Dealt to v1 [9d 8s]
Dealt to P2 [5d Jc]
v1 folds
P3 wins the pot (3)

Hand #133, P2 (0), P3 (526), v1 (74)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 4s]
Dealt to P3 [6h Jh]
Dealt to v1 [4h 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [7c As 7s]
v1 checks
P3 checks
*** TURN *** (4) [7c As 7s] [6c]
v1 checks
P3 checks
*** RIVER *** (4) [7c As 7s 6c] [5d]
v1 checks
P3 checks
P3 shows [6h Jh]
v1 shows [4h 5c]
P3 wins the pot (4)

Hand #134, v1 (72), P2 (0), P3 (528)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 7d]
Dealt to P2 [5d Kc]
Dealt to P3 [6h 8s]
v1 folds
P3 wins the pot (3)

Hand #135, P3 (529), v1 (71), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 6s]
Dealt to v1 [As Kc]
Dealt to P2 [3d 7h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #136, P2 (0), P3 (531), v1 (69)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 5c]
Dealt to P3 [6c 4c]
Dealt to v1 [Ac 8d]
v1 folds
P3 wins the pot (3)

Hand #137, v1 (68), P2 (0), P3 (532)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks Qc]
Dealt to P2 [8d 6h]
Dealt to P3 [9s 3s]
P3 folds
v1 wins the pot (3)

Hand #138, P3 (531), v1 (69), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 6d]
Dealt to v1 [Jc Kh]
Dealt to P2 [9c 7d]
v1 folds
P3 wins the pot (3)

Hand #139, P2 (0), P3 (532), v1 (68)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Qh]
Dealt to P3 [4d 7c]
Dealt to v1 [7d 2h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac Jc 5s]
v1 checks
P3 checks
*** TURN *** (4) [Ac Jc 5s] [2c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #140, v1 (66), P2 (0), P3 (534)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 5s]
Dealt to P2 [8s 3c]
Dealt to P3 [Ts 3s]
v1 folds
P3 wins the pot (3)

Hand #141, P3 (535), v1 (65), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Qd]
Dealt to v1 [2h Kh]
Dealt to P2 [4h 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d 6h Qh]
v1 checks
P3 checks
*** TURN *** (4) [3d 6h Qh] [7d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #142, P2 (0), P3 (537), v1 (63)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 4h]
Dealt to P3 [6d Jc]
Dealt to v1 [Th Kd]
v1 folds
P3 wins the pot (3)

Hand #143, v1 (62), P2 (0), P3 (538)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h 9d]
Dealt to P2 [3c Qs]
Dealt to P3 [9c Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [8c Ac Qc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #144, P3 (540), v1 (60), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 9d]
Dealt to v1 [Js 2s]
Dealt to P2 [4c 9c]
v1 folds
P3 wins the pot (3)

Hand #145, P2 (0), P3 (541), v1 (59)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 2d]
Dealt to P3 [5c Jd]
Dealt to v1 [7c Jc]
P3 folds
v1 wins the pot (3)

Hand #146, v1 (60), P2 (0), P3 (540)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 9d]
Dealt to P2 [Qh Ah]
Dealt to P3 [2h 6d]
v1 folds
P3 wins the pot (3)

Hand #147, P3 (541), v1 (59), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 9c]
Dealt to v1 [8c Qc]
Dealt to P2 [2s 2h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts 7s 4d]
v1 checks
P3 checks
*** TURN *** (4) [Ts 7s 4d] [Td]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #148, P2 (0), P3 (543), v1 (57)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Jc]
Dealt to P3 [Jh 5d]
Dealt to v1 [9s 5s]
v1 folds
P3 wins the pot (3)

Hand #149, v1 (56), P2 (0), P3 (544)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h 6s]
Dealt to P2 [2c 9c]
Dealt to P3 [4s 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d 6h 3d]
v1 checks
P3 checks
*** TURN *** (4) [7d 6h 3d] [Td]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #150, P3 (546), v1 (54), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Js]
Dealt to v1 [7h 9d]
Dealt to P2 [Ts 5s]
v1 folds
P3 wins the pot (3)

Hand #151, P2 (0), P3 (547), v1 (53)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Ad]
Dealt to P3 [Qs 2c]
Dealt to v1 [9s 4h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #152, v1 (51), P2 (0), P3 (549)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 9s]
Dealt to P2 [Qd Kd]
Dealt to P3 [Ts 3h]
v1 folds
P3 wins the pot (3)

Hand #153, P3 (550), v1 (50), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 3d]
Dealt to v1 [5h 2h]
Dealt to P2 [5s 6c]
P3 folds
v1 wins the pot (3)

Hand #154, P2 (0), P3 (549), v1 (51)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 6h]
Dealt to P3 [2c 6d]
Dealt to v1 [2d 3c]
v1 folds
P3 wins the pot (3)

Hand #155, v1 (50), P2 (0), P3 (550)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Td]
Dealt to P2 [8d Tc]
Dealt to P3 [Th 3d]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h Jc Ts]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #156, P3 (552), v1 (48), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 2d]
Dealt to v1 [Ah 7h]
Dealt to P2 [Jh 4s]
v1 folds
P3 wins the pot (3)

Hand #157, P2 (0), P3 (553), v1 (47)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Jd]
Dealt to P3 [5s 6d]
Dealt to v1 [9h Qd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #158, v1 (45), P2 (0), P3 (555)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 5h]
Dealt to P2 [3c 7s]
Dealt to P3 [5s 6c]
v1 folds
P3 wins the pot (3)

Hand #159, P3 (556), v1 (44), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Ac]
Dealt to v1 [Qd 3h]
Dealt to P2 [3c Kc]
P3 folds
v1 wins the pot (3)

Hand #160, P2 (0), P3 (555), v1 (45)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 6s]
Dealt to P3 [5h Jc]
Dealt to v1 [8h Ts]
v1 folds
P3 wins the pot (3)

Hand #161, v1 (44), P2 (0), P3 (556)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Kd]
Dealt to P2 [Qh 9s]
Dealt to P3 [9d Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h Th 7h]
v1 checks
P3 checks
*** TURN *** (4) [2h Th 7h] [3s]
v1 checks
P3 checks
*** RIVER *** (4) [2h Th 7h 3s] [Ad]
v1 checks
P3 checks
v1 shows [Ts Kd]
P3 shows [9d Kh]
v1 wins the pot (4)

Hand #162, P3 (554), v1 (46), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Ad]
Dealt to v1 [7d 3d]
Dealt to P2 [Kd Qc]
v1 folds
P3 wins the pot (3)

Hand #163, P2 (0), P3 (555), v1 (45)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 4d]
Dealt to P3 [8h 5d]
Dealt to v1 [2s Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h Qh Kd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #164, v1 (43), P2 (0), P3 (557)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 7s]
Dealt to P2 [7c Ad]
Dealt to P3 [Kh 6d]
v1 folds
P3 wins the pot (3)

Hand #165, P3 (558), v1 (42), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 8c]
Dealt to v1 [8h Ts]
Dealt to P2 [Kd As]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #166, P2 (0), P3 (560), v1 (40)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 8h]
Dealt to P3 [9s Tc]
Dealt to v1 [Jc 4s]
v1 folds
P3 wins the pot (3)

Hand #167, v1 (39), P2 (0), P3 (561)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Kc]
Dealt to P2 [Jh 9h]
Dealt to P3 [6d 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts Ac Kh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #168, P3 (563), v1 (37), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Kd]
Dealt to v1 [2h 9d]
Dealt to P2 [9s Jh]
v1 folds
P3 wins the pot (3)

Hand #169, P2 (0), P3 (564), v1 (36)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 7d]
Dealt to P3 [As 9d]
Dealt to v1 [Jc 4c]
P3 folds
v1 wins the pot (3)

Hand #170, v1 (37), P2 (0), P3 (563)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 9c]
Dealt to P2 [Qc Ks]
Dealt to P3 [As 9d]
v1 folds
P3 wins the pot (3)

Hand #171, P3 (564), v1 (36), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 9c]
Dealt to v1 [2h 8s]
Dealt to P2 [3h Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts 6c 3d]
v1 checks
P3 checks
*** TURN *** (4) [Ts 6c 3d] [4c]
v1 checks
P3 checks
*** RIVER *** (4) [Ts 6c 3d 4c] [4h]
v1 checks
P3 checks
P3 shows [Jd 9c]
v1 shows [2h 8s]
P3 wins the pot (4)

Hand #172, P2 (0), P3 (566), v1 (34)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Qc]
Dealt to P3 [2d 6h]
Dealt to v1 [8h 2c]
v1 folds
P3 wins the pot (3)

Hand #173, v1 (33), P2 (0), P3 (567)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d Kc]
Dealt to P2 [Ks Ts]
Dealt to P3 [7c Th]
P3 folds
v1 wins the pot (3)

Hand #174, P3 (566), v1 (34), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Th]
Dealt to v1 [7d 3d]
Dealt to P2 [Qc 9h]
v1 folds
P3 wins the pot (3)

Hand #175, P2 (0), P3 (567), v1 (33)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Ad]
Dealt to P3 [Th 5d]
Dealt to v1 [Kd 8s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #176, v1 (31), P2 (0), P3 (569)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 3s]
Dealt to P2 [6h 7h]
Dealt to P3 [Jh Qd]
v1 folds
P3 wins the pot (3)

Hand #177, P3 (570), v1 (30), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Qs]
Dealt to v1 [4h 3h]
Dealt to P2 [3d Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ks 2h Ac]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #178, P2 (0), P3 (572), v1 (28)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Ah]
Dealt to P3 [5h 2c]
Dealt to v1 [Kd 7c]
v1 folds
P3 wins the pot (3)

Hand #179, v1 (27), P2 (0), P3 (573)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 6h]
Dealt to P2 [4c Js]
Dealt to P3 [9h Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc 7s 7h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #180, P3 (575), v1 (25), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Kc]
Dealt to v1 [7h 5d]
Dealt to P2 [2d 6c]
v1 folds
P3 wins the pot (3)

Hand #181, P2 (0), P3 (576), v1 (24)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Th]
Dealt to P3 [9d 3h]
Dealt to v1 [6c 8c]
P3 folds
v1 wins the pot (3)

Hand #182, v1 (25), P2 (0), P3 (575)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 9h]
Dealt to P2 [2d 2c]
Dealt to P3 [Ts 5c]
v1 folds
P3 wins the pot (3)

Hand #183, P3 (576), v1 (24), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Kd]
Dealt to v1 [8s 5h]
Dealt to P2 [Jh Ad]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js 5c 7s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #184, P2 (0), P3 (578), v1 (22)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 2h]
Dealt to P3 [8d Kd]
Dealt to v1 [Qd Js]
v1 folds
P3 wins the pot (3)

Hand #185, v1 (21), P2 (0), P3 (579)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 5c]
Dealt to P2 [Jd Js]
Dealt to P3 [6s 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 5h As]
v1 checks
P3 checks
*** TURN *** (4) [8s 5h As] [Qh]
v1 checks
P3 checks
*** RIVER *** (4) [8s 5h As Qh] [4s]
v1 checks
P3 checks
v1 shows [Ah 5c]
P3 shows [6s 8c]
v1 wins the pot (4)

Hand #186, P3 (577), v1 (23), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Th]
Dealt to v1 [7h Qc]
Dealt to P2 [3s 9d]
v1 folds
P3 wins the pot (3)

Hand #187, P2 (0), P3 (578), v1 (22)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Qd]
Dealt to P3 [9h 8c]
Dealt to v1 [3s Th]
P3 folds
v1 wins the pot (3)

Hand #188, v1 (23), P2 (0), P3 (577)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Qs]
Dealt to P2 [8h 3c]
Dealt to P3 [6h 6d]
v1 folds
P3 wins the pot (3)

Hand #189, P3 (578), v1 (22), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 5h]
Dealt to v1 [Ks Jc]
Dealt to P2 [2c Kh]
P3 folds
v1 wins the pot (3)

Hand #190, P2 (0), P3 (577), v1 (23)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Jh]
Dealt to P3 [Th Ac]
Dealt to v1 [Qc 8d]
v1 folds
P3 wins the pot (3)

Hand #191, v1 (22), P2 (0), P3 (578)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h 8h]
Dealt to P2 [5c 5d]
Dealt to P3 [Kh Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s Th 9d]
v1 checks
P3 checks
*** TURN *** (4) [7s Th 9d] [Kd]
v1 checks
P3 checks
*** RIVER *** (4) [7s Th 9d Kd] [Jh]
v1 checks
P3 checks
v1 shows [5h 8h]
P3 shows [Kh Jc]
v1 wins the pot (4)

Hand #192, P3 (576), v1 (24), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 9c]
Dealt to v1 [Ts 2d]
Dealt to P2 [8s 3h]
v1 folds
P3 wins the pot (3)

Hand #193, P2 (0), P3 (577), v1 (23)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 3s]
Dealt to P3 [9c Jd]
Dealt to v1 [Ac 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc Qh 9h]
v1 checks
P3 checks
*** TURN *** (4) [Qc Qh 9h] [2h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #194, v1 (21), P2 (0), P3 (579)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c Qh]
Dealt to P2 [Qd Tc]
Dealt to P3 [8s 4h]
v1 folds
P3 wins the pot (3)

Hand #195, P3 (580), v1 (20), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 9c]
Dealt to v1 [4s 6c]
Dealt to P2 [Kh 8h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #196, P2 (0), P3 (582), v1 (18)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Tc]
Dealt to P3 [4s 2s]
Dealt to v1 [3c 7h]
v1 folds
P3 wins the pot (3)

Hand #197, v1 (17), P2 (0), P3 (583)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Kc]
Dealt to P2 [5c 8h]
Dealt to P3 [8d Ks]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #198, P3 (585), v1 (15), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Th]
Dealt to v1 [7s 6s]
Dealt to P2 [3d 9d]
v1 folds
P3 wins the pot (3)

Hand #199, P2 (0), P3 (586), v1 (14)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 8c]
Dealt to P3 [Qh 4s]
Dealt to v1 [5s 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc 5d 6d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #200, v1 (12), P2 (0), P3 (588)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Js]
Dealt to P2 [6d Ts]
Dealt to P3 [8h 9c]
v1 folds
P3 wins the pot (3)

Hand #201, P3 (589), v1 (11), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Kh]
Dealt to v1 [5d 4s]
Dealt to P2 [Qs 4h]
P3 folds
v1 wins the pot (3)

Hand #202, P2 (0), P3 (588), v1 (12)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 4h]
Dealt to P3 [Jc Kh]
Dealt to v1 [Qd 9s]
v1 folds
P3 wins the pot (3)

Hand #203, v1 (11), P2 (0), P3 (589)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d Tc]
Dealt to P2 [3d Kc]
Dealt to P3 [Td Qc]
P3 folds
v1 wins the pot (3)

Hand #204, P3 (588), v1 (12), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 3h]
Dealt to v1 [8s 5c]
Dealt to P2 [4d Ts]
v1 folds
P3 wins the pot (3)

Hand #205, P2 (0), P3 (589), v1 (11)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Kh]
Dealt to P3 [3c 6h]
Dealt to v1 [6c 5h]
P3 folds
v1 wins the pot (3)

Hand #206, v1 (12), P2 (0), P3 (588)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 2d]
Dealt to P2 [Qh 9s]
Dealt to P3 [2h Th]
v1 folds
P3 wins the pot (3)

Hand #207, P3 (589), v1 (11), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 9h]
Dealt to v1 [2d Jd]
Dealt to P2 [Ad Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah 6c Kh]
v1 checks
P3 checks
*** TURN *** (4) [Ah 6c Kh] [5s]
v1 checks
P3 checks
*** RIVER *** (4) [Ah 6c Kh 5s] [4d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #208, P2 (0), P3 (591), v1 (9)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Th]
Dealt to P3 [2s 8s]
Dealt to v1 [Qd Td]
v1 folds
P3 wins the pot (3)

Hand #209, v1 (8), P2 (0), P3 (592)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 8c]
Dealt to P2 [Ad Ts]
Dealt to P3 [Td 9d]
P3 folds
v1 wins the pot (3)

Hand #210, P3 (591), v1 (9), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Qs]
Dealt to v1 [As Tc]
Dealt to P2 [6c 2d]
v1 folds
P3 wins the pot (3)

Hand #211, P2 (0), P3 (592), v1 (8)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 3d]
Dealt to P3 [6c 8c]
Dealt to v1 [2s 6h]
P3 folds
v1 wins the pot (3)

Hand #212, v1 (9), P2 (0), P3 (591)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 9s]
Dealt to P2 [Td 3h]
Dealt to P3 [Ac As]
v1 folds
P3 wins the pot (3)

Hand #213, P3 (592), v1 (8), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 4h]
Dealt to v1 [6d Qh]
Dealt to P2 [3h 4c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #214, P2 (0), P3 (594), v1 (6)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 4h]
Dealt to P3 [Ts Jh]
Dealt to v1 [Ac 5d]
v1 folds
P3 wins the pot (3)

Hand #215, v1 (5), P2 (0), P3 (595)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh Ks]
Dealt to P2 [9h 9d]
Dealt to P3 [8h 2h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #216, P3 (597), v1 (3), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 3c]
Dealt to v1 [Ks 8d]
Dealt to P2 [4c 5h]
v1 folds
P3 wins the pot (3)

Hand #217, P2 (0), P3 (598), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 4h]
Dealt to P3 [3s 7d]
Dealt to v1 [Ad 6s]
P3 calls 2
*** FLOP *** (4) [5d 8d 9h]
*** TURN *** (4) [5d 8d 9h] [Ah]
*** RIVER *** (4) [5d 8d 9h Ah] [6c]
P3 shows [3s 7d]
v1 shows [Ad 6s]
P3 wins the pot (4)

