6.176 MIT Pokerbots - P3 vs P2 vs v1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), v1 (200)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Qc]
Dealt to P2 [Kd 2s]
Dealt to v1 [6c Js]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [6s 3h As]
P2 checks
v1 checks
*** TURN *** (4) [6s 3h As] [Ts]
P2 checks
v1 checks
*** RIVER *** (4) [6s 3h As Ts] [Ad]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #2, v1 (198), P3 (200), P2 (202)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 3d]
Dealt to P3 [Td 8s]
Dealt to P2 [3c 8h]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [2d 4d Qd]
P3 bets 14
P2 calls 14
*** TURN *** (50) [2d 4d Qd] [2s]
P3 bets 7
P2 raises to 32
P3 calls 32
*** RIVER *** (114) [2d 4d Qd 2s] [7c]
P3 bets 57
P2 folds
P3 wins the pot (171)

Hand #3, P2 (145), v1 (198), P3 (257)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Td]
Dealt to v1 [6s 5d]
Dealt to P3 [Ks 9s]
P2 raises to 4
v1 folds
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [9d 7s Js]
P3 bets 7
P2 folds
P3 wins the pot (20)

Hand #4, P3 (264), P2 (139), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 4s]
Dealt to P2 [Qd 8d]
Dealt to v1 [3d Kh]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #5, v1 (195), P3 (264), P2 (141)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 2s]
Dealt to P3 [8h 7c]
Dealt to P2 [2c 9h]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Th As Jc]
P3 checks
P2 checks
*** TURN *** (8) [Th As Jc] [7s]
P3 checks
P2 bets 2
P3 calls 2
*** RIVER *** (12) [Th As Jc 7s] [3s]
P3 checks
P2 bets 11
P3 calls 11
P3 shows [8h 7c]
P2 shows [2c 9h]
P3 wins the pot (34)

Hand #6, P2 (124), v1 (195), P3 (281)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 7c]
Dealt to v1 [8h 9c]
Dealt to P3 [Kc Kh]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [As 5h Tc]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #7, P3 (284), P2 (122), v1 (194)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c As]
Dealt to P2 [9h Ah]
Dealt to v1 [Th 7c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #8, v1 (195), P3 (284), P2 (121)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 7h]
Dealt to P3 [Td 6h]
Dealt to P2 [As 8c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #9, P2 (122), v1 (195), P3 (283)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Js]
Dealt to v1 [9c As]
Dealt to P3 [8d Tc]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [Ts Qd 4h]
P3 checks
P2 bets 12
P3 folds
P2 wins the pot (25)

Hand #10, P3 (277), P2 (129), v1 (194)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 6c]
Dealt to P2 [Ah Jh]
Dealt to v1 [Kd Tc]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #11, v1 (192), P3 (280), P2 (128)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh Qh]
Dealt to P3 [Kd 7s]
Dealt to P2 [7c Tc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #12, P2 (129), v1 (192), P3 (279)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 8d]
Dealt to v1 [9d Ah]
Dealt to P3 [2s 3c]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #13, P3 (277), P2 (132), v1 (191)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Jh]
Dealt to P2 [Td 7c]
Dealt to v1 [Kc 2c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Ah Qc 5h]
v1 checks
P3 checks
*** TURN *** (5) [Ah Qc 5h] [7h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #14, v1 (189), P3 (280), P2 (131)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td Qh]
Dealt to P3 [5h 3d]
Dealt to P2 [Ts Ks]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #15, P2 (132), v1 (189), P3 (279)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 7c]
Dealt to v1 [8s Tc]
Dealt to P3 [4h 3d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9s Ah 2h]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #16, P3 (277), P2 (135), v1 (188)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 8s]
Dealt to P2 [3d Kd]
Dealt to v1 [4d 5s]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh 4h Td]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #17, v1 (186), P3 (277), P2 (137)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Td]
Dealt to P3 [Tc 9c]
Dealt to P2 [4d Jh]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4c As Ad]
P3 checks
P2 bets 4
P3 calls 4
*** TURN *** (16) [4c As Ad] [Qh]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (23)

Hand #18, P2 (145), v1 (186), P3 (269)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 6h]
Dealt to v1 [Js 6s]
Dealt to P3 [8h 5c]
P2 raises to 4
v1 folds
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [4d 4h 9d]
P3 bets 7
P2 raises to 29
P3 raises to 92
P2 folds
P3 wins the pot (134)

Hand #19, P3 (305), P2 (110), v1 (185)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 4s]
Dealt to P2 [Th 7s]
Dealt to v1 [2c Td]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #20, v1 (183), P3 (305), P2 (112)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c Js]
Dealt to P3 [3d 2h]
Dealt to P2 [Ks 5d]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6h Qs Jc]
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #21, P2 (108), v1 (183), P3 (309)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 7d]
Dealt to v1 [5c 9h]
Dealt to P3 [3h Ts]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3d 8s 6s]
P3 checks
P2 checks
*** TURN *** (5) [3d 8s 6s] [5s]
P3 checks
P2 checks
*** RIVER *** (5) [3d 8s 6s 5s] [As]
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #22, P3 (312), P2 (106), v1 (182)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Kh]
Dealt to P2 [4s 7s]
Dealt to v1 [7h 9h]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #23, v1 (180), P3 (312), P2 (108)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 4c]
Dealt to P3 [Jh Js]
Dealt to P2 [6h 8d]
v1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #24, P2 (110), v1 (180), P3 (310)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 5s]
Dealt to v1 [4s 2d]
Dealt to P3 [Kc Ks]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Tc Qh Kd]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (17)

Hand #25, P3 (305), P2 (116), v1 (179)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 3s]
Dealt to P2 [Ad 7c]
Dealt to v1 [2d Qh]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [8s 6h 5c]
P2 checks
v1 checks
P3 bets 3
P2 raises to 13
v1 folds
P3 folds
P2 wins the pot (22)

Hand #26, v1 (177), P3 (300), P2 (123)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 5h]
Dealt to P3 [Kh 5d]
Dealt to P2 [3d 9s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Ac 3c Kc]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #27, P2 (121), v1 (177), P3 (302)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 3h]
Dealt to v1 [Js 3d]
Dealt to P3 [4d 6c]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #28, P3 (300), P2 (124), v1 (176)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 6c]
Dealt to P2 [Qh 9d]
Dealt to v1 [Qs 2c]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #29, v1 (174), P3 (303), P2 (123)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Ad]
Dealt to P3 [9s Js]
Dealt to P2 [9c Th]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #30, P2 (121), v1 (174), P3 (305)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 6s]
Dealt to v1 [5s 7h]
Dealt to P3 [3h 9h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #31, P3 (306), P2 (121), v1 (173)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 8s]
Dealt to P2 [Ks 5d]
Dealt to v1 [Qd 9c]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Th 3s Jh]
P2 checks
v1 checks
P3 bets 5
P2 folds
v1 folds
P3 wins the pot (11)

Hand #32, v1 (171), P3 (310), P2 (119)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Th]
Dealt to P3 [Td 8d]
Dealt to P2 [5d 4d]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9h Ac Jh]
P3 bets 4
P2 calls 4
*** TURN *** (16) [9h Ac Jh] [6d]
P3 bets 14
P2 calls 14
*** RIVER *** (44) [9h Ac Jh 6d] [7d]
P3 bets 33
P2 calls 33
P3 shows [Td 8d]
P2 shows [5d 4d]
P3 wins the pot (110)

Hand #33, P2 (64), v1 (171), P3 (365)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Kh]
Dealt to v1 [4h Qs]
Dealt to P3 [5s Qh]
P2 raises to 4
v1 folds
P3 raises to 9
P2 calls 9
*** FLOP *** (19) [8d Qc Jc]
P3 checks
P2 checks
*** TURN *** (19) [8d Qc Jc] [6h]
P3 bets 9
P2 raises to 30
P3 raises to 51
P2 raises to 55
P3 folds
P2 wins the pot (125)

Hand #34, P3 (305), P2 (125), v1 (170)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Qd]
Dealt to P2 [As 4d]
Dealt to v1 [Qs Kh]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [3s 9c 8d]
P2 bets 4
v1 folds
P3 raises to 12
P2 folds
P3 wins the pot (22)

Hand #35, v1 (168), P3 (313), P2 (119)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c Jh]
Dealt to P3 [Kc 6c]
Dealt to P2 [Jc Qd]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [6h 6d 7s]
P3 checks
P2 checks
*** TURN *** (4) [6h 6d 7s] [Ac]
P3 checks
P2 bets 3
P3 calls 3
*** RIVER *** (10) [6h 6d 7s Ac] [5d]
P3 checks
P2 checks
P3 shows [Kc 6c]
P2 shows [Jc Qd]
P3 wins the pot (10)

Hand #36, P2 (114), v1 (168), P3 (318)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 6c]
Dealt to v1 [9d 4c]
Dealt to P3 [Ks 5s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9s 2d Th]
P3 checks
P2 bets 4
P3 raises to 16
P2 raises to 37
P3 calls 37
*** TURN *** (79) [9s 2d Th] [Qc]
P3 checks
P2 bets 8
P3 calls 8
*** RIVER *** (95) [9s 2d Th Qc] [7s]
P3 checks
P2 checks
P2 shows [2s 6c]
P3 shows [Ks 5s]
P2 wins the pot (95)

Hand #37, P3 (271), P2 (162), v1 (167)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 8h]
Dealt to P2 [Td 2d]
Dealt to v1 [Kc Jc]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Jh 5s 5h]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (21)

Hand #38, v1 (165), P3 (278), P2 (157)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks Th]
Dealt to P3 [8c 7h]
Dealt to P2 [8h Tc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #39, P2 (158), v1 (165), P3 (277)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c As]
Dealt to v1 [2c Ad]
Dealt to P3 [Ks 3s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #40, P3 (278), P2 (158), v1 (164)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Ad]
Dealt to P2 [Ts 3h]
Dealt to v1 [7d 2s]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #41, v1 (162), P3 (281), P2 (157)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 7d]
Dealt to P3 [9c 3h]
Dealt to P2 [5d Ac]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #42, P2 (153), v1 (162), P3 (285)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 4d]
Dealt to v1 [6h Qs]
Dealt to P3 [9c 3d]
P2 calls 2
v1 folds
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [As 4c Td]
P3 checks
P2 bets 10
P3 calls 10
*** TURN *** (33) [As 4c Td] [7s]
P3 bets 31
P2 raises to 123
P3 calls 123
*** RIVER *** (279) [As 4c Td 7s] [4h]
P3 bets 13
P2 calls 13
P2 shows [2c 4d]
P3 shows [9c 3d]
P2 wins the pot (305)

Hand #43, P3 (133), P2 (306), v1 (161)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 4d]
Dealt to P2 [7c Qd]
Dealt to v1 [8s 6s]
P3 calls 2
P2 raises to 7
v1 folds
P3 raises to 12
P2 raises to 32
P3 folds
P2 wins the pot (46)

Hand #44, v1 (159), P3 (121), P2 (320)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h Jc]
Dealt to P3 [Kh 3c]
Dealt to P2 [7d 2s]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #45, P2 (322), v1 (159), P3 (119)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 3h]
Dealt to v1 [Jc 5h]
Dealt to P3 [Ad Qc]
P2 raises to 5
v1 folds
P3 raises to 12
P2 raises to 22
P3 raises to 57
P2 folds
P3 wins the pot (80)

Hand #46, P3 (142), P2 (300), v1 (158)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 6s]
Dealt to P2 [Jd 2c]
Dealt to v1 [6h Ad]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [9d 4h 8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #47, v1 (156), P3 (145), P2 (299)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s Ac]
Dealt to P3 [Ts Td]
Dealt to P2 [3d 6d]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9h 8d 9d]
P3 bets 6
P2 raises to 23
P3 calls 23
*** TURN *** (54) [9h 8d 9d] [Jc]
P3 bets 5
P2 folds
P3 wins the pot (59)

Hand #48, P2 (272), v1 (156), P3 (172)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 3d]
Dealt to v1 [5s 3s]
Dealt to P3 [9c 2c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #49, P3 (173), P2 (272), v1 (155)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 5c]
Dealt to P2 [4h 6d]
Dealt to v1 [8c 8d]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Ad Ts 5s]
v1 checks
P3 checks
*** TURN *** (5) [Ad Ts 5s] [Tc]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #50, v1 (153), P3 (176), P2 (271)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh Kc]
Dealt to P3 [8d Td]
Dealt to P2 [5s Jc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #51, P2 (272), v1 (153), P3 (175)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 7h]
Dealt to v1 [8d 4h]
Dealt to P3 [Js 2c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Ad As Qs]
P3 bets 2
P2 calls 2
*** TURN *** (9) [Ad As Qs] [8h]
P3 bets 3
P2 calls 3
*** RIVER *** (15) [Ad As Qs 8h] [Ah]
P3 checks
P2 checks
P2 shows [Qh 7h]
P3 shows [Js 2c]
P2 wins the pot (15)

Hand #52, P3 (168), P2 (280), v1 (152)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Kd]
Dealt to P2 [5h 6c]
Dealt to v1 [3s 2h]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [8h 8c 6h]
P2 bets 2
v1 folds
P3 folds
P2 wins the pot (8)

Hand #53, v1 (150), P3 (166), P2 (284)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c Ks]
Dealt to P3 [3c 2d]
Dealt to P2 [2s Ac]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #54, P2 (285), v1 (150), P3 (165)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 2h]
Dealt to v1 [Qc 6s]
Dealt to P3 [Kh Th]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #55, P3 (166), P2 (285), v1 (149)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 6d]
Dealt to P2 [Td 3s]
Dealt to v1 [Qc 4s]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #56, v1 (147), P3 (166), P2 (287)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 4d]
Dealt to P3 [8d Ts]
Dealt to P2 [2s 3h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #57, P2 (288), v1 (147), P3 (165)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 3h]
Dealt to v1 [9d 6c]
Dealt to P3 [8h 8d]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #58, P3 (168), P2 (286), v1 (146)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 6h]
Dealt to P2 [Qc 4c]
Dealt to v1 [Kh 9c]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [3h 4d 6s]
P2 bets 3
v1 folds
P3 folds
P2 wins the pot (9)

Hand #59, v1 (144), P3 (166), P2 (290)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 5c]
Dealt to P3 [4c 9s]
Dealt to P2 [8h Qd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #60, P2 (291), v1 (144), P3 (165)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 6s]
Dealt to v1 [Ac 8h]
Dealt to P3 [Kh 7s]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [4d Ad 9d]
P3 bets 6
P2 folds
P3 wins the pot (15)

Hand #61, P3 (170), P2 (287), v1 (143)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 9h]
Dealt to P2 [Jd 7c]
Dealt to v1 [6s Ah]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [8c 8s Kc]
P2 checks
v1 checks
*** TURN *** (4) [8c 8s Kc] [6d]
P2 checks
v1 checks
*** RIVER *** (4) [8c 8s Kc 6d] [6c]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #62, v1 (141), P3 (170), P2 (289)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 5h]
Dealt to P3 [3h 9d]
Dealt to P2 [7s 8c]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #63, P2 (287), v1 (141), P3 (172)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 6s]
Dealt to v1 [3h 7d]
Dealt to P3 [6d 5c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [6h 2h 9h]
P3 bets 2
P2 raises to 10
P3 calls 10
*** TURN *** (25) [6h 2h 9h] [5h]
P3 bets 6
P2 raises to 41
P3 raises to 100
P2 raises to 159
P3 raises to 160
P2 calls 160
*** RIVER *** (345) [6h 2h 9h 5h] [Ac]
P2 shows [Th 6s]
P3 shows [6d 5c]
P2 wins the pot (345)

Hand #64, P3 (0), P2 (460), v1 (140)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Jc]
Dealt to P2 [Ah 4d]
Dealt to v1 [Qh 2s]
v1 folds
P2 wins the pot (3)

Hand #65, v1 (139), P3 (0), P2 (461)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Qh]
Dealt to P3 [7s 3c]
Dealt to P2 [2c Kc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #66, P2 (463), v1 (137), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 9h]
Dealt to v1 [4s 6h]
Dealt to P3 [Kh Kd]
v1 folds
P2 wins the pot (3)

Hand #67, P3 (0), P2 (464), v1 (136)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 4h]
Dealt to P2 [Jd 4d]
Dealt to v1 [9s 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh Th Ah]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #68, v1 (134), P3 (0), P2 (466)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 7s]
Dealt to P3 [5s 2h]
Dealt to P2 [Jc Ad]
v1 folds
P2 wins the pot (3)

Hand #69, P2 (467), v1 (133), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Ac]
Dealt to v1 [5d Kc]
Dealt to P3 [8d 4s]
P2 folds
v1 wins the pot (3)

Hand #70, P3 (0), P2 (466), v1 (134)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Kh]
Dealt to P2 [9d Ts]
Dealt to v1 [Kc 9h]
v1 folds
P2 wins the pot (3)

Hand #71, v1 (133), P3 (0), P2 (467)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah Qs]
Dealt to P3 [6s 2h]
Dealt to P2 [5h 8h]
P2 folds
v1 wins the pot (3)

Hand #72, P2 (466), v1 (134), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Kh]
Dealt to v1 [As Th]
Dealt to P3 [Ks 4d]
v1 folds
P2 wins the pot (3)

Hand #73, P3 (0), P2 (467), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 7c]
Dealt to P2 [5s Qd]
Dealt to v1 [3s 3h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #74, v1 (131), P3 (0), P2 (469)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 8d]
Dealt to P3 [7c 5c]
Dealt to P2 [8c 9d]
v1 folds
P2 wins the pot (3)

Hand #75, P2 (470), v1 (130), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Qs]
Dealt to v1 [Ks 8s]
Dealt to P3 [Ad Kd]
P2 calls 2
v1 checks
*** FLOP *** (4) [9d 6h 6d]
v1 checks
P2 checks
*** TURN *** (4) [9d 6h 6d] [8h]
v1 checks
P2 checks
*** RIVER *** (4) [9d 6h 6d 8h] [6c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #76, P3 (0), P2 (472), v1 (128)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 2d]
Dealt to P2 [8c 5h]
Dealt to v1 [4d 6c]
v1 folds
P2 wins the pot (3)

Hand #77, v1 (127), P3 (0), P2 (473)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Th]
Dealt to P3 [Ts 4d]
Dealt to P2 [3c Ks]
P2 folds
v1 wins the pot (3)

Hand #78, P2 (472), v1 (128), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 2h]
Dealt to v1 [3s 9c]
Dealt to P3 [Ks As]
v1 folds
P2 wins the pot (3)

Hand #79, P3 (0), P2 (473), v1 (127)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Qc]
Dealt to P2 [5h Kh]
Dealt to v1 [7s 9s]
P2 folds
v1 wins the pot (3)

Hand #80, v1 (128), P3 (0), P2 (472)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 9s]
Dealt to P3 [4s Ac]
Dealt to P2 [4c 5h]
v1 folds
P2 wins the pot (3)

Hand #81, P2 (473), v1 (127), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Ah]
Dealt to v1 [Ad Qd]
Dealt to P3 [7c 5d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #82, P3 (0), P2 (475), v1 (125)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Jc]
Dealt to P2 [2c 3s]
Dealt to v1 [3d Qh]
v1 folds
P2 wins the pot (3)

Hand #83, v1 (124), P3 (0), P2 (476)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 6c]
Dealt to P3 [3c Jc]
Dealt to P2 [Jh 2h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #84, P2 (478), v1 (122), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 3d]
Dealt to v1 [8s Ad]
Dealt to P3 [Tc 5h]
v1 folds
P2 wins the pot (3)

Hand #85, P3 (0), P2 (479), v1 (121)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Ac]
Dealt to P2 [Tc Ad]
Dealt to v1 [Jc 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd Jh 7c]
v1 checks
P2 checks
*** TURN *** (4) [Qd Jh 7c] [3s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #86, v1 (119), P3 (0), P2 (481)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Ah]
Dealt to P3 [Kc 3d]
Dealt to P2 [6d 3s]
v1 folds
P2 wins the pot (3)

Hand #87, P2 (482), v1 (118), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 5c]
Dealt to v1 [2h 6h]
Dealt to P3 [Tc 8c]
P2 folds
v1 wins the pot (3)

Hand #88, P3 (0), P2 (481), v1 (119)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 5c]
Dealt to P2 [3h 9c]
Dealt to v1 [5s 6d]
v1 folds
P2 wins the pot (3)

Hand #89, v1 (118), P3 (0), P2 (482)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 6s]
Dealt to P3 [Jd Ah]
Dealt to P2 [6d Kh]
P2 folds
v1 wins the pot (3)

Hand #90, P2 (481), v1 (119), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Td]
Dealt to v1 [Ah Ac]
Dealt to P3 [9h 6h]
v1 folds
P2 wins the pot (3)

Hand #91, P3 (0), P2 (482), v1 (118)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 2h]
Dealt to P2 [Kc Js]
Dealt to v1 [7c Qd]
P2 folds
v1 wins the pot (3)

Hand #92, v1 (119), P3 (0), P2 (481)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td 7d]
Dealt to P3 [7s 2c]
Dealt to P2 [5h 6c]
v1 folds
P2 wins the pot (3)

Hand #93, P2 (482), v1 (118), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Jd]
Dealt to v1 [8c 5c]
Dealt to P3 [Kc 4d]
P2 folds
v1 wins the pot (3)

Hand #94, P3 (0), P2 (481), v1 (119)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 2c]
Dealt to P2 [4h 6d]
Dealt to v1 [5c 6c]
v1 folds
P2 wins the pot (3)

Hand #95, v1 (118), P3 (0), P2 (482)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd 6s]
Dealt to P3 [Ah 4h]
Dealt to P2 [9c 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d 2s Jd]
v1 checks
P2 checks
*** TURN *** (4) [4d 2s Jd] [8h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #96, P2 (484), v1 (116), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 6d]
Dealt to v1 [2s Jc]
Dealt to P3 [6c Qc]
v1 folds
P2 wins the pot (3)

Hand #97, P3 (0), P2 (485), v1 (115)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Jh]
Dealt to P2 [6d 6h]
Dealt to v1 [Ad Ah]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s Qh Jd]
v1 checks
P2 checks
*** TURN *** (4) [7s Qh Jd] [9c]
v1 checks
P2 checks
*** RIVER *** (4) [7s Qh Jd 9c] [Ac]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #98, v1 (113), P3 (0), P2 (487)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 2s]
Dealt to P3 [3c 5h]
Dealt to P2 [4h 8d]
v1 folds
P2 wins the pot (3)

Hand #99, P2 (488), v1 (112), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Ts]
Dealt to v1 [2d 6s]
Dealt to P3 [7s 6c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #100, P3 (0), P2 (490), v1 (110)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 6s]
Dealt to P2 [3d Th]
Dealt to v1 [Ad 7d]
v1 folds
P2 wins the pot (3)

Hand #101, v1 (109), P3 (0), P2 (491)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 8d]
Dealt to P3 [4d Kd]
Dealt to P2 [3c Kc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #102, P2 (493), v1 (107), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 3h]
Dealt to v1 [5h 6s]
Dealt to P3 [Td Js]
v1 folds
P2 wins the pot (3)

Hand #103, P3 (0), P2 (494), v1 (106)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 4d]
Dealt to P2 [5s 8h]
Dealt to v1 [9c 7c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh 9h 2h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #104, v1 (104), P3 (0), P2 (496)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd Ad]
Dealt to P3 [9d 5c]
Dealt to P2 [Kd 4h]
v1 folds
P2 wins the pot (3)

Hand #105, P2 (497), v1 (103), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 2d]
Dealt to v1 [3s 2s]
Dealt to P3 [7h 4c]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 9s Ah]
v1 checks
P2 checks
*** TURN *** (4) [4s 9s Ah] [8d]
v1 checks
P2 checks
*** RIVER *** (4) [4s 9s Ah 8d] [Kd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #106, P3 (0), P2 (499), v1 (101)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 6d]
Dealt to P2 [Jc Ad]
Dealt to v1 [3d 6s]
v1 folds
P2 wins the pot (3)

Hand #107, v1 (100), P3 (0), P2 (500)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js Jc]
Dealt to P3 [Jh Ks]
Dealt to P2 [6d As]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #108, P2 (502), v1 (98), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 5s]
Dealt to v1 [3c Js]
Dealt to P3 [7d Qh]
v1 folds
P2 wins the pot (3)

Hand #109, P3 (0), P2 (503), v1 (97)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Ts]
Dealt to P2 [4s Js]
Dealt to v1 [6c 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h Ah 7s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #110, v1 (95), P3 (0), P2 (505)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c Js]
Dealt to P3 [9c 3c]
Dealt to P2 [2s 5s]
v1 folds
P2 wins the pot (3)

Hand #111, P2 (506), v1 (94), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 9h]
Dealt to v1 [6d 7s]
Dealt to P3 [9s Ah]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #112, P3 (0), P2 (508), v1 (92)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 5c]
Dealt to P2 [6s 6c]
Dealt to v1 [5h 4h]
v1 folds
P2 wins the pot (3)

Hand #113, v1 (91), P3 (0), P2 (509)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 9h]
Dealt to P3 [5d 8s]
Dealt to P2 [5h Qc]
P2 folds
v1 wins the pot (3)

Hand #114, P2 (508), v1 (92), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 7h]
Dealt to v1 [6s Jh]
Dealt to P3 [6c 5d]
v1 folds
P2 wins the pot (3)

Hand #115, P3 (0), P2 (509), v1 (91)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 5h]
Dealt to P2 [5s 4h]
Dealt to v1 [5c Ah]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #116, v1 (89), P3 (0), P2 (511)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Td]
Dealt to P3 [2c Jc]
Dealt to P2 [Qh 3c]
v1 folds
P2 wins the pot (3)

Hand #117, P2 (512), v1 (88), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 2c]
Dealt to v1 [Qd Jh]
Dealt to P3 [9c 2d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #118, P3 (0), P2 (514), v1 (86)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 5s]
Dealt to P2 [Qs 8d]
Dealt to v1 [7s Jc]
v1 folds
P2 wins the pot (3)

Hand #119, v1 (85), P3 (0), P2 (515)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 4h]
Dealt to P3 [Js 5h]
Dealt to P2 [8h 3h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Td 7d 9h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #120, P2 (517), v1 (83), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 7c]
Dealt to v1 [Ah 8s]
Dealt to P3 [Kd Ad]
v1 folds
P2 wins the pot (3)

Hand #121, P3 (0), P2 (518), v1 (82)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Tc]
Dealt to P2 [6d 5c]
Dealt to v1 [Ad 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh 7s 8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #122, v1 (80), P3 (0), P2 (520)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 9c]
Dealt to P3 [Jc 8h]
Dealt to P2 [Ah Ts]
v1 folds
P2 wins the pot (3)

Hand #123, P2 (521), v1 (79), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 3d]
Dealt to v1 [Jc 8s]
Dealt to P3 [Jd 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ah 4s Ad]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #124, P3 (0), P2 (523), v1 (77)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 9c]
Dealt to P2 [As 2h]
Dealt to v1 [4d Qs]
v1 folds
P2 wins the pot (3)

Hand #125, v1 (76), P3 (0), P2 (524)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 4c]
Dealt to P3 [7s Qs]
Dealt to P2 [3c 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c Jh 7h]
v1 checks
P2 checks
*** TURN *** (4) [2c Jh 7h] [Kd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #126, P2 (526), v1 (74), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 6c]
Dealt to v1 [6h 4d]
Dealt to P3 [Qc 3h]
v1 folds
P2 wins the pot (3)

Hand #127, P3 (0), P2 (527), v1 (73)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 8c]
Dealt to P2 [5h Td]
Dealt to v1 [2s 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks 4c Kd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #128, v1 (71), P3 (0), P2 (529)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 2c]
Dealt to P3 [9d 9c]
Dealt to P2 [6h 9h]
v1 folds
P2 wins the pot (3)

Hand #129, P2 (530), v1 (70), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Qd]
Dealt to v1 [8d 3c]
Dealt to P3 [7s 2d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #130, P3 (0), P2 (532), v1 (68)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 3c]
Dealt to P2 [2h 9s]
Dealt to v1 [Ks 7h]
v1 folds
P2 wins the pot (3)

Hand #131, v1 (67), P3 (0), P2 (533)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 5h]
Dealt to P3 [7c 4s]
Dealt to P2 [9d 6s]
P2 folds
v1 wins the pot (3)

Hand #132, P2 (532), v1 (68), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 3s]
Dealt to v1 [2h 5s]
Dealt to P3 [4c 3c]
v1 folds
P2 wins the pot (3)

Hand #133, P3 (0), P2 (533), v1 (67)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 9d]
Dealt to P2 [As 9h]
Dealt to v1 [Jc 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts Qc 4d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #134, v1 (65), P3 (0), P2 (535)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 9h]
Dealt to P3 [3h Kd]
Dealt to P2 [Js 4c]
v1 folds
P2 wins the pot (3)

Hand #135, P2 (536), v1 (64), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Jc]
Dealt to v1 [Qh 3c]
Dealt to P3 [6d As]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 8d 5h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #136, P3 (0), P2 (538), v1 (62)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 9s]
Dealt to P2 [2d Ks]
Dealt to v1 [Qs 4d]
v1 folds
P2 wins the pot (3)

Hand #137, v1 (61), P3 (0), P2 (539)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Kc]
Dealt to P3 [4c 2s]
Dealt to P2 [3d Tc]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d 8s 4s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #138, P2 (541), v1 (59), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 4h]
Dealt to v1 [2d Kd]
Dealt to P3 [Ks 7s]
v1 folds
P2 wins the pot (3)

Hand #139, P3 (0), P2 (542), v1 (58)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td As]
Dealt to P2 [Jd Ks]
Dealt to v1 [3d 2d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #140, v1 (56), P3 (0), P2 (544)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 4h]
Dealt to P3 [7s 9d]
Dealt to P2 [5d 9h]
v1 folds
P2 wins the pot (3)

Hand #141, P2 (545), v1 (55), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Ad]
Dealt to v1 [6d 7d]
Dealt to P3 [3c Ks]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #142, P3 (0), P2 (547), v1 (53)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 5s]
Dealt to P2 [Th 7d]
Dealt to v1 [4s 6d]
v1 folds
P2 wins the pot (3)

Hand #143, v1 (52), P3 (0), P2 (548)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Qh]
Dealt to P3 [5s 2d]
Dealt to P2 [Ah Ac]
P2 folds
v1 wins the pot (3)

Hand #144, P2 (547), v1 (53), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 4s]
Dealt to v1 [6s 8s]
Dealt to P3 [5s 2d]
v1 folds
P2 wins the pot (3)

Hand #145, P3 (0), P2 (548), v1 (52)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 2h]
Dealt to P2 [3d Ks]
Dealt to v1 [Jd Kh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #146, v1 (50), P3 (0), P2 (550)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc Jd]
Dealt to P3 [5s 4d]
Dealt to P2 [7h Td]
v1 folds
P2 wins the pot (3)

Hand #147, P2 (551), v1 (49), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Th]
Dealt to v1 [Ah Ac]
Dealt to P3 [9c 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh As Js]
v1 checks
P2 checks
*** TURN *** (4) [Qh As Js] [9s]
v1 checks
P2 checks
*** RIVER *** (4) [Qh As Js 9s] [Qs]
v1 checks
P2 checks
P2 shows [7d Th]
v1 shows [Ah Ac]
v1 wins the pot (4)

Hand #148, P3 (0), P2 (549), v1 (51)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Jh]
Dealt to P2 [5c Ad]
Dealt to v1 [6s Qh]
v1 folds
P2 wins the pot (3)

Hand #149, v1 (50), P3 (0), P2 (550)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 6s]
Dealt to P3 [7h Qc]
Dealt to P2 [8s Kc]
P2 folds
v1 wins the pot (3)

Hand #150, P2 (549), v1 (51), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 2c]
Dealt to v1 [8s Ad]
Dealt to P3 [3c 9s]
v1 folds
P2 wins the pot (3)

Hand #151, P3 (0), P2 (550), v1 (50)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Ac]
Dealt to P2 [9s 7d]
Dealt to v1 [8d 5d]
P2 folds
v1 wins the pot (3)

Hand #152, v1 (51), P3 (0), P2 (549)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 8h]
Dealt to P3 [Ts Kh]
Dealt to P2 [6s Jd]
v1 folds
P2 wins the pot (3)

Hand #153, P2 (550), v1 (50), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Jc]
Dealt to v1 [2c 4c]
Dealt to P3 [Jd 7c]
P2 folds
v1 wins the pot (3)

Hand #154, P3 (0), P2 (549), v1 (51)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 5h]
Dealt to P2 [8h Qc]
Dealt to v1 [8d 3c]
v1 folds
P2 wins the pot (3)

Hand #155, v1 (50), P3 (0), P2 (550)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 9d]
Dealt to P3 [Ah Th]
Dealt to P2 [2h 3h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #156, P2 (552), v1 (48), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Js]
Dealt to v1 [Qc 2d]
Dealt to P3 [3d 4d]
v1 folds
P2 wins the pot (3)

Hand #157, P3 (0), P2 (553), v1 (47)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 9h]
Dealt to P2 [Ks 3s]
Dealt to v1 [4h 6d]
P2 folds
v1 wins the pot (3)

Hand #158, v1 (48), P3 (0), P2 (552)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Jd]
Dealt to P3 [Ts 9s]
Dealt to P2 [Js 4d]
v1 folds
P2 wins the pot (3)

Hand #159, P2 (553), v1 (47), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 9s]
Dealt to v1 [5d Tc]
Dealt to P3 [Ah 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #160, P3 (0), P2 (555), v1 (45)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Td]
Dealt to P2 [Ac 5d]
Dealt to v1 [2c 7h]
v1 folds
P2 wins the pot (3)

Hand #161, v1 (44), P3 (0), P2 (556)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 2h]
Dealt to P3 [Jc 9h]
Dealt to P2 [5h 9c]
P2 folds
v1 wins the pot (3)

Hand #162, P2 (555), v1 (45), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Kd]
Dealt to v1 [Qs 6d]
Dealt to P3 [5d 4h]
v1 folds
P2 wins the pot (3)

Hand #163, P3 (0), P2 (556), v1 (44)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 9h]
Dealt to P2 [Kh 2d]
Dealt to v1 [Kc 3c]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c Ac Ad]
v1 checks
P2 checks
*** TURN *** (4) [2c Ac Ad] [8d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #164, v1 (42), P3 (0), P2 (558)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 5h]
Dealt to P3 [Ah 9d]
Dealt to P2 [6c 9s]
v1 folds
P2 wins the pot (3)

Hand #165, P2 (559), v1 (41), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 6s]
Dealt to v1 [Th 4c]
Dealt to P3 [Kd 6h]
P2 folds
v1 wins the pot (3)

Hand #166, P3 (0), P2 (558), v1 (42)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Jc]
Dealt to P2 [5d 5h]
Dealt to v1 [Ah Qc]
v1 folds
P2 wins the pot (3)

Hand #167, v1 (41), P3 (0), P2 (559)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 9s]
Dealt to P3 [7c 3s]
Dealt to P2 [6d 4c]
P2 folds
v1 wins the pot (3)

Hand #168, P2 (558), v1 (42), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 6h]
Dealt to v1 [3c 9s]
Dealt to P3 [Kh 2c]
v1 folds
P2 wins the pot (3)

Hand #169, P3 (0), P2 (559), v1 (41)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Qd]
Dealt to P2 [5s 4h]
Dealt to v1 [Th 4c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #170, v1 (39), P3 (0), P2 (561)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Ad]
Dealt to P3 [Kc 5c]
Dealt to P2 [2d Jc]
v1 folds
P2 wins the pot (3)

Hand #171, P2 (562), v1 (38), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 6s]
Dealt to v1 [2h Kh]
Dealt to P3 [6c 5c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #172, P3 (0), P2 (564), v1 (36)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to P2 [Kc 9d]
Dealt to v1 [4s 8h]
v1 folds
P2 wins the pot (3)

Hand #173, v1 (35), P3 (0), P2 (565)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 9c]
Dealt to P3 [2h 2s]
Dealt to P2 [Jh Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [6s Qd Kd]
v1 checks
P2 checks
*** TURN *** (4) [6s Qd Kd] [5s]
v1 checks
P2 checks
*** RIVER *** (4) [6s Qd Kd 5s] [Qh]
v1 checks
P2 checks
v1 shows [2d 9c]
P2 shows [Jh Ts]
P2 wins the pot (4)

Hand #174, P2 (567), v1 (33), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 2c]
Dealt to v1 [7h 8c]
Dealt to P3 [2s 4d]
v1 folds
P2 wins the pot (3)

Hand #175, P3 (0), P2 (568), v1 (32)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 7d]
Dealt to P2 [2d 4c]
Dealt to v1 [5c Jh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #176, v1 (30), P3 (0), P2 (570)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 4s]
Dealt to P3 [9h 3s]
Dealt to P2 [Ts Jd]
v1 folds
P2 wins the pot (3)

Hand #177, P2 (571), v1 (29), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 3s]
Dealt to v1 [8c Js]
Dealt to P3 [Qc As]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c Ks 6s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #178, P3 (0), P2 (573), v1 (27)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 4h]
Dealt to P2 [8c 6s]
Dealt to v1 [7s 3s]
v1 folds
P2 wins the pot (3)

Hand #179, v1 (26), P3 (0), P2 (574)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 2h]
Dealt to P3 [5h Kd]
Dealt to P2 [4c Ac]
P2 folds
v1 wins the pot (3)

Hand #180, P2 (573), v1 (27), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 6s]
Dealt to v1 [7h Jh]
Dealt to P3 [4d 3d]
v1 folds
P2 wins the pot (3)

Hand #181, P3 (0), P2 (574), v1 (26)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Jh]
Dealt to P2 [7s Ts]
Dealt to v1 [2s 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 4d 6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #182, v1 (24), P3 (0), P2 (576)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 2c]
Dealt to P3 [3s 8s]
Dealt to P2 [5d Ac]
v1 folds
P2 wins the pot (3)

Hand #183, P2 (577), v1 (23), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 2s]
Dealt to v1 [Td Ah]
Dealt to P3 [8s 2c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #184, P3 (0), P2 (579), v1 (21)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 5s]
Dealt to P2 [Js Ks]
Dealt to v1 [8d 6h]
v1 folds
P2 wins the pot (3)

Hand #185, v1 (20), P3 (0), P2 (580)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 6s]
Dealt to P3 [9s Ad]
Dealt to P2 [Ac 2c]
P2 folds
v1 wins the pot (3)

Hand #186, P2 (579), v1 (21), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 9h]
Dealt to v1 [Ac Ah]
Dealt to P3 [Ad As]
v1 folds
P2 wins the pot (3)

Hand #187, P3 (0), P2 (580), v1 (20)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 9d]
Dealt to P2 [6s 2c]
Dealt to v1 [Kc 5h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #188, v1 (18), P3 (0), P2 (582)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 9d]
Dealt to P3 [Tc 3h]
Dealt to P2 [2h Jh]
v1 folds
P2 wins the pot (3)

Hand #189, P2 (583), v1 (17), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 5s]
Dealt to v1 [6c 4s]
Dealt to P3 [3s Kd]
P2 folds
v1 wins the pot (3)

Hand #190, P3 (0), P2 (582), v1 (18)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Jc]
Dealt to P2 [3c 4s]
Dealt to v1 [3h Th]
v1 folds
P2 wins the pot (3)

Hand #191, v1 (17), P3 (0), P2 (583)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 4c]
Dealt to P3 [6s 2h]
Dealt to P2 [5d Ks]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #192, P2 (585), v1 (15), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 3s]
Dealt to v1 [8s 2c]
Dealt to P3 [Js Qs]
v1 folds
P2 wins the pot (3)

Hand #193, P3 (0), P2 (586), v1 (14)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 3d]
Dealt to P2 [3s 2c]
Dealt to v1 [7h 2h]
P2 folds
v1 wins the pot (3)

Hand #194, v1 (15), P3 (0), P2 (585)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 4s]
Dealt to P3 [Kc 9h]
Dealt to P2 [3c 2s]
v1 folds
P2 wins the pot (3)

Hand #195, P2 (586), v1 (14), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 8h]
Dealt to v1 [9d 5d]
Dealt to P3 [3c Tc]
P2 folds
v1 wins the pot (3)

Hand #196, P3 (0), P2 (585), v1 (15)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Tc]
Dealt to P2 [Jh Ks]
Dealt to v1 [2d Jd]
v1 folds
P2 wins the pot (3)

Hand #197, v1 (14), P3 (0), P2 (586)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Ks]
Dealt to P3 [6h 9c]
Dealt to P2 [8h 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #198, P2 (588), v1 (12), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 9s]
Dealt to v1 [3h Qd]
Dealt to P3 [2c Js]
v1 folds
P2 wins the pot (3)

Hand #199, P3 (0), P2 (589), v1 (11)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 5s]
Dealt to P2 [5c Kc]
Dealt to v1 [3s 4c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #200, v1 (9), P3 (0), P2 (591)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 9s]
Dealt to P3 [6c As]
Dealt to P2 [Th 5s]
v1 folds
P2 wins the pot (3)

Hand #201, P2 (592), v1 (8), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 6c]
Dealt to v1 [2d 4s]
Dealt to P3 [2c 5d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh Ac 7d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #202, P3 (0), P2 (594), v1 (6)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 7s]
Dealt to P2 [8c Ts]
Dealt to v1 [4h 3h]
v1 folds
P2 wins the pot (3)

Hand #203, v1 (5), P3 (0), P2 (595)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 2h]
Dealt to P3 [Th Kh]
Dealt to P2 [As 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Td 6s Ad]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #204, P2 (597), v1 (3), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 7h]
Dealt to v1 [Qh Kc]
Dealt to P3 [Qc Td]
v1 folds
P2 wins the pot (3)

Hand #205, P3 (0), P2 (598), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Kh]
Dealt to P2 [Tc 4d]
Dealt to v1 [6d 4h]
P2 calls 2
*** FLOP *** (4) [6c 5s Kc]
*** TURN *** (4) [6c 5s Kc] [2d]
*** RIVER *** (4) [6c 5s Kc 2d] [8c]
P2 shows [Tc 4d]
v1 shows [6d 4h]
v1 wins the pot (4)

Hand #206, v1 (4), P3 (0), P2 (596)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Ts]
Dealt to P3 [Kc 9d]
Dealt to P2 [7c 5s]
v1 folds
P2 wins the pot (3)

Hand #207, P2 (597), v1 (3), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 8c]
Dealt to v1 [Ts As]
Dealt to P3 [9s Qh]
P2 raises to 3
v1 folds
P2 wins the pot (5)

Hand #208, P3 (0), P2 (599), v1 (1)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Jc]
Dealt to P2 [2c 8h]
Dealt to v1 [4s Qc]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [3c Tc Ac]
*** TURN *** (2) [3c Tc Ac] [8c]
*** RIVER *** (2) [3c Tc Ac 8c] [6s]
P2 shows [2c 8h]
v1 shows [4s Qc]
v1 wins the pot (2)

Hand #209, v1 (2), P3 (0), P2 (598)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 7c]
Dealt to P3 [4d 7h]
Dealt to P2 [5s 4h]
P2 folds
v1 wins the pot (3)

Hand #210, P2 (597), v1 (3), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 2s]
Dealt to v1 [Ks 2c]
Dealt to P3 [Kd 6s]
v1 folds
P2 wins the pot (3)

Hand #211, P3 (0), P2 (598), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 6s]
Dealt to P2 [Ad 5c]
Dealt to v1 [Jh 7d]
P2 folds
v1 wins the pot (3)

Hand #212, v1 (3), P3 (0), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 3h]
Dealt to P3 [Ah 6d]
Dealt to P2 [5h Td]
v1 folds
P2 wins the pot (3)

Hand #213, P2 (598), v1 (2), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 2h]
Dealt to v1 [Th 6c]
Dealt to P3 [Ts Qd]
P2 calls 2
*** FLOP *** (4) [Jd 3d 4h]
*** TURN *** (4) [Jd 3d 4h] [Kh]
*** RIVER *** (4) [Jd 3d 4h Kh] [Qc]
P2 shows [5h 2h]
v1 shows [Th 6c]
v1 wins the pot (4)

Hand #214, P3 (0), P2 (596), v1 (4)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 6d]
Dealt to P2 [Qh Js]
Dealt to v1 [6s Qs]
v1 folds
P2 wins the pot (3)

Hand #215, v1 (3), P3 (0), P2 (597)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 8c]
Dealt to P3 [2h 2d]
Dealt to P2 [4d 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s 5h Td]
v1 checks
P2 checks
*** TURN *** (4) [5s 5h Td] [Js]
v1 checks
P2 checks
*** RIVER *** (4) [5s 5h Td Js] [8d]
v1 checks
P2 checks
v1 shows [9h 8c]
P2 shows [4d 3d]
v1 wins the pot (4)

Hand #216, P2 (595), v1 (5), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 3d]
Dealt to v1 [5d Ad]
Dealt to P3 [Kc 2h]
v1 folds
P2 wins the pot (3)

Hand #217, P3 (0), P2 (596), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 5h]
Dealt to P2 [6h 7d]
Dealt to v1 [3d Jh]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s 4d 9c]
v1 checks
P2 checks
*** TURN *** (4) [5s 4d 9c] [5d]
v1 checks
P2 checks
*** RIVER *** (4) [5s 4d 9c 5d] [Qh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #218, v1 (2), P3 (0), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c Th]
Dealt to P3 [4c 8s]
Dealt to P2 [3d 4h]
v1 folds
P2 wins the pot (3)

Hand #219, P2 (599), v1 (1), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [2c Qs]
Dealt to v1 [3c Ts]
Dealt to P3 [9d Js]
*** FLOP *** (2) [5d 7c Jh]
*** TURN *** (2) [5d 7c Jh] [Th]
*** RIVER *** (2) [5d 7c Jh Th] [Kc]
P2 shows [2c Qs]
v1 shows [3c Ts]
v1 wins the pot (2)

Hand #220, P3 (0), P2 (598), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 3c]
Dealt to P2 [2s Ad]
Dealt to v1 [8d 6h]
v1 folds
P2 wins the pot (3)

Hand #221, v1 (1), P3 (0), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [Th Ks]
Dealt to P3 [Jh 5h]
Dealt to P2 [3d Tc]
*** FLOP *** (2) [8s 4d Kh]
*** TURN *** (2) [8s 4d Kh] [Jc]
*** RIVER *** (2) [8s 4d Kh Jc] [7h]
v1 shows [Th Ks]
P2 shows [3d Tc]
v1 wins the pot (2)

Hand #222, P2 (598), v1 (2), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 2s]
Dealt to v1 [Ad 6d]
Dealt to P3 [2c As]
v1 folds
P2 wins the pot (3)

Hand #223, P3 (0), P2 (599), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [Tc 9s]
Dealt to P2 [2d 3c]
Dealt to v1 [6h 9c]
*** FLOP *** (2) [Td 8c Jd]
*** TURN *** (2) [Td 8c Jd] [7h]
*** RIVER *** (2) [Td 8c Jd 7h] [4h]
P2 shows [2d 3c]
v1 shows [6h 9c]
v1 wins the pot (2)

Hand #224, v1 (2), P3 (0), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc Ks]
Dealt to P3 [Js 9c]
Dealt to P2 [7h 7d]
v1 folds
P2 wins the pot (3)

Hand #225, P2 (599), v1 (1), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [8h 4h]
Dealt to v1 [2s 5h]
Dealt to P3 [8s Kc]
*** FLOP *** (2) [9d 7s 4s]
*** TURN *** (2) [9d 7s 4s] [2c]
*** RIVER *** (2) [9d 7s 4s 2c] [Kd]
P2 shows [8h 4h]
v1 shows [2s 5h]
P2 wins the pot (2)

