6.176 MIT Pokerbots - P2 vs v1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), v1 (200), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Qd]
Dealt to v1 [Kd 4h]
Dealt to P3 [Td Ac]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [2c 9s Tc]
P3 bets 7
P2 calls 7
*** TURN *** (23) [2c 9s Tc] [2s]
P3 bets 5
P2 folds
P3 wins the pot (28)

Hand #2, P3 (212), P2 (189), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 6c]
Dealt to P2 [Qd 6s]
Dealt to v1 [2c 6h]
P3 calls 2
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (10) [Ah Ad 3d]
P2 bets 6
P3 raises to 23
P2 calls 23
*** TURN *** (56) [Ah Ad 3d] [Js]
P2 checks
P3 bets 18
P2 folds
P3 wins the pot (74)

Hand #3, v1 (197), P3 (241), P2 (162)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 2h]
Dealt to P3 [9h 8d]
Dealt to P2 [Ac 3s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4h 3c Th]
P3 bets 2
P2 calls 2
*** TURN *** (8) [4h 3c Th] [2d]
P3 checks
P2 checks
*** RIVER *** (8) [4h 3c Th 2d] [6s]
P3 checks
P2 checks
P3 shows [9h 8d]
P2 shows [Ac 3s]
P2 wins the pot (8)

Hand #4, P2 (166), v1 (197), P3 (237)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 9c]
Dealt to v1 [3c 2h]
Dealt to P3 [Ah Qs]
P2 calls 2
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #5, P3 (240), P2 (164), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 5d]
Dealt to P2 [5h Jd]
Dealt to v1 [Kh 9s]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #6, v1 (194), P3 (243), P2 (163)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 6s]
Dealt to P3 [9h 2d]
Dealt to P2 [Ah Jc]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #7, P2 (165), v1 (194), P3 (241)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Ts]
Dealt to v1 [As 8s]
Dealt to P3 [Js Qc]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [6d 4h 6s]
P3 bets 7
P2 folds
P3 wins the pot (16)

Hand #8, P3 (246), P2 (161), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 2s]
Dealt to P2 [5c Qc]
Dealt to v1 [9c 9d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [As 4h Qh]
P2 checks
v1 checks
P3 bets 2
P2 calls 2
v1 folds
*** TURN *** (10) [As 4h Qh] [6h]
P2 bets 9
P3 folds
P2 wins the pot (19)

Hand #9, v1 (191), P3 (242), P2 (167)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 7h]
Dealt to P3 [9c 5d]
Dealt to P2 [Ac 3s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #10, P2 (168), v1 (191), P3 (241)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Kd]
Dealt to v1 [7d 2d]
Dealt to P3 [Tc Js]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #11, P3 (242), P2 (168), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 4s]
Dealt to P2 [Qs 4c]
Dealt to v1 [3c Jh]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [Td 8s 2h]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #12, v1 (188), P3 (248), P2 (164)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s Kc]
Dealt to P3 [3d 8d]
Dealt to P2 [7s As]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5h 9s 8s]
P3 bets 5
P2 calls 5
*** TURN *** (18) [5h 9s 8s] [3h]
P3 checks
P2 bets 10
P3 raises to 37
P2 calls 37
*** RIVER *** (92) [5h 9s 8s 3h] [4c]
P3 bets 56
P2 calls 56
P3 shows [3d 8d]
P2 shows [7s As]
P3 wins the pot (204)

Hand #13, P2 (62), v1 (188), P3 (350)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 6s]
Dealt to v1 [Jd 9h]
Dealt to P3 [4d 3h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #14, P3 (351), P2 (62), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 9d]
Dealt to P2 [6d 9h]
Dealt to v1 [2d Tc]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [Qd Kd 9c]
P2 checks
P3 checks
*** TURN *** (14) [Qd Kd 9c] [8h]
P2 checks
P3 checks
*** RIVER *** (14) [Qd Kd 9c 8h] [3s]
P2 bets 10
P3 raises to 43
P2 raises to 56
P3 calls 56
P3 shows [4d 9d]
P2 shows [6d 9h]
P3 ties for the pot (63)
P2 ties for the pot (63)

Hand #15, v1 (185), P3 (352), P2 (63)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 2h]
Dealt to P3 [3s 2c]
Dealt to P2 [7h Ah]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Qh Td Kh]
P3 checks
P2 checks
*** TURN *** (4) [Qh Td Kh] [Qs]
P3 checks
P2 checks
*** RIVER *** (4) [Qh Td Kh Qs] [8s]
P3 bets 3
P2 calls 3
P3 shows [3s 2c]
P2 shows [7h Ah]
P2 wins the pot (10)

Hand #16, P2 (68), v1 (185), P3 (347)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 5c]
Dealt to v1 [Qs Kc]
Dealt to P3 [Qh Ac]
P2 raises to 6
v1 folds
P3 raises to 11
P2 calls 11
*** FLOP *** (23) [Ts 5s 4c]
P3 checks
P2 checks
*** TURN *** (23) [Ts 5s 4c] [Kh]
P3 bets 11
P2 raises to 51
P3 raises to 57
P2 calls 57
*** RIVER *** (137) [Ts 5s 4c Kh] [6d]
P2 shows [Jc 5c]
P3 shows [Qh Ac]
P2 wins the pot (137)

Hand #17, P3 (279), P2 (137), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 6s]
Dealt to P2 [6h As]
Dealt to v1 [Ad Qh]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Ks 4c 2d]
P2 checks
P3 checks
*** TURN *** (12) [Ks 4c 2d] [2c]
P2 checks
P3 checks
*** RIVER *** (12) [Ks 4c 2d 2c] [Td]
P2 checks
P3 bets 10
P2 raises to 38
P3 folds
P2 wins the pot (60)

Hand #18, v1 (182), P3 (264), P2 (154)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 4c]
Dealt to P3 [6d Kd]
Dealt to P2 [8d Ah]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [8c 7h Kh]
P3 bets 6
P2 calls 6
*** TURN *** (20) [8c 7h Kh] [Qd]
P3 checks
P2 bets 11
P3 folds
P2 wins the pot (31)

Hand #19, P2 (164), v1 (182), P3 (254)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 8c]
Dealt to v1 [2c 3s]
Dealt to P3 [Td Jh]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 7
P3 calls 7
*** FLOP *** (15) [Ah 7h Tc]
P3 checks
P2 checks
*** TURN *** (15) [Ah 7h Tc] [4s]
P3 bets 2
P2 calls 2
*** RIVER *** (19) [Ah 7h Tc 4s] [6h]
P3 bets 2
P2 raises to 10
P3 folds
P2 wins the pot (31)

Hand #20, P3 (243), P2 (176), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 8d]
Dealt to P2 [Tc 4c]
Dealt to v1 [Kh Ts]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [9h Ac Kd]
v1 checks
P3 checks
*** TURN *** (5) [9h Ac Kd] [3s]
v1 checks
P3 checks
*** RIVER *** (5) [9h Ac Kd 3s] [2h]
v1 checks
P3 checks
P3 shows [Th 8d]
v1 shows [Kh Ts]
v1 wins the pot (5)

Hand #21, v1 (184), P3 (241), P2 (175)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd Jc]
Dealt to P3 [6d As]
Dealt to P2 [4c 8d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #22, P2 (176), v1 (184), P3 (240)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Kh]
Dealt to v1 [Ks 2s]
Dealt to P3 [Jc 6d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #23, P3 (241), P2 (176), v1 (183)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 9h]
Dealt to P2 [2d 3s]
Dealt to v1 [5d 3d]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Js Tc 6s]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #24, v1 (181), P3 (244), P2 (175)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Td]
Dealt to P3 [Qh 5d]
Dealt to P2 [9h 2s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #25, P2 (176), v1 (181), P3 (243)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Ad]
Dealt to v1 [3d 7h]
Dealt to P3 [9d Kh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #26, P3 (244), P2 (176), v1 (180)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 7s]
Dealt to P2 [9h 6d]
Dealt to v1 [4d 3d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Kd 3h 2d]
P2 bets 5
v1 folds
P3 calls 5
*** TURN *** (16) [Kd 3h 2d] [9s]
P2 checks
P3 bets 15
P2 calls 15
*** RIVER *** (46) [Kd 3h 2d 9s] [8c]
P2 bets 35
P3 raises to 144
P2 folds
P3 wins the pot (225)

Hand #27, v1 (178), P3 (303), P2 (119)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 7c]
Dealt to P3 [Qh Ks]
Dealt to P2 [7d 6s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #28, P2 (120), v1 (178), P3 (302)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 5h]
Dealt to v1 [Qc Qd]
Dealt to P3 [3c Qs]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 10
P3 raises to 29
P2 calls 29
*** FLOP *** (59) [6c Th Jd]
P3 bets 21
P2 raises to 71
P3 raises to 91
P2 calls 91
*** TURN *** (241) [6c Th Jd] [6h]
*** RIVER *** (241) [6c Th Jd 6h] [2d]
P2 shows [2c 5h]
P3 shows [3c Qs]
P2 wins the pot (241)

Hand #29, P3 (182), P2 (241), v1 (177)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 6s]
Dealt to P2 [3d 4c]
Dealt to v1 [Qc Td]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #30, v1 (175), P3 (182), P2 (243)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks 7c]
Dealt to P3 [Qh Ad]
Dealt to P2 [Kc 2d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #31, P2 (244), v1 (175), P3 (181)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks As]
Dealt to v1 [2d 8d]
Dealt to P3 [Ad 4c]
P2 raises to 4
v1 folds
P3 raises to 9
P2 folds
P3 wins the pot (14)

Hand #32, P3 (186), P2 (240), v1 (174)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Kh]
Dealt to P2 [4h Jd]
Dealt to v1 [8c 5d]
P3 calls 2
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (12) [9c 7c 6c]
P2 checks
P3 bets 7
P2 calls 7
*** TURN *** (26) [9c 7c 6c] [7s]
P2 bets 20
P3 raises to 41
P2 folds
P3 wins the pot (87)

Hand #33, v1 (172), P3 (220), P2 (208)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 2h]
Dealt to P3 [As 9c]
Dealt to P2 [5c 7d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Ks 3h 6d]
P3 bets 3
P2 raises to 11
P3 calls 11
*** TURN *** (26) [Ks 3h 6d] [Qs]
P3 checks
P2 checks
*** RIVER *** (26) [Ks 3h 6d Qs] [Ad]
P3 checks
P2 checks
P3 shows [As 9c]
P2 shows [5c 7d]
P3 wins the pot (26)

Hand #34, P2 (195), v1 (172), P3 (233)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Js]
Dealt to v1 [3h 9d]
Dealt to P3 [2s Kh]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9s Ah 5h]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #35, P3 (236), P2 (193), v1 (171)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 9s]
Dealt to P2 [Kh Ts]
Dealt to v1 [2d 2s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Ad Td 7c]
P2 bets 4
v1 folds
P3 raises to 15
P2 folds
P3 wins the pot (25)

Hand #36, v1 (169), P3 (244), P2 (187)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Js]
Dealt to P3 [Kh Qs]
Dealt to P2 [5s 5c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #37, P2 (188), v1 (169), P3 (243)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Kd]
Dealt to v1 [4d 3s]
Dealt to P3 [2d 7d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9d 7c Ac]
P3 bets 2
P2 calls 2
*** TURN *** (9) [9d 7c Ac] [Ks]
P3 bets 8
P2 folds
P3 wins the pot (17)

Hand #38, P3 (248), P2 (184), v1 (168)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 3h]
Dealt to P2 [2h 8h]
Dealt to v1 [3c 4d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [5d 6s Kd]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [5d 6s Kd] [Th]
P2 bets 2
v1 folds
P3 folds
P2 wins the pot (8)

Hand #39, v1 (166), P3 (246), P2 (188)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 3h]
Dealt to P3 [Qc 2d]
Dealt to P2 [6c Js]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #40, P2 (189), v1 (166), P3 (245)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 5d]
Dealt to v1 [6d Ad]
Dealt to P3 [8c Js]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #41, P3 (248), P2 (187), v1 (165)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 6h]
Dealt to P2 [Jc 5s]
Dealt to v1 [4c Kc]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Th 8c Ks]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #42, v1 (163), P3 (251), P2 (186)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td 3s]
Dealt to P3 [3h Th]
Dealt to P2 [Qs 6h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Js Kd 2s]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [Js Kd 2s] [9h]
P3 bets 5
P2 calls 5
*** RIVER *** (18) [Js Kd 2s 9h] [3d]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (22)

Hand #43, P2 (195), v1 (163), P3 (242)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 2h]
Dealt to v1 [Kc Qs]
Dealt to P3 [Jd Tc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #44, P3 (243), P2 (195), v1 (162)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 4c]
Dealt to P2 [Ts Td]
Dealt to v1 [2d 9c]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 4d 4s]
P2 checks
v1 checks
*** TURN *** (4) [Ac 4d 4s] [Ks]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #45, v1 (160), P3 (243), P2 (197)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 8s]
Dealt to P3 [6s 5h]
Dealt to P2 [6h 7h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #46, P2 (198), v1 (160), P3 (242)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 4h]
Dealt to v1 [6s 8h]
Dealt to P3 [Tc Kh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #47, P3 (243), P2 (198), v1 (159)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Tc]
Dealt to P2 [Kh 2d]
Dealt to v1 [Qd As]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [4c 2c Jd]
v1 checks
P3 checks
*** TURN *** (5) [4c 2c Jd] [8c]
v1 checks
P3 checks
*** RIVER *** (5) [4c 2c Jd 8c] [7h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #48, v1 (157), P3 (246), P2 (197)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 9c]
Dealt to P3 [As Tc]
Dealt to P2 [6s 5d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #49, P2 (198), v1 (157), P3 (245)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Jc]
Dealt to v1 [8d Kh]
Dealt to P3 [9s 9d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Kd Qc 4s]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #50, P3 (243), P2 (201), v1 (156)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Js]
Dealt to P2 [9d 3d]
Dealt to v1 [4d 4s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Qc As Ts]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #51, v1 (154), P3 (246), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 5c]
Dealt to P3 [6c Ks]
Dealt to P2 [3s 6d]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #52, P2 (198), v1 (154), P3 (248)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 3d]
Dealt to v1 [7s 5s]
Dealt to P3 [5c 3c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #53, P3 (249), P2 (198), v1 (153)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 3h]
Dealt to P2 [7h 6h]
Dealt to v1 [6c 9d]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #54, v1 (151), P3 (249), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 7h]
Dealt to P3 [Js Ks]
Dealt to P2 [As 6d]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jd 6s Qd]
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #55, P2 (196), v1 (151), P3 (253)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Qd]
Dealt to v1 [7c 5c]
Dealt to P3 [Jc 2s]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [5s 5h 2c]
P3 checks
P2 bets 7
P3 raises to 20
P2 folds
P3 wins the pot (40)

Hand #56, P3 (267), P2 (183), v1 (150)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d As]
Dealt to P2 [2s 8h]
Dealt to v1 [Qd 7c]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #57, v1 (148), P3 (270), P2 (182)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 9h]
Dealt to P3 [Tc Qs]
Dealt to P2 [5d 2d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [8h Ad 8c]
P3 checks
P2 checks
*** TURN *** (4) [8h Ad 8c] [5h]
P3 bets 3
P2 calls 3
*** RIVER *** (10) [8h Ad 8c 5h] [9c]
P3 bets 8
P2 calls 8
P3 shows [Tc Qs]
P2 shows [5d 2d]
P2 wins the pot (26)

Hand #58, P2 (195), v1 (148), P3 (257)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 4s]
Dealt to v1 [9c Ad]
Dealt to P3 [2s Ts]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [As Th Jd]
P3 bets 2
P2 calls 2
*** TURN *** (9) [As Th Jd] [7c]
P3 checks
P2 checks
*** RIVER *** (9) [As Th Jd 7c] [3s]
P3 checks
P2 bets 8
P3 raises to 25
P2 calls 25
P2 shows [9s 4s]
P3 shows [2s Ts]
P3 wins the pot (59)

Hand #59, P3 (287), P2 (166), v1 (147)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc As]
Dealt to P2 [4c Jd]
Dealt to v1 [4d Ah]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #60, v1 (145), P3 (290), P2 (165)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 6h]
Dealt to P3 [6s Qh]
Dealt to P2 [5s 7h]
v1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #61, P2 (167), v1 (145), P3 (288)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 3h]
Dealt to v1 [6h Qc]
Dealt to P3 [5c Kd]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 6
P3 raises to 18
P2 raises to 47
P3 folds
P2 wins the pot (66)

Hand #62, P3 (270), P2 (186), v1 (144)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Ad]
Dealt to P2 [Ts 4c]
Dealt to v1 [9s 4s]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Jc Kh 3c]
P2 checks
P3 bets 6
P2 raises to 19
P3 raises to 32
P2 raises to 73
P3 raises to 180
P2 calls 180
*** TURN *** (372) [Jc Kh 3c] [Ah]
P2 checks
P3 checks
*** RIVER *** (372) [Jc Kh 3c Ah] [As]
P2 bets 1
P3 calls 1
P3 shows [8h Ad]
P2 shows [Ts 4c]
P3 wins the pot (374)

Hand #63, v1 (142), P3 (458), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 6h]
Dealt to P3 [Jc Js]
Dealt to P2 [3h 3d]
v1 folds
P3 wins the pot (3)

Hand #64, P2 (0), v1 (141), P3 (459)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Ad]
Dealt to v1 [9s Jc]
Dealt to P3 [9h Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s Ts 5h]
v1 checks
P3 checks
*** TURN *** (4) [7s Ts 5h] [Ks]
v1 checks
P3 checks
*** RIVER *** (4) [7s Ts 5h Ks] [7d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #65, P3 (461), P2 (0), v1 (139)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 4h]
Dealt to P2 [9s 8c]
Dealt to v1 [Ac Kc]
v1 folds
P3 wins the pot (3)

Hand #66, v1 (138), P3 (462), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h 5h]
Dealt to P3 [4s Js]
Dealt to P2 [6c 5s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #67, P2 (0), v1 (136), P3 (464)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 4c]
Dealt to v1 [Ks 2h]
Dealt to P3 [9s 3s]
v1 folds
P3 wins the pot (3)

Hand #68, P3 (465), P2 (0), v1 (135)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 3c]
Dealt to P2 [6c Ah]
Dealt to v1 [4h 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #69, v1 (133), P3 (467), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 2s]
Dealt to P3 [3h Ac]
Dealt to P2 [Qd 8h]
v1 folds
P3 wins the pot (3)

Hand #70, P2 (0), v1 (132), P3 (468)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Ks]
Dealt to v1 [4s Qs]
Dealt to P3 [2h 7c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #71, P3 (470), P2 (0), v1 (130)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 4c]
Dealt to P2 [8h As]
Dealt to v1 [3c Ah]
v1 folds
P3 wins the pot (3)

Hand #72, v1 (129), P3 (471), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 3h]
Dealt to P3 [Kd Kc]
Dealt to P2 [Qs 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #73, P2 (0), v1 (127), P3 (473)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 6h]
Dealt to v1 [5h 9s]
Dealt to P3 [5d Ah]
v1 folds
P3 wins the pot (3)

Hand #74, P3 (474), P2 (0), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c As]
Dealt to P2 [Kh 5d]
Dealt to v1 [3c 2c]
P3 folds
v1 wins the pot (3)

Hand #75, v1 (127), P3 (473), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 7s]
Dealt to P3 [8d 2s]
Dealt to P2 [Kd 7d]
v1 folds
P3 wins the pot (3)

Hand #76, P2 (0), v1 (126), P3 (474)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 8c]
Dealt to v1 [2c 3c]
Dealt to P3 [Qd 7c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #77, P3 (476), P2 (0), v1 (124)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 8s]
Dealt to P2 [4c Td]
Dealt to v1 [9h Th]
v1 folds
P3 wins the pot (3)

Hand #78, v1 (123), P3 (477), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 8d]
Dealt to P3 [6h Qc]
Dealt to P2 [2d 2c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #79, P2 (0), v1 (121), P3 (479)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 9c]
Dealt to v1 [4s 8s]
Dealt to P3 [3h Jc]
v1 folds
P3 wins the pot (3)

Hand #80, P3 (480), P2 (0), v1 (120)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Jd]
Dealt to P2 [7d 5c]
Dealt to v1 [Qd 4h]
P3 folds
v1 wins the pot (3)

Hand #81, v1 (121), P3 (479), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 3c]
Dealt to P3 [Qc 3s]
Dealt to P2 [Js Td]
v1 folds
P3 wins the pot (3)

Hand #82, P2 (0), v1 (120), P3 (480)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd Qd]
Dealt to v1 [Kc 6c]
Dealt to P3 [9c 8s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #83, P3 (482), P2 (0), v1 (118)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 9c]
Dealt to P2 [Kc 7s]
Dealt to v1 [2h Ts]
v1 folds
P3 wins the pot (3)

Hand #84, v1 (117), P3 (483), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 5h]
Dealt to P3 [Qc As]
Dealt to P2 [Ks 4d]
P3 folds
v1 wins the pot (3)

Hand #85, P2 (0), v1 (118), P3 (482)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 8d]
Dealt to v1 [9s 4s]
Dealt to P3 [Th 7h]
v1 folds
P3 wins the pot (3)

Hand #86, P3 (483), P2 (0), v1 (117)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Qs]
Dealt to P2 [6d 4c]
Dealt to v1 [Tc 4d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #87, v1 (115), P3 (485), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Qd]
Dealt to P3 [Td Kc]
Dealt to P2 [6d 8d]
v1 folds
P3 wins the pot (3)

Hand #88, P2 (0), v1 (114), P3 (486)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 9c]
Dealt to v1 [Td 3c]
Dealt to P3 [5d 7s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #89, P3 (488), P2 (0), v1 (112)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 7d]
Dealt to P2 [2c Kc]
Dealt to v1 [6s 4s]
v1 folds
P3 wins the pot (3)

Hand #90, v1 (111), P3 (489), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 9c]
Dealt to P3 [Ad Kh]
Dealt to P2 [Jh 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah 2d 7d]
v1 checks
P3 checks
*** TURN *** (4) [Ah 2d 7d] [Td]
v1 checks
P3 checks
*** RIVER *** (4) [Ah 2d 7d Td] [5s]
v1 checks
P3 checks
v1 shows [5c 9c]
P3 shows [Ad Kh]
P3 wins the pot (4)

Hand #91, P2 (0), v1 (109), P3 (491)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 9h]
Dealt to v1 [Jd 6s]
Dealt to P3 [3d As]
v1 folds
P3 wins the pot (3)

Hand #92, P3 (492), P2 (0), v1 (108)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 8h]
Dealt to P2 [8c 8d]
Dealt to v1 [Td 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d Kc Qs]
v1 checks
P3 checks
*** TURN *** (4) [5d Kc Qs] [2d]
v1 checks
P3 checks
*** RIVER *** (4) [5d Kc Qs 2d] [3c]
v1 checks
P3 checks
P3 shows [Ah 8h]
v1 shows [Td 2c]
v1 wins the pot (4)

Hand #93, v1 (110), P3 (490), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 8d]
Dealt to P3 [8h Tc]
Dealt to P2 [Qc 4c]
v1 folds
P3 wins the pot (3)

Hand #94, P2 (0), v1 (109), P3 (491)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 4d]
Dealt to v1 [2s Kh]
Dealt to P3 [9h 6d]
P3 folds
v1 wins the pot (3)

Hand #95, P3 (490), P2 (0), v1 (110)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Ah]
Dealt to P2 [8d Ks]
Dealt to v1 [Qh Ad]
v1 folds
P3 wins the pot (3)

Hand #96, v1 (109), P3 (491), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 5d]
Dealt to P3 [8h 3s]
Dealt to P2 [5h Ah]
P3 folds
v1 wins the pot (3)

Hand #97, P2 (0), v1 (110), P3 (490)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 3h]
Dealt to v1 [Th 4s]
Dealt to P3 [2s Jc]
v1 folds
P3 wins the pot (3)

Hand #98, P3 (491), P2 (0), v1 (109)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Tc]
Dealt to P2 [9d Ad]
Dealt to v1 [Qd Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h 9s 5d]
v1 checks
P3 checks
*** TURN *** (4) [7h 9s 5d] [Kh]
v1 checks
P3 checks
*** RIVER *** (4) [7h 9s 5d Kh] [2d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #99, v1 (107), P3 (493), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 7c]
Dealt to P3 [7s Ah]
Dealt to P2 [Ts 4h]
v1 folds
P3 wins the pot (3)

Hand #100, P2 (0), v1 (106), P3 (494)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Kh]
Dealt to v1 [Ac 7d]
Dealt to P3 [Jc 8c]
P3 folds
v1 wins the pot (3)

Hand #101, P3 (493), P2 (0), v1 (107)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 3h]
Dealt to P2 [Jc 6h]
Dealt to v1 [Kc 4d]
v1 folds
P3 wins the pot (3)

Hand #102, v1 (106), P3 (494), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh Js]
Dealt to P3 [9h 3s]
Dealt to P2 [Jh Ad]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h 6s 2c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #103, P2 (0), v1 (104), P3 (496)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 5h]
Dealt to v1 [5d Td]
Dealt to P3 [Ah 6s]
v1 folds
P3 wins the pot (3)

Hand #104, P3 (497), P2 (0), v1 (103)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 8c]
Dealt to P2 [8h 5s]
Dealt to v1 [Ks Ad]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #105, v1 (101), P3 (499), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 6c]
Dealt to P3 [Kc 5h]
Dealt to P2 [7h Qc]
v1 folds
P3 wins the pot (3)

Hand #106, P2 (0), v1 (100), P3 (500)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 9s]
Dealt to v1 [Jc 6d]
Dealt to P3 [3h 8d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #107, P3 (502), P2 (0), v1 (98)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 7c]
Dealt to P2 [Tc 9h]
Dealt to v1 [9d 5s]
v1 folds
P3 wins the pot (3)

Hand #108, v1 (97), P3 (503), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c Qs]
Dealt to P3 [3c 7s]
Dealt to P2 [Td Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #109, P2 (0), v1 (95), P3 (505)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Kh]
Dealt to v1 [6c 7c]
Dealt to P3 [9d 2c]
v1 folds
P3 wins the pot (3)

Hand #110, P3 (506), P2 (0), v1 (94)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 4c]
Dealt to P2 [9h 7c]
Dealt to v1 [Ks 6d]
P3 folds
v1 wins the pot (3)

Hand #111, v1 (95), P3 (505), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Ks]
Dealt to P3 [6s 8c]
Dealt to P2 [3h 4h]
v1 folds
P3 wins the pot (3)

Hand #112, P2 (0), v1 (94), P3 (506)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Qc]
Dealt to v1 [3s 4s]
Dealt to P3 [2s 9s]
P3 folds
v1 wins the pot (3)

Hand #113, P3 (505), P2 (0), v1 (95)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 9s]
Dealt to P2 [Js Kd]
Dealt to v1 [Jd 6h]
v1 folds
P3 wins the pot (3)

Hand #114, v1 (94), P3 (506), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 5c]
Dealt to P3 [2d Ac]
Dealt to P2 [Kc Js]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #115, P2 (0), v1 (92), P3 (508)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 6s]
Dealt to v1 [Js 8h]
Dealt to P3 [3c Kc]
v1 folds
P3 wins the pot (3)

Hand #116, P3 (509), P2 (0), v1 (91)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 4c]
Dealt to P2 [8d 5s]
Dealt to v1 [5h 7d]
P3 folds
v1 wins the pot (3)

Hand #117, v1 (92), P3 (508), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 5c]
Dealt to P3 [6d As]
Dealt to P2 [3d 4s]
v1 folds
P3 wins the pot (3)

Hand #118, P2 (0), v1 (91), P3 (509)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 5c]
Dealt to v1 [7s Kh]
Dealt to P3 [4s 3h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #119, P3 (511), P2 (0), v1 (89)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Jd]
Dealt to P2 [Th Td]
Dealt to v1 [2s 8h]
v1 folds
P3 wins the pot (3)

Hand #120, v1 (88), P3 (512), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Kd]
Dealt to P3 [Tc Ah]
Dealt to P2 [5c 4c]
P3 folds
v1 wins the pot (3)

Hand #121, P2 (0), v1 (89), P3 (511)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 3h]
Dealt to v1 [Th Ks]
Dealt to P3 [7c 4s]
v1 folds
P3 wins the pot (3)

Hand #122, P3 (512), P2 (0), v1 (88)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Kd]
Dealt to P2 [Ts 8s]
Dealt to v1 [8c 6s]
P3 folds
v1 wins the pot (3)

Hand #123, v1 (89), P3 (511), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 4s]
Dealt to P3 [9h Qs]
Dealt to P2 [7s 9d]
v1 folds
P3 wins the pot (3)

Hand #124, P2 (0), v1 (88), P3 (512)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 7h]
Dealt to v1 [3d Qc]
Dealt to P3 [Th 8d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #125, P3 (514), P2 (0), v1 (86)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 8d]
Dealt to P2 [4s 3h]
Dealt to v1 [Jh 7h]
v1 folds
P3 wins the pot (3)

Hand #126, v1 (85), P3 (515), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 9s]
Dealt to P3 [6h 3d]
Dealt to P2 [7d 5h]
P3 folds
v1 wins the pot (3)

Hand #127, P2 (0), v1 (86), P3 (514)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Td]
Dealt to v1 [2d 3d]
Dealt to P3 [Jh Kh]
v1 folds
P3 wins the pot (3)

Hand #128, P3 (515), P2 (0), v1 (85)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Ks]
Dealt to P2 [Tc 2c]
Dealt to v1 [5h 5c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #129, v1 (83), P3 (517), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js As]
Dealt to P3 [3d Qs]
Dealt to P2 [3c 8s]
v1 folds
P3 wins the pot (3)

Hand #130, P2 (0), v1 (82), P3 (518)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 6s]
Dealt to v1 [4s Jh]
Dealt to P3 [2d As]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c Ad 3h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #131, P3 (520), P2 (0), v1 (80)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Ts]
Dealt to P2 [Jc Th]
Dealt to v1 [5s Ks]
v1 folds
P3 wins the pot (3)

Hand #132, v1 (79), P3 (521), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 4c]
Dealt to P3 [Qd 4h]
Dealt to P2 [9h 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #133, P2 (0), v1 (77), P3 (523)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 7c]
Dealt to v1 [Kc Kh]
Dealt to P3 [9d 8h]
v1 folds
P3 wins the pot (3)

Hand #134, P3 (524), P2 (0), v1 (76)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 8h]
Dealt to P2 [7s Jd]
Dealt to v1 [Ks Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah Th 9s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #135, v1 (74), P3 (526), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 5s]
Dealt to P3 [4h 8s]
Dealt to P2 [4c Qd]
v1 folds
P3 wins the pot (3)

Hand #136, P2 (0), v1 (73), P3 (527)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Jd]
Dealt to v1 [2c 3h]
Dealt to P3 [2s 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c 8h 9d]
v1 checks
P3 checks
*** TURN *** (4) [3c 8h 9d] [8d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #137, P3 (529), P2 (0), v1 (71)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 7c]
Dealt to P2 [7h 2s]
Dealt to v1 [9c 5s]
v1 folds
P3 wins the pot (3)

Hand #138, v1 (70), P3 (530), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Ah]
Dealt to P3 [4c 6d]
Dealt to P2 [6h Js]
P3 folds
v1 wins the pot (3)

Hand #139, P2 (0), v1 (71), P3 (529)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 9c]
Dealt to v1 [Jh Qc]
Dealt to P3 [8h 7d]
v1 folds
P3 wins the pot (3)

Hand #140, P3 (530), P2 (0), v1 (70)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 6c]
Dealt to P2 [2d 9s]
Dealt to v1 [Ac 8h]
P3 folds
v1 wins the pot (3)

Hand #141, v1 (71), P3 (529), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd Ts]
Dealt to P3 [7s Ah]
Dealt to P2 [Tc 5s]
v1 folds
P3 wins the pot (3)

Hand #142, P2 (0), v1 (70), P3 (530)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Jd]
Dealt to v1 [Js Qs]
Dealt to P3 [3h As]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #143, P3 (532), P2 (0), v1 (68)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 6h]
Dealt to P2 [4c Ac]
Dealt to v1 [4s 6s]
v1 folds
P3 wins the pot (3)

Hand #144, v1 (67), P3 (533), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Js]
Dealt to P3 [3s 7h]
Dealt to P2 [Kh 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 6h 2s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #145, P2 (0), v1 (65), P3 (535)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Qs]
Dealt to v1 [3h 4s]
Dealt to P3 [Jc Js]
v1 folds
P3 wins the pot (3)

Hand #146, P3 (536), P2 (0), v1 (64)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Qc]
Dealt to P2 [3c 7s]
Dealt to v1 [Qs 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 5d Tc]
v1 checks
P3 checks
*** TURN *** (4) [Qd 5d Tc] [4d]
v1 checks
P3 checks
*** RIVER *** (4) [Qd 5d Tc 4d] [2d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #147, v1 (62), P3 (538), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 7h]
Dealt to P3 [Kc 2c]
Dealt to P2 [3h Td]
v1 folds
P3 wins the pot (3)

Hand #148, P2 (0), v1 (61), P3 (539)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 7h]
Dealt to v1 [9c Tc]
Dealt to P3 [7d Qd]
P3 folds
v1 wins the pot (3)

Hand #149, P3 (538), P2 (0), v1 (62)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 8c]
Dealt to P2 [Qd Ts]
Dealt to v1 [6c 6d]
v1 folds
P3 wins the pot (3)

Hand #150, v1 (61), P3 (539), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 5h]
Dealt to P3 [Jh 3c]
Dealt to P2 [4s As]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #151, P2 (0), v1 (59), P3 (541)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 8d]
Dealt to v1 [3h 6s]
Dealt to P3 [7s Jh]
v1 folds
P3 wins the pot (3)

Hand #152, P3 (542), P2 (0), v1 (58)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Th]
Dealt to P2 [9d 4c]
Dealt to v1 [2d 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d 5s 4h]
v1 checks
P3 checks
*** TURN *** (4) [5d 5s 4h] [6s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #153, v1 (56), P3 (544), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 5s]
Dealt to P3 [9h 5c]
Dealt to P2 [9d As]
v1 folds
P3 wins the pot (3)

Hand #154, P2 (0), v1 (55), P3 (545)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Qs]
Dealt to v1 [9s 5d]
Dealt to P3 [5s Ad]
P3 folds
v1 wins the pot (3)

Hand #155, P3 (544), P2 (0), v1 (56)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 8c]
Dealt to P2 [6s 2s]
Dealt to v1 [5c 6c]
v1 folds
P3 wins the pot (3)

Hand #156, v1 (55), P3 (545), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 4s]
Dealt to P3 [4c As]
Dealt to P2 [Ac 4d]
P3 folds
v1 wins the pot (3)

Hand #157, P2 (0), v1 (56), P3 (544)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 5s]
Dealt to v1 [9d As]
Dealt to P3 [2c 9c]
v1 folds
P3 wins the pot (3)

Hand #158, P3 (545), P2 (0), v1 (55)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 6h]
Dealt to P2 [6d Ad]
Dealt to v1 [Ah Qc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #159, v1 (53), P3 (547), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 2s]
Dealt to P3 [Qc 3d]
Dealt to P2 [9d 6s]
v1 folds
P3 wins the pot (3)

Hand #160, P2 (0), v1 (52), P3 (548)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Td]
Dealt to v1 [3h 4c]
Dealt to P3 [7d 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h 2s 8s]
v1 checks
P3 checks
*** TURN *** (4) [9h 2s 8s] [2d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #161, P3 (550), P2 (0), v1 (50)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 9h]
Dealt to P2 [2s Ts]
Dealt to v1 [2h 6h]
v1 folds
P3 wins the pot (3)

Hand #162, v1 (49), P3 (551), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah Td]
Dealt to P3 [Ts 3s]
Dealt to P2 [2d 5c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #163, P2 (0), v1 (47), P3 (553)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Th]
Dealt to v1 [Tc Kd]
Dealt to P3 [7c As]
v1 folds
P3 wins the pot (3)

Hand #164, P3 (554), P2 (0), v1 (46)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 6d]
Dealt to P2 [4d Ad]
Dealt to v1 [Kh Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d 7h 7d]
v1 checks
P3 checks
*** TURN *** (4) [9d 7h 7d] [2s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #165, v1 (44), P3 (556), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 7c]
Dealt to P3 [Kh 9d]
Dealt to P2 [4c Qh]
v1 folds
P3 wins the pot (3)

Hand #166, P2 (0), v1 (43), P3 (557)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Jh]
Dealt to v1 [6c 4s]
Dealt to P3 [Kh 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td Tc 4h]
v1 checks
P3 checks
*** TURN *** (4) [Td Tc 4h] [As]
v1 checks
P3 checks
*** RIVER *** (4) [Td Tc 4h As] [Qd]
v1 checks
P3 checks
v1 shows [6c 4s]
P3 shows [Kh 5s]
v1 wins the pot (4)

Hand #167, P3 (555), P2 (0), v1 (45)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 6s]
Dealt to P2 [As 9c]
Dealt to v1 [Ts 5c]
v1 folds
P3 wins the pot (3)

Hand #168, v1 (44), P3 (556), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 2d]
Dealt to P3 [Qd Qc]
Dealt to P2 [6s 8d]
P3 folds
v1 wins the pot (3)

Hand #169, P2 (0), v1 (45), P3 (555)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Kh]
Dealt to v1 [6c 5c]
Dealt to P3 [Tc 5d]
v1 folds
P3 wins the pot (3)

Hand #170, P3 (556), P2 (0), v1 (44)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s As]
Dealt to P2 [9c Qs]
Dealt to v1 [3d Qd]
P3 folds
v1 wins the pot (3)

Hand #171, v1 (45), P3 (555), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 3s]
Dealt to P3 [Kh As]
Dealt to P2 [7h Tc]
v1 folds
P3 wins the pot (3)

Hand #172, P2 (0), v1 (44), P3 (556)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 5h]
Dealt to v1 [2h Js]
Dealt to P3 [2d Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [7c 3s Tc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #173, P3 (558), P2 (0), v1 (42)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Ah]
Dealt to P2 [2s 3d]
Dealt to v1 [Qc 6d]
v1 folds
P3 wins the pot (3)

Hand #174, v1 (41), P3 (559), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd Th]
Dealt to P3 [6c 3s]
Dealt to P2 [6s 5s]
P3 folds
v1 wins the pot (3)

Hand #175, P2 (0), v1 (42), P3 (558)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 9c]
Dealt to v1 [Ad As]
Dealt to P3 [6s 8d]
v1 folds
P3 wins the pot (3)

Hand #176, P3 (559), P2 (0), v1 (41)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Ad]
Dealt to P2 [Jd 6c]
Dealt to v1 [4s 8s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #177, v1 (39), P3 (561), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 3h]
Dealt to P3 [6h Kc]
Dealt to P2 [2d 6s]
v1 folds
P3 wins the pot (3)

Hand #178, P2 (0), v1 (38), P3 (562)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 8d]
Dealt to v1 [As Qd]
Dealt to P3 [9c 4d]
P3 folds
v1 wins the pot (3)

Hand #179, P3 (561), P2 (0), v1 (39)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 5s]
Dealt to P2 [Td 3c]
Dealt to v1 [4c 2s]
v1 folds
P3 wins the pot (3)

Hand #180, v1 (38), P3 (562), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd Ks]
Dealt to P3 [8s 2s]
Dealt to P2 [6s 5c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #181, P2 (0), v1 (36), P3 (564)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 4s]
Dealt to v1 [4c Ac]
Dealt to P3 [5s Kd]
v1 folds
P3 wins the pot (3)

Hand #182, P3 (565), P2 (0), v1 (35)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s Jh]
Dealt to P2 [Td 6s]
Dealt to v1 [Js 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Th 7d Kc]
v1 checks
P3 checks
*** TURN *** (4) [Th 7d Kc] [7h]
v1 checks
P3 checks
*** RIVER *** (4) [Th 7d Kc 7h] [4c]
v1 checks
P3 checks
P3 shows [3s Jh]
v1 shows [Js 4h]
v1 wins the pot (4)

Hand #183, v1 (37), P3 (563), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd Jd]
Dealt to P3 [Jh 8h]
Dealt to P2 [7d 5c]
v1 folds
P3 wins the pot (3)

Hand #184, P2 (0), v1 (36), P3 (564)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 3s]
Dealt to v1 [5s Qh]
Dealt to P3 [Qs 4s]
P3 folds
v1 wins the pot (3)

Hand #185, P3 (563), P2 (0), v1 (37)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 4s]
Dealt to P2 [5d 3d]
Dealt to v1 [Qd 9h]
v1 folds
P3 wins the pot (3)

Hand #186, v1 (36), P3 (564), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd 6s]
Dealt to P3 [6d Ks]
Dealt to P2 [Tc 3c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #187, P2 (0), v1 (34), P3 (566)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 7s]
Dealt to v1 [8h Th]
Dealt to P3 [6s 8c]
v1 folds
P3 wins the pot (3)

Hand #188, P3 (567), P2 (0), v1 (33)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 6s]
Dealt to P2 [3h 5h]
Dealt to v1 [Kh Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 6c Jd]
v1 checks
P3 checks
*** TURN *** (4) [Tc 6c Jd] [8c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #189, v1 (31), P3 (569), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 5d]
Dealt to P3 [9d Jc]
Dealt to P2 [Js 3h]
v1 folds
P3 wins the pot (3)

Hand #190, P2 (0), v1 (30), P3 (570)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 7d]
Dealt to v1 [Qh 3s]
Dealt to P3 [Qc 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s Jd 2h]
v1 checks
P3 checks
*** TURN *** (4) [8s Jd 2h] [Qd]
v1 checks
P3 checks
*** RIVER *** (4) [8s Jd 2h Qd] [Ad]
v1 checks
P3 checks
v1 shows [Qh 3s]
P3 shows [Qc 6c]
v1 ties for the pot (2)
P3 ties for the pot (2)

Hand #191, P3 (570), P2 (0), v1 (30)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Ah]
Dealt to P2 [6s 7h]
Dealt to v1 [Td 7c]
v1 folds
P3 wins the pot (3)

Hand #192, v1 (29), P3 (571), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 5s]
Dealt to P3 [6s Td]
Dealt to P2 [6h Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 4d 3c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #193, P2 (0), v1 (27), P3 (573)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 3d]
Dealt to v1 [Th Kc]
Dealt to P3 [6s Qh]
v1 folds
P3 wins the pot (3)

Hand #194, P3 (574), P2 (0), v1 (26)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 6s]
Dealt to P2 [4s As]
Dealt to v1 [4h Qs]
P3 folds
v1 wins the pot (3)

Hand #195, v1 (27), P3 (573), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 3s]
Dealt to P3 [9c 9h]
Dealt to P2 [Ks 6d]
v1 folds
P3 wins the pot (3)

Hand #196, P2 (0), v1 (26), P3 (574)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 6c]
Dealt to v1 [3d Js]
Dealt to P3 [6h 7c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d 8h 6s]
v1 checks
P3 checks
*** TURN *** (4) [8d 8h 6s] [2c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #197, P3 (576), P2 (0), v1 (24)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 9d]
Dealt to P2 [Jd 3d]
Dealt to v1 [2c Ah]
v1 folds
P3 wins the pot (3)

Hand #198, v1 (23), P3 (577), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 6d]
Dealt to P3 [2s 9d]
Dealt to P2 [Ts 7s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #199, P2 (0), v1 (21), P3 (579)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 2s]
Dealt to v1 [2c Kc]
Dealt to P3 [Js 6s]
v1 folds
P3 wins the pot (3)

Hand #200, P3 (580), P2 (0), v1 (20)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 8d]
Dealt to P2 [Qc 2h]
Dealt to v1 [4d Ts]
P3 calls 2
v1 checks
*** FLOP *** (4) [6c 3d 3c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #201, v1 (18), P3 (582), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h 4d]
Dealt to P3 [Kd Kh]
Dealt to P2 [As Ac]
v1 folds
P3 wins the pot (3)

Hand #202, P2 (0), v1 (17), P3 (583)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 5c]
Dealt to v1 [Qh Ad]
Dealt to P3 [Th 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #203, P3 (585), P2 (0), v1 (15)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 7s]
Dealt to P2 [Ks Ts]
Dealt to v1 [Js 4c]
v1 folds
P3 wins the pot (3)

Hand #204, v1 (14), P3 (586), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc Js]
Dealt to P3 [Qh Qd]
Dealt to P2 [Ks 2h]
P3 folds
v1 wins the pot (3)

Hand #205, P2 (0), v1 (15), P3 (585)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 4h]
Dealt to v1 [Kc Ts]
Dealt to P3 [2c 9s]
v1 folds
P3 wins the pot (3)

Hand #206, P3 (586), P2 (0), v1 (14)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 9h]
Dealt to P2 [Ks Kc]
Dealt to v1 [2d 7c]
P3 folds
v1 wins the pot (3)

Hand #207, v1 (15), P3 (585), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 3s]
Dealt to P3 [Qd Qh]
Dealt to P2 [4h 6h]
v1 folds
P3 wins the pot (3)

Hand #208, P2 (0), v1 (14), P3 (586)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 4c]
Dealt to v1 [2d Qs]
Dealt to P3 [3h 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [6c Th 8d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #209, P3 (588), P2 (0), v1 (12)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s As]
Dealt to P2 [5d 2h]
Dealt to v1 [8h Js]
v1 folds
P3 wins the pot (3)

Hand #210, v1 (11), P3 (589), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 4c]
Dealt to P3 [7s Kh]
Dealt to P2 [3s 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h 6c 3d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #211, P2 (0), v1 (9), P3 (591)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 9d]
Dealt to v1 [As 4d]
Dealt to P3 [Js Jc]
v1 folds
P3 wins the pot (3)

Hand #212, P3 (592), P2 (0), v1 (8)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Th]
Dealt to P2 [6d 2h]
Dealt to v1 [Qc 3s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #213, v1 (6), P3 (594), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 6d]
Dealt to P3 [4d Qd]
Dealt to P2 [Jh 4c]
v1 folds
P3 wins the pot (3)

Hand #214, P2 (0), v1 (5), P3 (595)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Ah]
Dealt to v1 [3d 2h]
Dealt to P3 [Ks 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 3h Th]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #215, P3 (597), P2 (0), v1 (3)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 6h]
Dealt to P2 [4c Jc]
Dealt to v1 [Js 2h]
v1 folds
P3 wins the pot (3)

Hand #216, v1 (2), P3 (598), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 4c]
Dealt to P3 [Td 3s]
Dealt to P2 [Qc 2c]
P3 calls 2
*** FLOP *** (4) [Ts Tc 6d]
*** TURN *** (4) [Ts Tc 6d] [6s]
*** RIVER *** (4) [Ts Tc 6d 6s] [3d]
v1 shows [9s 4c]
P3 shows [Td 3s]
P3 wins the pot (4)

