6.176 MIT Pokerbots - P3 vs P2 vs v1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), v1 (200)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 2d]
Dealt to P2 [Qs Tc]
Dealt to v1 [9s Qd]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Ks As Kd]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #2, v1 (198), P3 (203), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 9s]
Dealt to P3 [9c Td]
Dealt to P2 [9d 7d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #3, P2 (200), v1 (198), P3 (202)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 8h]
Dealt to v1 [Ks Kh]
Dealt to P3 [Qc 9c]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [5d Ac 7d]
P3 bets 3
P2 calls 3
*** TURN *** (19) [5d Ac 7d] [2h]
P3 checks
P2 bets 18
P3 calls 18
*** RIVER *** (55) [5d Ac 7d 2h] [7h]
P3 checks
P2 checks
P2 shows [3c 8h]
P3 shows [Qc 9c]
P3 wins the pot (55)

Hand #4, P3 (230), P2 (173), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 6h]
Dealt to P2 [2s 9h]
Dealt to v1 [3c 8h]
P3 calls 2
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (10) [5h Js 3s]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #5, v1 (195), P3 (236), P2 (169)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 3s]
Dealt to P3 [As 5c]
Dealt to P2 [Ks 4c]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8c Ad 6h]
P3 checks
P2 checks
*** TURN *** (10) [8c Ad 6h] [6d]
P3 checks
P2 bets 3
P3 raises to 12
P2 raises to 42
P3 calls 42
*** RIVER *** (94) [8c Ad 6h 6d] [8h]
P3 checks
P2 bets 51
P3 raises to 108
P2 folds
P3 wins the pot (253)

Hand #6, P2 (71), v1 (195), P3 (334)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Tc]
Dealt to v1 [Ah 7h]
Dealt to P3 [Jc 5d]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #7, P3 (332), P2 (74), v1 (194)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad As]
Dealt to P2 [8d Qd]
Dealt to v1 [4s 6d]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #8, v1 (195), P3 (332), P2 (73)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c Jd]
Dealt to P3 [8d 8c]
Dealt to P2 [Tc 8s]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 11
P2 folds
P3 wins the pot (15)

Hand #9, P2 (69), v1 (195), P3 (336)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 8d]
Dealt to v1 [Tc 2s]
Dealt to P3 [5h 7d]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #10, P3 (334), P2 (72), v1 (194)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Ac]
Dealt to P2 [6d 5h]
Dealt to v1 [6h Qs]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [3s 4d 7c]
P2 bets 3
v1 folds
P3 raises to 10
P2 folds
P3 wins the pot (19)

Hand #11, v1 (192), P3 (341), P2 (67)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Td]
Dealt to P3 [3h Qs]
Dealt to P2 [Kh 2d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #12, P2 (68), v1 (192), P3 (340)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Td]
Dealt to v1 [8s 3c]
Dealt to P3 [Js Ah]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #13, P3 (341), P2 (68), v1 (191)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 3h]
Dealt to P2 [6c 2c]
Dealt to v1 [5c Qs]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Qh As 5h]
v1 checks
P3 checks
*** TURN *** (5) [Qh As 5h] [Kc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #14, v1 (189), P3 (344), P2 (67)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 7h]
Dealt to P3 [3h 5d]
Dealt to P2 [5s 6d]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #15, P2 (65), v1 (189), P3 (346)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 9c]
Dealt to v1 [3d 2h]
Dealt to P3 [6c Tc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #16, P3 (347), P2 (65), v1 (188)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Kd]
Dealt to P2 [Td 7s]
Dealt to v1 [5c 2s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Qh 9h 4s]
P2 bets 5
v1 folds
P3 calls 5
*** TURN *** (16) [Qh 9h 4s] [7d]
P2 checks
P3 bets 5
P2 calls 5
*** RIVER *** (26) [Qh 9h 4s 7d] [6h]
P2 checks
P3 checks
P3 shows [3h Kd]
P2 shows [Td 7s]
P2 wins the pot (26)

Hand #17, v1 (186), P3 (335), P2 (79)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h Tc]
Dealt to P3 [5h 6h]
Dealt to P2 [As 8s]
v1 folds
P3 raises to 5
P2 raises to 9
P3 folds
P2 wins the pot (14)

Hand #18, P2 (84), v1 (186), P3 (330)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 3c]
Dealt to v1 [7h 6d]
Dealt to P3 [5s Ad]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3h 8h 4c]
P3 checks
P2 checks
*** TURN *** (5) [3h 8h 4c] [Qd]
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #19, P3 (333), P2 (82), v1 (185)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Tc]
Dealt to P2 [5c 2h]
Dealt to v1 [8c 7d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [9c Qd Kh]
P2 checks
v1 checks
*** TURN *** (4) [9c Qd Kh] [Th]
P2 checks
v1 checks
*** RIVER *** (4) [9c Qd Kh Th] [Jc]
P2 checks
v1 checks
P2 shows [5c 2h]
v1 shows [8c 7d]
P2 ties for the pot (2)
v1 ties for the pot (2)

Hand #20, v1 (185), P3 (333), P2 (82)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 5h]
Dealt to P3 [7c 9s]
Dealt to P2 [6c As]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #21, P2 (83), v1 (185), P3 (332)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 7c]
Dealt to v1 [5s 3d]
Dealt to P3 [Qs 4c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #22, P3 (333), P2 (83), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 4d]
Dealt to P2 [Qc 6h]
Dealt to v1 [7h 4c]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [3d Td Qs]
P2 bets 8
P3 folds
P2 wins the pot (18)

Hand #23, v1 (182), P3 (329), P2 (89)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 2c]
Dealt to P3 [Js 3h]
Dealt to P2 [7h 6h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #24, P2 (90), v1 (182), P3 (328)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Td]
Dealt to v1 [Ks 4d]
Dealt to P3 [Qd Kc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #25, P3 (329), P2 (90), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 9d]
Dealt to P2 [Qc 6h]
Dealt to v1 [6s Kh]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [9c 5c 2c]
P2 checks
P3 checks
*** TURN *** (14) [9c 5c 2c] [8h]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (22)

Hand #26, v1 (179), P3 (337), P2 (84)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 7c]
Dealt to P3 [7s Qd]
Dealt to P2 [Kd Tc]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4h 9c 4s]
P3 checks
P2 bets 4
P3 calls 4
*** TURN *** (18) [4h 9c 4s] [Ac]
P3 checks
P2 bets 17
P3 calls 17
*** RIVER *** (52) [4h 9c 4s Ac] [5c]
P3 checks
P2 checks
P3 shows [7s Qd]
P2 shows [Kd Tc]
P2 wins the pot (52)

Hand #27, P2 (110), v1 (179), P3 (311)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 2c]
Dealt to v1 [7s Qc]
Dealt to P3 [As 4c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Js Ks 2s]
P3 checks
P2 checks
*** TURN *** (5) [Js Ks 2s] [6d]
P3 bets 3
P2 raises to 7
P3 calls 7
*** RIVER *** (19) [Js Ks 2s 6d] [8h]
P3 bets 18
P2 folds
P3 wins the pot (37)

Hand #28, P3 (321), P2 (101), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 2h]
Dealt to P2 [Jd 5s]
Dealt to v1 [5c 2s]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #29, v1 (176), P3 (324), P2 (100)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 9s]
Dealt to P3 [Ad 9c]
Dealt to P2 [Kh 6s]
v1 folds
P3 raises to 5
P2 raises to 8
P3 raises to 21
P2 calls 21
*** FLOP *** (42) [Tc 2h 4h]
P3 checks
P2 checks
*** TURN *** (42) [Tc 2h 4h] [Qh]
P3 checks
P2 bets 20
P3 folds
P2 wins the pot (62)

Hand #30, P2 (121), v1 (176), P3 (303)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Ah]
Dealt to v1 [7c 4c]
Dealt to P3 [2h As]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #31, P3 (301), P2 (124), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 8d]
Dealt to P2 [4d 5h]
Dealt to v1 [7d 5s]
P3 calls 2
P2 raises to 4
v1 folds
P3 raises to 6
P2 raises to 13
P3 raises to 27
P2 folds
P3 wins the pot (42)

Hand #32, v1 (173), P3 (316), P2 (111)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh Ks]
Dealt to P3 [7d 8c]
Dealt to P2 [2d Ah]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #33, P2 (112), v1 (173), P3 (315)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 5h]
Dealt to v1 [2s Kc]
Dealt to P3 [6s 2d]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #34, P3 (313), P2 (115), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 5h]
Dealt to P2 [Jh 3s]
Dealt to v1 [2h 5s]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [9s Kd 9d]
P2 checks
P3 checks
*** TURN *** (12) [9s Kd 9d] [Ah]
P2 checks
P3 bets 3
P2 raises to 12
P3 folds
P2 wins the pot (27)

Hand #35, v1 (170), P3 (305), P2 (125)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 9h]
Dealt to P3 [9s Ah]
Dealt to P2 [5h 8c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #36, P2 (126), v1 (170), P3 (304)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Td]
Dealt to v1 [Ts 4d]
Dealt to P3 [5c 7s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #37, P3 (305), P2 (126), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 3s]
Dealt to P2 [6c Qs]
Dealt to v1 [4h 7h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks Th 5c]
P2 checks
v1 checks
*** TURN *** (4) [Ks Th 5c] [2d]
P2 checks
v1 checks
*** RIVER *** (4) [Ks Th 5c 2d] [2s]
P2 checks
v1 checks
P2 shows [6c Qs]
v1 shows [4h 7h]
P2 wins the pot (4)

Hand #38, v1 (167), P3 (305), P2 (128)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 4h]
Dealt to P3 [Qh 9s]
Dealt to P2 [4c Jd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #39, P2 (129), v1 (167), P3 (304)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Jh]
Dealt to v1 [Ts 2d]
Dealt to P3 [9c 2c]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [As Ac Th]
P3 bets 5
P2 folds
P3 wins the pot (16)

Hand #40, P3 (310), P2 (124), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Ac]
Dealt to P2 [Qd 3h]
Dealt to v1 [5d 6h]
P3 calls 2
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (11)

Hand #41, v1 (164), P3 (308), P2 (128)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Jc]
Dealt to P3 [Th Qd]
Dealt to P2 [Qs 5s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #42, P2 (129), v1 (164), P3 (307)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 9s]
Dealt to v1 [Jc 7h]
Dealt to P3 [8h 6d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [2c Jd Kh]
P3 bets 3
P2 raises to 7
P3 folds
P2 wins the pot (15)

Hand #43, P3 (302), P2 (135), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 7h]
Dealt to P2 [8c Qd]
Dealt to v1 [Kh Kd]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [Jd 7c Ts]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (22) [Jd 7c Ts] [Th]
P2 bets 6
P3 folds
P2 wins the pot (28)

Hand #44, v1 (161), P3 (292), P2 (147)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 5s]
Dealt to P3 [8c 2d]
Dealt to P2 [2h 9c]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #45, P2 (149), v1 (161), P3 (290)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Ks]
Dealt to v1 [8c 6d]
Dealt to P3 [Td 5c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #46, P3 (291), P2 (149), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 4d]
Dealt to P2 [Qs 4c]
Dealt to v1 [Ah 2s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Ac 8c 4h]
P2 bets 4
v1 folds
P3 raises to 17
P2 raises to 36
P3 calls 36
*** TURN *** (78) [Ac 8c 4h] [Td]
P2 bets 47
P3 raises to 103
P2 raises to 111
P3 folds
P2 wins the pot (292)

Hand #47, v1 (158), P3 (150), P2 (292)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 9h]
Dealt to P3 [2s 8s]
Dealt to P2 [As 6h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #48, P2 (293), v1 (158), P3 (149)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 7s]
Dealt to v1 [2c 2s]
Dealt to P3 [Jh Kh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #49, P3 (150), P2 (293), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Ks]
Dealt to P2 [6s 9d]
Dealt to v1 [9h 6c]
P3 raises to 4
P2 raises to 11
v1 folds
P3 folds
P2 wins the pot (17)

Hand #50, v1 (155), P3 (146), P2 (299)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 9s]
Dealt to P3 [Qc 6d]
Dealt to P2 [7d 8c]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #51, P2 (297), v1 (155), P3 (148)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 3h]
Dealt to v1 [9c 5d]
Dealt to P3 [Qs 9s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #52, P3 (149), P2 (297), v1 (154)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 8s]
Dealt to P2 [8c Ts]
Dealt to v1 [2h 6d]
P3 raises to 6
P2 raises to 12
v1 folds
P3 folds
P2 wins the pot (20)

Hand #53, v1 (152), P3 (143), P2 (305)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 7s]
Dealt to P3 [8h Jd]
Dealt to P2 [3d 7c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [6s 2s 3h]
P3 bets 3
P2 raises to 9
P3 folds
P2 wins the pot (16)

Hand #54, P2 (310), v1 (152), P3 (138)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 6c]
Dealt to v1 [9d 8d]
Dealt to P3 [3d 8s]
P2 calls 2
v1 folds
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [2c Kh 5c]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (15)

Hand #55, P3 (132), P2 (317), v1 (151)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 4c]
Dealt to P2 [3c 8c]
Dealt to v1 [6h Jh]
P3 raises to 5
P2 raises to 16
v1 folds
P3 raises to 33
P2 folds
P3 wins the pot (51)

Hand #56, v1 (149), P3 (150), P2 (301)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Qd]
Dealt to P3 [9d Jh]
Dealt to P2 [2s 5d]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #57, P2 (299), v1 (149), P3 (152)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 3h]
Dealt to v1 [7h 3d]
Dealt to P3 [9d 5s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #58, P3 (153), P2 (299), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 4d]
Dealt to P2 [Ks Tc]
Dealt to v1 [2s 4c]
P3 calls 2
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (14) [Ad 3s 4s]
P2 bets 4
P3 raises to 20
P2 folds
P3 wins the pot (38)

Hand #59, v1 (146), P3 (165), P2 (289)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 2s]
Dealt to P3 [5c Qc]
Dealt to P2 [6s Qs]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [2h 3s 5d]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #60, P2 (287), v1 (146), P3 (167)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Kc]
Dealt to v1 [2c 2h]
Dealt to P3 [Ad 5s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #61, P3 (168), P2 (287), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Kd]
Dealt to P2 [5s 9h]
Dealt to v1 [6c 4s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [7s 2c 4h]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [7s 2c 4h] [7c]
P2 bets 5
v1 folds
P3 folds
P2 wins the pot (11)

Hand #62, v1 (143), P3 (166), P2 (291)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th Kd]
Dealt to P3 [Ts 6d]
Dealt to P2 [4d Qs]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kc Qh 5h]
P3 checks
P2 checks
*** TURN *** (4) [Kc Qh 5h] [2c]
P3 checks
P2 checks
*** RIVER *** (4) [Kc Qh 5h 2c] [Qd]
P3 checks
P2 checks
P3 shows [Ts 6d]
P2 shows [4d Qs]
P2 wins the pot (4)

Hand #63, P2 (293), v1 (143), P3 (164)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 5c]
Dealt to v1 [7d Ks]
Dealt to P3 [Qd 6c]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [2d Ah 6d]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (17) [2d Ah 6d] [5d]
P3 checks
P2 bets 4
P3 raises to 16
P2 folds
P3 wins the pot (37)

Hand #64, P3 (177), P2 (281), v1 (142)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 7h]
Dealt to P2 [6h Qd]
Dealt to v1 [4d Tc]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [3c 8h Ad]
v1 checks
P3 checks
*** TURN *** (5) [3c 8h Ad] [7s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #65, v1 (140), P3 (180), P2 (280)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Kd]
Dealt to P3 [3s 9d]
Dealt to P2 [4h Kc]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qc 4s 6s]
P3 bets 9
P2 calls 9
*** TURN *** (28) [Qc 4s 6s] [Ks]
P3 bets 9
P2 calls 9
*** RIVER *** (46) [Qc 4s 6s Ks] [5d]
P3 bets 19
P2 raises to 81
P3 calls 81
P3 shows [3s 9d]
P2 shows [4h Kc]
P2 wins the pot (208)

Hand #66, P2 (384), v1 (140), P3 (76)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 8h]
Dealt to v1 [5d 3s]
Dealt to P3 [3h 7d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #67, P3 (77), P2 (384), v1 (139)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 6h]
Dealt to P2 [3d Js]
Dealt to v1 [6c 9d]
P3 calls 2
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (9)

Hand #68, v1 (137), P3 (75), P2 (388)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 2s]
Dealt to P3 [8s 4s]
Dealt to P2 [Jh 2c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7c As 2h]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #69, P2 (390), v1 (137), P3 (73)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Tc]
Dealt to v1 [Jc 4c]
Dealt to P3 [Js Th]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #70, P3 (74), P2 (390), v1 (136)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 4c]
Dealt to P2 [Jd 2h]
Dealt to v1 [Qh Kh]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Jh 3c 7d]
v1 checks
P3 checks
*** TURN *** (5) [Jh 3c 7d] [Kc]
v1 checks
P3 checks
*** RIVER *** (5) [Jh 3c 7d Kc] [5s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #71, v1 (134), P3 (77), P2 (389)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Qh]
Dealt to P3 [8h 4d]
Dealt to P2 [4c Ac]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #72, P2 (390), v1 (134), P3 (76)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Ad]
Dealt to v1 [3d 6d]
Dealt to P3 [Ks 8h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #73, P3 (77), P2 (390), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Ad]
Dealt to P2 [2s 9h]
Dealt to v1 [4d Td]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Jh 6d 7s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #74, v1 (131), P3 (80), P2 (389)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d Ks]
Dealt to P3 [5s 4d]
Dealt to P2 [Ac Th]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [8c 8s 4h]
P3 checks
P2 bets 3
P3 raises to 6
P2 raises to 20
P3 folds
P2 wins the pot (30)

Hand #75, P2 (397), v1 (131), P3 (72)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 3c]
Dealt to v1 [9d 6s]
Dealt to P3 [9s Ks]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #76, P3 (73), P2 (397), v1 (130)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Th]
Dealt to P2 [6s 7d]
Dealt to v1 [Kc 8h]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [7c 4d 6c]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #77, v1 (128), P3 (69), P2 (403)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 5c]
Dealt to P3 [9c 2d]
Dealt to P2 [3d Kd]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3s Qd 7d]
P3 bets 7
P2 raises to 21
P3 raises to 52
P2 folds
P3 wins the pot (83)

Hand #78, P2 (377), v1 (128), P3 (95)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 8s]
Dealt to v1 [3d 6d]
Dealt to P3 [As Qh]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 11
P3 folds
P2 wins the pot (16)

Hand #79, P3 (91), P2 (382), v1 (127)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Qh]
Dealt to P2 [Kc 2s]
Dealt to v1 [5s 9h]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [3c 8d Tc]
P2 checks
v1 checks
P3 bets 5
P2 calls 5
v1 folds
*** TURN *** (16) [3c 8d Tc] [Jc]
P2 checks
P3 checks
*** RIVER *** (16) [3c 8d Tc Jc] [7c]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (20)

Hand #80, v1 (125), P3 (100), P2 (375)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 4d]
Dealt to P3 [Kc 2h]
Dealt to P2 [Ac Kh]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3c 7c 5d]
P3 checks
P2 checks
*** TURN *** (4) [3c 7c 5d] [Ah]
P3 bets 3
P2 calls 3
*** RIVER *** (10) [3c 7c 5d Ah] [6h]
P3 bets 8
P2 calls 8
P3 shows [Kc 2h]
P2 shows [Ac Kh]
P2 wins the pot (26)

Hand #81, P2 (388), v1 (125), P3 (87)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 4h]
Dealt to v1 [Qh 7c]
Dealt to P3 [2c Ah]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [8h 7h 8d]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (9) [8h 7h 8d] [Ad]
P3 checks
P2 checks
*** RIVER *** (9) [8h 7h 8d Ad] [7s]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (13)

Hand #82, P3 (83), P2 (393), v1 (124)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 5d]
Dealt to P2 [Kh 2h]
Dealt to v1 [Qc 5h]
P3 calls 2
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (11)

Hand #83, v1 (122), P3 (81), P2 (397)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 4s]
Dealt to P3 [6s Ac]
Dealt to P2 [8h Js]
v1 folds
P3 raises to 5
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [4h Qs 3h]
P3 checks
P2 bets 14
P3 raises to 56
P2 folds
P3 wins the pot (90)

Hand #84, P2 (373), v1 (122), P3 (105)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Ac]
Dealt to v1 [4d 5s]
Dealt to P3 [Qc 8h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #85, P3 (106), P2 (373), v1 (121)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Ts]
Dealt to P2 [Qh 6h]
Dealt to v1 [3d 6c]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #86, v1 (119), P3 (106), P2 (375)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Kd]
Dealt to P3 [9c 6c]
Dealt to P2 [Jd 2d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4d As 5s]
P3 checks
P2 bets 3
P3 raises to 11
P2 folds
P3 wins the pot (18)

Hand #87, P2 (370), v1 (119), P3 (111)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Qc]
Dealt to v1 [Ts 7h]
Dealt to P3 [4d 5h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #88, P3 (112), P2 (370), v1 (118)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Jh]
Dealt to P2 [Kc Th]
Dealt to v1 [Qc 4s]
P3 raises to 4
P2 raises to 10
v1 folds
P3 raises to 27
P2 raises to 64
P3 folds
P2 wins the pot (93)

Hand #89, v1 (116), P3 (85), P2 (399)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 2c]
Dealt to P3 [Ad 5d]
Dealt to P2 [7d Ks]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [4d Jd 7h]
P3 bets 2
P2 folds
P3 wins the pot (30)

Hand #90, P2 (385), v1 (116), P3 (99)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Kh]
Dealt to v1 [4c Ad]
Dealt to P3 [2h 9d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #91, P3 (100), P2 (385), v1 (115)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 2d]
Dealt to P2 [Js 4c]
Dealt to v1 [5s Ah]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [2h 5d 3d]
P2 checks
v1 checks
*** TURN *** (4) [2h 5d 3d] [2s]
P2 checks
v1 checks
*** RIVER *** (4) [2h 5d 3d 2s] [Jc]
P2 checks
v1 checks
P2 shows [Js 4c]
v1 shows [5s Ah]
P2 wins the pot (4)

Hand #92, v1 (113), P3 (100), P2 (387)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 4d]
Dealt to P3 [9h 8h]
Dealt to P2 [7h Ad]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #93, P2 (385), v1 (113), P3 (102)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 9h]
Dealt to v1 [Kd 3s]
Dealt to P3 [Ac 2s]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [5c Th 5d]
P3 bets 6
P2 folds
P3 wins the pot (17)

Hand #94, P3 (108), P2 (380), v1 (112)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 2c]
Dealt to P2 [9h 3s]
Dealt to v1 [8h 2s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [8s Td 8d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #95, v1 (110), P3 (111), P2 (379)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c Qd]
Dealt to P3 [6h 4d]
Dealt to P2 [9s 2d]
v1 folds
P3 raises to 5
P2 raises to 12
P3 calls 12
*** FLOP *** (24) [2h 2s 9h]
P3 checks
P2 bets 17
P3 folds
P2 wins the pot (41)

Hand #96, P2 (391), v1 (110), P3 (99)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 8d]
Dealt to v1 [4s 6s]
Dealt to P3 [3s Ks]
P2 raises to 4
v1 folds
P3 raises to 9
P2 folds
P3 wins the pot (14)

Hand #97, P3 (104), P2 (387), v1 (109)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 8d]
Dealt to P2 [5s 2s]
Dealt to v1 [6c 9c]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #98, v1 (107), P3 (107), P2 (386)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 9d]
Dealt to P3 [6h 2h]
Dealt to P2 [Qs Jc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #99, P2 (387), v1 (107), P3 (106)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 5c]
Dealt to v1 [8d Qd]
Dealt to P3 [Ac 7s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [2s 9c Ad]
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #100, P3 (109), P2 (385), v1 (106)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc As]
Dealt to P2 [8s Ks]
Dealt to v1 [2c 5s]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [2d 6s 3d]
P2 checks
P3 checks
*** TURN *** (12) [2d 6s 3d] [4h]
P2 bets 6
P3 calls 6
*** RIVER *** (24) [2d 6s 3d 4h] [7d]
P2 bets 22
P3 folds
P2 wins the pot (46)

Hand #101, v1 (104), P3 (98), P2 (398)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Ac]
Dealt to P3 [Ts Js]
Dealt to P2 [Td 9d]
v1 folds
P3 raises to 5
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [Jd 4d 7c]
P3 bets 12
P2 raises to 47
P3 calls 47
*** TURN *** (112) [Jd 4d 7c] [Ad]
P3 bets 23
P2 folds
P3 wins the pot (135)

Hand #102, P2 (342), v1 (104), P3 (154)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Ah]
Dealt to v1 [Ts 4h]
Dealt to P3 [2d Tc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #103, P3 (155), P2 (342), v1 (103)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc As]
Dealt to P2 [2d 8h]
Dealt to v1 [7d 4s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Qs Kd 8c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #104, v1 (101), P3 (158), P2 (341)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 3c]
Dealt to P3 [Ks Ah]
Dealt to P2 [4s Ad]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2c 2h 8c]
P3 checks
P2 bets 5
P3 calls 5
*** TURN *** (18) [2c 2h 8c] [As]
P3 bets 8
P2 calls 8
*** RIVER *** (34) [2c 2h 8c As] [9h]
P3 checks
P2 checks
P3 shows [Ks Ah]
P2 shows [4s Ad]
P3 wins the pot (34)

Hand #105, P2 (324), v1 (101), P3 (175)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 2d]
Dealt to v1 [5h Qd]
Dealt to P3 [9s Td]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [9c Ks 6d]
P3 bets 4
P2 calls 4
*** TURN *** (21) [9c Ks 6d] [4h]
P3 checks
P2 bets 19
P3 calls 19
*** RIVER *** (59) [9c Ks 6d 4h] [Jc]
P3 checks
P2 bets 40
P3 raises to 111
P2 calls 111
P2 shows [5s 2d]
P3 shows [9s Td]
P3 wins the pot (281)

Hand #106, P3 (316), P2 (184), v1 (100)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 4s]
Dealt to P2 [8d Kc]
Dealt to v1 [5c 7d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [3c 6h Ks]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [3c 6h Ks] [8s]
P2 checks
v1 checks
P3 checks
*** RIVER *** (6) [3c 6h Ks 8s] [Js]
P2 bets 2
v1 folds
P3 calls 2
P3 shows [Jh 4s]
P2 shows [8d Kc]
P2 wins the pot (10)

Hand #107, v1 (98), P3 (312), P2 (190)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 8s]
Dealt to P3 [Th 6d]
Dealt to P2 [2d 7h]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ad Kh 4c]
P3 checks
P2 bets 8
P3 folds
P2 wins the pot (18)

Hand #108, P2 (195), v1 (98), P3 (307)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 2s]
Dealt to v1 [4c 5h]
Dealt to P3 [6h 3h]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Kc Ts 3s]
P3 bets 4
P2 calls 4
*** TURN *** (13) [Kc Ts 3s] [Jd]
P3 checks
P2 checks
*** RIVER *** (13) [Kc Ts 3s Jd] [6c]
P3 bets 5
P2 calls 5
P2 shows [5s 2s]
P3 shows [6h 3h]
P3 wins the pot (23)

Hand #109, P3 (319), P2 (184), v1 (97)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Qc]
Dealt to P2 [3c Th]
Dealt to v1 [Kd 8h]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #110, v1 (95), P3 (322), P2 (183)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d 9d]
Dealt to P3 [3h 3c]
Dealt to P2 [9h 2c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7d Jd 5s]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #111, P2 (181), v1 (95), P3 (324)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h As]
Dealt to v1 [3h 6c]
Dealt to P3 [5h 4c]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #112, P3 (322), P2 (184), v1 (94)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Tc]
Dealt to P2 [3d 5s]
Dealt to v1 [Js Qc]
P3 calls 2
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (14) [9c Jh 2c]
P2 checks
P3 bets 9
P2 raises to 26
P3 folds
P2 wins the pot (49)

Hand #113, v1 (92), P3 (307), P2 (201)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 3s]
Dealt to P3 [8s 3d]
Dealt to P2 [4d Ah]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #114, P2 (199), v1 (92), P3 (309)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 8h]
Dealt to v1 [Jd 2d]
Dealt to P3 [Tc 3d]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [Kc 6c 7c]
P3 bets 6
P2 folds
P3 wins the pot (15)

Hand #115, P3 (314), P2 (195), v1 (91)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Jh]
Dealt to P2 [8d 9c]
Dealt to v1 [5h 5d]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #116, v1 (89), P3 (314), P2 (197)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Ah]
Dealt to P3 [Qs Qh]
Dealt to P2 [3d 8c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #117, P2 (198), v1 (89), P3 (313)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 6s]
Dealt to v1 [9d 2c]
Dealt to P3 [3c Tc]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [Ks Ac 2d]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (11)

Hand #118, P3 (309), P2 (203), v1 (88)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 6h]
Dealt to P2 [Qh 7h]
Dealt to v1 [6s Kh]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [As 5c Jh]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #119, v1 (86), P3 (309), P2 (205)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 5h]
Dealt to P3 [7s Ks]
Dealt to P2 [2h Kh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #120, P2 (206), v1 (86), P3 (308)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 3d]
Dealt to v1 [Js Jd]
Dealt to P3 [6d 9s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [8h 4c Th]
P3 checks
P2 bets 4
P3 raises to 9
P2 calls 9
*** TURN *** (23) [8h 4c Th] [Jc]
P3 checks
P2 checks
*** RIVER *** (23) [8h 4c Th Jc] [5c]
P3 checks
P2 bets 21
P3 raises to 61
P2 folds
P3 wins the pot (105)

Hand #121, P3 (341), P2 (174), v1 (85)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Qs]
Dealt to P2 [Td 8h]
Dealt to v1 [2c 4h]
P3 calls 2
P2 raises to 6
v1 folds
P3 raises to 17
P2 folds
P3 wins the pot (25)

Hand #122, v1 (83), P3 (349), P2 (168)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 3h]
Dealt to P3 [7d 8h]
Dealt to P2 [7c 3c]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5s 2c Kh]
P3 checks
P2 bets 6
P3 calls 6
*** TURN *** (22) [5s 2c Kh] [4s]
P3 checks
P2 checks
*** RIVER *** (22) [5s 2c Kh 4s] [5d]
P3 checks
P2 bets 7
P3 calls 7
P3 shows [7d 8h]
P2 shows [7c 3c]
P3 wins the pot (36)

Hand #123, P2 (150), v1 (83), P3 (367)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 7c]
Dealt to v1 [8c Ac]
Dealt to P3 [2h Ks]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9d Js 5h]
P3 checks
P2 checks
*** TURN *** (5) [9d Js 5h] [Jd]
P3 checks
P2 checks
*** RIVER *** (5) [9d Js 5h Jd] [4s]
P3 bets 3
P2 raises to 12
P3 raises to 31
P2 raises to 80
P3 raises to 139
P2 folds
P3 wins the pot (224)

Hand #124, P3 (450), P2 (68), v1 (82)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 9c]
Dealt to P2 [Ad Tc]
Dealt to v1 [8d As]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [9s Ac 6s]
v1 checks
P3 checks
*** TURN *** (5) [9s Ac 6s] [4c]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #125, v1 (80), P3 (453), P2 (67)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 3d]
Dealt to P3 [6c Jd]
Dealt to P2 [5h Ks]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [2h 8d Ah]
P3 checks
P2 bets 2
P3 raises to 7
P2 raises to 15
P3 calls 15
*** TURN *** (34) [2h 8d Ah] [4s]
P3 checks
P2 checks
*** RIVER *** (34) [2h 8d Ah 4s] [Kc]
P3 checks
P2 checks
P3 shows [6c Jd]
P2 shows [5h Ks]
P2 wins the pot (34)

Hand #126, P2 (84), v1 (80), P3 (436)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Ah]
Dealt to v1 [Qh 3d]
Dealt to P3 [Jc Kc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #127, P3 (437), P2 (84), v1 (79)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Jd]
Dealt to P2 [Ac Js]
Dealt to v1 [Qs 6h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [5d Jh 7d]
P2 checks
v1 checks
*** TURN *** (4) [5d Jh 7d] [Th]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #128, v1 (77), P3 (437), P2 (86)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Jd]
Dealt to P3 [As Th]
Dealt to P2 [Kc Ts]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [6c 4d 3d]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #129, P2 (84), v1 (77), P3 (439)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 3h]
Dealt to v1 [6c Td]
Dealt to P3 [Qh 9d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3s 7d Kh]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (11) [3s 7d Kh] [Js]
P3 bets 8
P2 calls 8
*** RIVER *** (27) [3s 7d Kh Js] [8h]
P3 checks
P2 checks
P2 shows [Ah 3h]
P3 shows [Qh 9d]
P2 wins the pot (27)

Hand #130, P3 (426), P2 (98), v1 (76)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Kc]
Dealt to P2 [Ac 9h]
Dealt to v1 [Ah 6s]
P3 calls 2
P2 raises to 6
v1 folds
P3 raises to 19
P2 calls 19
*** FLOP *** (40) [7c Js As]
P2 checks
P3 bets 3
P2 raises to 40
P3 calls 40
*** TURN *** (120) [7c Js As] [7h]
P2 bets 35
P3 calls 35
*** RIVER *** (190) [7c Js As 7h] [Td]
P2 checks
P3 checks
P3 shows [2c Kc]
P2 shows [Ac 9h]
P2 wins the pot (190)

Hand #131, v1 (74), P3 (332), P2 (194)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 6d]
Dealt to P3 [2h 7s]
Dealt to P2 [3c 2c]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ad 3d 2s]
P3 checks
P2 bets 7
P3 raises to 17
P2 folds
P3 wins the pot (34)

Hand #132, P2 (182), v1 (74), P3 (344)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 9c]
Dealt to v1 [9d 8s]
Dealt to P3 [5d Jc]
P2 calls 2
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [Ks 6s Tc]
P3 bets 5
P2 calls 5
*** TURN *** (21) [Ks 6s Tc] [Ac]
P3 checks
P2 bets 9
P3 calls 9
*** RIVER *** (39) [Ks 6s Tc Ac] [Js]
P3 checks
P2 checks
P2 shows [2d 9c]
P3 shows [5d Jc]
P3 wins the pot (39)

Hand #133, P3 (364), P2 (163), v1 (73)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 4s]
Dealt to P2 [6h Jh]
Dealt to v1 [4h 5c]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [7c As 7s]
P2 bets 8
P3 calls 8
*** TURN *** (26) [7c As 7s] [6c]
P2 checks
P3 checks
*** RIVER *** (26) [7c As 7s 6c] [5d]
P2 checks
P3 checks
P3 shows [Kc 4s]
P2 shows [6h Jh]
P2 wins the pot (26)

Hand #134, v1 (71), P3 (352), P2 (177)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 7d]
Dealt to P3 [5d Kc]
Dealt to P2 [6h 8s]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4d 7h 9c]
P3 bets 3
P2 raises to 12
P3 raises to 34
P2 folds
P3 wins the pot (54)

Hand #135, P2 (161), v1 (71), P3 (368)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 6s]
Dealt to v1 [As Kc]
Dealt to P3 [3d 7h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #136, P3 (369), P2 (161), v1 (70)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 5c]
Dealt to P2 [6c 4c]
Dealt to v1 [Ac 8d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [9h 4h As]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [9h 4h As] [4d]
P2 bets 3
v1 folds
P3 calls 3
*** RIVER *** (12) [9h 4h As 4d] [8c]
P2 checks
P3 bets 10
P2 raises to 20
P3 folds
P2 wins the pot (42)

Hand #137, v1 (68), P3 (354), P2 (178)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks Qc]
Dealt to P3 [8d 6h]
Dealt to P2 [9s 3s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #138, P2 (179), v1 (68), P3 (353)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 6d]
Dealt to v1 [Jc Kh]
Dealt to P3 [9c 7d]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #139, P3 (351), P2 (182), v1 (67)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Qh]
Dealt to P2 [4d 7c]
Dealt to v1 [7d 2h]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #140, v1 (65), P3 (351), P2 (184)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 5s]
Dealt to P3 [8s 3c]
Dealt to P2 [Ts 3s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #141, P2 (185), v1 (65), P3 (350)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Qd]
Dealt to v1 [2h Kh]
Dealt to P3 [4h 4d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #142, P3 (351), P2 (185), v1 (64)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 4h]
Dealt to P2 [6d Jc]
Dealt to v1 [Th Kd]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #143, v1 (65), P3 (351), P2 (184)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h 9d]
Dealt to P3 [3c Qs]
Dealt to P2 [9c Td]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #144, P2 (185), v1 (65), P3 (350)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 9d]
Dealt to v1 [Js 2s]
Dealt to P3 [4c 9c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #145, P3 (351), P2 (185), v1 (64)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 2d]
Dealt to P2 [5c Jd]
Dealt to v1 [7c Jc]
P3 calls 2
P2 raises to 4
v1 folds
P3 raises to 13
P2 folds
P3 wins the pot (19)

Hand #146, v1 (62), P3 (357), P2 (181)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 9d]
Dealt to P3 [Qh Ah]
Dealt to P2 [2h 6d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #147, P2 (182), v1 (62), P3 (356)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 9c]
Dealt to v1 [8c Qc]
Dealt to P3 [2s 2h]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (17) [Ts 7s 4d]
P3 bets 10
P2 raises to 29
P3 folds
P2 wins the pot (56)

Hand #148, P3 (338), P2 (201), v1 (61)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Jc]
Dealt to P2 [Jh 5d]
Dealt to v1 [9s 5s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [5c Jd Th]
P2 bets 5
v1 folds
P3 folds
P2 wins the pot (11)

Hand #149, v1 (59), P3 (336), P2 (205)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 6s]
Dealt to P3 [2c 9c]
Dealt to P2 [4s 4d]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7d 6h 3d]
P3 checks
P2 checks
*** TURN *** (10) [7d 6h 3d] [Td]
P3 bets 3
P2 calls 3
*** RIVER *** (16) [7d 6h 3d Td] [Ks]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (22)

Hand #150, P2 (213), v1 (59), P3 (328)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Js]
Dealt to v1 [7h 9d]
Dealt to P3 [Ts 5s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #151, P3 (329), P2 (213), v1 (58)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Ad]
Dealt to P2 [Qs 2c]
Dealt to v1 [9s 4h]
P3 calls 2
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (10) [Th Kc 6c]
P2 checks
P3 checks
*** TURN *** (10) [Th Kc 6c] [8d]
P2 bets 6
P3 calls 6
*** RIVER *** (22) [Th Kc 6c 8d] [Tc]
P2 bets 9
P3 calls 9
P3 shows [3h Ad]
P2 shows [Qs 2c]
P3 wins the pot (40)

Hand #152, v1 (56), P3 (350), P2 (194)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d 9s]
Dealt to P3 [Qd Kd]
Dealt to P2 [Ts 3h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #153, P2 (195), v1 (56), P3 (349)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 3d]
Dealt to v1 [5h 2h]
Dealt to P3 [5s 6c]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #154, P3 (347), P2 (198), v1 (55)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 6h]
Dealt to P2 [2c 6d]
Dealt to v1 [2d 3c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #155, v1 (56), P3 (347), P2 (197)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s Td]
Dealt to P3 [8d Tc]
Dealt to P2 [Th 3d]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #156, P2 (192), v1 (56), P3 (352)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 2d]
Dealt to v1 [Ah 7h]
Dealt to P3 [Jh 4s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [7c 9h Jc]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #157, P3 (355), P2 (190), v1 (55)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Jd]
Dealt to P2 [5s 6d]
Dealt to v1 [9h Qd]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [9c 7h 3h]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [9c 7h 3h] [Qc]
P2 bets 2
v1 folds
P3 raises to 7
P2 folds
P3 wins the pot (15)

Hand #158, v1 (53), P3 (361), P2 (186)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 5h]
Dealt to P3 [3c 7s]
Dealt to P2 [5s 6c]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Ks 8h Jd]
P3 checks
P2 checks
*** TURN *** (16) [Ks 8h Jd] [Qs]
P3 bets 7
P2 folds
P3 wins the pot (23)

Hand #159, P2 (178), v1 (53), P3 (369)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Ac]
Dealt to v1 [Qd 3h]
Dealt to P3 [3c Kc]
P2 raises to 5
v1 folds
P3 raises to 11
P2 folds
P3 wins the pot (17)

Hand #160, P3 (375), P2 (173), v1 (52)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 6s]
Dealt to P2 [5h Jc]
Dealt to v1 [8h Ts]
P3 calls 2
P2 raises to 4
v1 folds
P3 raises to 8
P2 folds
P3 wins the pot (14)

Hand #161, v1 (50), P3 (381), P2 (169)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Kd]
Dealt to P3 [Qh 9s]
Dealt to P2 [9d Kh]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [2h Th 7h]
P3 bets 3
P2 raises to 12
P3 folds
P2 wins the pot (19)

Hand #162, P2 (174), v1 (50), P3 (376)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Ad]
Dealt to v1 [7d 3d]
Dealt to P3 [Kd Qc]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #163, P3 (379), P2 (172), v1 (49)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 4d]
Dealt to P2 [8h 5d]
Dealt to v1 [2s Jc]
P3 raises to 5
P2 raises to 8
v1 folds
P3 calls 8
*** FLOP *** (18) [9h Qh Kd]
P2 checks
P3 checks
*** TURN *** (18) [9h Qh Kd] [Js]
P2 bets 3
P3 raises to 12
P2 folds
P3 wins the pot (33)

Hand #164, v1 (47), P3 (392), P2 (161)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 7s]
Dealt to P3 [7c Ad]
Dealt to P2 [Kh 6d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Th Jh 8s]
P3 checks
P2 checks
*** TURN *** (4) [Th Jh 8s] [Qd]
P3 checks
P2 bets 2
P3 raises to 5
P2 calls 5
*** RIVER *** (14) [Th Jh 8s Qd] [Qs]
P3 bets 5
P2 calls 5
P3 shows [7c Ad]
P2 shows [Kh 6d]
P3 wins the pot (24)

Hand #165, P2 (149), v1 (47), P3 (404)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 8c]
Dealt to v1 [8h Ts]
Dealt to P3 [Kd As]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [2h Qh Ac]
P3 checks
P2 bets 4
P3 raises to 13
P2 folds
P3 wins the pot (22)

Hand #166, P3 (411), P2 (143), v1 (46)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 8h]
Dealt to P2 [9s Tc]
Dealt to v1 [Jc 4s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Qc As 3s]
P2 bets 4
v1 folds
P3 folds
P2 wins the pot (10)

Hand #167, v1 (44), P3 (409), P2 (147)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc Kc]
Dealt to P3 [Jh 9h]
Dealt to P2 [6d 5c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #168, P2 (148), v1 (44), P3 (408)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Kd]
Dealt to v1 [2h 9d]
Dealt to P3 [9s Jh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #169, P3 (409), P2 (148), v1 (43)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 7d]
Dealt to P2 [As 9d]
Dealt to v1 [Jc 4c]
P3 calls 2
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (9)

Hand #170, v1 (41), P3 (407), P2 (152)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 9c]
Dealt to P3 [Qc Ks]
Dealt to P2 [As 9d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #171, P2 (153), v1 (41), P3 (406)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 9c]
Dealt to v1 [2h 8s]
Dealt to P3 [3h Jh]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [Ts 6c 3d]
P3 bets 7
P2 calls 7
*** TURN *** (23) [Ts 6c 3d] [4c]
P3 checks
P2 bets 12
P3 folds
P2 wins the pot (35)

Hand #172, P3 (395), P2 (165), v1 (40)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Qc]
Dealt to P2 [2d 6h]
Dealt to v1 [8h 2c]
P3 raises to 5
P2 raises to 15
v1 folds
P3 calls 15
*** FLOP *** (32) [3h Ah Kh]
P2 bets 25
P3 calls 25
*** TURN *** (82) [3h Ah Kh] [4c]
P2 bets 31
P3 folds
P2 wins the pot (113)

Hand #173, v1 (38), P3 (355), P2 (207)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d Kc]
Dealt to P3 [Ks Ts]
Dealt to P2 [7c Th]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #174, P2 (208), v1 (38), P3 (354)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Th]
Dealt to v1 [7d 3d]
Dealt to P3 [Qc 9h]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 10
P3 folds
P2 wins the pot (17)

Hand #175, P3 (348), P2 (215), v1 (37)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Ad]
Dealt to P2 [Th 5d]
Dealt to v1 [Kd 8s]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #176, v1 (35), P3 (351), P2 (214)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 3s]
Dealt to P3 [6h 7h]
Dealt to P2 [Jh Qd]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [6c As 4c]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [6c As 4c] [8h]
P3 checks
P2 bets 7
P3 raises to 21
P2 folds
P3 wins the pot (38)

Hand #177, P2 (202), v1 (35), P3 (363)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Qs]
Dealt to v1 [4h 3h]
Dealt to P3 [3d Th]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #178, P3 (364), P2 (202), v1 (34)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Ah]
Dealt to P2 [5h 2c]
Dealt to v1 [Kd 7c]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [9d Ac 8s]
P2 bets 4
v1 folds
P3 raises to 10
P2 calls 10
*** TURN *** (26) [9d Ac 8s] [9s]
P2 bets 13
P3 raises to 57
P2 folds
P3 wins the pot (96)

Hand #179, v1 (32), P3 (391), P2 (177)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 6h]
Dealt to P3 [4c Js]
Dealt to P2 [9h Qh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #180, P2 (178), v1 (32), P3 (390)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Kc]
Dealt to v1 [7h 5d]
Dealt to P3 [2d 6c]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #181, P3 (393), P2 (176), v1 (31)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Th]
Dealt to P2 [9d 3h]
Dealt to v1 [6c 8c]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd 4s Ah]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #182, v1 (29), P3 (393), P2 (178)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 9h]
Dealt to P3 [2d 2c]
Dealt to P2 [Ts 5c]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #183, P2 (176), v1 (29), P3 (395)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Kd]
Dealt to v1 [8s 5h]
Dealt to P3 [Jh Ad]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Js 5c 7s]
P3 bets 3
P2 raises to 10
P3 raises to 23
P2 raises to 67
P3 raises to 127
P2 folds
P3 wins the pot (199)

Hand #184, P3 (465), P2 (107), v1 (28)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 2h]
Dealt to P2 [8d Kd]
Dealt to v1 [Qd Js]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #185, v1 (29), P3 (465), P2 (106)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 5c]
Dealt to P3 [Jd Js]
Dealt to P2 [6s 8c]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #186, P2 (104), v1 (29), P3 (467)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Th]
Dealt to v1 [7h Qc]
Dealt to P3 [3s 9d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #187, P3 (468), P2 (104), v1 (28)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Qd]
Dealt to P2 [9h 8c]
Dealt to v1 [3s Th]
P3 raises to 6
P2 raises to 14
v1 folds
P3 raises to 25
P2 calls 25
*** FLOP *** (52) [Jh 4d Ac]
P2 bets 33
P3 calls 33
*** TURN *** (118) [Jh 4d Ac] [As]
P2 checks
P3 checks
*** RIVER *** (118) [Jh 4d Ac As] [9s]
P2 checks
P3 bets 7
P2 calls 7
P3 shows [Tc Qd]
P2 shows [9h 8c]
P2 wins the pot (132)

Hand #188, v1 (26), P3 (403), P2 (171)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Qs]
Dealt to P3 [8h 3c]
Dealt to P2 [6h 6d]
v1 folds
P3 raises to 4
P2 raises to 8
P3 raises to 15
P2 calls 15
*** FLOP *** (30) [8s 9d 5h]
P3 checks
P2 bets 23
P3 folds
P2 wins the pot (53)

Hand #189, P2 (186), v1 (26), P3 (388)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 5h]
Dealt to v1 [Ks Jc]
Dealt to P3 [2c Kh]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Th Qc Qd]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #190, P3 (391), P2 (184), v1 (25)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Jh]
Dealt to P2 [Th Ac]
Dealt to v1 [Qc 8d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd 7c Kd]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #191, v1 (23), P3 (391), P2 (186)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 8h]
Dealt to P3 [5c 5d]
Dealt to P2 [Kh Jc]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7s Th 9d]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #192, P2 (190), v1 (23), P3 (387)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 9c]
Dealt to v1 [Ts 2d]
Dealt to P3 [8s 3h]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [2s 3d 5s]
P3 bets 9
P2 raises to 37
P3 folds
P2 wins the pot (59)

Hand #193, P3 (372), P2 (206), v1 (22)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 3s]
Dealt to P2 [9c Jd]
Dealt to v1 [Ac 9d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc Qh 9h]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #194, v1 (20), P3 (372), P2 (208)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c Qh]
Dealt to P3 [Qd Tc]
Dealt to P2 [8s 4h]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2d 2h 6c]
P3 checks
P2 bets 8
P3 raises to 31
P2 raises to 94
P3 raises to 197
P2 calls 197
*** TURN *** (404) [2d 2h 6c] [5c]
P3 checks
P2 checks
*** RIVER *** (404) [2d 2h 6c 5c] [9s]
P3 checks
P2 checks
P3 shows [Qd Tc]
P2 shows [8s 4h]
P3 wins the pot (404)

Hand #195, P2 (6), v1 (20), P3 (574)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 9c]
Dealt to v1 [4s 6c]
Dealt to P3 [Kh 8h]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Qc 6h 6d]
P3 checks
P2 checks
*** TURN *** (11) [Qc 6h 6d] [Ad]
P3 checks
P2 bets 1
P3 calls 1
*** RIVER *** (13) [Qc 6h 6d Ad] [Ks]
P2 shows [2d 9c]
P3 shows [Kh 8h]
P3 wins the pot (13)

Hand #196, P3 (581), P2 (0), v1 (19)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks Tc]
Dealt to P2 [4s 2s]
Dealt to v1 [3c 7h]
v1 folds
P3 wins the pot (3)

Hand #197, v1 (18), P3 (582), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Kc]
Dealt to P3 [5c 8h]
Dealt to P2 [8d Ks]
P3 folds
v1 wins the pot (3)

Hand #198, P2 (0), v1 (19), P3 (581)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Th]
Dealt to v1 [7s 6s]
Dealt to P3 [3d 9d]
v1 folds
P3 wins the pot (3)

Hand #199, P3 (582), P2 (0), v1 (18)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 8c]
Dealt to P2 [Qh 4s]
Dealt to v1 [5s 3s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #200, v1 (16), P3 (584), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Js]
Dealt to P3 [6d Ts]
Dealt to P2 [8h 9c]
v1 folds
P3 wins the pot (3)

Hand #201, P2 (0), v1 (15), P3 (585)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Kh]
Dealt to v1 [5d 4s]
Dealt to P3 [Qs 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 2h 7s]
v1 checks
P3 checks
*** TURN *** (4) [Qd 2h 7s] [8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #202, P3 (587), P2 (0), v1 (13)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 4h]
Dealt to P2 [Jc Kh]
Dealt to v1 [Qd 9s]
v1 folds
P3 wins the pot (3)

Hand #203, v1 (12), P3 (588), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d Tc]
Dealt to P3 [3d Kc]
Dealt to P2 [Td Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Th Kh 8h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #204, P2 (0), v1 (10), P3 (590)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 3h]
Dealt to v1 [8s 5c]
Dealt to P3 [4d Ts]
v1 folds
P3 wins the pot (3)

Hand #205, P3 (591), P2 (0), v1 (9)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Kh]
Dealt to P2 [3c 6h]
Dealt to v1 [6c 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 4d Qs]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #206, v1 (7), P3 (593), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 2d]
Dealt to P3 [Qh 9s]
Dealt to P2 [2h Th]
v1 folds
P3 wins the pot (3)

Hand #207, P2 (0), v1 (6), P3 (594)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 9h]
Dealt to v1 [2d Jd]
Dealt to P3 [Ad Td]
P3 folds
v1 wins the pot (3)

Hand #208, P3 (593), P2 (0), v1 (7)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs Th]
Dealt to P2 [2s 8s]
Dealt to v1 [Qd Td]
v1 folds
P3 wins the pot (3)

Hand #209, v1 (6), P3 (594), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 8c]
Dealt to P3 [Ad Ts]
Dealt to P2 [Td 9d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #210, P2 (0), v1 (4), P3 (596)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Qs]
Dealt to v1 [As Tc]
Dealt to P3 [6c 2d]
v1 folds
P3 wins the pot (3)

Hand #211, P3 (597), P2 (0), v1 (3)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 3d]
Dealt to P2 [6c 8c]
Dealt to v1 [2s 6h]
P3 raises to 3
v1 folds
P3 wins the pot (5)

Hand #212, v1 (1), P3 (599), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 9s]
Dealt to P3 [Td 3h]
Dealt to P2 [Ac As]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Th 2c Ts]
*** TURN *** (2) [Th 2c Ts] [7c]
*** RIVER *** (2) [Th 2c Ts 7c] [9h]
v1 shows [Qc 9s]
P3 shows [Td 3h]
P3 wins the pot (2)

