6.176 MIT Pokerbots - P2 vs v1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), v1 (200), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 6s]
Dealt to v1 [Qd 7c]
Dealt to P3 [7h 8d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3h 4d As]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #2, P3 (203), P2 (198), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 2d]
Dealt to P2 [Js 7c]
Dealt to v1 [8c Kc]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #3, v1 (197), P3 (203), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 7s]
Dealt to P3 [Js Kd]
Dealt to P2 [3d 3s]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qs Ac Qd]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #4, P2 (204), v1 (197), P3 (199)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 6s]
Dealt to v1 [8h 4d]
Dealt to P3 [3c 5h]
P2 raises to 4
v1 folds
P3 raises to 8
P2 raises to 17
P3 folds
P2 wins the pot (26)

Hand #5, P3 (191), P2 (213), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Kc]
Dealt to P2 [Kh Jh]
Dealt to v1 [8s 3c]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Ad 9d Qh]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [Ad 9d Qh] [As]
P2 bets 5
v1 folds
P3 raises to 16
P2 calls 16
*** RIVER *** (38) [Ad 9d Qh As] [Ah]
P2 bets 28
P3 folds
P2 wins the pot (66)

Hand #6, v1 (194), P3 (173), P2 (233)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 6d]
Dealt to P3 [Qc Ad]
Dealt to P2 [4c 5s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #7, P2 (234), v1 (194), P3 (172)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Jd]
Dealt to v1 [6s 4d]
Dealt to P3 [Jh Kc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #8, P3 (173), P2 (234), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 8s]
Dealt to P2 [2d 9d]
Dealt to v1 [Jd 2h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Jc 6s 9s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #9, v1 (191), P3 (176), P2 (233)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 4h]
Dealt to P3 [2d Jd]
Dealt to P2 [3h 5d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #10, P2 (234), v1 (191), P3 (175)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Kd]
Dealt to v1 [7h Kc]
Dealt to P3 [2c 8h]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 15
P3 raises to 42
P2 calls 42
*** FLOP *** (85) [4d Kh 4c]
P3 checks
P2 checks
*** TURN *** (85) [4d Kh 4c] [Qc]
P3 bets 30
P2 calls 30
*** RIVER *** (145) [4d Kh 4c Qc] [Jd]
P3 checks
P2 checks
P2 shows [Ks Kd]
P3 shows [2c 8h]
P2 wins the pot (145)

Hand #11, P3 (103), P2 (307), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 5d]
Dealt to P2 [As 7s]
Dealt to v1 [8h Js]
P3 calls 2
P2 raises to 5
v1 folds
P3 raises to 15
P2 folds
P3 wins the pot (22)

Hand #12, v1 (188), P3 (110), P2 (302)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 4d]
Dealt to P3 [Ad 5s]
Dealt to P2 [2d 6c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #13, P2 (303), v1 (188), P3 (109)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 8c]
Dealt to v1 [4d 7h]
Dealt to P3 [Ah 4s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #14, P3 (110), P2 (303), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Ks]
Dealt to P2 [9s 8s]
Dealt to v1 [7h 4c]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [4h 4s As]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #15, v1 (185), P3 (110), P2 (305)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 8d]
Dealt to P3 [9s 7c]
Dealt to P2 [4s Td]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #16, P2 (306), v1 (185), P3 (109)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 5d]
Dealt to v1 [8h Qs]
Dealt to P3 [5h 8c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #17, P3 (110), P2 (306), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to P2 [Th 4c]
Dealt to v1 [Kc Ks]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [9c 5h 8s]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (18) [9c 5h 8s] [4h]
P2 bets 8
P3 calls 8
*** RIVER *** (34) [9c 5h 8s 4h] [Ad]
P2 checks
P3 checks
P3 shows [6c 2s]
P2 shows [Th 4c]
P2 wins the pot (34)

Hand #18, v1 (182), P3 (94), P2 (324)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 5h]
Dealt to P3 [5s Kd]
Dealt to P2 [2h 7d]
v1 folds
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #19, P2 (329), v1 (182), P3 (89)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad As]
Dealt to v1 [Qh 5c]
Dealt to P3 [Js Ks]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #20, P3 (90), P2 (329), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 7s]
Dealt to P2 [Ad Ts]
Dealt to v1 [Jc 3d]
P3 raises to 4
P2 raises to 12
v1 folds
P3 calls 12
*** FLOP *** (26) [4d Tc As]
P2 checks
P3 bets 15
P2 raises to 70
P3 folds
P2 wins the pot (111)

Hand #21, v1 (179), P3 (63), P2 (358)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 8h]
Dealt to P3 [Qh 5c]
Dealt to P2 [Ah 5s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5d 6d 8d]
P3 bets 3
P2 calls 3
*** TURN *** (10) [5d 6d 8d] [6h]
P3 checks
P2 checks
*** RIVER *** (10) [5d 6d 8d 6h] [As]
P3 bets 6
P2 calls 6
P3 shows [Qh 5c]
P2 shows [Ah 5s]
P2 wins the pot (22)

Hand #22, P2 (369), v1 (179), P3 (52)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Td]
Dealt to v1 [Jc Qs]
Dealt to P3 [Qc Tc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #23, P3 (53), P2 (369), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 3s]
Dealt to P2 [Tc 5d]
Dealt to v1 [Ah 4s]
P3 raises to 6
P2 raises to 10
v1 folds
P3 raises to 19
P2 calls 19
*** FLOP *** (40) [Ks 3h 8d]
P2 checks
P3 checks
*** TURN *** (40) [Ks 3h 8d] [Qs]
P2 bets 3
P3 folds
P2 wins the pot (43)

Hand #24, v1 (176), P3 (34), P2 (390)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc Jd]
Dealt to P3 [2h 4s]
Dealt to P2 [9s Td]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Js 9d 5h]
P3 checks
P2 checks
*** TURN *** (4) [Js 9d 5h] [9c]
P3 bets 2
P2 raises to 7
P3 folds
P2 wins the pot (13)

Hand #25, P2 (394), v1 (176), P3 (30)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d As]
Dealt to v1 [2d Jc]
Dealt to P3 [9s 8c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #26, P3 (31), P2 (394), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Td]
Dealt to P2 [2d Kh]
Dealt to v1 [5c 6s]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #27, v1 (176), P3 (31), P2 (393)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Th]
Dealt to P3 [2s 9h]
Dealt to P2 [Ah 7s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7d 6d Jh]
P3 bets 2
P2 raises to 9
P3 raises to 26
P2 raises to 29
P3 calls 29
*** TURN *** (62) [7d 6d Jh] [3h]
*** RIVER *** (62) [7d 6d Jh 3h] [Tc]
P3 shows [2s 9h]
P2 shows [Ah 7s]
P2 wins the pot (62)

Hand #28, P2 (424), v1 (176), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 5s]
Dealt to v1 [3s Qs]
Dealt to P3 [Qh 9d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #29, P3 (0), P2 (426), v1 (174)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Jd]
Dealt to P2 [Td 3c]
Dealt to v1 [8h 9d]
v1 folds
P2 wins the pot (3)

Hand #30, v1 (173), P3 (0), P2 (427)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Jd]
Dealt to P3 [8h Kc]
Dealt to P2 [3d As]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h Qc Ac]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #31, P2 (429), v1 (171), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 5s]
Dealt to v1 [Js Ts]
Dealt to P3 [8c 3s]
v1 folds
P2 wins the pot (3)

Hand #32, P3 (0), P2 (430), v1 (170)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 4d]
Dealt to P2 [Th 7s]
Dealt to v1 [2c 8h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #33, v1 (168), P3 (0), P2 (432)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d As]
Dealt to P3 [3s 7c]
Dealt to P2 [Qd 5c]
v1 folds
P2 wins the pot (3)

Hand #34, P2 (433), v1 (167), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 2h]
Dealt to v1 [8d Qs]
Dealt to P3 [Kd 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [2s Kc 3s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #35, P3 (0), P2 (435), v1 (165)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 2d]
Dealt to P2 [Jh Th]
Dealt to v1 [3d Tc]
v1 folds
P2 wins the pot (3)

Hand #36, v1 (164), P3 (0), P2 (436)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 3c]
Dealt to P3 [Qd 8h]
Dealt to P2 [4s 8c]
P2 folds
v1 wins the pot (3)

Hand #37, P2 (435), v1 (165), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 2c]
Dealt to v1 [6h Th]
Dealt to P3 [7d Ac]
v1 folds
P2 wins the pot (3)

Hand #38, P3 (0), P2 (436), v1 (164)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 4c]
Dealt to P2 [7c 3d]
Dealt to v1 [Kh 3h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #39, v1 (162), P3 (0), P2 (438)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 7d]
Dealt to P3 [5d 3d]
Dealt to P2 [4h Kc]
v1 folds
P2 wins the pot (3)

Hand #40, P2 (439), v1 (161), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 4d]
Dealt to v1 [9s Ah]
Dealt to P3 [Qh Td]
P2 folds
v1 wins the pot (3)

Hand #41, P3 (0), P2 (438), v1 (162)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 4h]
Dealt to P2 [7h 9c]
Dealt to v1 [5d Kc]
v1 folds
P2 wins the pot (3)

Hand #42, v1 (161), P3 (0), P2 (439)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 9d]
Dealt to P3 [Kd 4h]
Dealt to P2 [5s 9h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #43, P2 (441), v1 (159), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 7h]
Dealt to v1 [9d 6c]
Dealt to P3 [Ad 9h]
v1 folds
P2 wins the pot (3)

Hand #44, P3 (0), P2 (442), v1 (158)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Kd]
Dealt to P2 [9s 3c]
Dealt to v1 [7d Ad]
P2 folds
v1 wins the pot (3)

Hand #45, v1 (159), P3 (0), P2 (441)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 7h]
Dealt to P3 [4d Js]
Dealt to P2 [8s 8d]
v1 folds
P2 wins the pot (3)

Hand #46, P2 (442), v1 (158), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 4h]
Dealt to v1 [Jd 6s]
Dealt to P3 [9c 9s]
P2 folds
v1 wins the pot (3)

Hand #47, P3 (0), P2 (441), v1 (159)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 9h]
Dealt to P2 [2h Kh]
Dealt to v1 [8h Ts]
v1 folds
P2 wins the pot (3)

Hand #48, v1 (158), P3 (0), P2 (442)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d Kc]
Dealt to P3 [2h 4d]
Dealt to P2 [4h Ad]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #49, P2 (444), v1 (156), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 6s]
Dealt to v1 [8s 5d]
Dealt to P3 [Th 3s]
v1 folds
P2 wins the pot (3)

Hand #50, P3 (0), P2 (445), v1 (155)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Ac]
Dealt to P2 [Kh Qc]
Dealt to v1 [5d As]
P2 calls 2
v1 checks
*** FLOP *** (4) [4h Qs 6h]
v1 checks
P2 checks
*** TURN *** (4) [4h Qs 6h] [Qd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #51, v1 (153), P3 (0), P2 (447)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 3s]
Dealt to P3 [9d 6c]
Dealt to P2 [Jh 8c]
v1 folds
P2 wins the pot (3)

Hand #52, P2 (448), v1 (152), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Td]
Dealt to v1 [5s Jh]
Dealt to P3 [8h 7c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #53, P3 (0), P2 (450), v1 (150)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 5h]
Dealt to P2 [9d 3h]
Dealt to v1 [3d 2c]
v1 folds
P2 wins the pot (3)

Hand #54, v1 (149), P3 (0), P2 (451)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h Kh]
Dealt to P3 [Ks 2c]
Dealt to P2 [Th As]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #55, P2 (453), v1 (147), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 2c]
Dealt to v1 [6s 3d]
Dealt to P3 [6h Qc]
v1 folds
P2 wins the pot (3)

Hand #56, P3 (0), P2 (454), v1 (146)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 7d]
Dealt to P2 [Qc 5s]
Dealt to v1 [6s 7s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #57, v1 (144), P3 (0), P2 (456)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d Qs]
Dealt to P3 [Ac 6h]
Dealt to P2 [7s 8h]
v1 folds
P2 wins the pot (3)

Hand #58, P2 (457), v1 (143), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Js]
Dealt to v1 [4h 5s]
Dealt to P3 [Qs As]
P2 folds
v1 wins the pot (3)

Hand #59, P3 (0), P2 (456), v1 (144)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 8c]
Dealt to P2 [5d 2s]
Dealt to v1 [Qh 8h]
v1 folds
P2 wins the pot (3)

Hand #60, v1 (143), P3 (0), P2 (457)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 5d]
Dealt to P3 [7d Tc]
Dealt to P2 [Jh 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc 9d Kc]
v1 checks
P2 checks
*** TURN *** (4) [Qc 9d Kc] [3h]
v1 checks
P2 checks
*** RIVER *** (4) [Qc 9d Kc 3h] [4h]
v1 checks
P2 checks
v1 shows [4d 5d]
P2 shows [Jh 2s]
v1 wins the pot (4)

Hand #61, P2 (455), v1 (145), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 6s]
Dealt to v1 [4s Th]
Dealt to P3 [9d 9s]
v1 folds
P2 wins the pot (3)

Hand #62, P3 (0), P2 (456), v1 (144)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 8c]
Dealt to P2 [8s 9c]
Dealt to v1 [4s 9h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 7s Ah]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #63, v1 (142), P3 (0), P2 (458)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c Td]
Dealt to P3 [8s Qc]
Dealt to P2 [5s 3s]
v1 folds
P2 wins the pot (3)

Hand #64, P2 (459), v1 (141), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 6h]
Dealt to v1 [Tc 8d]
Dealt to P3 [2h 9h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Ts 6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #65, P3 (0), P2 (461), v1 (139)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 9c]
Dealt to P2 [6s 5c]
Dealt to v1 [8d Kh]
v1 folds
P2 wins the pot (3)

Hand #66, v1 (138), P3 (0), P2 (462)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 2c]
Dealt to P3 [5c 5h]
Dealt to P2 [Ts 9h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h 6s Tc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #67, P2 (464), v1 (136), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 4h]
Dealt to v1 [7h 9c]
Dealt to P3 [4d 8d]
v1 folds
P2 wins the pot (3)

Hand #68, P3 (0), P2 (465), v1 (135)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 8h]
Dealt to P2 [9c 5s]
Dealt to v1 [6d Qc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #69, v1 (133), P3 (0), P2 (467)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc Jc]
Dealt to P3 [3h 9d]
Dealt to P2 [4h 4c]
v1 folds
P2 wins the pot (3)

Hand #70, P2 (468), v1 (132), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 8s]
Dealt to v1 [7d 9c]
Dealt to P3 [Qh Ah]
P2 folds
v1 wins the pot (3)

Hand #71, P3 (0), P2 (467), v1 (133)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Ad]
Dealt to P2 [Td Ks]
Dealt to v1 [7h Kh]
v1 folds
P2 wins the pot (3)

Hand #72, v1 (132), P3 (0), P2 (468)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h 4c]
Dealt to P3 [3c Js]
Dealt to P2 [Kh Ks]
P2 folds
v1 wins the pot (3)

Hand #73, P2 (467), v1 (133), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Js]
Dealt to v1 [3s Tc]
Dealt to P3 [2d 8s]
v1 folds
P2 wins the pot (3)

Hand #74, P3 (0), P2 (468), v1 (132)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Td]
Dealt to P2 [6d Qh]
Dealt to v1 [Ks 4d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #75, v1 (130), P3 (0), P2 (470)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 5h]
Dealt to P3 [9d Ah]
Dealt to P2 [Ad 4d]
v1 folds
P2 wins the pot (3)

Hand #76, P2 (471), v1 (129), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 5c]
Dealt to v1 [9h 2h]
Dealt to P3 [Kd 3d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #77, P3 (0), P2 (473), v1 (127)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 6d]
Dealt to P2 [Kc 7s]
Dealt to v1 [Kd 5c]
v1 folds
P2 wins the pot (3)

Hand #78, v1 (126), P3 (0), P2 (474)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Jc]
Dealt to P3 [8c 7d]
Dealt to P2 [8s Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [Td Tc Th]
v1 checks
P2 checks
*** TURN *** (4) [Td Tc Th] [5s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #79, P2 (476), v1 (124), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 8c]
Dealt to v1 [4d Jh]
Dealt to P3 [Kd 7d]
v1 folds
P2 wins the pot (3)

Hand #80, P3 (0), P2 (477), v1 (123)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Qd]
Dealt to P2 [7d Ah]
Dealt to v1 [8c 2d]
P2 folds
v1 wins the pot (3)

Hand #81, v1 (124), P3 (0), P2 (476)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Qc]
Dealt to P3 [8d 4h]
Dealt to P2 [4s 3h]
v1 folds
P2 wins the pot (3)

Hand #82, P2 (477), v1 (123), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 4d]
Dealt to v1 [Js 8c]
Dealt to P3 [Kd Qc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #83, P3 (0), P2 (479), v1 (121)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 4d]
Dealt to P2 [6s 8c]
Dealt to v1 [8s Kd]
v1 folds
P2 wins the pot (3)

Hand #84, v1 (120), P3 (0), P2 (480)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 6s]
Dealt to P3 [2s Td]
Dealt to P2 [Qd 3h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #85, P2 (482), v1 (118), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 6h]
Dealt to v1 [Kc 6s]
Dealt to P3 [Jc 9s]
v1 folds
P2 wins the pot (3)

Hand #86, P3 (0), P2 (483), v1 (117)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 9h]
Dealt to P2 [2s Qd]
Dealt to v1 [Js Td]
P2 folds
v1 wins the pot (3)

Hand #87, v1 (118), P3 (0), P2 (482)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 7s]
Dealt to P3 [3h 5c]
Dealt to P2 [Ah 8s]
v1 folds
P2 wins the pot (3)

Hand #88, P2 (483), v1 (117), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 2d]
Dealt to v1 [5d As]
Dealt to P3 [Ks 8c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #89, P3 (0), P2 (485), v1 (115)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3s]
Dealt to P2 [7c Qh]
Dealt to v1 [Jh Kh]
v1 folds
P2 wins the pot (3)

Hand #90, v1 (114), P3 (0), P2 (486)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 3c]
Dealt to P3 [4d 4h]
Dealt to P2 [7h 3d]
P2 folds
v1 wins the pot (3)

Hand #91, P2 (485), v1 (115), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Th]
Dealt to v1 [Qh 3s]
Dealt to P3 [9d Jd]
v1 folds
P2 wins the pot (3)

Hand #92, P3 (0), P2 (486), v1 (114)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Qd]
Dealt to P2 [Jh 8c]
Dealt to v1 [Qs 2s]
P2 folds
v1 wins the pot (3)

Hand #93, v1 (115), P3 (0), P2 (485)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 7d]
Dealt to P3 [Js 6d]
Dealt to P2 [8h Qh]
v1 folds
P2 wins the pot (3)

Hand #94, P2 (486), v1 (114), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d Jh]
Dealt to v1 [9c 2d]
Dealt to P3 [9h 6d]
P2 folds
v1 wins the pot (3)

Hand #95, P3 (0), P2 (485), v1 (115)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Kc]
Dealt to P2 [8d 7s]
Dealt to v1 [6s Qd]
v1 folds
P2 wins the pot (3)

Hand #96, v1 (114), P3 (0), P2 (486)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 6s]
Dealt to P3 [9c 6h]
Dealt to P2 [8h 5c]
P2 folds
v1 wins the pot (3)

Hand #97, P2 (485), v1 (115), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 2h]
Dealt to v1 [9s Kh]
Dealt to P3 [Tc 3h]
v1 folds
P2 wins the pot (3)

Hand #98, P3 (0), P2 (486), v1 (114)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 9h]
Dealt to P2 [Kc 7c]
Dealt to v1 [Kd 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s Qd Qh]
v1 checks
P2 checks
*** TURN *** (4) [5s Qd Qh] [Jd]
v1 checks
P2 checks
*** RIVER *** (4) [5s Qd Qh Jd] [Ac]
v1 checks
P2 checks
P2 shows [Kc 7c]
v1 shows [Kd 5h]
v1 wins the pot (4)

Hand #99, v1 (116), P3 (0), P2 (484)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s Tc]
Dealt to P3 [Jh 6d]
Dealt to P2 [5d 5h]
v1 folds
P2 wins the pot (3)

Hand #100, P2 (485), v1 (115), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Qh]
Dealt to v1 [Th 5c]
Dealt to P3 [4s Jc]
P2 folds
v1 wins the pot (3)

Hand #101, P3 (0), P2 (484), v1 (116)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Ah]
Dealt to P2 [Js Qc]
Dealt to v1 [Tc As]
v1 folds
P2 wins the pot (3)

Hand #102, v1 (115), P3 (0), P2 (485)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d As]
Dealt to P3 [Ac 6c]
Dealt to P2 [Qh 4d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #103, P2 (487), v1 (113), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 4c]
Dealt to v1 [3s 7h]
Dealt to P3 [7s 8s]
v1 folds
P2 wins the pot (3)

Hand #104, P3 (0), P2 (488), v1 (112)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 7c]
Dealt to P2 [3c 9d]
Dealt to v1 [9h 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks Td 3h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #105, v1 (110), P3 (0), P2 (490)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 2h]
Dealt to P3 [3s 2s]
Dealt to P2 [5s 5c]
v1 folds
P2 wins the pot (3)

Hand #106, P2 (491), v1 (109), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h Ts]
Dealt to v1 [4c Qh]
Dealt to P3 [Kd Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c Qd 4d]
v1 checks
P2 checks
*** TURN *** (4) [7c Qd 4d] [Td]
v1 checks
P2 checks
*** RIVER *** (4) [7c Qd 4d Td] [Jh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #107, P3 (0), P2 (493), v1 (107)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 8h]
Dealt to P2 [5c Kc]
Dealt to v1 [Tc Jh]
v1 folds
P2 wins the pot (3)

Hand #108, v1 (106), P3 (0), P2 (494)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c Kd]
Dealt to P3 [3d Ks]
Dealt to P2 [2s 7h]
P2 folds
v1 wins the pot (3)

Hand #109, P2 (493), v1 (107), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 4s]
Dealt to v1 [9s 8s]
Dealt to P3 [Jh 6h]
v1 folds
P2 wins the pot (3)

Hand #110, P3 (0), P2 (494), v1 (106)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 7d]
Dealt to P2 [8s 4c]
Dealt to v1 [Jh 3s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #111, v1 (104), P3 (0), P2 (496)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 9s]
Dealt to P3 [8s 5h]
Dealt to P2 [3h 4s]
v1 folds
P2 wins the pot (3)

Hand #112, P2 (497), v1 (103), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 6d]
Dealt to v1 [7h Ac]
Dealt to P3 [4c Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d 9c Kd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #113, P3 (0), P2 (499), v1 (101)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Jc]
Dealt to P2 [7c Ad]
Dealt to v1 [Jh Th]
v1 folds
P2 wins the pot (3)

Hand #114, v1 (100), P3 (0), P2 (500)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 6c]
Dealt to P3 [5d Jc]
Dealt to P2 [3d 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 7c 5s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #115, P2 (502), v1 (98), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 4h]
Dealt to v1 [Td 2h]
Dealt to P3 [Qd 8c]
v1 folds
P2 wins the pot (3)

Hand #116, P3 (0), P2 (503), v1 (97)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 4d]
Dealt to P2 [Qs Kh]
Dealt to v1 [6s 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [8h Qc 3d]
v1 checks
P2 checks
*** TURN *** (4) [8h Qc 3d] [6h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #117, v1 (95), P3 (0), P2 (505)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 9h]
Dealt to P3 [4h Ah]
Dealt to P2 [5c Qd]
v1 folds
P2 wins the pot (3)

Hand #118, P2 (506), v1 (94), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc Ks]
Dealt to v1 [3h 5d]
Dealt to P3 [Td 7s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #119, P3 (0), P2 (508), v1 (92)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Tc]
Dealt to P2 [Qh 3h]
Dealt to v1 [Ts Th]
v1 folds
P2 wins the pot (3)

Hand #120, v1 (91), P3 (0), P2 (509)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 7s]
Dealt to P3 [Tc Jd]
Dealt to P2 [8d Qc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #121, P2 (511), v1 (89), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 6d]
Dealt to v1 [4s 7h]
Dealt to P3 [Jc Ts]
v1 folds
P2 wins the pot (3)

Hand #122, P3 (0), P2 (512), v1 (88)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to P2 [Ac 9s]
Dealt to v1 [Tc Ah]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #123, v1 (86), P3 (0), P2 (514)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 3c]
Dealt to P3 [6s 4h]
Dealt to P2 [9d 8c]
v1 folds
P2 wins the pot (3)

Hand #124, P2 (515), v1 (85), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Tc]
Dealt to v1 [2s 5s]
Dealt to P3 [6s 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts 7c 8d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #125, P3 (0), P2 (517), v1 (83)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9d]
Dealt to P2 [Kd Tc]
Dealt to v1 [Jh Td]
v1 folds
P2 wins the pot (3)

Hand #126, v1 (82), P3 (0), P2 (518)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 6d]
Dealt to P3 [Kh Kd]
Dealt to P2 [4d 7c]
P2 folds
v1 wins the pot (3)

Hand #127, P2 (517), v1 (83), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Qc]
Dealt to v1 [Td Ac]
Dealt to P3 [3c 4h]
v1 folds
P2 wins the pot (3)

Hand #128, P3 (0), P2 (518), v1 (82)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 7s]
Dealt to P2 [Kc 9c]
Dealt to v1 [2c 6c]
P2 folds
v1 wins the pot (3)

Hand #129, v1 (83), P3 (0), P2 (517)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 4c]
Dealt to P3 [9h 8s]
Dealt to P2 [5d Ts]
v1 folds
P2 wins the pot (3)

Hand #130, P2 (518), v1 (82), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Jh]
Dealt to v1 [3s 2s]
Dealt to P3 [Th Jd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #131, P3 (0), P2 (520), v1 (80)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Kc]
Dealt to P2 [8h Ks]
Dealt to v1 [As Ad]
v1 folds
P2 wins the pot (3)

Hand #132, v1 (79), P3 (0), P2 (521)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd Js]
Dealt to P3 [2h Jc]
Dealt to P2 [Qh 2c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #133, P2 (523), v1 (77), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s Kd]
Dealt to v1 [Ad 2c]
Dealt to P3 [Ks 5s]
v1 folds
P2 wins the pot (3)

Hand #134, P3 (0), P2 (524), v1 (76)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 6s]
Dealt to P2 [Jd 2d]
Dealt to v1 [8d 2c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #135, v1 (74), P3 (0), P2 (526)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 7s]
Dealt to P3 [5c 5d]
Dealt to P2 [6s 4d]
v1 folds
P2 wins the pot (3)

Hand #136, P2 (527), v1 (73), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Tc]
Dealt to v1 [3d Ts]
Dealt to P3 [Js 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d 3s As]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #137, P3 (0), P2 (529), v1 (71)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Ks]
Dealt to P2 [Js 9d]
Dealt to v1 [Ad 9h]
v1 folds
P2 wins the pot (3)

Hand #138, v1 (70), P3 (0), P2 (530)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 6c]
Dealt to P3 [8c 7s]
Dealt to P2 [6h 6s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #139, P2 (532), v1 (68), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 7c]
Dealt to v1 [9h 3h]
Dealt to P3 [6h 2c]
v1 folds
P2 wins the pot (3)

Hand #140, P3 (0), P2 (533), v1 (67)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 6s]
Dealt to P2 [2s 7h]
Dealt to v1 [6h Kh]
P2 folds
v1 wins the pot (3)

Hand #141, v1 (68), P3 (0), P2 (532)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Kd]
Dealt to P3 [Ts Td]
Dealt to P2 [6s Jd]
v1 folds
P2 wins the pot (3)

Hand #142, P2 (533), v1 (67), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 5d]
Dealt to v1 [5s 4s]
Dealt to P3 [7s Th]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #143, P3 (0), P2 (535), v1 (65)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Ts]
Dealt to P2 [5s Qh]
Dealt to v1 [4s 3d]
v1 folds
P2 wins the pot (3)

Hand #144, v1 (64), P3 (0), P2 (536)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 5c]
Dealt to P3 [9s 8d]
Dealt to P2 [4d Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 4c 2h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #145, P2 (538), v1 (62), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 9h]
Dealt to v1 [Ts Th]
Dealt to P3 [3s 5d]
v1 folds
P2 wins the pot (3)

Hand #146, P3 (0), P2 (539), v1 (61)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Ah]
Dealt to P2 [Kc 6c]
Dealt to v1 [Ks 7h]
P2 folds
v1 wins the pot (3)

Hand #147, v1 (62), P3 (0), P2 (538)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 7d]
Dealt to P3 [4d 6c]
Dealt to P2 [2c 3s]
v1 folds
P2 wins the pot (3)

Hand #148, P2 (539), v1 (61), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 3s]
Dealt to v1 [6d 3d]
Dealt to P3 [5s 4s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #149, P3 (0), P2 (541), v1 (59)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 2c]
Dealt to P2 [Th 9h]
Dealt to v1 [Kd Qs]
v1 folds
P2 wins the pot (3)

Hand #150, v1 (58), P3 (0), P2 (542)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Ks]
Dealt to P3 [2s 6c]
Dealt to P2 [As Jh]
P2 folds
v1 wins the pot (3)

Hand #151, P2 (541), v1 (59), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Ah]
Dealt to v1 [7d 8c]
Dealt to P3 [As Ts]
v1 folds
P2 wins the pot (3)

Hand #152, P3 (0), P2 (542), v1 (58)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Qd]
Dealt to P2 [9c 8d]
Dealt to v1 [8s Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts Qc 6h]
v1 checks
P2 checks
*** TURN *** (4) [Ts Qc 6h] [3c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #153, v1 (56), P3 (0), P2 (544)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 8s]
Dealt to P3 [9s Qd]
Dealt to P2 [Js 6h]
v1 folds
P2 wins the pot (3)

Hand #154, P2 (545), v1 (55), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Td]
Dealt to v1 [Ks Th]
Dealt to P3 [4d 8d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc Kh Qd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #155, P3 (0), P2 (547), v1 (53)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Ah]
Dealt to P2 [Jd 7c]
Dealt to v1 [6d 5h]
v1 folds
P2 wins the pot (3)

Hand #156, v1 (52), P3 (0), P2 (548)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Qs]
Dealt to P3 [Kc 7s]
Dealt to P2 [3s 5s]
P2 folds
v1 wins the pot (3)

Hand #157, P2 (547), v1 (53), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Jh]
Dealt to v1 [5c Ah]
Dealt to P3 [Ac 9s]
v1 folds
P2 wins the pot (3)

Hand #158, P3 (0), P2 (548), v1 (52)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Ah]
Dealt to P2 [3h 2s]
Dealt to v1 [Jc 6s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #159, v1 (50), P3 (0), P2 (550)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 3d]
Dealt to P3 [5s 4d]
Dealt to P2 [3c 8s]
v1 folds
P2 wins the pot (3)

Hand #160, P2 (551), v1 (49), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Qc]
Dealt to v1 [6d Ac]
Dealt to P3 [2s 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c As Ah]
v1 checks
P2 checks
*** TURN *** (4) [4c As Ah] [6c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #161, P3 (0), P2 (553), v1 (47)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Qd]
Dealt to P2 [As 4d]
Dealt to v1 [Qs Kc]
v1 folds
P2 wins the pot (3)

Hand #162, v1 (46), P3 (0), P2 (554)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 9d]
Dealt to P3 [9c 3s]
Dealt to P2 [Th 4c]
P2 folds
v1 wins the pot (3)

Hand #163, P2 (553), v1 (47), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Ad]
Dealt to v1 [7c 2c]
Dealt to P3 [Ks As]
v1 folds
P2 wins the pot (3)

Hand #164, P3 (0), P2 (554), v1 (46)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 2d]
Dealt to P2 [8s Ah]
Dealt to v1 [As 9h]
P2 folds
v1 wins the pot (3)

Hand #165, v1 (47), P3 (0), P2 (553)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h Qh]
Dealt to P3 [Th 7h]
Dealt to P2 [8h 6s]
v1 folds
P2 wins the pot (3)

Hand #166, P2 (554), v1 (46), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Js]
Dealt to v1 [8d 7d]
Dealt to P3 [3s 9s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #167, P3 (0), P2 (556), v1 (44)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c As]
Dealt to P2 [Td Th]
Dealt to v1 [Ac Jh]
v1 folds
P2 wins the pot (3)

Hand #168, v1 (43), P3 (0), P2 (557)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Ad]
Dealt to P3 [Tc 4s]
Dealt to P2 [4h 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s 3s 7h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #169, P2 (559), v1 (41), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 4s]
Dealt to v1 [8d 4h]
Dealt to P3 [Ts Kh]
v1 folds
P2 wins the pot (3)

Hand #170, P3 (0), P2 (560), v1 (40)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 6d]
Dealt to P2 [Tc Qc]
Dealt to v1 [Ad 2d]
P2 folds
v1 wins the pot (3)

Hand #171, v1 (41), P3 (0), P2 (559)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 2s]
Dealt to P3 [Ah 5h]
Dealt to P2 [Th 8h]
v1 folds
P2 wins the pot (3)

Hand #172, P2 (560), v1 (40), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 4s]
Dealt to v1 [7d Ks]
Dealt to P3 [2h 6h]
P2 folds
v1 wins the pot (3)

Hand #173, P3 (0), P2 (559), v1 (41)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 2d]
Dealt to P2 [Th 2h]
Dealt to v1 [3c Kc]
v1 folds
P2 wins the pot (3)

Hand #174, v1 (40), P3 (0), P2 (560)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c Kd]
Dealt to P3 [Jd 3s]
Dealt to P2 [2d Kc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #175, P2 (562), v1 (38), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 8s]
Dealt to v1 [2s 2c]
Dealt to P3 [Td 5c]
v1 folds
P2 wins the pot (3)

Hand #176, P3 (0), P2 (563), v1 (37)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Qh]
Dealt to P2 [As 3c]
Dealt to v1 [9h Jd]
P2 folds
v1 wins the pot (3)

Hand #177, v1 (38), P3 (0), P2 (562)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 9d]
Dealt to P3 [Kh 8d]
Dealt to P2 [Ks Ad]
v1 folds
P2 wins the pot (3)

Hand #178, P2 (563), v1 (37), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Kd]
Dealt to v1 [Ks 5h]
Dealt to P3 [8h Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [9c 2h Qs]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #179, P3 (0), P2 (565), v1 (35)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 5h]
Dealt to P2 [7h 8c]
Dealt to v1 [2c Js]
v1 folds
P2 wins the pot (3)

Hand #180, v1 (34), P3 (0), P2 (566)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 5d]
Dealt to P3 [Jc 6c]
Dealt to P2 [Ad 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [8h 2c 6d]
v1 checks
P2 checks
*** TURN *** (4) [8h 2c 6d] [7h]
v1 checks
P2 checks
*** RIVER *** (4) [8h 2c 6d 7h] [5h]
v1 checks
P2 checks
v1 shows [Td 5d]
P2 shows [Ad 9s]
P2 wins the pot (4)

Hand #181, P2 (568), v1 (32), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 5s]
Dealt to v1 [Qh Ks]
Dealt to P3 [7s 8c]
v1 folds
P2 wins the pot (3)

Hand #182, P3 (0), P2 (569), v1 (31)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Qh]
Dealt to P2 [Jd 8s]
Dealt to v1 [9s Ah]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #183, v1 (29), P3 (0), P2 (571)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs Th]
Dealt to P3 [Jc 9s]
Dealt to P2 [Ts 6d]
v1 folds
P2 wins the pot (3)

Hand #184, P2 (572), v1 (28), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Js]
Dealt to v1 [Ac Ad]
Dealt to P3 [Td 8s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #185, P3 (0), P2 (574), v1 (26)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 9h]
Dealt to P2 [6d 8h]
Dealt to v1 [Jh 5s]
v1 folds
P2 wins the pot (3)

Hand #186, v1 (25), P3 (0), P2 (575)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 3c]
Dealt to P3 [9s Th]
Dealt to P2 [2c 4c]
P2 folds
v1 wins the pot (3)

Hand #187, P2 (574), v1 (26), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 7c]
Dealt to v1 [2c 8c]
Dealt to P3 [Jd 5s]
v1 folds
P2 wins the pot (3)

Hand #188, P3 (0), P2 (575), v1 (25)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 3s]
Dealt to P2 [Tc 4c]
Dealt to v1 [3d 6s]
P2 folds
v1 wins the pot (3)

Hand #189, v1 (26), P3 (0), P2 (574)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 8d]
Dealt to P3 [As 4s]
Dealt to P2 [4d Js]
v1 folds
P2 wins the pot (3)

Hand #190, P2 (575), v1 (25), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 5c]
Dealt to v1 [2h Th]
Dealt to P3 [Td Ad]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #191, P3 (0), P2 (577), v1 (23)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 9s]
Dealt to P2 [Ks Js]
Dealt to v1 [Qs Tc]
v1 folds
P2 wins the pot (3)

Hand #192, v1 (22), P3 (0), P2 (578)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 9h]
Dealt to P3 [Kd 3c]
Dealt to P2 [Jd 7s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #193, P2 (580), v1 (20), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Ks]
Dealt to v1 [Jh 4d]
Dealt to P3 [Td 4c]
v1 folds
P2 wins the pot (3)

Hand #194, P3 (0), P2 (581), v1 (19)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Kd]
Dealt to P2 [Jc 7s]
Dealt to v1 [7d 5s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #195, v1 (17), P3 (0), P2 (583)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh Kh]
Dealt to P3 [Jd 7c]
Dealt to P2 [2h 9s]
v1 folds
P2 wins the pot (3)

Hand #196, P2 (584), v1 (16), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 9h]
Dealt to v1 [Ah 4c]
Dealt to P3 [6d Jc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #197, P3 (0), P2 (586), v1 (14)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Qd]
Dealt to P2 [Kh 5d]
Dealt to v1 [Td 6c]
v1 folds
P2 wins the pot (3)

Hand #198, v1 (13), P3 (0), P2 (587)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah Qh]
Dealt to P3 [3c Qd]
Dealt to P2 [9h 5c]
P2 folds
v1 wins the pot (3)

Hand #199, P2 (586), v1 (14), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Qc]
Dealt to v1 [6c 7d]
Dealt to P3 [Qs Jd]
v1 folds
P2 wins the pot (3)

Hand #200, P3 (0), P2 (587), v1 (13)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 9s]
Dealt to P2 [2d 7c]
Dealt to v1 [Jh 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #201, v1 (11), P3 (0), P2 (589)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td Jh]
Dealt to P3 [2c 3s]
Dealt to P2 [9s Th]
v1 folds
P2 wins the pot (3)

Hand #202, P2 (590), v1 (10), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 2d]
Dealt to v1 [Jc 8d]
Dealt to P3 [Js 9s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #203, P3 (0), P2 (592), v1 (8)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 5d]
Dealt to P2 [Ad Qc]
Dealt to v1 [5c 9d]
v1 folds
P2 wins the pot (3)

Hand #204, v1 (7), P3 (0), P2 (593)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 2h]
Dealt to P3 [5h 3s]
Dealt to P2 [5d 7h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #205, P2 (595), v1 (5), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 7h]
Dealt to v1 [3s 2s]
Dealt to P3 [8c Ac]
v1 folds
P2 wins the pot (3)

Hand #206, P3 (0), P2 (596), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 2d]
Dealt to P2 [Jc Ts]
Dealt to v1 [Ks Th]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #207, v1 (2), P3 (0), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 3c]
Dealt to P3 [Th 8c]
Dealt to P2 [2s 6h]
v1 folds
P2 wins the pot (3)

Hand #208, P2 (599), v1 (1), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [Jc 2c]
Dealt to v1 [8s 4d]
Dealt to P3 [9s 2h]
*** FLOP *** (2) [5s 2s Js]
*** TURN *** (2) [5s 2s Js] [5c]
*** RIVER *** (2) [5s 2s Js 5c] [Ad]
P2 shows [Jc 2c]
v1 shows [8s 4d]
P2 wins the pot (2)

