6.176 MIT Pokerbots - v1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, v1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 3c]
Dealt to P3 [Ac 3d]
Dealt to P2 [5d Ks]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7h Qc 5s]
P3 bets 2
P2 calls 2
*** TURN *** (8) [7h Qc 5s] [2c]
P3 checks
P2 checks
*** RIVER *** (8) [7h Qc 5s 2c] [2d]
P3 checks
P2 checks
P3 shows [Ac 3d]
P2 shows [5d Ks]
P2 wins the pot (8)

Hand #2, P2 (204), v1 (200), P3 (196)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 8d]
Dealt to v1 [6s Jc]
Dealt to P3 [7c 8h]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #3, P3 (194), P2 (207), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Ts]
Dealt to P2 [Ks 6s]
Dealt to v1 [Js Td]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #4, v1 (197), P3 (194), P2 (209)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks As]
Dealt to P3 [2c 2h]
Dealt to P2 [Qh 3d]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #5, P2 (207), v1 (197), P3 (196)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 8d]
Dealt to v1 [Qs 6h]
Dealt to P3 [Ac Ad]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #6, P3 (197), P2 (207), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Ah]
Dealt to P2 [8c 9c]
Dealt to v1 [6h 7s]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #7, v1 (194), P3 (197), P2 (209)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h Kh]
Dealt to P3 [3h 2c]
Dealt to P2 [5c 4s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #8, P2 (210), v1 (194), P3 (196)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Ac]
Dealt to v1 [8s 3h]
Dealt to P3 [Ks 2h]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #9, P3 (199), P2 (208), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Qs]
Dealt to P2 [5c 7c]
Dealt to v1 [4s 5s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [2c 2s 8c]
P2 checks
v1 checks
P3 bets 2
P2 calls 2
v1 folds
*** TURN *** (10) [2c 2s 8c] [Jc]
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #10, v1 (191), P3 (195), P2 (214)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 8h]
Dealt to P3 [Qh Ah]
Dealt to P2 [6h Tc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #11, P2 (215), v1 (191), P3 (194)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 8d]
Dealt to v1 [8h Td]
Dealt to P3 [As Ks]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #12, P3 (192), P2 (218), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd As]
Dealt to P2 [Ah 5c]
Dealt to v1 [4c 6d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [7c 8d 8c]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #13, v1 (188), P3 (192), P2 (220)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 6c]
Dealt to P3 [Kh Jh]
Dealt to P2 [Tc Ah]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #14, P2 (218), v1 (188), P3 (194)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 7d]
Dealt to v1 [Kh 6h]
Dealt to P3 [4h Jc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #15, P3 (195), P2 (218), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 7d]
Dealt to P2 [Qd 4d]
Dealt to v1 [7s 6s]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [7h 9c Jd]
P2 checks
v1 checks
*** TURN *** (4) [7h 9c Jd] [Ad]
P2 checks
v1 checks
*** RIVER *** (4) [7h 9c Jd Ad] [6h]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #16, v1 (185), P3 (195), P2 (220)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Ts]
Dealt to P3 [4c 9h]
Dealt to P2 [7c 2c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #17, P2 (221), v1 (185), P3 (194)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 6d]
Dealt to v1 [Ah 9d]
Dealt to P3 [7s Qd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #18, P3 (195), P2 (221), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 2c]
Dealt to P2 [4d 5d]
Dealt to v1 [8h 8d]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [5s 3s 8c]
P2 bets 9
P3 calls 9
*** TURN *** (30) [5s 3s 8c] [3c]
P2 checks
P3 bets 6
P2 calls 6
*** RIVER *** (42) [5s 3s 8c 3c] [4s]
P2 checks
P3 checks
P3 shows [7c 2c]
P2 shows [4d 5d]
P2 wins the pot (42)

Hand #19, v1 (182), P3 (175), P2 (243)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 3h]
Dealt to P3 [8h 7h]
Dealt to P2 [8c 6c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Qc Td Ad]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Qc Td Ad] [6s]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #20, P2 (247), v1 (182), P3 (171)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 3d]
Dealt to v1 [2d Kc]
Dealt to P3 [4c As]
P2 raises to 4
v1 folds
P3 raises to 9
P2 folds
P3 wins the pot (14)

Hand #21, P3 (176), P2 (243), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 4h]
Dealt to P2 [4c 8c]
Dealt to v1 [Th 2c]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [6c 3s 9d]
P2 bets 3
v1 folds
P3 calls 3
*** TURN *** (12) [6c 3s 9d] [Tc]
P2 checks
P3 bets 6
P2 calls 6
*** RIVER *** (24) [6c 3s 9d Tc] [Kh]
P2 bets 11
P3 calls 11
P3 shows [Jc 4h]
P2 shows [4c 8c]
P3 wins the pot (46)

Hand #22, v1 (179), P3 (200), P2 (221)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 4s]
Dealt to P3 [Qs Qc]
Dealt to P2 [7d Th]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jh 5d Ac]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #23, P2 (219), v1 (179), P3 (202)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Js]
Dealt to v1 [Ts 6h]
Dealt to P3 [9d 4d]
P2 raises to 6
v1 folds
P3 raises to 13
P2 folds
P3 wins the pot (20)

Hand #24, P3 (209), P2 (213), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Ah]
Dealt to P2 [4c 2s]
Dealt to v1 [7c 6d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc Kh Jh]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #25, v1 (176), P3 (209), P2 (215)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s Jh]
Dealt to P3 [7h 5s]
Dealt to P2 [Jc Td]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #26, P2 (216), v1 (176), P3 (208)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 3c]
Dealt to v1 [5h Kc]
Dealt to P3 [5d 3s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #27, P3 (209), P2 (216), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 3d]
Dealt to P2 [Js 5d]
Dealt to v1 [Qh 9s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Kd Td Th]
P2 bets 2
v1 folds
P3 folds
P2 wins the pot (8)

Hand #28, v1 (173), P3 (207), P2 (220)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s Jc]
Dealt to P3 [9c 3s]
Dealt to P2 [7c 6s]
v1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #29, P2 (222), v1 (173), P3 (205)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 3h]
Dealt to v1 [Tc Ac]
Dealt to P3 [Qs 2h]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3d 8h 2s]
P3 checks
P2 checks
*** TURN *** (5) [3d 8h 2s] [Qc]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #30, P3 (208), P2 (220), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 8d]
Dealt to P2 [6d 2s]
Dealt to v1 [Ah 5c]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #31, v1 (170), P3 (211), P2 (219)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Jc]
Dealt to P3 [Ad 7c]
Dealt to P2 [7h Qs]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #32, P2 (217), v1 (170), P3 (213)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 5d]
Dealt to v1 [Ac 4c]
Dealt to P3 [8h Tc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #33, P3 (214), P2 (217), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Jh]
Dealt to P2 [7h 4c]
Dealt to v1 [Kc As]
P3 calls 2
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (10) [Ad 6d 6h]
P2 checks
P3 checks
*** TURN *** (10) [Ad 6d 6h] [9h]
P2 bets 8
P3 calls 8
*** RIVER *** (26) [Ad 6d 6h 9h] [3h]
P2 bets 20
P3 raises to 62
P2 raises to 105
P3 folds
P2 wins the pot (193)

Hand #34, v1 (167), P3 (140), P2 (293)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s Qd]
Dealt to P3 [2s 3s]
Dealt to P2 [7d Ad]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #35, P2 (294), v1 (167), P3 (139)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Js]
Dealt to v1 [5c 7s]
Dealt to P3 [As 3h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #36, P3 (140), P2 (294), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 7d]
Dealt to P2 [9d 8c]
Dealt to v1 [4d Jd]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Jh 6h 3c]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #37, v1 (164), P3 (143), P2 (293)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Qd]
Dealt to P3 [Th Qs]
Dealt to P2 [2s Ac]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5c Ah 5d]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #38, P2 (291), v1 (164), P3 (145)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Kh]
Dealt to v1 [2s 7c]
Dealt to P3 [9h 9s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9d 7h Ah]
P3 checks
P2 checks
*** TURN *** (5) [9d 7h Ah] [As]
P3 bets 2
P2 calls 2
*** RIVER *** (9) [9d 7h Ah As] [5h]
P3 bets 3
P2 folds
P3 wins the pot (12)

Hand #39, P3 (150), P2 (287), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 4d]
Dealt to P2 [Jh Ad]
Dealt to v1 [8s 3s]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd 7s 5c]
P2 checks
v1 checks
*** TURN *** (4) [Kd 7s 5c] [5s]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #40, v1 (161), P3 (150), P2 (289)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td 2c]
Dealt to P3 [7s Kc]
Dealt to P2 [9d 5d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #41, P2 (290), v1 (161), P3 (149)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h As]
Dealt to v1 [4s 2d]
Dealt to P3 [Qc 9c]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [Kc 5c 9s]
P3 bets 5
P2 raises to 22
P3 folds
P2 wins the pot (36)

Hand #42, P3 (140), P2 (300), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Kh]
Dealt to P2 [8h 4h]
Dealt to v1 [6d 2s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [2h 9s 6c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #43, v1 (158), P3 (143), P2 (299)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Ad]
Dealt to P3 [3s 4h]
Dealt to P2 [Jd 6h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kc Td 3d]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #44, P2 (301), v1 (158), P3 (141)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 6d]
Dealt to v1 [2s 3h]
Dealt to P3 [5c Jh]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Td 8d As]
P3 bets 4
P2 raises to 14
P3 calls 14
*** TURN *** (33) [Td 8d As] [7c]
P3 checks
P2 bets 4
P3 raises to 22
P2 calls 22
*** RIVER *** (77) [Td 8d As 7c] [4d]
P3 bets 7
P2 folds
P3 wins the pot (84)

Hand #45, P3 (180), P2 (263), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 6d]
Dealt to P2 [Jh Kd]
Dealt to v1 [2h 9c]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [5s 4d 5h]
P2 bets 2
P3 folds
P2 wins the pot (16)

Hand #46, v1 (155), P3 (174), P2 (271)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 8h]
Dealt to P3 [Td 3h]
Dealt to P2 [9h Qs]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #47, P2 (272), v1 (155), P3 (173)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 7c]
Dealt to v1 [As 9d]
Dealt to P3 [2h 6s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #48, P3 (174), P2 (272), v1 (154)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad As]
Dealt to P2 [6c Qh]
Dealt to v1 [5d Qs]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #49, v1 (152), P3 (174), P2 (274)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h Qd]
Dealt to P3 [3d 7h]
Dealt to P2 [9c 7s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [6s Kc Qc]
P3 checks
P2 checks
*** TURN *** (4) [6s Kc Qc] [9d]
P3 bets 3
P2 raises to 10
P3 folds
P2 wins the pot (17)

Hand #50, P2 (279), v1 (152), P3 (169)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 3h]
Dealt to v1 [Qh As]
Dealt to P3 [Kc 6h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #51, P3 (170), P2 (279), v1 (151)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Qh]
Dealt to P2 [Js 2h]
Dealt to v1 [3d 9s]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [6s Jc 4c]
P2 checks
v1 checks
*** TURN *** (4) [6s Jc 4c] [5s]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #52, v1 (149), P3 (170), P2 (281)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Qh]
Dealt to P3 [Ac 5c]
Dealt to P2 [3s Td]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Js 2s 8s]
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #53, P2 (276), v1 (149), P3 (175)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 2h]
Dealt to v1 [4d 2d]
Dealt to P3 [Ah 6h]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [5d 6c 9d]
P3 checks
P2 checks
*** TURN *** (9) [5d 6c 9d] [3c]
P3 checks
P2 checks
*** RIVER *** (9) [5d 6c 9d 3c] [Qs]
P3 bets 8
P2 folds
P3 wins the pot (17)

Hand #54, P3 (180), P2 (272), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Qd]
Dealt to P2 [Qh 5d]
Dealt to v1 [6c Kh]
P3 calls 2
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (12) [6h 2d Th]
P2 bets 2
P3 raises to 12
P2 raises to 31
P3 calls 31
*** TURN *** (74) [6h 2d Th] [9c]
P2 checks
P3 checks
*** RIVER *** (74) [6h 2d Th 9c] [Kd]
P2 bets 39
P3 calls 39
P3 shows [8c Qd]
P2 shows [Qh 5d]
P3 wins the pot (152)

Hand #55, v1 (146), P3 (257), P2 (197)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 9c]
Dealt to P3 [4h 5s]
Dealt to P2 [6s 3h]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4c Kd Ac]
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #56, P2 (193), v1 (146), P3 (261)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 6d]
Dealt to v1 [Ad Kc]
Dealt to P3 [4h 9c]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #57, P3 (259), P2 (196), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 4h]
Dealt to P2 [8h 7s]
Dealt to v1 [5c Qh]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [8s 2c 8d]
P2 checks
v1 checks
*** TURN *** (4) [8s 2c 8d] [9d]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #58, v1 (143), P3 (259), P2 (198)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 6s]
Dealt to P3 [5d Qd]
Dealt to P2 [Qc 7s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #59, P2 (199), v1 (143), P3 (258)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 6d]
Dealt to v1 [Jc Tc]
Dealt to P3 [3d 6h]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Kc 9s 7s]
P3 bets 3
P2 raises to 10
P3 raises to 28
P2 raises to 64
P3 calls 64
*** TURN *** (133) [Kc 9s 7s] [8d]
P3 checks
P2 checks
*** RIVER *** (133) [Kc 9s 7s 8d] [Td]
P3 bets 100
P2 folds
P3 wins the pot (233)

Hand #60, P3 (325), P2 (133), v1 (142)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 2d]
Dealt to P2 [2h 9s]
Dealt to v1 [5c 8h]
P3 raises to 6
P2 raises to 13
v1 folds
P3 calls 13
*** FLOP *** (28) [Jd Ah Ks]
P2 checks
P3 bets 9
P2 raises to 29
P3 folds
P2 wins the pot (66)

Hand #61, v1 (140), P3 (303), P2 (157)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 5c]
Dealt to P3 [5h Ks]
Dealt to P2 [2s 8d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #62, P2 (158), v1 (140), P3 (302)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Js]
Dealt to v1 [Ac Th]
Dealt to P3 [8h 2c]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [Qh 7s 5d]
P3 bets 9
P2 calls 9
*** TURN *** (31) [Qh 7s 5d] [4h]
P3 checks
P2 checks
*** RIVER *** (31) [Qh 7s 5d 4h] [9h]
P3 bets 11
P2 calls 11
P2 shows [7c Js]
P3 shows [8h 2c]
P2 wins the pot (53)

Hand #63, P3 (276), P2 (185), v1 (139)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 9s]
Dealt to P2 [2d 7c]
Dealt to v1 [Ts 5d]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #64, v1 (137), P3 (279), P2 (184)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs Jc]
Dealt to P3 [3c Ah]
Dealt to P2 [4c 2c]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #65, P2 (182), v1 (137), P3 (281)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Ad]
Dealt to v1 [As 6s]
Dealt to P3 [Jd Kh]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #66, P3 (279), P2 (185), v1 (136)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Ac]
Dealt to P2 [4c 5c]
Dealt to v1 [4s Js]
P3 calls 2
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (10)

Hand #67, v1 (134), P3 (277), P2 (189)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 5h]
Dealt to P3 [4c 6d]
Dealt to P2 [3s 8h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #68, P2 (190), v1 (134), P3 (276)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ah]
Dealt to v1 [5h 6s]
Dealt to P3 [2c 8c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #69, P3 (277), P2 (190), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 5c]
Dealt to P2 [8s Kh]
Dealt to v1 [Qc 7h]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [Ac Th 6c]
P2 bets 9
P3 raises to 25
P2 calls 25
*** TURN *** (60) [Ac Th 6c] [3h]
P2 bets 21
P3 folds
P2 wins the pot (81)

Hand #70, v1 (131), P3 (248), P2 (221)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 7c]
Dealt to P3 [3h Qs]
Dealt to P2 [Ac 3c]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #71, P2 (217), v1 (131), P3 (252)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Jh]
Dealt to v1 [7d 5s]
Dealt to P3 [Kc 8s]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #72, P3 (255), P2 (215), v1 (130)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 3d]
Dealt to P2 [Qc 3h]
Dealt to v1 [Kd 7c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Kc 8c 8d]
v1 checks
P3 checks
*** TURN *** (5) [Kc 8c 8d] [4s]
v1 checks
P3 checks
*** RIVER *** (5) [Kc 8c 8d 4s] [6s]
v1 checks
P3 checks
P3 shows [Ac 3d]
v1 shows [Kd 7c]
v1 wins the pot (5)

Hand #73, v1 (133), P3 (253), P2 (214)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Kc]
Dealt to P3 [Jd 3c]
Dealt to P2 [Tc Qh]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2d 2c 4c]
P3 checks
P2 checks
*** TURN *** (10) [2d 2c 4c] [4s]
P3 checks
P2 checks
*** RIVER *** (10) [2d 2c 4c 4s] [8d]
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #74, P2 (209), v1 (133), P3 (258)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Jc]
Dealt to v1 [2h 2d]
Dealt to P3 [4d 6h]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #75, P3 (261), P2 (207), v1 (132)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 6c]
Dealt to P2 [2h Td]
Dealt to v1 [6s Kd]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Qd Ts Jh]
P2 checks
v1 checks
P3 bets 5
P2 raises to 12
v1 folds
P3 calls 12
*** TURN *** (30) [Qd Ts Jh] [4c]
P2 checks
P3 checks
*** RIVER *** (30) [Qd Ts Jh 4c] [Th]
P2 bets 29
P3 raises to 115
P2 folds
P3 wins the pot (174)

Hand #76, v1 (130), P3 (306), P2 (164)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 3s]
Dealt to P3 [Jh Kh]
Dealt to P2 [4h Ad]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7d Td 7s]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #77, P2 (162), v1 (130), P3 (308)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Kd]
Dealt to v1 [Ad Ks]
Dealt to P3 [As 9d]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 15
P3 folds
P2 wins the pot (22)

Hand #78, P3 (302), P2 (169), v1 (129)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 8s]
Dealt to P2 [9c 3c]
Dealt to v1 [Tc 3s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [As Qc 8d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #79, v1 (127), P3 (305), P2 (168)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h 6c]
Dealt to P3 [4d Js]
Dealt to P2 [7d 6d]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6h Qc 2d]
P3 bets 6
P2 calls 6
*** TURN *** (22) [6h Qc 2d] [5s]
P3 bets 7
P2 calls 7
*** RIVER *** (36) [6h Qc 2d 5s] [9h]
P3 checks
P2 bets 30
P3 calls 30
P3 shows [4d Js]
P2 shows [7d 6d]
P2 wins the pot (96)

Hand #80, P2 (216), v1 (127), P3 (257)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 3s]
Dealt to v1 [5d 4h]
Dealt to P3 [8c 9h]
P2 calls 2
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #81, P3 (260), P2 (214), v1 (126)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Js]
Dealt to P2 [3d 6s]
Dealt to v1 [6h 2h]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #82, v1 (124), P3 (263), P2 (213)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s Ac]
Dealt to P3 [Qd 8s]
Dealt to P2 [6h 3c]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #83, P2 (215), v1 (124), P3 (261)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 2c]
Dealt to v1 [7h 5d]
Dealt to P3 [9d 4s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Td 3h 8h]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #84, P3 (264), P2 (213), v1 (123)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 3s]
Dealt to P2 [4h As]
Dealt to v1 [2s Qs]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [9h 4d Th]
P2 bets 3
v1 folds
P3 calls 3
*** TURN *** (12) [9h 4d Th] [Js]
P2 checks
P3 checks
*** RIVER *** (12) [9h 4d Th Js] [5d]
P2 checks
P3 checks
P3 shows [Tc 3s]
P2 shows [4h As]
P3 wins the pot (12)

Hand #85, v1 (121), P3 (271), P2 (208)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 3h]
Dealt to P3 [Kh Kd]
Dealt to P2 [6d Td]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6c 7s Th]
P3 checks
P2 bets 5
P3 calls 5
*** TURN *** (18) [6c 7s Th] [8s]
P3 bets 4
P2 calls 4
*** RIVER *** (26) [6c 7s Th 8s] [5d]
P3 checks
P2 bets 22
P3 folds
P2 wins the pot (48)

Hand #86, P2 (221), v1 (121), P3 (258)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Tc]
Dealt to v1 [8h 5s]
Dealt to P3 [9c As]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #87, P3 (259), P2 (221), v1 (120)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 2d]
Dealt to P2 [Ks 3h]
Dealt to v1 [6c 2s]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [2h 4d Ad]
P2 checks
P3 checks
*** TURN *** (12) [2h 4d Ad] [8h]
P2 checks
P3 checks
*** RIVER *** (12) [2h 4d Ad 8h] [7c]
P2 bets 2
P3 calls 2
P3 shows [3c 2d]
P2 shows [Ks 3h]
P3 wins the pot (16)

Hand #88, v1 (118), P3 (268), P2 (214)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 5s]
Dealt to P3 [Ks 4h]
Dealt to P2 [5c 9c]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #89, P2 (212), v1 (118), P3 (270)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Qd]
Dealt to v1 [Ks Ac]
Dealt to P3 [Qh Kh]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #90, P3 (268), P2 (215), v1 (117)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 4d]
Dealt to P2 [8h Ah]
Dealt to v1 [2s Qh]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #91, v1 (115), P3 (268), P2 (217)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 3c]
Dealt to P3 [4s 4d]
Dealt to P2 [Ts 9s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #92, P2 (218), v1 (115), P3 (267)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 4h]
Dealt to v1 [Kd Qd]
Dealt to P3 [5h Kh]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3h 9c 2d]
P3 checks
P2 checks
*** TURN *** (5) [3h 9c 2d] [Qh]
P3 checks
P2 checks
*** RIVER *** (5) [3h 9c 2d Qh] [2c]
P3 checks
P2 checks
P2 shows [4d 4h]
P3 shows [5h Kh]
P2 wins the pot (5)

Hand #93, P3 (265), P2 (221), v1 (114)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 8c]
Dealt to P2 [7s 2d]
Dealt to v1 [2h 6c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #94, v1 (115), P3 (265), P2 (220)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 9c]
Dealt to P3 [2h Qc]
Dealt to P2 [5s 5h]
v1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #95, P2 (222), v1 (115), P3 (263)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Jc]
Dealt to v1 [Jd Tc]
Dealt to P3 [2h Kh]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 11
P3 raises to 20
P2 calls 20
*** FLOP *** (41) [Qs 9h 7d]
P3 bets 5
P2 folds
P3 wins the pot (46)

Hand #96, P3 (284), P2 (202), v1 (114)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 4h]
Dealt to P2 [Ac 3c]
Dealt to v1 [4d Jh]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #97, v1 (112), P3 (287), P2 (201)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Kc]
Dealt to P3 [7d 6h]
Dealt to P2 [Jc Js]
v1 folds
P3 raises to 5
P2 raises to 12
P3 calls 12
*** FLOP *** (24) [Ac Kd Qs]
P3 checks
P2 checks
*** TURN *** (24) [Ac Kd Qs] [Qh]
P3 checks
P2 bets 21
P3 folds
P2 wins the pot (45)

Hand #98, P2 (213), v1 (112), P3 (275)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Td]
Dealt to v1 [8c 6s]
Dealt to P3 [3d Kd]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [2s Ks 8s]
P3 checks
P2 bets 10
P3 calls 10
*** TURN *** (31) [2s Ks 8s] [8d]
P3 bets 7
P2 calls 7
*** RIVER *** (45) [2s Ks 8s 8d] [Ac]
P3 checks
P2 checks
P2 shows [9c Td]
P3 shows [3d Kd]
P3 wins the pot (45)

Hand #99, P3 (298), P2 (191), v1 (111)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Qh]
Dealt to P2 [8c Ks]
Dealt to v1 [Ac Ad]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [6c 9h 6d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #100, v1 (109), P3 (301), P2 (190)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 6h]
Dealt to P3 [Qh 7d]
Dealt to P2 [2d Td]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #101, P2 (191), v1 (109), P3 (300)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Kh]
Dealt to v1 [7c Ah]
Dealt to P3 [Jd 8h]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [7s 8s 5d]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #102, P3 (303), P2 (189), v1 (108)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Jh]
Dealt to P2 [6s Qd]
Dealt to v1 [Jc 9s]
P3 raises to 5
P2 raises to 11
v1 folds
P3 folds
P2 wins the pot (18)

Hand #103, v1 (106), P3 (298), P2 (196)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 8c]
Dealt to P3 [9d Ks]
Dealt to P2 [Js 4d]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #104, P2 (194), v1 (106), P3 (300)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 2d]
Dealt to v1 [3d 7s]
Dealt to P3 [Kh 4c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [5d Qs 9c]
P3 checks
P2 checks
*** TURN *** (5) [5d Qs 9c] [5h]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #105, P3 (303), P2 (192), v1 (105)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Ts]
Dealt to P2 [7s 5s]
Dealt to v1 [4d 7c]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Jc 8c 5d]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (17)

Hand #106, v1 (103), P3 (310), P2 (187)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h Qh]
Dealt to P3 [9h Kd]
Dealt to P2 [6h Kc]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3c Th 2c]
P3 bets 3
P2 calls 3
*** TURN *** (10) [3c Th 2c] [Ad]
P3 checks
P2 checks
*** RIVER *** (10) [3c Th 2c Ad] [Kh]
P3 checks
P2 bets 2
P3 calls 2
P3 shows [9h Kd]
P2 shows [6h Kc]
P3 wins the pot (14)

Hand #107, P2 (180), v1 (103), P3 (317)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 9s]
Dealt to v1 [7d As]
Dealt to P3 [8s 2h]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #108, P3 (315), P2 (183), v1 (102)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Ad]
Dealt to P2 [4h Qd]
Dealt to v1 [Qc 7h]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #109, v1 (100), P3 (315), P2 (185)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 3c]
Dealt to P3 [6h 4d]
Dealt to P2 [Kd 8s]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #110, P2 (183), v1 (100), P3 (317)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 2h]
Dealt to v1 [Ks 3h]
Dealt to P3 [9s 7h]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [5c Jd 6c]
P3 bets 6
P2 calls 6
*** TURN *** (21) [5c Jd 6c] [Jc]
P3 checks
P2 checks
*** RIVER *** (21) [5c Jd 6c Jc] [Ah]
P3 bets 9
P2 calls 9
P2 shows [Ts 2h]
P3 shows [9s 7h]
P2 wins the pot (39)

Hand #111, P3 (298), P2 (203), v1 (99)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 3c]
Dealt to P2 [Qs Kh]
Dealt to v1 [6s 4c]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #112, v1 (97), P3 (298), P2 (205)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 5h]
Dealt to P3 [Td Ks]
Dealt to P2 [7s 6d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [6c 9c 6h]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #113, P2 (203), v1 (97), P3 (300)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 7d]
Dealt to v1 [8s 3h]
Dealt to P3 [8d 2c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #114, P3 (301), P2 (203), v1 (96)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Qh]
Dealt to P2 [9d 7d]
Dealt to v1 [2s 2d]
P3 calls 2
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (10) [5c 3h 6h]
P2 bets 2
P3 calls 2
*** TURN *** (14) [5c 3h 6h] [Ac]
P2 checks
P3 checks
*** RIVER *** (14) [5c 3h 6h Ac] [Jh]
P2 bets 6
P3 calls 6
P3 shows [2h Qh]
P2 shows [9d 7d]
P3 wins the pot (26)

Hand #115, v1 (94), P3 (315), P2 (191)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h Qs]
Dealt to P3 [Ad 6s]
Dealt to P2 [2h 6d]
v1 folds
P3 raises to 4
P2 raises to 9
P3 folds
P2 wins the pot (13)

Hand #116, P2 (195), v1 (94), P3 (311)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 6s]
Dealt to v1 [Kd 3c]
Dealt to P3 [As 8d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #117, P3 (312), P2 (195), v1 (93)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Kd]
Dealt to P2 [7h 5h]
Dealt to v1 [8s Qc]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [4h 7d Ac]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #118, v1 (91), P3 (312), P2 (197)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 6c]
Dealt to P3 [6d Qh]
Dealt to P2 [5h 4d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #119, P2 (198), v1 (91), P3 (311)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 7h]
Dealt to v1 [Jh 6d]
Dealt to P3 [8h 2s]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Qs 5d Kh]
P3 checks
P2 checks
*** TURN *** (11) [Qs 5d Kh] [9c]
P3 checks
P2 bets 7
P3 calls 7
*** RIVER *** (25) [Qs 5d Kh 9c] [7d]
P3 bets 6
P2 calls 6
P2 shows [Ks 7h]
P3 shows [8h 2s]
P2 wins the pot (37)

Hand #120, P3 (293), P2 (217), v1 (90)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 7h]
Dealt to P2 [Kd Kh]
Dealt to v1 [Ad Ks]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [9c 4c 9h]
P2 bets 2
v1 folds
P3 folds
P2 wins the pot (8)

Hand #121, v1 (88), P3 (291), P2 (221)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Ks]
Dealt to P3 [7d 3d]
Dealt to P2 [Qs Td]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #122, P2 (219), v1 (88), P3 (293)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Jd]
Dealt to v1 [7h 5s]
Dealt to P3 [6h 9s]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 11
P3 folds
P2 wins the pot (17)

Hand #123, P3 (288), P2 (225), v1 (87)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 7s]
Dealt to P2 [Ad Kc]
Dealt to v1 [Ac 6d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh 6s 2s]
P2 checks
v1 checks
*** TURN *** (4) [Kh 6s 2s] [6h]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #124, v1 (85), P3 (288), P2 (227)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h Ks]
Dealt to P3 [6s 9c]
Dealt to P2 [2d 6h]
v1 folds
P3 raises to 5
P2 raises to 12
P3 calls 12
*** FLOP *** (24) [4d Qs 4h]
P3 bets 17
P2 folds
P3 wins the pot (41)

Hand #125, P2 (215), v1 (85), P3 (300)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 2s]
Dealt to v1 [6h Kc]
Dealt to P3 [6d 6c]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #126, P3 (303), P2 (213), v1 (84)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td Ac]
Dealt to P2 [3c 5d]
Dealt to v1 [2d 4c]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #127, v1 (82), P3 (306), P2 (212)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 7c]
Dealt to P3 [5h 6d]
Dealt to P2 [3d 4s]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #128, P2 (210), v1 (82), P3 (308)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 4d]
Dealt to v1 [6s 8c]
Dealt to P3 [5d Kc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #129, P3 (309), P2 (210), v1 (81)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 9h]
Dealt to P2 [Ts 3d]
Dealt to v1 [6h 5s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [7d 4h 4d]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #130, v1 (79), P3 (312), P2 (209)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd Kc]
Dealt to P3 [Ac 3h]
Dealt to P2 [7d 6d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kh Ts 3s]
P3 checks
P2 bets 3
P3 raises to 10
P2 calls 10
*** TURN *** (24) [Kh Ts 3s] [4s]
P3 checks
P2 bets 19
P3 folds
P2 wins the pot (43)

Hand #131, P2 (221), v1 (79), P3 (300)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 4h]
Dealt to v1 [Kh 9h]
Dealt to P3 [7c 2s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #132, P3 (301), P2 (221), v1 (78)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Qd]
Dealt to P2 [Qh 3c]
Dealt to v1 [3d Ts]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Kh 4d Ac]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #133, v1 (76), P3 (304), P2 (220)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h 4h]
Dealt to P3 [2s 5s]
Dealt to P2 [4c 3d]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Kc Jd 9d]
P3 bets 2
P2 raises to 10
P3 raises to 28
P2 raises to 60
P3 calls 60
*** TURN *** (130) [Kc Jd 9d] [Tc]
P3 checks
P2 checks
*** RIVER *** (130) [Kc Jd 9d Tc] [6s]
P3 checks
P2 checks
P3 shows [2s 5s]
P2 shows [4c 3d]
P3 ties for the pot (65)
P2 ties for the pot (65)

Hand #134, P2 (220), v1 (76), P3 (304)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 6h]
Dealt to v1 [9d 7h]
Dealt to P3 [Kh Ac]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [4s 9h Kd]
P3 checks
P2 checks
*** TURN *** (9) [4s 9h Kd] [3s]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (12)

Hand #135, P3 (300), P2 (225), v1 (75)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 9h]
Dealt to P2 [9c 9d]
Dealt to v1 [4h Kd]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Qs Ts 8h]
P2 bets 4
v1 folds
P3 calls 4
*** TURN *** (14) [Qs Ts 8h] [4d]
P2 bets 6
P3 folds
P2 wins the pot (20)

Hand #136, v1 (73), P3 (294), P2 (233)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h 9c]
Dealt to P3 [Qd 8h]
Dealt to P2 [5s 2c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #137, P2 (234), v1 (73), P3 (293)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Kc]
Dealt to v1 [Ks Jd]
Dealt to P3 [9s 9h]
P2 raises to 6
v1 folds
P3 raises to 12
P2 raises to 24
P3 folds
P2 wins the pot (37)

Hand #138, P3 (281), P2 (247), v1 (72)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Ts]
Dealt to P2 [8h 3c]
Dealt to v1 [2d 6d]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #139, v1 (73), P3 (281), P2 (246)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 9h]
Dealt to P3 [Tc 9d]
Dealt to P2 [Qd Jh]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Ah 7d 6h]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #140, P2 (248), v1 (73), P3 (279)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 9d]
Dealt to v1 [2s Th]
Dealt to P3 [Ac 3d]
P2 raises to 6
v1 folds
P3 raises to 11
P2 raises to 23
P3 calls 23
*** FLOP *** (47) [8d 7h 4h]
P3 bets 33
P2 raises to 74
P3 raises to 179
P2 folds
P3 wins the pot (300)

Hand #141, P3 (377), P2 (151), v1 (72)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Tc]
Dealt to P2 [Jd 6d]
Dealt to v1 [Qc 5h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [6h Th 4h]
P2 checks
v1 checks
*** TURN *** (4) [6h Th 4h] [Kd]
P2 checks
v1 checks
*** RIVER *** (4) [6h Th 4h Kd] [4d]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #142, v1 (70), P3 (377), P2 (153)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d Qc]
Dealt to P3 [Jc 5s]
Dealt to P2 [Kc 6s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [2c 7d Js]
P3 bets 3
P2 raises to 8
P3 raises to 22
P2 raises to 48
P3 folds
P2 wins the pot (74)

Hand #143, P2 (177), v1 (70), P3 (353)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Qs]
Dealt to v1 [Qc 5s]
Dealt to P3 [3d Js]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #144, P3 (354), P2 (177), v1 (69)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 8c]
Dealt to P2 [Th Ks]
Dealt to v1 [Qh Qc]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #145, v1 (67), P3 (357), P2 (176)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Ah]
Dealt to P3 [7c 9h]
Dealt to P2 [Qs 5d]
v1 folds
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #146, P2 (180), v1 (67), P3 (353)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 9d]
Dealt to v1 [Ah 9c]
Dealt to P3 [5c 4s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #147, P3 (354), P2 (180), v1 (66)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 8h]
Dealt to P2 [Ts Qh]
Dealt to v1 [5h Kc]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [2c 3c Jh]
v1 checks
P3 checks
*** TURN *** (5) [2c 3c Jh] [4h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #148, v1 (64), P3 (357), P2 (179)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Jc]
Dealt to P3 [8c 8s]
Dealt to P2 [4c 3s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5h Th 6h]
P3 bets 2
P2 raises to 9
P3 raises to 25
P2 calls 25
*** TURN *** (54) [5h Th 6h] [Tc]
P3 bets 42
P2 calls 42
*** RIVER *** (138) [5h Th 6h Tc] [7c]
P3 bets 30
P2 raises to 66
P3 raises to 104
P2 raises to 110
P3 calls 110
P3 shows [8c 8s]
P2 shows [4c 3s]
P2 wins the pot (358)

Hand #149, P2 (358), v1 (64), P3 (178)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 6d]
Dealt to v1 [3s 5s]
Dealt to P3 [4h 8d]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #150, P3 (176), P2 (361), v1 (63)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Jh]
Dealt to P2 [5c 2s]
Dealt to v1 [6s As]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [9c 5d 3d]
P2 checks
v1 checks
*** TURN *** (4) [9c 5d 3d] [Jc]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #151, v1 (61), P3 (176), P2 (363)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 5h]
Dealt to P3 [Ah 4c]
Dealt to P2 [Ac 2h]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #152, P2 (365), v1 (61), P3 (174)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Jc]
Dealt to v1 [9h Jh]
Dealt to P3 [Tc 9s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [5h Ts As]
P3 bets 2
P2 raises to 6
P3 raises to 16
P2 folds
P3 wins the pot (27)

Hand #153, P3 (183), P2 (357), v1 (60)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s As]
Dealt to P2 [Kc 7d]
Dealt to v1 [4h 2h]
P3 calls 2
P2 raises to 5
v1 folds
P3 raises to 16
P2 calls 16
*** FLOP *** (34) [9c Qd 9d]
P2 bets 16
P3 raises to 37
P2 calls 37
*** TURN *** (108) [9c Qd 9d] [9h]
P2 bets 6
P3 raises to 13
P2 raises to 37
P3 raises to 69
P2 calls 69
*** RIVER *** (246) [9c Qd 9d 9h] [2s]
P2 checks
P3 bets 12
P2 folds
P3 wins the pot (258)

Hand #154, v1 (58), P3 (307), P2 (235)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Ah]
Dealt to P3 [7c 2d]
Dealt to P2 [8s 7s]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #155, P2 (237), v1 (58), P3 (305)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 7d]
Dealt to v1 [As 5h]
Dealt to P3 [Qh Th]
P2 raises to 5
v1 folds
P3 raises to 11
P2 folds
P3 wins the pot (17)

Hand #156, P3 (311), P2 (232), v1 (57)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Kd]
Dealt to P2 [Qc Ah]
Dealt to v1 [2h Qd]
P3 calls 2
P2 raises to 4
v1 folds
P3 raises to 11
P2 calls 11
*** FLOP *** (24) [Jc 9s Js]
P2 bets 14
P3 raises to 40
P2 folds
P3 wins the pot (78)

Hand #157, v1 (55), P3 (338), P2 (207)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h Tc]
Dealt to P3 [Qs 4d]
Dealt to P2 [7h 9c]
v1 folds
P3 raises to 5
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [Qh Kh 9d]
P3 checks
P2 bets 6
P3 raises to 24
P2 folds
P3 wins the pot (50)

Hand #158, P2 (191), v1 (55), P3 (354)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 3c]
Dealt to v1 [3d 2h]
Dealt to P3 [Tc Qc]
P2 calls 2
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [3s 8s Ts]
P3 checks
P2 bets 10
P3 folds
P2 wins the pot (21)

Hand #159, P3 (349), P2 (197), v1 (54)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 6c]
Dealt to P2 [Ks 4h]
Dealt to v1 [Ac 7h]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #160, v1 (55), P3 (349), P2 (196)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h Qd]
Dealt to P3 [5s 6d]
Dealt to P2 [Js Td]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #161, P2 (197), v1 (55), P3 (348)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 5s]
Dealt to v1 [Jd 6s]
Dealt to P3 [2c 9c]
P2 calls 2
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #162, P3 (351), P2 (195), v1 (54)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 9h]
Dealt to P2 [9c Ad]
Dealt to v1 [6d 8s]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #163, v1 (52), P3 (354), P2 (194)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 2d]
Dealt to P3 [7d 8h]
Dealt to P2 [8d 9h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #164, P2 (195), v1 (52), P3 (353)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Ts]
Dealt to v1 [6c Th]
Dealt to P3 [Kc 5s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #165, P3 (354), P2 (195), v1 (51)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Ac]
Dealt to P2 [As 2d]
Dealt to v1 [9c Jc]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [7s 8s Jd]
P2 checks
v1 checks
*** TURN *** (4) [7s 8s Jd] [9h]
P2 checks
v1 checks
*** RIVER *** (4) [7s 8s Jd 9h] [8h]
P2 checks
v1 checks
P2 shows [As 2d]
v1 shows [9c Jc]
v1 wins the pot (4)

Hand #166, v1 (53), P3 (354), P2 (193)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 3c]
Dealt to P3 [Qs Ts]
Dealt to P2 [6c 3s]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4d 5h 2d]
P3 checks
P2 bets 4
P3 calls 4
*** TURN *** (18) [4d 5h 2d] [2s]
P3 checks
P2 checks
*** RIVER *** (18) [4d 5h 2d 2s] [6s]
P3 bets 5
P2 calls 5
P3 shows [Qs Ts]
P2 shows [6c 3s]
P2 wins the pot (28)

Hand #167, P2 (207), v1 (53), P3 (340)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 9h]
Dealt to v1 [4d 2c]
Dealt to P3 [Kh Td]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [As 7s 9d]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #168, P3 (343), P2 (205), v1 (52)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 2s]
Dealt to P2 [Qs 6h]
Dealt to v1 [5s Js]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [8d Td 5h]
P2 checks
v1 checks
*** TURN *** (4) [8d Td 5h] [7s]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #169, v1 (50), P3 (343), P2 (207)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Qh]
Dealt to P3 [4h 8c]
Dealt to P2 [8s 4s]
v1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #170, P2 (209), v1 (50), P3 (341)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Jc]
Dealt to v1 [4s 9c]
Dealt to P3 [Kh Qd]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [9d 4c 8h]
P3 bets 3
P2 folds
P3 wins the pot (12)

Hand #171, P3 (346), P2 (205), v1 (49)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 3c]
Dealt to P2 [9c 5h]
Dealt to v1 [Ts Ad]
P3 raises to 6
P2 raises to 18
v1 folds
P3 folds
P2 wins the pot (26)

Hand #172, v1 (47), P3 (340), P2 (213)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h 6s]
Dealt to P3 [2h 4s]
Dealt to P2 [3h 3d]
v1 folds
P3 raises to 4
P2 raises to 8
P3 raises to 17
P2 raises to 50
P3 folds
P2 wins the pot (67)

Hand #173, P2 (230), v1 (47), P3 (323)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 7c]
Dealt to v1 [7h 8c]
Dealt to P3 [As 2s]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #174, P3 (321), P2 (233), v1 (46)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 9c]
Dealt to P2 [Kd Jd]
Dealt to v1 [3d 2s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [8d 5c 5d]
P2 checks
v1 checks
P3 bets 3
P2 raises to 9
v1 folds
P3 calls 9
*** TURN *** (24) [8d 5c 5d] [8h]
P2 bets 2
P3 calls 2
*** RIVER *** (28) [8d 5c 5d 8h] [Th]
P2 checks
P3 checks
P3 shows [9s 9c]
P2 shows [Kd Jd]
P3 wins the pot (28)

Hand #175, v1 (44), P3 (336), P2 (220)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 6d]
Dealt to P3 [Ts Kh]
Dealt to P2 [8s Kc]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7h Tc Qh]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [7h Tc Qh] [Jh]
P3 checks
P2 checks
*** RIVER *** (8) [7h Tc Qh Jh] [Qs]
P3 bets 4
P2 raises to 12
P3 folds
P2 wins the pot (24)

Hand #176, P2 (228), v1 (44), P3 (328)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 9d]
Dealt to v1 [3h Js]
Dealt to P3 [Qc Ac]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #177, P3 (329), P2 (228), v1 (43)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 7d]
Dealt to P2 [Tc Th]
Dealt to v1 [Jh 8s]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #178, v1 (44), P3 (329), P2 (227)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 4s]
Dealt to P3 [9s 9c]
Dealt to P2 [4d 3d]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9d Kc Ah]
P3 checks
P2 bets 3
P3 raises to 9
P2 raises to 28
P3 calls 28
*** TURN *** (64) [9d Kc Ah] [Th]
P3 checks
P2 checks
*** RIVER *** (64) [9d Kc Ah Th] [5d]
P3 bets 14
P2 raises to 95
P3 calls 95
P3 shows [9s 9c]
P2 shows [4d 3d]
P3 wins the pot (254)

Hand #179, P2 (100), v1 (44), P3 (456)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Td]
Dealt to v1 [Ad 8h]
Dealt to P3 [Qd 6h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #180, P3 (457), P2 (100), v1 (43)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 6h]
Dealt to P2 [9s 8h]
Dealt to v1 [4s 4c]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Kh 4h 3d]
P2 bets 5
v1 folds
P3 calls 5
*** TURN *** (16) [Kh 4h 3d] [7d]
P2 bets 4
P3 raises to 8
P2 calls 8
*** RIVER *** (32) [Kh 4h 3d 7d] [8s]
P2 checks
P3 bets 14
P2 calls 14
P3 shows [2h 6h]
P2 shows [9s 8h]
P2 wins the pot (60)

Hand #181, v1 (41), P3 (428), P2 (131)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 2d]
Dealt to P3 [Jd 2h]
Dealt to P2 [Ts 5h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #182, P2 (132), v1 (41), P3 (427)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 9d]
Dealt to v1 [Jd 6s]
Dealt to P3 [Ts 3c]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Qh Qs 4c]
P3 bets 3
P2 raises to 6
P3 folds
P2 wins the pot (20)

Hand #183, P3 (419), P2 (141), v1 (40)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 7s]
Dealt to P2 [3h Tc]
Dealt to v1 [Ac 2c]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [5h 5s 8c]
P2 checks
P3 checks
*** TURN *** (12) [5h 5s 8c] [Ah]
P2 checks
P3 checks
*** RIVER *** (12) [5h 5s 8c Ah] [Qc]
P2 checks
P3 checks
P3 shows [7h 7s]
P2 shows [3h Tc]
P3 wins the pot (12)

Hand #184, v1 (38), P3 (426), P2 (136)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 2d]
Dealt to P3 [4h 7c]
Dealt to P2 [3h Ks]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #185, P2 (137), v1 (38), P3 (425)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th As]
Dealt to v1 [Tc 5h]
Dealt to P3 [7h 8d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #186, P3 (426), P2 (137), v1 (37)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Kc]
Dealt to P2 [5h Jh]
Dealt to v1 [9d Qh]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [8s 5s 9s]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #187, v1 (35), P3 (426), P2 (139)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 4h]
Dealt to P3 [8h 3d]
Dealt to P2 [Jh Th]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #188, P2 (140), v1 (35), P3 (425)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 7c]
Dealt to v1 [9h 3d]
Dealt to P3 [8d 3c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #189, P3 (426), P2 (140), v1 (34)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Kc]
Dealt to P2 [3s 3c]
Dealt to v1 [3d Qs]
P3 raises to 6
P2 raises to 10
v1 folds
P3 raises to 27
P2 raises to 45
P3 folds
P2 wins the pot (74)

Hand #190, v1 (32), P3 (399), P2 (169)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 5s]
Dealt to P3 [7c 9d]
Dealt to P2 [4h 5c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #191, P2 (170), v1 (32), P3 (398)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Qs]
Dealt to v1 [Ah Tc]
Dealt to P3 [4d 4s]
P2 raises to 5
v1 folds
P3 raises to 11
P2 raises to 26
P3 calls 26
*** FLOP *** (53) [3s 7d Ts]
P3 bets 9
P2 raises to 61
P3 raises to 129
P2 raises to 144
P3 calls 144
*** TURN *** (341) [3s 7d Ts] [As]
*** RIVER *** (341) [3s 7d Ts As] [6c]
P2 shows [2d Qs]
P3 shows [4d 4s]
P3 wins the pot (341)

Hand #192, P3 (569), P2 (0), v1 (31)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh Tc]
Dealt to P2 [8s 6h]
Dealt to v1 [Jc Ah]
v1 folds
P3 wins the pot (3)

Hand #193, v1 (30), P3 (570), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 6c]
Dealt to P3 [7d Kd]
Dealt to P2 [2c 7s]
P3 folds
v1 wins the pot (3)

Hand #194, P2 (0), v1 (31), P3 (569)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 2c]
Dealt to v1 [6h Qd]
Dealt to P3 [7c Ac]
v1 folds
P3 wins the pot (3)

Hand #195, P3 (570), P2 (0), v1 (30)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 6h]
Dealt to P2 [2s 8h]
Dealt to v1 [7d 8d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #196, v1 (28), P3 (572), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 9c]
Dealt to P3 [5s 7c]
Dealt to P2 [Kd 2d]
v1 folds
P3 wins the pot (3)

Hand #197, P2 (0), v1 (27), P3 (573)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Jh]
Dealt to v1 [Kc 8s]
Dealt to P3 [6d Ts]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh Tc 9s]
v1 checks
P3 checks
*** TURN *** (4) [Kh Tc 9s] [7h]
v1 checks
P3 checks
*** RIVER *** (4) [Kh Tc 9s 7h] [5c]
v1 checks
P3 checks
v1 shows [Kc 8s]
P3 shows [6d Ts]
v1 wins the pot (4)

Hand #198, P3 (571), P2 (0), v1 (29)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 9s]
Dealt to P2 [2c Qh]
Dealt to v1 [2h 2s]
v1 folds
P3 wins the pot (3)

Hand #199, v1 (28), P3 (572), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 9s]
Dealt to P3 [Qs 5c]
Dealt to P2 [Ac Qh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #200, P2 (0), v1 (26), P3 (574)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 7d]
Dealt to v1 [Ac Kd]
Dealt to P3 [9c Kc]
v1 folds
P3 wins the pot (3)

Hand #201, P3 (575), P2 (0), v1 (25)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 4d]
Dealt to P2 [3d 3h]
Dealt to v1 [6h 7s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #202, v1 (23), P3 (577), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 6s]
Dealt to P3 [Ad Kc]
Dealt to P2 [4c Kh]
v1 folds
P3 wins the pot (3)

Hand #203, P2 (0), v1 (22), P3 (578)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 6h]
Dealt to v1 [3d 3h]
Dealt to P3 [9s Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h 9d 5c]
v1 checks
P3 checks
*** TURN *** (4) [9h 9d 5c] [5s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #204, P3 (580), P2 (0), v1 (20)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s Ac]
Dealt to P2 [4d 6c]
Dealt to v1 [4h 7c]
v1 folds
P3 wins the pot (3)

Hand #205, v1 (19), P3 (581), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Tc]
Dealt to P3 [9c Qs]
Dealt to P2 [6c Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd Td 8c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #206, P2 (0), v1 (17), P3 (583)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Kh]
Dealt to v1 [3c Th]
Dealt to P3 [6h As]
v1 folds
P3 wins the pot (3)

Hand #207, P3 (584), P2 (0), v1 (16)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Qh]
Dealt to P2 [2s 4h]
Dealt to v1 [8c 9s]
P3 folds
v1 wins the pot (3)

Hand #208, v1 (17), P3 (583), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 3d]
Dealt to P3 [Kc 2d]
Dealt to P2 [Qs 3s]
v1 folds
P3 wins the pot (3)

Hand #209, P2 (0), v1 (16), P3 (584)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Qs]
Dealt to v1 [Ah 6c]
Dealt to P3 [7d As]
P3 folds
v1 wins the pot (3)

Hand #210, P3 (583), P2 (0), v1 (17)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Js]
Dealt to P2 [6d 2c]
Dealt to v1 [3h 4h]
v1 folds
P3 wins the pot (3)

Hand #211, v1 (16), P3 (584), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 8s]
Dealt to P3 [7c Ad]
Dealt to P2 [4s 2s]
P3 folds
v1 wins the pot (3)

Hand #212, P2 (0), v1 (17), P3 (583)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 7s]
Dealt to v1 [Jd 5s]
Dealt to P3 [Qh 6c]
v1 folds
P3 wins the pot (3)

Hand #213, P3 (584), P2 (0), v1 (16)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 3s]
Dealt to P2 [4h 8s]
Dealt to v1 [Ts Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 6c Kh]
v1 checks
P3 checks
*** TURN *** (4) [4s 6c Kh] [6s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #214, v1 (14), P3 (586), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 5c]
Dealt to P3 [6c Ad]
Dealt to P2 [Th 9c]
v1 folds
P3 wins the pot (3)

Hand #215, P2 (0), v1 (13), P3 (587)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 6c]
Dealt to v1 [6h Qd]
Dealt to P3 [Kh As]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 9s Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #216, P3 (589), P2 (0), v1 (11)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Qh]
Dealt to P2 [6d Th]
Dealt to v1 [2s 5d]
v1 folds
P3 wins the pot (3)

Hand #217, v1 (10), P3 (590), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 8h]
Dealt to P3 [Td 7c]
Dealt to P2 [7s Ad]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #218, P2 (0), v1 (8), P3 (592)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Kd]
Dealt to v1 [3h Th]
Dealt to P3 [9d 7h]
v1 folds
P3 wins the pot (3)

Hand #219, P3 (593), P2 (0), v1 (7)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 4d]
Dealt to P2 [Jh 7h]
Dealt to v1 [Js Kc]
P3 calls 2
v1 checks
*** FLOP *** (4) [As 9c 7c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #220, v1 (5), P3 (595), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc Jd]
Dealt to P3 [4c Qh]
Dealt to P2 [3h 2h]
v1 folds
P3 wins the pot (3)

Hand #221, P2 (0), v1 (4), P3 (596)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Kh]
Dealt to v1 [5d 8d]
Dealt to P3 [7d Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s 4c 3d]
v1 checks
P3 checks
*** TURN *** (4) [3s 4c 3d] [Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #222, P3 (598), P2 (0), v1 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 6c]
Dealt to P2 [Td 6h]
Dealt to v1 [Kh Ad]
v1 folds
P3 wins the pot (3)

Hand #223, v1 (1), P3 (599), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [5h 2h]
Dealt to P3 [Qc 6h]
Dealt to P2 [8s Kd]
*** FLOP *** (2) [6d 8d As]
*** TURN *** (2) [6d 8d As] [4s]
*** RIVER *** (2) [6d 8d As 4s] [Ks]
v1 shows [5h 2h]
P3 shows [Qc 6h]
P3 wins the pot (2)

