6.176 MIT Pokerbots - P2 vs P3 vs v1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), v1 (200)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 3c]
Dealt to P3 [Ac 3d]
Dealt to v1 [5d Ks]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #2, v1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 8d]
Dealt to P2 [6s Jc]
Dealt to P3 [7c 8h]
v1 folds
P2 raises to 4
P3 raises to 7
P2 raises to 19
P3 folds
P2 wins the pot (26)

Hand #3, P3 (192), v1 (201), P2 (207)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Ts]
Dealt to v1 [Ks 6s]
Dealt to P2 [Js Td]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [Kc Jh 2d]
P2 bets 5
P3 calls 5
*** TURN *** (21) [Kc Jh 2d] [3c]
P2 checks
P3 checks
*** RIVER *** (21) [Kc Jh 2d 3c] [8d]
P2 bets 20
P3 calls 20
P3 shows [Kh Ts]
P2 shows [Js Td]
P3 wins the pot (61)

Hand #4, P2 (177), P3 (223), v1 (200)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks As]
Dealt to P3 [2c 2h]
Dealt to v1 [Qh 3d]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [2d Ts 9s]
v1 checks
P2 checks
*** TURN *** (5) [2d Ts 9s] [3c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #5, v1 (198), P2 (180), P3 (222)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 8d]
Dealt to P2 [Qs 6h]
Dealt to P3 [Ac Ad]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #6, P3 (223), v1 (198), P2 (179)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Ah]
Dealt to v1 [8c 9c]
Dealt to P2 [6h 7s]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [Kh 4d Jd]
P2 bets 10
P3 raises to 34
P2 calls 34
*** TURN *** (81) [Kh 4d Jd] [Qc]
P2 checks
P3 bets 33
P2 calls 33
*** RIVER *** (147) [Kh 4d Jd Qc] [5c]
P2 checks
P3 bets 85
P2 raises to 106
P3 calls 106
P3 shows [4h Ah]
P2 shows [6h 7s]
P3 wins the pot (359)

Hand #7, P2 (0), P3 (403), v1 (197)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Kh]
Dealt to P3 [3h 2c]
Dealt to v1 [5c 4s]
v1 folds
P3 wins the pot (3)

Hand #8, v1 (196), P2 (0), P3 (404)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s Ac]
Dealt to P2 [8s 3h]
Dealt to P3 [Ks 2h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #9, P3 (406), v1 (194), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Qs]
Dealt to v1 [5c 7c]
Dealt to P2 [4s 5s]
v1 folds
P3 wins the pot (3)

Hand #10, P2 (0), P3 (407), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 8h]
Dealt to P3 [Qh Ah]
Dealt to v1 [6h Tc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js 9s Jc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #11, v1 (191), P2 (0), P3 (409)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 8d]
Dealt to P2 [8h Td]
Dealt to P3 [As Ks]
v1 folds
P3 wins the pot (3)

Hand #12, P3 (410), v1 (190), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd As]
Dealt to v1 [Ah 5c]
Dealt to P2 [4c 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #13, P2 (0), P3 (412), v1 (188)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 6c]
Dealt to P3 [Kh Jh]
Dealt to v1 [Tc Ah]
v1 folds
P3 wins the pot (3)

Hand #14, v1 (187), P2 (0), P3 (413)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 7d]
Dealt to P2 [Kh 6h]
Dealt to P3 [4h Jc]
P3 folds
v1 wins the pot (3)

Hand #15, P3 (412), v1 (188), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 7d]
Dealt to v1 [Qd 4d]
Dealt to P2 [7s 6s]
v1 folds
P3 wins the pot (3)

Hand #16, P2 (0), P3 (413), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Ts]
Dealt to P3 [4c 9h]
Dealt to v1 [7c 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah 6d 5d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #17, v1 (185), P2 (0), P3 (415)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 6d]
Dealt to P2 [Ah 9d]
Dealt to P3 [7s Qd]
v1 folds
P3 wins the pot (3)

Hand #18, P3 (416), v1 (184), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 2c]
Dealt to v1 [4d 5d]
Dealt to P2 [8h 8d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #19, P2 (0), P3 (418), v1 (182)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 3h]
Dealt to P3 [8h 7h]
Dealt to v1 [8c 6c]
v1 folds
P3 wins the pot (3)

Hand #20, v1 (181), P2 (0), P3 (419)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 3d]
Dealt to P2 [2d Kc]
Dealt to P3 [4c As]
P3 folds
v1 wins the pot (3)

Hand #21, P3 (418), v1 (182), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 4h]
Dealt to v1 [4c 8c]
Dealt to P2 [Th 2c]
v1 folds
P3 wins the pot (3)

Hand #22, P2 (0), P3 (419), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 4s]
Dealt to P3 [Qs Qc]
Dealt to v1 [7d Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh 5d Ac]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #23, v1 (179), P2 (0), P3 (421)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd Js]
Dealt to P2 [Ts 6h]
Dealt to P3 [9d 4d]
v1 folds
P3 wins the pot (3)

Hand #24, P3 (422), v1 (178), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Ah]
Dealt to v1 [4c 2s]
Dealt to P2 [7c 6d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #25, P2 (0), P3 (424), v1 (176)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Jh]
Dealt to P3 [7h 5s]
Dealt to v1 [Jc Td]
v1 folds
P3 wins the pot (3)

Hand #26, v1 (175), P2 (0), P3 (425)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 3c]
Dealt to P2 [5h Kc]
Dealt to P3 [5d 3s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #27, P3 (427), v1 (173), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 3d]
Dealt to v1 [Js 5d]
Dealt to P2 [Qh 9s]
v1 folds
P3 wins the pot (3)

Hand #28, P2 (0), P3 (428), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Jc]
Dealt to P3 [9c 3s]
Dealt to v1 [7c 6s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #29, v1 (170), P2 (0), P3 (430)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 3h]
Dealt to P2 [Tc Ac]
Dealt to P3 [Qs 2h]
v1 folds
P3 wins the pot (3)

Hand #30, P3 (431), v1 (169), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 8d]
Dealt to v1 [6d 2s]
Dealt to P2 [Ah 5c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #31, P2 (0), P3 (433), v1 (167)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Jc]
Dealt to P3 [Ad 7c]
Dealt to v1 [7h Qs]
v1 folds
P3 wins the pot (3)

Hand #32, v1 (166), P2 (0), P3 (434)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 5d]
Dealt to P2 [Ac 4c]
Dealt to P3 [8h Tc]
P3 calls 2
v1 checks
*** FLOP *** (4) [4d 2s 6h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #33, P3 (436), v1 (164), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Jh]
Dealt to v1 [7h 4c]
Dealt to P2 [Kc As]
v1 folds
P3 wins the pot (3)

Hand #34, P2 (0), P3 (437), v1 (163)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Qd]
Dealt to P3 [2s 3s]
Dealt to v1 [7d Ad]
P3 calls 2
v1 checks
*** FLOP *** (4) [8c 8s 6d]
v1 checks
P3 checks
*** TURN *** (4) [8c 8s 6d] [Jh]
v1 checks
P3 checks
*** RIVER *** (4) [8c 8s 6d Jh] [7c]
v1 checks
P3 checks
P3 shows [2s 3s]
v1 shows [7d Ad]
v1 wins the pot (4)

Hand #35, v1 (165), P2 (0), P3 (435)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Js]
Dealt to P2 [5c 7s]
Dealt to P3 [As 3h]
v1 folds
P3 wins the pot (3)

Hand #36, P3 (436), v1 (164), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 7d]
Dealt to v1 [9d 8c]
Dealt to P2 [4d Jd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #37, P2 (0), P3 (438), v1 (162)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Qd]
Dealt to P3 [Th Qs]
Dealt to v1 [2s Ac]
v1 folds
P3 wins the pot (3)

Hand #38, v1 (161), P2 (0), P3 (439)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d Kh]
Dealt to P2 [2s 7c]
Dealt to P3 [9h 9s]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d 7h Ah]
v1 checks
P3 checks
*** TURN *** (4) [9d 7h Ah] [As]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #39, P3 (441), v1 (159), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 4d]
Dealt to v1 [Jh Ad]
Dealt to P2 [8s 3s]
v1 folds
P3 wins the pot (3)

Hand #40, P2 (0), P3 (442), v1 (158)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 2c]
Dealt to P3 [7s Kc]
Dealt to v1 [9d 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac 6c 7h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #41, v1 (156), P2 (0), P3 (444)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h As]
Dealt to P2 [4s 2d]
Dealt to P3 [Qc 9c]
v1 folds
P3 wins the pot (3)

Hand #42, P3 (445), v1 (155), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Kh]
Dealt to v1 [8h 4h]
Dealt to P2 [6d 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h 9s 6c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #43, P2 (0), P3 (447), v1 (153)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Ad]
Dealt to P3 [3s 4h]
Dealt to v1 [Jd 6h]
v1 folds
P3 wins the pot (3)

Hand #44, v1 (152), P2 (0), P3 (448)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 6d]
Dealt to P2 [2s 3h]
Dealt to P3 [5c Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td 8d As]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #45, P3 (450), v1 (150), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 6d]
Dealt to v1 [Jh Kd]
Dealt to P2 [2h 9c]
v1 folds
P3 wins the pot (3)

Hand #46, P2 (0), P3 (451), v1 (149)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 8h]
Dealt to P3 [Td 3h]
Dealt to v1 [9h Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [As Kd 2c]
v1 checks
P3 checks
*** TURN *** (4) [As Kd 2c] [2h]
v1 checks
P3 checks
*** RIVER *** (4) [As Kd 2c 2h] [7h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #47, v1 (147), P2 (0), P3 (453)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 7c]
Dealt to P2 [As 9d]
Dealt to P3 [2h 6s]
v1 folds
P3 wins the pot (3)

Hand #48, P3 (454), v1 (146), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad As]
Dealt to v1 [6c Qh]
Dealt to P2 [5d Qs]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #49, P2 (0), P3 (456), v1 (144)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Qd]
Dealt to P3 [3d 7h]
Dealt to v1 [9c 7s]
v1 folds
P3 wins the pot (3)

Hand #50, v1 (143), P2 (0), P3 (457)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 3h]
Dealt to P2 [Qh As]
Dealt to P3 [Kc 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d 4s Ah]
v1 checks
P3 checks
*** TURN *** (4) [6d 4s Ah] [3s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #51, P3 (459), v1 (141), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Qh]
Dealt to v1 [Js 2h]
Dealt to P2 [3d 9s]
v1 folds
P3 wins the pot (3)

Hand #52, P2 (0), P3 (460), v1 (140)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As Qh]
Dealt to P3 [Ac 5c]
Dealt to v1 [3s Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js 2s 8s]
v1 checks
P3 checks
*** TURN *** (4) [Js 2s 8s] [4h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #53, v1 (138), P2 (0), P3 (462)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 2h]
Dealt to P2 [4d 2d]
Dealt to P3 [Ah 6h]
v1 folds
P3 wins the pot (3)

Hand #54, P3 (463), v1 (137), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Qd]
Dealt to v1 [Qh 5d]
Dealt to P2 [6c Kh]
P3 folds
v1 wins the pot (3)

Hand #55, P2 (0), P3 (462), v1 (138)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 9c]
Dealt to P3 [4h 5s]
Dealt to v1 [6s 3h]
v1 folds
P3 wins the pot (3)

Hand #56, v1 (137), P2 (0), P3 (463)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 6d]
Dealt to P2 [Ad Kc]
Dealt to P3 [4h 9c]
P3 folds
v1 wins the pot (3)

Hand #57, P3 (462), v1 (138), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 4h]
Dealt to v1 [8h 7s]
Dealt to P2 [5c Qh]
v1 folds
P3 wins the pot (3)

Hand #58, P2 (0), P3 (463), v1 (137)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 6s]
Dealt to P3 [5d Qd]
Dealt to v1 [Qc 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d 9h 4s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #59, v1 (135), P2 (0), P3 (465)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 6d]
Dealt to P2 [Jc Tc]
Dealt to P3 [3d 6h]
v1 folds
P3 wins the pot (3)

Hand #60, P3 (466), v1 (134), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 2d]
Dealt to v1 [2h 9s]
Dealt to P2 [5c 8h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #61, P2 (0), P3 (468), v1 (132)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 5c]
Dealt to P3 [5h Ks]
Dealt to v1 [2s 8d]
v1 folds
P3 wins the pot (3)

Hand #62, v1 (131), P2 (0), P3 (469)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c Js]
Dealt to P2 [Ac Th]
Dealt to P3 [8h 2c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #63, P3 (471), v1 (129), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 9s]
Dealt to v1 [2d 7c]
Dealt to P2 [Ts 5d]
v1 folds
P3 wins the pot (3)

Hand #64, P2 (0), P3 (472), v1 (128)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Jc]
Dealt to P3 [3c Ah]
Dealt to v1 [4c 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh 7s Th]
v1 checks
P3 checks
*** TURN *** (4) [Jh 7s Th] [Kd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #65, v1 (126), P2 (0), P3 (474)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Ad]
Dealt to P2 [As 6s]
Dealt to P3 [Jd Kh]
v1 folds
P3 wins the pot (3)

Hand #66, P3 (475), v1 (125), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Ac]
Dealt to v1 [4c 5c]
Dealt to P2 [4s Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc 7s Qd]
v1 checks
P3 checks
*** TURN *** (4) [Kc 7s Qd] [5s]
v1 checks
P3 checks
*** RIVER *** (4) [Kc 7s Qd 5s] [6c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #67, P2 (0), P3 (477), v1 (123)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 5h]
Dealt to P3 [4c 6d]
Dealt to v1 [3s 8h]
v1 folds
P3 wins the pot (3)

Hand #68, v1 (122), P2 (0), P3 (478)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Ah]
Dealt to P2 [5h 6s]
Dealt to P3 [2c 8c]
P3 folds
v1 wins the pot (3)

Hand #69, P3 (477), v1 (123), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 5c]
Dealt to v1 [8s Kh]
Dealt to P2 [Qc 7h]
v1 folds
P3 wins the pot (3)

Hand #70, P2 (0), P3 (478), v1 (122)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 7c]
Dealt to P3 [3h Qs]
Dealt to v1 [Ac 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h 8c 7s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #71, v1 (120), P2 (0), P3 (480)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Jh]
Dealt to P2 [7d 5s]
Dealt to P3 [Kc 8s]
v1 folds
P3 wins the pot (3)

Hand #72, P3 (481), v1 (119), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 3d]
Dealt to v1 [Qc 3h]
Dealt to P2 [Kd 7c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc 8c 8d]
v1 checks
P3 checks
*** TURN *** (4) [Kc 8c 8d] [4s]
v1 checks
P3 checks
*** RIVER *** (4) [Kc 8c 8d 4s] [6s]
v1 checks
P3 checks
P3 shows [Ac 3d]
v1 shows [Qc 3h]
P3 wins the pot (4)

Hand #73, P2 (0), P3 (483), v1 (117)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Kc]
Dealt to P3 [Jd 3c]
Dealt to v1 [Tc Qh]
v1 folds
P3 wins the pot (3)

Hand #74, v1 (116), P2 (0), P3 (484)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h Jc]
Dealt to P2 [2h 2d]
Dealt to P3 [4d 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d Ks Qh]
v1 checks
P3 checks
*** TURN *** (4) [3d Ks Qh] [Kd]
v1 checks
P3 checks
*** RIVER *** (4) [3d Ks Qh Kd] [7d]
v1 checks
P3 checks
v1 shows [9h Jc]
P3 shows [4d 6h]
v1 wins the pot (4)

Hand #75, P3 (482), v1 (118), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 6c]
Dealt to v1 [2h Td]
Dealt to P2 [6s Kd]
v1 folds
P3 wins the pot (3)

Hand #76, P2 (0), P3 (483), v1 (117)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 3s]
Dealt to P3 [Jh Kh]
Dealt to v1 [4h Ad]
P3 folds
v1 wins the pot (3)

Hand #77, v1 (118), P2 (0), P3 (482)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Kd]
Dealt to P2 [Ad Ks]
Dealt to P3 [As 9d]
v1 folds
P3 wins the pot (3)

Hand #78, P3 (483), v1 (117), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 8s]
Dealt to v1 [9c 3c]
Dealt to P2 [Tc 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [As Qc 8d]
v1 checks
P3 checks
*** TURN *** (4) [As Qc 8d] [6c]
v1 checks
P3 checks
*** RIVER *** (4) [As Qc 8d 6c] [5s]
v1 checks
P3 checks
P3 shows [Jh 8s]
v1 shows [9c 3c]
P3 wins the pot (4)

Hand #79, P2 (0), P3 (485), v1 (115)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 6c]
Dealt to P3 [4d Js]
Dealt to v1 [7d 6d]
v1 folds
P3 wins the pot (3)

Hand #80, v1 (114), P2 (0), P3 (486)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 3s]
Dealt to P2 [5d 4h]
Dealt to P3 [8c 9h]
P3 calls 2
v1 checks
*** FLOP *** (4) [3h Js Qd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #81, P3 (488), v1 (112), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Js]
Dealt to v1 [3d 6s]
Dealt to P2 [6h 2h]
v1 folds
P3 wins the pot (3)

Hand #82, P2 (0), P3 (489), v1 (111)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Ac]
Dealt to P3 [Qd 8s]
Dealt to v1 [6h 3c]
P3 folds
v1 wins the pot (3)

Hand #83, v1 (112), P2 (0), P3 (488)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 2c]
Dealt to P2 [7h 5d]
Dealt to P3 [9d 4s]
v1 folds
P3 wins the pot (3)

Hand #84, P3 (489), v1 (111), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 3s]
Dealt to v1 [4h As]
Dealt to P2 [2s Qs]
P3 folds
v1 wins the pot (3)

Hand #85, P2 (0), P3 (488), v1 (112)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 3h]
Dealt to P3 [Kh Kd]
Dealt to v1 [6d Td]
v1 folds
P3 wins the pot (3)

Hand #86, v1 (111), P2 (0), P3 (489)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d Tc]
Dealt to P2 [8h 5s]
Dealt to P3 [9c As]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #87, P3 (491), v1 (109), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 2d]
Dealt to v1 [Ks 3h]
Dealt to P2 [6c 2s]
v1 folds
P3 wins the pot (3)

Hand #88, P2 (0), P3 (492), v1 (108)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 5s]
Dealt to P3 [Ks 4h]
Dealt to v1 [5c 9c]
P3 folds
v1 wins the pot (3)

Hand #89, v1 (109), P2 (0), P3 (491)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Qd]
Dealt to P2 [Ks Ac]
Dealt to P3 [Qh Kh]
v1 folds
P3 wins the pot (3)

Hand #90, P3 (492), v1 (108), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 4d]
Dealt to v1 [8h Ah]
Dealt to P2 [2s Qh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #91, P2 (0), P3 (494), v1 (106)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 3c]
Dealt to P3 [4s 4d]
Dealt to v1 [Ts 9s]
v1 folds
P3 wins the pot (3)

Hand #92, v1 (105), P2 (0), P3 (495)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 4h]
Dealt to P2 [Kd Qd]
Dealt to P3 [5h Kh]
P3 folds
v1 wins the pot (3)

Hand #93, P3 (494), v1 (106), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 8c]
Dealt to v1 [7s 2d]
Dealt to P2 [2h 6c]
v1 folds
P3 wins the pot (3)

Hand #94, P2 (0), P3 (495), v1 (105)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 9c]
Dealt to P3 [2h Qc]
Dealt to v1 [5s 5h]
P3 folds
v1 wins the pot (3)

Hand #95, v1 (106), P2 (0), P3 (494)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh Jc]
Dealt to P2 [Jd Tc]
Dealt to P3 [2h Kh]
v1 folds
P3 wins the pot (3)

Hand #96, P3 (495), v1 (105), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 4h]
Dealt to v1 [Ac 3c]
Dealt to P2 [4d Jh]
P3 folds
v1 wins the pot (3)

Hand #97, P2 (0), P3 (494), v1 (106)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Kc]
Dealt to P3 [7d 6h]
Dealt to v1 [Jc Js]
v1 folds
P3 wins the pot (3)

Hand #98, v1 (105), P2 (0), P3 (495)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c Td]
Dealt to P2 [8c 6s]
Dealt to P3 [3d Kd]
P3 folds
v1 wins the pot (3)

Hand #99, P3 (494), v1 (106), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Qh]
Dealt to v1 [8c Ks]
Dealt to P2 [Ac Ad]
v1 folds
P3 wins the pot (3)

Hand #100, P2 (0), P3 (495), v1 (105)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 6h]
Dealt to P3 [Qh 7d]
Dealt to v1 [2d Td]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #101, v1 (103), P2 (0), P3 (497)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d Kh]
Dealt to P2 [7c Ah]
Dealt to P3 [Jd 8h]
v1 folds
P3 wins the pot (3)

Hand #102, P3 (498), v1 (102), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Jh]
Dealt to v1 [6s Qd]
Dealt to P2 [Jc 9s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd 5s Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #103, P2 (0), P3 (500), v1 (100)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 8c]
Dealt to P3 [9d Ks]
Dealt to v1 [Js 4d]
v1 folds
P3 wins the pot (3)

Hand #104, v1 (99), P2 (0), P3 (501)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 2d]
Dealt to P2 [3d 7s]
Dealt to P3 [Kh 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d Qs 9c]
v1 checks
P3 checks
*** TURN *** (4) [5d Qs 9c] [5h]
v1 checks
P3 checks
*** RIVER *** (4) [5d Qs 9c 5h] [8h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #105, P3 (503), v1 (97), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Ts]
Dealt to v1 [7s 5s]
Dealt to P2 [4d 7c]
v1 folds
P3 wins the pot (3)

Hand #106, P2 (0), P3 (504), v1 (96)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to P3 [9h Kd]
Dealt to v1 [6h Kc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #107, v1 (94), P2 (0), P3 (506)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 9s]
Dealt to P2 [7d As]
Dealt to P3 [8s 2h]
v1 folds
P3 wins the pot (3)

Hand #108, P3 (507), v1 (93), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Ad]
Dealt to v1 [4h Qd]
Dealt to P2 [Qc 7h]
P3 folds
v1 wins the pot (3)

Hand #109, P2 (0), P3 (506), v1 (94)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 3c]
Dealt to P3 [6h 4d]
Dealt to v1 [Kd 8s]
v1 folds
P3 wins the pot (3)

Hand #110, v1 (93), P2 (0), P3 (507)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 2h]
Dealt to P2 [Ks 3h]
Dealt to P3 [9s 7h]
P3 calls 2
v1 checks
*** FLOP *** (4) [5c Jd 6c]
v1 checks
P3 checks
*** TURN *** (4) [5c Jd 6c] [Jc]
v1 checks
P3 checks
*** RIVER *** (4) [5c Jd 6c Jc] [Ah]
v1 checks
P3 checks
v1 shows [Ts 2h]
P3 shows [9s 7h]
v1 wins the pot (4)

Hand #111, P3 (505), v1 (95), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 3c]
Dealt to v1 [Qs Kh]
Dealt to P2 [6s 4c]
v1 folds
P3 wins the pot (3)

Hand #112, P2 (0), P3 (506), v1 (94)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 5h]
Dealt to P3 [Td Ks]
Dealt to v1 [7s 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #113, v1 (92), P2 (0), P3 (508)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 7d]
Dealt to P2 [8s 3h]
Dealt to P3 [8d 2c]
v1 folds
P3 wins the pot (3)

Hand #114, P3 (509), v1 (91), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Qh]
Dealt to v1 [9d 7d]
Dealt to P2 [2s 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #115, P2 (0), P3 (511), v1 (89)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Qs]
Dealt to P3 [Ad 6s]
Dealt to v1 [2h 6d]
v1 folds
P3 wins the pot (3)

Hand #116, v1 (88), P2 (0), P3 (512)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 6s]
Dealt to P2 [Kd 3c]
Dealt to P3 [As 8d]
P3 folds
v1 wins the pot (3)

Hand #117, P3 (511), v1 (89), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Kd]
Dealt to v1 [7h 5h]
Dealt to P2 [8s Qc]
v1 folds
P3 wins the pot (3)

Hand #118, P2 (0), P3 (512), v1 (88)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 6c]
Dealt to P3 [6d Qh]
Dealt to v1 [5h 4d]
P3 folds
v1 wins the pot (3)

Hand #119, v1 (89), P2 (0), P3 (511)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 7h]
Dealt to P2 [Jh 6d]
Dealt to P3 [8h 2s]
v1 folds
P3 wins the pot (3)

Hand #120, P3 (512), v1 (88), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 7h]
Dealt to v1 [Kd Kh]
Dealt to P2 [Ad Ks]
P3 folds
v1 wins the pot (3)

Hand #121, P2 (0), P3 (511), v1 (89)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Ks]
Dealt to P3 [7d 3d]
Dealt to v1 [Qs Td]
v1 folds
P3 wins the pot (3)

Hand #122, v1 (88), P2 (0), P3 (512)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd Jd]
Dealt to P2 [7h 5s]
Dealt to P3 [6h 9s]
P3 folds
v1 wins the pot (3)

Hand #123, P3 (511), v1 (89), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 7s]
Dealt to v1 [Ad Kc]
Dealt to P2 [Ac 6d]
v1 folds
P3 wins the pot (3)

Hand #124, P2 (0), P3 (512), v1 (88)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Ks]
Dealt to P3 [6s 9c]
Dealt to v1 [2d 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4d Qs 4h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #125, v1 (86), P2 (0), P3 (514)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 2s]
Dealt to P2 [6h Kc]
Dealt to P3 [6d 6c]
v1 folds
P3 wins the pot (3)

Hand #126, P3 (515), v1 (85), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td Ac]
Dealt to v1 [3c 5d]
Dealt to P2 [2d 4c]
P3 folds
v1 wins the pot (3)

Hand #127, P2 (0), P3 (514), v1 (86)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 7c]
Dealt to P3 [5h 6d]
Dealt to v1 [3d 4s]
v1 folds
P3 wins the pot (3)

Hand #128, v1 (85), P2 (0), P3 (515)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 4d]
Dealt to P2 [6s 8c]
Dealt to P3 [5d Kc]
P3 folds
v1 wins the pot (3)

Hand #129, P3 (514), v1 (86), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 9h]
Dealt to v1 [Ts 3d]
Dealt to P2 [6h 5s]
v1 folds
P3 wins the pot (3)

Hand #130, P2 (0), P3 (515), v1 (85)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd Kc]
Dealt to P3 [Ac 3h]
Dealt to v1 [7d 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #131, v1 (83), P2 (0), P3 (517)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 4h]
Dealt to P2 [Kh 9h]
Dealt to P3 [7c 2s]
v1 folds
P3 wins the pot (3)

Hand #132, P3 (518), v1 (82), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Qd]
Dealt to v1 [Qh 3c]
Dealt to P2 [3d Ts]
P3 folds
v1 wins the pot (3)

Hand #133, P2 (0), P3 (517), v1 (83)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 4h]
Dealt to P3 [2s 5s]
Dealt to v1 [4c 3d]
v1 folds
P3 wins the pot (3)

Hand #134, v1 (82), P2 (0), P3 (518)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 6h]
Dealt to P2 [9d 7h]
Dealt to P3 [Kh Ac]
P3 folds
v1 wins the pot (3)

Hand #135, P3 (517), v1 (83), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 9h]
Dealt to v1 [9c 9d]
Dealt to P2 [4h Kd]
v1 folds
P3 wins the pot (3)

Hand #136, P2 (0), P3 (518), v1 (82)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 9c]
Dealt to P3 [Qd 8h]
Dealt to v1 [5s 2c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #137, v1 (80), P2 (0), P3 (520)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Kc]
Dealt to P2 [Ks Jd]
Dealt to P3 [9s 9h]
v1 folds
P3 wins the pot (3)

Hand #138, P3 (521), v1 (79), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Ts]
Dealt to v1 [8h 3c]
Dealt to P2 [2d 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 8c 5c]
v1 checks
P3 checks
*** TURN *** (4) [4h 8c 5c] [8d]
v1 checks
P3 checks
*** RIVER *** (4) [4h 8c 5c 8d] [3d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #139, P2 (0), P3 (523), v1 (77)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 9h]
Dealt to P3 [Tc 9d]
Dealt to v1 [Qd Jh]
v1 folds
P3 wins the pot (3)

Hand #140, v1 (76), P2 (0), P3 (524)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 9d]
Dealt to P2 [2s Th]
Dealt to P3 [Ac 3d]
P3 folds
v1 wins the pot (3)

Hand #141, P3 (523), v1 (77), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Tc]
Dealt to v1 [Jd 6d]
Dealt to P2 [Qc 5h]
v1 folds
P3 wins the pot (3)

Hand #142, P2 (0), P3 (524), v1 (76)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Qc]
Dealt to P3 [Jc 5s]
Dealt to v1 [Kc 6s]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c 7d Js]
v1 checks
P3 checks
*** TURN *** (4) [2c 7d Js] [Qs]
v1 checks
P3 checks
*** RIVER *** (4) [2c 7d Js Qs] [2d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #143, v1 (74), P2 (0), P3 (526)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h Qs]
Dealt to P2 [Qc 5s]
Dealt to P3 [3d Js]
v1 folds
P3 wins the pot (3)

Hand #144, P3 (527), v1 (73), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 8c]
Dealt to v1 [Th Ks]
Dealt to P2 [Qh Qc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #145, P2 (0), P3 (529), v1 (71)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ah]
Dealt to P3 [7c 9h]
Dealt to v1 [Qs 5d]
v1 folds
P3 wins the pot (3)

Hand #146, v1 (70), P2 (0), P3 (530)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 9d]
Dealt to P2 [Ah 9c]
Dealt to P3 [5c 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #147, P3 (532), v1 (68), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 8h]
Dealt to v1 [Ts Qh]
Dealt to P2 [5h Kc]
v1 folds
P3 wins the pot (3)

Hand #148, P2 (0), P3 (533), v1 (67)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Jc]
Dealt to P3 [8c 8s]
Dealt to v1 [4c 3s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #149, v1 (65), P2 (0), P3 (535)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 6d]
Dealt to P2 [3s 5s]
Dealt to P3 [4h 8d]
v1 folds
P3 wins the pot (3)

Hand #150, P3 (536), v1 (64), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Jh]
Dealt to v1 [5c 2s]
Dealt to P2 [6s As]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #151, P2 (0), P3 (538), v1 (62)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 5h]
Dealt to P3 [Ah 4c]
Dealt to v1 [Ac 2h]
v1 folds
P3 wins the pot (3)

Hand #152, v1 (61), P2 (0), P3 (539)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d Jc]
Dealt to P2 [9h Jh]
Dealt to P3 [Tc 9s]
P3 calls 2
v1 checks
*** FLOP *** (4) [5h Ts As]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #153, P3 (541), v1 (59), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s As]
Dealt to v1 [Kc 7d]
Dealt to P2 [4h 2h]
v1 folds
P3 wins the pot (3)

Hand #154, P2 (0), P3 (542), v1 (58)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Ah]
Dealt to P3 [7c 2d]
Dealt to v1 [8s 7s]
P3 folds
v1 wins the pot (3)

Hand #155, v1 (59), P2 (0), P3 (541)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 7d]
Dealt to P2 [As 5h]
Dealt to P3 [Qh Th]
v1 folds
P3 wins the pot (3)

Hand #156, P3 (542), v1 (58), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Kd]
Dealt to v1 [Qc Ah]
Dealt to P2 [2h Qd]
P3 folds
v1 wins the pot (3)

Hand #157, P2 (0), P3 (541), v1 (59)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Tc]
Dealt to P3 [Qs 4d]
Dealt to v1 [7h 9c]
v1 folds
P3 wins the pot (3)

Hand #158, v1 (58), P2 (0), P3 (542)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 3c]
Dealt to P2 [3d 2h]
Dealt to P3 [Tc Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s 8s Ts]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #159, P3 (544), v1 (56), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 6c]
Dealt to v1 [Ks 4h]
Dealt to P2 [Ac 7h]
v1 folds
P3 wins the pot (3)

Hand #160, P2 (0), P3 (545), v1 (55)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h Qd]
Dealt to P3 [5s 6d]
Dealt to v1 [Js Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s Ac 6c]
v1 checks
P3 checks
*** TURN *** (4) [3s Ac 6c] [8d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #161, v1 (53), P2 (0), P3 (547)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c 5s]
Dealt to P2 [Jd 6s]
Dealt to P3 [2c 9c]
v1 folds
P3 wins the pot (3)

Hand #162, P3 (548), v1 (52), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 9h]
Dealt to v1 [9c Ad]
Dealt to P2 [6d 8s]
P3 folds
v1 wins the pot (3)

Hand #163, P2 (0), P3 (547), v1 (53)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 2d]
Dealt to P3 [7d 8h]
Dealt to v1 [8d 9h]
v1 folds
P3 wins the pot (3)

Hand #164, v1 (52), P2 (0), P3 (548)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Ts]
Dealt to P2 [6c Th]
Dealt to P3 [Kc 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd 5c Jh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #165, P3 (550), v1 (50), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks Ac]
Dealt to v1 [As 2d]
Dealt to P2 [9c Jc]
v1 folds
P3 wins the pot (3)

Hand #166, P2 (0), P3 (551), v1 (49)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 3c]
Dealt to P3 [Qs Ts]
Dealt to v1 [6c 3s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #167, v1 (47), P2 (0), P3 (553)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 9h]
Dealt to P2 [4d 2c]
Dealt to P3 [Kh Td]
v1 folds
P3 wins the pot (3)

Hand #168, P3 (554), v1 (46), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 2s]
Dealt to v1 [Qs 6h]
Dealt to P2 [5s Js]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #169, P2 (0), P3 (556), v1 (44)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Qh]
Dealt to P3 [4h 8c]
Dealt to v1 [8s 4s]
v1 folds
P3 wins the pot (3)

Hand #170, v1 (43), P2 (0), P3 (557)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td Jc]
Dealt to P2 [4s 9c]
Dealt to P3 [Kh Qd]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d 4c 8h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #171, P3 (559), v1 (41), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 3c]
Dealt to v1 [9c 5h]
Dealt to P2 [Ts Ad]
v1 folds
P3 wins the pot (3)

Hand #172, P2 (0), P3 (560), v1 (40)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 6s]
Dealt to P3 [2h 4s]
Dealt to v1 [3h 3d]
P3 folds
v1 wins the pot (3)

Hand #173, v1 (41), P2 (0), P3 (559)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 7c]
Dealt to P2 [7h 8c]
Dealt to P3 [As 2s]
v1 folds
P3 wins the pot (3)

Hand #174, P3 (560), v1 (40), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 9c]
Dealt to v1 [Kd Jd]
Dealt to P2 [3d 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d 5c 5d]
v1 checks
P3 checks
*** TURN *** (4) [8d 5c 5d] [8h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #175, P2 (0), P3 (562), v1 (38)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 6d]
Dealt to P3 [Ts Kh]
Dealt to v1 [8s Kc]
v1 folds
P3 wins the pot (3)

Hand #176, v1 (37), P2 (0), P3 (563)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 9d]
Dealt to P2 [3h Js]
Dealt to P3 [Qc Ac]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #177, P3 (565), v1 (35), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 7d]
Dealt to v1 [Tc Th]
Dealt to P2 [Jh 8s]
v1 folds
P3 wins the pot (3)

Hand #178, P2 (0), P3 (566), v1 (34)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 4s]
Dealt to P3 [9s 9c]
Dealt to v1 [4d 3d]
P3 folds
v1 wins the pot (3)

Hand #179, v1 (35), P2 (0), P3 (565)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Td]
Dealt to P2 [Ad 8h]
Dealt to P3 [Qd 6h]
v1 folds
P3 wins the pot (3)

Hand #180, P3 (566), v1 (34), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 6h]
Dealt to v1 [9s 8h]
Dealt to P2 [4s 4c]
P3 folds
v1 wins the pot (3)

Hand #181, P2 (0), P3 (565), v1 (35)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 2d]
Dealt to P3 [Jd 2h]
Dealt to v1 [Ts 5h]
v1 folds
P3 wins the pot (3)

Hand #182, v1 (34), P2 (0), P3 (566)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 9d]
Dealt to P2 [Jd 6s]
Dealt to P3 [Ts 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh Qs 4c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #183, P3 (568), v1 (32), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 7s]
Dealt to v1 [3h Tc]
Dealt to P2 [Ac 2c]
v1 folds
P3 wins the pot (3)

Hand #184, P2 (0), P3 (569), v1 (31)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 2d]
Dealt to P3 [4h 7c]
Dealt to v1 [3h Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [8c Qd 7d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #185, v1 (29), P2 (0), P3 (571)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th As]
Dealt to P2 [Tc 5h]
Dealt to P3 [7h 8d]
v1 folds
P3 wins the pot (3)

Hand #186, P3 (572), v1 (28), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Kc]
Dealt to v1 [5h Jh]
Dealt to P2 [9d Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 5s 9s]
v1 checks
P3 checks
*** TURN *** (4) [8s 5s 9s] [8h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #187, P2 (0), P3 (574), v1 (26)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 4h]
Dealt to P3 [8h 3d]
Dealt to v1 [Jh Th]
v1 folds
P3 wins the pot (3)

Hand #188, v1 (25), P2 (0), P3 (575)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 7c]
Dealt to P2 [9h 3d]
Dealt to P3 [8d 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5h 7s Jc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #189, P3 (577), v1 (23), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Kc]
Dealt to v1 [3s 3c]
Dealt to P2 [3d Qs]
v1 folds
P3 wins the pot (3)

Hand #190, P2 (0), P3 (578), v1 (22)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 5s]
Dealt to P3 [7c 9d]
Dealt to v1 [4h 5c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #191, v1 (20), P2 (0), P3 (580)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d Qs]
Dealt to P2 [Ah Tc]
Dealt to P3 [4d 4s]
v1 folds
P3 wins the pot (3)

Hand #192, P3 (581), v1 (19), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Tc]
Dealt to v1 [8s 6h]
Dealt to P2 [Jc Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [Th Kd Qs]
v1 checks
P3 checks
*** TURN *** (4) [Th Kd Qs] [7h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #193, P2 (0), P3 (583), v1 (17)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 6c]
Dealt to P3 [7d Kd]
Dealt to v1 [2c 7s]
v1 folds
P3 wins the pot (3)

Hand #194, v1 (16), P2 (0), P3 (584)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 2c]
Dealt to P2 [6h Qd]
Dealt to P3 [7c Ac]
P3 folds
v1 wins the pot (3)

Hand #195, P3 (583), v1 (17), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 6h]
Dealt to v1 [2s 8h]
Dealt to P2 [7d 8d]
v1 folds
P3 wins the pot (3)

Hand #196, P2 (0), P3 (584), v1 (16)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 9c]
Dealt to P3 [5s 7c]
Dealt to v1 [Kd 2d]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h 5c 3h]
v1 checks
P3 checks
*** TURN *** (4) [7h 5c 3h] [Ts]
v1 checks
P3 checks
*** RIVER *** (4) [7h 5c 3h Ts] [6d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #197, v1 (14), P2 (0), P3 (586)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c Jh]
Dealt to P2 [Kc 8s]
Dealt to P3 [6d Ts]
v1 folds
P3 wins the pot (3)

Hand #198, P3 (587), v1 (13), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 9s]
Dealt to v1 [2c Qh]
Dealt to P2 [2h 2s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #199, P2 (0), P3 (589), v1 (11)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 9s]
Dealt to P3 [Qs 5c]
Dealt to v1 [Ac Qh]
v1 folds
P3 wins the pot (3)

Hand #200, v1 (10), P2 (0), P3 (590)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 7d]
Dealt to P2 [Ac Kd]
Dealt to P3 [9c Kc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #201, P3 (592), v1 (8), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 4d]
Dealt to v1 [3d 3h]
Dealt to P2 [6h 7s]
v1 folds
P3 wins the pot (3)

Hand #202, P2 (0), P3 (593), v1 (7)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 6s]
Dealt to P3 [Ad Kc]
Dealt to v1 [4c Kh]
P3 folds
v1 wins the pot (3)

Hand #203, v1 (8), P2 (0), P3 (592)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 6h]
Dealt to P2 [3d 3h]
Dealt to P3 [9s Jd]
v1 folds
P3 wins the pot (3)

Hand #204, P3 (593), v1 (7), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Ac]
Dealt to v1 [4d 6c]
Dealt to P2 [4h 7c]
P3 folds
v1 wins the pot (3)

Hand #205, P2 (0), P3 (592), v1 (8)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Tc]
Dealt to P3 [9c Qs]
Dealt to v1 [6c Qc]
v1 folds
P3 wins the pot (3)

Hand #206, v1 (7), P2 (0), P3 (593)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c Kh]
Dealt to P2 [3c Th]
Dealt to P3 [6h As]
P3 folds
v1 wins the pot (3)

Hand #207, P3 (592), v1 (8), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Qh]
Dealt to v1 [2s 4h]
Dealt to P2 [8c 9s]
v1 folds
P3 wins the pot (3)

Hand #208, P2 (0), P3 (593), v1 (7)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 3d]
Dealt to P3 [Kc 2d]
Dealt to v1 [Qs 3s]
P3 folds
v1 wins the pot (3)

Hand #209, v1 (8), P2 (0), P3 (592)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s Qs]
Dealt to P2 [Ah 6c]
Dealt to P3 [7d As]
v1 folds
P3 wins the pot (3)

Hand #210, P3 (593), v1 (7), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Js]
Dealt to v1 [6d 2c]
Dealt to P2 [3h 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h 3d Ks]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #211, P2 (0), P3 (595), v1 (5)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 8s]
Dealt to P3 [7c Ad]
Dealt to v1 [4s 2s]
v1 folds
P3 wins the pot (3)

Hand #212, v1 (4), P2 (0), P3 (596)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 7s]
Dealt to P2 [Jd 5s]
Dealt to P3 [Qh 6c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #213, P3 (598), v1 (2), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 3s]
Dealt to v1 [4h 8s]
Dealt to P2 [Ts Ah]
v1 folds
P3 wins the pot (3)

Hand #214, P2 (0), P3 (599), v1 (1)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [2c 5c]
Dealt to P3 [6c Ad]
Dealt to v1 [Th 9c]
*** FLOP *** (2) [Js Qh 3c]
*** TURN *** (2) [Js Qh 3c] [9h]
*** RIVER *** (2) [Js Qh 3c 9h] [9d]
P3 shows [6c Ad]
v1 shows [Th 9c]
v1 wins the pot (2)

Hand #215, v1 (2), P2 (0), P3 (598)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s 6c]
Dealt to P2 [6h Qd]
Dealt to P3 [Kh As]
v1 folds
P3 wins the pot (3)

Hand #216, P3 (599), v1 (1), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [As Qh]
Dealt to v1 [6d Th]
Dealt to P2 [2s 5d]
*** FLOP *** (2) [Qc 8s 7c]
*** TURN *** (2) [Qc 8s 7c] [Kd]
*** RIVER *** (2) [Qc 8s 7c Kd] [8d]
P3 shows [As Qh]
v1 shows [6d Th]
P3 wins the pot (2)

