6.176 MIT Pokerbots - P2 vs v1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), v1 (200), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 3s]
Dealt to v1 [2h Jd]
Dealt to P3 [8c 5c]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #2, P3 (198), P2 (203), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 7s]
Dealt to P2 [Jd 3d]
Dealt to v1 [Qs 6c]
P3 raises to 6
P2 raises to 10
v1 folds
P3 raises to 31
P2 calls 31
*** FLOP *** (64) [5s 5d As]
P2 bets 58
P3 calls 58
*** TURN *** (180) [5s 5d As] [8c]
P2 bets 96
P3 raises to 109
P2 calls 109
*** RIVER *** (398) [5s 5d As 8c] [6d]
P3 shows [Js 7s]
P2 shows [Jd 3d]
P3 ties for the pot (199)
P2 ties for the pot (199)

Hand #3, v1 (197), P3 (199), P2 (204)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc Ts]
Dealt to P3 [6s 5d]
Dealt to P2 [5s Ah]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Qs As 7s]
P3 bets 7
P2 calls 7
*** TURN *** (24) [Qs As 7s] [Td]
P3 bets 12
P2 folds
P3 wins the pot (36)

Hand #4, P2 (192), v1 (197), P3 (211)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Ts]
Dealt to v1 [7c 5d]
Dealt to P3 [3h 5h]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [Ah 6c 4c]
P3 checks
P2 checks
*** TURN *** (9) [Ah 6c 4c] [9h]
P3 checks
P2 bets 7
P3 calls 7
*** RIVER *** (23) [Ah 6c 4c 9h] [8d]
P3 bets 9
P2 folds
P3 wins the pot (32)

Hand #5, P3 (223), P2 (181), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 3s]
Dealt to P2 [Qc 9s]
Dealt to v1 [2d Ad]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #6, v1 (194), P3 (226), P2 (180)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Qs]
Dealt to P3 [4h As]
Dealt to P2 [4c 3s]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2c 8h 4s]
P3 bets 5
P2 raises to 10
P3 folds
P2 wins the pot (23)

Hand #7, P2 (189), v1 (194), P3 (217)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 9s]
Dealt to v1 [As 6h]
Dealt to P3 [Kh 6d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #8, P3 (218), P2 (189), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Qh]
Dealt to P2 [9c Js]
Dealt to v1 [Qc 2c]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [6c 9s 2h]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #9, v1 (191), P3 (218), P2 (191)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 8d]
Dealt to P3 [8c 6d]
Dealt to P2 [Ac 3c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #10, P2 (192), v1 (191), P3 (217)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Tc]
Dealt to v1 [9s 6d]
Dealt to P3 [Js Jd]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [8c Jc 3c]
P3 bets 3
P2 calls 3
*** TURN *** (19) [8c Jc 3c] [2h]
P3 bets 7
P2 raises to 34
P3 calls 34
*** RIVER *** (87) [8c Jc 3c 2h] [Td]
P3 bets 4
P2 calls 4
P2 shows [Jh Tc]
P3 shows [Js Jd]
P3 wins the pot (95)

Hand #11, P3 (265), P2 (145), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Ts]
Dealt to P2 [3d 7h]
Dealt to v1 [8c Ks]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [7d Jc 4c]
v1 checks
P3 checks
*** TURN *** (5) [7d Jc 4c] [Qc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #12, v1 (188), P3 (268), P2 (144)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 4s]
Dealt to P3 [As Tc]
Dealt to P2 [8c 7c]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6c 7d 9c]
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #13, P2 (139), v1 (188), P3 (273)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 5d]
Dealt to v1 [7s 6h]
Dealt to P3 [As Td]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #14, P3 (271), P2 (142), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 2c]
Dealt to P2 [Kd 5c]
Dealt to v1 [6s 4s]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #15, v1 (185), P3 (274), P2 (141)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c Ts]
Dealt to P3 [7h 6c]
Dealt to P2 [Ks Qh]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3d 6s 9c]
P3 bets 3
P2 calls 3
*** TURN *** (10) [3d 6s 9c] [3h]
P3 bets 6
P2 raises to 17
P3 calls 17
*** RIVER *** (44) [3d 6s 9c 3h] [5d]
P3 checks
P2 bets 12
P3 folds
P2 wins the pot (56)

Hand #16, P2 (163), v1 (185), P3 (252)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 6c]
Dealt to v1 [4s 5d]
Dealt to P3 [3s 2d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #17, P3 (253), P2 (163), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Th]
Dealt to P2 [6h 3c]
Dealt to v1 [2h Td]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Jh Kc 5c]
P2 bets 3
v1 folds
P3 calls 3
*** TURN *** (12) [Jh Kc 5c] [2d]
P2 checks
P3 bets 4
P2 calls 4
*** RIVER *** (20) [Jh Kc 5c 2d] [Kh]
P2 bets 12
P3 calls 12
P3 shows [6s Th]
P2 shows [6h 3c]
P3 wins the pot (44)

Hand #18, v1 (182), P3 (276), P2 (142)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s Ac]
Dealt to P3 [Ts 5s]
Dealt to P2 [6s 4h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jd Kc 4s]
P3 checks
P2 checks
*** TURN *** (4) [Jd Kc 4s] [Th]
P3 bets 2
P2 calls 2
*** RIVER *** (8) [Jd Kc 4s Th] [7c]
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #19, P2 (138), v1 (182), P3 (280)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 8c]
Dealt to v1 [7h Qd]
Dealt to P3 [4s 4d]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #20, P3 (278), P2 (141), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 7s]
Dealt to P2 [8h 4s]
Dealt to v1 [8d As]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #21, v1 (179), P3 (278), P2 (143)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs Ks]
Dealt to P3 [Ac Js]
Dealt to P2 [9c Ad]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #22, P2 (144), v1 (179), P3 (277)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 2h]
Dealt to v1 [Js 9h]
Dealt to P3 [5c 5h]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Kc 3c 6h]
P3 checks
P2 checks
*** TURN *** (5) [Kc 3c 6h] [Kh]
P3 bets 4
P2 calls 4
*** RIVER *** (13) [Kc 3c 6h Kh] [Td]
P3 bets 2
P2 folds
P3 wins the pot (15)

Hand #23, P3 (284), P2 (138), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 5s]
Dealt to P2 [Th Ks]
Dealt to v1 [6s Qc]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #24, v1 (179), P3 (284), P2 (137)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 2c]
Dealt to P3 [Th Td]
Dealt to P2 [Ks As]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kh 8c Qd]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Kh 8c Qd] [Ah]
P3 checks
P2 checks
*** RIVER *** (10) [Kh 8c Qd Ah] [Ac]
P3 bets 3
P2 calls 3
P3 shows [Th Td]
P2 shows [Ks As]
P2 wins the pot (16)

Hand #25, P2 (145), v1 (179), P3 (276)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Ks]
Dealt to v1 [7s 3d]
Dealt to P3 [Ah 5s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #26, P3 (277), P2 (145), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Tc]
Dealt to P2 [Kc 2c]
Dealt to v1 [9s As]
P3 calls 2
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (14) [5d 4h 4s]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (20)

Hand #27, v1 (176), P3 (285), P2 (139)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 5c]
Dealt to P3 [9s Jd]
Dealt to P2 [5d 7c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #28, P2 (140), v1 (176), P3 (284)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 9d]
Dealt to v1 [Ad 7h]
Dealt to P3 [8s 9s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #29, P3 (285), P2 (140), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Ad]
Dealt to P2 [Qh Kh]
Dealt to v1 [3h Qd]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [5s Jd 2d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #30, v1 (173), P3 (288), P2 (139)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s Js]
Dealt to P3 [Ac 3c]
Dealt to P2 [8s 4h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #31, P2 (140), v1 (173), P3 (287)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Ad]
Dealt to v1 [Qc 9h]
Dealt to P3 [8d 8h]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #32, P3 (283), P2 (145), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 4d]
Dealt to P2 [8d Qc]
Dealt to v1 [2c 7c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #33, v1 (173), P3 (283), P2 (144)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc Qs]
Dealt to P3 [6c Ad]
Dealt to P2 [Qd Tc]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #34, P2 (142), v1 (173), P3 (285)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Jc]
Dealt to v1 [4d 2c]
Dealt to P3 [2h 7s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #35, P3 (286), P2 (142), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Jc]
Dealt to P2 [Jd Tc]
Dealt to v1 [6s 3s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Th 5s 8s]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #36, v1 (170), P3 (289), P2 (141)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 4s]
Dealt to P3 [3h 7d]
Dealt to P2 [3s 8s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #37, P2 (142), v1 (170), P3 (288)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 3s]
Dealt to v1 [3d 3c]
Dealt to P3 [Ks 6h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #38, P3 (289), P2 (142), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 4s]
Dealt to P2 [Ks 3h]
Dealt to v1 [As 2c]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #39, v1 (167), P3 (289), P2 (144)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td 9s]
Dealt to P3 [8c 5c]
Dealt to P2 [9h As]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #40, P2 (145), v1 (167), P3 (288)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Qd]
Dealt to v1 [Ah 6h]
Dealt to P3 [Kh 2c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Qh Qs 8h]
P3 bets 3
P2 raises to 12
P3 raises to 35
P2 folds
P3 wins the pot (52)

Hand #41, P3 (303), P2 (131), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 7h]
Dealt to P2 [2s 7c]
Dealt to v1 [Kh 2h]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #42, v1 (164), P3 (306), P2 (130)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 2s]
Dealt to P3 [4s Jc]
Dealt to P2 [5h Jh]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Js 8h 6s]
P3 bets 3
P2 raises to 9
P3 raises to 32
P2 calls 32
*** TURN *** (72) [Js 8h 6s] [Qd]
P3 bets 47
P2 raises to 94
P3 calls 94
*** RIVER *** (260) [Js 8h 6s Qd] [3h]
P3 shows [4s Jc]
P2 shows [5h Jh]
P3 ties for the pot (130)
P2 ties for the pot (130)

Hand #43, P2 (130), v1 (164), P3 (306)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 5s]
Dealt to v1 [2s Jd]
Dealt to P3 [3d Qc]
P2 raises to 6
v1 folds
P3 raises to 14
P2 folds
P3 wins the pot (21)

Hand #44, P3 (313), P2 (124), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd Td]
Dealt to P2 [4c 2h]
Dealt to v1 [Kd Ts]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [5h 2d 6c]
P2 checks
v1 checks
*** TURN *** (4) [5h 2d 6c] [6s]
P2 checks
v1 checks
*** RIVER *** (4) [5h 2d 6c 6s] [Qh]
P2 checks
v1 checks
P2 shows [4c 2h]
v1 shows [Kd Ts]
P2 wins the pot (4)

Hand #45, v1 (161), P3 (313), P2 (126)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc Th]
Dealt to P3 [8d Td]
Dealt to P2 [3c Qd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #46, P2 (127), v1 (161), P3 (312)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 2d]
Dealt to v1 [Ad 9d]
Dealt to P3 [6d Ac]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #47, P3 (313), P2 (127), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Qh]
Dealt to P2 [3c As]
Dealt to v1 [3h 2s]
P3 calls 2
P2 raises to 4
v1 folds
P3 raises to 12
P2 raises to 31
P3 calls 31
*** FLOP *** (64) [Ts 5s 3d]
P2 bets 58
P3 folds
P2 wins the pot (122)

Hand #48, v1 (158), P3 (282), P2 (160)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Ah]
Dealt to P3 [2c 6h]
Dealt to P2 [7s 4h]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #49, P2 (158), v1 (158), P3 (284)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 7h]
Dealt to v1 [Jh Kd]
Dealt to P3 [7d Ac]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #50, P3 (282), P2 (161), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 8h]
Dealt to P2 [Tc 4s]
Dealt to v1 [Ah Jd]
P3 calls 2
P2 raises to 5
v1 folds
P3 raises to 13
P2 raises to 23
P3 calls 23
*** FLOP *** (48) [2c 9s Th]
P2 bets 10
P3 raises to 62
P2 calls 62
*** TURN *** (172) [2c 9s Th] [3h]
P2 checks
P3 bets 73
P2 folds
P3 wins the pot (245)

Hand #51, v1 (155), P3 (369), P2 (76)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 3h]
Dealt to P3 [Ts 4d]
Dealt to P2 [Ah 3s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #52, P2 (77), v1 (155), P3 (368)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 7s]
Dealt to v1 [9s Ah]
Dealt to P3 [6c 6s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3c As Ad]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (11) [3c As Ad] [8d]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (16)

Hand #53, P3 (363), P2 (83), v1 (154)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 4h]
Dealt to P2 [Jc 9h]
Dealt to v1 [7d Jh]
P3 raises to 6
P2 raises to 15
v1 folds
P3 raises to 27
P2 raises to 79
P3 folds
P2 wins the pot (108)

Hand #54, v1 (152), P3 (336), P2 (112)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h 5d]
Dealt to P3 [Jh 2d]
Dealt to P2 [8h 6h]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 10
P2 raises to 23
P3 folds
P2 wins the pot (33)

Hand #55, P2 (122), v1 (152), P3 (326)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Kc]
Dealt to v1 [5c Kd]
Dealt to P3 [Jd 6d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #56, P3 (327), P2 (122), v1 (151)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to P2 [3d Kh]
Dealt to v1 [2h 7s]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #57, v1 (149), P3 (330), P2 (121)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Kh]
Dealt to P3 [3d Tc]
Dealt to P2 [Ad 6d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #58, P2 (122), v1 (149), P3 (329)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Kc]
Dealt to v1 [6h 6d]
Dealt to P3 [8d Kd]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Jd 2d Qc]
P3 bets 9
P2 folds
P3 wins the pot (20)

Hand #59, P3 (335), P2 (117), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 2h]
Dealt to P2 [Ac 5c]
Dealt to v1 [Jh Th]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [8c 4c Qs]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #60, v1 (146), P3 (338), P2 (116)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh Ad]
Dealt to P3 [As 7c]
Dealt to P2 [5c 9c]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [7d 8d 2d]
P3 checks
P2 checks
*** TURN *** (10) [7d 8d 2d] [3d]
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #61, P2 (111), v1 (146), P3 (343)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Ts]
Dealt to v1 [Jd As]
Dealt to P3 [8h 4s]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #62, P3 (341), P2 (114), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 7d]
Dealt to P2 [5s 6d]
Dealt to v1 [5c 4d]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #63, v1 (143), P3 (344), P2 (113)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 2s]
Dealt to P3 [3c As]
Dealt to P2 [Qs Ah]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4h 5d 5s]
P3 checks
P2 checks
*** TURN *** (4) [4h 5d 5s] [7c]
P3 bets 3
P2 calls 3
*** RIVER *** (10) [4h 5d 5s 7c] [Tc]
P3 checks
P2 bets 7
P3 raises to 19
P2 calls 19
P3 shows [3c As]
P2 shows [Qs Ah]
P2 wins the pot (48)

Hand #64, P2 (137), v1 (143), P3 (320)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 4s]
Dealt to v1 [2c Th]
Dealt to P3 [Ah Ad]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #65, P3 (318), P2 (140), v1 (142)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Kd]
Dealt to P2 [Kc 8h]
Dealt to v1 [7c Js]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [9h Ad 6d]
P2 checks
v1 checks
P3 bets 4
P2 raises to 14
v1 folds
P3 calls 14
*** TURN *** (34) [9h Ad 6d] [Ah]
P2 bets 22
P3 folds
P2 wins the pot (56)

Hand #66, v1 (140), P3 (302), P2 (158)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 3h]
Dealt to P3 [8s 2s]
Dealt to P2 [3d 6c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #67, P2 (159), v1 (140), P3 (301)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Tc]
Dealt to v1 [2h 6h]
Dealt to P3 [7h 8h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #68, P3 (302), P2 (159), v1 (139)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 2s]
Dealt to P2 [3c 3s]
Dealt to v1 [Tc Qd]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #69, v1 (137), P3 (302), P2 (161)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d Ks]
Dealt to P3 [3c Qd]
Dealt to P2 [9c Th]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #70, P2 (163), v1 (137), P3 (300)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 7s]
Dealt to v1 [Kh Ah]
Dealt to P3 [5s Qh]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Ad Jd 8h]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #71, P3 (303), P2 (161), v1 (136)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 5c]
Dealt to P2 [Kh Ah]
Dealt to v1 [4d 3h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Kc Jh 2c]
v1 checks
P3 checks
*** TURN *** (5) [Kc Jh 2c] [3c]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #72, v1 (134), P3 (306), P2 (160)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 9c]
Dealt to P3 [2s 6h]
Dealt to P2 [6s 9d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jc Qd Qs]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #73, P2 (158), v1 (134), P3 (308)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 8c]
Dealt to v1 [7d Ac]
Dealt to P3 [Kh Jh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #74, P3 (309), P2 (158), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 2h]
Dealt to P2 [Qc 2s]
Dealt to v1 [5s 9h]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #75, v1 (131), P3 (309), P2 (160)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 6h]
Dealt to P3 [Kc 3d]
Dealt to P2 [8s Ad]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [As Qs 4d]
P3 bets 5
P2 calls 5
*** TURN *** (20) [As Qs 4d] [9c]
P3 bets 10
P2 calls 10
*** RIVER *** (40) [As Qs 4d 9c] [9s]
P3 checks
P2 checks
P3 shows [Kc 3d]
P2 shows [8s Ad]
P2 wins the pot (40)

Hand #76, P2 (180), v1 (131), P3 (289)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Jc]
Dealt to v1 [As 3s]
Dealt to P3 [5h 5c]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #77, P3 (287), P2 (183), v1 (130)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Qc]
Dealt to P2 [8h Qd]
Dealt to v1 [7d 5h]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #78, v1 (128), P3 (287), P2 (185)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d As]
Dealt to P3 [8c 2s]
Dealt to P2 [7s 9d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #79, P2 (186), v1 (128), P3 (286)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Ts]
Dealt to v1 [Qh Jc]
Dealt to P3 [7h 7d]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Kh 5h 2d]
P3 bets 4
P2 raises to 17
P3 raises to 50
P2 folds
P3 wins the pot (78)

Hand #80, P3 (309), P2 (164), v1 (127)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Qh]
Dealt to P2 [2c Th]
Dealt to v1 [2d 6s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [4c 9d 8c]
v1 checks
P3 checks
*** TURN *** (5) [4c 9d 8c] [6d]
v1 checks
P3 checks
*** RIVER *** (5) [4c 9d 8c 6d] [Jh]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #81, v1 (125), P3 (312), P2 (163)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 3h]
Dealt to P3 [3d 8h]
Dealt to P2 [7s 4d]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4c 7d 6s]
P3 bets 3
P2 calls 3
*** TURN *** (16) [4c 7d 6s] [4s]
P3 checks
P2 bets 13
P3 raises to 38
P2 folds
P3 wins the pot (67)

Hand #82, P2 (142), v1 (125), P3 (333)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Kh]
Dealt to v1 [Kd 8h]
Dealt to P3 [6h 4h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #83, P3 (334), P2 (142), v1 (124)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 8h]
Dealt to P2 [Ts 8d]
Dealt to v1 [Jh 6s]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [4d 9s Qs]
P2 bets 10
P3 calls 10
*** TURN *** (34) [4d 9s Qs] [Js]
P2 checks
P3 bets 31
P2 folds
P3 wins the pot (65)

Hand #84, v1 (122), P3 (352), P2 (126)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 3d]
Dealt to P3 [3c Ah]
Dealt to P2 [9h Jh]
v1 folds
P3 raises to 5
P2 raises to 11
P3 folds
P2 wins the pot (16)

Hand #85, P2 (131), v1 (122), P3 (347)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Qc]
Dealt to v1 [Ks 9h]
Dealt to P3 [Jc Jd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #86, P3 (348), P2 (131), v1 (121)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 9c]
Dealt to P2 [4d 6d]
Dealt to v1 [4s 6h]
P3 raises to 4
P2 raises to 9
v1 folds
P3 calls 9
*** FLOP *** (20) [Qs 7h 9h]
P2 checks
P3 bets 10
P2 folds
P3 wins the pot (30)

Hand #87, v1 (119), P3 (359), P2 (122)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 6d]
Dealt to P3 [8c 3d]
Dealt to P2 [7c 4d]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #88, P2 (120), v1 (119), P3 (361)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Qs]
Dealt to v1 [As Ah]
Dealt to P3 [Td 5c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #89, P3 (362), P2 (120), v1 (118)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 7d]
Dealt to P2 [3s 4d]
Dealt to v1 [Kh 6s]
P3 raises to 6
P2 raises to 18
v1 folds
P3 calls 18
*** FLOP *** (38) [8d Ts 7s]
P2 checks
P3 bets 4
P2 raises to 37
P3 raises to 86
P2 folds
P3 wins the pot (161)

Hand #90, v1 (116), P3 (419), P2 (65)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 4s]
Dealt to P3 [Tc 7d]
Dealt to P2 [3s 6s]
v1 folds
P3 raises to 4
P2 raises to 9
P3 folds
P2 wins the pot (13)

Hand #91, P2 (69), v1 (116), P3 (415)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Ac]
Dealt to v1 [9s Ts]
Dealt to P3 [8d 7d]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Js Th 5d]
P3 bets 6
P2 raises to 12
P3 raises to 30
P2 raises to 58
P3 folds
P2 wins the pot (99)

Hand #92, P3 (380), P2 (105), v1 (115)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 4s]
Dealt to P2 [Qs 4c]
Dealt to v1 [3c 2c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [9h 5c Td]
v1 checks
P3 checks
*** TURN *** (5) [9h 5c Td] [2h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #93, v1 (113), P3 (383), P2 (104)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd Ac]
Dealt to P3 [8s 6s]
Dealt to P2 [4h 6h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #94, P2 (105), v1 (113), P3 (382)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs As]
Dealt to v1 [7h 2d]
Dealt to P3 [6c Ah]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Qh 4d Kh]
P3 checks
P2 checks
*** TURN *** (5) [Qh 4d Kh] [7s]
P3 checks
P2 bets 4
P3 raises to 9
P2 calls 9
*** RIVER *** (23) [Qh 4d Kh 7s] [Td]
P3 checks
P2 checks
P2 shows [Qs As]
P3 shows [6c Ah]
P2 wins the pot (23)

Hand #95, P3 (371), P2 (117), v1 (112)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Jd]
Dealt to P2 [9c 8s]
Dealt to v1 [3c 4s]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [5s 5c 3h]
P2 bets 10
P3 raises to 32
P2 folds
P3 wins the pot (56)

Hand #96, v1 (110), P3 (389), P2 (101)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Kc]
Dealt to P3 [Ac 9d]
Dealt to P2 [9s 4s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #97, P2 (102), v1 (110), P3 (388)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h As]
Dealt to v1 [Ad Kc]
Dealt to P3 [Jc 9d]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #98, P3 (386), P2 (105), v1 (109)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Ks]
Dealt to P2 [9c 2h]
Dealt to v1 [8h Kh]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #99, v1 (107), P3 (389), P2 (104)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 7d]
Dealt to P3 [Kc 3h]
Dealt to P2 [9d 5s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #100, P2 (105), v1 (107), P3 (388)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 3c]
Dealt to v1 [3h Js]
Dealt to P3 [3d 6c]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 9
P3 calls 9
*** FLOP *** (19) [4d Jc 6d]
P3 bets 9
P2 raises to 37
P3 folds
P2 wins the pot (65)

Hand #101, P3 (370), P2 (124), v1 (106)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 9d]
Dealt to P2 [7h 7s]
Dealt to v1 [Qd Kd]
P3 calls 2
P2 raises to 4
v1 folds
P3 raises to 7
P2 folds
P3 wins the pot (13)

Hand #102, v1 (104), P3 (376), P2 (120)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 2c]
Dealt to P3 [2h 3h]
Dealt to P2 [Js 8d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #103, P2 (121), v1 (104), P3 (375)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 4h]
Dealt to v1 [2d 7s]
Dealt to P3 [4d As]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 12
P3 raises to 31
P2 folds
P3 wins the pot (44)

Hand #104, P3 (388), P2 (109), v1 (103)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Jh]
Dealt to P2 [Qs 5c]
Dealt to v1 [4d 3s]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [9h 5d 2s]
P2 checks
P3 bets 6
P2 raises to 17
P3 raises to 44
P2 calls 44
*** TURN *** (98) [9h 5d 2s] [7c]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (106)

Hand #105, v1 (101), P3 (438), P2 (61)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 3s]
Dealt to P3 [Qs 9c]
Dealt to P2 [8d Ac]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #106, P2 (62), v1 (101), P3 (437)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Ad]
Dealt to v1 [7d 3h]
Dealt to P3 [6c 3c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #107, P3 (438), P2 (62), v1 (100)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Ts]
Dealt to P2 [4h 4d]
Dealt to v1 [5c Tc]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [8c 4c 7h]
v1 checks
P3 checks
*** TURN *** (5) [8c 4c 7h] [3h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #108, v1 (98), P3 (441), P2 (61)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 8s]
Dealt to P3 [6c Th]
Dealt to P2 [3c 4d]
v1 folds
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #109, P2 (65), v1 (98), P3 (437)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 3d]
Dealt to v1 [Td 6s]
Dealt to P3 [4d Th]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Jd 3c 9s]
P3 checks
P2 bets 4
P3 calls 4
*** TURN *** (13) [Jd 3c 9s] [6h]
P3 bets 2
P2 raises to 15
P3 raises to 36
P2 folds
P3 wins the pot (64)

Hand #110, P3 (459), P2 (44), v1 (97)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Ts]
Dealt to P2 [Qh 8d]
Dealt to v1 [Qd 5s]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [Qs 9d 5d]
P2 checks
P3 checks
*** TURN *** (10) [Qs 9d 5d] [6d]
P2 bets 6
P3 folds
P2 wins the pot (16)

Hand #111, v1 (95), P3 (455), P2 (50)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th Ts]
Dealt to P3 [3h 4d]
Dealt to P2 [4s Kc]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5c Qc 8s]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #112, P2 (52), v1 (95), P3 (453)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Ah]
Dealt to v1 [Jc Ks]
Dealt to P3 [8c 3d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [2s 2h 6d]
P3 checks
P2 checks
*** TURN *** (5) [2s 2h 6d] [Kh]
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #113, P3 (456), P2 (50), v1 (94)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Td]
Dealt to P2 [Kd 3d]
Dealt to v1 [7h Jc]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [5h Ts 4h]
v1 checks
P3 checks
*** TURN *** (5) [5h Ts 4h] [6d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #114, v1 (92), P3 (459), P2 (49)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 4d]
Dealt to P3 [Kc 2h]
Dealt to P2 [3h 6h]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kh As Jh]
P3 bets 6
P2 raises to 24
P3 calls 24
*** TURN *** (56) [Kh As Jh] [7c]
P3 bets 14
P2 raises to 21
P3 calls 21
*** RIVER *** (98) [Kh As Jh 7c] [Ac]
P3 shows [Kc 2h]
P2 shows [3h 6h]
P3 wins the pot (98)

Hand #115, P2 (0), v1 (92), P3 (508)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to v1 [Jc 7d]
Dealt to P3 [9d Ah]
P3 folds
v1 wins the pot (3)

Hand #116, P3 (507), P2 (0), v1 (93)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Jh]
Dealt to P2 [Kh 7d]
Dealt to v1 [Td 6c]
v1 folds
P3 wins the pot (3)

Hand #117, v1 (92), P3 (508), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 2s]
Dealt to P3 [Ks Qs]
Dealt to P2 [Ad 2d]
P3 folds
v1 wins the pot (3)

Hand #118, P2 (0), v1 (93), P3 (507)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 2d]
Dealt to v1 [3h 6d]
Dealt to P3 [Ts 9c]
v1 folds
P3 wins the pot (3)

Hand #119, P3 (508), P2 (0), v1 (92)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Jc]
Dealt to P2 [As 8d]
Dealt to v1 [Ks 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #120, v1 (90), P3 (510), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 7h]
Dealt to P3 [Ad Jc]
Dealt to P2 [9h 3d]
v1 folds
P3 wins the pot (3)

Hand #121, P2 (0), v1 (89), P3 (511)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8s 2h]
Dealt to v1 [Qs 5h]
Dealt to P3 [2d Qd]
P3 folds
v1 wins the pot (3)

Hand #122, P3 (510), P2 (0), v1 (90)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Jc]
Dealt to P2 [Ks 8s]
Dealt to v1 [Kd 5c]
v1 folds
P3 wins the pot (3)

Hand #123, v1 (89), P3 (511), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 7c]
Dealt to P3 [3d Qs]
Dealt to P2 [As 8h]
P3 folds
v1 wins the pot (3)

Hand #124, P2 (0), v1 (90), P3 (510)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 2d]
Dealt to v1 [5h Ac]
Dealt to P3 [7c Kh]
v1 folds
P3 wins the pot (3)

Hand #125, P3 (511), P2 (0), v1 (89)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 4h]
Dealt to P2 [3h 3d]
Dealt to v1 [As 9d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #126, v1 (87), P3 (513), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Qs]
Dealt to P3 [Jd 8d]
Dealt to P2 [3h 2c]
v1 folds
P3 wins the pot (3)

Hand #127, P2 (0), v1 (86), P3 (514)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 6h]
Dealt to v1 [Jd 5c]
Dealt to P3 [6d 2s]
P3 folds
v1 wins the pot (3)

Hand #128, P3 (513), P2 (0), v1 (87)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 5d]
Dealt to P2 [7c 6c]
Dealt to v1 [Jd 8s]
v1 folds
P3 wins the pot (3)

Hand #129, v1 (86), P3 (514), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h Td]
Dealt to P3 [7c 6d]
Dealt to P2 [Kc 4s]
P3 folds
v1 wins the pot (3)

Hand #130, P2 (0), v1 (87), P3 (513)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 2h]
Dealt to v1 [7h Tc]
Dealt to P3 [5h Ad]
v1 folds
P3 wins the pot (3)

Hand #131, P3 (514), P2 (0), v1 (86)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 3d]
Dealt to P2 [Ad 5s]
Dealt to v1 [Kd Qs]
P3 folds
v1 wins the pot (3)

Hand #132, v1 (87), P3 (513), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 3s]
Dealt to P3 [3c Jc]
Dealt to P2 [Tc 7s]
v1 folds
P3 wins the pot (3)

Hand #133, P2 (0), v1 (86), P3 (514)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Kd]
Dealt to v1 [3h 5c]
Dealt to P3 [Ac 8h]
P3 folds
v1 wins the pot (3)

Hand #134, P3 (513), P2 (0), v1 (87)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Qh]
Dealt to P2 [9s Js]
Dealt to v1 [Ad Kc]
v1 folds
P3 wins the pot (3)

Hand #135, v1 (86), P3 (514), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s Qh]
Dealt to P3 [2h Jh]
Dealt to P2 [Ad 9h]
P3 folds
v1 wins the pot (3)

Hand #136, P2 (0), v1 (87), P3 (513)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 4h]
Dealt to v1 [3d 9c]
Dealt to P3 [2h Qc]
v1 folds
P3 wins the pot (3)

Hand #137, P3 (514), P2 (0), v1 (86)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Qc]
Dealt to P2 [8s 6s]
Dealt to v1 [8d 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d 6d Kh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #138, v1 (84), P3 (516), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Qs]
Dealt to P3 [Qh Tc]
Dealt to P2 [3c 4c]
v1 folds
P3 wins the pot (3)

Hand #139, P2 (0), v1 (83), P3 (517)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 7d]
Dealt to v1 [Jh 3s]
Dealt to P3 [5c 2h]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 2c Js]
v1 checks
P3 checks
*** TURN *** (4) [8s 2c Js] [4h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #140, P3 (519), P2 (0), v1 (81)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 6h]
Dealt to P2 [8d Qc]
Dealt to v1 [3d 7d]
v1 folds
P3 wins the pot (3)

Hand #141, v1 (80), P3 (520), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Jc]
Dealt to P3 [6s Qc]
Dealt to P2 [7c 5h]
P3 folds
v1 wins the pot (3)

Hand #142, P2 (0), v1 (81), P3 (519)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Ts]
Dealt to v1 [Qs Ad]
Dealt to P3 [Ks Jd]
v1 folds
P3 wins the pot (3)

Hand #143, P3 (520), P2 (0), v1 (80)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 5h]
Dealt to P2 [3d 9d]
Dealt to v1 [4d Qh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #144, v1 (78), P3 (522), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c Qh]
Dealt to P3 [9h As]
Dealt to P2 [2c Ts]
v1 folds
P3 wins the pot (3)

Hand #145, P2 (0), v1 (77), P3 (523)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Kc]
Dealt to v1 [6c Kd]
Dealt to P3 [As Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h 2c 4c]
v1 checks
P3 checks
*** TURN *** (4) [9h 2c 4c] [8h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #146, P3 (525), P2 (0), v1 (75)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 9c]
Dealt to P2 [2s 8c]
Dealt to v1 [2h 9d]
v1 folds
P3 wins the pot (3)

Hand #147, v1 (74), P3 (526), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s Ks]
Dealt to P3 [Qd Th]
Dealt to P2 [Qh 6s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc Ah 6h]
v1 checks
P3 checks
*** TURN *** (4) [Qc Ah 6h] [9c]
v1 checks
P3 checks
*** RIVER *** (4) [Qc Ah 6h 9c] [9s]
v1 checks
P3 checks
v1 shows [3s Ks]
P3 shows [Qd Th]
P3 wins the pot (4)

Hand #148, P2 (0), v1 (72), P3 (528)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 6c]
Dealt to v1 [Tc Th]
Dealt to P3 [8h 9h]
v1 folds
P3 wins the pot (3)

Hand #149, P3 (529), P2 (0), v1 (71)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 3d]
Dealt to P2 [Qc 8c]
Dealt to v1 [8s 9h]
P3 folds
v1 wins the pot (3)

Hand #150, v1 (72), P3 (528), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 9h]
Dealt to P3 [2s Th]
Dealt to P2 [3s 9s]
v1 folds
P3 wins the pot (3)

Hand #151, P2 (0), v1 (71), P3 (529)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 3h]
Dealt to v1 [Qc 7c]
Dealt to P3 [Jh Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c Qs Jc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #152, P3 (531), P2 (0), v1 (69)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 3s]
Dealt to P2 [4h 3d]
Dealt to v1 [Jd 5s]
v1 folds
P3 wins the pot (3)

Hand #153, v1 (68), P3 (532), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 4d]
Dealt to P3 [2c 9s]
Dealt to P2 [7d 3s]
P3 folds
v1 wins the pot (3)

Hand #154, P2 (0), v1 (69), P3 (531)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 5h]
Dealt to v1 [6d Qc]
Dealt to P3 [Th Kh]
v1 folds
P3 wins the pot (3)

Hand #155, P3 (532), P2 (0), v1 (68)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Kh]
Dealt to P2 [2s 6d]
Dealt to v1 [2h 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc 6s Ts]
v1 checks
P3 checks
*** TURN *** (4) [Qc 6s Ts] [3s]
v1 checks
P3 checks
*** RIVER *** (4) [Qc 6s Ts 3s] [Jc]
v1 checks
P3 checks
P3 shows [Qh Kh]
v1 shows [2h 4h]
P3 wins the pot (4)

Hand #156, v1 (66), P3 (534), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 8s]
Dealt to P3 [6c 2c]
Dealt to P2 [9c Ac]
v1 folds
P3 wins the pot (3)

Hand #157, P2 (0), v1 (65), P3 (535)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 6d]
Dealt to v1 [Qc 5c]
Dealt to P3 [As Jd]
P3 folds
v1 wins the pot (3)

Hand #158, P3 (534), P2 (0), v1 (66)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 8d]
Dealt to P2 [6s 5s]
Dealt to v1 [4c 7s]
v1 folds
P3 wins the pot (3)

Hand #159, v1 (65), P3 (535), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Qs]
Dealt to P3 [Jc Kc]
Dealt to P2 [9s 8s]
P3 calls 2
v1 checks
*** FLOP *** (4) [3h Ah As]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #160, P2 (0), v1 (63), P3 (537)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 3s]
Dealt to v1 [7s 5s]
Dealt to P3 [Ad 2h]
v1 folds
P3 wins the pot (3)

Hand #161, P3 (538), P2 (0), v1 (62)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Kh]
Dealt to P2 [4s Kc]
Dealt to v1 [Th 9d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #162, v1 (60), P3 (540), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c Ac]
Dealt to P3 [6d Kd]
Dealt to P2 [7h 2d]
v1 folds
P3 wins the pot (3)

Hand #163, P2 (0), v1 (59), P3 (541)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 6s]
Dealt to v1 [8d As]
Dealt to P3 [Jh 7s]
P3 folds
v1 wins the pot (3)

Hand #164, P3 (540), P2 (0), v1 (60)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 4c]
Dealt to P2 [6d 9h]
Dealt to v1 [Qh Ad]
v1 folds
P3 wins the pot (3)

Hand #165, v1 (59), P3 (541), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c Tc]
Dealt to P3 [Kd Js]
Dealt to P2 [Jd 3d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #166, P2 (0), v1 (57), P3 (543)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Jc]
Dealt to v1 [9c Ad]
Dealt to P3 [Ac Qc]
v1 folds
P3 wins the pot (3)

Hand #167, P3 (544), P2 (0), v1 (56)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Kc]
Dealt to P2 [Jc Ks]
Dealt to v1 [9h 4d]
P3 folds
v1 wins the pot (3)

Hand #168, v1 (57), P3 (543), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c Jd]
Dealt to P3 [2d 7d]
Dealt to P2 [Ac 5c]
v1 folds
P3 wins the pot (3)

Hand #169, P2 (0), v1 (56), P3 (544)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Kc]
Dealt to v1 [9c 5c]
Dealt to P3 [Ac Kd]
P3 folds
v1 wins the pot (3)

Hand #170, P3 (543), P2 (0), v1 (57)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 8s]
Dealt to P2 [9d 5d]
Dealt to v1 [3h Jc]
v1 folds
P3 wins the pot (3)

Hand #171, v1 (56), P3 (544), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts 2d]
Dealt to P3 [8d 4c]
Dealt to P2 [Th Ad]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #172, P2 (0), v1 (54), P3 (546)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 5s]
Dealt to v1 [8c 8d]
Dealt to P3 [9c Js]
v1 folds
P3 wins the pot (3)

Hand #173, P3 (547), P2 (0), v1 (53)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 5d]
Dealt to P2 [Qd 2d]
Dealt to v1 [6d 9c]
P3 folds
v1 wins the pot (3)

Hand #174, v1 (54), P3 (546), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h Ts]
Dealt to P3 [7h Qh]
Dealt to P2 [Th Jd]
v1 folds
P3 wins the pot (3)

Hand #175, P2 (0), v1 (53), P3 (547)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 8d]
Dealt to v1 [9s 7h]
Dealt to P3 [Ah 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js Kc Td]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #176, P3 (549), P2 (0), v1 (51)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 3h]
Dealt to P2 [3c 4c]
Dealt to v1 [9d Jd]
v1 folds
P3 wins the pot (3)

Hand #177, v1 (50), P3 (550), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 7d]
Dealt to P3 [3c Jc]
Dealt to P2 [9d 2s]
P3 folds
v1 wins the pot (3)

Hand #178, P2 (0), v1 (51), P3 (549)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 8c]
Dealt to v1 [As 5c]
Dealt to P3 [Ts 4s]
v1 folds
P3 wins the pot (3)

Hand #179, P3 (550), P2 (0), v1 (50)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Qd]
Dealt to P2 [9s 6s]
Dealt to v1 [8s 4h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #180, v1 (48), P3 (552), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 3d]
Dealt to P3 [9d Ah]
Dealt to P2 [9c Th]
v1 folds
P3 wins the pot (3)

Hand #181, P2 (0), v1 (47), P3 (553)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Kh]
Dealt to v1 [5s 4d]
Dealt to P3 [3c Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 4c 4h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #182, P3 (555), P2 (0), v1 (45)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Qc]
Dealt to P2 [7h 5c]
Dealt to v1 [4d 7s]
v1 folds
P3 wins the pot (3)

Hand #183, v1 (44), P3 (556), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 9d]
Dealt to P3 [2h Qh]
Dealt to P2 [Qs 6c]
P3 folds
v1 wins the pot (3)

Hand #184, P2 (0), v1 (45), P3 (555)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Qc]
Dealt to v1 [6h As]
Dealt to P3 [6c Qd]
v1 folds
P3 wins the pot (3)

Hand #185, P3 (556), P2 (0), v1 (44)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Kh]
Dealt to P2 [Qs 7d]
Dealt to v1 [Kd 2d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #186, v1 (42), P3 (558), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 8c]
Dealt to P3 [4c Jd]
Dealt to P2 [4d 7h]
v1 folds
P3 wins the pot (3)

Hand #187, P2 (0), v1 (41), P3 (559)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 7h]
Dealt to v1 [9h 3s]
Dealt to P3 [Jc 4h]
P3 folds
v1 wins the pot (3)

Hand #188, P3 (558), P2 (0), v1 (42)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 2d]
Dealt to P2 [Th 6s]
Dealt to v1 [As 8c]
v1 folds
P3 wins the pot (3)

Hand #189, v1 (41), P3 (559), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d As]
Dealt to P3 [3d 6h]
Dealt to P2 [7d 2d]
P3 folds
v1 wins the pot (3)

Hand #190, P2 (0), v1 (42), P3 (558)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Td]
Dealt to v1 [9s 9h]
Dealt to P3 [Tc Qc]
v1 folds
P3 wins the pot (3)

Hand #191, P3 (559), P2 (0), v1 (41)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 8c]
Dealt to P2 [Jh Kc]
Dealt to v1 [3c 2d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh 6h 3d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #192, v1 (39), P3 (561), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c Td]
Dealt to P3 [3d 3c]
Dealt to P2 [Qc Jd]
v1 folds
P3 wins the pot (3)

Hand #193, P2 (0), v1 (38), P3 (562)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 6s]
Dealt to v1 [Qh 7s]
Dealt to P3 [Kc 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 8s Js]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #194, P3 (564), P2 (0), v1 (36)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Ad]
Dealt to P2 [6h Ks]
Dealt to v1 [8h 5c]
v1 folds
P3 wins the pot (3)

Hand #195, v1 (35), P3 (565), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 5h]
Dealt to P3 [8h 4d]
Dealt to P2 [Kc 5c]
P3 folds
v1 wins the pot (3)

Hand #196, P2 (0), v1 (36), P3 (564)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h As]
Dealt to v1 [7d 2h]
Dealt to P3 [8h 6h]
v1 folds
P3 wins the pot (3)

Hand #197, P3 (565), P2 (0), v1 (35)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 7c]
Dealt to P2 [4h As]
Dealt to v1 [2c 3h]
P3 folds
v1 wins the pot (3)

Hand #198, v1 (36), P3 (564), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 6h]
Dealt to P3 [Ts Jh]
Dealt to P2 [2s 7s]
v1 folds
P3 wins the pot (3)

Hand #199, P2 (0), v1 (35), P3 (565)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 2c]
Dealt to v1 [3d Qc]
Dealt to P3 [Qd 3s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #200, P3 (567), P2 (0), v1 (33)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 9d]
Dealt to P2 [As 5s]
Dealt to v1 [6h 7d]
v1 folds
P3 wins the pot (3)

Hand #201, v1 (32), P3 (568), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Qc]
Dealt to P3 [Qh 5c]
Dealt to P2 [3d 4d]
P3 folds
v1 wins the pot (3)

Hand #202, P2 (0), v1 (33), P3 (567)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 3s]
Dealt to v1 [5d 3d]
Dealt to P3 [8c 5s]
v1 folds
P3 wins the pot (3)

Hand #203, P3 (568), P2 (0), v1 (32)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 3s]
Dealt to P2 [Ts Js]
Dealt to v1 [5s 4c]
P3 folds
v1 wins the pot (3)

Hand #204, v1 (33), P3 (567), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd Th]
Dealt to P3 [Jd 9d]
Dealt to P2 [6d 7s]
v1 folds
P3 wins the pot (3)

Hand #205, P2 (0), v1 (32), P3 (568)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 9s]
Dealt to v1 [5h 6d]
Dealt to P3 [6c 3c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #206, P3 (570), P2 (0), v1 (30)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 7h]
Dealt to P2 [Kc Td]
Dealt to v1 [Kd 6s]
v1 folds
P3 wins the pot (3)

Hand #207, v1 (29), P3 (571), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Jd]
Dealt to P3 [3s 8c]
Dealt to P2 [3c 2s]
P3 folds
v1 wins the pot (3)

Hand #208, P2 (0), v1 (30), P3 (570)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d As]
Dealt to v1 [4c 5s]
Dealt to P3 [Ac 8h]
v1 folds
P3 wins the pot (3)

Hand #209, P3 (571), P2 (0), v1 (29)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Js]
Dealt to P2 [Kc 4h]
Dealt to v1 [Ks 8h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #210, v1 (27), P3 (573), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac As]
Dealt to P3 [Ts 8h]
Dealt to P2 [Jc 7h]
v1 folds
P3 wins the pot (3)

Hand #211, P2 (0), v1 (26), P3 (574)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 9d]
Dealt to v1 [3h Ts]
Dealt to P3 [9c 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 9h Td]
v1 checks
P3 checks
*** TURN *** (4) [9s 9h Td] [8h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #212, P3 (576), P2 (0), v1 (24)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 5c]
Dealt to P2 [Ts 5s]
Dealt to v1 [3s Qs]
v1 folds
P3 wins the pot (3)

Hand #213, v1 (23), P3 (577), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 5h]
Dealt to P3 [3d Kc]
Dealt to P2 [5c Ah]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #214, P2 (0), v1 (21), P3 (579)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 8s]
Dealt to v1 [3s 5d]
Dealt to P3 [Ts 3h]
v1 folds
P3 wins the pot (3)

Hand #215, P3 (580), P2 (0), v1 (20)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Jh]
Dealt to P2 [Kc 7d]
Dealt to v1 [Ts 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd 6s As]
v1 checks
P3 checks
*** TURN *** (4) [Jd 6s As] [6d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #216, v1 (18), P3 (582), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 7h]
Dealt to P3 [5s Th]
Dealt to P2 [9s 2s]
v1 folds
P3 wins the pot (3)

Hand #217, P2 (0), v1 (17), P3 (583)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Ac]
Dealt to v1 [4s 2h]
Dealt to P3 [8h 9d]
P3 folds
v1 wins the pot (3)

Hand #218, P3 (582), P2 (0), v1 (18)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 7c]
Dealt to P2 [Jh 3d]
Dealt to v1 [Kc 5h]
v1 folds
P3 wins the pot (3)

Hand #219, v1 (17), P3 (583), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 6h]
Dealt to P3 [5c Jc]
Dealt to P2 [Tc Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h Qs Kc]
v1 checks
P3 checks
*** TURN *** (4) [4h Qs Kc] [2c]
v1 checks
P3 checks
*** RIVER *** (4) [4h Qs Kc 2c] [Js]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #220, P2 (0), v1 (15), P3 (585)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Qc]
Dealt to v1 [7h 9d]
Dealt to P3 [3h Jc]
v1 folds
P3 wins the pot (3)

Hand #221, P3 (586), P2 (0), v1 (14)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Ac]
Dealt to P2 [Js Ks]
Dealt to v1 [9d Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c Ad Jc]
v1 checks
P3 checks
*** TURN *** (4) [9c Ad Jc] [Tc]
v1 checks
P3 checks
*** RIVER *** (4) [9c Ad Jc Tc] [4s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #222, v1 (12), P3 (588), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh 8c]
Dealt to P3 [Td Kh]
Dealt to P2 [As 6c]
v1 folds
P3 wins the pot (3)

Hand #223, P2 (0), v1 (11), P3 (589)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 6d]
Dealt to v1 [3s 2d]
Dealt to P3 [2h 9c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #224, P3 (591), P2 (0), v1 (9)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 6s]
Dealt to P2 [3d 8h]
Dealt to v1 [7d 3c]
v1 folds
P3 wins the pot (3)

Hand #225, v1 (8), P3 (592), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 6h]
Dealt to P3 [2s 5h]
Dealt to P2 [9s Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h Qh Js]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #226, P2 (0), v1 (6), P3 (594)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Qs]
Dealt to v1 [4h Td]
Dealt to P3 [5s 2h]
v1 folds
P3 wins the pot (3)

Hand #227, P3 (595), P2 (0), v1 (5)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 4h]
Dealt to P2 [4c 2c]
Dealt to v1 [Qs Ks]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #228, v1 (3), P3 (597), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 8s]
Dealt to P3 [7h 5c]
Dealt to P2 [Th Kh]
v1 folds
P3 wins the pot (3)

Hand #229, P2 (0), v1 (2), P3 (598)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks Jc]
Dealt to v1 [2s 8d]
Dealt to P3 [6d 3s]
P3 calls 2
*** FLOP *** (4) [4c Kc 9c]
*** TURN *** (4) [4c Kc 9c] [3c]
*** RIVER *** (4) [4c Kc 9c 3c] [Qh]
v1 shows [2s 8d]
P3 shows [6d 3s]
P3 wins the pot (4)

