6.176 MIT Pokerbots - P2 vs P3 vs v1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), v1 (200)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 9c]
Dealt to P3 [Ah 5s]
Dealt to v1 [4h 6s]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #2, v1 (198), P2 (200), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd Kd]
Dealt to P2 [Th Jc]
Dealt to P3 [8h 2h]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #3, P3 (200), v1 (198), P2 (202)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Qc]
Dealt to v1 [Qd 9h]
Dealt to P2 [7s Td]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #4, P2 (203), P3 (200), v1 (197)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Kh]
Dealt to P3 [Qs Kc]
Dealt to v1 [9c Jd]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #5, v1 (198), P2 (203), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 3c]
Dealt to P2 [4d 8c]
Dealt to P3 [Qs 4h]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [Td Ah 8s]
P2 checks
P3 checks
*** TURN *** (12) [Td Ah 8s] [3h]
P2 checks
P3 bets 10
P2 calls 10
*** RIVER *** (32) [Td Ah 8s 3h] [7h]
P2 checks
P3 bets 4
P2 raises to 34
P3 raises to 124
P2 folds
P3 wins the pot (190)

Hand #6, P3 (249), v1 (198), P2 (153)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 7s]
Dealt to v1 [8c Kc]
Dealt to P2 [5h 5c]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [7h 2s 7c]
P2 bets 3
P3 raises to 14
P2 raises to 49
P3 raises to 130
P2 folds
P3 wins the pot (192)

Hand #7, P2 (98), P3 (305), v1 (197)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As Jc]
Dealt to P3 [9c 6h]
Dealt to v1 [4s Ts]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #8, v1 (198), P2 (98), P3 (304)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h Qs]
Dealt to P2 [8h 7d]
Dealt to P3 [Qd Ac]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #9, P3 (305), v1 (198), P2 (97)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 4d]
Dealt to v1 [8d 3s]
Dealt to P2 [4h 7c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #10, P2 (98), P3 (305), v1 (197)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Kh]
Dealt to P3 [9c 5h]
Dealt to v1 [9d 7s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Tc Td 4h]
P3 checks
v1 checks
P2 bets 4
P3 raises to 13
v1 folds
P2 raises to 29
P3 calls 29
*** TURN *** (64) [Tc Td 4h] [3c]
P3 checks
P2 bets 53
P3 raises to 67
P2 folds
P3 wins the pot (184)

Hand #11, v1 (195), P2 (14), P3 (391)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 9d]
Dealt to P2 [Tc Kh]
Dealt to P3 [Jd 3d]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [As Ah 5c]
P2 bets 4
P3 calls 4
*** TURN *** (18) [As Ah 5c] [Th]
P2 checks
P3 checks
*** RIVER *** (18) [As Ah 5c Th] [Kc]
P2 checks
P3 bets 4
P2 raises to 5
P3 calls 5
P2 shows [Tc Kh]
P3 shows [Jd 3d]
P2 wins the pot (28)

Hand #12, P3 (377), v1 (195), P2 (28)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Qd]
Dealt to v1 [3h 2d]
Dealt to P2 [4s 8d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #13, P2 (29), P3 (377), v1 (194)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Jd]
Dealt to P3 [7c 9s]
Dealt to v1 [Js Jc]
P2 raises to 4
P3 raises to 9
v1 folds
P2 folds
P3 wins the pot (15)

Hand #14, v1 (192), P2 (25), P3 (383)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 4s]
Dealt to P2 [Jh 2d]
Dealt to P3 [7c 8h]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3s Td 5s]
P2 bets 2
P3 calls 2
*** TURN *** (8) [3s Td 5s] [8s]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #15, P3 (387), v1 (192), P2 (21)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 8c]
Dealt to v1 [5d Ah]
Dealt to P2 [7d 2c]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [7s Kh 9d]
P2 checks
P3 bets 5
P2 raises to 10
P3 folds
P2 wins the pot (24)

Hand #16, P2 (31), P3 (378), v1 (191)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 9h]
Dealt to P3 [5d 5h]
Dealt to v1 [2s 2h]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #17, v1 (189), P2 (31), P3 (380)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Kh]
Dealt to P2 [5c 4c]
Dealt to P3 [4h 6s]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9c 8s Ts]
P2 bets 2
P3 raises to 9
P2 calls 9
*** TURN *** (22) [9c 8s Ts] [3h]
P2 checks
P3 checks
*** RIVER *** (22) [9c 8s Ts 3h] [Ac]
P2 bets 19
P3 calls 19
P2 shows [5c 4c]
P3 shows [4h 6s]
P3 wins the pot (60)

Hand #18, P3 (410), v1 (189), P2 (1)
v1 posts the blind of 1
P2 posts the blind of 1
Dealt to P3 [Js Ks]
Dealt to v1 [4s 6s]
Dealt to P2 [Ad Tc]
P3 calls 2
v1 folds
Uncalled bet of 1 returned to P3
*** FLOP *** (3) [As 5c 7d]
*** TURN *** (3) [As 5c 7d] [4c]
*** RIVER *** (3) [As 5c 7d 4c] [Td]
P3 shows [Js Ks]
P2 shows [Ad Tc]
P2 wins the pot (3)

Hand #19, P2 (3), P3 (409), v1 (188)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 3d]
Dealt to P3 [5s 5h]
Dealt to v1 [Kh 2c]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [3s 4h 7s]
P3 checks
v1 checks
P2 bets 1
P3 calls 1
v1 folds
*** TURN *** (8) [3s 4h 7s] [9s]
*** RIVER *** (8) [3s 4h 7s 9s] [As]
P2 shows [Js 3d]
P3 shows [5s 5h]
P2 wins the pot (8)

Hand #20, v1 (186), P2 (8), P3 (406)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 8d]
Dealt to P2 [Ad 9s]
Dealt to P3 [8h 7d]
v1 folds
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Kh 9h 6h]
*** TURN *** (16) [Kh 9h 6h] [3h]
*** RIVER *** (16) [Kh 9h 6h 3h] [3d]
P2 shows [Ad 9s]
P3 shows [8h 7d]
P3 wins the pot (16)

Hand #21, P3 (414), v1 (186), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Td]
Dealt to v1 [4h 9c]
Dealt to P2 [3s Ad]
P3 calls 2
v1 checks
*** FLOP *** (4) [As Th 3h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #22, P2 (0), P3 (416), v1 (184)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 2d]
Dealt to P3 [7s 2s]
Dealt to v1 [Ks 3s]
v1 folds
P3 wins the pot (3)

Hand #23, v1 (183), P2 (0), P3 (417)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 3s]
Dealt to P2 [7c 6s]
Dealt to P3 [4c 2c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #24, P3 (419), v1 (181), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 5c]
Dealt to v1 [7h 8d]
Dealt to P2 [Ad Ks]
v1 folds
P3 wins the pot (3)

Hand #25, P2 (0), P3 (420), v1 (180)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 6s]
Dealt to P3 [5s 7h]
Dealt to v1 [Kh Jd]
P3 folds
v1 wins the pot (3)

Hand #26, v1 (181), P2 (0), P3 (419)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 6s]
Dealt to P2 [4s Ts]
Dealt to P3 [Th Qc]
v1 folds
P3 wins the pot (3)

Hand #27, P3 (420), v1 (180), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 5c]
Dealt to v1 [Qd Qs]
Dealt to P2 [3h 4c]
P3 folds
v1 wins the pot (3)

Hand #28, P2 (0), P3 (419), v1 (181)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Ks]
Dealt to P3 [3s 5s]
Dealt to v1 [5d Kd]
v1 folds
P3 wins the pot (3)

Hand #29, v1 (180), P2 (0), P3 (420)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc Ah]
Dealt to P2 [4c 3c]
Dealt to P3 [2d 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #30, P3 (422), v1 (178), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 9s]
Dealt to v1 [8d 4s]
Dealt to P2 [2h 7s]
v1 folds
P3 wins the pot (3)

Hand #31, P2 (0), P3 (423), v1 (177)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Tc]
Dealt to P3 [Ts 8d]
Dealt to v1 [5d Ad]
P3 calls 2
v1 checks
*** FLOP *** (4) [4d 4h 5s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #32, v1 (175), P2 (0), P3 (425)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js Qs]
Dealt to P2 [5d Qd]
Dealt to P3 [Td 4h]
v1 folds
P3 wins the pot (3)

Hand #33, P3 (426), v1 (174), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Jh]
Dealt to v1 [5h 6h]
Dealt to P2 [5c 2h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #34, P2 (0), P3 (428), v1 (172)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 4c]
Dealt to P3 [Ad 3s]
Dealt to v1 [Qc 2h]
v1 folds
P3 wins the pot (3)

Hand #35, v1 (171), P2 (0), P3 (429)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 8d]
Dealt to P2 [Ad 3h]
Dealt to P3 [2c 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 6d Ts]
v1 checks
P3 checks
*** TURN *** (4) [Qs 6d Ts] [2d]
v1 checks
P3 checks
*** RIVER *** (4) [Qs 6d Ts 2d] [Kd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #36, P3 (431), v1 (169), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 2c]
Dealt to v1 [2d Jc]
Dealt to P2 [Th 2s]
v1 folds
P3 wins the pot (3)

Hand #37, P2 (0), P3 (432), v1 (168)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h As]
Dealt to P3 [4d 9d]
Dealt to v1 [Jc 8h]
P3 folds
v1 wins the pot (3)

Hand #38, v1 (169), P2 (0), P3 (431)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 3s]
Dealt to P2 [9h Jd]
Dealt to P3 [Tc As]
v1 folds
P3 wins the pot (3)

Hand #39, P3 (432), v1 (168), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Jd]
Dealt to v1 [5d 6h]
Dealt to P2 [As Ac]
P3 folds
v1 wins the pot (3)

Hand #40, P2 (0), P3 (431), v1 (169)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 6c]
Dealt to P3 [Kc 9s]
Dealt to v1 [Ks 2d]
v1 folds
P3 wins the pot (3)

Hand #41, v1 (168), P2 (0), P3 (432)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad Js]
Dealt to P2 [3c Ac]
Dealt to P3 [9d 5d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #42, P3 (434), v1 (166), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Kc]
Dealt to v1 [7d Ad]
Dealt to P2 [As 4s]
v1 folds
P3 wins the pot (3)

Hand #43, P2 (0), P3 (435), v1 (165)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Qd]
Dealt to P3 [2c 5c]
Dealt to v1 [3d 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s 9c 4c]
v1 checks
P3 checks
*** TURN *** (4) [5s 9c 4c] [9s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #44, v1 (163), P2 (0), P3 (437)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 9c]
Dealt to P2 [Kd Ah]
Dealt to P3 [Th Td]
v1 folds
P3 wins the pot (3)

Hand #45, P3 (438), v1 (162), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 5c]
Dealt to v1 [Qh Kc]
Dealt to P2 [5s 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc Ac 4s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #46, P2 (0), P3 (440), v1 (160)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Qc]
Dealt to P3 [8h 5s]
Dealt to v1 [7h 4h]
v1 folds
P3 wins the pot (3)

Hand #47, v1 (159), P2 (0), P3 (441)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Qs]
Dealt to P2 [5c 4c]
Dealt to P3 [8d 3d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #48, P3 (443), v1 (157), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 8s]
Dealt to v1 [3d Jc]
Dealt to P2 [Js 6s]
v1 folds
P3 wins the pot (3)

Hand #49, P2 (0), P3 (444), v1 (156)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 3d]
Dealt to P3 [Jh 8s]
Dealt to v1 [Td Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d 2c 8c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #50, v1 (154), P2 (0), P3 (446)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c 6s]
Dealt to P2 [3d Kh]
Dealt to P3 [6c 5s]
v1 folds
P3 wins the pot (3)

Hand #51, P3 (447), v1 (153), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd As]
Dealt to v1 [Jd 6d]
Dealt to P2 [4s Ad]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c Ts 9h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #52, P2 (0), P3 (449), v1 (151)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 6s]
Dealt to P3 [3d 3c]
Dealt to v1 [7c Qc]
v1 folds
P3 wins the pot (3)

Hand #53, v1 (150), P2 (0), P3 (450)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 8h]
Dealt to P2 [5c 9d]
Dealt to P3 [2d 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ks Js 6s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #54, P3 (452), v1 (148), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 2c]
Dealt to v1 [Jc 8d]
Dealt to P2 [Kh Ac]
v1 folds
P3 wins the pot (3)

Hand #55, P2 (0), P3 (453), v1 (147)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Td]
Dealt to P3 [9h 7d]
Dealt to v1 [3c 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd 8h 9d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #56, v1 (145), P2 (0), P3 (455)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 6h]
Dealt to P2 [7c Kd]
Dealt to P3 [Qd Qh]
v1 folds
P3 wins the pot (3)

Hand #57, P3 (456), v1 (144), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 8s]
Dealt to v1 [2s 3s]
Dealt to P2 [9h Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h 4c 5h]
v1 checks
P3 checks
*** TURN *** (4) [8h 4c 5h] [3d]
v1 checks
P3 checks
*** RIVER *** (4) [8h 4c 5h 3d] [5d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #58, P2 (0), P3 (458), v1 (142)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Ad]
Dealt to P3 [Th 8h]
Dealt to v1 [Qs Qd]
v1 folds
P3 wins the pot (3)

Hand #59, v1 (141), P2 (0), P3 (459)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 9h]
Dealt to P2 [7d 6h]
Dealt to P3 [2h Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 8h 7s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #60, P3 (461), v1 (139), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 3s]
Dealt to v1 [6d Jh]
Dealt to P2 [9s 2s]
v1 folds
P3 wins the pot (3)

Hand #61, P2 (0), P3 (462), v1 (138)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 6c]
Dealt to P3 [9s 4s]
Dealt to v1 [Ac 3h]
P3 folds
v1 wins the pot (3)

Hand #62, v1 (139), P2 (0), P3 (461)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 2d]
Dealt to P2 [6s Qd]
Dealt to P3 [8h 5c]
v1 folds
P3 wins the pot (3)

Hand #63, P3 (462), v1 (138), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Ts]
Dealt to v1 [Qd 6c]
Dealt to P2 [6d 9c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2d Kh Jh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #64, P2 (0), P3 (464), v1 (136)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 8d]
Dealt to P3 [9d 2s]
Dealt to v1 [2h Kc]
v1 folds
P3 wins the pot (3)

Hand #65, v1 (135), P2 (0), P3 (465)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc Jd]
Dealt to P2 [Jc 9d]
Dealt to P3 [6d Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [7c 3d Ah]
v1 checks
P3 checks
*** TURN *** (4) [7c 3d Ah] [8d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #66, P3 (467), v1 (133), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Kh]
Dealt to v1 [As Ts]
Dealt to P2 [Qh 5s]
v1 folds
P3 wins the pot (3)

Hand #67, P2 (0), P3 (468), v1 (132)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 5s]
Dealt to P3 [As 8d]
Dealt to v1 [5d Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td 3d 6d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #68, v1 (130), P2 (0), P3 (470)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc Ac]
Dealt to P2 [Td 7h]
Dealt to P3 [2h 8d]
v1 folds
P3 wins the pot (3)

Hand #69, P3 (471), v1 (129), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Qc]
Dealt to v1 [5s 7c]
Dealt to P2 [Qh Th]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #70, P2 (0), P3 (473), v1 (127)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 8s]
Dealt to P3 [5d 2h]
Dealt to v1 [Kd Th]
v1 folds
P3 wins the pot (3)

Hand #71, v1 (126), P2 (0), P3 (474)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 4c]
Dealt to P2 [Ad Th]
Dealt to P3 [Ah 3c]
P3 folds
v1 wins the pot (3)

Hand #72, P3 (473), v1 (127), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh Td]
Dealt to v1 [Th Ts]
Dealt to P2 [Tc 8d]
v1 folds
P3 wins the pot (3)

Hand #73, P2 (0), P3 (474), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 5d]
Dealt to P3 [5h 3c]
Dealt to v1 [Ac Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h 7h Jd]
v1 checks
P3 checks
*** TURN *** (4) [2h 7h Jd] [8c]
v1 checks
P3 checks
*** RIVER *** (4) [2h 7h Jd 8c] [4c]
v1 checks
P3 checks
P3 shows [5h 3c]
v1 shows [Ac Qc]
v1 wins the pot (4)

Hand #74, v1 (128), P2 (0), P3 (472)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 8d]
Dealt to P2 [5c Js]
Dealt to P3 [Ah 5h]
v1 folds
P3 wins the pot (3)

Hand #75, P3 (473), v1 (127), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 4h]
Dealt to v1 [3c 7d]
Dealt to P2 [Qs Kc]
P3 folds
v1 wins the pot (3)

Hand #76, P2 (0), P3 (472), v1 (128)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 8s]
Dealt to P3 [6d 2d]
Dealt to v1 [Qd As]
v1 folds
P3 wins the pot (3)

Hand #77, v1 (127), P2 (0), P3 (473)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 8d]
Dealt to P2 [Ad Jh]
Dealt to P3 [Ah 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #78, P3 (475), v1 (125), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Ks]
Dealt to v1 [Ts Jc]
Dealt to P2 [9d 7c]
v1 folds
P3 wins the pot (3)

Hand #79, P2 (0), P3 (476), v1 (124)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Ac]
Dealt to P3 [Qs Qh]
Dealt to v1 [Qd Ts]
P3 folds
v1 wins the pot (3)

Hand #80, v1 (125), P2 (0), P3 (475)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 5h]
Dealt to P2 [Tc Jc]
Dealt to P3 [Qd 9c]
v1 folds
P3 wins the pot (3)

Hand #81, P3 (476), v1 (124), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 4c]
Dealt to v1 [3h 7h]
Dealt to P2 [5c 7d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #82, P2 (0), P3 (478), v1 (122)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Jc]
Dealt to P3 [Ah 2s]
Dealt to v1 [Qc Js]
v1 folds
P3 wins the pot (3)

Hand #83, v1 (121), P2 (0), P3 (479)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Ks]
Dealt to P2 [Kh Ac]
Dealt to P3 [Js Tc]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s 6d Jd]
v1 checks
P3 checks
*** TURN *** (4) [7s 6d Jd] [4s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #84, P3 (481), v1 (119), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 2c]
Dealt to v1 [9d 2d]
Dealt to P2 [7s 2s]
v1 folds
P3 wins the pot (3)

Hand #85, P2 (0), P3 (482), v1 (118)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 3d]
Dealt to P3 [8s 9d]
Dealt to v1 [9h 3c]
P3 folds
v1 wins the pot (3)

Hand #86, v1 (119), P2 (0), P3 (481)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad 6d]
Dealt to P2 [3d 7d]
Dealt to P3 [8d Kd]
v1 folds
P3 wins the pot (3)

Hand #87, P3 (482), v1 (118), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 2s]
Dealt to v1 [8c Td]
Dealt to P2 [Qs As]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #88, P2 (0), P3 (484), v1 (116)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 7h]
Dealt to P3 [Qh Qd]
Dealt to v1 [8s 8h]
v1 folds
P3 wins the pot (3)

Hand #89, v1 (115), P2 (0), P3 (485)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 2s]
Dealt to P2 [Jh 9h]
Dealt to P3 [Tc 4d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #90, P3 (487), v1 (113), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 5d]
Dealt to v1 [Ac Jc]
Dealt to P2 [Js Qc]
v1 folds
P3 wins the pot (3)

Hand #91, P2 (0), P3 (488), v1 (112)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Tc]
Dealt to P3 [2d 5h]
Dealt to v1 [4s 5c]
P3 folds
v1 wins the pot (3)

Hand #92, v1 (113), P2 (0), P3 (487)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c Kh]
Dealt to P2 [Th 9d]
Dealt to P3 [Ah 8d]
v1 folds
P3 wins the pot (3)

Hand #93, P3 (488), v1 (112), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 9h]
Dealt to v1 [2d Kc]
Dealt to P2 [7c 3d]
P3 folds
v1 wins the pot (3)

Hand #94, P2 (0), P3 (487), v1 (113)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 6s]
Dealt to P3 [7c 6d]
Dealt to v1 [Jh Jd]
v1 folds
P3 wins the pot (3)

Hand #95, v1 (112), P2 (0), P3 (488)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Qd]
Dealt to P2 [Qs Ah]
Dealt to P3 [9c 2h]
P3 folds
v1 wins the pot (3)

Hand #96, P3 (487), v1 (113), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 4s]
Dealt to v1 [9s Tc]
Dealt to P2 [5c 8d]
v1 folds
P3 wins the pot (3)

Hand #97, P2 (0), P3 (488), v1 (112)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 8s]
Dealt to P3 [8c 9s]
Dealt to v1 [3h Ad]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #98, v1 (110), P2 (0), P3 (490)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h Kh]
Dealt to P2 [9h 8c]
Dealt to P3 [7c 8d]
v1 folds
P3 wins the pot (3)

Hand #99, P3 (491), v1 (109), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Kd]
Dealt to v1 [9h As]
Dealt to P2 [2h 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c 7h 9s]
v1 checks
P3 checks
*** TURN *** (4) [4c 7h 9s] [Ad]
v1 checks
P3 checks
*** RIVER *** (4) [4c 7h 9s Ad] [Ks]
v1 checks
P3 checks
P3 shows [Ac Kd]
v1 shows [9h As]
P3 wins the pot (4)

Hand #100, P2 (0), P3 (493), v1 (107)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Jd]
Dealt to P3 [Td 6h]
Dealt to v1 [9s Ah]
v1 folds
P3 wins the pot (3)

Hand #101, v1 (106), P2 (0), P3 (494)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh Ah]
Dealt to P2 [Qc 6c]
Dealt to P3 [Ad 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [4d 7s Th]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #102, P3 (496), v1 (104), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 5h]
Dealt to v1 [8c 6c]
Dealt to P2 [Qs 9s]
v1 folds
P3 wins the pot (3)

Hand #103, P2 (0), P3 (497), v1 (103)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Ad]
Dealt to P3 [Th 5c]
Dealt to v1 [6s Ac]
P3 folds
v1 wins the pot (3)

Hand #104, v1 (104), P2 (0), P3 (496)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s Ks]
Dealt to P2 [Kh Qd]
Dealt to P3 [4d 9d]
v1 folds
P3 wins the pot (3)

Hand #105, P3 (497), v1 (103), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Js]
Dealt to v1 [3s Jd]
Dealt to P2 [Ad 7h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 6h Tc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #106, P2 (0), P3 (499), v1 (101)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 4h]
Dealt to P3 [5s Td]
Dealt to v1 [7s 8s]
v1 folds
P3 wins the pot (3)

Hand #107, v1 (100), P2 (0), P3 (500)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Kc]
Dealt to P2 [9c Ad]
Dealt to P3 [Jd 6s]
P3 folds
v1 wins the pot (3)

Hand #108, P3 (499), v1 (101), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 2h]
Dealt to v1 [Qs Td]
Dealt to P2 [3c 2c]
v1 folds
P3 wins the pot (3)

Hand #109, P2 (0), P3 (500), v1 (100)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Jd]
Dealt to P3 [3h 7d]
Dealt to v1 [9c Ts]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 8c 2d]
v1 checks
P3 checks
*** TURN *** (4) [Qd 8c 2d] [4d]
v1 checks
P3 checks
*** RIVER *** (4) [Qd 8c 2d 4d] [2h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #110, v1 (98), P2 (0), P3 (502)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 5s]
Dealt to P2 [Qh Js]
Dealt to P3 [Qd Kd]
v1 folds
P3 wins the pot (3)

Hand #111, P3 (503), v1 (97), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Kd]
Dealt to v1 [3h 8c]
Dealt to P2 [8h Qs]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #112, P2 (0), P3 (505), v1 (95)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 5h]
Dealt to P3 [9c 8s]
Dealt to v1 [8h Td]
v1 folds
P3 wins the pot (3)

Hand #113, v1 (94), P2 (0), P3 (506)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 9c]
Dealt to P2 [Kh 7s]
Dealt to P3 [Jc Ah]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #114, P3 (508), v1 (92), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 2c]
Dealt to v1 [Ah Jh]
Dealt to P2 [9s Kc]
v1 folds
P3 wins the pot (3)

Hand #115, P2 (0), P3 (509), v1 (91)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Jd]
Dealt to P3 [Ad 7s]
Dealt to v1 [3s 3d]
P3 folds
v1 wins the pot (3)

Hand #116, v1 (92), P2 (0), P3 (508)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 2s]
Dealt to P2 [2h Ad]
Dealt to P3 [Ah Kc]
v1 folds
P3 wins the pot (3)

Hand #117, P3 (509), v1 (91), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 9c]
Dealt to v1 [Tc 6s]
Dealt to P2 [8h 7s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #118, P2 (0), P3 (511), v1 (89)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 7d]
Dealt to P3 [8s 2d]
Dealt to v1 [2s Tc]
v1 folds
P3 wins the pot (3)

Hand #119, v1 (88), P2 (0), P3 (512)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js Ks]
Dealt to P2 [8c Ah]
Dealt to P3 [Kc 9h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 5d Ad]
v1 checks
P3 checks
*** TURN *** (4) [4h 5d Ad] [5s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #120, P3 (514), v1 (86), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 3d]
Dealt to v1 [6c 8c]
Dealt to P2 [7s Qd]
v1 folds
P3 wins the pot (3)

Hand #121, P2 (0), P3 (515), v1 (85)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Td]
Dealt to P3 [Ad Tc]
Dealt to v1 [5d Kc]
P3 calls 2
v1 checks
*** FLOP *** (4) [2d Js 3c]
v1 checks
P3 checks
*** TURN *** (4) [2d Js 3c] [6c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #122, v1 (83), P2 (0), P3 (517)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Js]
Dealt to P2 [9c Jh]
Dealt to P3 [Kd Ah]
v1 folds
P3 wins the pot (3)

Hand #123, P3 (518), v1 (82), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 6d]
Dealt to v1 [Js 5d]
Dealt to P2 [3h 7d]
P3 folds
v1 wins the pot (3)

Hand #124, P2 (0), P3 (517), v1 (83)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Qh]
Dealt to P3 [6h Kd]
Dealt to v1 [8c Qc]
v1 folds
P3 wins the pot (3)

Hand #125, v1 (82), P2 (0), P3 (518)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 5s]
Dealt to P2 [6h 8d]
Dealt to P3 [Jc 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #126, P3 (520), v1 (80), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 9d]
Dealt to v1 [2d Js]
Dealt to P2 [5s Kh]
v1 folds
P3 wins the pot (3)

Hand #127, P2 (0), P3 (521), v1 (79)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 3h]
Dealt to P3 [9h Td]
Dealt to v1 [Ts 6c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #128, v1 (77), P2 (0), P3 (523)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h Td]
Dealt to P2 [Js 3c]
Dealt to P3 [9c Jd]
v1 folds
P3 wins the pot (3)

Hand #129, P3 (524), v1 (76), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Tc]
Dealt to v1 [3s 5s]
Dealt to P2 [6s Kh]
P3 folds
v1 wins the pot (3)

Hand #130, P2 (0), P3 (523), v1 (77)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 3s]
Dealt to P3 [8h 7h]
Dealt to v1 [2d 4c]
v1 folds
P3 wins the pot (3)

Hand #131, v1 (76), P2 (0), P3 (524)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h 4d]
Dealt to P2 [Qd 6d]
Dealt to P3 [4c 2s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #132, P3 (526), v1 (74), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 9d]
Dealt to v1 [4s 5d]
Dealt to P2 [5c Tc]
v1 folds
P3 wins the pot (3)

Hand #133, P2 (0), P3 (527), v1 (73)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Td]
Dealt to P3 [Qc 5h]
Dealt to v1 [Js 6d]
P3 folds
v1 wins the pot (3)

Hand #134, v1 (74), P2 (0), P3 (526)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c Qs]
Dealt to P2 [Qc Kd]
Dealt to P3 [4d Ac]
v1 folds
P3 wins the pot (3)

Hand #135, P3 (527), v1 (73), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 6c]
Dealt to v1 [Kc Kd]
Dealt to P2 [8h 4h]
P3 folds
v1 wins the pot (3)

Hand #136, P2 (0), P3 (526), v1 (74)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 6c]
Dealt to P3 [4c 6d]
Dealt to v1 [Qs 6h]
v1 folds
P3 wins the pot (3)

Hand #137, v1 (73), P2 (0), P3 (527)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 5h]
Dealt to P2 [Qh 3c]
Dealt to P3 [Qc Qd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #138, P3 (529), v1 (71), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Kh]
Dealt to v1 [Jc Js]
Dealt to P2 [7d 6s]
v1 folds
P3 wins the pot (3)

Hand #139, P2 (0), P3 (530), v1 (70)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 5s]
Dealt to P3 [Kd 5h]
Dealt to v1 [4h 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d Jd 3h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #140, v1 (68), P2 (0), P3 (532)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As 5s]
Dealt to P2 [4c Kh]
Dealt to P3 [Td Tc]
v1 folds
P3 wins the pot (3)

Hand #141, P3 (533), v1 (67), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 7d]
Dealt to v1 [6h Ad]
Dealt to P2 [5h 3c]
P3 folds
v1 wins the pot (3)

Hand #142, P2 (0), P3 (532), v1 (68)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Tc]
Dealt to P3 [5d 2h]
Dealt to v1 [Th Td]
v1 folds
P3 wins the pot (3)

Hand #143, v1 (67), P2 (0), P3 (533)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd Td]
Dealt to P2 [3d Qc]
Dealt to P3 [7d Ac]
P3 folds
v1 wins the pot (3)

Hand #144, P3 (532), v1 (68), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Jc]
Dealt to v1 [6c 4s]
Dealt to P2 [3h 2d]
v1 folds
P3 wins the pot (3)

Hand #145, P2 (0), P3 (533), v1 (67)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 4c]
Dealt to P3 [7s 9s]
Dealt to v1 [As Ah]
P3 folds
v1 wins the pot (3)

Hand #146, v1 (68), P2 (0), P3 (532)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c Jd]
Dealt to P2 [Qc Qd]
Dealt to P3 [Qs 7s]
v1 folds
P3 wins the pot (3)

Hand #147, P3 (533), v1 (67), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 9s]
Dealt to v1 [8c 8d]
Dealt to P2 [7s 5s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #148, P2 (0), P3 (535), v1 (65)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 9c]
Dealt to P3 [Ts 7s]
Dealt to v1 [4s Qc]
v1 folds
P3 wins the pot (3)

Hand #149, v1 (64), P2 (0), P3 (536)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Jc]
Dealt to P2 [2d Jd]
Dealt to P3 [9s 4h]
P3 folds
v1 wins the pot (3)

Hand #150, P3 (535), v1 (65), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 5h]
Dealt to v1 [Kc Jc]
Dealt to P2 [Ac Kh]
v1 folds
P3 wins the pot (3)

Hand #151, P2 (0), P3 (536), v1 (64)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 2c]
Dealt to P3 [8d 6h]
Dealt to v1 [Kd 4h]
P3 folds
v1 wins the pot (3)

Hand #152, v1 (65), P2 (0), P3 (535)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad 9s]
Dealt to P2 [6s As]
Dealt to P3 [5h Qc]
v1 folds
P3 wins the pot (3)

Hand #153, P3 (536), v1 (64), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Ac]
Dealt to v1 [Ts Kc]
Dealt to P2 [5s Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah 4h 8c]
v1 checks
P3 checks
*** TURN *** (4) [Ah 4h 8c] [7h]
v1 checks
P3 checks
*** RIVER *** (4) [Ah 4h 8c 7h] [Tc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #154, P2 (0), P3 (538), v1 (62)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 8d]
Dealt to P3 [4d 3s]
Dealt to v1 [7d 7c]
v1 folds
P3 wins the pot (3)

Hand #155, v1 (61), P2 (0), P3 (539)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h Qs]
Dealt to P2 [9s Ac]
Dealt to P3 [2d 7c]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d 3c Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #156, P3 (541), v1 (59), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 5h]
Dealt to v1 [4c 9h]
Dealt to P2 [Tc 9d]
v1 folds
P3 wins the pot (3)

Hand #157, P2 (0), P3 (542), v1 (58)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 2d]
Dealt to P3 [8c 5h]
Dealt to v1 [9h Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td 5s 6s]
v1 checks
P3 checks
*** TURN *** (4) [Td 5s 6s] [Jd]
v1 checks
P3 checks
*** RIVER *** (4) [Td 5s 6s Jd] [Jh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #158, v1 (56), P2 (0), P3 (544)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 4c]
Dealt to P2 [Ts 7c]
Dealt to P3 [5c As]
v1 folds
P3 wins the pot (3)

Hand #159, P3 (545), v1 (55), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 3d]
Dealt to v1 [Qc 3h]
Dealt to P2 [Kd Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 8h Jd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #160, P2 (0), P3 (547), v1 (53)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Ah]
Dealt to P3 [4s 3d]
Dealt to v1 [2h 9s]
v1 folds
P3 wins the pot (3)

Hand #161, v1 (52), P2 (0), P3 (548)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s As]
Dealt to P2 [2s 7h]
Dealt to P3 [Ah 5s]
P3 folds
v1 wins the pot (3)

Hand #162, P3 (547), v1 (53), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 8c]
Dealt to v1 [7d Td]
Dealt to P2 [Kd 5d]
v1 folds
P3 wins the pot (3)

Hand #163, P2 (0), P3 (548), v1 (52)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 7h]
Dealt to P3 [6c Qc]
Dealt to v1 [9h 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c 8s Ks]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #164, v1 (50), P2 (0), P3 (550)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 9d]
Dealt to P2 [6s Kh]
Dealt to P3 [Qd 6c]
v1 folds
P3 wins the pot (3)

Hand #165, P3 (551), v1 (49), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Ts]
Dealt to v1 [3h Qc]
Dealt to P2 [4d 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c Js 5h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #166, P2 (0), P3 (553), v1 (47)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 4c]
Dealt to P3 [4h 5c]
Dealt to v1 [6s 7c]
v1 folds
P3 wins the pot (3)

Hand #167, v1 (46), P2 (0), P3 (554)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 6d]
Dealt to P2 [Td Jh]
Dealt to P3 [7c 9d]
P3 folds
v1 wins the pot (3)

Hand #168, P3 (553), v1 (47), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 3h]
Dealt to v1 [9s 8c]
Dealt to P2 [Tc 9d]
v1 folds
P3 wins the pot (3)

Hand #169, P2 (0), P3 (554), v1 (46)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 4h]
Dealt to P3 [Ts Js]
Dealt to v1 [Qs Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 3s 3c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #170, v1 (44), P2 (0), P3 (556)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 8s]
Dealt to P2 [Jh 8h]
Dealt to P3 [Qs 4d]
v1 folds
P3 wins the pot (3)

Hand #171, P3 (557), v1 (43), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Qd]
Dealt to v1 [7h 5h]
Dealt to P2 [Ad 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #172, P2 (0), P3 (559), v1 (41)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 4h]
Dealt to P3 [8s Th]
Dealt to v1 [5c 4s]
v1 folds
P3 wins the pot (3)

Hand #173, v1 (40), P2 (0), P3 (560)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 3c]
Dealt to P2 [Qc 8h]
Dealt to P3 [7h 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c 8c 6s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #174, P3 (562), v1 (38), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 5s]
Dealt to v1 [Jd Qc]
Dealt to P2 [5h 2d]
v1 folds
P3 wins the pot (3)

Hand #175, P2 (0), P3 (563), v1 (37)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 2d]
Dealt to P3 [2h 9s]
Dealt to v1 [2c 3d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 5c 5s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #176, v1 (35), P2 (0), P3 (565)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Qd]
Dealt to P2 [6c Kd]
Dealt to P3 [7h 5h]
v1 folds
P3 wins the pot (3)

Hand #177, P3 (566), v1 (34), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 4d]
Dealt to v1 [8c 6d]
Dealt to P2 [Ac Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s 3h 3c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #178, P2 (0), P3 (568), v1 (32)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 9h]
Dealt to P3 [5h 4d]
Dealt to v1 [7h 5d]
v1 folds
P3 wins the pot (3)

Hand #179, v1 (31), P2 (0), P3 (569)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 8c]
Dealt to P2 [8d 3s]
Dealt to P3 [As Qd]
P3 folds
v1 wins the pot (3)

Hand #180, P3 (568), v1 (32), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Qd]
Dealt to v1 [2s 9d]
Dealt to P2 [9c 4d]
v1 folds
P3 wins the pot (3)

Hand #181, P2 (0), P3 (569), v1 (31)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Tc]
Dealt to P3 [Qs 9d]
Dealt to v1 [4d 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c Qh 8s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #182, v1 (29), P2 (0), P3 (571)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Td]
Dealt to P2 [5s 5c]
Dealt to P3 [3h Ks]
v1 folds
P3 wins the pot (3)

Hand #183, P3 (572), v1 (28), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Jc]
Dealt to v1 [8s 9c]
Dealt to P2 [5d 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc Ts 8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #184, P2 (0), P3 (574), v1 (26)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Ks]
Dealt to P3 [Th Kd]
Dealt to v1 [4c Qd]
v1 folds
P3 wins the pot (3)

Hand #185, v1 (25), P2 (0), P3 (575)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d Ad]
Dealt to P2 [Kd Jc]
Dealt to P3 [2h 2d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh 2c 4c]
v1 checks
P3 checks
*** TURN *** (4) [Kh 2c 4c] [5h]
v1 checks
P3 checks
*** RIVER *** (4) [Kh 2c 4c 5h] [Tc]
v1 checks
P3 checks
v1 shows [8d Ad]
P3 shows [2h 2d]
P3 wins the pot (4)

Hand #186, P3 (577), v1 (23), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 5h]
Dealt to v1 [9c 8d]
Dealt to P2 [4d Ad]
v1 folds
P3 wins the pot (3)

Hand #187, P2 (0), P3 (578), v1 (22)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 3d]
Dealt to P3 [Ad Jd]
Dealt to v1 [Ah Ks]
P3 folds
v1 wins the pot (3)

Hand #188, v1 (23), P2 (0), P3 (577)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 7s]
Dealt to P2 [Js 9c]
Dealt to P3 [6d 5d]
v1 folds
P3 wins the pot (3)

Hand #189, P3 (578), v1 (22), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Ad]
Dealt to v1 [5c Jh]
Dealt to P2 [Ks Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [8c Kd Jd]
v1 checks
P3 checks
*** TURN *** (4) [8c Kd Jd] [8h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #190, P2 (0), P3 (580), v1 (20)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 8h]
Dealt to P3 [2c 8c]
Dealt to v1 [2d 2h]
v1 folds
P3 wins the pot (3)

Hand #191, v1 (19), P2 (0), P3 (581)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 4d]
Dealt to P2 [4c Ts]
Dealt to P3 [Tc 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc 6h Jd]
v1 checks
P3 checks
*** TURN *** (4) [Kc 6h Jd] [Ad]
v1 checks
P3 checks
*** RIVER *** (4) [Kc 6h Jd Ad] [8s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #192, P3 (583), v1 (17), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Ts]
Dealt to v1 [As Qc]
Dealt to P2 [2h 8h]
v1 folds
P3 wins the pot (3)

Hand #193, P2 (0), P3 (584), v1 (16)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 4c]
Dealt to P3 [2c 6c]
Dealt to v1 [7c 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h Kc 9d]
v1 checks
P3 checks
*** TURN *** (4) [9h Kc 9d] [4d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #194, v1 (14), P2 (0), P3 (586)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c Kh]
Dealt to P2 [Qc 4d]
Dealt to P3 [Td Ad]
v1 folds
P3 wins the pot (3)

Hand #195, P3 (587), v1 (13), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Jd]
Dealt to v1 [Td 4d]
Dealt to P2 [9h 2d]
P3 folds
v1 wins the pot (3)

Hand #196, P2 (0), P3 (586), v1 (14)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 8s]
Dealt to P3 [7d Kd]
Dealt to v1 [Qd 6s]
v1 folds
P3 wins the pot (3)

Hand #197, v1 (13), P2 (0), P3 (587)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 6c]
Dealt to P2 [Ks 3h]
Dealt to P3 [8c Qh]
P3 folds
v1 wins the pot (3)

Hand #198, P3 (586), v1 (14), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs Jc]
Dealt to v1 [Kc 8s]
Dealt to P2 [4c 6h]
v1 folds
P3 wins the pot (3)

Hand #199, P2 (0), P3 (587), v1 (13)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 7s]
Dealt to P3 [3d Ac]
Dealt to v1 [Kc 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2d Ks 4h]
v1 checks
P3 checks
*** TURN *** (4) [2d Ks 4h] [5h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #200, v1 (11), P2 (0), P3 (589)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Ah]
Dealt to P2 [9s 3c]
Dealt to P3 [5c 9c]
v1 folds
P3 wins the pot (3)

Hand #201, P3 (590), v1 (10), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 7h]
Dealt to v1 [7d 9d]
Dealt to P2 [Kd 9c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #202, P2 (0), P3 (592), v1 (8)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Jd]
Dealt to P3 [3s Kc]
Dealt to v1 [7c Qs]
v1 folds
P3 wins the pot (3)

Hand #203, v1 (7), P2 (0), P3 (593)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd 5h]
Dealt to P2 [6c Kh]
Dealt to P3 [8d Td]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #204, P3 (595), v1 (5), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh Ts]
Dealt to v1 [Kd 7d]
Dealt to P2 [Ac Qs]
v1 folds
P3 wins the pot (3)

Hand #205, P2 (0), P3 (596), v1 (4)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Jd]
Dealt to P3 [4s Ad]
Dealt to v1 [5c 6h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #206, v1 (2), P2 (0), P3 (598)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td Kh]
Dealt to P2 [9h 9c]
Dealt to P3 [3c Kd]
v1 folds
P3 wins the pot (3)

Hand #207, P3 (599), v1 (1), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [6h 3d]
Dealt to v1 [Th Ts]
Dealt to P2 [Qd Kd]
*** FLOP *** (2) [8h 3c 6s]
*** TURN *** (2) [8h 3c 6s] [9d]
*** RIVER *** (2) [8h 3c 6s 9d] [3h]
P3 shows [6h 3d]
v1 shows [Th Ts]
P3 wins the pot (2)

