6.176 MIT Pokerbots - P3 vs v1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), v1 (200), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 2d]
Dealt to v1 [Qs Tc]
Dealt to P2 [9s Qd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #2, P2 (201), P3 (200), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 9s]
Dealt to P3 [9c Td]
Dealt to v1 [9d 7d]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #3, v1 (197), P2 (204), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 8h]
Dealt to P2 [Ks Kh]
Dealt to P3 [Qc 9c]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5d Ac 7d]
P2 bets 6
P3 raises to 21
P2 calls 21
*** TURN *** (50) [5d Ac 7d] [2h]
P2 checks
P3 checks
*** RIVER *** (50) [5d Ac 7d 2h] [7h]
P2 bets 42
P3 raises to 148
P2 raises to 174
P3 folds
P2 wins the pot (372)

Hand #4, P3 (26), v1 (197), P2 (377)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 6h]
Dealt to v1 [2s 9h]
Dealt to P2 [3c 8h]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [5h Js 3s]
P2 checks
P3 checks
*** TURN *** (13) [5h Js 3s] [2c]
P2 checks
P3 bets 4
P2 raises to 17
P3 calls 17
*** RIVER *** (47) [5h Js 3s 2c] [Td]
P2 bets 2
P3 folds
P2 wins the pot (49)

Hand #5, P2 (401), P3 (3), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 3s]
Dealt to P3 [As 5c]
Dealt to v1 [Ks 4c]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #6, v1 (197), P2 (401), P3 (2)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d Tc]
Dealt to P2 [Ah 7h]
Dealt to P3 [Jc 5d]
v1 folds
P2 raises to 4
Uncalled bet of 2 returned to P2
*** FLOP *** (4) [7s 3c 9d]
*** TURN *** (4) [7s 3c 9d] [8c]
*** RIVER *** (4) [7s 3c 9d 8c] [Th]
P2 shows [Ah 7h]
P3 shows [Jc 5d]
P3 wins the pot (4)

Hand #7, P3 (4), v1 (197), P2 (399)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad As]
Dealt to v1 [8d Qd]
Dealt to P2 [4s 6d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #8, P2 (400), P3 (4), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Jd]
Dealt to P3 [8d 8c]
Dealt to v1 [Tc 8s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [7d 5c 3d]
P3 bets 2
v1 folds
P2 folds
P3 wins the pot (8)

Hand #9, v1 (194), P2 (398), P3 (8)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 8d]
Dealt to P2 [Tc 2s]
Dealt to P3 [5h 7d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #10, P3 (9), v1 (194), P2 (397)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ac]
Dealt to v1 [6d 5h]
Dealt to P2 [6h Qs]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [3s 4d 7c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (13)

Hand #11, P2 (392), P3 (15), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Td]
Dealt to P3 [3h Qs]
Dealt to v1 [Kh 2d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [7d 7h Ad]
P3 checks
v1 checks
*** TURN *** (4) [7d 7h Ad] [Jc]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #12, v1 (191), P2 (392), P3 (17)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd Td]
Dealt to P2 [8s 3c]
Dealt to P3 [Js Ah]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #13, P3 (18), v1 (191), P2 (391)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3h]
Dealt to v1 [6c 2c]
Dealt to P2 [5c Qs]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [Qh As 5h]
P2 checks
P3 checks
*** TURN *** (9) [Qh As 5h] [Kc]
P2 bets 3
P3 calls 3
*** RIVER *** (15) [Qh As 5h Kc] [6s]
P2 bets 10
P3 folds
P2 wins the pot (25)

Hand #14, P2 (399), P3 (11), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 7h]
Dealt to P3 [3h 5d]
Dealt to v1 [5s 6d]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [9d 7d Td]
P3 bets 2
P2 calls 2
*** TURN *** (16) [9d 7d Td] [9c]
P3 checks
P2 checks
*** RIVER *** (16) [9d 7d Td 9c] [6h]
P3 bets 2
P2 calls 2
P2 shows [Jd 7h]
P3 shows [3h 5d]
P2 wins the pot (20)

Hand #15, v1 (188), P2 (410), P3 (2)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad 9c]
Dealt to P2 [3d 2h]
Dealt to P3 [6c Tc]
v1 folds
P2 raises to 5
Uncalled bet of 3 returned to P2
*** FLOP *** (4) [Ks Js 4c]
*** TURN *** (4) [Ks Js 4c] [Ac]
*** RIVER *** (4) [Ks Js 4c Ac] [Jh]
P2 shows [3d 2h]
P3 shows [6c Tc]
P3 wins the pot (4)

Hand #16, P3 (4), v1 (188), P2 (408)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Kd]
Dealt to v1 [Td 7s]
Dealt to P2 [5c 2s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #17, P2 (409), P3 (4), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Tc]
Dealt to P3 [5h 6h]
Dealt to v1 [As 8s]
P2 calls 2
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (10) [9d Jc Kc]
*** TURN *** (10) [9d Jc Kc] [Ts]
*** RIVER *** (10) [9d Jc Kc Ts] [Qd]
P2 shows [2h Tc]
P3 shows [5h 6h]
P2 ties for the pot (5)
P3 ties for the pot (5)

Hand #18, v1 (185), P2 (410), P3 (5)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 3c]
Dealt to P2 [7h 6d]
Dealt to P3 [5s Ad]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3h 8h 4c]
P2 bets 2
P3 calls 2
*** TURN *** (8) [3h 8h 4c] [Qd]
P2 checks
P3 checks
*** RIVER *** (8) [3h 8h 4c Qd] [4h]
P2 checks
P3 bets 1
P2 folds
P3 wins the pot (9)

Hand #19, P3 (9), v1 (185), P2 (406)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Tc]
Dealt to v1 [5c 2h]
Dealt to P2 [8c 7d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #20, P2 (407), P3 (9), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 5h]
Dealt to P3 [7c 9s]
Dealt to v1 [6c As]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #21, v1 (182), P2 (410), P3 (8)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 7c]
Dealt to P2 [5s 3d]
Dealt to P3 [Qs 4c]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #22, P3 (6), v1 (182), P2 (412)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 4d]
Dealt to v1 [Qc 6h]
Dealt to P2 [7h 4c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #23, P2 (413), P3 (6), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 2c]
Dealt to P3 [Js 3h]
Dealt to v1 [7h 6h]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [Ac Ks 9d]
P3 checks
P2 checks
*** TURN *** (12) [Ac Ks 9d] [Ts]
P3 checks
P2 checks
*** RIVER *** (12) [Ac Ks 9d Ts] [Th]
P3 bets 1
P2 folds
P3 wins the pot (13)

Hand #24, v1 (179), P2 (408), P3 (13)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Td]
Dealt to P2 [Ks 4d]
Dealt to P3 [Qd Kc]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Tc 8d Ts]
P2 bets 2
P3 calls 2
*** TURN *** (12) [Tc 8d Ts] [Jh]
P2 bets 4
P3 folds
P2 wins the pot (16)

Hand #25, P3 (7), v1 (179), P2 (414)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 9d]
Dealt to v1 [Qc 6h]
Dealt to P2 [6s Kh]
P3 calls 2
v1 folds
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (11)

Hand #26, P2 (410), P3 (12), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 7c]
Dealt to P3 [7s Qd]
Dealt to v1 [Kd Tc]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #27, v1 (179), P2 (410), P3 (11)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 2c]
Dealt to P2 [7s Qc]
Dealt to P3 [As 4c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #28, P3 (12), v1 (179), P2 (409)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 2h]
Dealt to v1 [Jd 5s]
Dealt to P2 [5c 2s]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #29, P2 (407), P3 (15), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 9s]
Dealt to P3 [Ad 9c]
Dealt to v1 [Kh 6s]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Tc 2h 4h]
v1 checks
P2 checks
*** TURN *** (5) [Tc 2h 4h] [Qh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #30, v1 (176), P2 (410), P3 (14)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd Ah]
Dealt to P2 [7c 4c]
Dealt to P3 [2h As]
v1 folds
P2 raises to 5
P3 raises to 9
P2 raises to 13
P3 folds
P2 wins the pot (22)

Hand #31, P3 (5), v1 (176), P2 (419)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 8d]
Dealt to v1 [4d 5h]
Dealt to P2 [7d 5s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #32, P2 (420), P3 (5), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh Ks]
Dealt to P3 [7d 8c]
Dealt to v1 [2d Ah]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #33, v1 (176), P2 (420), P3 (4)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 5h]
Dealt to P2 [2s Kc]
Dealt to P3 [6s 2d]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #34, P3 (2), v1 (176), P2 (422)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 5h]
Dealt to v1 [Jh 3s]
Dealt to P2 [2h 5s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #35, P2 (423), P3 (2), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 9h]
Dealt to P3 [9s Ah]
Dealt to v1 [5h 8c]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #36, v1 (173), P2 (423), P3 (4)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c Td]
Dealt to P2 [Ts 4d]
Dealt to P3 [5c 7s]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #37, P3 (2), v1 (173), P2 (425)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 3s]
Dealt to v1 [6c Qs]
Dealt to P2 [4h 7h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #38, P2 (426), P3 (2), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 4h]
Dealt to P3 [Qh 9s]
Dealt to v1 [4c Jd]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [6s Kd Jc]
*** TURN *** (5) [6s Kd Jc] [3s]
*** RIVER *** (5) [6s Kd Jc 3s] [3c]
P2 shows [7s 4h]
v1 shows [4c Jd]
v1 wins the pot (5)

Hand #39, v1 (175), P2 (424), P3 (1)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to v1 [8d Jh]
Dealt to P2 [Ts 2d]
Dealt to P3 [9c 2c]
v1 folds
P2 calls 2
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [As Ac Th]
*** TURN *** (2) [As Ac Th] [8s]
*** RIVER *** (2) [As Ac Th 8s] [Kc]
P2 shows [Ts 2d]
P3 shows [9c 2c]
P2 wins the pot (2)

Hand #40, P3 (0), v1 (175), P2 (425)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Ac]
Dealt to v1 [Qd 3h]
Dealt to P2 [5d 6h]
P2 folds
v1 wins the pot (3)

Hand #41, P2 (424), P3 (0), v1 (176)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Jc]
Dealt to P3 [Th Qd]
Dealt to v1 [Qs 5s]
v1 folds
P2 wins the pot (3)

Hand #42, v1 (175), P2 (425), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 9s]
Dealt to P2 [Jc 7h]
Dealt to P3 [8h 6d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #43, P3 (0), v1 (173), P2 (427)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 7h]
Dealt to v1 [8c Qd]
Dealt to P2 [Kh Kd]
v1 folds
P2 wins the pot (3)

Hand #44, P2 (428), P3 (0), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 5s]
Dealt to P3 [8c 2d]
Dealt to v1 [2h 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [4h 4c Tc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #45, v1 (170), P2 (430), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Ks]
Dealt to P2 [8c 6d]
Dealt to P3 [Td 5c]
v1 folds
P2 wins the pot (3)

Hand #46, P3 (0), v1 (169), P2 (431)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 4d]
Dealt to v1 [Qs 4c]
Dealt to P2 [Ah 2s]
P2 folds
v1 wins the pot (3)

Hand #47, P2 (430), P3 (0), v1 (170)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 9h]
Dealt to P3 [2s 8s]
Dealt to v1 [As 6h]
v1 folds
P2 wins the pot (3)

Hand #48, v1 (169), P2 (431), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 7s]
Dealt to P2 [2c 2s]
Dealt to P3 [Jh Kh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Qd 9s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #49, P3 (0), v1 (167), P2 (433)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Ks]
Dealt to v1 [6s 9d]
Dealt to P2 [9h 6c]
v1 folds
P2 wins the pot (3)

Hand #50, P2 (434), P3 (0), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 9s]
Dealt to P3 [Qc 6d]
Dealt to v1 [7d 8c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #51, v1 (164), P2 (436), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 3h]
Dealt to P2 [9c 5d]
Dealt to P3 [Qs 9s]
v1 folds
P2 wins the pot (3)

Hand #52, P3 (0), v1 (163), P2 (437)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 8s]
Dealt to v1 [8c Ts]
Dealt to P2 [2h 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kc 5s 9s]
v1 checks
P2 checks
*** TURN *** (4) [Kc 5s 9s] [3s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #53, P2 (439), P3 (0), v1 (161)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 7s]
Dealt to P3 [8h Jd]
Dealt to v1 [3d 7c]
v1 folds
P2 wins the pot (3)

Hand #54, v1 (160), P2 (440), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 6c]
Dealt to P2 [9d 8d]
Dealt to P3 [3d 8s]
P2 folds
v1 wins the pot (3)

Hand #55, P3 (0), v1 (161), P2 (439)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 4c]
Dealt to v1 [3c 8c]
Dealt to P2 [6h Jh]
v1 folds
P2 wins the pot (3)

Hand #56, P2 (440), P3 (0), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Qd]
Dealt to P3 [9d Jh]
Dealt to v1 [2s 5d]
P2 folds
v1 wins the pot (3)

Hand #57, v1 (161), P2 (439), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 3h]
Dealt to P2 [7h 3d]
Dealt to P3 [9d 5s]
v1 folds
P2 wins the pot (3)

Hand #58, P3 (0), v1 (160), P2 (440)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 4d]
Dealt to v1 [Ks Tc]
Dealt to P2 [2s 4c]
P2 folds
v1 wins the pot (3)

Hand #59, P2 (439), P3 (0), v1 (161)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 2s]
Dealt to P3 [5c Qc]
Dealt to v1 [6s Qs]
v1 folds
P2 wins the pot (3)

Hand #60, v1 (160), P2 (440), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Kc]
Dealt to P2 [2c 2h]
Dealt to P3 [Ad 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh 7h 6s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #61, P3 (0), v1 (158), P2 (442)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Kd]
Dealt to v1 [5s 9h]
Dealt to P2 [6c 4s]
v1 folds
P2 wins the pot (3)

Hand #62, P2 (443), P3 (0), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to P3 [Ts 6d]
Dealt to v1 [4d Qs]
P2 folds
v1 wins the pot (3)

Hand #63, v1 (158), P2 (442), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 5c]
Dealt to P2 [7d Ks]
Dealt to P3 [Qd 6c]
v1 folds
P2 wins the pot (3)

Hand #64, P3 (0), v1 (157), P2 (443)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 7h]
Dealt to v1 [6h Qd]
Dealt to P2 [4d Tc]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 8h Ad]
v1 checks
P2 checks
*** TURN *** (4) [3c 8h Ad] [7s]
v1 checks
P2 checks
*** RIVER *** (4) [3c 8h Ad 7s] [8c]
v1 checks
P2 checks
v1 shows [6h Qd]
P2 shows [4d Tc]
v1 wins the pot (4)

Hand #65, P2 (441), P3 (0), v1 (159)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d Kd]
Dealt to P3 [3s 9d]
Dealt to v1 [4h Kc]
v1 folds
P2 wins the pot (3)

Hand #66, v1 (158), P2 (442), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 8h]
Dealt to P2 [5d 3s]
Dealt to P3 [3h 7d]
P2 folds
v1 wins the pot (3)

Hand #67, P3 (0), v1 (159), P2 (441)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 6h]
Dealt to v1 [3d Js]
Dealt to P2 [6c 9d]
v1 folds
P2 wins the pot (3)

Hand #68, P2 (442), P3 (0), v1 (158)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 2s]
Dealt to P3 [8s 4s]
Dealt to v1 [Jh 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c As 2h]
v1 checks
P2 checks
*** TURN *** (4) [7c As 2h] [6c]
v1 checks
P2 checks
*** RIVER *** (4) [7c As 2h 6c] [Qd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #69, v1 (156), P2 (444), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c Tc]
Dealt to P2 [Jc 4c]
Dealt to P3 [Js Th]
v1 folds
P2 wins the pot (3)

Hand #70, P3 (0), v1 (155), P2 (445)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 4c]
Dealt to v1 [Jd 2h]
Dealt to P2 [Qh Kh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh 3c 7d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #71, P2 (447), P3 (0), v1 (153)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Qh]
Dealt to P3 [8h 4d]
Dealt to v1 [4c Ac]
v1 folds
P2 wins the pot (3)

Hand #72, v1 (152), P2 (448), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Ad]
Dealt to P2 [3d 6d]
Dealt to P3 [Ks 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js 6s Kc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #73, P3 (0), v1 (150), P2 (450)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ad]
Dealt to v1 [2s 9h]
Dealt to P2 [4d Td]
v1 folds
P2 wins the pot (3)

Hand #74, P2 (451), P3 (0), v1 (149)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Ks]
Dealt to P3 [5s 4d]
Dealt to v1 [Ac Th]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c 8s 4h]
v1 checks
P2 checks
*** TURN *** (4) [8c 8s 4h] [7s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #75, v1 (147), P2 (453), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 3c]
Dealt to P2 [9d 6s]
Dealt to P3 [9s Ks]
v1 folds
P2 wins the pot (3)

Hand #76, P3 (0), v1 (146), P2 (454)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Th]
Dealt to v1 [6s 7d]
Dealt to P2 [Kc 8h]
P2 folds
v1 wins the pot (3)

Hand #77, P2 (453), P3 (0), v1 (147)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 5c]
Dealt to P3 [9c 2d]
Dealt to v1 [3d Kd]
v1 folds
P2 wins the pot (3)

Hand #78, v1 (146), P2 (454), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 8s]
Dealt to P2 [3d 6d]
Dealt to P3 [As Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [2s 5c 9h]
v1 checks
P2 checks
*** TURN *** (4) [2s 5c 9h] [7h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #79, P3 (0), v1 (144), P2 (456)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Qh]
Dealt to v1 [Kc 2s]
Dealt to P2 [5s 9h]
v1 folds
P2 wins the pot (3)

Hand #80, P2 (457), P3 (0), v1 (143)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 4d]
Dealt to P3 [Kc 2h]
Dealt to v1 [Ac Kh]
P2 folds
v1 wins the pot (3)

Hand #81, v1 (144), P2 (456), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 4h]
Dealt to P2 [Qh 7c]
Dealt to P3 [2c Ah]
v1 folds
P2 wins the pot (3)

Hand #82, P3 (0), v1 (143), P2 (457)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 5d]
Dealt to v1 [Kh 2h]
Dealt to P2 [Qc 5h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #83, P2 (459), P3 (0), v1 (141)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 4s]
Dealt to P3 [6s Ac]
Dealt to v1 [8h Js]
v1 folds
P2 wins the pot (3)

Hand #84, v1 (140), P2 (460), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Ac]
Dealt to P2 [4d 5s]
Dealt to P3 [Qc 8h]
P2 folds
v1 wins the pot (3)

Hand #85, P3 (0), v1 (141), P2 (459)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Ts]
Dealt to v1 [Qh 6h]
Dealt to P2 [3d 6c]
v1 folds
P2 wins the pot (3)

Hand #86, P2 (460), P3 (0), v1 (140)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Kd]
Dealt to P3 [9c 6c]
Dealt to v1 [Jd 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d As 5s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #87, v1 (138), P2 (462), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks Qc]
Dealt to P2 [Ts 7h]
Dealt to P3 [4d 5h]
v1 folds
P2 wins the pot (3)

Hand #88, P3 (0), v1 (137), P2 (463)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Jh]
Dealt to v1 [Kc Th]
Dealt to P2 [Qc 4s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #89, P2 (465), P3 (0), v1 (135)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 2c]
Dealt to P3 [Ad 5d]
Dealt to v1 [7d Ks]
v1 folds
P2 wins the pot (3)

Hand #90, v1 (134), P2 (466), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c Kh]
Dealt to P2 [4c Ad]
Dealt to P3 [2h 9d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #91, P3 (0), v1 (132), P2 (468)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 2d]
Dealt to v1 [Js 4c]
Dealt to P2 [5s Ah]
v1 folds
P2 wins the pot (3)

Hand #92, P2 (469), P3 (0), v1 (131)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 4d]
Dealt to P3 [9h 8h]
Dealt to v1 [7h Ad]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #93, v1 (129), P2 (471), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 9h]
Dealt to P2 [Kd 3s]
Dealt to P3 [Ac 2s]
v1 folds
P2 wins the pot (3)

Hand #94, P3 (0), v1 (128), P2 (472)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 2c]
Dealt to v1 [9h 3s]
Dealt to P2 [8h 2s]
P2 folds
v1 wins the pot (3)

Hand #95, P2 (471), P3 (0), v1 (129)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c Qd]
Dealt to P3 [6h 4d]
Dealt to v1 [9s 2d]
v1 folds
P2 wins the pot (3)

Hand #96, v1 (128), P2 (472), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 8d]
Dealt to P2 [4s 6s]
Dealt to P3 [3s Ks]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd Kh 3c]
v1 checks
P2 checks
*** TURN *** (4) [Qd Kh 3c] [6c]
v1 checks
P2 checks
*** RIVER *** (4) [Qd Kh 3c 6c] [9d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #97, P3 (0), v1 (126), P2 (474)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 8d]
Dealt to v1 [5s 2s]
Dealt to P2 [6c 9c]
v1 folds
P2 wins the pot (3)

Hand #98, P2 (475), P3 (0), v1 (125)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 9d]
Dealt to P3 [6h 2h]
Dealt to v1 [Qs Jc]
P2 folds
v1 wins the pot (3)

Hand #99, v1 (126), P2 (474), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 5c]
Dealt to P2 [8d Qd]
Dealt to P3 [Ac 7s]
v1 folds
P2 wins the pot (3)

Hand #100, P3 (0), v1 (125), P2 (475)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc As]
Dealt to v1 [8s Ks]
Dealt to P2 [2c 5s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #101, P2 (477), P3 (0), v1 (123)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d Ac]
Dealt to P3 [Ts Js]
Dealt to v1 [Td 9d]
v1 folds
P2 wins the pot (3)

Hand #102, v1 (122), P2 (478), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Ah]
Dealt to P2 [Ts 4h]
Dealt to P3 [2d Tc]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c 4d Qh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #103, P3 (0), v1 (120), P2 (480)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc As]
Dealt to v1 [2d 8h]
Dealt to P2 [7d 4s]
v1 folds
P2 wins the pot (3)

Hand #104, P2 (481), P3 (0), v1 (119)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 3c]
Dealt to P3 [Ks Ah]
Dealt to v1 [4s Ad]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #105, v1 (117), P2 (483), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 2d]
Dealt to P2 [5h Qd]
Dealt to P3 [9s Td]
v1 folds
P2 wins the pot (3)

Hand #106, P3 (0), v1 (116), P2 (484)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 4s]
Dealt to v1 [8d Kc]
Dealt to P2 [5c 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c 6h Ks]
v1 checks
P2 checks
*** TURN *** (4) [3c 6h Ks] [8s]
v1 checks
P2 checks
*** RIVER *** (4) [3c 6h Ks 8s] [Js]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #107, P2 (486), P3 (0), v1 (114)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 8s]
Dealt to P3 [Th 6d]
Dealt to v1 [2d 7h]
v1 folds
P2 wins the pot (3)

Hand #108, v1 (113), P2 (487), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 2s]
Dealt to P2 [4c 5h]
Dealt to P3 [6h 3h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #109, P3 (0), v1 (111), P2 (489)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Qc]
Dealt to v1 [3c Th]
Dealt to P2 [Kd 8h]
v1 folds
P2 wins the pot (3)

Hand #110, P2 (490), P3 (0), v1 (110)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 9d]
Dealt to P3 [3h 3c]
Dealt to v1 [9h 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [7d Jd 5s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #111, v1 (108), P2 (492), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h As]
Dealt to P2 [3h 6c]
Dealt to P3 [5h 4c]
v1 folds
P2 wins the pot (3)

Hand #112, P3 (0), v1 (107), P2 (493)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Tc]
Dealt to v1 [3d 5s]
Dealt to P2 [Js Qc]
P2 folds
v1 wins the pot (3)

Hand #113, P2 (492), P3 (0), v1 (108)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 3s]
Dealt to P3 [8s 3d]
Dealt to v1 [4d Ah]
v1 folds
P2 wins the pot (3)

Hand #114, v1 (107), P2 (493), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 8h]
Dealt to P2 [Jd 2d]
Dealt to P3 [Tc 3d]
P2 folds
v1 wins the pot (3)

Hand #115, P3 (0), v1 (108), P2 (492)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Jh]
Dealt to v1 [8d 9c]
Dealt to P2 [5h 5d]
v1 folds
P2 wins the pot (3)

Hand #116, P2 (493), P3 (0), v1 (107)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Ah]
Dealt to P3 [Qs Qh]
Dealt to v1 [3d 8c]
P2 folds
v1 wins the pot (3)

Hand #117, v1 (108), P2 (492), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 6s]
Dealt to P2 [9d 2c]
Dealt to P3 [3c Tc]
v1 folds
P2 wins the pot (3)

Hand #118, P3 (0), v1 (107), P2 (493)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 6h]
Dealt to v1 [Qh 7h]
Dealt to P2 [6s Kh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #119, P2 (495), P3 (0), v1 (105)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 5h]
Dealt to P3 [7s Ks]
Dealt to v1 [2h Kh]
v1 folds
P2 wins the pot (3)

Hand #120, v1 (104), P2 (496), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 3d]
Dealt to P2 [Js Jd]
Dealt to P3 [6d 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [8h 4c Th]
v1 checks
P2 checks
*** TURN *** (4) [8h 4c Th] [Jc]
v1 checks
P2 checks
*** RIVER *** (4) [8h 4c Th Jc] [5c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #121, P3 (0), v1 (102), P2 (498)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Qs]
Dealt to v1 [Td 8h]
Dealt to P2 [2c 4h]
v1 folds
P2 wins the pot (3)

Hand #122, P2 (499), P3 (0), v1 (101)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 3h]
Dealt to P3 [7d 8h]
Dealt to v1 [7c 3c]
P2 folds
v1 wins the pot (3)

Hand #123, v1 (102), P2 (498), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 7c]
Dealt to P2 [8c Ac]
Dealt to P3 [2h Ks]
v1 folds
P2 wins the pot (3)

Hand #124, P3 (0), v1 (101), P2 (499)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 9c]
Dealt to v1 [Ad Tc]
Dealt to P2 [8d As]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #125, P2 (501), P3 (0), v1 (99)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 3d]
Dealt to P3 [6c Jd]
Dealt to v1 [5h Ks]
v1 folds
P2 wins the pot (3)

Hand #126, v1 (98), P2 (502), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Ah]
Dealt to P2 [Qh 3d]
Dealt to P3 [Jc Kc]
P2 folds
v1 wins the pot (3)

Hand #127, P3 (0), v1 (99), P2 (501)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Jd]
Dealt to v1 [Ac Js]
Dealt to P2 [Qs 6h]
v1 folds
P2 wins the pot (3)

Hand #128, P2 (502), P3 (0), v1 (98)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Jd]
Dealt to P3 [As Th]
Dealt to v1 [Kc Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c 4d 3d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #129, v1 (96), P2 (504), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 3h]
Dealt to P2 [6c Td]
Dealt to P3 [Qh 9d]
v1 folds
P2 wins the pot (3)

Hand #130, P3 (0), v1 (95), P2 (505)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Kc]
Dealt to v1 [Ac 9h]
Dealt to P2 [Ah 6s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #131, P2 (507), P3 (0), v1 (93)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 6d]
Dealt to P3 [2h 7s]
Dealt to v1 [3c 2c]
v1 folds
P2 wins the pot (3)

Hand #132, v1 (92), P2 (508), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 9c]
Dealt to P2 [9d 8s]
Dealt to P3 [5d Jc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #133, P3 (0), v1 (90), P2 (510)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 4s]
Dealt to v1 [6h Jh]
Dealt to P2 [4h 5c]
v1 folds
P2 wins the pot (3)

Hand #134, P2 (511), P3 (0), v1 (89)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 7d]
Dealt to P3 [5d Kc]
Dealt to v1 [6h 8s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #135, v1 (87), P2 (513), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 6s]
Dealt to P2 [As Kc]
Dealt to P3 [3d 7h]
v1 folds
P2 wins the pot (3)

Hand #136, P3 (0), v1 (86), P2 (514)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 5c]
Dealt to v1 [6c 4c]
Dealt to P2 [Ac 8d]
P2 folds
v1 wins the pot (3)

Hand #137, P2 (513), P3 (0), v1 (87)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Qc]
Dealt to P3 [8d 6h]
Dealt to v1 [9s 3s]
v1 folds
P2 wins the pot (3)

Hand #138, v1 (86), P2 (514), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 6d]
Dealt to P2 [Jc Kh]
Dealt to P3 [9c 7d]
P2 folds
v1 wins the pot (3)

Hand #139, P3 (0), v1 (87), P2 (513)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Qh]
Dealt to v1 [4d 7c]
Dealt to P2 [7d 2h]
v1 folds
P2 wins the pot (3)

Hand #140, P2 (514), P3 (0), v1 (86)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 5s]
Dealt to P3 [8s 3c]
Dealt to v1 [Ts 3s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc Th 9d]
v1 checks
P2 checks
*** TURN *** (4) [Jc Th 9d] [Ac]
v1 checks
P2 checks
*** RIVER *** (4) [Jc Th 9d Ac] [Jd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #141, v1 (84), P2 (516), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc Qd]
Dealt to P2 [2h Kh]
Dealt to P3 [4h 4d]
v1 folds
P2 wins the pot (3)

Hand #142, P3 (0), v1 (83), P2 (517)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 4h]
Dealt to v1 [6d Jc]
Dealt to P2 [Th Kd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #143, P2 (519), P3 (0), v1 (81)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 9d]
Dealt to P3 [3c Qs]
Dealt to v1 [9c Td]
v1 folds
P2 wins the pot (3)

Hand #144, v1 (80), P2 (520), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 9d]
Dealt to P2 [Js 2s]
Dealt to P3 [4c 9c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #145, P3 (0), v1 (78), P2 (522)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 2d]
Dealt to v1 [5c Jd]
Dealt to P2 [7c Jc]
v1 folds
P2 wins the pot (3)

Hand #146, P2 (523), P3 (0), v1 (77)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 9d]
Dealt to P3 [Qh Ah]
Dealt to v1 [2h 6d]
P2 folds
v1 wins the pot (3)

Hand #147, v1 (78), P2 (522), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 9c]
Dealt to P2 [8c Qc]
Dealt to P3 [2s 2h]
v1 folds
P2 wins the pot (3)

Hand #148, P3 (0), v1 (77), P2 (523)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Jc]
Dealt to v1 [Jh 5d]
Dealt to P2 [9s 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #149, P2 (525), P3 (0), v1 (75)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 6s]
Dealt to P3 [2c 9c]
Dealt to v1 [4s 4d]
v1 folds
P2 wins the pot (3)

Hand #150, v1 (74), P2 (526), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh Js]
Dealt to P2 [7h 9d]
Dealt to P3 [Ts 5s]
P2 folds
v1 wins the pot (3)

Hand #151, P3 (0), v1 (75), P2 (525)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Ad]
Dealt to v1 [Qs 2c]
Dealt to P2 [9s 4h]
v1 folds
P2 wins the pot (3)

Hand #152, P2 (526), P3 (0), v1 (74)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 9s]
Dealt to P3 [Qd Kd]
Dealt to v1 [Ts 3h]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c 9d 2h]
v1 checks
P2 checks
*** TURN *** (4) [7c 9d 2h] [As]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #153, v1 (72), P2 (528), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 3d]
Dealt to P2 [5h 2h]
Dealt to P3 [5s 6c]
v1 folds
P2 wins the pot (3)

Hand #154, P3 (0), v1 (71), P2 (529)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 6h]
Dealt to v1 [2c 6d]
Dealt to P2 [2d 3c]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 7c Ac]
v1 checks
P2 checks
*** TURN *** (4) [3s 7c Ac] [As]
v1 checks
P2 checks
*** RIVER *** (4) [3s 7c Ac As] [8h]
v1 checks
P2 checks
v1 shows [2c 6d]
P2 shows [2d 3c]
P2 wins the pot (4)

Hand #155, P2 (531), P3 (0), v1 (69)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Td]
Dealt to P3 [8d Tc]
Dealt to v1 [Th 3d]
v1 folds
P2 wins the pot (3)

Hand #156, v1 (68), P2 (532), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 2d]
Dealt to P2 [Ah 7h]
Dealt to P3 [Jh 4s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #157, P3 (0), v1 (66), P2 (534)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Jd]
Dealt to v1 [5s 6d]
Dealt to P2 [9h Qd]
v1 folds
P2 wins the pot (3)

Hand #158, P2 (535), P3 (0), v1 (65)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 5h]
Dealt to P3 [3c 7s]
Dealt to v1 [5s 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks 8h Jd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #159, v1 (63), P2 (537), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs Ac]
Dealt to P2 [Qd 3h]
Dealt to P3 [3c Kc]
v1 folds
P2 wins the pot (3)

Hand #160, P3 (0), v1 (62), P2 (538)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 6s]
Dealt to v1 [5h Jc]
Dealt to P2 [8h Ts]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #161, P2 (540), P3 (0), v1 (60)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Kd]
Dealt to P3 [Qh 9s]
Dealt to v1 [9d Kh]
v1 folds
P2 wins the pot (3)

Hand #162, v1 (59), P2 (541), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h Ad]
Dealt to P2 [7d 3d]
Dealt to P3 [Kd Qc]
P2 calls 2
v1 checks
*** FLOP *** (4) [8s As Th]
v1 checks
P2 checks
*** TURN *** (4) [8s As Th] [Ah]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #163, P3 (0), v1 (57), P2 (543)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 4d]
Dealt to v1 [8h 5d]
Dealt to P2 [2s Jc]
v1 folds
P2 wins the pot (3)

Hand #164, P2 (544), P3 (0), v1 (56)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 7s]
Dealt to P3 [7c Ad]
Dealt to v1 [Kh 6d]
P2 folds
v1 wins the pot (3)

Hand #165, v1 (57), P2 (543), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td 8c]
Dealt to P2 [8h Ts]
Dealt to P3 [Kd As]
v1 folds
P2 wins the pot (3)

Hand #166, P3 (0), v1 (56), P2 (544)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 8h]
Dealt to v1 [9s Tc]
Dealt to P2 [Jc 4s]
P2 folds
v1 wins the pot (3)

Hand #167, P2 (543), P3 (0), v1 (57)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Kc]
Dealt to P3 [Jh 9h]
Dealt to v1 [6d 5c]
v1 folds
P2 wins the pot (3)

Hand #168, v1 (56), P2 (544), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h Kd]
Dealt to P2 [2h 9d]
Dealt to P3 [9s Jh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh Qd Js]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #169, P3 (0), v1 (54), P2 (546)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 7d]
Dealt to v1 [As 9d]
Dealt to P2 [Jc 4c]
v1 folds
P2 wins the pot (3)

Hand #170, P2 (547), P3 (0), v1 (53)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 9c]
Dealt to P3 [Qc Ks]
Dealt to v1 [As 9d]
P2 folds
v1 wins the pot (3)

Hand #171, v1 (54), P2 (546), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 9c]
Dealt to P2 [2h 8s]
Dealt to P3 [3h Jh]
v1 folds
P2 wins the pot (3)

Hand #172, P3 (0), v1 (53), P2 (547)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Qc]
Dealt to v1 [2d 6h]
Dealt to P2 [8h 2c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #173, P2 (549), P3 (0), v1 (51)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Kc]
Dealt to P3 [Ks Ts]
Dealt to v1 [7c Th]
v1 folds
P2 wins the pot (3)

Hand #174, v1 (50), P2 (550), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad Th]
Dealt to P2 [7d 3d]
Dealt to P3 [Qc 9h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #175, P3 (0), v1 (48), P2 (552)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ad]
Dealt to v1 [Th 5d]
Dealt to P2 [Kd 8s]
v1 folds
P2 wins the pot (3)

Hand #176, P2 (553), P3 (0), v1 (47)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 3s]
Dealt to P3 [6h 7h]
Dealt to v1 [Jh Qd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #177, v1 (45), P2 (555), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s Qs]
Dealt to P2 [4h 3h]
Dealt to P3 [3d Th]
v1 folds
P2 wins the pot (3)

Hand #178, P3 (0), v1 (44), P2 (556)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Ah]
Dealt to v1 [5h 2c]
Dealt to P2 [Kd 7c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #179, P2 (558), P3 (0), v1 (42)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 6h]
Dealt to P3 [4c Js]
Dealt to v1 [9h Qh]
v1 folds
P2 wins the pot (3)

Hand #180, v1 (41), P2 (559), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Kc]
Dealt to P2 [7h 5d]
Dealt to P3 [2d 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 4h 9d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #181, P3 (0), v1 (39), P2 (561)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Th]
Dealt to v1 [9d 3h]
Dealt to P2 [6c 8c]
v1 folds
P2 wins the pot (3)

Hand #182, P2 (562), P3 (0), v1 (38)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 9h]
Dealt to P3 [2d 2c]
Dealt to v1 [Ts 5c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #183, v1 (36), P2 (564), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Kd]
Dealt to P2 [8s 5h]
Dealt to P3 [Jh Ad]
v1 folds
P2 wins the pot (3)

Hand #184, P3 (0), v1 (35), P2 (565)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 2h]
Dealt to v1 [8d Kd]
Dealt to P2 [Qd Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #185, P2 (567), P3 (0), v1 (33)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 5c]
Dealt to P3 [Jd Js]
Dealt to v1 [6s 8c]
v1 folds
P2 wins the pot (3)

Hand #186, v1 (32), P2 (568), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Th]
Dealt to P2 [7h Qc]
Dealt to P3 [3s 9d]
P2 folds
v1 wins the pot (3)

Hand #187, P3 (0), v1 (33), P2 (567)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Qd]
Dealt to v1 [9h 8c]
Dealt to P2 [3s Th]
v1 folds
P2 wins the pot (3)

Hand #188, P2 (568), P3 (0), v1 (32)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Qs]
Dealt to P3 [8h 3c]
Dealt to v1 [6h 6d]
P2 calls 2
v1 checks
*** FLOP *** (4) [8s 9d 5h]
v1 checks
P2 checks
*** TURN *** (4) [8s 9d 5h] [2s]
v1 checks
P2 checks
*** RIVER *** (4) [8s 9d 5h 2s] [2h]
v1 checks
P2 checks
P2 shows [3d Qs]
v1 shows [6h 6d]
v1 wins the pot (4)

Hand #189, v1 (34), P2 (566), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 5h]
Dealt to P2 [Ks Jc]
Dealt to P3 [2c Kh]
v1 folds
P2 wins the pot (3)

Hand #190, P3 (0), v1 (33), P2 (567)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Jh]
Dealt to v1 [Th Ac]
Dealt to P2 [Qc 8d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #191, P2 (569), P3 (0), v1 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 8h]
Dealt to P3 [5c 5d]
Dealt to v1 [Kh Jc]
v1 folds
P2 wins the pot (3)

Hand #192, v1 (30), P2 (570), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h 9c]
Dealt to P2 [Ts 2d]
Dealt to P3 [8s 3h]
P2 folds
v1 wins the pot (3)

Hand #193, P3 (0), v1 (31), P2 (569)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 3s]
Dealt to v1 [9c Jd]
Dealt to P2 [Ac 9d]
v1 folds
P2 wins the pot (3)

Hand #194, P2 (570), P3 (0), v1 (30)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Qh]
Dealt to P3 [Qd Tc]
Dealt to v1 [8s 4h]
P2 folds
v1 wins the pot (3)

Hand #195, v1 (31), P2 (569), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 9c]
Dealt to P2 [4s 6c]
Dealt to P3 [Kh 8h]
v1 folds
P2 wins the pot (3)

Hand #196, P3 (0), v1 (30), P2 (570)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Tc]
Dealt to v1 [4s 2s]
Dealt to P2 [3c 7h]
P2 folds
v1 wins the pot (3)

Hand #197, P2 (569), P3 (0), v1 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Kc]
Dealt to P3 [5c 8h]
Dealt to v1 [8d Ks]
v1 folds
P2 wins the pot (3)

Hand #198, v1 (30), P2 (570), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Th]
Dealt to P2 [7s 6s]
Dealt to P3 [3d 9d]
P2 folds
v1 wins the pot (3)

Hand #199, P3 (0), v1 (31), P2 (569)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 8c]
Dealt to v1 [Qh 4s]
Dealt to P2 [5s 3s]
v1 folds
P2 wins the pot (3)

Hand #200, P2 (570), P3 (0), v1 (30)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Js]
Dealt to P3 [6d Ts]
Dealt to v1 [8h 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c Ah 6h]
v1 checks
P2 checks
*** TURN *** (4) [6c Ah 6h] [3c]
v1 checks
P2 checks
*** RIVER *** (4) [6c Ah 6h 3c] [8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #201, v1 (28), P2 (572), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Kh]
Dealt to P2 [5d 4s]
Dealt to P3 [Qs 4h]
v1 folds
P2 wins the pot (3)

Hand #202, P3 (0), v1 (27), P2 (573)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 4h]
Dealt to v1 [Jc Kh]
Dealt to P2 [Qd 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c Kd 9c]
v1 checks
P2 checks
*** TURN *** (4) [4c Kd 9c] [8d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #203, P2 (575), P3 (0), v1 (25)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d Tc]
Dealt to P3 [3d Kc]
Dealt to v1 [Td Qc]
v1 folds
P2 wins the pot (3)

Hand #204, v1 (24), P2 (576), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 3h]
Dealt to P2 [8s 5c]
Dealt to P3 [4d Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh 9s 5s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #205, P3 (0), v1 (22), P2 (578)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Kh]
Dealt to v1 [3c 6h]
Dealt to P2 [6c 5h]
v1 folds
P2 wins the pot (3)

Hand #206, P2 (579), P3 (0), v1 (21)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 2d]
Dealt to P3 [Qh 9s]
Dealt to v1 [2h Th]
P2 calls 2
v1 checks
*** FLOP *** (4) [4d 2c 7s]
v1 checks
P2 checks
*** TURN *** (4) [4d 2c 7s] [Ad]
v1 checks
P2 checks
*** RIVER *** (4) [4d 2c 7s Ad] [4c]
v1 checks
P2 checks
P2 shows [2s 2d]
v1 shows [2h Th]
P2 wins the pot (4)

Hand #207, v1 (19), P2 (581), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 9h]
Dealt to P2 [2d Jd]
Dealt to P3 [Ad Td]
v1 folds
P2 wins the pot (3)

Hand #208, P3 (0), v1 (18), P2 (582)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Th]
Dealt to v1 [2s 8s]
Dealt to P2 [Qd Td]
P2 folds
v1 wins the pot (3)

Hand #209, P2 (581), P3 (0), v1 (19)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 8c]
Dealt to P3 [Ad Ts]
Dealt to v1 [Td 9d]
v1 folds
P2 wins the pot (3)

Hand #210, v1 (18), P2 (582), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td Qs]
Dealt to P2 [As Tc]
Dealt to P3 [6c 2d]
P2 folds
v1 wins the pot (3)

Hand #211, P3 (0), v1 (19), P2 (581)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 3d]
Dealt to v1 [6c 8c]
Dealt to P2 [2s 6h]
v1 folds
P2 wins the pot (3)

Hand #212, P2 (582), P3 (0), v1 (18)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 9s]
Dealt to P3 [Td 3h]
Dealt to v1 [Ac As]
P2 folds
v1 wins the pot (3)

Hand #213, v1 (19), P2 (581), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 4h]
Dealt to P2 [6d Qh]
Dealt to P3 [3h 4c]
v1 folds
P2 wins the pot (3)

Hand #214, P3 (0), v1 (18), P2 (582)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 4h]
Dealt to v1 [Ts Jh]
Dealt to P2 [Ac 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #215, P2 (584), P3 (0), v1 (16)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Ks]
Dealt to P3 [9h 9d]
Dealt to v1 [8h 2h]
v1 folds
P2 wins the pot (3)

Hand #216, v1 (15), P2 (585), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 3c]
Dealt to P2 [Ks 8d]
Dealt to P3 [4c 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c Td 2h]
v1 checks
P2 checks
*** TURN *** (4) [2c Td 2h] [Kc]
v1 checks
P2 checks
*** RIVER *** (4) [2c Td 2h Kc] [9h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #217, P3 (0), v1 (13), P2 (587)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 4h]
Dealt to v1 [3s 7d]
Dealt to P2 [Ad 6s]
v1 folds
P2 wins the pot (3)

Hand #218, P2 (588), P3 (0), v1 (12)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 5c]
Dealt to P3 [Kc Js]
Dealt to v1 [Ks 6d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #219, v1 (10), P2 (590), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Jh]
Dealt to P2 [6h 5h]
Dealt to P3 [3s Ah]
v1 folds
P2 wins the pot (3)

Hand #220, P3 (0), v1 (9), P2 (591)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 8d]
Dealt to v1 [Ks Kd]
Dealt to P2 [4d Jh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #221, P2 (593), P3 (0), v1 (7)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Th]
Dealt to P3 [Ah 3h]
Dealt to v1 [Qd 2s]
v1 folds
P2 wins the pot (3)

Hand #222, v1 (6), P2 (594), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 4d]
Dealt to P2 [Qc 2d]
Dealt to P3 [3h 7d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #223, P3 (0), v1 (4), P2 (596)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 4s]
Dealt to v1 [6h 5d]
Dealt to P2 [7s 5c]
v1 folds
P2 wins the pot (3)

Hand #224, P2 (597), P3 (0), v1 (3)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 7h]
Dealt to P3 [Qd Js]
Dealt to v1 [3d 2s]
P2 folds
v1 wins the pot (3)

Hand #225, v1 (4), P2 (596), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 2c]
Dealt to P2 [Qh 3h]
Dealt to P3 [6c 7d]
v1 folds
P2 wins the pot (3)

Hand #226, P3 (0), v1 (3), P2 (597)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 8d]
Dealt to v1 [8s 4s]
Dealt to P2 [Td 8h]
P2 raises to 3
v1 folds
P2 wins the pot (5)

Hand #227, P2 (599), P3 (0), v1 (1)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Ad]
Dealt to P3 [2h 6c]
Dealt to v1 [9d Qh]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [7h Qd 9s]
*** TURN *** (2) [7h Qd 9s] [3h]
*** RIVER *** (2) [7h Qd 9s 3h] [Jd]
P2 shows [7s Ad]
v1 shows [9d Qh]
v1 wins the pot (2)

Hand #228, v1 (2), P2 (598), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h Qh]
Dealt to P2 [Kc 7s]
Dealt to P3 [Ts 9h]
P2 folds
v1 wins the pot (3)

Hand #229, P3 (0), v1 (3), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Th]
Dealt to v1 [9s 7s]
Dealt to P2 [Ks 5d]
v1 folds
P2 wins the pot (3)

Hand #230, P2 (598), P3 (0), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc Th]
Dealt to P3 [7h 9h]
Dealt to v1 [Qs Ah]
P2 folds
v1 wins the pot (3)

Hand #231, v1 (3), P2 (597), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Ad]
Dealt to P2 [4s Tc]
Dealt to P3 [Jc 4d]
v1 folds
P2 wins the pot (3)

Hand #232, P3 (0), v1 (2), P2 (598)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 5s]
Dealt to v1 [9c Kd]
Dealt to P2 [6s 5c]
P2 folds
v1 wins the pot (3)

Hand #233, P2 (597), P3 (0), v1 (3)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 6c]
Dealt to P3 [Jh 5s]
Dealt to v1 [9s 9h]
v1 folds
P2 wins the pot (3)

Hand #234, v1 (2), P2 (598), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 2d]
Dealt to P2 [7d 7s]
Dealt to P3 [5s 5c]
P2 folds
v1 wins the pot (3)

Hand #235, P3 (0), v1 (3), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 2s]
Dealt to v1 [Tc 3h]
Dealt to P2 [5c 5h]
v1 folds
P2 wins the pot (3)

Hand #236, P2 (598), P3 (0), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 3c]
Dealt to P3 [5s Js]
Dealt to v1 [2h 3d]
P2 folds
v1 wins the pot (3)

Hand #237, v1 (3), P2 (597), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 3d]
Dealt to P2 [9h As]
Dealt to P3 [Kh Jh]
v1 folds
P2 wins the pot (3)

Hand #238, P3 (0), v1 (2), P2 (598)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 6s]
Dealt to v1 [9c As]
Dealt to P2 [6c 7h]
P2 folds
v1 wins the pot (3)

Hand #239, P2 (597), P3 (0), v1 (3)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Ac]
Dealt to P3 [7h 3d]
Dealt to v1 [6c Qd]
v1 folds
P2 wins the pot (3)

Hand #240, v1 (2), P2 (598), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 6c]
Dealt to P2 [5c 5d]
Dealt to P3 [7c 5s]
P2 folds
v1 wins the pot (3)

Hand #241, P3 (0), v1 (3), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 7d]
Dealt to v1 [9h 6d]
Dealt to P2 [9c Qs]
v1 folds
P2 wins the pot (3)

Hand #242, P2 (598), P3 (0), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td Jd]
Dealt to P3 [9d Ks]
Dealt to v1 [8h 3s]
P2 folds
v1 wins the pot (3)

Hand #243, v1 (3), P2 (597), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 4s]
Dealt to P2 [7h Qd]
Dealt to P3 [2s 8d]
v1 folds
P2 wins the pot (3)

Hand #244, P3 (0), v1 (2), P2 (598)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Qs]
Dealt to v1 [9d 6d]
Dealt to P2 [5c 2d]
P2 calls 2
*** FLOP *** (4) [3d Ac 4s]
*** TURN *** (4) [3d Ac 4s] [6c]
*** RIVER *** (4) [3d Ac 4s 6c] [Td]
v1 shows [9d 6d]
P2 shows [5c 2d]
P2 wins the pot (4)

