6.176 MIT Pokerbots - P2 vs v1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), v1 (200), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 9c]
Dealt to v1 [Ah 5s]
Dealt to P3 [4h 6s]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 18
P3 folds
P2 wins the pot (25)

Hand #2, P3 (194), P2 (207), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd Kd]
Dealt to P2 [Th Jc]
Dealt to v1 [8h 2h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [6c 9c 7d]
v1 checks
P3 checks
*** TURN *** (5) [6c 9c 7d] [Js]
v1 checks
P3 checks
*** RIVER *** (5) [6c 9c 7d Js] [3d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #3, v1 (197), P3 (197), P2 (206)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h Qc]
Dealt to P3 [Qd 9h]
Dealt to P2 [7s Td]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8h 2h Ts]
P3 checks
P2 checks
*** TURN *** (10) [8h 2h Ts] [6d]
P3 checks
P2 bets 7
P3 calls 7
*** RIVER *** (24) [8h 2h Ts 6d] [5s]
P3 bets 23
P2 raises to 55
P3 folds
P2 wins the pot (102)

Hand #4, P2 (241), v1 (197), P3 (162)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Kh]
Dealt to v1 [Qs Kc]
Dealt to P3 [9c Jd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #5, P3 (163), P2 (241), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 3c]
Dealt to P2 [4d 8c]
Dealt to v1 [Qs 4h]
P3 calls 2
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (9)

Hand #6, v1 (194), P3 (161), P2 (245)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 7s]
Dealt to P3 [8c Kc]
Dealt to P2 [5h 5c]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7h 2s 7c]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #7, P2 (249), v1 (194), P3 (157)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Jc]
Dealt to v1 [9c 6h]
Dealt to P3 [4s Ts]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [Tc 9d Kd]
P3 checks
P2 bets 8
P3 folds
P2 wins the pot (17)

Hand #8, P3 (153), P2 (254), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Qs]
Dealt to P2 [8h 7d]
Dealt to v1 [Qd Ac]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #9, v1 (191), P3 (153), P2 (256)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 4d]
Dealt to P3 [8d 3s]
Dealt to P2 [4h 7c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #10, P2 (257), v1 (191), P3 (152)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Kh]
Dealt to v1 [9c 5h]
Dealt to P3 [9d 7s]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [Tc Td 4h]
P3 checks
P2 checks
*** TURN *** (13) [Tc Td 4h] [3c]
P3 checks
P2 bets 4
P3 calls 4
*** RIVER *** (21) [Tc Td 4h 3c] [Jd]
P3 checks
P2 bets 9
P3 raises to 47
P2 raises to 119
P3 folds
P2 wins the pot (187)

Hand #11, P3 (95), P2 (315), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 9d]
Dealt to P2 [Tc Kh]
Dealt to v1 [Jd 3d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [As Ah 5c]
P2 checks
v1 checks
*** TURN *** (4) [As Ah 5c] [Th]
P2 checks
v1 checks
*** RIVER *** (4) [As Ah 5c Th] [Kc]
P2 checks
v1 checks
P2 shows [Tc Kh]
v1 shows [Jd 3d]
P2 wins the pot (4)

Hand #12, v1 (188), P3 (95), P2 (317)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d Qd]
Dealt to P3 [3h 2d]
Dealt to P2 [4s 8d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #13, P2 (318), v1 (188), P3 (94)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Jd]
Dealt to v1 [7c 9s]
Dealt to P3 [Js Jc]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #14, P3 (92), P2 (321), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 4s]
Dealt to P2 [Jh 2d]
Dealt to v1 [7c 8h]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [3s Td 5s]
P2 bets 10
P3 calls 10
*** TURN *** (32) [3s Td 5s] [8s]
P2 bets 8
P3 calls 8
*** RIVER *** (48) [3s Td 5s 8s] [6h]
P2 bets 42
P3 folds
P2 wins the pot (90)

Hand #15, v1 (185), P3 (69), P2 (346)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 8c]
Dealt to P3 [5d Ah]
Dealt to P2 [7d 2c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7s Kh 9d]
P3 checks
P2 checks
*** TURN *** (4) [7s Kh 9d] [4c]
P3 checks
P2 checks
*** RIVER *** (4) [7s Kh 9d 4c] [5h]
P3 checks
P2 checks
P3 shows [5d Ah]
P2 shows [7d 2c]
P2 wins the pot (4)

Hand #16, P2 (348), v1 (185), P3 (67)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 9h]
Dealt to v1 [5d 5h]
Dealt to P3 [2s 2h]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #17, P3 (63), P2 (353), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h Kh]
Dealt to P2 [5c 4c]
Dealt to v1 [4h 6s]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #18, v1 (182), P3 (66), P2 (352)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Ks]
Dealt to P3 [4s 6s]
Dealt to P2 [Ad Tc]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [As 5c 7d]
P3 checks
P2 checks
*** TURN *** (10) [As 5c 7d] [4c]
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #19, P2 (347), v1 (182), P3 (71)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 3d]
Dealt to v1 [5s 5h]
Dealt to P3 [Kh 2c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #20, P3 (72), P2 (347), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 8d]
Dealt to P2 [Ad 9s]
Dealt to v1 [8h 7d]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #21, v1 (179), P3 (75), P2 (346)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c Td]
Dealt to P3 [4h 9c]
Dealt to P2 [3s Ad]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [As Th 3h]
P3 bets 8
P2 raises to 17
P3 folds
P2 wins the pot (35)

Hand #22, P2 (359), v1 (179), P3 (62)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 2d]
Dealt to v1 [7s 2s]
Dealt to P3 [Ks 3s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #23, P3 (63), P2 (359), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 3s]
Dealt to P2 [7c 6s]
Dealt to v1 [4c 2c]
P3 calls 2
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (11)

Hand #24, v1 (176), P3 (61), P2 (363)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 5c]
Dealt to P3 [7h 8d]
Dealt to P2 [Ad Ks]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jc Js Ac]
P3 bets 6
P2 raises to 14
P3 calls 14
*** TURN *** (36) [Jc Js Ac] [8s]
P3 bets 7
P2 folds
P3 wins the pot (43)

Hand #25, P2 (345), v1 (176), P3 (79)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 6s]
Dealt to v1 [5s 7h]
Dealt to P3 [Kh Jd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #26, P3 (80), P2 (345), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 6s]
Dealt to P2 [4s Ts]
Dealt to v1 [Th Qc]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [Tc Js 9c]
P2 checks
P3 checks
*** TURN *** (10) [Tc Js 9c] [6c]
P2 bets 7
P3 raises to 24
P2 calls 24
*** RIVER *** (58) [Tc Js 9c 6c] [Kc]
P2 checks
P3 checks
P3 shows [Qh 6s]
P2 shows [4s Ts]
P3 wins the pot (58)

Hand #27, v1 (173), P3 (110), P2 (317)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 5c]
Dealt to P3 [Qd Qs]
Dealt to P2 [3h 4c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5h 6c 7s]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #28, P2 (315), v1 (173), P3 (112)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Ks]
Dealt to v1 [3s 5s]
Dealt to P3 [5d Kd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #29, P3 (113), P2 (315), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Ah]
Dealt to P2 [4c 3c]
Dealt to v1 [2d 9s]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #30, v1 (170), P3 (113), P2 (317)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 9s]
Dealt to P3 [8d 4s]
Dealt to P2 [2h 7s]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #31, P2 (319), v1 (170), P3 (111)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Tc]
Dealt to v1 [Ts 8d]
Dealt to P3 [5d Ad]
P2 calls 2
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [4d 4h 5s]
P3 checks
P2 checks
*** TURN *** (11) [4d 4h 5s] [Qs]
P3 bets 4
P2 calls 4
*** RIVER *** (19) [4d 4h 5s Qs] [8s]
P3 bets 2
P2 calls 2
P2 shows [6c Tc]
P3 shows [5d Ad]
P3 wins the pot (23)

Hand #32, P3 (123), P2 (308), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Qs]
Dealt to P2 [5d Qd]
Dealt to v1 [Td 4h]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [Th Ac 5h]
P2 checks
P3 bets 10
P2 folds
P3 wins the pot (24)

Hand #33, v1 (167), P3 (131), P2 (302)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Jh]
Dealt to P3 [5h 6h]
Dealt to P2 [5c 2h]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2d Kh Ts]
P3 checks
P2 bets 4
P3 raises to 20
P2 folds
P3 wins the pot (34)

Hand #34, P2 (293), v1 (167), P3 (140)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 4c]
Dealt to v1 [Ad 3s]
Dealt to P3 [Qc 2h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #35, P3 (141), P2 (293), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 8d]
Dealt to P2 [Ad 3h]
Dealt to v1 [2c 5d]
P3 raises to 6
P2 raises to 16
v1 folds
P3 calls 16
*** FLOP *** (34) [Qs 6d Ts]
P2 bets 18
P3 calls 18
*** TURN *** (70) [Qs 6d Ts] [2d]
P2 bets 51
P3 calls 51
*** RIVER *** (172) [Qs 6d Ts 2d] [Kd]
P2 bets 54
P3 raises to 56
P2 folds
P3 wins the pot (282)

Hand #36, v1 (164), P3 (282), P2 (154)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 2c]
Dealt to P3 [2d Jc]
Dealt to P2 [Th 2s]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ac 7d Qd]
P3 bets 3
P2 calls 3
*** TURN *** (14) [Ac 7d Qd] [Qc]
P3 bets 3
P2 calls 3
*** RIVER *** (20) [Ac 7d Qd Qc] [7h]
P3 bets 13
P2 calls 13
P3 shows [2d Jc]
P2 shows [Th 2s]
P3 ties for the pot (23)
P2 ties for the pot (23)

Hand #37, P2 (154), v1 (164), P3 (282)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h As]
Dealt to v1 [4d 9d]
Dealt to P3 [Jc 8h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #38, P3 (283), P2 (154), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 3s]
Dealt to P2 [9h Jd]
Dealt to v1 [Tc As]
P3 raises to 5
P2 raises to 9
v1 folds
P3 calls 9
*** FLOP *** (20) [6s 5h 4d]
P2 bets 9
P3 raises to 25
P2 raises to 74
P3 calls 74
*** TURN *** (168) [6s 5h 4d] [5s]
P2 bets 39
P3 calls 39
*** RIVER *** (246) [6s 5h 4d 5s] [7s]
P2 bets 25
P3 raises to 32
P2 folds
P3 wins the pot (303)

Hand #39, v1 (161), P3 (432), P2 (7)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s Jd]
Dealt to P3 [5d 6h]
Dealt to P2 [As Ac]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #40, P2 (8), v1 (161), P3 (431)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 6c]
Dealt to v1 [Kc 9s]
Dealt to P3 [Ks 2d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #41, P3 (432), P2 (8), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Js]
Dealt to P2 [3c Ac]
Dealt to v1 [9d 5d]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [2h 8c Qs]
P2 bets 2
P3 raises to 3
P2 folds
P3 wins the pot (17)

Hand #42, v1 (158), P3 (441), P2 (1)
P3 posts the blind of 1
P2 posts the blind of 1
Dealt to v1 [3c Kc]
Dealt to P3 [7d Ad]
Dealt to P2 [As 4s]
v1 folds
P3 raises to 5
Uncalled bet of 4 returned to P3
*** FLOP *** (2) [9s 7s 9c]
*** TURN *** (2) [9s 7s 9c] [3h]
*** RIVER *** (2) [9s 7s 9c 3h] [4h]
P3 shows [7d Ad]
P2 shows [As 4s]
P3 wins the pot (2)

Hand #43, P2 (0), v1 (158), P3 (442)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Qd]
Dealt to v1 [2c 5c]
Dealt to P3 [3d 8d]
P3 folds
v1 wins the pot (3)

Hand #44, P3 (441), P2 (0), v1 (159)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 9c]
Dealt to P2 [Kd Ah]
Dealt to v1 [Th Td]
v1 folds
P3 wins the pot (3)

Hand #45, v1 (158), P3 (442), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 5c]
Dealt to P3 [Qh Kc]
Dealt to P2 [5s 3c]
P3 folds
v1 wins the pot (3)

Hand #46, P2 (0), v1 (159), P3 (441)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Qc]
Dealt to v1 [8h 5s]
Dealt to P3 [7h 4h]
v1 folds
P3 wins the pot (3)

Hand #47, P3 (442), P2 (0), v1 (158)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Qs]
Dealt to P2 [5c 4c]
Dealt to v1 [8d 3d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #48, v1 (156), P3 (444), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 8s]
Dealt to P3 [3d Jc]
Dealt to P2 [Js 6s]
v1 folds
P3 wins the pot (3)

Hand #49, P2 (0), v1 (155), P3 (445)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 3d]
Dealt to v1 [Jh 8s]
Dealt to P3 [Td Qs]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #50, P3 (447), P2 (0), v1 (153)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 6s]
Dealt to P2 [3d Kh]
Dealt to v1 [6c 5s]
v1 folds
P3 wins the pot (3)

Hand #51, v1 (152), P3 (448), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd As]
Dealt to P3 [Jd 6d]
Dealt to P2 [4s Ad]
P3 folds
v1 wins the pot (3)

Hand #52, P2 (0), v1 (153), P3 (447)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 6s]
Dealt to v1 [3d 3c]
Dealt to P3 [7c Qc]
v1 folds
P3 wins the pot (3)

Hand #53, P3 (448), P2 (0), v1 (152)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 8h]
Dealt to P2 [5c 9d]
Dealt to v1 [2d 5d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #54, v1 (150), P3 (450), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 2c]
Dealt to P3 [Jc 8d]
Dealt to P2 [Kh Ac]
v1 folds
P3 wins the pot (3)

Hand #55, P2 (0), v1 (149), P3 (451)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Td]
Dealt to v1 [9h 7d]
Dealt to P3 [3c 4c]
P3 folds
v1 wins the pot (3)

Hand #56, P3 (450), P2 (0), v1 (150)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 6h]
Dealt to P2 [7c Kd]
Dealt to v1 [Qd Qh]
v1 folds
P3 wins the pot (3)

Hand #57, v1 (149), P3 (451), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 8s]
Dealt to P3 [2s 3s]
Dealt to P2 [9h Kd]
P3 folds
v1 wins the pot (3)

Hand #58, P2 (0), v1 (150), P3 (450)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Ad]
Dealt to v1 [Th 8h]
Dealt to P3 [Qs Qd]
v1 folds
P3 wins the pot (3)

Hand #59, P3 (451), P2 (0), v1 (149)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 9h]
Dealt to P2 [7d 6h]
Dealt to v1 [2h Kd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #60, v1 (147), P3 (453), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 3s]
Dealt to P3 [6d Jh]
Dealt to P2 [9s 2s]
v1 folds
P3 wins the pot (3)

Hand #61, P2 (0), v1 (146), P3 (454)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 6c]
Dealt to v1 [9s 4s]
Dealt to P3 [Ac 3h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #62, P3 (456), P2 (0), v1 (144)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 2d]
Dealt to P2 [6s Qd]
Dealt to v1 [8h 5c]
v1 folds
P3 wins the pot (3)

Hand #63, v1 (143), P3 (457), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Ts]
Dealt to P3 [Qd 6c]
Dealt to P2 [6d 9c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #64, P2 (0), v1 (141), P3 (459)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 8d]
Dealt to v1 [9d 2s]
Dealt to P3 [2h Kc]
v1 folds
P3 wins the pot (3)

Hand #65, P3 (460), P2 (0), v1 (140)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Jd]
Dealt to P2 [Jc 9d]
Dealt to v1 [6d Qh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #66, v1 (138), P3 (462), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c Kh]
Dealt to P3 [As Ts]
Dealt to P2 [Qh 5s]
v1 folds
P3 wins the pot (3)

Hand #67, P2 (0), v1 (137), P3 (463)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 5s]
Dealt to v1 [As 8d]
Dealt to P3 [5d Qs]
P3 folds
v1 wins the pot (3)

Hand #68, P3 (462), P2 (0), v1 (138)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Ac]
Dealt to P2 [Td 7h]
Dealt to v1 [2h 8d]
v1 folds
P3 wins the pot (3)

Hand #69, v1 (137), P3 (463), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd Qc]
Dealt to P3 [5s 7c]
Dealt to P2 [Qh Th]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #70, P2 (0), v1 (135), P3 (465)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 8s]
Dealt to v1 [5d 2h]
Dealt to P3 [Kd Th]
v1 folds
P3 wins the pot (3)

Hand #71, P3 (466), P2 (0), v1 (134)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 4c]
Dealt to P2 [Ad Th]
Dealt to v1 [Ah 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d 9s 5c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #72, v1 (132), P3 (468), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh Td]
Dealt to P3 [Th Ts]
Dealt to P2 [Tc 8d]
v1 folds
P3 wins the pot (3)

Hand #73, P2 (0), v1 (131), P3 (469)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 5d]
Dealt to v1 [5h 3c]
Dealt to P3 [Ac Qc]
P3 folds
v1 wins the pot (3)

Hand #74, P3 (468), P2 (0), v1 (132)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 8d]
Dealt to P2 [5c Js]
Dealt to v1 [Ah 5h]
v1 folds
P3 wins the pot (3)

Hand #75, v1 (131), P3 (469), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 4h]
Dealt to P3 [3c 7d]
Dealt to P2 [Qs Kc]
P3 folds
v1 wins the pot (3)

Hand #76, P2 (0), v1 (132), P3 (468)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 8s]
Dealt to v1 [6d 2d]
Dealt to P3 [Qd As]
v1 folds
P3 wins the pot (3)

Hand #77, P3 (469), P2 (0), v1 (131)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 8d]
Dealt to P2 [Ad Jh]
Dealt to v1 [Ah 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #78, v1 (129), P3 (471), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Ks]
Dealt to P3 [Ts Jc]
Dealt to P2 [9d 7c]
v1 folds
P3 wins the pot (3)

Hand #79, P2 (0), v1 (128), P3 (472)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Ac]
Dealt to v1 [Qs Qh]
Dealt to P3 [Qd Ts]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 8d 7s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #80, P3 (474), P2 (0), v1 (126)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 5h]
Dealt to P2 [Tc Jc]
Dealt to v1 [Qd 9c]
v1 folds
P3 wins the pot (3)

Hand #81, v1 (125), P3 (475), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 4c]
Dealt to P3 [3h 7h]
Dealt to P2 [5c 7d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #82, P2 (0), v1 (123), P3 (477)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Jc]
Dealt to v1 [Ah 2s]
Dealt to P3 [Qc Js]
v1 folds
P3 wins the pot (3)

Hand #83, P3 (478), P2 (0), v1 (122)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Ks]
Dealt to P2 [Kh Ac]
Dealt to v1 [Js Tc]
P3 folds
v1 wins the pot (3)

Hand #84, v1 (123), P3 (477), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 2c]
Dealt to P3 [9d 2d]
Dealt to P2 [7s 2s]
v1 folds
P3 wins the pot (3)

Hand #85, P2 (0), v1 (122), P3 (478)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 3d]
Dealt to v1 [8s 9d]
Dealt to P3 [9h 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8c Jc 4c]
v1 checks
P3 checks
*** TURN *** (4) [8c Jc 4c] [9c]
v1 checks
P3 checks
*** RIVER *** (4) [8c Jc 4c 9c] [Ks]
v1 checks
P3 checks
v1 shows [8s 9d]
P3 shows [9h 3c]
P3 wins the pot (4)

Hand #86, P3 (480), P2 (0), v1 (120)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 6d]
Dealt to P2 [3d 7d]
Dealt to v1 [8d Kd]
v1 folds
P3 wins the pot (3)

Hand #87, v1 (119), P3 (481), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 2s]
Dealt to P3 [8c Td]
Dealt to P2 [Qs As]
P3 folds
v1 wins the pot (3)

Hand #88, P2 (0), v1 (120), P3 (480)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 7h]
Dealt to v1 [Qh Qd]
Dealt to P3 [8s 8h]
v1 folds
P3 wins the pot (3)

Hand #89, P3 (481), P2 (0), v1 (119)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 2s]
Dealt to P2 [Jh 9h]
Dealt to v1 [Tc 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s 6h Qc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #90, v1 (117), P3 (483), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 5d]
Dealt to P3 [Ac Jc]
Dealt to P2 [Js Qc]
v1 folds
P3 wins the pot (3)

Hand #91, P2 (0), v1 (116), P3 (484)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Tc]
Dealt to v1 [2d 5h]
Dealt to P3 [4s 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c 4d 8h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #92, P3 (486), P2 (0), v1 (114)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Kh]
Dealt to P2 [Th 9d]
Dealt to v1 [Ah 8d]
v1 folds
P3 wins the pot (3)

Hand #93, v1 (113), P3 (487), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 9h]
Dealt to P3 [2d Kc]
Dealt to P2 [7c 3d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #94, P2 (0), v1 (111), P3 (489)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 6s]
Dealt to v1 [7c 6d]
Dealt to P3 [Jh Jd]
v1 folds
P3 wins the pot (3)

Hand #95, P3 (490), P2 (0), v1 (110)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Qd]
Dealt to P2 [Qs Ah]
Dealt to v1 [9c 2h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #96, v1 (108), P3 (492), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2h 4s]
Dealt to P3 [9s Tc]
Dealt to P2 [5c 8d]
v1 folds
P3 wins the pot (3)

Hand #97, P2 (0), v1 (107), P3 (493)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 8s]
Dealt to v1 [8c 9s]
Dealt to P3 [3h Ad]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #98, P3 (495), P2 (0), v1 (105)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Kh]
Dealt to P2 [9h 8c]
Dealt to v1 [7c 8d]
v1 folds
P3 wins the pot (3)

Hand #99, v1 (104), P3 (496), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac Kd]
Dealt to P3 [9h As]
Dealt to P2 [2h 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c 7h 9s]
v1 checks
P3 checks
*** TURN *** (4) [4c 7h 9s] [Ad]
v1 checks
P3 checks
*** RIVER *** (4) [4c 7h 9s Ad] [Ks]
v1 checks
P3 checks
v1 shows [Ac Kd]
P3 shows [9h As]
v1 wins the pot (4)

Hand #100, P2 (0), v1 (106), P3 (494)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Jd]
Dealt to v1 [Td 6h]
Dealt to P3 [9s Ah]
v1 folds
P3 wins the pot (3)

Hand #101, P3 (495), P2 (0), v1 (105)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Ah]
Dealt to P2 [Qc 6c]
Dealt to v1 [Ad 4s]
P3 folds
v1 wins the pot (3)

Hand #102, v1 (106), P3 (494), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 5h]
Dealt to P3 [8c 6c]
Dealt to P2 [Qs 9s]
v1 folds
P3 wins the pot (3)

Hand #103, P2 (0), v1 (105), P3 (495)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Ad]
Dealt to v1 [Th 5c]
Dealt to P3 [6s Ac]
P3 folds
v1 wins the pot (3)

Hand #104, P3 (494), P2 (0), v1 (106)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Ks]
Dealt to P2 [Kh Qd]
Dealt to v1 [4d 9d]
v1 folds
P3 wins the pot (3)

Hand #105, v1 (105), P3 (495), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh Js]
Dealt to P3 [3s Jd]
Dealt to P2 [Ad 7h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #106, P2 (0), v1 (103), P3 (497)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 4h]
Dealt to v1 [5s Td]
Dealt to P3 [7s 8s]
v1 folds
P3 wins the pot (3)

Hand #107, P3 (498), P2 (0), v1 (102)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Kc]
Dealt to P2 [9c Ad]
Dealt to v1 [Jd 6s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 7s Qc]
v1 checks
P3 checks
*** TURN *** (4) [Jc 7s Qc] [6c]
v1 checks
P3 checks
*** RIVER *** (4) [Jc 7s Qc 6c] [5s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #108, v1 (100), P3 (500), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 2h]
Dealt to P3 [Qs Td]
Dealt to P2 [3c 2c]
v1 folds
P3 wins the pot (3)

Hand #109, P2 (0), v1 (99), P3 (501)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Jd]
Dealt to v1 [3h 7d]
Dealt to P3 [9c Ts]
P3 folds
v1 wins the pot (3)

Hand #110, P3 (500), P2 (0), v1 (100)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 5s]
Dealt to P2 [Qh Js]
Dealt to v1 [Qd Kd]
v1 folds
P3 wins the pot (3)

Hand #111, v1 (99), P3 (501), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah Kd]
Dealt to P3 [3h 8c]
Dealt to P2 [8h Qs]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #112, P2 (0), v1 (97), P3 (503)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 5h]
Dealt to v1 [9c 8s]
Dealt to P3 [8h Td]
v1 folds
P3 wins the pot (3)

Hand #113, P3 (504), P2 (0), v1 (96)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 9c]
Dealt to P2 [Kh 7s]
Dealt to v1 [Jc Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [5c 3d Js]
v1 checks
P3 checks
*** TURN *** (4) [5c 3d Js] [9h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #114, v1 (94), P3 (506), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks 2c]
Dealt to P3 [Ah Jh]
Dealt to P2 [9s Kc]
v1 folds
P3 wins the pot (3)

Hand #115, P2 (0), v1 (93), P3 (507)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Jd]
Dealt to v1 [Ad 7s]
Dealt to P3 [3s 3d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #116, P3 (509), P2 (0), v1 (91)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to P2 [2h Ad]
Dealt to v1 [Ah Kc]
v1 folds
P3 wins the pot (3)

Hand #117, v1 (90), P3 (510), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h 9c]
Dealt to P3 [Tc 6s]
Dealt to P2 [8h 7s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #118, P2 (0), v1 (88), P3 (512)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 7d]
Dealt to v1 [8s 2d]
Dealt to P3 [2s Tc]
v1 folds
P3 wins the pot (3)

Hand #119, P3 (513), P2 (0), v1 (87)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Ks]
Dealt to P2 [8c Ah]
Dealt to v1 [Kc 9h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #120, v1 (85), P3 (515), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 3d]
Dealt to P3 [6c 8c]
Dealt to P2 [7s Qd]
v1 folds
P3 wins the pot (3)

Hand #121, P2 (0), v1 (84), P3 (516)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Td]
Dealt to v1 [Ad Tc]
Dealt to P3 [5d Kc]
P3 folds
v1 wins the pot (3)

Hand #122, P3 (515), P2 (0), v1 (85)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Js]
Dealt to P2 [9c Jh]
Dealt to v1 [Kd Ah]
v1 folds
P3 wins the pot (3)

Hand #123, v1 (84), P3 (516), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 6d]
Dealt to P3 [Js 5d]
Dealt to P2 [3h 7d]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d Tc Jh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #124, P2 (0), v1 (82), P3 (518)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Qh]
Dealt to v1 [6h Kd]
Dealt to P3 [8c Qc]
v1 folds
P3 wins the pot (3)

Hand #125, P3 (519), P2 (0), v1 (81)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 5s]
Dealt to P2 [6h 8d]
Dealt to v1 [Jc 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d Qs 8c]
v1 checks
P3 checks
*** TURN *** (4) [5d Qs 8c] [5c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #126, v1 (79), P3 (521), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 9d]
Dealt to P3 [2d Js]
Dealt to P2 [5s Kh]
v1 folds
P3 wins the pot (3)

Hand #127, P2 (0), v1 (78), P3 (522)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 3h]
Dealt to v1 [9h Td]
Dealt to P3 [Ts 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h Kc Jc]
v1 checks
P3 checks
*** TURN *** (4) [6h Kc Jc] [7s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #128, P3 (524), P2 (0), v1 (76)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Td]
Dealt to P2 [Js 3c]
Dealt to v1 [9c Jd]
v1 folds
P3 wins the pot (3)

Hand #129, v1 (75), P3 (525), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c Tc]
Dealt to P3 [3s 5s]
Dealt to P2 [6s Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td 9s 8d]
v1 checks
P3 checks
*** TURN *** (4) [Td 9s 8d] [5c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #130, P2 (0), v1 (73), P3 (527)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 3s]
Dealt to v1 [8h 7h]
Dealt to P3 [2d 4c]
v1 folds
P3 wins the pot (3)

Hand #131, P3 (528), P2 (0), v1 (72)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 4d]
Dealt to P2 [Qd 6d]
Dealt to v1 [4c 2s]
P3 folds
v1 wins the pot (3)

Hand #132, v1 (73), P3 (527), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 9d]
Dealt to P3 [4s 5d]
Dealt to P2 [5c Tc]
v1 folds
P3 wins the pot (3)

Hand #133, P2 (0), v1 (72), P3 (528)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Td]
Dealt to v1 [Qc 5h]
Dealt to P3 [Js 6d]
P3 folds
v1 wins the pot (3)

Hand #134, P3 (527), P2 (0), v1 (73)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Qs]
Dealt to P2 [Qc Kd]
Dealt to v1 [4d Ac]
v1 folds
P3 wins the pot (3)

Hand #135, v1 (72), P3 (528), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 6c]
Dealt to P3 [Kc Kd]
Dealt to P2 [8h 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 8d 4d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #136, P2 (0), v1 (70), P3 (530)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 6c]
Dealt to v1 [4c 6d]
Dealt to P3 [Qs 6h]
v1 folds
P3 wins the pot (3)

Hand #137, P3 (531), P2 (0), v1 (69)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 5h]
Dealt to P2 [Qh 3c]
Dealt to v1 [Qc Qd]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s Ah 7d]
v1 checks
P3 checks
*** TURN *** (4) [9s Ah 7d] [Td]
v1 checks
P3 checks
*** RIVER *** (4) [9s Ah 7d Td] [4c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #138, v1 (67), P3 (533), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h Kh]
Dealt to P3 [Jc Js]
Dealt to P2 [7d 6s]
v1 folds
P3 wins the pot (3)

Hand #139, P2 (0), v1 (66), P3 (534)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 5s]
Dealt to v1 [Kd 5h]
Dealt to P3 [4h 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d Jd 3h]
v1 checks
P3 checks
*** TURN *** (4) [7d Jd 3h] [2h]
v1 checks
P3 checks
*** RIVER *** (4) [7d Jd 3h 2h] [8d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #140, P3 (536), P2 (0), v1 (64)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 5s]
Dealt to P2 [4c Kh]
Dealt to v1 [Td Tc]
v1 folds
P3 wins the pot (3)

Hand #141, v1 (63), P3 (537), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 7d]
Dealt to P3 [6h Ad]
Dealt to P2 [5h 3c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #142, P2 (0), v1 (61), P3 (539)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Tc]
Dealt to v1 [5d 2h]
Dealt to P3 [Th Td]
v1 folds
P3 wins the pot (3)

Hand #143, P3 (540), P2 (0), v1 (60)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd Td]
Dealt to P2 [3d Qc]
Dealt to v1 [7d Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah Ts 2h]
v1 checks
P3 checks
*** TURN *** (4) [Ah Ts 2h] [Kd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #144, v1 (58), P3 (542), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Jc]
Dealt to P3 [6c 4s]
Dealt to P2 [3h 2d]
v1 folds
P3 wins the pot (3)

Hand #145, P2 (0), v1 (57), P3 (543)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 4c]
Dealt to v1 [7s 9s]
Dealt to P3 [As Ah]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #146, P3 (545), P2 (0), v1 (55)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Jd]
Dealt to P2 [Qc Qd]
Dealt to v1 [Qs 7s]
v1 folds
P3 wins the pot (3)

Hand #147, v1 (54), P3 (546), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 9s]
Dealt to P3 [8c 8d]
Dealt to P2 [7s 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d 8s Jc]
v1 checks
P3 checks
*** TURN *** (4) [7d 8s Jc] [Td]
v1 checks
P3 checks
*** RIVER *** (4) [7d 8s Jc Td] [Jh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #148, P2 (0), v1 (52), P3 (548)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 9c]
Dealt to v1 [Ts 7s]
Dealt to P3 [4s Qc]
v1 folds
P3 wins the pot (3)

Hand #149, P3 (549), P2 (0), v1 (51)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Jc]
Dealt to P2 [2d Jd]
Dealt to v1 [9s 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 5s Tc]
v1 checks
P3 checks
*** TURN *** (4) [4s 5s Tc] [Th]
v1 checks
P3 checks
*** RIVER *** (4) [4s 5s Tc Th] [As]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #150, v1 (49), P3 (551), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 5h]
Dealt to P3 [Kc Jc]
Dealt to P2 [Ac Kh]
v1 folds
P3 wins the pot (3)

Hand #151, P2 (0), v1 (48), P3 (552)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 2c]
Dealt to v1 [8d 6h]
Dealt to P3 [Kd 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c Kc Qh]
v1 checks
P3 checks
*** TURN *** (4) [3c Kc Qh] [4c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #152, P3 (554), P2 (0), v1 (46)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 9s]
Dealt to P2 [6s As]
Dealt to v1 [5h Qc]
v1 folds
P3 wins the pot (3)

Hand #153, v1 (45), P3 (555), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h Ac]
Dealt to P3 [Ts Kc]
Dealt to P2 [5s Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah 4h 8c]
v1 checks
P3 checks
*** TURN *** (4) [Ah 4h 8c] [7h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #154, P2 (0), v1 (43), P3 (557)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 8d]
Dealt to v1 [4d 3s]
Dealt to P3 [7d 7c]
v1 folds
P3 wins the pot (3)

Hand #155, P3 (558), P2 (0), v1 (42)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h Qs]
Dealt to P2 [9s Ac]
Dealt to v1 [2d 7c]
P3 folds
v1 wins the pot (3)

Hand #156, v1 (43), P3 (557), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 5h]
Dealt to P3 [4c 9h]
Dealt to P2 [Tc 9d]
v1 folds
P3 wins the pot (3)

Hand #157, P2 (0), v1 (42), P3 (558)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 2d]
Dealt to v1 [8c 5h]
Dealt to P3 [9h Qh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #158, P3 (560), P2 (0), v1 (40)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 4c]
Dealt to P2 [Ts 7c]
Dealt to v1 [5c As]
v1 folds
P3 wins the pot (3)

Hand #159, v1 (39), P3 (561), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 3d]
Dealt to P3 [Qc 3h]
Dealt to P2 [Kd Th]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #160, P2 (0), v1 (37), P3 (563)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Ah]
Dealt to v1 [4s 3d]
Dealt to P3 [2h 9s]
v1 folds
P3 wins the pot (3)

Hand #161, P3 (564), P2 (0), v1 (36)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s As]
Dealt to P2 [2s 7h]
Dealt to v1 [Ah 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d Qd Js]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #162, v1 (34), P3 (566), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 8c]
Dealt to P3 [7d Td]
Dealt to P2 [Kd 5d]
v1 folds
P3 wins the pot (3)

Hand #163, P2 (0), v1 (33), P3 (567)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 7h]
Dealt to v1 [6c Qc]
Dealt to P3 [9h 4c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #164, P3 (569), P2 (0), v1 (31)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 9d]
Dealt to P2 [6s Kh]
Dealt to v1 [Qd 6c]
v1 folds
P3 wins the pot (3)

Hand #165, v1 (30), P3 (570), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs Ts]
Dealt to P3 [3h Qc]
Dealt to P2 [4d 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c Js 5h]
v1 checks
P3 checks
*** TURN *** (4) [4c Js 5h] [Kc]
v1 checks
P3 checks
*** RIVER *** (4) [4c Js 5h Kc] [2s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #166, P2 (0), v1 (28), P3 (572)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 4c]
Dealt to v1 [4h 5c]
Dealt to P3 [6s 7c]
v1 folds
P3 wins the pot (3)

Hand #167, P3 (573), P2 (0), v1 (27)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 6d]
Dealt to P2 [Td Jh]
Dealt to v1 [7c 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 3h Th]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #168, v1 (25), P3 (575), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 3h]
Dealt to P3 [9s 8c]
Dealt to P2 [Tc 9d]
v1 folds
P3 wins the pot (3)

Hand #169, P2 (0), v1 (24), P3 (576)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 4h]
Dealt to v1 [Ts Js]
Dealt to P3 [Qs Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 3s 3c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #170, P3 (578), P2 (0), v1 (22)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 8s]
Dealt to P2 [Jh 8h]
Dealt to v1 [Qs 4d]
v1 folds
P3 wins the pot (3)

Hand #171, v1 (21), P3 (579), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c Qd]
Dealt to P3 [7h 5h]
Dealt to P2 [Ad 4s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #172, P2 (0), v1 (19), P3 (581)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 4h]
Dealt to v1 [8s Th]
Dealt to P3 [5c 4s]
v1 folds
P3 wins the pot (3)

Hand #173, P3 (582), P2 (0), v1 (18)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 3c]
Dealt to P2 [Qc 8h]
Dealt to v1 [7h 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c 8c 6s]
v1 checks
P3 checks
*** TURN *** (4) [4c 8c 6s] [7c]
v1 checks
P3 checks
*** RIVER *** (4) [4c 8c 6s 7c] [8s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #174, v1 (16), P3 (584), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 5s]
Dealt to P3 [Jd Qc]
Dealt to P2 [5h 2d]
v1 folds
P3 wins the pot (3)

Hand #175, P2 (0), v1 (15), P3 (585)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 2d]
Dealt to v1 [2h 9s]
Dealt to P3 [2c 3d]
P3 folds
v1 wins the pot (3)

Hand #176, P3 (584), P2 (0), v1 (16)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Qd]
Dealt to P2 [6c Kd]
Dealt to v1 [7h 5h]
v1 folds
P3 wins the pot (3)

Hand #177, v1 (15), P3 (585), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 4d]
Dealt to P3 [8c 6d]
Dealt to P2 [Ac Qh]
P3 folds
v1 wins the pot (3)

Hand #178, P2 (0), v1 (16), P3 (584)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 9h]
Dealt to v1 [5h 4d]
Dealt to P3 [7h 5d]
v1 folds
P3 wins the pot (3)

Hand #179, P3 (585), P2 (0), v1 (15)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 8c]
Dealt to P2 [8d 3s]
Dealt to v1 [As Qd]
P3 folds
v1 wins the pot (3)

Hand #180, v1 (16), P3 (584), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd Qd]
Dealt to P3 [2s 9d]
Dealt to P2 [9c 4d]
v1 folds
P3 wins the pot (3)

Hand #181, P2 (0), v1 (15), P3 (585)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Tc]
Dealt to v1 [Qs 9d]
Dealt to P3 [4d 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c Qh 8s]
v1 checks
P3 checks
*** TURN *** (4) [3c Qh 8s] [8c]
v1 checks
P3 checks
*** RIVER *** (4) [3c Qh 8s 8c] [Jh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #182, P3 (587), P2 (0), v1 (13)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Td]
Dealt to P2 [5s 5c]
Dealt to v1 [3h Ks]
v1 folds
P3 wins the pot (3)

Hand #183, v1 (12), P3 (588), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js Jc]
Dealt to P3 [8s 9c]
Dealt to P2 [5d 6h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #184, P2 (0), v1 (10), P3 (590)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Ks]
Dealt to v1 [Th Kd]
Dealt to P3 [4c Qd]
v1 folds
P3 wins the pot (3)

Hand #185, P3 (591), P2 (0), v1 (9)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Ad]
Dealt to P2 [Kd Jc]
Dealt to v1 [2h 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #186, v1 (7), P3 (593), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 5h]
Dealt to P3 [9c 8d]
Dealt to P2 [4d Ad]
v1 folds
P3 wins the pot (3)

Hand #187, P2 (0), v1 (6), P3 (594)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 3d]
Dealt to v1 [Ad Jd]
Dealt to P3 [Ah Ks]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #188, P3 (596), P2 (0), v1 (4)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 7s]
Dealt to P2 [Js 9c]
Dealt to v1 [6d 5d]
v1 folds
P3 wins the pot (3)

Hand #189, v1 (3), P3 (597), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Ad]
Dealt to P3 [5c Jh]
Dealt to P2 [Ks Td]
P3 raises to 3
v1 folds
P3 wins the pot (5)

Hand #190, P2 (0), v1 (1), P3 (599)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 8h]
Dealt to v1 [2c 8c]
Dealt to P3 [2d 2h]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [3s Th As]
*** TURN *** (2) [3s Th As] [5d]
*** RIVER *** (2) [3s Th As 5d] [9d]
v1 shows [2c 8c]
P3 shows [2d 2h]
P3 wins the pot (2)

