6.176 MIT Pokerbots - P2 vs P3 vs v1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), v1 (200)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d Ks]
Dealt to P3 [Jc Qc]
Dealt to v1 [Kc 5c]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #2, v1 (198), P2 (203), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 4s]
Dealt to P2 [9d 8h]
Dealt to P3 [5c 2d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jc 7d 5h]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Jc 7d 5h] [Qc]
P2 checks
P3 checks
*** RIVER *** (8) [Jc 7d 5h Qc] [7s]
P2 checks
P3 checks
P2 shows [9d 8h]
P3 shows [5c 2d]
P3 wins the pot (8)

Hand #3, P3 (203), v1 (198), P2 (199)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 9c]
Dealt to v1 [4s 2h]
Dealt to P2 [Ac 8d]
P3 calls 2
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [Td Kh Qh]
P2 bets 2
P3 folds
P2 wins the pot (13)

Hand #4, P2 (205), P3 (198), v1 (197)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 9d]
Dealt to P3 [4d 5d]
Dealt to v1 [Ah Qc]
P2 calls 2
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (10)

Hand #5, v1 (195), P2 (203), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c Qs]
Dealt to P2 [7c 5h]
Dealt to P3 [Ac 8d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #6, P3 (203), v1 (195), P2 (202)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Jd]
Dealt to v1 [Qh 4d]
Dealt to P2 [7d 9c]
P3 raises to 5
v1 folds
P2 raises to 12
P3 folds
P2 wins the pot (18)

Hand #7, P2 (208), P3 (198), v1 (194)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 8h]
Dealt to P3 [Jh 4c]
Dealt to v1 [7c 4d]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [5c 4h Tc]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [5c 4h Tc] [Ac]
P3 checks
v1 checks
P2 bets 4
P3 calls 4
v1 folds
*** RIVER *** (14) [5c 4h Tc Ac] [Qd]
P3 checks
P2 checks
P2 shows [2h 8h]
P3 shows [Jh 4c]
P3 wins the pot (14)

Hand #8, v1 (192), P2 (202), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js Qd]
Dealt to P2 [Ts Jh]
Dealt to P3 [5c Kd]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8s 8h 9s]
P2 checks
P3 bets 3
P2 raises to 6
P3 folds
P2 wins the pot (17)

Hand #9, P3 (199), v1 (192), P2 (209)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 6s]
Dealt to v1 [Ac 6h]
Dealt to P2 [Th Ah]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #10, P2 (207), P3 (202), v1 (191)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 7h]
Dealt to P3 [Ts Jh]
Dealt to v1 [6s 8h]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #11, v1 (189), P2 (210), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 9d]
Dealt to P2 [As 6c]
Dealt to P3 [3c Jd]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #12, P3 (202), v1 (189), P2 (209)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 8h]
Dealt to v1 [Kh 6h]
Dealt to P2 [5h Th]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #13, P2 (210), P3 (202), v1 (188)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Js]
Dealt to P3 [8c Qd]
Dealt to v1 [Jd As]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #14, v1 (189), P2 (210), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 8s]
Dealt to P2 [8h 3h]
Dealt to P3 [7d 5d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5s As 6s]
P2 checks
P3 checks
*** TURN *** (4) [5s As 6s] [7s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #15, P3 (199), v1 (189), P2 (212)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 9s]
Dealt to v1 [As 9h]
Dealt to P2 [Jh 3h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #16, P2 (213), P3 (199), v1 (188)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Tc]
Dealt to P3 [As 9d]
Dealt to v1 [2c 8h]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [6h Qs Jh]
P3 bets 5
v1 folds
P2 folds
P3 wins the pot (11)

Hand #17, v1 (186), P2 (211), P3 (203)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks Kc]
Dealt to P2 [Jd 5d]
Dealt to P3 [9c Qd]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 raises to 30
P2 folds
P3 wins the pot (41)

Hand #18, P3 (214), v1 (186), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Qh]
Dealt to v1 [9c Kh]
Dealt to P2 [2h Jc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #19, P2 (201), P3 (214), v1 (185)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 7h]
Dealt to P3 [4h 9s]
Dealt to v1 [2d Kc]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 4d Ac]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #20, v1 (183), P2 (201), P3 (216)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd Ah]
Dealt to P2 [Ts 6s]
Dealt to P3 [7s 3d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #21, P3 (217), v1 (183), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Qd]
Dealt to v1 [5c 9c]
Dealt to P2 [Ts Kc]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [4c 6d Qs]
P2 bets 6
P3 calls 6
*** TURN *** (23) [4c 6d Qs] [4s]
P2 bets 15
P3 folds
P2 wins the pot (38)

Hand #22, P2 (212), P3 (206), v1 (182)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 9h]
Dealt to P3 [3d Qd]
Dealt to v1 [3s 5d]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #23, v1 (180), P2 (215), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh Kc]
Dealt to P2 [8d 3h]
Dealt to P3 [9h Th]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #24, P3 (207), v1 (180), P2 (213)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Js]
Dealt to v1 [4h 7c]
Dealt to P2 [2d 5h]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Ac 2s Ts]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (15)

Hand #25, P2 (207), P3 (214), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Ah]
Dealt to P3 [9s Qh]
Dealt to v1 [6s 3d]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #26, v1 (180), P2 (207), P3 (213)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 5c]
Dealt to P2 [Jd Qh]
Dealt to P3 [8c Td]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #27, P3 (214), v1 (180), P2 (206)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Jc]
Dealt to v1 [Jh 5s]
Dealt to P2 [5h 7s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #28, P2 (207), P3 (214), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 3c]
Dealt to P3 [9h 8d]
Dealt to v1 [6h Ad]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #29, v1 (180), P2 (207), P3 (213)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 4h]
Dealt to P2 [Jh Qs]
Dealt to P3 [2d 5d]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 10
P3 raises to 23
P2 raises to 60
P3 calls 60
*** FLOP *** (120) [Qc 2h 3d]
P2 checks
P3 checks
*** TURN *** (120) [Qc 2h 3d] [6h]
P2 checks
P3 checks
*** RIVER *** (120) [Qc 2h 3d 6h] [9d]
P2 bets 25
P3 calls 25
P2 shows [Jh Qs]
P3 shows [2d 5d]
P2 wins the pot (170)

Hand #30, P3 (128), v1 (180), P2 (292)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 4h]
Dealt to v1 [As Td]
Dealt to P2 [Jh 6d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Qc 6h 8c]
P2 checks
P3 checks
*** TURN *** (5) [Qc 6h 8c] [6c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #31, P2 (290), P3 (131), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 5h]
Dealt to P3 [Qd 7s]
Dealt to v1 [3c Qc]
P2 calls 2
P3 raises to 7
v1 folds
P2 folds
P3 wins the pot (11)

Hand #32, v1 (177), P2 (288), P3 (135)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 5s]
Dealt to P2 [Th Ad]
Dealt to P3 [Qd 2h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #33, P3 (136), v1 (177), P2 (287)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s As]
Dealt to v1 [4c Kh]
Dealt to P2 [7d 8c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #34, P2 (288), P3 (136), v1 (176)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Kc]
Dealt to P3 [8h 5c]
Dealt to v1 [Ah 5s]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #35, v1 (174), P2 (291), P3 (135)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 6s]
Dealt to P2 [Jc 3h]
Dealt to P3 [7h As]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [4s Ac Td]
P2 bets 11
P3 raises to 49
P2 raises to 124
P3 raises to 125
P2 calls 125
*** TURN *** (270) [4s Ac Td] [Qs]
*** RIVER *** (270) [4s Ac Td Qs] [7c]
P2 shows [Jc 3h]
P3 shows [7h As]
P3 wins the pot (270)

Hand #36, P3 (270), v1 (174), P2 (156)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Qc]
Dealt to v1 [Tc Ad]
Dealt to P2 [9h 4d]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #37, P2 (154), P3 (273), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 4d]
Dealt to P3 [Qh 2d]
Dealt to v1 [3c 6s]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #38, v1 (171), P2 (157), P3 (272)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Jc]
Dealt to P2 [3h Ad]
Dealt to P3 [8c 2s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #39, P3 (273), v1 (171), P2 (156)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 7d]
Dealt to v1 [Kd 2d]
Dealt to P2 [3d 6c]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [4h Td Jc]
P2 bets 8
P3 raises to 24
P2 raises to 49
P3 calls 49
*** TURN *** (107) [4h Td Jc] [7s]
P2 checks
P3 checks
*** RIVER *** (107) [4h Td Jc 7s] [5c]
P2 bets 32
P3 folds
P2 wins the pot (139)

Hand #40, P2 (210), P3 (220), v1 (170)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 3h]
Dealt to P3 [5s 4h]
Dealt to v1 [4c Js]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Kc 9s Jc]
P3 checks
v1 checks
P2 checks
*** TURN *** (6) [Kc 9s Jc] [Kh]
P3 checks
v1 checks
P2 checks
*** RIVER *** (6) [Kc 9s Jc Kh] [Jh]
P3 checks
v1 checks
P2 bets 4
P3 raises to 16
v1 folds
P2 calls 16
P2 shows [Tc 3h]
P3 shows [5s 4h]
P2 wins the pot (38)

Hand #41, v1 (168), P2 (230), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 6h]
Dealt to P2 [5h Ad]
Dealt to P3 [3h Th]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #42, P3 (204), v1 (168), P2 (228)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3s]
Dealt to v1 [4s 6d]
Dealt to P2 [Ac 2h]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 10
P2 calls 10
*** FLOP *** (21) [Th 9s 9h]
P2 bets 13
P3 calls 13
*** TURN *** (47) [Th 9s 9h] [4d]
P2 checks
P3 bets 36
P2 raises to 130
P3 raises to 181
P2 calls 181
*** RIVER *** (409) [Th 9s 9h 4d] [8s]
P3 shows [7c 3s]
P2 shows [Ac 2h]
P2 wins the pot (409)

Hand #43, P2 (433), P3 (0), v1 (167)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 7h]
Dealt to P3 [4c Ts]
Dealt to v1 [4d 6h]
v1 folds
P2 wins the pot (3)

Hand #44, v1 (166), P2 (434), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Ts]
Dealt to P2 [Kh Ah]
Dealt to P3 [5c 4d]
P2 folds
v1 wins the pot (3)

Hand #45, P3 (0), v1 (167), P2 (433)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 8d]
Dealt to v1 [Kd 4d]
Dealt to P2 [Kh Ad]
v1 folds
P2 wins the pot (3)

Hand #46, P2 (434), P3 (0), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 6h]
Dealt to P3 [8s Tc]
Dealt to v1 [Qc 7h]
P2 folds
v1 wins the pot (3)

Hand #47, v1 (167), P2 (433), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 2c]
Dealt to P2 [Th Ah]
Dealt to P3 [5s Qc]
v1 folds
P2 wins the pot (3)

Hand #48, P3 (0), v1 (166), P2 (434)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Th]
Dealt to v1 [Ah 2d]
Dealt to P2 [2s 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 4s 9d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #49, P2 (436), P3 (0), v1 (164)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Qd]
Dealt to P3 [6c 9c]
Dealt to v1 [Ts Tc]
v1 folds
P2 wins the pot (3)

Hand #50, v1 (163), P2 (437), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 8c]
Dealt to P2 [9s 8d]
Dealt to P3 [5d 6s]
P2 folds
v1 wins the pot (3)

Hand #51, P3 (0), v1 (164), P2 (436)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Th]
Dealt to v1 [Td 8s]
Dealt to P2 [4d 4s]
v1 folds
P2 wins the pot (3)

Hand #52, P2 (437), P3 (0), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 4d]
Dealt to P3 [Ac Tc]
Dealt to v1 [6d 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad 3c 2d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #53, v1 (161), P2 (439), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s Qd]
Dealt to P2 [5d 9c]
Dealt to P3 [4c 6h]
v1 folds
P2 wins the pot (3)

Hand #54, P3 (0), v1 (160), P2 (440)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Td]
Dealt to v1 [8d 7d]
Dealt to P2 [Ad Jc]
P2 folds
v1 wins the pot (3)

Hand #55, P2 (439), P3 (0), v1 (161)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Qd]
Dealt to P3 [3h 5d]
Dealt to v1 [5h 7h]
v1 folds
P2 wins the pot (3)

Hand #56, v1 (160), P2 (440), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Ah]
Dealt to P2 [8h 7s]
Dealt to P3 [6h Qd]
P2 calls 2
v1 checks
*** FLOP *** (4) [7d 9s As]
v1 checks
P2 checks
*** TURN *** (4) [7d 9s As] [Ac]
v1 checks
P2 checks
*** RIVER *** (4) [7d 9s As Ac] [Js]
v1 checks
P2 checks
v1 shows [Jc Ah]
P2 shows [8h 7s]
v1 wins the pot (4)

Hand #57, P3 (0), v1 (162), P2 (438)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 7s]
Dealt to v1 [Kc Ts]
Dealt to P2 [4d 8s]
v1 folds
P2 wins the pot (3)

Hand #58, P2 (439), P3 (0), v1 (161)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 2h]
Dealt to P3 [Kc 8h]
Dealt to v1 [8d Qs]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #59, v1 (159), P2 (441), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 2h]
Dealt to P2 [3s Kh]
Dealt to P3 [2c 9h]
v1 folds
P2 wins the pot (3)

Hand #60, P3 (0), v1 (158), P2 (442)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Td]
Dealt to v1 [Ks 5h]
Dealt to P2 [Jc Jh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad 6s 7c]
v1 checks
P2 checks
*** TURN *** (4) [Ad 6s 7c] [Js]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #61, P2 (444), P3 (0), v1 (156)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 7h]
Dealt to P3 [8d 3h]
Dealt to v1 [Jh Ad]
v1 folds
P2 wins the pot (3)

Hand #62, v1 (155), P2 (445), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac Kd]
Dealt to P2 [7d 2d]
Dealt to P3 [8c 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d 5s Js]
v1 checks
P2 checks
*** TURN *** (4) [8d 5s Js] [Qh]
v1 checks
P2 checks
*** RIVER *** (4) [8d 5s Js Qh] [3d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #63, P3 (0), v1 (153), P2 (447)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Ks]
Dealt to v1 [Qh 6c]
Dealt to P2 [Jh 6s]
v1 folds
P2 wins the pot (3)

Hand #64, P2 (448), P3 (0), v1 (152)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 6s]
Dealt to P3 [Ts 5h]
Dealt to v1 [Ad Kh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd Td Qd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #65, v1 (150), P2 (450), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 8d]
Dealt to P2 [2h 2d]
Dealt to P3 [6c Jd]
v1 folds
P2 wins the pot (3)

Hand #66, P3 (0), v1 (149), P2 (451)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Jh]
Dealt to v1 [5h 9s]
Dealt to P2 [6s 3s]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c Kd 2s]
v1 checks
P2 checks
*** TURN *** (4) [6c Kd 2s] [8s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #67, P2 (453), P3 (0), v1 (147)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Ah]
Dealt to P3 [9s Jd]
Dealt to v1 [Td 6h]
v1 folds
P2 wins the pot (3)

Hand #68, v1 (146), P2 (454), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c As]
Dealt to P2 [3c Qd]
Dealt to P3 [6h Qh]
P2 folds
v1 wins the pot (3)

Hand #69, P3 (0), v1 (147), P2 (453)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Tc]
Dealt to v1 [3s 8c]
Dealt to P2 [Qd Jd]
v1 folds
P2 wins the pot (3)

Hand #70, P2 (454), P3 (0), v1 (146)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 4h]
Dealt to P3 [7d Kc]
Dealt to v1 [Qs Js]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #71, v1 (144), P2 (456), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 3d]
Dealt to P2 [2h 8s]
Dealt to P3 [Td 3c]
v1 folds
P2 wins the pot (3)

Hand #72, P3 (0), v1 (143), P2 (457)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Tc]
Dealt to v1 [4d 2h]
Dealt to P2 [6s 5d]
P2 folds
v1 wins the pot (3)

Hand #73, P2 (456), P3 (0), v1 (144)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 2c]
Dealt to P3 [Kc Ah]
Dealt to v1 [5s Qc]
v1 folds
P2 wins the pot (3)

Hand #74, v1 (143), P2 (457), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 2c]
Dealt to P2 [6c 9h]
Dealt to P3 [7d 7h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #75, P3 (0), v1 (141), P2 (459)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 8h]
Dealt to v1 [4c 8s]
Dealt to P2 [5c Qs]
v1 folds
P2 wins the pot (3)

Hand #76, P2 (460), P3 (0), v1 (140)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 8h]
Dealt to P3 [8c Qh]
Dealt to v1 [2d Ac]
P2 folds
v1 wins the pot (3)

Hand #77, v1 (141), P2 (459), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 7c]
Dealt to P2 [Js 8c]
Dealt to P3 [Qs Ah]
v1 folds
P2 wins the pot (3)

Hand #78, P3 (0), v1 (140), P2 (460)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 3h]
Dealt to v1 [5c 7h]
Dealt to P2 [8s Kh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #79, P2 (462), P3 (0), v1 (138)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 6c]
Dealt to P3 [Qs 3h]
Dealt to v1 [9s Js]
v1 folds
P2 wins the pot (3)

Hand #80, v1 (137), P2 (463), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 6s]
Dealt to P2 [8d Jc]
Dealt to P3 [6c 7s]
P2 folds
v1 wins the pot (3)

Hand #81, P3 (0), v1 (138), P2 (462)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Qh]
Dealt to v1 [Kd Ks]
Dealt to P2 [9d 3c]
v1 folds
P2 wins the pot (3)

Hand #82, P2 (463), P3 (0), v1 (137)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 3c]
Dealt to P3 [Ks 4d]
Dealt to v1 [Kc Th]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 2c 7s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #83, v1 (135), P2 (465), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 4s]
Dealt to P2 [Td 7h]
Dealt to P3 [6s Qd]
v1 folds
P2 wins the pot (3)

Hand #84, P3 (0), v1 (134), P2 (466)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 2s]
Dealt to v1 [2c 5c]
Dealt to P2 [3s Th]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 6h 5s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #85, P2 (468), P3 (0), v1 (132)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Tc]
Dealt to P3 [3h Kh]
Dealt to v1 [7c 5d]
v1 folds
P2 wins the pot (3)

Hand #86, v1 (131), P2 (469), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 2c]
Dealt to P2 [2d Ad]
Dealt to P3 [Js Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [7h Kd 5h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #87, P3 (0), v1 (129), P2 (471)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 8c]
Dealt to v1 [4h Qc]
Dealt to P2 [Kd 5c]
v1 folds
P2 wins the pot (3)

Hand #88, P2 (472), P3 (0), v1 (128)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Jh]
Dealt to P3 [Ks As]
Dealt to v1 [8h Kc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #89, v1 (126), P2 (474), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 3c]
Dealt to P2 [Qs 2s]
Dealt to P3 [8s Ah]
v1 folds
P2 wins the pot (3)

Hand #90, P3 (0), v1 (125), P2 (475)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Ts]
Dealt to v1 [8c Qs]
Dealt to P2 [9h 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #91, P2 (477), P3 (0), v1 (123)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 8c]
Dealt to P3 [2c 6d]
Dealt to v1 [Ts Td]
v1 folds
P2 wins the pot (3)

Hand #92, v1 (122), P2 (478), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 9h]
Dealt to P2 [Qh 5d]
Dealt to P3 [8c Qs]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #93, P3 (0), v1 (120), P2 (480)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 5s]
Dealt to v1 [2h Kh]
Dealt to P2 [Kc 4c]
v1 folds
P2 wins the pot (3)

Hand #94, P2 (481), P3 (0), v1 (119)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Kc]
Dealt to P3 [9c Jd]
Dealt to v1 [5c 7d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #95, v1 (117), P2 (483), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 9s]
Dealt to P2 [7h 7s]
Dealt to P3 [Tc Jd]
v1 folds
P2 wins the pot (3)

Hand #96, P3 (0), v1 (116), P2 (484)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Jd]
Dealt to v1 [9c 4s]
Dealt to P2 [Ks Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #97, P2 (486), P3 (0), v1 (114)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 8c]
Dealt to P3 [Qh 4d]
Dealt to v1 [Qc 8s]
v1 folds
P2 wins the pot (3)

Hand #98, v1 (113), P2 (487), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c Ts]
Dealt to P2 [6s 4c]
Dealt to P3 [Jc 8d]
P2 folds
v1 wins the pot (3)

Hand #99, P3 (0), v1 (114), P2 (486)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 8s]
Dealt to v1 [4s Qs]
Dealt to P2 [Tc Kd]
v1 folds
P2 wins the pot (3)

Hand #100, P2 (487), P3 (0), v1 (113)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 2h]
Dealt to P3 [5c Kc]
Dealt to v1 [Kh 6d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #101, v1 (111), P2 (489), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 9d]
Dealt to P2 [4s 7h]
Dealt to P3 [2h Js]
v1 folds
P2 wins the pot (3)

Hand #102, P3 (0), v1 (110), P2 (490)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 7s]
Dealt to v1 [Ad 9c]
Dealt to P2 [6s Jc]
P2 folds
v1 wins the pot (3)

Hand #103, P2 (489), P3 (0), v1 (111)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 2d]
Dealt to P3 [Ac Tc]
Dealt to v1 [8h Th]
v1 folds
P2 wins the pot (3)

Hand #104, v1 (110), P2 (490), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs Ad]
Dealt to P2 [3s 4d]
Dealt to P3 [3h 8h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #105, P3 (0), v1 (108), P2 (492)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Jd]
Dealt to v1 [Qd 4c]
Dealt to P2 [Qc Tc]
v1 folds
P2 wins the pot (3)

Hand #106, P2 (493), P3 (0), v1 (107)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 6h]
Dealt to P3 [9d 5s]
Dealt to v1 [2s 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd Ts 8c]
v1 checks
P2 checks
*** TURN *** (4) [Qd Ts 8c] [Qh]
v1 checks
P2 checks
*** RIVER *** (4) [Qd Ts 8c Qh] [Th]
v1 checks
P2 checks
P2 shows [Js 6h]
v1 shows [2s 4s]
P2 wins the pot (4)

Hand #107, v1 (105), P2 (495), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 9s]
Dealt to P2 [2s 6d]
Dealt to P3 [4h 9d]
v1 folds
P2 wins the pot (3)

Hand #108, P3 (0), v1 (104), P2 (496)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 8c]
Dealt to v1 [6c Jd]
Dealt to P2 [Ac Qc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #109, P2 (498), P3 (0), v1 (102)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 4c]
Dealt to P3 [8d Jc]
Dealt to v1 [Jh 6s]
v1 folds
P2 wins the pot (3)

Hand #110, v1 (101), P2 (499), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c Qd]
Dealt to P2 [3d 9h]
Dealt to P3 [Ts Jh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc 8h Js]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #111, P3 (0), v1 (99), P2 (501)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 8h]
Dealt to v1 [2h Ah]
Dealt to P2 [4d Kh]
v1 folds
P2 wins the pot (3)

Hand #112, P2 (502), P3 (0), v1 (98)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd Jh]
Dealt to P3 [Ah Jd]
Dealt to v1 [Ad Tc]
P2 calls 2
v1 checks
*** FLOP *** (4) [9d 5d Ac]
v1 checks
P2 checks
*** TURN *** (4) [9d 5d Ac] [9c]
v1 checks
P2 checks
*** RIVER *** (4) [9d 5d Ac 9c] [Qh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #113, v1 (96), P2 (504), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As Ad]
Dealt to P2 [Jc Qs]
Dealt to P3 [Js 9s]
v1 folds
P2 wins the pot (3)

Hand #114, P3 (0), v1 (95), P2 (505)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 6s]
Dealt to v1 [Th Jd]
Dealt to P2 [4s 5s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #115, P2 (507), P3 (0), v1 (93)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 2c]
Dealt to P3 [5c 6d]
Dealt to v1 [6s 3h]
v1 folds
P2 wins the pot (3)

Hand #116, v1 (92), P2 (508), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c Qc]
Dealt to P2 [8s 7h]
Dealt to P3 [9h 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d Th Js]
v1 checks
P2 checks
*** TURN *** (4) [8d Th Js] [7c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #117, P3 (0), v1 (90), P2 (510)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Ts]
Dealt to v1 [Th As]
Dealt to P2 [Kh Ah]
v1 folds
P2 wins the pot (3)

Hand #118, P2 (511), P3 (0), v1 (89)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 6h]
Dealt to P3 [2h Td]
Dealt to v1 [4h Qc]
P2 folds
v1 wins the pot (3)

Hand #119, v1 (90), P2 (510), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 6c]
Dealt to P2 [6d Jh]
Dealt to P3 [9c Td]
v1 folds
P2 wins the pot (3)

Hand #120, P3 (0), v1 (89), P2 (511)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 9d]
Dealt to v1 [Qd 7s]
Dealt to P2 [3s Ad]
P2 folds
v1 wins the pot (3)

Hand #121, P2 (510), P3 (0), v1 (90)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Qs]
Dealt to P3 [8s 6s]
Dealt to v1 [4s 5c]
v1 folds
P2 wins the pot (3)

Hand #122, v1 (89), P2 (511), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 7h]
Dealt to P2 [Ac 3h]
Dealt to P3 [Jd 3d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd Qh 4d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #123, P3 (0), v1 (87), P2 (513)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Ah]
Dealt to v1 [Qs 9s]
Dealt to P2 [8h 3h]
v1 folds
P2 wins the pot (3)

Hand #124, P2 (514), P3 (0), v1 (86)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 2s]
Dealt to P3 [Ks 2d]
Dealt to v1 [5c 5d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #125, v1 (84), P2 (516), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 5d]
Dealt to P2 [6h Qs]
Dealt to P3 [Ac 3d]
v1 folds
P2 wins the pot (3)

Hand #126, P3 (0), v1 (83), P2 (517)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 9d]
Dealt to v1 [Jc 2s]
Dealt to P2 [7c Qh]
P2 folds
v1 wins the pot (3)

Hand #127, P2 (516), P3 (0), v1 (84)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 4h]
Dealt to P3 [5c Ad]
Dealt to v1 [8h 6h]
v1 folds
P2 wins the pot (3)

Hand #128, v1 (83), P2 (517), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 2d]
Dealt to P2 [Qc 2c]
Dealt to P3 [9s 2s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #129, P3 (0), v1 (81), P2 (519)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Js]
Dealt to v1 [8s 6s]
Dealt to P2 [Ts 7d]
v1 folds
P2 wins the pot (3)

Hand #130, P2 (520), P3 (0), v1 (80)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Th]
Dealt to P3 [Qd 2d]
Dealt to v1 [5c 7s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #131, v1 (78), P2 (522), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 9d]
Dealt to P2 [9c Jd]
Dealt to P3 [Ts 7h]
v1 folds
P2 wins the pot (3)

Hand #132, P3 (0), v1 (77), P2 (523)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 3d]
Dealt to v1 [Tc 2s]
Dealt to P2 [9c 3c]
P2 calls 2
v1 checks
*** FLOP *** (4) [8s 6c Kd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #133, P2 (525), P3 (0), v1 (75)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Qd]
Dealt to P3 [4s Kd]
Dealt to v1 [Ks 6h]
v1 folds
P2 wins the pot (3)

Hand #134, v1 (74), P2 (526), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 7s]
Dealt to P2 [6d 8h]
Dealt to P3 [As Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh 8s 2d]
v1 checks
P2 checks
*** TURN *** (4) [Kh 8s 2d] [Qh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #135, P3 (0), v1 (72), P2 (528)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Ad]
Dealt to v1 [8s 5s]
Dealt to P2 [9h Ah]
v1 folds
P2 wins the pot (3)

Hand #136, P2 (529), P3 (0), v1 (71)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 3s]
Dealt to P3 [Kc Ks]
Dealt to v1 [6d 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #137, v1 (69), P2 (531), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Td]
Dealt to P2 [Kh 2c]
Dealt to P3 [Tc 8h]
v1 folds
P2 wins the pot (3)

Hand #138, P3 (0), v1 (68), P2 (532)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 7h]
Dealt to v1 [9d Kc]
Dealt to P2 [5d 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh Kh 7d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #139, P2 (534), P3 (0), v1 (66)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 2d]
Dealt to P3 [Ks Qh]
Dealt to v1 [Th 7d]
v1 folds
P2 wins the pot (3)

Hand #140, v1 (65), P2 (535), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 6c]
Dealt to P2 [Js 7c]
Dealt to P3 [9d 2h]
P2 folds
v1 wins the pot (3)

Hand #141, P3 (0), v1 (66), P2 (534)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Ks]
Dealt to v1 [Kh 9s]
Dealt to P2 [8s Tc]
v1 folds
P2 wins the pot (3)

Hand #142, P2 (535), P3 (0), v1 (65)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 2s]
Dealt to P3 [6c 5s]
Dealt to v1 [Ad 3c]
P2 folds
v1 wins the pot (3)

Hand #143, v1 (66), P2 (534), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Ts]
Dealt to P2 [7h Qh]
Dealt to P3 [Jc 7s]
v1 folds
P2 wins the pot (3)

Hand #144, P3 (0), v1 (65), P2 (535)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 3s]
Dealt to v1 [Kh Jd]
Dealt to P2 [8d 6d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #145, P2 (537), P3 (0), v1 (63)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 3d]
Dealt to P3 [9h Kd]
Dealt to v1 [4c Jc]
v1 folds
P2 wins the pot (3)

Hand #146, v1 (62), P2 (538), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 6c]
Dealt to P2 [Kh Ks]
Dealt to P3 [6h Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s Qd Kc]
v1 checks
P2 checks
*** TURN *** (4) [3s Qd Kc] [4c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #147, P3 (0), v1 (60), P2 (540)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Qc]
Dealt to v1 [Th As]
Dealt to P2 [Td Jh]
v1 folds
P2 wins the pot (3)

Hand #148, P2 (541), P3 (0), v1 (59)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 4d]
Dealt to P3 [4h 5h]
Dealt to v1 [7c 5c]
P2 folds
v1 wins the pot (3)

Hand #149, v1 (60), P2 (540), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c 8h]
Dealt to P2 [8s 9h]
Dealt to P3 [4d 7c]
v1 folds
P2 wins the pot (3)

Hand #150, P3 (0), v1 (59), P2 (541)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 9s]
Dealt to v1 [Jd As]
Dealt to P2 [6s Kc]
P2 folds
v1 wins the pot (3)

Hand #151, P2 (540), P3 (0), v1 (60)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 2s]
Dealt to P3 [Qc 6d]
Dealt to v1 [Kh 3c]
v1 folds
P2 wins the pot (3)

Hand #152, v1 (59), P2 (541), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 9c]
Dealt to P2 [Qs 8d]
Dealt to P3 [Jd 2h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #153, P3 (0), v1 (57), P2 (543)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 4s]
Dealt to v1 [Js 9c]
Dealt to P2 [Ac 2c]
v1 folds
P2 wins the pot (3)

Hand #154, P2 (544), P3 (0), v1 (56)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 4s]
Dealt to P3 [7c 4h]
Dealt to v1 [Jh 3c]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 2d Td]
v1 checks
P2 checks
*** TURN *** (4) [6h 2d Td] [9h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #155, v1 (54), P2 (546), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 3s]
Dealt to P2 [Qd 7s]
Dealt to P3 [Kc 7d]
v1 folds
P2 wins the pot (3)

Hand #156, P3 (0), v1 (53), P2 (547)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 7s]
Dealt to v1 [Ad Tc]
Dealt to P2 [Ac Kd]
P2 folds
v1 wins the pot (3)

Hand #157, P2 (546), P3 (0), v1 (54)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 9d]
Dealt to P3 [6h 2d]
Dealt to v1 [2c Js]
v1 folds
P2 wins the pot (3)

Hand #158, v1 (53), P2 (547), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c Jh]
Dealt to P2 [Ts Qh]
Dealt to P3 [4d 6h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #159, P3 (0), v1 (51), P2 (549)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Qc]
Dealt to v1 [6c 8c]
Dealt to P2 [7c Tc]
v1 folds
P2 wins the pot (3)

Hand #160, P2 (550), P3 (0), v1 (50)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 5d]
Dealt to P3 [Tc 5c]
Dealt to v1 [6d 7s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #161, v1 (48), P2 (552), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc Ac]
Dealt to P2 [5h Ts]
Dealt to P3 [8h Qh]
v1 folds
P2 wins the pot (3)

Hand #162, P3 (0), v1 (47), P2 (553)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 9s]
Dealt to v1 [Ah 5c]
Dealt to P2 [8s 6s]
P2 folds
v1 wins the pot (3)

Hand #163, P2 (552), P3 (0), v1 (48)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 9c]
Dealt to P3 [8d 2d]
Dealt to v1 [3h 5d]
v1 folds
P2 wins the pot (3)

Hand #164, v1 (47), P2 (553), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 9s]
Dealt to P2 [6c 3h]
Dealt to P3 [2h 2s]
P2 folds
v1 wins the pot (3)

Hand #165, P3 (0), v1 (48), P2 (552)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 6s]
Dealt to v1 [5c Js]
Dealt to P2 [7h Kc]
v1 folds
P2 wins the pot (3)

Hand #166, P2 (553), P3 (0), v1 (47)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Th]
Dealt to P3 [4s 9h]
Dealt to v1 [Ah 8d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #167, v1 (45), P2 (555), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc Jh]
Dealt to P2 [Th Qh]
Dealt to P3 [Jc Ac]
v1 folds
P2 wins the pot (3)

Hand #168, P3 (0), v1 (44), P2 (556)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d As]
Dealt to v1 [Js Jc]
Dealt to P2 [Qd 4d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #169, P2 (558), P3 (0), v1 (42)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Kd]
Dealt to P3 [Ah As]
Dealt to v1 [6h 8h]
v1 folds
P2 wins the pot (3)

Hand #170, v1 (41), P2 (559), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Ad]
Dealt to P2 [6h Tc]
Dealt to P3 [8h 4s]
P2 folds
v1 wins the pot (3)

Hand #171, P3 (0), v1 (42), P2 (558)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to v1 [Tc Ks]
Dealt to P2 [Kd 5d]
v1 folds
P2 wins the pot (3)

Hand #172, P2 (559), P3 (0), v1 (41)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 5d]
Dealt to P3 [Ks 8d]
Dealt to v1 [7d 3c]
P2 folds
v1 wins the pot (3)

Hand #173, v1 (42), P2 (558), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Ts]
Dealt to P2 [2d 3d]
Dealt to P3 [Ah Jh]
v1 folds
P2 wins the pot (3)

Hand #174, P3 (0), v1 (41), P2 (559)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 7s]
Dealt to v1 [4s 8s]
Dealt to P2 [Ks 8d]
P2 folds
v1 wins the pot (3)

Hand #175, P2 (558), P3 (0), v1 (42)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 4d]
Dealt to P3 [7h 8s]
Dealt to v1 [Js 9d]
v1 folds
P2 wins the pot (3)

Hand #176, v1 (41), P2 (559), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 7d]
Dealt to P2 [4d 9c]
Dealt to P3 [2h 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 4h Qh]
v1 checks
P2 checks
*** TURN *** (4) [6h 4h Qh] [Qs]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #177, P3 (0), v1 (39), P2 (561)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Th]
Dealt to v1 [Kh 5h]
Dealt to P2 [2s Jc]
v1 folds
P2 wins the pot (3)

Hand #178, P2 (562), P3 (0), v1 (38)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 3h]
Dealt to P3 [Kd 8c]
Dealt to v1 [6c 9d]
P2 folds
v1 wins the pot (3)

Hand #179, v1 (39), P2 (561), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 4h]
Dealt to P2 [Qc 5s]
Dealt to P3 [7s Kh]
v1 folds
P2 wins the pot (3)

Hand #180, P3 (0), v1 (38), P2 (562)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Ts]
Dealt to v1 [Kc 2s]
Dealt to P2 [Qh 8s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #181, P2 (564), P3 (0), v1 (36)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Jc]
Dealt to P3 [4h 7c]
Dealt to v1 [Td 3c]
v1 folds
P2 wins the pot (3)

Hand #182, v1 (35), P2 (565), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 9d]
Dealt to P2 [6d 4c]
Dealt to P3 [6h 4d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac 6s 9s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #183, P3 (0), v1 (33), P2 (567)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 4h]
Dealt to v1 [6d 7d]
Dealt to P2 [9c 2s]
v1 folds
P2 wins the pot (3)

Hand #184, P2 (568), P3 (0), v1 (32)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h As]
Dealt to P3 [2c 2h]
Dealt to v1 [9s 3s]
P2 folds
v1 wins the pot (3)

Hand #185, v1 (33), P2 (567), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 9s]
Dealt to P2 [Qd Ks]
Dealt to P3 [3d Jh]
v1 folds
P2 wins the pot (3)

Hand #186, P3 (0), v1 (32), P2 (568)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 2s]
Dealt to v1 [Tc 5h]
Dealt to P2 [4d 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [8s 6c 9s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #187, P2 (570), P3 (0), v1 (30)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 6c]
Dealt to P3 [Ad 3h]
Dealt to v1 [7h Tc]
v1 folds
P2 wins the pot (3)

Hand #188, v1 (29), P2 (571), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 5s]
Dealt to P2 [6h Tc]
Dealt to P3 [8c 5c]
P2 folds
v1 wins the pot (3)

Hand #189, P3 (0), v1 (30), P2 (570)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 2d]
Dealt to v1 [Qc Js]
Dealt to P2 [6s Ac]
v1 folds
P2 wins the pot (3)

Hand #190, P2 (571), P3 (0), v1 (29)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 5c]
Dealt to P3 [8d 6d]
Dealt to v1 [Td 4s]
P2 folds
v1 wins the pot (3)

Hand #191, v1 (30), P2 (570), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd Qs]
Dealt to P2 [2d 4s]
Dealt to P3 [2h 3h]
v1 folds
P2 wins the pot (3)

Hand #192, P3 (0), v1 (29), P2 (571)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 7s]
Dealt to v1 [8c 3s]
Dealt to P2 [Kc 4c]
P2 folds
v1 wins the pot (3)

Hand #193, P2 (570), P3 (0), v1 (30)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 8d]
Dealt to P3 [Th Qd]
Dealt to v1 [3d Tc]
v1 folds
P2 wins the pot (3)

Hand #194, v1 (29), P2 (571), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 9h]
Dealt to P2 [9c Qd]
Dealt to P3 [Qs Jd]
P2 calls 2
v1 checks
*** FLOP *** (4) [As 2s 6c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #195, P3 (0), v1 (27), P2 (573)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 2c]
Dealt to v1 [Kc Qc]
Dealt to P2 [7c Ad]
v1 folds
P2 wins the pot (3)

Hand #196, P2 (574), P3 (0), v1 (26)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h 5d]
Dealt to P3 [6d 2d]
Dealt to v1 [7d 8d]
P2 folds
v1 wins the pot (3)

Hand #197, v1 (27), P2 (573), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d 5c]
Dealt to P2 [Tc Qs]
Dealt to P3 [3h Kh]
v1 folds
P2 wins the pot (3)

Hand #198, P3 (0), v1 (26), P2 (574)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 9h]
Dealt to v1 [Jd 6d]
Dealt to P2 [Ah As]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd 3c 2h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #199, P2 (576), P3 (0), v1 (24)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Kc]
Dealt to P3 [Th 9h]
Dealt to v1 [8c Tc]
v1 folds
P2 wins the pot (3)

Hand #200, v1 (23), P2 (577), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 7c]
Dealt to P2 [7s Td]
Dealt to P3 [4c 3s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #201, P3 (0), v1 (21), P2 (579)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s As]
Dealt to v1 [5c Tc]
Dealt to P2 [7c 7h]
v1 folds
P2 wins the pot (3)

Hand #202, P2 (580), P3 (0), v1 (20)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 6d]
Dealt to P3 [Qd Ac]
Dealt to v1 [7d 4s]
P2 folds
v1 wins the pot (3)

Hand #203, v1 (21), P2 (579), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 7s]
Dealt to P2 [3d Qh]
Dealt to P3 [8s 4c]
v1 folds
P2 wins the pot (3)

Hand #204, P3 (0), v1 (20), P2 (580)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Js]
Dealt to v1 [Qc 4h]
Dealt to P2 [4s As]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #205, P2 (582), P3 (0), v1 (18)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs As]
Dealt to P3 [Qh 7d]
Dealt to v1 [4d 7s]
v1 folds
P2 wins the pot (3)

Hand #206, v1 (17), P2 (583), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 2d]
Dealt to P2 [Qs 9d]
Dealt to P3 [8c Tc]
P2 folds
v1 wins the pot (3)

Hand #207, P3 (0), v1 (18), P2 (582)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 8s]
Dealt to v1 [9d Tc]
Dealt to P2 [5s 5h]
v1 folds
P2 wins the pot (3)

Hand #208, P2 (583), P3 (0), v1 (17)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 3s]
Dealt to P3 [9d Ah]
Dealt to v1 [Qd 2s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #209, v1 (15), P2 (585), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 7c]
Dealt to P2 [3c 9h]
Dealt to P3 [8h Ac]
v1 folds
P2 wins the pot (3)

Hand #210, P3 (0), v1 (14), P2 (586)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Td]
Dealt to v1 [4d Qd]
Dealt to P2 [2h 7s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #211, P2 (588), P3 (0), v1 (12)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Qc]
Dealt to P3 [Kd 4d]
Dealt to v1 [8h 7h]
v1 folds
P2 wins the pot (3)

Hand #212, v1 (11), P2 (589), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 7d]
Dealt to P2 [Kc 9s]
Dealt to P3 [Kd 6d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #213, P3 (0), v1 (9), P2 (591)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 5c]
Dealt to v1 [9d 6s]
Dealt to P2 [Ah Ad]
v1 folds
P2 wins the pot (3)

Hand #214, P2 (592), P3 (0), v1 (8)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 2c]
Dealt to P3 [7s Js]
Dealt to v1 [8c 7h]
P2 folds
v1 wins the pot (3)

Hand #215, v1 (9), P2 (591), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 8c]
Dealt to P2 [4h 5c]
Dealt to P3 [Qd 3s]
v1 folds
P2 wins the pot (3)

Hand #216, P3 (0), v1 (8), P2 (592)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Qd]
Dealt to v1 [Jc Kd]
Dealt to P2 [9c 7c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #217, P2 (594), P3 (0), v1 (6)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to P3 [Qs 3c]
Dealt to v1 [8c 3d]
v1 folds
P2 wins the pot (3)

Hand #218, v1 (5), P2 (595), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 8h]
Dealt to P2 [Tc 8s]
Dealt to P3 [9c 6s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #219, P3 (0), v1 (3), P2 (597)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 4h]
Dealt to v1 [Ah Kd]
Dealt to P2 [6c 4c]
v1 folds
P2 wins the pot (3)

Hand #220, P2 (598), P3 (0), v1 (2)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 5d]
Dealt to P3 [Js 4c]
Dealt to v1 [Ac 6h]
P2 folds
v1 wins the pot (3)

Hand #221, v1 (3), P2 (597), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h 3h]
Dealt to P2 [Jh 8h]
Dealt to P3 [5d Jc]
v1 folds
P2 wins the pot (3)

Hand #222, P3 (0), v1 (2), P2 (598)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 3c]
Dealt to v1 [Ks Tc]
Dealt to P2 [7c 6c]
P2 calls 2
*** FLOP *** (4) [6h 7d 4s]
*** TURN *** (4) [6h 7d 4s] [6s]
*** RIVER *** (4) [6h 7d 4s 6s] [2c]
v1 shows [Ks Tc]
P2 shows [7c 6c]
P2 wins the pot (4)

