6.176 MIT Pokerbots - P2 vs v1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), v1 (200), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 5c]
Dealt to v1 [Tc Jc]
Dealt to P3 [5h Qh]
P2 calls 2
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #2, P3 (203), P2 (198), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 8s]
Dealt to P2 [6d 9s]
Dealt to v1 [5c Ac]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [4d 2c 3d]
P2 checks
P3 checks
*** TURN *** (10) [4d 2c 3d] [9h]
P2 checks
P3 checks
*** RIVER *** (10) [4d 2c 3d 9h] [Qs]
P2 checks
P3 bets 9
P2 raises to 18
P3 calls 18
P3 shows [Ts 8s]
P2 shows [6d 9s]
P2 wins the pot (46)

Hand #3, v1 (197), P3 (181), P2 (222)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc Qd]
Dealt to P3 [7h Ad]
Dealt to P2 [Kd 3d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #4, P2 (223), v1 (197), P3 (180)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 2c]
Dealt to v1 [4h 6s]
Dealt to P3 [Qd 3s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9s Qh Qc]
P3 bets 3
P2 calls 3
*** TURN *** (11) [9s Qh Qc] [Js]
P3 checks
P2 bets 2
P3 calls 2
*** RIVER *** (15) [9s Qh Qc Js] [2s]
P3 checks
P2 checks
P2 shows [4s 2c]
P3 shows [Qd 3s]
P3 wins the pot (15)

Hand #5, P3 (188), P2 (216), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Td]
Dealt to P2 [Qc Ts]
Dealt to v1 [8s 4c]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [8h 5s Qd]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [8h 5s Qd] [4d]
P2 checks
v1 checks
P3 bets 2
P2 folds
v1 folds
P3 wins the pot (8)

Hand #6, v1 (194), P3 (192), P2 (214)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Tc]
Dealt to P3 [4h Jh]
Dealt to P2 [Jc Th]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7h Kh 5c]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #7, P2 (216), v1 (194), P3 (190)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Jd]
Dealt to v1 [2d Ac]
Dealt to P3 [5c 8c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #8, P3 (191), P2 (216), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Kd]
Dealt to P2 [5c 9s]
Dealt to v1 [Jc 3c]
P3 raises to 5
P2 raises to 9
v1 folds
P3 raises to 26
P2 folds
P3 wins the pot (37)

Hand #9, v1 (191), P3 (202), P2 (207)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 5d]
Dealt to P3 [9d 7h]
Dealt to P2 [9c Kd]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3s 4d 3c]
P3 checks
P2 checks
*** TURN *** (4) [3s 4d 3c] [7s]
P3 bets 2
P2 calls 2
*** RIVER *** (8) [3s 4d 3c 7s] [Tc]
P3 bets 6
P2 calls 6
P3 shows [9d 7h]
P2 shows [9c Kd]
P3 wins the pot (20)

Hand #10, P2 (197), v1 (191), P3 (212)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 4s]
Dealt to v1 [7d 6h]
Dealt to P3 [As 3d]
P2 calls 2
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #11, P3 (215), P2 (195), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 7c]
Dealt to P2 [7h 4d]
Dealt to v1 [8d Jd]
P3 calls 2
P2 raises to 6
v1 folds
P3 raises to 14
P2 folds
P3 wins the pot (22)

Hand #12, v1 (188), P3 (223), P2 (189)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Qh]
Dealt to P3 [Jh 9s]
Dealt to P2 [Kh 5c]
v1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #13, P2 (191), v1 (188), P3 (221)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Ks]
Dealt to v1 [4h 3h]
Dealt to P3 [3s Qd]
P2 calls 2
v1 folds
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [5c Ad Qs]
P3 checks
P2 checks
*** TURN *** (13) [5c Ad Qs] [5s]
P3 checks
P2 bets 10
P3 calls 10
*** RIVER *** (33) [5c Ad Qs 5s] [Qc]
P3 checks
P2 bets 21
P3 calls 21
P2 shows [Qh Ks]
P3 shows [3s Qd]
P2 ties for the pot (38)
P3 ties for the pot (37)

Hand #14, P3 (221), P2 (192), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Qd]
Dealt to P2 [9h Qh]
Dealt to v1 [7d 4d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [4c 3h 8c]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [4c 3h 8c] [Jh]
P2 bets 2
v1 folds
P3 folds
P2 wins the pot (8)

Hand #15, v1 (185), P3 (219), P2 (196)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Td]
Dealt to P3 [Jh Ac]
Dealt to P2 [3h 4d]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3c Ks Qh]
P3 bets 3
P2 calls 3
*** TURN *** (14) [3c Ks Qh] [Ah]
P3 bets 13
P2 folds
P3 wins the pot (27)

Hand #16, P2 (189), v1 (185), P3 (226)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Jh]
Dealt to v1 [Ks 9s]
Dealt to P3 [2d 4s]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 9
P3 folds
P2 wins the pot (15)

Hand #17, P3 (221), P2 (195), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 6h]
Dealt to P2 [3h Ac]
Dealt to v1 [Qh Qc]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Js 9s Td]
P2 bets 4
v1 folds
P3 folds
P2 wins the pot (10)

Hand #18, v1 (182), P3 (219), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah Jd]
Dealt to P3 [Kh 7d]
Dealt to P2 [8c Ts]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #19, P2 (197), v1 (182), P3 (221)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 5s]
Dealt to v1 [Jc 4d]
Dealt to P3 [8h Kd]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [9s Th 3s]
P3 bets 5
P2 calls 5
*** TURN *** (19) [9s Th 3s] [6d]
P3 checks
P2 bets 17
P3 raises to 60
P2 calls 60
*** RIVER *** (139) [9s Th 3s 6d] [Js]
P3 bets 86
P2 folds
P3 wins the pot (225)

Hand #20, P3 (291), P2 (128), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Kd]
Dealt to P2 [4c 4s]
Dealt to v1 [7s Jd]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #21, v1 (179), P3 (291), P2 (130)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc Ad]
Dealt to P3 [Ks 3d]
Dealt to P2 [2h Ah]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Qd 7h 6h]
P3 checks
P2 checks
*** TURN *** (10) [Qd 7h 6h] [3c]
P3 checks
P2 bets 8
P3 raises to 18
P2 folds
P3 wins the pot (36)

Hand #22, P2 (117), v1 (179), P3 (304)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Qd]
Dealt to v1 [3h Js]
Dealt to P3 [4d 8s]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [4h Qs 2d]
P3 bets 4
P2 folds
P3 wins the pot (15)

Hand #23, P3 (310), P2 (112), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 2d]
Dealt to P2 [5h 5c]
Dealt to v1 [Ts 3s]
P3 calls 2
P2 raises to 7
v1 folds
P3 calls 7
*** FLOP *** (16) [6s 6h 7c]
P2 bets 15
P3 raises to 43
P2 calls 43
*** TURN *** (102) [6s 6h 7c] [8c]
P2 bets 58
P3 raises to 62
P2 calls 62
*** RIVER *** (226) [6s 6h 7c 8c] [4h]
P3 shows [Qs 2d]
P2 shows [5h 5c]
P2 wins the pot (226)

Hand #24, v1 (176), P3 (198), P2 (226)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 4d]
Dealt to P3 [Jc 5c]
Dealt to P2 [7s 3h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #25, P2 (227), v1 (176), P3 (197)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 2s]
Dealt to v1 [6d 2d]
Dealt to P3 [Ad 5d]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 6
P3 raises to 13
P2 raises to 21
P3 calls 21
*** FLOP *** (43) [Qh 8d 8h]
P3 checks
P2 checks
*** TURN *** (43) [Qh 8d 8h] [5c]
P3 checks
P2 bets 7
P3 raises to 29
P2 calls 29
*** RIVER *** (101) [Qh 8d 8h 5c] [Tc]
P3 checks
P2 checks
P2 shows [Jh 2s]
P3 shows [Ad 5d]
P3 wins the pot (101)

Hand #26, P3 (248), P2 (177), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 5h]
Dealt to P2 [6c Kd]
Dealt to v1 [8c Ah]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [9d Jc 4s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #27, v1 (173), P3 (251), P2 (176)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 9d]
Dealt to P3 [As 4h]
Dealt to P2 [Jc 7d]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6h 3h Tc]
P3 checks
P2 checks
*** TURN *** (10) [6h 3h Tc] [Qc]
P3 checks
P2 checks
*** RIVER *** (10) [6h 3h Tc Qc] [7s]
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #28, P2 (171), v1 (173), P3 (256)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Th]
Dealt to v1 [Jd 9s]
Dealt to P3 [7s Ts]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #29, P3 (257), P2 (171), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Js]
Dealt to P2 [8d Ts]
Dealt to v1 [Qd 2d]
P3 calls 2
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (9)

Hand #30, v1 (170), P3 (255), P2 (175)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 2s]
Dealt to P3 [4c Ks]
Dealt to P2 [Kh 3h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #31, P2 (176), v1 (170), P3 (254)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 4h]
Dealt to v1 [7d Ad]
Dealt to P3 [5h 3d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #32, P3 (255), P2 (176), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 2d]
Dealt to P2 [9c 9s]
Dealt to v1 [5d 3s]
P3 raises to 6
P2 raises to 10
v1 folds
P3 raises to 31
P2 folds
P3 wins the pot (43)

Hand #33, v1 (167), P3 (267), P2 (166)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 3s]
Dealt to P3 [8h Qh]
Dealt to P2 [6s 5s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #34, P2 (167), v1 (167), P3 (266)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Td]
Dealt to v1 [Tc 5h]
Dealt to P3 [Th Kd]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [9d 4h 7s]
P3 bets 3
P2 folds
P3 wins the pot (12)

Hand #35, P3 (271), P2 (163), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Kd]
Dealt to P2 [8h 2s]
Dealt to v1 [Qh 5s]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [8d 7d 3c]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #36, v1 (164), P3 (271), P2 (165)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 5s]
Dealt to P3 [7h Jd]
Dealt to P2 [9s Qd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #37, P2 (166), v1 (164), P3 (270)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Jd]
Dealt to v1 [5d 3h]
Dealt to P3 [8h 8d]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [4s 4h Ks]
P3 bets 3
P2 folds
P3 wins the pot (14)

Hand #38, P3 (276), P2 (161), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 6c]
Dealt to P2 [Td Jc]
Dealt to v1 [8c Jd]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #39, v1 (161), P3 (276), P2 (163)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 3s]
Dealt to P3 [2h 9c]
Dealt to P2 [Ah 9h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #40, P2 (164), v1 (161), P3 (275)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 8s]
Dealt to v1 [9h 4s]
Dealt to P3 [Qh 8h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #41, P3 (276), P2 (164), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s Ad]
Dealt to P2 [2h Jd]
Dealt to v1 [6h 5d]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #42, v1 (158), P3 (279), P2 (163)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h Js]
Dealt to P3 [Ah 2d]
Dealt to P2 [7h 8h]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3c 6d 7c]
P3 checks
P2 checks
*** TURN *** (8) [3c 6d 7c] [2s]
P3 bets 2
P2 calls 2
*** RIVER *** (12) [3c 6d 7c 2s] [9h]
P3 bets 4
P2 folds
P3 wins the pot (16)

Hand #43, P2 (157), v1 (158), P3 (285)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 2s]
Dealt to v1 [Td 6d]
Dealt to P3 [Kc As]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [7s 5s Th]
P3 checks
P2 checks
*** TURN *** (5) [7s 5s Th] [4c]
P3 checks
P2 checks
*** RIVER *** (5) [7s 5s Th 4c] [Qc]
P3 checks
P2 checks
P2 shows [6c 2s]
P3 shows [Kc As]
P3 wins the pot (5)

Hand #44, P3 (288), P2 (155), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 3c]
Dealt to P2 [4s Ad]
Dealt to v1 [6c Kd]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #45, v1 (155), P3 (291), P2 (154)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s Jc]
Dealt to P3 [3d 2h]
Dealt to P2 [5h 3h]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qc Qs 4c]
P3 bets 5
P2 calls 5
*** TURN *** (20) [Qc Qs 4c] [5c]
P3 bets 3
P2 raises to 27
P3 folds
P2 wins the pot (50)

Hand #46, P2 (167), v1 (155), P3 (278)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 6d]
Dealt to v1 [Tc Ac]
Dealt to P3 [6c 9c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #47, P3 (279), P2 (167), v1 (154)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 6c]
Dealt to P2 [2h 7h]
Dealt to v1 [Ad 9c]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [Th 2c Qs]
P2 bets 6
P3 raises to 14
P2 calls 14
*** TURN *** (38) [Th 2c Qs] [4h]
P2 checks
P3 bets 23
P2 raises to 49
P3 folds
P2 wins the pot (110)

Hand #48, v1 (152), P3 (238), P2 (210)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs As]
Dealt to P3 [Td 9c]
Dealt to P2 [3s Ts]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #49, P2 (211), v1 (152), P3 (237)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Js]
Dealt to v1 [4c 6s]
Dealt to P3 [5h 8s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [6d 9c Tc]
P3 bets 4
P2 raises to 9
P3 folds
P2 wins the pot (18)

Hand #50, P3 (231), P2 (218), v1 (151)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Jh]
Dealt to P2 [As Ad]
Dealt to v1 [9s 4s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [8h Kd 4h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #51, v1 (149), P3 (234), P2 (217)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Ac]
Dealt to P3 [Jc 2c]
Dealt to P2 [4h 6c]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #52, P2 (215), v1 (149), P3 (236)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 3h]
Dealt to v1 [4d 3s]
Dealt to P3 [Tc 7h]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #53, P3 (239), P2 (213), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 2c]
Dealt to P2 [9c 5h]
Dealt to v1 [Jd Tc]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [7s 9s Td]
P2 bets 5
P3 calls 5
*** TURN *** (20) [7s 9s Td] [Ac]
P2 checks
P3 bets 18
P2 calls 18
*** RIVER *** (56) [7s 9s Td Ac] [As]
P2 bets 26
P3 folds
P2 wins the pot (82)

Hand #54, v1 (146), P3 (212), P2 (242)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 9d]
Dealt to P3 [8c Ts]
Dealt to P2 [2c 6c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3s Ad Jh]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #55, P2 (240), v1 (146), P3 (214)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Qc]
Dealt to v1 [Qh Jc]
Dealt to P3 [Qd Td]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #56, P3 (215), P2 (240), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to P2 [2c 6d]
Dealt to v1 [Ks Js]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #57, v1 (146), P3 (215), P2 (239)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c Qs]
Dealt to P3 [3h 5h]
Dealt to P2 [7s 2c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #58, P2 (240), v1 (146), P3 (214)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Kc]
Dealt to v1 [Qd Ks]
Dealt to P3 [Ad 8c]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #59, P3 (217), P2 (238), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Tc]
Dealt to P2 [5d 7s]
Dealt to v1 [7h Kc]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [2d Kh Jc]
v1 checks
P3 checks
*** TURN *** (5) [2d Kh Jc] [6d]
v1 checks
P3 checks
*** RIVER *** (5) [2d Kh Jc 6d] [3s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #60, v1 (143), P3 (220), P2 (237)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 7s]
Dealt to P3 [5s 3h]
Dealt to P2 [Kd Ah]
v1 folds
P3 raises to 5
P2 raises to 13
P3 folds
P2 wins the pot (18)

Hand #61, P2 (242), v1 (143), P3 (215)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 9c]
Dealt to v1 [Tc Ac]
Dealt to P3 [7c Jd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #62, P3 (216), P2 (242), v1 (142)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 8d]
Dealt to P2 [5h Td]
Dealt to v1 [Th As]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #63, v1 (140), P3 (216), P2 (244)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 6s]
Dealt to P3 [Kh Qs]
Dealt to P2 [4s 5s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #64, P2 (245), v1 (140), P3 (215)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Qc]
Dealt to v1 [5h 9h]
Dealt to P3 [6s 6c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Kh 7h Kc]
P3 checks
P2 checks
*** TURN *** (5) [Kh 7h Kc] [2c]
P3 bets 2
P2 raises to 8
P3 raises to 16
P2 folds
P3 wins the pot (29)

Hand #65, P3 (226), P2 (235), v1 (139)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d As]
Dealt to P2 [7d Th]
Dealt to v1 [Qh Qs]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #66, v1 (140), P3 (226), P2 (234)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 9s]
Dealt to P3 [Qs 4c]
Dealt to P2 [Ad Ah]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7s 7d Kc]
P3 checks
P2 checks
*** TURN *** (4) [7s 7d Kc] [Ks]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #67, P2 (232), v1 (140), P3 (228)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 8c]
Dealt to v1 [8d 5c]
Dealt to P3 [9s 8h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #68, P3 (229), P2 (232), v1 (139)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 3s]
Dealt to P2 [Kc Th]
Dealt to v1 [7s Qd]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [4c 2s Ah]
P2 bets 11
P3 folds
P2 wins the pot (25)

Hand #69, v1 (137), P3 (223), P2 (240)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh Qc]
Dealt to P3 [2c Ac]
Dealt to P2 [4s Qd]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 11
P2 folds
P3 wins the pot (16)

Hand #70, P2 (235), v1 (137), P3 (228)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 5h]
Dealt to v1 [7h 2d]
Dealt to P3 [Kd Kh]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [6d Jc Jh]
P3 checks
P2 bets 2
P3 raises to 6
P2 folds
P3 wins the pot (13)

Hand #71, P3 (233), P2 (231), v1 (136)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 4s]
Dealt to P2 [8d Tc]
Dealt to v1 [5h Kh]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #72, v1 (134), P3 (236), P2 (230)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 4c]
Dealt to P3 [2s 7d]
Dealt to P2 [9c 6d]
v1 folds
P3 raises to 4
P2 raises to 8
P3 raises to 13
P2 raises to 35
P3 folds
P2 wins the pot (48)

Hand #73, P2 (243), v1 (134), P3 (223)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 7s]
Dealt to v1 [2h Qd]
Dealt to P3 [7h Kc]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #74, P3 (226), P2 (241), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Js]
Dealt to P2 [Qc 3d]
Dealt to v1 [7c 6s]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #75, v1 (131), P3 (229), P2 (240)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 3h]
Dealt to P3 [Jh 3s]
Dealt to P2 [3c 2d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #76, P2 (241), v1 (131), P3 (228)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 4s]
Dealt to v1 [Ts 7d]
Dealt to P3 [5d 3s]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #77, P3 (231), P2 (239), v1 (130)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 6h]
Dealt to P2 [7d Tc]
Dealt to v1 [4h 5h]
P3 raises to 5
P2 raises to 9
v1 folds
P3 raises to 23
P2 raises to 68
P3 calls 68
*** FLOP *** (138) [9c Qc 7h]
P2 bets 75
P3 calls 75
*** TURN *** (288) [9c Qc 7h] [2s]
P2 checks
P3 bets 28
P2 folds
P3 wins the pot (316)

Hand #78, v1 (128), P3 (376), P2 (96)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 4s]
Dealt to P3 [3d 9d]
Dealt to P2 [9c 8c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5d Qh Jh]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [5d Qh Jh] [Td]
P3 checks
P2 checks
*** RIVER *** (10) [5d Qh Jh Td] [Kd]
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #79, P2 (91), v1 (128), P3 (381)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 6c]
Dealt to v1 [Td 8h]
Dealt to P3 [Ts Qd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #80, P3 (382), P2 (91), v1 (127)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 8s]
Dealt to P2 [7c 6c]
Dealt to v1 [Td 5d]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #81, v1 (125), P3 (385), P2 (90)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Kc]
Dealt to P3 [As 2h]
Dealt to P2 [2d 9d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #82, P2 (91), v1 (125), P3 (384)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 8d]
Dealt to v1 [3h Qc]
Dealt to P3 [6d 4s]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [4h 2c 5h]
P3 bets 5
P2 calls 5
*** TURN *** (21) [4h 2c 5h] [6c]
P3 checks
P2 bets 13
P3 calls 13
*** RIVER *** (47) [4h 2c 5h 6c] [Jc]
P3 bets 16
P2 raises to 42
P3 calls 42
P2 shows [8c 8d]
P3 shows [6d 4s]
P3 wins the pot (131)

Hand #83, P3 (450), P2 (26), v1 (124)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Th]
Dealt to P2 [Qc Jh]
Dealt to v1 [3d 2s]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [9h Ad 3h]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #84, v1 (122), P3 (450), P2 (28)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 4h]
Dealt to P3 [5d 2c]
Dealt to P2 [2s Qc]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3h 9s Ac]
P3 bets 2
P2 calls 2
*** TURN *** (8) [3h 9s Ac] [9h]
P3 checks
P2 checks
*** RIVER *** (8) [3h 9s Ac 9h] [Td]
P3 bets 3
P2 raises to 6
P3 folds
P2 wins the pot (17)

Hand #85, P2 (35), v1 (122), P3 (443)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 9c]
Dealt to v1 [2h 3d]
Dealt to P3 [5d Ks]
P2 raises to 6
v1 folds
P3 raises to 14
P2 raises to 27
P3 raises to 35
P2 folds
P3 wins the pot (63)

Hand #86, P3 (471), P2 (8), v1 (121)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Qd]
Dealt to P2 [9c 8h]
Dealt to v1 [4c 7c]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [4s Ac 3s]
P2 checks
P3 checks
*** TURN *** (10) [4s Ac 3s] [3d]
P2 checks
P3 checks
*** RIVER *** (10) [4s Ac 3s 3d] [6c]
P2 checks
P3 bets 2
P2 raises to 4
P3 folds
P2 wins the pot (16)

Hand #87, v1 (119), P3 (465), P2 (16)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 8c]
Dealt to P3 [6h 4h]
Dealt to P2 [5s Qc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #88, P2 (17), v1 (119), P3 (464)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 4c]
Dealt to v1 [Kd 5d]
Dealt to P3 [Th Jd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #89, P3 (465), P2 (17), v1 (118)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Kc]
Dealt to P2 [Kh As]
Dealt to v1 [7h Jc]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Qh 4c 3h]
P2 checks
v1 checks
P3 bets 3
P2 calls 3
v1 folds
*** TURN *** (12) [Qh 4c 3h] [9h]
P2 checks
P3 checks
*** RIVER *** (12) [Qh 4c 3h 9h] [5d]
P2 bets 8
P3 folds
P2 wins the pot (20)

Hand #90, v1 (116), P3 (460), P2 (24)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 5d]
Dealt to P3 [Qc 5s]
Dealt to P2 [Jd 9d]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #91, P2 (22), v1 (116), P3 (462)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Ks]
Dealt to v1 [Tc 9h]
Dealt to P3 [4d Jd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #92, P3 (463), P2 (22), v1 (115)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Ac]
Dealt to P2 [Ts 4c]
Dealt to v1 [6c Kd]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [9d 3d 2d]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #93, v1 (113), P3 (463), P2 (24)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Ks]
Dealt to P3 [2s Ac]
Dealt to P2 [Kc Jc]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4h 9d 6s]
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #94, P2 (20), v1 (113), P3 (467)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 3h]
Dealt to v1 [7c 9h]
Dealt to P3 [8d 7s]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [Jd Ts 3c]
P3 checks
P2 bets 8
P3 raises to 16
P2 calls 16
*** TURN *** (41) [Jd Ts 3c] [Ah]
*** RIVER *** (41) [Jd Ts 3c Ah] [2c]
P2 shows [6s 3h]
P3 shows [8d 7s]
P2 wins the pot (41)

Hand #95, P3 (447), P2 (41), v1 (112)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 5s]
Dealt to P2 [6d 8h]
Dealt to v1 [Kh 8d]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Ks 7d Td]
P2 bets 2
P3 raises to 12
P2 raises to 34
P3 calls 34
*** TURN *** (80) [Ks 7d Td] [4s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (82)

Hand #96, v1 (110), P3 (488), P2 (2)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h Js]
Dealt to P3 [9d Jd]
Dealt to P2 [5c 8h]
v1 folds
P3 calls 2
*** FLOP *** (4) [8d Ks Tc]
*** TURN *** (4) [8d Ks Tc] [Qc]
*** RIVER *** (4) [8d Ks Tc Qc] [9c]
P3 shows [9d Jd]
P2 shows [5c 8h]
P3 wins the pot (4)

Hand #97, P2 (0), v1 (110), P3 (490)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Ah]
Dealt to v1 [8s As]
Dealt to P3 [6c 2d]
P3 folds
v1 wins the pot (3)

Hand #98, P3 (489), P2 (0), v1 (111)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 3h]
Dealt to P2 [5c 6d]
Dealt to v1 [9c 7s]
v1 folds
P3 wins the pot (3)

Hand #99, v1 (110), P3 (490), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 8c]
Dealt to P3 [Ks 7c]
Dealt to P2 [As Td]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #100, P2 (0), v1 (108), P3 (492)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 6d]
Dealt to v1 [Ks Kd]
Dealt to P3 [Td 6s]
v1 folds
P3 wins the pot (3)

Hand #101, P3 (493), P2 (0), v1 (107)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Qc]
Dealt to P2 [6c 9s]
Dealt to v1 [2c 3d]
P3 folds
v1 wins the pot (3)

Hand #102, v1 (108), P3 (492), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Kh]
Dealt to P3 [6s Ac]
Dealt to P2 [Ad 4d]
v1 folds
P3 wins the pot (3)

Hand #103, P2 (0), v1 (107), P3 (493)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd Kd]
Dealt to v1 [3c Ts]
Dealt to P3 [Td Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ad 9c Ac]
v1 checks
P3 checks
*** TURN *** (4) [Ad 9c Ac] [7c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #104, P3 (495), P2 (0), v1 (105)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Ad]
Dealt to P2 [9d Jd]
Dealt to v1 [5h 8h]
v1 folds
P3 wins the pot (3)

Hand #105, v1 (104), P3 (496), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 2c]
Dealt to P3 [Qc 2d]
Dealt to P2 [3d Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d 8c Jc]
v1 checks
P3 checks
*** TURN *** (4) [9d 8c Jc] [8d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #106, P2 (0), v1 (102), P3 (498)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 7d]
Dealt to v1 [Js Ac]
Dealt to P3 [8d 3h]
v1 folds
P3 wins the pot (3)

Hand #107, P3 (499), P2 (0), v1 (101)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 7c]
Dealt to P2 [2c 9c]
Dealt to v1 [5h Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c 2s Jd]
v1 checks
P3 checks
*** TURN *** (4) [3c 2s Jd] [Kd]
v1 checks
P3 checks
*** RIVER *** (4) [3c 2s Jd Kd] [8h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #108, v1 (99), P3 (501), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 6d]
Dealt to P3 [7c 2c]
Dealt to P2 [9s 7d]
v1 folds
P3 wins the pot (3)

Hand #109, P2 (0), v1 (98), P3 (502)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Ts]
Dealt to v1 [Qd Ad]
Dealt to P3 [7d Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh 4s 5d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #110, P3 (504), P2 (0), v1 (96)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 7d]
Dealt to P2 [Ts 7h]
Dealt to v1 [6h 6c]
v1 folds
P3 wins the pot (3)

Hand #111, v1 (95), P3 (505), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 7s]
Dealt to P3 [2d Kd]
Dealt to P2 [8s Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c 3h 6d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #112, P2 (0), v1 (93), P3 (507)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 5c]
Dealt to v1 [Ks 7c]
Dealt to P3 [7h Qh]
v1 folds
P3 wins the pot (3)

Hand #113, P3 (508), P2 (0), v1 (92)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to P2 [9h 4s]
Dealt to v1 [5s 3c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #114, v1 (90), P3 (510), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 5d]
Dealt to P3 [2s 7h]
Dealt to P2 [Qs Td]
v1 folds
P3 wins the pot (3)

Hand #115, P2 (0), v1 (89), P3 (511)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 3s]
Dealt to v1 [4s 3h]
Dealt to P3 [4c Ah]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #116, P3 (513), P2 (0), v1 (87)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 8c]
Dealt to P2 [Kh 2d]
Dealt to v1 [6c 8s]
v1 folds
P3 wins the pot (3)

Hand #117, v1 (86), P3 (514), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 9d]
Dealt to P3 [6d Qs]
Dealt to P2 [Ts 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d As 7c]
v1 checks
P3 checks
*** TURN *** (4) [5d As 7c] [Qc]
v1 checks
P3 checks
*** RIVER *** (4) [5d As 7c Qc] [3s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #118, P2 (0), v1 (84), P3 (516)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 2c]
Dealt to v1 [9h 4h]
Dealt to P3 [Tc Kc]
v1 folds
P3 wins the pot (3)

Hand #119, P3 (517), P2 (0), v1 (83)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 5c]
Dealt to P2 [Ad Td]
Dealt to v1 [7d 2h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h Tc Jc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #120, v1 (81), P3 (519), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Kd]
Dealt to P3 [Jd Ah]
Dealt to P2 [4h 7d]
v1 folds
P3 wins the pot (3)

Hand #121, P2 (0), v1 (80), P3 (520)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 6h]
Dealt to v1 [Js 2d]
Dealt to P3 [7s 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #122, P3 (522), P2 (0), v1 (78)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 3c]
Dealt to P2 [5s Kc]
Dealt to v1 [Th 4d]
v1 folds
P3 wins the pot (3)

Hand #123, v1 (77), P3 (523), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Jc]
Dealt to P3 [Kh Qc]
Dealt to P2 [9h 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh 6h 8d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #124, P2 (0), v1 (75), P3 (525)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 3s]
Dealt to v1 [Ah 9c]
Dealt to P3 [9d 2h]
v1 folds
P3 wins the pot (3)

Hand #125, P3 (526), P2 (0), v1 (74)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Jh]
Dealt to P2 [Qh 7c]
Dealt to v1 [Jd As]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #126, v1 (72), P3 (528), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 7s]
Dealt to P3 [2c 5h]
Dealt to P2 [Kc Kd]
v1 folds
P3 wins the pot (3)

Hand #127, P2 (0), v1 (71), P3 (529)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 3c]
Dealt to v1 [6h Kc]
Dealt to P3 [Td Ac]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #128, P3 (531), P2 (0), v1 (69)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 7s]
Dealt to P2 [2c 7d]
Dealt to v1 [2d Qd]
v1 folds
P3 wins the pot (3)

Hand #129, v1 (68), P3 (532), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 6c]
Dealt to P3 [3h As]
Dealt to P2 [5c 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c Ah 7h]
v1 checks
P3 checks
*** TURN *** (4) [2c Ah 7h] [6s]
v1 checks
P3 checks
*** RIVER *** (4) [2c Ah 7h 6s] [Kh]
v1 checks
P3 checks
v1 shows [Qc 6c]
P3 shows [3h As]
P3 wins the pot (4)

Hand #130, P2 (0), v1 (66), P3 (534)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 4c]
Dealt to v1 [8c Td]
Dealt to P3 [7c Kc]
v1 folds
P3 wins the pot (3)

Hand #131, P3 (535), P2 (0), v1 (65)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 6d]
Dealt to P2 [5d 4c]
Dealt to v1 [8s 3s]
P3 folds
v1 wins the pot (3)

Hand #132, v1 (66), P3 (534), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc Ah]
Dealt to P3 [Qd 2h]
Dealt to P2 [8c 7c]
v1 folds
P3 wins the pot (3)

Hand #133, P2 (0), v1 (65), P3 (535)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Kd]
Dealt to v1 [Qc 8s]
Dealt to P3 [Js Qh]
P3 folds
v1 wins the pot (3)

Hand #134, P3 (534), P2 (0), v1 (66)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 7h]
Dealt to P2 [Ad 7c]
Dealt to v1 [3h 2c]
v1 folds
P3 wins the pot (3)

Hand #135, v1 (65), P3 (535), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 6s]
Dealt to P3 [9c Td]
Dealt to P2 [5c 6c]
P3 folds
v1 wins the pot (3)

Hand #136, P2 (0), v1 (66), P3 (534)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Qh]
Dealt to v1 [5h Kh]
Dealt to P3 [Ah 9s]
v1 folds
P3 wins the pot (3)

Hand #137, P3 (535), P2 (0), v1 (65)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 2c]
Dealt to P2 [7s Qc]
Dealt to v1 [2h Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ks Td 2s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #138, v1 (63), P3 (537), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d Qs]
Dealt to P3 [Qc Kh]
Dealt to P2 [Td 3h]
v1 folds
P3 wins the pot (3)

Hand #139, P2 (0), v1 (62), P3 (538)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 4c]
Dealt to v1 [2h Jc]
Dealt to P3 [3c Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s 8c Jh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #140, P3 (540), P2 (0), v1 (60)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 5c]
Dealt to P2 [3h 3c]
Dealt to v1 [3s Qc]
v1 folds
P3 wins the pot (3)

Hand #141, v1 (59), P3 (541), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 4c]
Dealt to P3 [Jd Ks]
Dealt to P2 [2s 4s]
P3 folds
v1 wins the pot (3)

Hand #142, P2 (0), v1 (60), P3 (540)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Kh]
Dealt to v1 [5h As]
Dealt to P3 [3d Qd]
v1 folds
P3 wins the pot (3)

Hand #143, P3 (541), P2 (0), v1 (59)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Kc]
Dealt to P2 [3h Qd]
Dealt to v1 [Js 6h]
P3 folds
v1 wins the pot (3)

Hand #144, v1 (60), P3 (540), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 3s]
Dealt to P3 [7d Qc]
Dealt to P2 [6c Kd]
v1 folds
P3 wins the pot (3)

Hand #145, P2 (0), v1 (59), P3 (541)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Kd]
Dealt to v1 [3c 5d]
Dealt to P3 [7s 9d]
P3 folds
v1 wins the pot (3)

Hand #146, P3 (540), P2 (0), v1 (60)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Jc]
Dealt to P2 [6c 3h]
Dealt to v1 [9c 9h]
v1 folds
P3 wins the pot (3)

Hand #147, v1 (59), P3 (541), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 6h]
Dealt to P3 [2d 5s]
Dealt to P2 [9h Qc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #148, P2 (0), v1 (57), P3 (543)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 8c]
Dealt to v1 [Ah Ac]
Dealt to P3 [Qd Ks]
v1 folds
P3 wins the pot (3)

Hand #149, P3 (544), P2 (0), v1 (56)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Jd]
Dealt to P2 [Kd 7h]
Dealt to v1 [Kc 3h]
P3 folds
v1 wins the pot (3)

Hand #150, v1 (57), P3 (543), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 4h]
Dealt to P3 [Qc 4c]
Dealt to P2 [8c 4s]
v1 folds
P3 wins the pot (3)

Hand #151, P2 (0), v1 (56), P3 (544)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 6h]
Dealt to v1 [9d 7s]
Dealt to P3 [2h Ah]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #152, P3 (546), P2 (0), v1 (54)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Jc]
Dealt to P2 [Qs 5c]
Dealt to v1 [Ah 5h]
v1 folds
P3 wins the pot (3)

Hand #153, v1 (53), P3 (547), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Kd]
Dealt to P3 [4c 2s]
Dealt to P2 [3d As]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 2d 4d]
v1 checks
P3 checks
*** TURN *** (4) [Jc 2d 4d] [2h]
v1 checks
P3 checks
*** RIVER *** (4) [Jc 2d 4d 2h] [Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #154, P2 (0), v1 (51), P3 (549)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 6h]
Dealt to v1 [9h 3h]
Dealt to P3 [5c Qc]
v1 folds
P3 wins the pot (3)

Hand #155, P3 (550), P2 (0), v1 (50)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 4s]
Dealt to P2 [8c Jd]
Dealt to v1 [8d 4d]
P3 folds
v1 wins the pot (3)

Hand #156, v1 (51), P3 (549), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 9d]
Dealt to P3 [6c As]
Dealt to P2 [Ts 8c]
v1 folds
P3 wins the pot (3)

Hand #157, P2 (0), v1 (50), P3 (550)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h 9h]
Dealt to v1 [3c 6c]
Dealt to P3 [Tc Kh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #158, P3 (552), P2 (0), v1 (48)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d As]
Dealt to P2 [7s 4c]
Dealt to v1 [2s 4s]
v1 folds
P3 wins the pot (3)

Hand #159, v1 (47), P3 (553), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 3h]
Dealt to P3 [8d As]
Dealt to P2 [2c 7c]
P3 folds
v1 wins the pot (3)

Hand #160, P2 (0), v1 (48), P3 (552)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ac]
Dealt to v1 [Qh 2d]
Dealt to P3 [5s Qc]
v1 folds
P3 wins the pot (3)

Hand #161, P3 (553), P2 (0), v1 (47)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 9c]
Dealt to P2 [3d Js]
Dealt to v1 [6s 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #162, v1 (45), P3 (555), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 2h]
Dealt to P3 [6s Ad]
Dealt to P2 [Ac Kc]
v1 folds
P3 wins the pot (3)

Hand #163, P2 (0), v1 (44), P3 (556)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Ah]
Dealt to v1 [Qd 9c]
Dealt to P3 [Ac 4s]
P3 folds
v1 wins the pot (3)

Hand #164, P3 (555), P2 (0), v1 (45)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 5s]
Dealt to P2 [Td 7c]
Dealt to v1 [2s 5d]
v1 folds
P3 wins the pot (3)

Hand #165, v1 (44), P3 (556), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 2s]
Dealt to P3 [Qd Tc]
Dealt to P2 [Ac 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [2d 7h 5h]
v1 checks
P3 checks
*** TURN *** (4) [2d 7h 5h] [6d]
v1 checks
P3 checks
*** RIVER *** (4) [2d 7h 5h 6d] [3s]
v1 checks
P3 checks
v1 shows [8s 2s]
P3 shows [Qd Tc]
v1 wins the pot (4)

Hand #166, P2 (0), v1 (46), P3 (554)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Qh]
Dealt to v1 [8s 3c]
Dealt to P3 [3s 2h]
v1 folds
P3 wins the pot (3)

Hand #167, P3 (555), P2 (0), v1 (45)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Kh]
Dealt to P2 [Kc Jd]
Dealt to v1 [2d Ks]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #168, v1 (43), P3 (557), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 7s]
Dealt to P3 [9c Th]
Dealt to P2 [As Jh]
v1 folds
P3 wins the pot (3)

Hand #169, P2 (0), v1 (42), P3 (558)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 7d]
Dealt to v1 [6c Tc]
Dealt to P3 [Kh Jc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #170, P3 (560), P2 (0), v1 (40)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Qh]
Dealt to P2 [4h Ah]
Dealt to v1 [3d 3s]
v1 folds
P3 wins the pot (3)

Hand #171, v1 (39), P3 (561), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh Th]
Dealt to P3 [Tc 9s]
Dealt to P2 [3s Ad]
P3 folds
v1 wins the pot (3)

Hand #172, P2 (0), v1 (40), P3 (560)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th As]
Dealt to v1 [6h 5s]
Dealt to P3 [Ac 3d]
v1 folds
P3 wins the pot (3)

Hand #173, P3 (561), P2 (0), v1 (39)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Ah]
Dealt to P2 [Jd Th]
Dealt to v1 [Ac 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #174, v1 (37), P3 (563), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 4s]
Dealt to P3 [7s 5d]
Dealt to P2 [Qh Js]
v1 folds
P3 wins the pot (3)

Hand #175, P2 (0), v1 (36), P3 (564)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 8s]
Dealt to v1 [7h 4d]
Dealt to P3 [5s Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h 5h Ac]
v1 checks
P3 checks
*** TURN *** (4) [9h 5h Ac] [6c]
v1 checks
P3 checks
*** RIVER *** (4) [9h 5h Ac 6c] [3d]
v1 checks
P3 checks
v1 shows [7h 4d]
P3 shows [5s Jd]
v1 wins the pot (4)

Hand #176, P3 (562), P2 (0), v1 (38)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 3s]
Dealt to P2 [8s 4d]
Dealt to v1 [2h Js]
v1 folds
P3 wins the pot (3)

Hand #177, v1 (37), P3 (563), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 5d]
Dealt to P3 [8s 3s]
Dealt to P2 [6c 9s]
P3 folds
v1 wins the pot (3)

Hand #178, P2 (0), v1 (38), P3 (562)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 4s]
Dealt to v1 [5c 8s]
Dealt to P3 [9h Kd]
v1 folds
P3 wins the pot (3)

Hand #179, P3 (563), P2 (0), v1 (37)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Jh]
Dealt to P2 [Qh 4s]
Dealt to v1 [5h Jd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #180, v1 (35), P3 (565), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 8h]
Dealt to P3 [2c 3s]
Dealt to P2 [7h Qh]
v1 folds
P3 wins the pot (3)

Hand #181, P2 (0), v1 (34), P3 (566)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 8d]
Dealt to v1 [7c 3d]
Dealt to P3 [Qs Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c Jd 9h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #182, P3 (568), P2 (0), v1 (32)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 6s]
Dealt to P2 [9d 3c]
Dealt to v1 [8c 6c]
v1 folds
P3 wins the pot (3)

Hand #183, v1 (31), P3 (569), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc Ks]
Dealt to P3 [4c 5s]
Dealt to P2 [Ac 9c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #184, P2 (0), v1 (29), P3 (571)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 3h]
Dealt to v1 [7c 7d]
Dealt to P3 [Qs 3d]
v1 folds
P3 wins the pot (3)

Hand #185, P3 (572), P2 (0), v1 (28)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Jd]
Dealt to P2 [Qd 9h]
Dealt to v1 [9d Qs]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #186, v1 (26), P3 (574), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Th]
Dealt to P3 [4s Kd]
Dealt to P2 [6d Kc]
v1 folds
P3 wins the pot (3)

Hand #187, P2 (0), v1 (25), P3 (575)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 9c]
Dealt to v1 [6s 7d]
Dealt to P3 [Ah 7h]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h As Td]
v1 checks
P3 checks
*** TURN *** (4) [8h As Td] [Kd]
v1 checks
P3 checks
*** RIVER *** (4) [8h As Td Kd] [7s]
v1 checks
P3 checks
v1 shows [6s 7d]
P3 shows [Ah 7h]
P3 wins the pot (4)

Hand #188, P3 (577), P2 (0), v1 (23)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 7h]
Dealt to P2 [6d 2d]
Dealt to v1 [9c 5h]
v1 folds
P3 wins the pot (3)

Hand #189, v1 (22), P3 (578), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh Jd]
Dealt to P3 [9s 3c]
Dealt to P2 [9h 2c]
P3 folds
v1 wins the pot (3)

Hand #190, P2 (0), v1 (23), P3 (577)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 2s]
Dealt to v1 [2h 4d]
Dealt to P3 [9c 8h]
v1 folds
P3 wins the pot (3)

Hand #191, P3 (578), P2 (0), v1 (22)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 2h]
Dealt to P2 [3s 5d]
Dealt to v1 [7d 3d]
P3 folds
v1 wins the pot (3)

Hand #192, v1 (23), P3 (577), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 9s]
Dealt to P3 [6c 2s]
Dealt to P2 [5s Js]
v1 folds
P3 wins the pot (3)

Hand #193, P2 (0), v1 (22), P3 (578)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Ac]
Dealt to v1 [As 8d]
Dealt to P3 [3s Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc Ts 2h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #194, P3 (580), P2 (0), v1 (20)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 8h]
Dealt to P2 [3h 3s]
Dealt to v1 [5c Tc]
v1 folds
P3 wins the pot (3)

Hand #195, v1 (19), P3 (581), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Qs]
Dealt to P3 [Td 5d]
Dealt to P2 [7d 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 7s 2h]
v1 checks
P3 checks
*** TURN *** (4) [Qd 7s 2h] [4s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #196, P2 (0), v1 (17), P3 (583)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 3h]
Dealt to v1 [9s 2c]
Dealt to P3 [Jd Jh]
v1 folds
P3 wins the pot (3)

Hand #197, P3 (584), P2 (0), v1 (16)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Td]
Dealt to P2 [4h Jc]
Dealt to v1 [2s Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d 5s Jd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #198, v1 (14), P3 (586), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 8s]
Dealt to P3 [Th 9s]
Dealt to P2 [6h 5s]
v1 folds
P3 wins the pot (3)

Hand #199, P2 (0), v1 (13), P3 (587)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Th]
Dealt to v1 [4d 7s]
Dealt to P3 [9d 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d 5c 5h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #200, P3 (589), P2 (0), v1 (11)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 6h]
Dealt to P2 [2s 7c]
Dealt to v1 [4c As]
v1 folds
P3 wins the pot (3)

Hand #201, v1 (10), P3 (590), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 9s]
Dealt to P3 [Qs Kc]
Dealt to P2 [Ts Qh]
P3 folds
v1 wins the pot (3)

Hand #202, P2 (0), v1 (11), P3 (589)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Jh]
Dealt to v1 [Th 6h]
Dealt to P3 [8s 2c]
v1 folds
P3 wins the pot (3)

Hand #203, P3 (590), P2 (0), v1 (10)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Jd]
Dealt to P2 [5c Jh]
Dealt to v1 [Qh 7h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #204, v1 (8), P3 (592), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Qs]
Dealt to P3 [Td Tc]
Dealt to P2 [6h Js]
v1 folds
P3 wins the pot (3)

Hand #205, P2 (0), v1 (7), P3 (593)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 8d]
Dealt to v1 [3d Qc]
Dealt to P3 [Kh Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah Qh 5s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #206, P3 (595), P2 (0), v1 (5)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Kh]
Dealt to P2 [Jd 4d]
Dealt to v1 [6s Ad]
v1 folds
P3 wins the pot (3)

Hand #207, v1 (4), P3 (596), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Js]
Dealt to P3 [6s 9c]
Dealt to P2 [7d 3d]
P3 folds
v1 wins the pot (3)

Hand #208, P2 (0), v1 (5), P3 (595)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Td]
Dealt to v1 [Th 6d]
Dealt to P3 [3c 7d]
v1 folds
P3 wins the pot (3)

Hand #209, P3 (596), P2 (0), v1 (4)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Kd]
Dealt to P2 [3s 5d]
Dealt to v1 [4h Ah]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #210, v1 (2), P3 (598), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 2c]
Dealt to P3 [Qd Jh]
Dealt to P2 [3s Td]
v1 folds
P3 wins the pot (3)

Hand #211, P2 (0), v1 (1), P3 (599)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [Jc 5h]
Dealt to v1 [7h 3h]
Dealt to P3 [5c 4h]
*** FLOP *** (2) [3c 8c Kc]
*** TURN *** (2) [3c 8c Kc] [Qs]
*** RIVER *** (2) [3c 8c Kc Qs] [3d]
v1 shows [7h 3h]
P3 shows [5c 4h]
v1 wins the pot (2)

Hand #212, P3 (598), P2 (0), v1 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 8s]
Dealt to P2 [5c 6d]
Dealt to v1 [9c 3c]
v1 folds
P3 wins the pot (3)

Hand #213, v1 (1), P3 (599), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [9d 7s]
Dealt to P3 [Ah 4h]
Dealt to P2 [8d Tc]
*** FLOP *** (2) [2c Qc 9c]
*** TURN *** (2) [2c Qc 9c] [3c]
*** RIVER *** (2) [2c Qc 9c 3c] [Js]
v1 shows [9d 7s]
P3 shows [Ah 4h]
v1 wins the pot (2)

Hand #214, P2 (0), v1 (2), P3 (598)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 2s]
Dealt to v1 [8h 2h]
Dealt to P3 [Tc Jc]
v1 folds
P3 wins the pot (3)

Hand #215, P3 (599), P2 (0), v1 (1)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [5d 5s]
Dealt to P2 [2s 9c]
Dealt to v1 [9s Td]
*** FLOP *** (2) [6c As 8c]
*** TURN *** (2) [6c As 8c] [Qh]
*** RIVER *** (2) [6c As 8c Qh] [4s]
P3 shows [5d 5s]
v1 shows [9s Td]
P3 wins the pot (2)

