6.176 MIT Pokerbots - v1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, v1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 6s]
Dealt to P3 [Qd 7c]
Dealt to P2 [7h 8d]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3h 4d As]
P3 bets 2
P2 calls 2
*** TURN *** (12) [3h 4d As] [9c]
P3 bets 2
P2 raises to 15
P3 folds
P2 wins the pot (29)

Hand #2, P2 (208), v1 (200), P3 (192)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 2d]
Dealt to v1 [Js 7c]
Dealt to P3 [8c Kc]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [4h 3d Jd]
P3 checks
P2 checks
*** TURN *** (5) [4h 3d Jd] [6h]
P3 bets 3
P2 raises to 11
P3 calls 11
*** RIVER *** (27) [4h 3d Jd 6h] [Tc]
P3 bets 5
P2 folds
P3 wins the pot (32)

Hand #3, P3 (206), P2 (195), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 7s]
Dealt to P2 [Js Kd]
Dealt to v1 [3d 3s]
P3 raises to 4
P2 raises to 7
v1 folds
P3 raises to 20
P2 raises to 53
P3 calls 53
*** FLOP *** (108) [Qs Ac Qd]
P2 checks
P3 bets 78
P2 folds
P3 wins the pot (186)

Hand #4, v1 (197), P3 (261), P2 (142)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 6s]
Dealt to P3 [8h 4d]
Dealt to P2 [3c 5h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #5, P2 (143), v1 (197), P3 (260)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Kc]
Dealt to v1 [Kh Jh]
Dealt to P3 [8s 3c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #6, P3 (261), P2 (143), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 6d]
Dealt to P2 [Qc Ad]
Dealt to v1 [4c 5s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [7h 6s 5h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #7, v1 (194), P3 (264), P2 (142)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c Jd]
Dealt to P3 [6s 4d]
Dealt to P2 [Jh Kc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #8, P2 (143), v1 (194), P3 (263)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 8s]
Dealt to v1 [2d 9d]
Dealt to P3 [Jd 2h]
P2 raises to 4
v1 folds
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #9, P3 (268), P2 (139), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 4h]
Dealt to P2 [2d Jd]
Dealt to v1 [3h 5d]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Qh Th Ts]
v1 checks
P3 checks
*** TURN *** (5) [Qh Th Ts] [3s]
v1 checks
P3 checks
*** RIVER *** (5) [Qh Th Ts 3s] [Kc]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #10, v1 (191), P3 (271), P2 (138)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks Kd]
Dealt to P3 [7h Kc]
Dealt to P2 [2c 8h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #11, P2 (139), v1 (191), P3 (270)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 5d]
Dealt to v1 [As 7s]
Dealt to P3 [8h Js]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [4h Kh 3d]
P3 bets 2
P2 calls 2
*** TURN *** (9) [4h Kh 3d] [Ts]
P3 checks
P2 checks
*** RIVER *** (9) [4h Kh 3d Ts] [9h]
P3 bets 8
P2 raises to 25
P3 raises to 77
P2 calls 77
P2 shows [8c 5d]
P3 shows [8h Js]
P3 wins the pot (163)

Hand #12, P3 (352), P2 (58), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 4d]
Dealt to P2 [Ad 5s]
Dealt to v1 [2d 6c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Jh Jd Ac]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #13, v1 (188), P3 (355), P2 (57)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 8c]
Dealt to P3 [4d 7h]
Dealt to P2 [Ah 4s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Qc 9s 6d]
P3 checks
P2 checks
*** TURN *** (4) [Qc 9s 6d] [3s]
P3 bets 2
P2 calls 2
*** RIVER *** (8) [Qc 9s 6d 3s] [Jh]
P3 checks
P2 checks
P3 shows [4d 7h]
P2 shows [Ah 4s]
P2 wins the pot (8)

Hand #14, P2 (61), v1 (188), P3 (351)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Ks]
Dealt to v1 [9s 8s]
Dealt to P3 [7h 4c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [4h 4s As]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #15, P3 (354), P2 (59), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 8d]
Dealt to P2 [9s 7c]
Dealt to v1 [4s Td]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Qd 3h Ac]
v1 checks
P3 checks
*** TURN *** (5) [Qd 3h Ac] [Jd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #16, v1 (185), P3 (357), P2 (58)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 5d]
Dealt to P3 [8h Qs]
Dealt to P2 [5h 8c]
v1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #17, P2 (60), v1 (185), P3 (355)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 2s]
Dealt to v1 [Th 4c]
Dealt to P3 [Kc Ks]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9c 5h 8s]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #18, P3 (358), P2 (58), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 5h]
Dealt to P2 [5s Kd]
Dealt to v1 [2h 7d]
P3 raises to 4
P2 raises to 8
v1 folds
P3 raises to 13
P2 folds
P3 wins the pot (23)

Hand #19, v1 (182), P3 (368), P2 (50)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad As]
Dealt to P3 [Qh 5c]
Dealt to P2 [Js Ks]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #20, P2 (51), v1 (182), P3 (367)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 7s]
Dealt to v1 [Ad Ts]
Dealt to P3 [Jc 3d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [4d Tc As]
P3 checks
P2 checks
*** TURN *** (5) [4d Tc As] [2h]
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #21, P3 (370), P2 (49), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 8h]
Dealt to P2 [Qh 5c]
Dealt to v1 [Ah 5s]
P3 raises to 4
P2 raises to 7
v1 folds
P3 calls 7
*** FLOP *** (16) [5d 6d 8d]
P2 checks
P3 bets 13
P2 folds
P3 wins the pot (29)

Hand #22, v1 (179), P3 (379), P2 (42)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah Td]
Dealt to P3 [Jc Qs]
Dealt to P2 [Qc Tc]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 6
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [7c Jd 2h]
P3 bets 7
P2 raises to 19
P3 calls 19
*** TURN *** (56) [7c Jd 2h] [9s]
P3 checks
P2 checks
*** RIVER *** (56) [7c Jd 2h 9s] [3c]
P3 bets 7
P2 raises to 14
P3 folds
P2 wins the pot (77)

Hand #23, P2 (77), v1 (179), P3 (344)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 3s]
Dealt to v1 [Tc 5d]
Dealt to P3 [Ah 4s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #24, P3 (345), P2 (77), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Jd]
Dealt to P2 [2h 4s]
Dealt to v1 [9s Td]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Js 9d 5h]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #25, v1 (176), P3 (345), P2 (79)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d As]
Dealt to P3 [2d Jc]
Dealt to P2 [9s 8c]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2c 4c 9c]
P3 bets 6
P2 raises to 13
P3 raises to 40
P2 raises to 72
P3 calls 72
*** TURN *** (154) [2c 4c 9c] [Qd]
P3 checks
P2 checks
*** RIVER *** (154) [2c 4c 9c Qd] [4h]
P3 bets 2
P2 folds
P3 wins the pot (156)

Hand #26, P2 (2), v1 (176), P3 (422)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Td]
Dealt to v1 [2d Kh]
Dealt to P3 [5c 6s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #27, P3 (423), P2 (2), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Th]
Dealt to P2 [2s 9h]
Dealt to v1 [Ah 7s]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #28, v1 (173), P3 (423), P2 (4)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 5s]
Dealt to P3 [3s Qs]
Dealt to P2 [Qh 9d]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #29, P2 (2), v1 (173), P3 (425)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Jd]
Dealt to v1 [Td 3c]
Dealt to P3 [8h 9d]
P2 raises to 2
v1 folds
P3 calls 2
*** FLOP *** (5) [5c 6d Kh]
*** TURN *** (5) [5c 6d Kh] [2d]
*** RIVER *** (5) [5c 6d Kh 2d] [Tc]
P2 shows [2h Jd]
P3 shows [8h 9d]
P2 wins the pot (5)

Hand #30, P3 (423), P2 (5), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Jd]
Dealt to P2 [8h Kc]
Dealt to v1 [3d As]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #31, v1 (173), P3 (423), P2 (4)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 5s]
Dealt to P3 [Js Ts]
Dealt to P2 [8c 3s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #32, P2 (5), v1 (173), P3 (422)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 4d]
Dealt to v1 [Th 7s]
Dealt to P3 [2c 8h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #33, P3 (423), P2 (5), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d As]
Dealt to P2 [3s 7c]
Dealt to v1 [Qd 5c]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #34, v1 (170), P3 (426), P2 (4)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 2h]
Dealt to P3 [8d Qs]
Dealt to P2 [Kd 9d]
v1 folds
P3 raises to 5
P2 calls 4
*** FLOP *** (9) [2s Kc 3s]
*** TURN *** (9) [2s Kc 3s] [9s]
*** RIVER *** (9) [2s Kc 3s 9s] [As]
P3 shows [8d Qs]
P2 shows [Kd 9d]
P3 wins the pot (9)

Hand #35, P2 (0), v1 (170), P3 (430)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 2d]
Dealt to v1 [Jh Th]
Dealt to P3 [3d Tc]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d 3h Td]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #36, P3 (432), P2 (0), v1 (168)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 3c]
Dealt to P2 [Qd 8h]
Dealt to v1 [4s 8c]
v1 folds
P3 wins the pot (3)

Hand #37, v1 (167), P3 (433), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 2c]
Dealt to P3 [6h Th]
Dealt to P2 [7d Ac]
P3 folds
v1 wins the pot (3)

Hand #38, P2 (0), v1 (168), P3 (432)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 4c]
Dealt to v1 [7c 3d]
Dealt to P3 [Kh 3h]
v1 folds
P3 wins the pot (3)

Hand #39, P3 (433), P2 (0), v1 (167)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 7d]
Dealt to P2 [5d 3d]
Dealt to v1 [4h Kc]
P3 calls 2
v1 checks
*** FLOP *** (4) [3h 8c 8h]
v1 checks
P3 checks
*** TURN *** (4) [3h 8c 8h] [4s]
v1 checks
P3 checks
*** RIVER *** (4) [3h 8c 8h 4s] [Js]
v1 checks
P3 checks
P3 shows [9c 7d]
v1 shows [4h Kc]
v1 wins the pot (4)

Hand #40, v1 (169), P3 (431), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 4d]
Dealt to P3 [9s Ah]
Dealt to P2 [Qh Td]
v1 folds
P3 wins the pot (3)

Hand #41, P2 (0), v1 (168), P3 (432)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 4h]
Dealt to v1 [7h 9c]
Dealt to P3 [5d Kc]
P3 folds
v1 wins the pot (3)

Hand #42, P3 (431), P2 (0), v1 (169)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 9d]
Dealt to P2 [Kd 4h]
Dealt to v1 [5s 9h]
v1 folds
P3 wins the pot (3)

Hand #43, v1 (168), P3 (432), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 7h]
Dealt to P3 [9d 6c]
Dealt to P2 [Ad 9h]
P3 calls 2
v1 checks
*** FLOP *** (4) [7c 4s 8c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #44, P2 (0), v1 (166), P3 (434)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Kd]
Dealt to v1 [9s 3c]
Dealt to P3 [7d Ad]
v1 folds
P3 wins the pot (3)

Hand #45, P3 (435), P2 (0), v1 (165)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 7h]
Dealt to P2 [4d Js]
Dealt to v1 [8s 8d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #46, v1 (163), P3 (437), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h 4h]
Dealt to P3 [Jd 6s]
Dealt to P2 [9c 9s]
v1 folds
P3 wins the pot (3)

Hand #47, P2 (0), v1 (162), P3 (438)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 9h]
Dealt to v1 [2h Kh]
Dealt to P3 [8h Ts]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #48, P3 (440), P2 (0), v1 (160)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Kc]
Dealt to P2 [2h 4d]
Dealt to v1 [4h Ad]
v1 folds
P3 wins the pot (3)

Hand #49, v1 (159), P3 (441), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 6s]
Dealt to P3 [8s 5d]
Dealt to P2 [Th 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah 8c 3c]
v1 checks
P3 checks
*** TURN *** (4) [Ah 8c 3c] [5h]
v1 checks
P3 checks
*** RIVER *** (4) [Ah 8c 3c 5h] [As]
v1 checks
P3 checks
v1 shows [7d 6s]
P3 shows [8s 5d]
P3 wins the pot (4)

Hand #50, P2 (0), v1 (157), P3 (443)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Ac]
Dealt to v1 [Kh Qc]
Dealt to P3 [5d As]
v1 folds
P3 wins the pot (3)

Hand #51, P3 (444), P2 (0), v1 (156)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 3s]
Dealt to P2 [9d 6c]
Dealt to v1 [Jh 8c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #52, v1 (154), P3 (446), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Td]
Dealt to P3 [5s Jh]
Dealt to P2 [8h 7c]
v1 folds
P3 wins the pot (3)

Hand #53, P2 (0), v1 (153), P3 (447)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 5h]
Dealt to v1 [9d 3h]
Dealt to P3 [3d 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 9h As]
v1 checks
P3 checks
*** TURN *** (4) [Qs 9h As] [Ac]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #54, P3 (449), P2 (0), v1 (151)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Kh]
Dealt to P2 [Ks 2c]
Dealt to v1 [Th As]
v1 folds
P3 wins the pot (3)

Hand #55, v1 (150), P3 (450), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h 2c]
Dealt to P3 [6s 3d]
Dealt to P2 [6h Qc]
P3 folds
v1 wins the pot (3)

Hand #56, P2 (0), v1 (151), P3 (449)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 7d]
Dealt to v1 [Qc 5s]
Dealt to P3 [6s 7s]
v1 folds
P3 wins the pot (3)

Hand #57, P3 (450), P2 (0), v1 (150)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Qs]
Dealt to P2 [Ac 6h]
Dealt to v1 [7s 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah 9s 8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #58, v1 (148), P3 (452), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Js]
Dealt to P3 [4h 5s]
Dealt to P2 [Qs As]
v1 folds
P3 wins the pot (3)

Hand #59, P2 (0), v1 (147), P3 (453)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 8c]
Dealt to v1 [5d 2s]
Dealt to P3 [Qh 8h]
P3 folds
v1 wins the pot (3)

Hand #60, P3 (452), P2 (0), v1 (148)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 5d]
Dealt to P2 [7d Tc]
Dealt to v1 [Jh 2s]
v1 folds
P3 wins the pot (3)

Hand #61, v1 (147), P3 (453), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 6s]
Dealt to P3 [4s Th]
Dealt to P2 [9d 9s]
P3 folds
v1 wins the pot (3)

Hand #62, P2 (0), v1 (148), P3 (452)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 8c]
Dealt to v1 [8s 9c]
Dealt to P3 [4s 9h]
v1 folds
P3 wins the pot (3)

Hand #63, P3 (453), P2 (0), v1 (147)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Td]
Dealt to P2 [8s Qc]
Dealt to v1 [5s 3s]
P3 folds
v1 wins the pot (3)

Hand #64, v1 (148), P3 (452), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 6h]
Dealt to P3 [Tc 8d]
Dealt to P2 [2h 9h]
v1 folds
P3 wins the pot (3)

Hand #65, P2 (0), v1 (147), P3 (453)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 9c]
Dealt to v1 [6s 5c]
Dealt to P3 [8d Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ad Jc 2h]
v1 checks
P3 checks
*** TURN *** (4) [Ad Jc 2h] [Kd]
v1 checks
P3 checks
*** RIVER *** (4) [Ad Jc 2h Kd] [8h]
v1 checks
P3 checks
v1 shows [6s 5c]
P3 shows [8d Kh]
P3 wins the pot (4)

Hand #66, P3 (455), P2 (0), v1 (145)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 2c]
Dealt to P2 [5c 5h]
Dealt to v1 [Ts 9h]
v1 folds
P3 wins the pot (3)

Hand #67, v1 (144), P3 (456), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 4h]
Dealt to P3 [7h 9c]
Dealt to P2 [4d 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h Qh Jh]
v1 checks
P3 checks
*** TURN *** (4) [8h Qh Jh] [9d]
v1 checks
P3 checks
*** RIVER *** (4) [8h Qh Jh 9d] [Jc]
v1 checks
P3 checks
v1 shows [Kc 4h]
P3 shows [7h 9c]
P3 wins the pot (4)

Hand #68, P2 (0), v1 (142), P3 (458)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 8h]
Dealt to v1 [9c 5s]
Dealt to P3 [6d Qc]
v1 folds
P3 wins the pot (3)

Hand #69, P3 (459), P2 (0), v1 (141)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Jc]
Dealt to P2 [3h 9d]
Dealt to v1 [4h 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts Ac 7h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #70, v1 (139), P3 (461), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 8s]
Dealt to P3 [7d 9c]
Dealt to P2 [Qh Ah]
v1 folds
P3 wins the pot (3)

Hand #71, P2 (0), v1 (138), P3 (462)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Ad]
Dealt to v1 [Td Ks]
Dealt to P3 [7h Kh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #72, P3 (464), P2 (0), v1 (136)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 4c]
Dealt to P2 [3c Js]
Dealt to v1 [Kh Ks]
v1 folds
P3 wins the pot (3)

Hand #73, v1 (135), P3 (465), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s Js]
Dealt to P3 [3s Tc]
Dealt to P2 [2d 8s]
P3 folds
v1 wins the pot (3)

Hand #74, P2 (0), v1 (136), P3 (464)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Td]
Dealt to v1 [6d Qh]
Dealt to P3 [Ks 4d]
v1 folds
P3 wins the pot (3)

Hand #75, P3 (465), P2 (0), v1 (135)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 5h]
Dealt to P2 [9d Ah]
Dealt to v1 [Ad 4d]
P3 folds
v1 wins the pot (3)

Hand #76, v1 (136), P3 (464), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 5c]
Dealt to P3 [9h 2h]
Dealt to P2 [Kd 3d]
v1 folds
P3 wins the pot (3)

Hand #77, P2 (0), v1 (135), P3 (465)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 6d]
Dealt to v1 [Kc 7s]
Dealt to P3 [Kd 5c]
P3 folds
v1 wins the pot (3)

Hand #78, P3 (464), P2 (0), v1 (136)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Jc]
Dealt to P2 [8c 7d]
Dealt to v1 [8s Ts]
v1 folds
P3 wins the pot (3)

Hand #79, v1 (135), P3 (465), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 8c]
Dealt to P3 [4d Jh]
Dealt to P2 [Kd 7d]
P3 folds
v1 wins the pot (3)

Hand #80, P2 (0), v1 (136), P3 (464)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Qd]
Dealt to v1 [7d Ah]
Dealt to P3 [8c 2d]
v1 folds
P3 wins the pot (3)

Hand #81, P3 (465), P2 (0), v1 (135)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Qc]
Dealt to P2 [8d 4h]
Dealt to v1 [4s 3h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4d 5c Qh]
v1 checks
P3 checks
*** TURN *** (4) [4d 5c Qh] [Td]
v1 checks
P3 checks
*** RIVER *** (4) [4d 5c Qh Td] [7c]
v1 checks
P3 checks
P3 shows [8s Qc]
v1 shows [4s 3h]
P3 wins the pot (4)

Hand #82, v1 (133), P3 (467), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 4d]
Dealt to P3 [Js 8c]
Dealt to P2 [Kd Qc]
v1 folds
P3 wins the pot (3)

Hand #83, P2 (0), v1 (132), P3 (468)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 4d]
Dealt to v1 [6s 8c]
Dealt to P3 [8s Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d Tc 6d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #84, P3 (470), P2 (0), v1 (130)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 6s]
Dealt to P2 [2s Td]
Dealt to v1 [Qd 3h]
v1 folds
P3 wins the pot (3)

Hand #85, v1 (129), P3 (471), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 6h]
Dealt to P3 [Kc 6s]
Dealt to P2 [Jc 9s]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h Th 7d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #86, P2 (0), v1 (127), P3 (473)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 9h]
Dealt to v1 [2s Qd]
Dealt to P3 [Js Td]
v1 folds
P3 wins the pot (3)

Hand #87, P3 (474), P2 (0), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 7s]
Dealt to P2 [3h 5c]
Dealt to v1 [Ah 8s]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h Jh 3c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #88, v1 (124), P3 (476), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 2d]
Dealt to P3 [5d As]
Dealt to P2 [Ks 8c]
v1 folds
P3 wins the pot (3)

Hand #89, P2 (0), v1 (123), P3 (477)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd 3s]
Dealt to v1 [7c Qh]
Dealt to P3 [Jh Kh]
P3 folds
v1 wins the pot (3)

Hand #90, P3 (476), P2 (0), v1 (124)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 3c]
Dealt to P2 [4d 4h]
Dealt to v1 [7h 3d]
v1 folds
P3 wins the pot (3)

Hand #91, v1 (123), P3 (477), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Th]
Dealt to P3 [Qh 3s]
Dealt to P2 [9d Jd]
P3 folds
v1 wins the pot (3)

Hand #92, P2 (0), v1 (124), P3 (476)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Qd]
Dealt to v1 [Jh 8c]
Dealt to P3 [Qs 2s]
v1 folds
P3 wins the pot (3)

Hand #93, P3 (477), P2 (0), v1 (123)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 7d]
Dealt to P2 [Js 6d]
Dealt to v1 [8h Qh]
P3 folds
v1 wins the pot (3)

Hand #94, v1 (124), P3 (476), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Jh]
Dealt to P3 [9c 2d]
Dealt to P2 [9h 6d]
v1 folds
P3 wins the pot (3)

Hand #95, P2 (0), v1 (123), P3 (477)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Kc]
Dealt to v1 [8d 7s]
Dealt to P3 [6s Qd]
P3 folds
v1 wins the pot (3)

Hand #96, P3 (476), P2 (0), v1 (124)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 6s]
Dealt to P2 [9c 6h]
Dealt to v1 [8h 5c]
v1 folds
P3 wins the pot (3)

Hand #97, v1 (123), P3 (477), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 2h]
Dealt to P3 [9s Kh]
Dealt to P2 [Tc 3h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #98, P2 (0), v1 (121), P3 (479)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 9h]
Dealt to v1 [Kc 7c]
Dealt to P3 [Kd 5h]
v1 folds
P3 wins the pot (3)

Hand #99, P3 (480), P2 (0), v1 (120)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Tc]
Dealt to P2 [Jh 6d]
Dealt to v1 [5d 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h 8c 7d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #100, v1 (118), P3 (482), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c Qh]
Dealt to P3 [Th 5c]
Dealt to P2 [4s Jc]
v1 folds
P3 wins the pot (3)

Hand #101, P2 (0), v1 (117), P3 (483)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Ah]
Dealt to v1 [Js Qc]
Dealt to P3 [Tc As]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #102, P3 (485), P2 (0), v1 (115)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d As]
Dealt to P2 [Ac 6c]
Dealt to v1 [Qh 4d]
v1 folds
P3 wins the pot (3)

Hand #103, v1 (114), P3 (486), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 4c]
Dealt to P3 [3s 7h]
Dealt to P2 [7s 8s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #104, P2 (0), v1 (112), P3 (488)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 7c]
Dealt to v1 [3c 9d]
Dealt to P3 [9h 7d]
v1 folds
P3 wins the pot (3)

Hand #105, P3 (489), P2 (0), v1 (111)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 2h]
Dealt to P2 [3s 2s]
Dealt to v1 [5s 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c Tc 3h]
v1 checks
P3 checks
*** TURN *** (4) [9c Tc 3h] [As]
v1 checks
P3 checks
*** RIVER *** (4) [9c Tc 3h As] [7c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #106, v1 (109), P3 (491), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h Ts]
Dealt to P3 [4c Qh]
Dealt to P2 [Kd Js]
v1 folds
P3 wins the pot (3)

Hand #107, P2 (0), v1 (108), P3 (492)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 8h]
Dealt to v1 [5c Kc]
Dealt to P3 [Tc Jh]
P3 folds
v1 wins the pot (3)

Hand #108, P3 (491), P2 (0), v1 (109)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Kd]
Dealt to P2 [3d Ks]
Dealt to v1 [2s 7h]
v1 folds
P3 wins the pot (3)

Hand #109, v1 (108), P3 (492), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 4s]
Dealt to P3 [9s 8s]
Dealt to P2 [Jh 6h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #110, P2 (0), v1 (106), P3 (494)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 7d]
Dealt to v1 [8s 4c]
Dealt to P3 [Jh 3s]
v1 folds
P3 wins the pot (3)

Hand #111, P3 (495), P2 (0), v1 (105)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 9s]
Dealt to P2 [8s 5h]
Dealt to v1 [3h 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h Jd Qs]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #112, v1 (103), P3 (497), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 6d]
Dealt to P3 [7h Ac]
Dealt to P2 [4c Qh]
v1 folds
P3 wins the pot (3)

Hand #113, P2 (0), v1 (102), P3 (498)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Jc]
Dealt to v1 [7c Ad]
Dealt to P3 [Jh Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 6h 9s]
v1 checks
P3 checks
*** TURN *** (4) [Qs 6h 9s] [6c]
v1 checks
P3 checks
*** RIVER *** (4) [Qs 6h 9s 6c] [5c]
v1 checks
P3 checks
v1 shows [7c Ad]
P3 shows [Jh Th]
v1 wins the pot (4)

Hand #114, P3 (496), P2 (0), v1 (104)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 6c]
Dealt to P2 [5d Jc]
Dealt to v1 [3d 9d]
v1 folds
P3 wins the pot (3)

Hand #115, v1 (103), P3 (497), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 4h]
Dealt to P3 [Td 2h]
Dealt to P2 [Qd 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 2c 7d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #116, P2 (0), v1 (101), P3 (499)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 4d]
Dealt to v1 [Qs Kh]
Dealt to P3 [6s 4h]
v1 folds
P3 wins the pot (3)

Hand #117, P3 (500), P2 (0), v1 (100)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 9h]
Dealt to P2 [4h Ah]
Dealt to v1 [5c Qd]
P3 folds
v1 wins the pot (3)

Hand #118, v1 (101), P3 (499), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc Ks]
Dealt to P3 [3h 5d]
Dealt to P2 [Td 7s]
v1 folds
P3 wins the pot (3)

Hand #119, P2 (0), v1 (100), P3 (500)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Tc]
Dealt to v1 [Qh 3h]
Dealt to P3 [Ts Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah 3d Jh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #120, P3 (502), P2 (0), v1 (98)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 7s]
Dealt to P2 [Tc Jd]
Dealt to v1 [8d Qc]
v1 folds
P3 wins the pot (3)

Hand #121, v1 (97), P3 (503), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 6d]
Dealt to P3 [4s 7h]
Dealt to P2 [Jc Ts]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #122, P2 (0), v1 (95), P3 (505)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 5d]
Dealt to v1 [Ac 9s]
Dealt to P3 [Tc Ah]
v1 folds
P3 wins the pot (3)

Hand #123, P3 (506), P2 (0), v1 (94)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 3c]
Dealt to P2 [6s 4h]
Dealt to v1 [9d 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h 8s 2s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #124, v1 (92), P3 (508), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c Tc]
Dealt to P3 [2s 5s]
Dealt to P2 [6s 4s]
v1 folds
P3 wins the pot (3)

Hand #125, P2 (0), v1 (91), P3 (509)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 9d]
Dealt to v1 [Kd Tc]
Dealt to P3 [Jh Td]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #126, P3 (511), P2 (0), v1 (89)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 6d]
Dealt to P2 [Kh Kd]
Dealt to v1 [4d 7c]
v1 folds
P3 wins the pot (3)

Hand #127, v1 (88), P3 (512), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Qc]
Dealt to P3 [Td Ac]
Dealt to P2 [3c 4h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #128, P2 (0), v1 (86), P3 (514)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 7s]
Dealt to v1 [Kc 9c]
Dealt to P3 [2c 6c]
v1 folds
P3 wins the pot (3)

Hand #129, P3 (515), P2 (0), v1 (85)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 4c]
Dealt to P2 [9h 8s]
Dealt to v1 [5d Ts]
P3 folds
v1 wins the pot (3)

Hand #130, v1 (86), P3 (514), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c Jh]
Dealt to P3 [3s 2s]
Dealt to P2 [Th Jd]
v1 folds
P3 wins the pot (3)

Hand #131, P2 (0), v1 (85), P3 (515)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Kc]
Dealt to v1 [8h Ks]
Dealt to P3 [As Ad]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #132, P3 (517), P2 (0), v1 (83)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Js]
Dealt to P2 [2h Jc]
Dealt to v1 [Qh 2c]
v1 folds
P3 wins the pot (3)

Hand #133, v1 (82), P3 (518), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s Kd]
Dealt to P3 [Ad 2c]
Dealt to P2 [Ks 5s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #134, P2 (0), v1 (80), P3 (520)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to v1 [Jd 2d]
Dealt to P3 [8d 2c]
v1 folds
P3 wins the pot (3)

Hand #135, P3 (521), P2 (0), v1 (79)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 7s]
Dealt to P2 [5c 5d]
Dealt to v1 [6s 4d]
P3 folds
v1 wins the pot (3)

Hand #136, v1 (80), P3 (520), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Tc]
Dealt to P3 [3d Ts]
Dealt to P2 [Js 5c]
v1 folds
P3 wins the pot (3)

Hand #137, P2 (0), v1 (79), P3 (521)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td Ks]
Dealt to v1 [Js 9d]
Dealt to P3 [Ad 9h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #138, P3 (523), P2 (0), v1 (77)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 6c]
Dealt to P2 [8c 7s]
Dealt to v1 [6h 6s]
v1 folds
P3 wins the pot (3)

Hand #139, v1 (76), P3 (524), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 7c]
Dealt to P3 [9h 3h]
Dealt to P2 [6h 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5c 9d Ts]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #140, P2 (0), v1 (74), P3 (526)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 6s]
Dealt to v1 [2s 7h]
Dealt to P3 [6h Kh]
v1 folds
P3 wins the pot (3)

Hand #141, P3 (527), P2 (0), v1 (73)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Kd]
Dealt to P2 [Ts Td]
Dealt to v1 [6s Jd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #142, v1 (71), P3 (529), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 5d]
Dealt to P3 [5s 4s]
Dealt to P2 [7s Th]
v1 folds
P3 wins the pot (3)

Hand #143, P2 (0), v1 (70), P3 (530)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad Ts]
Dealt to v1 [5s Qh]
Dealt to P3 [4s 3d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Th 6h 9h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #144, P3 (532), P2 (0), v1 (68)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 5c]
Dealt to P2 [9s 8d]
Dealt to v1 [4d Jc]
v1 folds
P3 wins the pot (3)

Hand #145, v1 (67), P3 (533), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 9h]
Dealt to P3 [Ts Th]
Dealt to P2 [3s 5d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #146, P2 (0), v1 (65), P3 (535)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Ah]
Dealt to v1 [Kc 6c]
Dealt to P3 [Ks 7h]
v1 folds
P3 wins the pot (3)

Hand #147, P3 (536), P2 (0), v1 (64)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 7d]
Dealt to P2 [4d 6c]
Dealt to v1 [2c 3s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #148, v1 (62), P3 (538), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 3s]
Dealt to P3 [6d 3d]
Dealt to P2 [5s 4s]
v1 folds
P3 wins the pot (3)

Hand #149, P2 (0), v1 (61), P3 (539)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 2c]
Dealt to v1 [Th 9h]
Dealt to P3 [Kd Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [6h 3c Qh]
v1 checks
P3 checks
*** TURN *** (4) [6h 3c Qh] [3h]
v1 checks
P3 checks
*** RIVER *** (4) [6h 3c Qh 3h] [8c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #150, P3 (541), P2 (0), v1 (59)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Ks]
Dealt to P2 [2s 6c]
Dealt to v1 [As Jh]
v1 folds
P3 wins the pot (3)

Hand #151, v1 (58), P3 (542), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Ah]
Dealt to P3 [7d 8c]
Dealt to P2 [As Ts]
P3 folds
v1 wins the pot (3)

Hand #152, P2 (0), v1 (59), P3 (541)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Qd]
Dealt to v1 [9c 8d]
Dealt to P3 [8s Qh]
v1 folds
P3 wins the pot (3)

Hand #153, P3 (542), P2 (0), v1 (58)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 8s]
Dealt to P2 [9s Qd]
Dealt to v1 [Js 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s 5h 9d]
v1 checks
P3 checks
*** TURN *** (4) [5s 5h 9d] [8h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #154, v1 (56), P3 (544), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c Td]
Dealt to P3 [Ks Th]
Dealt to P2 [4d 8d]
v1 folds
P3 wins the pot (3)

Hand #155, P2 (0), v1 (55), P3 (545)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Ah]
Dealt to v1 [Jd 7c]
Dealt to P3 [6d 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 2c Jh]
v1 checks
P3 checks
*** TURN *** (4) [4s 2c Jh] [3s]
v1 checks
P3 checks
*** RIVER *** (4) [4s 2c Jh 3s] [As]
v1 checks
P3 checks
v1 shows [Jd 7c]
P3 shows [6d 5h]
P3 wins the pot (4)

Hand #156, P3 (547), P2 (0), v1 (53)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Qs]
Dealt to P2 [Kc 7s]
Dealt to v1 [3s 5s]
v1 folds
P3 wins the pot (3)

Hand #157, v1 (52), P3 (548), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Jh]
Dealt to P3 [5c Ah]
Dealt to P2 [Ac 9s]
P3 folds
v1 wins the pot (3)

Hand #158, P2 (0), v1 (53), P3 (547)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Ah]
Dealt to v1 [3h 2s]
Dealt to P3 [Jc 6s]
v1 folds
P3 wins the pot (3)

Hand #159, P3 (548), P2 (0), v1 (52)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 3d]
Dealt to P2 [5s 4d]
Dealt to v1 [3c 8s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #160, v1 (50), P3 (550), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h Qc]
Dealt to P3 [6d Ac]
Dealt to P2 [2s 7s]
v1 folds
P3 wins the pot (3)

Hand #161, P2 (0), v1 (49), P3 (551)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Qd]
Dealt to v1 [As 4d]
Dealt to P3 [Qs Kc]
P3 folds
v1 wins the pot (3)

Hand #162, P3 (550), P2 (0), v1 (50)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 9d]
Dealt to P2 [9c 3s]
Dealt to v1 [Th 4c]
v1 folds
P3 wins the pot (3)

Hand #163, v1 (49), P3 (551), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Ad]
Dealt to P3 [7c 2c]
Dealt to P2 [Ks As]
P3 folds
v1 wins the pot (3)

Hand #164, P2 (0), v1 (50), P3 (550)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 2d]
Dealt to v1 [8s Ah]
Dealt to P3 [As 9h]
v1 folds
P3 wins the pot (3)

Hand #165, P3 (551), P2 (0), v1 (49)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h Qh]
Dealt to P2 [Th 7h]
Dealt to v1 [8h 6s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #166, v1 (47), P3 (553), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Js]
Dealt to P3 [8d 7d]
Dealt to P2 [3s 9s]
v1 folds
P3 wins the pot (3)

Hand #167, P2 (0), v1 (46), P3 (554)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c As]
Dealt to v1 [Td Th]
Dealt to P3 [Ac Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 8s 5s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #168, P3 (556), P2 (0), v1 (44)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Ad]
Dealt to P2 [Tc 4s]
Dealt to v1 [4h 6c]
v1 folds
P3 wins the pot (3)

Hand #169, v1 (43), P3 (557), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 4s]
Dealt to P3 [8d 4h]
Dealt to P2 [Ts Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 3c 7c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #170, P2 (0), v1 (41), P3 (559)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 6d]
Dealt to v1 [Tc Qc]
Dealt to P3 [Ad 2d]
v1 folds
P3 wins the pot (3)

Hand #171, P3 (560), P2 (0), v1 (40)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 2s]
Dealt to P2 [Ah 5h]
Dealt to v1 [Th 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 5s 4d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #172, v1 (38), P3 (562), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 4s]
Dealt to P3 [7d Ks]
Dealt to P2 [2h 6h]
v1 folds
P3 wins the pot (3)

Hand #173, P2 (0), v1 (37), P3 (563)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 2d]
Dealt to v1 [Th 2h]
Dealt to P3 [3c Kc]
P3 folds
v1 wins the pot (3)

Hand #174, P3 (562), P2 (0), v1 (38)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Kd]
Dealt to P2 [Jd 3s]
Dealt to v1 [2d Kc]
v1 folds
P3 wins the pot (3)

Hand #175, v1 (37), P3 (563), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 8s]
Dealt to P3 [2s 2c]
Dealt to P2 [Td 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h Qh Js]
v1 checks
P3 checks
*** TURN *** (4) [8h Qh Js] [7c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #176, P2 (0), v1 (35), P3 (565)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Qh]
Dealt to v1 [As 3c]
Dealt to P3 [9h Jd]
v1 folds
P3 wins the pot (3)

Hand #177, P3 (566), P2 (0), v1 (34)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 9d]
Dealt to P2 [Kh 8d]
Dealt to v1 [Ks Ad]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #178, v1 (32), P3 (568), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Kd]
Dealt to P3 [Ks 5h]
Dealt to P2 [8h Kc]
v1 folds
P3 wins the pot (3)

Hand #179, P2 (0), v1 (31), P3 (569)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 5h]
Dealt to v1 [7h 8c]
Dealt to P3 [2c Js]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #180, P3 (571), P2 (0), v1 (29)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 5d]
Dealt to P2 [Jc 6c]
Dealt to v1 [Ad 9s]
v1 folds
P3 wins the pot (3)

Hand #181, v1 (28), P3 (572), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 5s]
Dealt to P3 [Qh Ks]
Dealt to P2 [7s 8c]
P3 folds
v1 wins the pot (3)

Hand #182, P2 (0), v1 (29), P3 (571)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Qh]
Dealt to v1 [Jd 8s]
Dealt to P3 [9s Ah]
v1 folds
P3 wins the pot (3)

Hand #183, P3 (572), P2 (0), v1 (28)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Th]
Dealt to P2 [Jc 9s]
Dealt to v1 [Ts 6d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #184, v1 (26), P3 (574), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Js]
Dealt to P3 [Ac Ad]
Dealt to P2 [Td 8s]
v1 folds
P3 wins the pot (3)

Hand #185, P2 (0), v1 (25), P3 (575)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 9h]
Dealt to v1 [6d 8h]
Dealt to P3 [Jh 5s]
P3 folds
v1 wins the pot (3)

Hand #186, P3 (574), P2 (0), v1 (26)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 3c]
Dealt to P2 [9s Th]
Dealt to v1 [2c 4c]
v1 folds
P3 wins the pot (3)

Hand #187, v1 (25), P3 (575), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 7c]
Dealt to P3 [2c 8c]
Dealt to P2 [Jd 5s]
P3 folds
v1 wins the pot (3)

Hand #188, P2 (0), v1 (26), P3 (574)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 3s]
Dealt to v1 [Tc 4c]
Dealt to P3 [3d 6s]
v1 folds
P3 wins the pot (3)

Hand #189, P3 (575), P2 (0), v1 (25)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 8d]
Dealt to P2 [As 4s]
Dealt to v1 [4d Js]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #190, v1 (23), P3 (577), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h 5c]
Dealt to P3 [2h Th]
Dealt to P2 [Td Ad]
v1 folds
P3 wins the pot (3)

Hand #191, P2 (0), v1 (22), P3 (578)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 9s]
Dealt to v1 [Ks Js]
Dealt to P3 [Qs Tc]
P3 folds
v1 wins the pot (3)

Hand #192, P3 (577), P2 (0), v1 (23)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 9h]
Dealt to P2 [Kd 3c]
Dealt to v1 [Jd 7s]
v1 folds
P3 wins the pot (3)

Hand #193, v1 (22), P3 (578), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Ks]
Dealt to P3 [Jh 4d]
Dealt to P2 [Td 4c]
P3 folds
v1 wins the pot (3)

Hand #194, P2 (0), v1 (23), P3 (577)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Kd]
Dealt to v1 [Jc 7s]
Dealt to P3 [7d 5s]
v1 folds
P3 wins the pot (3)

Hand #195, P3 (578), P2 (0), v1 (22)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Kh]
Dealt to P2 [Jd 7c]
Dealt to v1 [2h 9s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #196, v1 (20), P3 (580), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h 9h]
Dealt to P3 [Ah 4c]
Dealt to P2 [6d Jc]
v1 folds
P3 wins the pot (3)

Hand #197, P2 (0), v1 (19), P3 (581)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Qd]
Dealt to v1 [Kh 5d]
Dealt to P3 [Td 6c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #198, P3 (583), P2 (0), v1 (17)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Qh]
Dealt to P2 [3c Qd]
Dealt to v1 [9h 5c]
v1 folds
P3 wins the pot (3)

Hand #199, v1 (16), P3 (584), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Qc]
Dealt to P3 [6c 7d]
Dealt to P2 [Qs Jd]
P3 folds
v1 wins the pot (3)

Hand #200, P2 (0), v1 (17), P3 (583)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 9s]
Dealt to v1 [2d 7c]
Dealt to P3 [Jh 4h]
v1 folds
P3 wins the pot (3)

Hand #201, P3 (584), P2 (0), v1 (16)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td Jh]
Dealt to P2 [2c 3s]
Dealt to v1 [9s Th]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #202, v1 (14), P3 (586), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh 2d]
Dealt to P3 [Jc 8d]
Dealt to P2 [Js 9s]
v1 folds
P3 wins the pot (3)

Hand #203, P2 (0), v1 (13), P3 (587)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to v1 [Ad Qc]
Dealt to P3 [5c 9d]
P3 folds
v1 wins the pot (3)

Hand #204, P3 (586), P2 (0), v1 (14)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 2h]
Dealt to P2 [5h 3s]
Dealt to v1 [5d 7h]
v1 folds
P3 wins the pot (3)

Hand #205, v1 (13), P3 (587), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 7h]
Dealt to P3 [3s 2s]
Dealt to P2 [8c Ac]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #206, P2 (0), v1 (11), P3 (589)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 2d]
Dealt to v1 [Jc Ts]
Dealt to P3 [Ks Th]
v1 folds
P3 wins the pot (3)

Hand #207, P3 (590), P2 (0), v1 (10)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 3c]
Dealt to P2 [Th 8c]
Dealt to v1 [2s 6h]
P3 folds
v1 wins the pot (3)

Hand #208, v1 (11), P3 (589), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 2c]
Dealt to P3 [8s 4d]
Dealt to P2 [9s 2h]
v1 folds
P3 wins the pot (3)

Hand #209, P2 (0), v1 (10), P3 (590)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 5c]
Dealt to v1 [Ts Ah]
Dealt to P3 [Tc 2d]
P3 folds
v1 wins the pot (3)

Hand #210, P3 (589), P2 (0), v1 (11)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Qs]
Dealt to P2 [8s 9s]
Dealt to v1 [9c 7h]
v1 folds
P3 wins the pot (3)

Hand #211, v1 (10), P3 (590), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Ks]
Dealt to P3 [Kd 9c]
Dealt to P2 [6s Qh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #212, P2 (0), v1 (8), P3 (592)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Jc]
Dealt to v1 [8c Ts]
Dealt to P3 [9s Kc]
v1 folds
P3 wins the pot (3)

Hand #213, P3 (593), P2 (0), v1 (7)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Ad]
Dealt to P2 [5h Ac]
Dealt to v1 [8h 4c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #214, v1 (5), P3 (595), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c 5s]
Dealt to P3 [7d 5h]
Dealt to P2 [Qc 9s]
v1 folds
P3 wins the pot (3)

Hand #215, P2 (0), v1 (4), P3 (596)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Ad]
Dealt to v1 [Jc 9h]
Dealt to P3 [4d Tc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #216, P3 (598), P2 (0), v1 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Jd]
Dealt to P2 [Kd Ac]
Dealt to v1 [2h 7d]
v1 folds
P3 wins the pot (3)

Hand #217, v1 (1), P3 (599), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [4d 3s]
Dealt to P3 [8c 5s]
Dealt to P2 [4c 9s]
*** FLOP *** (2) [9d 8d 2h]
*** TURN *** (2) [9d 8d 2h] [Jd]
*** RIVER *** (2) [9d 8d 2h Jd] [5h]
v1 shows [4d 3s]
P3 shows [8c 5s]
P3 wins the pot (2)

