6.176 MIT Pokerbots - P2 vs v1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), v1 (200), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 8c]
Dealt to v1 [Ts 5h]
Dealt to P3 [5d Ks]
P2 raises to 6
v1 folds
P3 raises to 18
P2 raises to 41
P3 folds
P2 wins the pot (60)

Hand #2, P3 (182), P2 (219), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 4c]
Dealt to P2 [3h Td]
Dealt to v1 [8s Qh]
P3 calls 2
P2 raises to 7
v1 folds
P3 calls 7
*** FLOP *** (16) [Kd Th 9c]
P2 checks
P3 bets 15
P2 calls 15
*** TURN *** (46) [Kd Th 9c] [5s]
P2 bets 16
P3 folds
P2 wins the pot (62)

Hand #3, v1 (197), P3 (160), P2 (243)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 2c]
Dealt to P3 [5d 9h]
Dealt to P2 [Ah 6d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #4, P2 (244), v1 (197), P3 (159)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Jh]
Dealt to v1 [3c Js]
Dealt to P3 [8c Kd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #5, P3 (160), P2 (244), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 6s]
Dealt to P2 [7d 5s]
Dealt to v1 [Kc 3d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [7s As 4h]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #6, v1 (194), P3 (160), P2 (246)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 9c]
Dealt to P3 [6h Jc]
Dealt to P2 [7d Ks]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #7, P2 (247), v1 (194), P3 (159)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Qs]
Dealt to v1 [As Tc]
Dealt to P3 [6c Js]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #8, P3 (160), P2 (247), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 2s]
Dealt to P2 [Js Jc]
Dealt to v1 [9d 8h]
P3 calls 2
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (12) [6c 7c 3h]
P2 bets 4
P3 calls 4
*** TURN *** (20) [6c 7c 3h] [6h]
P2 checks
P3 checks
*** RIVER *** (20) [6c 7c 3h 6h] [Kh]
P2 checks
P3 bets 17
P2 raises to 53
P3 raises to 100
P2 calls 100
P3 shows [4d 2s]
P2 shows [Js Jc]
P2 wins the pot (220)

Hand #9, v1 (191), P3 (51), P2 (358)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh Ks]
Dealt to P3 [Qc 5d]
Dealt to P2 [3c Js]
v1 folds
P3 raises to 5
P2 raises to 12
P3 calls 12
*** FLOP *** (24) [Tc 4s 9d]
P3 bets 20
P2 raises to 39
P3 folds
P2 wins the pot (83)

Hand #10, P2 (390), v1 (191), P3 (19)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Kc]
Dealt to v1 [4s Ah]
Dealt to P3 [4h 6s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #11, P3 (20), P2 (390), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Jc]
Dealt to P2 [8c Kc]
Dealt to v1 [9d 3h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts Td 4h]
P2 checks
v1 checks
*** TURN *** (4) [Ts Td 4h] [6d]
P2 checks
v1 checks
*** RIVER *** (4) [Ts Td 4h 6d] [4s]
P2 checks
v1 checks
P2 shows [8c Kc]
v1 shows [9d 3h]
P2 wins the pot (4)

Hand #12, v1 (188), P3 (20), P2 (392)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc Kd]
Dealt to P3 [3s 4s]
Dealt to P2 [Ks Qd]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 10
P2 raises to 15
P3 calls 15
*** FLOP *** (30) [5d Qh 6h]
P3 bets 2
P2 raises to 4
P3 calls 4
*** TURN *** (38) [5d Qh 6h] [7d]
P3 checks
P2 checks
*** RIVER *** (38) [5d Qh 6h 7d] [Qs]
P3 bets 1
P2 folds
P3 wins the pot (39)

Hand #13, P2 (373), v1 (188), P3 (39)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Js]
Dealt to v1 [Ah 2d]
Dealt to P3 [Qh 7d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #14, P3 (40), P2 (373), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Ks]
Dealt to P2 [8d Jd]
Dealt to v1 [Ad Th]
P3 calls 2
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (10)

Hand #15, v1 (185), P3 (38), P2 (377)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 2h]
Dealt to P3 [6h Kd]
Dealt to P2 [Kh 7d]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jd 8s 4s]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #16, P2 (382), v1 (185), P3 (33)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Jd]
Dealt to v1 [2d 2c]
Dealt to P3 [5h 6c]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 10
P3 calls 10
*** FLOP *** (21) [Kd 2s 5c]
P3 bets 2
P2 calls 2
*** TURN *** (25) [Kd 2s 5c] [7h]
P3 bets 12
P2 raises to 21
P3 folds
P2 wins the pot (58)

Hand #17, P3 (9), P2 (407), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 4h]
Dealt to P2 [5c 6c]
Dealt to v1 [7d Td]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #18, v1 (182), P3 (12), P2 (406)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 5d]
Dealt to P3 [Ah Jh]
Dealt to P2 [7d Js]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 9
P2 folds
P3 wins the pot (14)

Hand #19, P2 (401), v1 (182), P3 (17)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 4s]
Dealt to v1 [9s Qc]
Dealt to P3 [3d Ks]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #20, P3 (18), P2 (401), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 9h]
Dealt to P2 [5h 5s]
Dealt to v1 [4s 9c]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #21, v1 (179), P3 (18), P2 (403)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c Jc]
Dealt to P3 [8s Jd]
Dealt to P2 [3s Js]
v1 folds
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [2c Td 4h]
P3 checks
P2 bets 11
P3 folds
P2 wins the pot (23)

Hand #22, P2 (409), v1 (179), P3 (12)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 6c]
Dealt to v1 [2h Qd]
Dealt to P3 [9s Qc]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Js 2d Kh]
P3 bets 4
P2 calls 4
*** TURN *** (13) [Js 2d Kh] [8h]
P3 checks
P2 bets 5
P3 calls 5
*** RIVER *** (23) [Js 2d Kh 8h] [9d]
P3 checks
P2 checks
P2 shows [8c 6c]
P3 shows [9s Qc]
P3 wins the pot (23)

Hand #23, P3 (24), P2 (398), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 5s]
Dealt to P2 [6s Ks]
Dealt to v1 [Th Ah]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [2c Ts 8s]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #24, v1 (176), P3 (24), P2 (400)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d Ts]
Dealt to P3 [4h 9s]
Dealt to P2 [3s Ks]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #25, P2 (401), v1 (176), P3 (23)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 3s]
Dealt to v1 [Kd 6h]
Dealt to P3 [4s 7h]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 10
P3 folds
P2 wins the pot (16)

Hand #26, P3 (18), P2 (407), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 5c]
Dealt to P2 [4s 6c]
Dealt to v1 [5d 4h]
P3 raises to 6
P2 raises to 17
v1 folds
P3 calls 17
*** FLOP *** (36) [Jc Ks 7c]
P2 checks
P3 bets 1
P2 folds
P3 wins the pot (37)

Hand #27, v1 (173), P3 (37), P2 (390)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 5h]
Dealt to P3 [Kh 6h]
Dealt to P2 [Th 9s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #28, P2 (391), v1 (173), P3 (36)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 6d]
Dealt to v1 [Th 5c]
Dealt to P3 [3c 8d]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [6h 7s 6c]
P3 checks
P2 bets 9
P3 raises to 28
P2 calls 28
*** TURN *** (67) [6h 7s 6c] [9d]
P3 bets 2
P2 calls 2
*** RIVER *** (71) [6h 7s 6c 9d] [7d]
P3 checks
P2 checks
P2 shows [2s 6d]
P3 shows [3c 8d]
P2 wins the pot (71)

Hand #29, P3 (1), P2 (427), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Kh]
Dealt to P2 [5d 7h]
Dealt to v1 [9h Jh]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #30, v1 (173), P3 (1), P2 (426)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Js]
Dealt to P3 [As 4h]
Dealt to P2 [Kc Tc]
v1 folds
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [Qh 3d Qd]
*** TURN *** (2) [Qh 3d Qd] [6s]
*** RIVER *** (2) [Qh 3d Qd 6s] [Ks]
P3 shows [As 4h]
P2 shows [Kc Tc]
P2 wins the pot (2)

Hand #31, P2 (427), v1 (173), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 7c]
Dealt to v1 [As 5d]
Dealt to P3 [Th 8d]
P2 folds
v1 wins the pot (3)

Hand #32, P3 (0), P2 (426), v1 (174)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 7c]
Dealt to P2 [8h 7h]
Dealt to v1 [Ks 5s]
v1 folds
P2 wins the pot (3)

Hand #33, v1 (173), P3 (0), P2 (427)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 7h]
Dealt to P3 [5d 6s]
Dealt to P2 [7c 2s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #34, P2 (429), v1 (171), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Js]
Dealt to v1 [5d 3h]
Dealt to P3 [7c As]
v1 folds
P2 wins the pot (3)

Hand #35, P3 (0), P2 (430), v1 (170)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Ac]
Dealt to P2 [5h 8h]
Dealt to v1 [2h 3d]
P2 folds
v1 wins the pot (3)

Hand #36, v1 (171), P3 (0), P2 (429)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Js]
Dealt to P3 [2d 7c]
Dealt to P2 [Qd 9s]
v1 folds
P2 wins the pot (3)

Hand #37, P2 (430), v1 (170), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 8c]
Dealt to v1 [Th 2s]
Dealt to P3 [7s 5c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #38, P3 (0), P2 (432), v1 (168)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 7s]
Dealt to P2 [4d 8s]
Dealt to v1 [As Tc]
v1 folds
P2 wins the pot (3)

Hand #39, v1 (167), P3 (0), P2 (433)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc 2s]
Dealt to P3 [5h 7s]
Dealt to P2 [6s 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #40, P2 (435), v1 (165), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Qs]
Dealt to v1 [Jc 5d]
Dealt to P3 [9h Qh]
v1 folds
P2 wins the pot (3)

Hand #41, P3 (0), P2 (436), v1 (164)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 7c]
Dealt to P2 [6h 2c]
Dealt to v1 [Qh 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s Js Jd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #42, v1 (162), P3 (0), P2 (438)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 2d]
Dealt to P3 [Jc 6c]
Dealt to P2 [Kc 5h]
v1 folds
P2 wins the pot (3)

Hand #43, P2 (439), v1 (161), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 5h]
Dealt to v1 [3h 5d]
Dealt to P3 [Kc Tc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #44, P3 (0), P2 (441), v1 (159)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 4h]
Dealt to P2 [7c 5s]
Dealt to v1 [Ts Th]
v1 folds
P2 wins the pot (3)

Hand #45, v1 (158), P3 (0), P2 (442)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c Kh]
Dealt to P3 [As Kd]
Dealt to P2 [Jh Ks]
P2 folds
v1 wins the pot (3)

Hand #46, P2 (441), v1 (159), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Jc]
Dealt to v1 [5s 9h]
Dealt to P3 [Ks 4c]
v1 folds
P2 wins the pot (3)

Hand #47, P3 (0), P2 (442), v1 (158)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Th]
Dealt to P2 [6s Qh]
Dealt to v1 [2h 9d]
P2 folds
v1 wins the pot (3)

Hand #48, v1 (159), P3 (0), P2 (441)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Kh]
Dealt to P3 [Kc 5h]
Dealt to P2 [6c 9s]
v1 folds
P2 wins the pot (3)

Hand #49, P2 (442), v1 (158), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 2h]
Dealt to v1 [5c Kh]
Dealt to P3 [9h 4c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th 8c 6d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #50, P3 (0), P2 (444), v1 (156)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 4c]
Dealt to P2 [8d Ts]
Dealt to v1 [Tc Qs]
v1 folds
P2 wins the pot (3)

Hand #51, v1 (155), P3 (0), P2 (445)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h Qh]
Dealt to P3 [Ts 5c]
Dealt to P2 [Kh Qs]
P2 folds
v1 wins the pot (3)

Hand #52, P2 (444), v1 (156), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Kc]
Dealt to v1 [3d Td]
Dealt to P3 [6s As]
v1 folds
P2 wins the pot (3)

Hand #53, P3 (0), P2 (445), v1 (155)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Jc]
Dealt to P2 [7d 5h]
Dealt to v1 [Qc 9s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #54, v1 (153), P3 (0), P2 (447)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h 9c]
Dealt to P3 [2c 3d]
Dealt to P2 [7d Kc]
v1 folds
P2 wins the pot (3)

Hand #55, P2 (448), v1 (152), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Th]
Dealt to v1 [8c 8s]
Dealt to P3 [9d 4d]
P2 folds
v1 wins the pot (3)

Hand #56, P3 (0), P2 (447), v1 (153)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Kh]
Dealt to P2 [Qh Qs]
Dealt to v1 [7c 6c]
v1 folds
P2 wins the pot (3)

Hand #57, v1 (152), P3 (0), P2 (448)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh Js]
Dealt to P3 [5c Td]
Dealt to P2 [Qc 9s]
P2 folds
v1 wins the pot (3)

Hand #58, P2 (447), v1 (153), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Jc]
Dealt to v1 [Ac 4s]
Dealt to P3 [6d Tc]
v1 folds
P2 wins the pot (3)

Hand #59, P3 (0), P2 (448), v1 (152)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 4c]
Dealt to P2 [Ad Qc]
Dealt to v1 [6c Qs]
P2 folds
v1 wins the pot (3)

Hand #60, v1 (153), P3 (0), P2 (447)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 9d]
Dealt to P3 [8d 9c]
Dealt to P2 [Kh 4c]
v1 folds
P2 wins the pot (3)

Hand #61, P2 (448), v1 (152), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 4h]
Dealt to v1 [2d 2c]
Dealt to P3 [Js 4s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #62, P3 (0), P2 (450), v1 (150)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 2h]
Dealt to P2 [Qs 7h]
Dealt to v1 [2c Jd]
v1 folds
P2 wins the pot (3)

Hand #63, v1 (149), P3 (0), P2 (451)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td Ac]
Dealt to P3 [Qh Jd]
Dealt to P2 [8d 5s]
P2 folds
v1 wins the pot (3)

Hand #64, P2 (450), v1 (150), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Qc]
Dealt to v1 [8h 7h]
Dealt to P3 [2h 6d]
v1 folds
P2 wins the pot (3)

Hand #65, P3 (0), P2 (451), v1 (149)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td Kd]
Dealt to P2 [8c 4d]
Dealt to v1 [4h 7c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #66, v1 (147), P3 (0), P2 (453)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 4h]
Dealt to P3 [Ad 3c]
Dealt to P2 [8c Ks]
v1 folds
P2 wins the pot (3)

Hand #67, P2 (454), v1 (146), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 2h]
Dealt to v1 [7c 7d]
Dealt to P3 [9s Td]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 9h Kh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #68, P3 (0), P2 (456), v1 (144)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Ts]
Dealt to P2 [6d Jc]
Dealt to v1 [8h 3c]
v1 folds
P2 wins the pot (3)

Hand #69, v1 (143), P3 (0), P2 (457)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Kh]
Dealt to P3 [Jd 8h]
Dealt to P2 [Kd 9s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #70, P2 (459), v1 (141), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Ad]
Dealt to v1 [Js Qh]
Dealt to P3 [Kh 5s]
v1 folds
P2 wins the pot (3)

Hand #71, P3 (0), P2 (460), v1 (140)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 6h]
Dealt to P2 [9d 8s]
Dealt to v1 [3h Ah]
P2 folds
v1 wins the pot (3)

Hand #72, v1 (141), P3 (0), P2 (459)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 7d]
Dealt to P3 [7c Kc]
Dealt to P2 [7h 2c]
v1 folds
P2 wins the pot (3)

Hand #73, P2 (460), v1 (140), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Tc]
Dealt to v1 [5s 7h]
Dealt to P3 [Kh Qc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #74, P3 (0), P2 (462), v1 (138)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 8h]
Dealt to P2 [Ks Kh]
Dealt to v1 [5s 4d]
v1 folds
P2 wins the pot (3)

Hand #75, v1 (137), P3 (0), P2 (463)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 5h]
Dealt to P3 [8s Ts]
Dealt to P2 [8c Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [7h 5c Js]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #76, P2 (465), v1 (135), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Ks]
Dealt to v1 [5s 9d]
Dealt to P3 [6c 4h]
v1 folds
P2 wins the pot (3)

Hand #77, P3 (0), P2 (466), v1 (134)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 8d]
Dealt to P2 [5c 7d]
Dealt to v1 [Kd 7h]
P2 folds
v1 wins the pot (3)

Hand #78, v1 (135), P3 (0), P2 (465)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 7d]
Dealt to P3 [Jh 8d]
Dealt to P2 [Td 2c]
v1 folds
P2 wins the pot (3)

Hand #79, P2 (466), v1 (134), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Qs]
Dealt to v1 [5s 9h]
Dealt to P3 [3h As]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #80, P3 (0), P2 (468), v1 (132)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8s]
Dealt to P2 [Kc 6s]
Dealt to v1 [Ts 9d]
v1 folds
P2 wins the pot (3)

Hand #81, v1 (131), P3 (0), P2 (469)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Kh]
Dealt to P3 [Jd Js]
Dealt to P2 [Qs 4c]
P2 folds
v1 wins the pot (3)

Hand #82, P2 (468), v1 (132), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Jh]
Dealt to v1 [Qs 2h]
Dealt to P3 [7h 3c]
v1 folds
P2 wins the pot (3)

Hand #83, P3 (0), P2 (469), v1 (131)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 5h]
Dealt to P2 [Kh 4h]
Dealt to v1 [As Tc]
P2 calls 2
v1 checks
*** FLOP *** (4) [9c Ah 5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #84, v1 (129), P3 (0), P2 (471)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 6c]
Dealt to P3 [5c 6s]
Dealt to P2 [2c 6h]
v1 folds
P2 wins the pot (3)

Hand #85, P2 (472), v1 (128), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 9s]
Dealt to v1 [4c 6h]
Dealt to P3 [Kd 3h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 6s 3c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #86, P3 (0), P2 (474), v1 (126)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 9s]
Dealt to P2 [4c 9c]
Dealt to v1 [2s 7h]
v1 folds
P2 wins the pot (3)

Hand #87, v1 (125), P3 (0), P2 (475)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Ks]
Dealt to P3 [Jd Tc]
Dealt to P2 [6c 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [9c Th 7s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #88, P2 (477), v1 (123), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 2d]
Dealt to v1 [7h Ts]
Dealt to P3 [2c 7c]
v1 folds
P2 wins the pot (3)

Hand #89, P3 (0), P2 (478), v1 (122)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Qs]
Dealt to P2 [7d 8d]
Dealt to v1 [Js Ks]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #90, v1 (120), P3 (0), P2 (480)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Kh]
Dealt to P3 [Qs Jc]
Dealt to P2 [Ah 5c]
v1 folds
P2 wins the pot (3)

Hand #91, P2 (481), v1 (119), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Kd]
Dealt to v1 [2d 9h]
Dealt to P3 [Ad 2h]
P2 folds
v1 wins the pot (3)

Hand #92, P3 (0), P2 (480), v1 (120)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qh]
Dealt to P2 [4s 8s]
Dealt to v1 [9h 2d]
v1 folds
P2 wins the pot (3)

Hand #93, v1 (119), P3 (0), P2 (481)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc Ts]
Dealt to P3 [Th 7s]
Dealt to P2 [8h 5h]
P2 folds
v1 wins the pot (3)

Hand #94, P2 (480), v1 (120), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 9d]
Dealt to v1 [Jc Jd]
Dealt to P3 [6d Th]
v1 folds
P2 wins the pot (3)

Hand #95, P3 (0), P2 (481), v1 (119)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d Qs]
Dealt to P2 [8h Qd]
Dealt to v1 [As 7h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #96, v1 (117), P3 (0), P2 (483)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s Ac]
Dealt to P3 [Tc 9c]
Dealt to P2 [Jh 9s]
v1 folds
P2 wins the pot (3)

Hand #97, P2 (484), v1 (116), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 2d]
Dealt to v1 [5s Ac]
Dealt to P3 [5d 4s]
P2 folds
v1 wins the pot (3)

Hand #98, P3 (0), P2 (483), v1 (117)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 2h]
Dealt to P2 [3s 5s]
Dealt to v1 [9h Ts]
v1 folds
P2 wins the pot (3)

Hand #99, v1 (116), P3 (0), P2 (484)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 8h]
Dealt to P3 [Ad 9s]
Dealt to P2 [2c Td]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s 9d 3d]
v1 checks
P2 checks
*** TURN *** (4) [7s 9d 3d] [5s]
v1 checks
P2 checks
*** RIVER *** (4) [7s 9d 3d 5s] [5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #100, P2 (486), v1 (114), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 8c]
Dealt to v1 [5d 7s]
Dealt to P3 [9s Qs]
v1 folds
P2 wins the pot (3)

Hand #101, P3 (0), P2 (487), v1 (113)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Kc]
Dealt to P2 [Tc 6c]
Dealt to v1 [9d 9s]
P2 calls 2
v1 checks
*** FLOP *** (4) [8c Th Qs]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #102, v1 (111), P3 (0), P2 (489)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 5s]
Dealt to P3 [2s 8s]
Dealt to P2 [Qh 8c]
v1 folds
P2 wins the pot (3)

Hand #103, P2 (490), v1 (110), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Ah]
Dealt to v1 [2d 3c]
Dealt to P3 [Qc 5c]
P2 folds
v1 wins the pot (3)

Hand #104, P3 (0), P2 (489), v1 (111)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 7h]
Dealt to P2 [3d Ts]
Dealt to v1 [9c As]
v1 folds
P2 wins the pot (3)

Hand #105, v1 (110), P3 (0), P2 (490)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 6d]
Dealt to P3 [9h 7d]
Dealt to P2 [4h 3s]
P2 folds
v1 wins the pot (3)

Hand #106, P2 (489), v1 (111), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 8h]
Dealt to v1 [7s Qc]
Dealt to P3 [Jc 5s]
v1 folds
P2 wins the pot (3)

Hand #107, P3 (0), P2 (490), v1 (110)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Ks]
Dealt to P2 [8s 5d]
Dealt to v1 [6d 7c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #108, v1 (108), P3 (0), P2 (492)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc Jd]
Dealt to P3 [Ts Qh]
Dealt to P2 [Js 4s]
v1 folds
P2 wins the pot (3)

Hand #109, P2 (493), v1 (107), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc Kh]
Dealt to v1 [Ts 3d]
Dealt to P3 [8h 8d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #110, P3 (0), P2 (495), v1 (105)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Td]
Dealt to P2 [5h Qs]
Dealt to v1 [6h 6d]
v1 folds
P2 wins the pot (3)

Hand #111, v1 (104), P3 (0), P2 (496)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 3s]
Dealt to P3 [Jd 3d]
Dealt to P2 [Th 3c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #112, P2 (498), v1 (102), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Tc]
Dealt to v1 [Kd Ad]
Dealt to P3 [5h 4c]
v1 folds
P2 wins the pot (3)

Hand #113, P3 (0), P2 (499), v1 (101)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 5d]
Dealt to P2 [Ah Th]
Dealt to v1 [5h 3h]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s 4s Qd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #114, v1 (99), P3 (0), P2 (501)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4h Kc]
Dealt to P3 [7d 5s]
Dealt to P2 [Qh Td]
v1 folds
P2 wins the pot (3)

Hand #115, P2 (502), v1 (98), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 7c]
Dealt to v1 [5s 2h]
Dealt to P3 [9h Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js Th 4h]
v1 checks
P2 checks
*** TURN *** (4) [Js Th 4h] [2s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #116, P3 (0), P2 (504), v1 (96)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 9h]
Dealt to P2 [9d 3c]
Dealt to v1 [Kh Th]
v1 folds
P2 wins the pot (3)

Hand #117, v1 (95), P3 (0), P2 (505)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac Td]
Dealt to P3 [6c 3c]
Dealt to P2 [2c Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s Kc 2d]
v1 checks
P2 checks
*** TURN *** (4) [5s Kc 2d] [Ad]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #118, P2 (507), v1 (93), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 3d]
Dealt to v1 [7s 3h]
Dealt to P3 [Kc As]
v1 folds
P2 wins the pot (3)

Hand #119, P3 (0), P2 (508), v1 (92)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 2d]
Dealt to P2 [7c Tc]
Dealt to v1 [Ah 3c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #120, v1 (90), P3 (0), P2 (510)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 3d]
Dealt to P3 [5h Kc]
Dealt to P2 [2h 9h]
v1 folds
P2 wins the pot (3)

Hand #121, P2 (511), v1 (89), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 9c]
Dealt to v1 [6s 9h]
Dealt to P3 [8d Kd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks Th Js]
v1 checks
P2 checks
*** TURN *** (4) [Ks Th Js] [6c]
v1 checks
P2 checks
*** RIVER *** (4) [Ks Th Js 6c] [Kc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #122, P3 (0), P2 (513), v1 (87)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Td]
Dealt to P2 [6h Ad]
Dealt to v1 [Qs Js]
v1 folds
P2 wins the pot (3)

Hand #123, v1 (86), P3 (0), P2 (514)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s Js]
Dealt to P3 [9d Ac]
Dealt to P2 [3c Ad]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #124, P2 (516), v1 (84), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Js]
Dealt to v1 [Kh Ac]
Dealt to P3 [Qh 4h]
v1 folds
P2 wins the pot (3)

Hand #125, P3 (0), P2 (517), v1 (83)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 3h]
Dealt to P2 [Ts Qs]
Dealt to v1 [Ad 7s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #126, v1 (81), P3 (0), P2 (519)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Jh]
Dealt to P3 [Tc 7s]
Dealt to P2 [2h Ah]
v1 folds
P2 wins the pot (3)

Hand #127, P2 (520), v1 (80), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 8h]
Dealt to v1 [Kd 8s]
Dealt to P3 [8d 2s]
P2 folds
v1 wins the pot (3)

Hand #128, P3 (0), P2 (519), v1 (81)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 4s]
Dealt to P2 [8c 3c]
Dealt to v1 [8h 6c]
v1 folds
P2 wins the pot (3)

Hand #129, v1 (80), P3 (0), P2 (520)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 4s]
Dealt to P3 [8h Kd]
Dealt to P2 [Jc Kh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #130, P2 (522), v1 (78), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 2h]
Dealt to v1 [As Td]
Dealt to P3 [Qh Ac]
v1 folds
P2 wins the pot (3)

Hand #131, P3 (0), P2 (523), v1 (77)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Ad]
Dealt to P2 [8s 9s]
Dealt to v1 [7s 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [4h 8d Kc]
v1 checks
P2 checks
*** TURN *** (4) [4h 8d Kc] [5s]
v1 checks
P2 checks
*** RIVER *** (4) [4h 8d Kc 5s] [8c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #132, v1 (75), P3 (0), P2 (525)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Jh]
Dealt to P3 [6s 4h]
Dealt to P2 [8h 7c]
v1 folds
P2 wins the pot (3)

Hand #133, P2 (526), v1 (74), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh Js]
Dealt to v1 [Ts Th]
Dealt to P3 [2h Qs]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #134, P3 (0), P2 (528), v1 (72)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Kc]
Dealt to P2 [Js 8c]
Dealt to v1 [7s Th]
v1 folds
P2 wins the pot (3)

Hand #135, v1 (71), P3 (0), P2 (529)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 9d]
Dealt to P3 [5s Kd]
Dealt to P2 [7d Qc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #136, P2 (531), v1 (69), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 2s]
Dealt to v1 [Qs 7c]
Dealt to P3 [Jd 3s]
v1 folds
P2 wins the pot (3)

Hand #137, P3 (0), P2 (532), v1 (68)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 4h]
Dealt to P2 [Tc 6d]
Dealt to v1 [Jd 8h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #138, v1 (66), P3 (0), P2 (534)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd Js]
Dealt to P3 [5h 4c]
Dealt to P2 [Ac 2d]
v1 folds
P2 wins the pot (3)

Hand #139, P2 (535), v1 (65), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks As]
Dealt to v1 [2d 9h]
Dealt to P3 [Tc Ts]
P2 folds
v1 wins the pot (3)

Hand #140, P3 (0), P2 (534), v1 (66)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Ah]
Dealt to P2 [3h Th]
Dealt to v1 [4c 4s]
v1 folds
P2 wins the pot (3)

Hand #141, v1 (65), P3 (0), P2 (535)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h Qc]
Dealt to P3 [5h Qh]
Dealt to P2 [3h 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Qd Jd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #142, P2 (537), v1 (63), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Ks]
Dealt to v1 [Jh Ac]
Dealt to P3 [6d Qd]
v1 folds
P2 wins the pot (3)

Hand #143, P3 (0), P2 (538), v1 (62)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Qs]
Dealt to P2 [Ks Qd]
Dealt to v1 [Qc Jh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #144, v1 (60), P3 (0), P2 (540)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh Ts]
Dealt to P3 [Ac Jh]
Dealt to P2 [As 8c]
v1 folds
P2 wins the pot (3)

Hand #145, P2 (541), v1 (59), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Ks]
Dealt to v1 [5h 7c]
Dealt to P3 [Th Qs]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc Jc 2h]
v1 checks
P2 checks
*** TURN *** (4) [Qc Jc 2h] [Qh]
v1 checks
P2 checks
*** RIVER *** (4) [Qc Jc 2h Qh] [4s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #146, P3 (0), P2 (543), v1 (57)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 8h]
Dealt to P2 [9c Tc]
Dealt to v1 [4s 2h]
v1 folds
P2 wins the pot (3)

Hand #147, v1 (56), P3 (0), P2 (544)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 8c]
Dealt to P3 [6s Kc]
Dealt to P2 [2d 3s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #148, P2 (546), v1 (54), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Tc]
Dealt to v1 [7d 8h]
Dealt to P3 [7c 6h]
v1 folds
P2 wins the pot (3)

Hand #149, P3 (0), P2 (547), v1 (53)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 4c]
Dealt to P2 [Ts Kd]
Dealt to v1 [4d 6s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #150, v1 (51), P3 (0), P2 (549)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c Td]
Dealt to P3 [4h 8c]
Dealt to P2 [8h 9h]
v1 folds
P2 wins the pot (3)

Hand #151, P2 (550), v1 (50), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Td]
Dealt to v1 [8d 3c]
Dealt to P3 [7s Js]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #152, P3 (0), P2 (552), v1 (48)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 7h]
Dealt to P2 [2h 2s]
Dealt to v1 [Ts Kd]
v1 folds
P2 wins the pot (3)

Hand #153, v1 (47), P3 (0), P2 (553)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 8s]
Dealt to P3 [3h 3c]
Dealt to P2 [7d Qh]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #154, P2 (555), v1 (45), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 4h]
Dealt to v1 [9c Th]
Dealt to P3 [Jd 8d]
v1 folds
P2 wins the pot (3)

Hand #155, P3 (0), P2 (556), v1 (44)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 9h]
Dealt to P2 [6h Kc]
Dealt to v1 [8h Qs]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh 5s Qc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #156, v1 (42), P3 (0), P2 (558)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 7d]
Dealt to P3 [6s 8c]
Dealt to P2 [8s Tc]
v1 folds
P2 wins the pot (3)

Hand #157, P2 (559), v1 (41), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 5s]
Dealt to v1 [Qd Th]
Dealt to P3 [Qs Kh]
P2 folds
v1 wins the pot (3)

Hand #158, P3 (0), P2 (558), v1 (42)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 2d]
Dealt to P2 [Jd 8h]
Dealt to v1 [6s Qh]
v1 folds
P2 wins the pot (3)

Hand #159, v1 (41), P3 (0), P2 (559)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js Th]
Dealt to P3 [3h 3d]
Dealt to P2 [Jh 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [8h 4d Ah]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #160, P2 (561), v1 (39), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Kh]
Dealt to v1 [Ac Qh]
Dealt to P3 [Qc 9h]
v1 folds
P2 wins the pot (3)

Hand #161, P3 (0), P2 (562), v1 (38)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s Qs]
Dealt to P2 [8d 6h]
Dealt to v1 [4c 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh Ad Ks]
v1 checks
P2 checks
*** TURN *** (4) [Qh Ad Ks] [Ah]
v1 checks
P2 checks
*** RIVER *** (4) [Qh Ad Ks Ah] [7d]
v1 checks
P2 checks
P2 shows [8d 6h]
v1 shows [4c 7h]
v1 wins the pot (4)

Hand #162, v1 (40), P3 (0), P2 (560)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd Jh]
Dealt to P3 [2h 4s]
Dealt to P2 [3s 5h]
v1 folds
P2 wins the pot (3)

Hand #163, P2 (561), v1 (39), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Td]
Dealt to v1 [Qc 7d]
Dealt to P3 [Jc Qh]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h Kh 9d]
v1 checks
P2 checks
*** TURN *** (4) [9h Kh 9d] [6h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #164, P3 (0), P2 (563), v1 (37)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Jh]
Dealt to P2 [Ac 8d]
Dealt to v1 [6c 3c]
v1 folds
P2 wins the pot (3)

Hand #165, v1 (36), P3 (0), P2 (564)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 2h]
Dealt to P3 [2s Qh]
Dealt to P2 [5s 2d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #166, P2 (566), v1 (34), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Jd]
Dealt to v1 [9h 8h]
Dealt to P3 [2h 3c]
v1 folds
P2 wins the pot (3)

Hand #167, P3 (0), P2 (567), v1 (33)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 6d]
Dealt to P2 [Jd 3h]
Dealt to v1 [4d 3c]
P2 folds
v1 wins the pot (3)

Hand #168, v1 (34), P3 (0), P2 (566)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c Jc]
Dealt to P3 [6c 2c]
Dealt to P2 [8c 8d]
v1 folds
P2 wins the pot (3)

Hand #169, P2 (567), v1 (33), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 7h]
Dealt to v1 [2d 7d]
Dealt to P3 [Qd 4d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th 8c Ts]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #170, P3 (0), P2 (569), v1 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Js]
Dealt to P2 [3s 8s]
Dealt to v1 [6c 5d]
v1 folds
P2 wins the pot (3)

Hand #171, v1 (30), P3 (0), P2 (570)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 6c]
Dealt to P3 [Ts 3h]
Dealt to P2 [8s 2d]
P2 folds
v1 wins the pot (3)

Hand #172, P2 (569), v1 (31), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 8s]
Dealt to v1 [Ks Ac]
Dealt to P3 [Ah 7c]
v1 folds
P2 wins the pot (3)

Hand #173, P3 (0), P2 (570), v1 (30)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 7s]
Dealt to P2 [9s 5s]
Dealt to v1 [Jh 9d]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d Js 4s]
v1 checks
P2 checks
*** TURN *** (4) [8d Js 4s] [2h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #174, v1 (28), P3 (0), P2 (572)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 3h]
Dealt to P3 [2h Ah]
Dealt to P2 [3d Ts]
v1 folds
P2 wins the pot (3)

Hand #175, P2 (573), v1 (27), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 9h]
Dealt to v1 [Th 6d]
Dealt to P3 [Ad 2c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #176, P3 (0), P2 (575), v1 (25)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Ks]
Dealt to P2 [3s 6d]
Dealt to v1 [Tc 8d]
v1 folds
P2 wins the pot (3)

Hand #177, v1 (24), P3 (0), P2 (576)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 7d]
Dealt to P3 [Ah 9h]
Dealt to P2 [4s Jd]
P2 folds
v1 wins the pot (3)

Hand #178, P2 (575), v1 (25), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 3h]
Dealt to v1 [6d Jh]
Dealt to P3 [6c 4h]
v1 folds
P2 wins the pot (3)

Hand #179, P3 (0), P2 (576), v1 (24)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Qh]
Dealt to P2 [Tc 4d]
Dealt to v1 [3d Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [5s 4c 4s]
v1 checks
P2 checks
*** TURN *** (4) [5s 4c 4s] [3h]
v1 checks
P2 checks
*** RIVER *** (4) [5s 4c 4s 3h] [5h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #180, v1 (22), P3 (0), P2 (578)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 7s]
Dealt to P3 [5s 5d]
Dealt to P2 [4c Ah]
v1 folds
P2 wins the pot (3)

Hand #181, P2 (579), v1 (21), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 8d]
Dealt to v1 [Js 6c]
Dealt to P3 [3c Kd]
P2 folds
v1 wins the pot (3)

Hand #182, P3 (0), P2 (578), v1 (22)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Ac]
Dealt to P2 [5c Tc]
Dealt to v1 [Qd 7c]
v1 folds
P2 wins the pot (3)

Hand #183, v1 (21), P3 (0), P2 (579)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Kd]
Dealt to P3 [4h Kc]
Dealt to P2 [5s 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc 3d Kh]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #184, P2 (581), v1 (19), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Qh]
Dealt to v1 [8s 8h]
Dealt to P3 [5h Ac]
v1 folds
P2 wins the pot (3)

Hand #185, P3 (0), P2 (582), v1 (18)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Ks]
Dealt to P2 [7s 3d]
Dealt to v1 [Js 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [8s Ts Qc]
v1 checks
P2 checks
*** TURN *** (4) [8s Ts Qc] [7c]
v1 checks
P2 checks
*** RIVER *** (4) [8s Ts Qc 7c] [9d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #186, v1 (16), P3 (0), P2 (584)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h Jd]
Dealt to P3 [6h 4d]
Dealt to P2 [7h 9s]
v1 folds
P2 wins the pot (3)

Hand #187, P2 (585), v1 (15), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Jd]
Dealt to v1 [9s 2s]
Dealt to P3 [Jh As]
P2 calls 2
v1 checks
*** FLOP *** (4) [3d 4h Th]
v1 checks
P2 checks
*** TURN *** (4) [3d 4h Th] [Qd]
v1 checks
P2 checks
*** RIVER *** (4) [3d 4h Th Qd] [8s]
v1 checks
P2 checks
P2 shows [5s Jd]
v1 shows [9s 2s]
P2 wins the pot (4)

Hand #188, P3 (0), P2 (587), v1 (13)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Js]
Dealt to P2 [6s 2c]
Dealt to v1 [7c 4c]
v1 folds
P2 wins the pot (3)

Hand #189, v1 (12), P3 (0), P2 (588)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 8s]
Dealt to P3 [7c 3s]
Dealt to P2 [Ac Ad]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh Jd Qd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #190, P2 (590), v1 (10), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Jh]
Dealt to v1 [8c 4h]
Dealt to P3 [3h 2d]
v1 folds
P2 wins the pot (3)

Hand #191, P3 (0), P2 (591), v1 (9)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Qs]
Dealt to P2 [Kc Jd]
Dealt to v1 [6h 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jc Js 6s]
v1 checks
P2 checks
*** TURN *** (4) [Jc Js 6s] [7d]
v1 checks
P2 checks
*** RIVER *** (4) [Jc Js 6s 7d] [9s]
v1 checks
P2 checks
P2 shows [Kc Jd]
v1 shows [6h 4s]
P2 wins the pot (4)

Hand #192, v1 (7), P3 (0), P2 (593)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 9s]
Dealt to P3 [6d 6s]
Dealt to P2 [3c Kh]
v1 folds
P2 wins the pot (3)

Hand #193, P2 (594), v1 (6), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 6d]
Dealt to v1 [3d 2s]
Dealt to P3 [Ks Ah]
P2 folds
v1 wins the pot (3)

Hand #194, P3 (0), P2 (593), v1 (7)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 8s]
Dealt to P2 [As 9s]
Dealt to v1 [Ts 7d]
v1 folds
P2 wins the pot (3)

Hand #195, v1 (6), P3 (0), P2 (594)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 6d]
Dealt to P3 [Jd 5c]
Dealt to P2 [Qh 3h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #196, P2 (596), v1 (4), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Ts]
Dealt to v1 [7c Td]
Dealt to P3 [4h 8s]
v1 folds
P2 wins the pot (3)

Hand #197, P3 (0), P2 (597), v1 (3)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 9h]
Dealt to P2 [Tc 3h]
Dealt to v1 [9c 2s]
P2 raises to 3
v1 folds
P2 wins the pot (5)

Hand #198, v1 (1), P3 (0), P2 (599)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 3h]
Dealt to P3 [6h 2s]
Dealt to P2 [Th 9d]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [Ts 4c 2h]
*** TURN *** (2) [Ts 4c 2h] [8s]
*** RIVER *** (2) [Ts 4c 2h 8s] [2d]
v1 shows [3s 3h]
P2 shows [Th 9d]
P2 wins the pot (2)

