6.176 MIT Pokerbots - P2 vs v1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), v1 (200), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 7s]
Dealt to v1 [8d 3s]
Dealt to P3 [3c Jd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #2, P3 (201), P2 (200), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Ts]
Dealt to P2 [4s 9c]
Dealt to v1 [7h 5c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #3, v1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s Qd]
Dealt to P3 [Qc 8s]
Dealt to P2 [6c 4h]
v1 folds
P3 raises to 5
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [Jh Ah 2c]
P3 checks
P2 checks
*** TURN *** (22) [Jh Ah 2c] [Kc]
P3 checks
P2 checks
*** RIVER *** (22) [Jh Ah 2c Kc] [6d]
P3 bets 16
P2 calls 16
P3 shows [Qc 8s]
P2 shows [6c 4h]
P2 wins the pot (54)

Hand #4, P2 (226), v1 (200), P3 (174)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 5s]
Dealt to v1 [6c Ad]
Dealt to P3 [7d Qs]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #5, P3 (175), P2 (226), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 9h]
Dealt to P2 [4c 6s]
Dealt to v1 [3h Ac]
P3 raises to 6
P2 raises to 11
v1 folds
P3 folds
P2 wins the pot (19)

Hand #6, v1 (197), P3 (169), P2 (234)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Ah]
Dealt to P3 [Qs Ks]
Dealt to P2 [3c 6h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [6c 7c Ad]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #7, P2 (236), v1 (197), P3 (167)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 2c]
Dealt to v1 [7d 6h]
Dealt to P3 [2s 8c]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #8, P3 (165), P2 (239), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd Jh]
Dealt to P2 [5s Jc]
Dealt to v1 [9s 3s]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #9, v1 (197), P3 (165), P2 (238)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s Qs]
Dealt to P3 [7s 4c]
Dealt to P2 [Qd 8c]
v1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #10, P2 (240), v1 (197), P3 (163)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Tc]
Dealt to v1 [4c 6s]
Dealt to P3 [5d Ac]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [6c Kc Qc]
P3 checks
P2 bets 2
P3 raises to 8
P2 folds
P3 wins the pot (15)

Hand #11, P3 (168), P2 (236), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 5c]
Dealt to P2 [6c 5d]
Dealt to v1 [4d 3s]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #12, v1 (194), P3 (171), P2 (235)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th Ks]
Dealt to P3 [9d 2h]
Dealt to P2 [2d Qs]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8h 9h Kd]
P3 checks
P2 checks
*** TURN *** (8) [8h 9h Kd] [6s]
P3 bets 7
P2 calls 7
*** RIVER *** (22) [8h 9h Kd 6s] [9s]
P3 checks
P2 bets 9
P3 raises to 41
P2 calls 41
P3 shows [9d 2h]
P2 shows [2d Qs]
P3 wins the pot (104)

Hand #13, P2 (183), v1 (194), P3 (223)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 2s]
Dealt to v1 [7s Qd]
Dealt to P3 [7d 4h]
P2 raises to 6
v1 folds
P3 raises to 17
P2 folds
P3 wins the pot (24)

Hand #14, P3 (230), P2 (177), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh As]
Dealt to P2 [Jd Th]
Dealt to v1 [9s 7s]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [4s Td Ad]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #15, v1 (191), P3 (233), P2 (176)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 2s]
Dealt to P3 [Kc Qh]
Dealt to P2 [9s As]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #16, P2 (177), v1 (191), P3 (232)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 7s]
Dealt to v1 [2c 4s]
Dealt to P3 [Tc 4c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #17, P3 (233), P2 (177), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 5c]
Dealt to P2 [Jh 7d]
Dealt to v1 [6c Js]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [6h 8d 9s]
P2 bets 7
P3 raises to 30
P2 calls 30
*** TURN *** (70) [6h 8d 9s] [2d]
P2 bets 19
P3 raises to 47
P2 raises to 124
P3 calls 124
*** RIVER *** (318) [6h 8d 9s 2d] [3c]
P2 bets 18
P3 folds
P2 wins the pot (336)

Hand #18, v1 (188), P3 (75), P2 (337)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 4c]
Dealt to P3 [Ah 4h]
Dealt to P2 [4d Kd]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [8d Ks 8h]
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #19, P2 (333), v1 (188), P3 (79)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 8c]
Dealt to v1 [Tc 4c]
Dealt to P3 [7c 5c]
P2 raises to 4
v1 folds
P3 raises to 10
P2 calls 10
*** FLOP *** (21) [8s Kd Js]
P3 bets 8
P2 folds
P3 wins the pot (29)

Hand #20, P3 (90), P2 (323), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 8c]
Dealt to P2 [Js 6d]
Dealt to v1 [Ad 7d]
P3 raises to 5
P2 raises to 13
v1 folds
P3 folds
P2 wins the pot (20)

Hand #21, v1 (185), P3 (85), P2 (330)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c Jh]
Dealt to P3 [Ks 3h]
Dealt to P2 [7h 9d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #22, P2 (331), v1 (185), P3 (84)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 2d]
Dealt to v1 [8c 9c]
Dealt to P3 [Kd Qc]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [9s 3h 6h]
P3 checks
P2 bets 5
P3 raises to 21
P2 calls 21
*** TURN *** (53) [9s 3h 6h] [Jc]
P3 bets 11
P2 calls 11
*** RIVER *** (75) [9s 3h 6h Jc] [Qd]
P3 checks
P2 bets 31
P3 folds
P2 wins the pot (106)

Hand #23, P3 (47), P2 (369), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Ad]
Dealt to P2 [Ac 8s]
Dealt to v1 [7c Jd]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #24, v1 (182), P3 (50), P2 (368)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 2d]
Dealt to P3 [Kc 4s]
Dealt to P2 [9c Qd]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6s Ad Ah]
P3 checks
P2 checks
*** TURN *** (10) [6s Ad Ah] [Jh]
P3 checks
P2 checks
*** RIVER *** (10) [6s Ad Ah Jh] [8h]
P3 checks
P2 checks
P3 shows [Kc 4s]
P2 shows [9c Qd]
P3 wins the pot (10)

Hand #25, P2 (363), v1 (182), P3 (55)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 3h]
Dealt to v1 [5d Jc]
Dealt to P3 [7d 9d]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [7s Tc 8h]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (13)

Hand #26, P3 (51), P2 (368), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 7s]
Dealt to P2 [Ts As]
Dealt to v1 [Ac 4d]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [3d 9d 9c]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #27, v1 (179), P3 (57), P2 (364)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 9c]
Dealt to P3 [3d 2s]
Dealt to P2 [Kd Jc]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [8d Qd Jd]
P3 bets 13
P2 raises to 38
P3 calls 38
*** TURN *** (104) [8d Qd Jd] [6d]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (107)

Hand #28, P2 (416), v1 (179), P3 (5)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 7h]
Dealt to v1 [9s 2d]
Dealt to P3 [Ts 4d]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Jd Js 2h]
*** TURN *** (11) [Jd Js 2h] [Th]
*** RIVER *** (11) [Jd Js 2h Th] [6s]
P2 shows [3h 7h]
P3 shows [Ts 4d]
P3 wins the pot (11)

Hand #29, P3 (11), P2 (411), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Td]
Dealt to P2 [8d 7h]
Dealt to v1 [Ah 5s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Jc 8s 3d]
P2 bets 3
v1 folds
P3 raises to 8
P2 raises to 9
P3 calls 9
*** TURN *** (24) [Jc 8s 3d] [3h]
*** RIVER *** (24) [Jc 8s 3d 3h] [3s]
P3 shows [8h Td]
P2 shows [8d 7h]
P3 ties for the pot (12)
P2 ties for the pot (12)

Hand #30, v1 (176), P3 (12), P2 (412)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 4s]
Dealt to P3 [2s Qc]
Dealt to P2 [Ad Qh]
v1 folds
P3 raises to 5
P2 raises to 8
P3 raises to 11
P2 raises to 12
P3 calls 12
*** FLOP *** (24) [5h 9c 4h]
*** TURN *** (24) [5h 9c 4h] [Ks]
*** RIVER *** (24) [5h 9c 4h Ks] [Ac]
P3 shows [2s Qc]
P2 shows [Ad Qh]
P2 wins the pot (24)

Hand #31, P2 (424), v1 (176), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 4s]
Dealt to v1 [Td 9c]
Dealt to P3 [6d 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h Jc 9d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #32, P3 (0), P2 (426), v1 (174)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Jd]
Dealt to P2 [Kh 5s]
Dealt to v1 [Jh 9s]
v1 folds
P2 wins the pot (3)

Hand #33, v1 (173), P3 (0), P2 (427)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs Qc]
Dealt to P3 [7c Kc]
Dealt to P2 [8h 6c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #34, P2 (429), v1 (171), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 8h]
Dealt to v1 [7h Js]
Dealt to P3 [Td Jd]
v1 folds
P2 wins the pot (3)

Hand #35, P3 (0), P2 (430), v1 (170)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 6s]
Dealt to P2 [4s 2d]
Dealt to v1 [2h Kh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #36, v1 (168), P3 (0), P2 (432)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 9h]
Dealt to P3 [4c 2c]
Dealt to P2 [Kh 2d]
v1 folds
P2 wins the pot (3)

Hand #37, P2 (433), v1 (167), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 6h]
Dealt to v1 [9s 6s]
Dealt to P3 [Ah 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 2h Ks]
v1 checks
P2 checks
*** TURN *** (4) [4s 2h Ks] [3c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #38, P3 (0), P2 (435), v1 (165)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 5c]
Dealt to P2 [Td 6s]
Dealt to v1 [5s Kd]
v1 folds
P2 wins the pot (3)

Hand #39, v1 (164), P3 (0), P2 (436)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Tc]
Dealt to P3 [Td 7h]
Dealt to P2 [4d 8h]
P2 folds
v1 wins the pot (3)

Hand #40, P2 (435), v1 (165), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 2d]
Dealt to v1 [Qd Jh]
Dealt to P3 [As 5d]
v1 folds
P2 wins the pot (3)

Hand #41, P3 (0), P2 (436), v1 (164)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 6h]
Dealt to P2 [5s 8d]
Dealt to v1 [2d 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [6d 9c Ks]
v1 checks
P2 checks
*** TURN *** (4) [6d 9c Ks] [3c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #42, v1 (162), P3 (0), P2 (438)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 7d]
Dealt to P3 [3s Qs]
Dealt to P2 [Ks Qc]
v1 folds
P2 wins the pot (3)

Hand #43, P2 (439), v1 (161), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s Qs]
Dealt to v1 [4s 9c]
Dealt to P3 [Qh Jh]
P2 folds
v1 wins the pot (3)

Hand #44, P3 (0), P2 (438), v1 (162)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 8c]
Dealt to P2 [Td 6h]
Dealt to v1 [4s 7d]
v1 folds
P2 wins the pot (3)

Hand #45, v1 (161), P3 (0), P2 (439)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c Jh]
Dealt to P3 [9h Qs]
Dealt to P2 [9s Td]
P2 folds
v1 wins the pot (3)

Hand #46, P2 (438), v1 (162), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Kh]
Dealt to v1 [7d Qd]
Dealt to P3 [3d 3s]
v1 folds
P2 wins the pot (3)

Hand #47, P3 (0), P2 (439), v1 (161)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Qs]
Dealt to P2 [Kd 7h]
Dealt to v1 [2d 6c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #48, v1 (159), P3 (0), P2 (441)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 2c]
Dealt to P3 [5s 6h]
Dealt to P2 [Js 8s]
v1 folds
P2 wins the pot (3)

Hand #49, P2 (442), v1 (158), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s As]
Dealt to v1 [3h 8s]
Dealt to P3 [Ac 5c]
P2 folds
v1 wins the pot (3)

Hand #50, P3 (0), P2 (441), v1 (159)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 6h]
Dealt to P2 [2c 9s]
Dealt to v1 [Kc Th]
v1 folds
P2 wins the pot (3)

Hand #51, v1 (158), P3 (0), P2 (442)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Qh]
Dealt to P3 [Ts 6s]
Dealt to P2 [9h As]
P2 folds
v1 wins the pot (3)

Hand #52, P2 (441), v1 (159), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Ah]
Dealt to v1 [7c 9h]
Dealt to P3 [4d Js]
v1 folds
P2 wins the pot (3)

Hand #53, P3 (0), P2 (442), v1 (158)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Tc]
Dealt to P2 [Td 6h]
Dealt to v1 [Ad Ts]
P2 folds
v1 wins the pot (3)

Hand #54, v1 (159), P3 (0), P2 (441)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Kd]
Dealt to P3 [7d 5c]
Dealt to P2 [4d 5d]
v1 folds
P2 wins the pot (3)

Hand #55, P2 (442), v1 (158), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d As]
Dealt to v1 [Qc 2s]
Dealt to P3 [5d Kc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #56, P3 (0), P2 (444), v1 (156)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Td]
Dealt to P2 [2d 2h]
Dealt to v1 [Jd 9d]
v1 folds
P2 wins the pot (3)

Hand #57, v1 (155), P3 (0), P2 (445)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Ks]
Dealt to P3 [Ac 3s]
Dealt to P2 [4c 8s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh Ad 5d]
v1 checks
P2 checks
*** TURN *** (4) [Jh Ad 5d] [Qd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #58, P2 (447), v1 (153), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Kh]
Dealt to v1 [5s 6h]
Dealt to P3 [9d Jd]
v1 folds
P2 wins the pot (3)

Hand #59, P3 (0), P2 (448), v1 (152)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 6c]
Dealt to P2 [2d 8c]
Dealt to v1 [4c 3d]
P2 folds
v1 wins the pot (3)

Hand #60, v1 (153), P3 (0), P2 (447)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 2s]
Dealt to P3 [2c 6h]
Dealt to P2 [Ts 3h]
v1 folds
P2 wins the pot (3)

Hand #61, P2 (448), v1 (152), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 3s]
Dealt to v1 [Kh Ks]
Dealt to P3 [7d Jc]
P2 folds
v1 wins the pot (3)

Hand #62, P3 (0), P2 (447), v1 (153)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3c]
Dealt to P2 [2s As]
Dealt to v1 [6s Kh]
v1 folds
P2 wins the pot (3)

Hand #63, v1 (152), P3 (0), P2 (448)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 4s]
Dealt to P3 [Ah 8h]
Dealt to P2 [8s 8d]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #64, P2 (450), v1 (150), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 6d]
Dealt to v1 [9s 6c]
Dealt to P3 [7h Th]
v1 folds
P2 wins the pot (3)

Hand #65, P3 (0), P2 (451), v1 (149)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 9h]
Dealt to P2 [Qs 8s]
Dealt to v1 [Td 6s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #66, v1 (147), P3 (0), P2 (453)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Kd]
Dealt to P3 [9c 8d]
Dealt to P2 [6d Qs]
v1 folds
P2 wins the pot (3)

Hand #67, P2 (454), v1 (146), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 8d]
Dealt to v1 [7c Qs]
Dealt to P3 [Jc 7s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #68, P3 (0), P2 (456), v1 (144)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 7c]
Dealt to P2 [Kc 8s]
Dealt to v1 [As Td]
v1 folds
P2 wins the pot (3)

Hand #69, v1 (143), P3 (0), P2 (457)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 9h]
Dealt to P3 [2h 2d]
Dealt to P2 [6c 7c]
P2 folds
v1 wins the pot (3)

Hand #70, P2 (456), v1 (144), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s Ah]
Dealt to v1 [As Kc]
Dealt to P3 [7d 4d]
v1 folds
P2 wins the pot (3)

Hand #71, P3 (0), P2 (457), v1 (143)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s Js]
Dealt to P2 [Kd 9h]
Dealt to v1 [As 9d]
P2 folds
v1 wins the pot (3)

Hand #72, v1 (144), P3 (0), P2 (456)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c Qc]
Dealt to P3 [Js Kc]
Dealt to P2 [6s Td]
v1 folds
P2 wins the pot (3)

Hand #73, P2 (457), v1 (143), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Ac]
Dealt to v1 [3d Qd]
Dealt to P3 [5c Qs]
P2 folds
v1 wins the pot (3)

Hand #74, P3 (0), P2 (456), v1 (144)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 2s]
Dealt to P2 [2h Jh]
Dealt to v1 [Ac Kd]
v1 folds
P2 wins the pot (3)

Hand #75, v1 (143), P3 (0), P2 (457)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 3s]
Dealt to P3 [2c 9h]
Dealt to P2 [Ad As]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #76, P2 (459), v1 (141), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 8d]
Dealt to v1 [5s 2h]
Dealt to P3 [3d 3c]
v1 folds
P2 wins the pot (3)

Hand #77, P3 (0), P2 (460), v1 (140)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 2s]
Dealt to P2 [Jc 7s]
Dealt to v1 [Td 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts Tc 3c]
v1 checks
P2 checks
*** TURN *** (4) [Ts Tc 3c] [9h]
v1 checks
P2 checks
*** RIVER *** (4) [Ts Tc 3c 9h] [8s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #78, v1 (138), P3 (0), P2 (462)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td Jh]
Dealt to P3 [Js 6s]
Dealt to P2 [Qc Qs]
v1 folds
P2 wins the pot (3)

Hand #79, P2 (463), v1 (137), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Qs]
Dealt to v1 [Ah Ad]
Dealt to P3 [9d Js]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts 3h 2s]
v1 checks
P2 checks
*** TURN *** (4) [Ts 3h 2s] [8c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #80, P3 (0), P2 (465), v1 (135)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Kh]
Dealt to P2 [2d 2s]
Dealt to v1 [6c Ad]
v1 folds
P2 wins the pot (3)

Hand #81, v1 (134), P3 (0), P2 (466)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Ks]
Dealt to P3 [4s 3h]
Dealt to P2 [7d 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #82, P2 (468), v1 (132), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d As]
Dealt to v1 [Ts Qc]
Dealt to P3 [9d Ks]
v1 folds
P2 wins the pot (3)

Hand #83, P3 (0), P2 (469), v1 (131)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Jc]
Dealt to P2 [Th 8s]
Dealt to v1 [8d 3c]
P2 calls 2
v1 checks
*** FLOP *** (4) [3d Jd 8c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #84, v1 (129), P3 (0), P2 (471)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 6h]
Dealt to P3 [As 8d]
Dealt to P2 [Kh Jd]
v1 folds
P2 wins the pot (3)

Hand #85, P2 (472), v1 (128), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 4c]
Dealt to v1 [6s 6d]
Dealt to P3 [Kh 2s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #86, P3 (0), P2 (474), v1 (126)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Jd]
Dealt to P2 [2c 8h]
Dealt to v1 [As 6d]
v1 folds
P2 wins the pot (3)

Hand #87, v1 (125), P3 (0), P2 (475)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 5c]
Dealt to P3 [Qs 2h]
Dealt to P2 [5d 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 6h Td]
v1 checks
P2 checks
*** TURN *** (4) [4c 6h Td] [Js]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #88, P2 (477), v1 (123), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Ad]
Dealt to v1 [Qd Td]
Dealt to P3 [3s 5c]
v1 folds
P2 wins the pot (3)

Hand #89, P3 (0), P2 (478), v1 (122)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 6d]
Dealt to P2 [Jd 3c]
Dealt to v1 [3s 8d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #90, v1 (120), P3 (0), P2 (480)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 6d]
Dealt to P3 [Jh 2s]
Dealt to P2 [2d 5s]
v1 folds
P2 wins the pot (3)

Hand #91, P2 (481), v1 (119), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 9d]
Dealt to v1 [Ah 2s]
Dealt to P3 [Kd 5d]
P2 folds
v1 wins the pot (3)

Hand #92, P3 (0), P2 (480), v1 (120)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 4s]
Dealt to P2 [Jd 6d]
Dealt to v1 [Ah 2h]
v1 folds
P2 wins the pot (3)

Hand #93, v1 (119), P3 (0), P2 (481)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 2c]
Dealt to P3 [Ac 2d]
Dealt to P2 [8c Kd]
P2 folds
v1 wins the pot (3)

Hand #94, P2 (480), v1 (120), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Kh]
Dealt to v1 [Qd 8d]
Dealt to P3 [Ac 2h]
v1 folds
P2 wins the pot (3)

Hand #95, P3 (0), P2 (481), v1 (119)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 3c]
Dealt to P2 [8d 8h]
Dealt to v1 [Td 2s]
P2 folds
v1 wins the pot (3)

Hand #96, v1 (120), P3 (0), P2 (480)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 3s]
Dealt to P3 [9h 6s]
Dealt to P2 [8d Kh]
v1 folds
P2 wins the pot (3)

Hand #97, P2 (481), v1 (119), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Js]
Dealt to v1 [8h 4d]
Dealt to P3 [5c 7d]
P2 folds
v1 wins the pot (3)

Hand #98, P3 (0), P2 (480), v1 (120)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 9d]
Dealt to P2 [Qh Ah]
Dealt to v1 [8h Th]
v1 folds
P2 wins the pot (3)

Hand #99, v1 (119), P3 (0), P2 (481)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 6h]
Dealt to P3 [Ah Jh]
Dealt to P2 [7d 5h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #100, P2 (483), v1 (117), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Kh]
Dealt to v1 [2h 8h]
Dealt to P3 [Ts 6c]
v1 folds
P2 wins the pot (3)

Hand #101, P3 (0), P2 (484), v1 (116)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 9s]
Dealt to P2 [7h Ks]
Dealt to v1 [Td 4c]
P2 calls 2
v1 checks
*** FLOP *** (4) [2d 7d 5c]
v1 checks
P2 checks
*** TURN *** (4) [2d 7d 5c] [Jd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #102, v1 (114), P3 (0), P2 (486)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Js]
Dealt to P3 [6h 9h]
Dealt to P2 [Qc 8d]
v1 folds
P2 wins the pot (3)

Hand #103, P2 (487), v1 (113), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Ah]
Dealt to v1 [3h Th]
Dealt to P3 [Tc Qd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #104, P3 (0), P2 (489), v1 (111)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 4c]
Dealt to P2 [Qc Ac]
Dealt to v1 [Th 3h]
v1 folds
P2 wins the pot (3)

Hand #105, v1 (110), P3 (0), P2 (490)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 7c]
Dealt to P3 [9d 6s]
Dealt to P2 [7s 5d]
P2 calls 2
v1 checks
*** FLOP *** (4) [8d Js 4s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #106, P2 (492), v1 (108), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 8d]
Dealt to v1 [7s 7h]
Dealt to P3 [5s 9d]
v1 folds
P2 wins the pot (3)

Hand #107, P3 (0), P2 (493), v1 (107)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Qd]
Dealt to P2 [7s 4c]
Dealt to v1 [Ac 3d]
P2 folds
v1 wins the pot (3)

Hand #108, v1 (108), P3 (0), P2 (492)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 5s]
Dealt to P3 [3c Tc]
Dealt to P2 [9s As]
v1 folds
P2 wins the pot (3)

Hand #109, P2 (493), v1 (107), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 7h]
Dealt to v1 [3d Jc]
Dealt to P3 [9d 4c]
P2 folds
v1 wins the pot (3)

Hand #110, P3 (0), P2 (492), v1 (108)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Ah]
Dealt to P2 [8c 4h]
Dealt to v1 [Qs 7c]
v1 folds
P2 wins the pot (3)

Hand #111, v1 (107), P3 (0), P2 (493)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 2c]
Dealt to P3 [Ks 2d]
Dealt to P2 [3h Qs]
P2 folds
v1 wins the pot (3)

Hand #112, P2 (492), v1 (108), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Qs]
Dealt to v1 [Kc 7d]
Dealt to P3 [As Qd]
v1 folds
P2 wins the pot (3)

Hand #113, P3 (0), P2 (493), v1 (107)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Qh]
Dealt to P2 [7h 4h]
Dealt to v1 [Jd 6d]
P2 folds
v1 wins the pot (3)

Hand #114, v1 (108), P3 (0), P2 (492)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 9h]
Dealt to P3 [4h As]
Dealt to P2 [Ah Ts]
v1 folds
P2 wins the pot (3)

Hand #115, P2 (493), v1 (107), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 2d]
Dealt to v1 [Qd Kh]
Dealt to P3 [8d 4h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #116, P3 (0), P2 (495), v1 (105)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 4h]
Dealt to P2 [8h Ah]
Dealt to v1 [7s 6s]
v1 folds
P2 wins the pot (3)

Hand #117, v1 (104), P3 (0), P2 (496)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 3s]
Dealt to P3 [2d 7h]
Dealt to P2 [9s 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad 4c 8d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #118, P2 (498), v1 (102), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 5c]
Dealt to v1 [Th Qs]
Dealt to P3 [Kh 3c]
v1 folds
P2 wins the pot (3)

Hand #119, P3 (0), P2 (499), v1 (101)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Qs]
Dealt to P2 [7c Ac]
Dealt to v1 [3c Jd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #120, v1 (99), P3 (0), P2 (501)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 9d]
Dealt to P3 [Kd Ad]
Dealt to P2 [7h Ac]
v1 folds
P2 wins the pot (3)

Hand #121, P2 (502), v1 (98), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Ts]
Dealt to v1 [8d 2h]
Dealt to P3 [Qd Js]
P2 folds
v1 wins the pot (3)

Hand #122, P3 (0), P2 (501), v1 (99)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 2s]
Dealt to P2 [2h Ts]
Dealt to v1 [3d 5h]
v1 folds
P2 wins the pot (3)

Hand #123, v1 (98), P3 (0), P2 (502)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 5h]
Dealt to P3 [4c 7d]
Dealt to P2 [7c Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s Ac 6h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #124, P2 (504), v1 (96), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Ts]
Dealt to v1 [7h 9d]
Dealt to P3 [Qd As]
v1 folds
P2 wins the pot (3)

Hand #125, P3 (0), P2 (505), v1 (95)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 3c]
Dealt to P2 [6c 7s]
Dealt to v1 [4d 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [6s Qd 7c]
v1 checks
P2 checks
*** TURN *** (4) [6s Qd 7c] [6d]
v1 checks
P2 checks
*** RIVER *** (4) [6s Qd 7c 6d] [8h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #126, v1 (93), P3 (0), P2 (507)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Ah]
Dealt to P3 [Kc Tc]
Dealt to P2 [8d 3c]
v1 folds
P2 wins the pot (3)

Hand #127, P2 (508), v1 (92), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Ts]
Dealt to v1 [8s 5c]
Dealt to P3 [6c 6h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #128, P3 (0), P2 (510), v1 (90)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Jd]
Dealt to P2 [7c 2c]
Dealt to v1 [3c 6c]
v1 folds
P2 wins the pot (3)

Hand #129, v1 (89), P3 (0), P2 (511)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 2d]
Dealt to P3 [9c 6s]
Dealt to P2 [5s 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Th 3s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #130, P2 (513), v1 (87), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 5d]
Dealt to v1 [4c Ad]
Dealt to P3 [3h 2c]
v1 folds
P2 wins the pot (3)

Hand #131, P3 (0), P2 (514), v1 (86)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 5h]
Dealt to P2 [9s Jc]
Dealt to v1 [6d 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs Jh 4s]
v1 checks
P2 checks
*** TURN *** (4) [Qs Jh 4s] [7c]
v1 checks
P2 checks
*** RIVER *** (4) [Qs Jh 4s 7c] [6c]
v1 checks
P2 checks
P2 shows [9s Jc]
v1 shows [6d 6h]
v1 wins the pot (4)

Hand #132, v1 (88), P3 (0), P2 (512)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 7d]
Dealt to P3 [3s 2c]
Dealt to P2 [Ac 8s]
v1 folds
P2 wins the pot (3)

Hand #133, P2 (513), v1 (87), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Jc]
Dealt to v1 [4c Td]
Dealt to P3 [Th 5d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks 3h 9c]
v1 checks
P2 checks
*** TURN *** (4) [Ks 3h 9c] [5c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #134, P3 (0), P2 (515), v1 (85)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Kd]
Dealt to P2 [Ts 3s]
Dealt to v1 [8c 6h]
v1 folds
P2 wins the pot (3)

Hand #135, v1 (84), P3 (0), P2 (516)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh Ts]
Dealt to P3 [Ac 2d]
Dealt to P2 [4d 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [As Kh 6d]
v1 checks
P2 checks
*** TURN *** (4) [As Kh 6d] [Ad]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #136, P2 (518), v1 (82), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 2d]
Dealt to v1 [5h Qh]
Dealt to P3 [Js Ks]
v1 folds
P2 wins the pot (3)

Hand #137, P3 (0), P2 (519), v1 (81)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Js]
Dealt to P2 [Ks As]
Dealt to v1 [6d 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ac Ts Jd]
v1 checks
P2 checks
*** TURN *** (4) [Ac Ts Jd] [3s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #138, v1 (79), P3 (0), P2 (521)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h Jh]
Dealt to P3 [7c 8d]
Dealt to P2 [7s 2c]
v1 folds
P2 wins the pot (3)

Hand #139, P2 (522), v1 (78), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 4c]
Dealt to v1 [9h 8s]
Dealt to P3 [Ad Ts]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #140, P3 (0), P2 (524), v1 (76)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 7h]
Dealt to P2 [As 5s]
Dealt to v1 [4d 8d]
v1 folds
P2 wins the pot (3)

Hand #141, v1 (75), P3 (0), P2 (525)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 3d]
Dealt to P3 [As 6h]
Dealt to P2 [7c 4h]
P2 folds
v1 wins the pot (3)

Hand #142, P2 (524), v1 (76), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 4h]
Dealt to v1 [Ac Td]
Dealt to P3 [7c 9s]
v1 folds
P2 wins the pot (3)

Hand #143, P3 (0), P2 (525), v1 (75)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 7s]
Dealt to P2 [Th Kh]
Dealt to v1 [9d Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #144, v1 (73), P3 (0), P2 (527)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 2s]
Dealt to P3 [Jc Ks]
Dealt to P2 [Jd 9c]
v1 folds
P2 wins the pot (3)

Hand #145, P2 (528), v1 (72), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Kd]
Dealt to v1 [Ah Qd]
Dealt to P3 [3s 8c]
P2 folds
v1 wins the pot (3)

Hand #146, P3 (0), P2 (527), v1 (73)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 9d]
Dealt to P2 [3s 3d]
Dealt to v1 [Kc Ac]
v1 folds
P2 wins the pot (3)

Hand #147, v1 (72), P3 (0), P2 (528)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 5h]
Dealt to P3 [6s Td]
Dealt to P2 [Qc 2h]
P2 folds
v1 wins the pot (3)

Hand #148, P2 (527), v1 (73), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Ah]
Dealt to v1 [3s 8c]
Dealt to P3 [9s Tc]
v1 folds
P2 wins the pot (3)

Hand #149, P3 (0), P2 (528), v1 (72)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 5d]
Dealt to P2 [Tc 8h]
Dealt to v1 [6h Qd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #150, v1 (70), P3 (0), P2 (530)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h Jd]
Dealt to P3 [9d 3s]
Dealt to P2 [Td Ks]
v1 folds
P2 wins the pot (3)

Hand #151, P2 (531), v1 (69), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 2s]
Dealt to v1 [Qs 7c]
Dealt to P3 [7s 4d]
P2 calls 2
v1 checks
*** FLOP *** (4) [7d Td 6h]
v1 checks
P2 checks
*** TURN *** (4) [7d Td 6h] [Jd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #152, P3 (0), P2 (533), v1 (67)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ac]
Dealt to P2 [4s 2d]
Dealt to v1 [7s 7h]
v1 folds
P2 wins the pot (3)

Hand #153, v1 (66), P3 (0), P2 (534)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 4c]
Dealt to P3 [5c 4s]
Dealt to P2 [Kd 2d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #154, P2 (536), v1 (64), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Td]
Dealt to v1 [Kd 3h]
Dealt to P3 [7h Qh]
v1 folds
P2 wins the pot (3)

Hand #155, P3 (0), P2 (537), v1 (63)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 7d]
Dealt to P2 [As 4d]
Dealt to v1 [6d Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #156, v1 (61), P3 (0), P2 (539)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 6s]
Dealt to P3 [Td 6d]
Dealt to P2 [4c Ks]
v1 folds
P2 wins the pot (3)

Hand #157, P2 (540), v1 (60), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 4c]
Dealt to v1 [2c Tc]
Dealt to P3 [Qc 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h 9d 8d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #158, P3 (0), P2 (542), v1 (58)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 8c]
Dealt to P2 [Jh 7s]
Dealt to v1 [7c 9d]
v1 folds
P2 wins the pot (3)

Hand #159, v1 (57), P3 (0), P2 (543)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 4c]
Dealt to P3 [Qs 8d]
Dealt to P2 [As Tc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #160, P2 (545), v1 (55), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 2s]
Dealt to v1 [9h 8h]
Dealt to P3 [4h Js]
v1 folds
P2 wins the pot (3)

Hand #161, P3 (0), P2 (546), v1 (54)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Jc]
Dealt to P2 [8d Td]
Dealt to v1 [Kc 4c]
P2 folds
v1 wins the pot (3)

Hand #162, v1 (55), P3 (0), P2 (545)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s Ts]
Dealt to P3 [6d 5h]
Dealt to P2 [4d Jc]
v1 folds
P2 wins the pot (3)

Hand #163, P2 (546), v1 (54), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Kc]
Dealt to v1 [2d 6c]
Dealt to P3 [3c Jc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks Js 5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #164, P3 (0), P2 (548), v1 (52)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Jh]
Dealt to P2 [9c 7c]
Dealt to v1 [2h 9h]
v1 folds
P2 wins the pot (3)

Hand #165, v1 (51), P3 (0), P2 (549)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 9c]
Dealt to P3 [7c 9s]
Dealt to P2 [Ah 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [9d 5s 3c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #166, P2 (551), v1 (49), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 6d]
Dealt to v1 [5s 3h]
Dealt to P3 [Qc 8h]
v1 folds
P2 wins the pot (3)

Hand #167, P3 (0), P2 (552), v1 (48)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 9c]
Dealt to P2 [Qc Qh]
Dealt to v1 [8h 5s]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s Qs 6h]
v1 checks
P2 checks
*** TURN *** (4) [9s Qs 6h] [Kc]
v1 checks
P2 checks
*** RIVER *** (4) [9s Qs 6h Kc] [2h]
v1 checks
P2 checks
P2 shows [Qc Qh]
v1 shows [8h 5s]
P2 wins the pot (4)

Hand #168, v1 (46), P3 (0), P2 (554)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc Kh]
Dealt to P3 [9d 2c]
Dealt to P2 [Qh 3d]
v1 folds
P2 wins the pot (3)

Hand #169, P2 (555), v1 (45), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc Tc]
Dealt to v1 [Jh 2d]
Dealt to P3 [7s Qd]
P2 folds
v1 wins the pot (3)

Hand #170, P3 (0), P2 (554), v1 (46)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to P2 [Td 2d]
Dealt to v1 [7s 5d]
v1 folds
P2 wins the pot (3)

Hand #171, v1 (45), P3 (0), P2 (555)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 5d]
Dealt to P3 [6h Ah]
Dealt to P2 [8c Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s Kc Kh]
v1 checks
P2 checks
*** TURN *** (4) [9s Kc Kh] [Ad]
v1 checks
P2 checks
*** RIVER *** (4) [9s Kc Kh Ad] [7c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #172, P2 (557), v1 (43), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 7s]
Dealt to v1 [Qh 9c]
Dealt to P3 [2d 9d]
v1 folds
P2 wins the pot (3)

Hand #173, P3 (0), P2 (558), v1 (42)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 2s]
Dealt to P2 [Js Jh]
Dealt to v1 [9c 9d]
P2 folds
v1 wins the pot (3)

Hand #174, v1 (43), P3 (0), P2 (557)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 8d]
Dealt to P3 [5c 8c]
Dealt to P2 [Ad Ts]
v1 folds
P2 wins the pot (3)

Hand #175, P2 (558), v1 (42), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 3d]
Dealt to v1 [6h 5d]
Dealt to P3 [Ad Kc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #176, P3 (0), P2 (560), v1 (40)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to P2 [3h 5c]
Dealt to v1 [7c 7h]
v1 folds
P2 wins the pot (3)

Hand #177, v1 (39), P3 (0), P2 (561)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d Jd]
Dealt to P3 [3h Kd]
Dealt to P2 [6s Ks]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #178, P2 (563), v1 (37), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Qd]
Dealt to v1 [Js 2c]
Dealt to P3 [7c Jd]
v1 folds
P2 wins the pot (3)

Hand #179, P3 (0), P2 (564), v1 (36)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 2s]
Dealt to P2 [3s 3c]
Dealt to v1 [8d 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s Ac 4c]
v1 checks
P2 checks
*** TURN *** (4) [7s Ac 4c] [Qd]
v1 checks
P2 checks
*** RIVER *** (4) [7s Ac 4c Qd] [9h]
v1 checks
P2 checks
P2 shows [3s 3c]
v1 shows [8d 5c]
P2 wins the pot (4)

Hand #180, v1 (34), P3 (0), P2 (566)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 3h]
Dealt to P3 [Jh 2s]
Dealt to P2 [Js 9c]
v1 folds
P2 wins the pot (3)

Hand #181, P2 (567), v1 (33), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Ad]
Dealt to v1 [3s 4h]
Dealt to P3 [4d Kd]
P2 calls 2
v1 checks
*** FLOP *** (4) [8s Js 2d]
v1 checks
P2 checks
*** TURN *** (4) [8s Js 2d] [6s]
v1 checks
P2 checks
*** RIVER *** (4) [8s Js 2d 6s] [7d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #182, P3 (0), P2 (569), v1 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 7d]
Dealt to P2 [5c 2c]
Dealt to v1 [3h 8c]
v1 folds
P2 wins the pot (3)

Hand #183, v1 (30), P3 (0), P2 (570)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 3h]
Dealt to P3 [Jd 6d]
Dealt to P2 [9d 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d 4s Qd]
v1 checks
P2 checks
*** TURN *** (4) [5d 4s Qd] [Jc]
v1 checks
P2 checks
*** RIVER *** (4) [5d 4s Qd Jc] [9h]
v1 checks
P2 checks
v1 shows [6s 3h]
P2 shows [9d 9c]
P2 wins the pot (4)

Hand #184, P2 (572), v1 (28), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Jc]
Dealt to v1 [2c 6s]
Dealt to P3 [2d 9c]
v1 folds
P2 wins the pot (3)

Hand #185, P3 (0), P2 (573), v1 (27)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Qd]
Dealt to P2 [5s Ac]
Dealt to v1 [7d 6h]
P2 folds
v1 wins the pot (3)

Hand #186, v1 (28), P3 (0), P2 (572)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 7s]
Dealt to P3 [3s Jc]
Dealt to P2 [3c 5s]
v1 folds
P2 wins the pot (3)

Hand #187, P2 (573), v1 (27), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Jh]
Dealt to v1 [Kh Qc]
Dealt to P3 [7c Qd]
P2 folds
v1 wins the pot (3)

Hand #188, P3 (0), P2 (572), v1 (28)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Ah]
Dealt to P2 [Ks 8h]
Dealt to v1 [7h 4h]
v1 folds
P2 wins the pot (3)

Hand #189, v1 (27), P3 (0), P2 (573)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd 6d]
Dealt to P3 [5d 4d]
Dealt to P2 [Jc 9d]
P2 folds
v1 wins the pot (3)

Hand #190, P2 (572), v1 (28), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Ts]
Dealt to v1 [2h 8c]
Dealt to P3 [Qc Qh]
v1 folds
P2 wins the pot (3)

Hand #191, P3 (0), P2 (573), v1 (27)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 7h]
Dealt to P2 [Jc Js]
Dealt to v1 [4c 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #192, v1 (25), P3 (0), P2 (575)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 4c]
Dealt to P3 [Jd 4d]
Dealt to P2 [6h Kh]
v1 folds
P2 wins the pot (3)

Hand #193, P2 (576), v1 (24), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 9c]
Dealt to v1 [5c 6h]
Dealt to P3 [7d 4c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #194, P3 (0), P2 (578), v1 (22)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 2h]
Dealt to P2 [As 8c]
Dealt to v1 [4d Jc]
v1 folds
P2 wins the pot (3)

Hand #195, v1 (21), P3 (0), P2 (579)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Kd]
Dealt to P3 [Qc 7c]
Dealt to P2 [2h Jc]
P2 folds
v1 wins the pot (3)

Hand #196, P2 (578), v1 (22), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 2h]
Dealt to v1 [9d 8d]
Dealt to P3 [2s Jd]
v1 folds
P2 wins the pot (3)

Hand #197, P3 (0), P2 (579), v1 (21)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 9h]
Dealt to P2 [6h Ad]
Dealt to v1 [Jh Ks]
P2 calls 2
v1 checks
*** FLOP *** (4) [3c Ts Qd]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #198, v1 (19), P3 (0), P2 (581)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c Ks]
Dealt to P3 [4h 8c]
Dealt to P2 [8h 3s]
v1 folds
P2 wins the pot (3)

Hand #199, P2 (582), v1 (18), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 6c]
Dealt to v1 [Js 8s]
Dealt to P3 [6h 2h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #200, P3 (0), P2 (584), v1 (16)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 8s]
Dealt to P2 [Kc 9d]
Dealt to v1 [Td 3s]
v1 folds
P2 wins the pot (3)

Hand #201, v1 (15), P3 (0), P2 (585)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 3d]
Dealt to P3 [Th 3s]
Dealt to P2 [As Kd]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js 8c 6h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #202, P2 (587), v1 (13), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Ad]
Dealt to v1 [6h 3s]
Dealt to P3 [3d Qc]
v1 folds
P2 wins the pot (3)

Hand #203, P3 (0), P2 (588), v1 (12)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 8h]
Dealt to P2 [6s 7d]
Dealt to v1 [3c 9h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #204, v1 (10), P3 (0), P2 (590)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h Qc]
Dealt to P3 [2h 7c]
Dealt to P2 [Ad Kd]
v1 folds
P2 wins the pot (3)

Hand #205, P2 (591), v1 (9), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 4d]
Dealt to v1 [7d 2s]
Dealt to P3 [7c 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #206, P3 (0), P2 (593), v1 (7)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 7c]
Dealt to P2 [9s 4s]
Dealt to v1 [Js Jc]
v1 folds
P2 wins the pot (3)

Hand #207, v1 (6), P3 (0), P2 (594)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad Ah]
Dealt to P3 [3c Ts]
Dealt to P2 [Ac 4d]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 5c 2d]
v1 checks
P2 checks
*** TURN *** (4) [3s 5c 2d] [9d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #208, P2 (596), v1 (4), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 2h]
Dealt to v1 [Jd 6d]
Dealt to P3 [Ts 9h]
v1 folds
P2 wins the pot (3)

Hand #209, P3 (0), P2 (597), v1 (3)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Qc]
Dealt to P2 [8s 9d]
Dealt to v1 [5h Ah]
P2 raises to 3
v1 folds
P2 wins the pot (5)

Hand #210, v1 (1), P3 (0), P2 (599)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 3h]
Dealt to P3 [6s 6h]
Dealt to P2 [Kc 2s]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [5s 9c Jc]
*** TURN *** (2) [5s 9c Jc] [Ks]
*** RIVER *** (2) [5s 9c Jc Ks] [7s]
v1 shows [Ad 3h]
P2 shows [Kc 2s]
P2 wins the pot (2)

