6.176 MIT Pokerbots - P3 vs P2 vs v1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), v1 (200)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 9c]
Dealt to P2 [Ah 5s]
Dealt to v1 [4h 6s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Kc Th 4d]
P2 bets 2
v1 folds
P3 folds
P2 wins the pot (8)

Hand #2, v1 (198), P3 (198), P2 (204)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd Kd]
Dealt to P3 [Th Jc]
Dealt to P2 [8h 2h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #3, P2 (205), v1 (198), P3 (197)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Qc]
Dealt to v1 [Qd 9h]
Dealt to P3 [7s Td]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #4, P3 (200), P2 (203), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Kh]
Dealt to P2 [Qs Kc]
Dealt to v1 [9c Jd]
P3 raises to 6
P2 raises to 16
v1 folds
P3 folds
P2 wins the pot (24)

Hand #5, v1 (195), P3 (194), P2 (211)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 3c]
Dealt to P3 [4d 8c]
Dealt to P2 [Qs 4h]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #6, P2 (209), v1 (195), P3 (196)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 7s]
Dealt to v1 [8c Kc]
Dealt to P3 [5h 5c]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [7h 2s 7c]
P3 checks
P2 bets 5
P3 calls 5
*** TURN *** (19) [7h 2s 7c] [7d]
P3 checks
P2 checks
*** RIVER *** (19) [7h 2s 7c 7d] [4c]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (24)

Hand #7, P3 (187), P2 (219), v1 (194)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Jc]
Dealt to P2 [9c 6h]
Dealt to v1 [4s Ts]
P3 raises to 5
P2 raises to 10
v1 folds
P3 folds
P2 wins the pot (17)

Hand #8, v1 (192), P3 (182), P2 (226)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h Qs]
Dealt to P3 [8h 7d]
Dealt to P2 [Qd Ac]
v1 folds
P3 raises to 4
P2 raises to 11
P3 folds
P2 wins the pot (15)

Hand #9, P2 (230), v1 (192), P3 (178)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 4d]
Dealt to v1 [8d 3s]
Dealt to P3 [4h 7c]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 6
P3 raises to 9
P2 calls 9
*** FLOP *** (19) [Ah 9s 2s]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (23)

Hand #10, P3 (169), P2 (240), v1 (191)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Kh]
Dealt to P2 [9c 5h]
Dealt to v1 [9d 7s]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [Tc Td 4h]
P2 bets 8
P3 folds
P2 wins the pot (18)

Hand #11, v1 (189), P3 (165), P2 (246)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 9d]
Dealt to P3 [Tc Kh]
Dealt to P2 [Jd 3d]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [As Ah 5c]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #12, P2 (250), v1 (189), P3 (161)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Qd]
Dealt to v1 [3h 2d]
Dealt to P3 [4s 8d]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [Qc 7h 5h]
P3 bets 10
P2 calls 10
*** TURN *** (33) [Qc 7h 5h] [5d]
P3 bets 5
P2 folds
P3 wins the pot (38)

Hand #13, P3 (178), P2 (234), v1 (188)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Jd]
Dealt to P2 [7c 9s]
Dealt to v1 [Js Jc]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #14, v1 (186), P3 (178), P2 (236)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 4s]
Dealt to P3 [Jh 2d]
Dealt to P2 [7c 8h]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3s Td 5s]
P3 bets 5
P2 raises to 15
P3 folds
P2 wins the pot (30)

Hand #15, P2 (246), v1 (186), P3 (168)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 8c]
Dealt to v1 [5d Ah]
Dealt to P3 [7d 2c]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #16, P3 (166), P2 (249), v1 (185)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to P2 [5d 5h]
Dealt to v1 [2s 2h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [7h Kh As]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #17, v1 (183), P3 (166), P2 (251)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h Kh]
Dealt to P3 [5c 4c]
Dealt to P2 [4h 6s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [9c 8s Ts]
P3 checks
P2 checks
*** TURN *** (4) [9c 8s Ts] [3h]
P3 checks
P2 checks
*** RIVER *** (4) [9c 8s Ts 3h] [Ac]
P3 bets 3
P2 calls 3
P3 shows [5c 4c]
P2 shows [4h 6s]
P2 wins the pot (10)

Hand #18, P2 (256), v1 (183), P3 (161)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Ks]
Dealt to v1 [4s 6s]
Dealt to P3 [Ad Tc]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #19, P3 (164), P2 (254), v1 (182)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 3d]
Dealt to P2 [5s 5h]
Dealt to v1 [Kh 2c]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [3s 4h 7s]
P2 bets 8
P3 raises to 19
P2 calls 19
*** TURN *** (48) [3s 4h 7s] [9s]
P2 bets 19
P3 folds
P2 wins the pot (67)

Hand #20, v1 (180), P3 (141), P2 (279)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 8d]
Dealt to P3 [Ad 9s]
Dealt to P2 [8h 7d]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Kh 9h 6h]
P3 checks
P2 bets 9
P3 raises to 31
P2 calls 31
*** TURN *** (72) [Kh 9h 6h] [3h]
P3 checks
P2 checks
*** RIVER *** (72) [Kh 9h 6h 3h] [3d]
P3 checks
P2 checks
P3 shows [Ad 9s]
P2 shows [8h 7d]
P2 wins the pot (72)

Hand #21, P2 (315), v1 (180), P3 (105)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Td]
Dealt to v1 [4h 9c]
Dealt to P3 [3s Ad]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #22, P3 (108), P2 (313), v1 (179)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 2d]
Dealt to P2 [7s 2s]
Dealt to v1 [Ks 3s]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #23, v1 (177), P3 (108), P2 (315)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 3s]
Dealt to P3 [7c 6s]
Dealt to P2 [4c 2c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5c 8h 5d]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [5c 8h 5d] [Jc]
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #24, P2 (311), v1 (177), P3 (112)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 5c]
Dealt to v1 [7h 8d]
Dealt to P3 [Ad Ks]
P2 raises to 5
v1 folds
P3 raises to 8
P2 raises to 18
P3 folds
P2 wins the pot (27)

Hand #25, P3 (104), P2 (320), v1 (176)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 6s]
Dealt to P2 [5s 7h]
Dealt to v1 [Kh Jd]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #26, v1 (174), P3 (104), P2 (322)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 6s]
Dealt to P3 [4s Ts]
Dealt to P2 [Th Qc]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #27, P2 (320), v1 (174), P3 (106)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 5c]
Dealt to v1 [Qd Qs]
Dealt to P3 [3h 4c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #28, P3 (107), P2 (320), v1 (173)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Ks]
Dealt to P2 [3s 5s]
Dealt to v1 [5d Kd]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Tc Qc 2h]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (22) [Tc Qc 2h] [Ts]
P2 checks
P3 checks
*** RIVER *** (22) [Tc Qc 2h Ts] [4s]
P2 checks
P3 checks
P3 shows [Kc Ks]
P2 shows [3s 5s]
P3 wins the pot (22)

Hand #29, v1 (171), P3 (119), P2 (310)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc Ah]
Dealt to P3 [4c 3c]
Dealt to P2 [2d 9s]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9c 7h 5s]
P3 checks
P2 checks
*** TURN *** (8) [9c 7h 5s] [Ts]
P3 checks
P2 checks
*** RIVER *** (8) [9c 7h 5s Ts] [8c]
P3 checks
P2 checks
P3 shows [4c 3c]
P2 shows [2d 9s]
P2 wins the pot (8)

Hand #30, P2 (314), v1 (171), P3 (115)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 9s]
Dealt to v1 [8d 4s]
Dealt to P3 [2h 7s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #31, P3 (116), P2 (314), v1 (170)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Tc]
Dealt to P2 [Ts 8d]
Dealt to v1 [5d Ad]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #32, v1 (168), P3 (116), P2 (316)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Qs]
Dealt to P3 [5d Qd]
Dealt to P2 [Td 4h]
v1 folds
P3 raises to 4
P2 raises to 7
P3 raises to 13
P2 folds
P3 wins the pot (20)

Hand #33, P2 (309), v1 (168), P3 (123)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Jh]
Dealt to v1 [5h 6h]
Dealt to P3 [5c 2h]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [2d Kh Ts]
P3 checks
P2 bets 3
P3 raises to 11
P2 calls 11
*** TURN *** (27) [2d Kh Ts] [Qc]
P3 checks
P2 bets 11
P3 folds
P2 wins the pot (38)

Hand #34, P3 (110), P2 (323), v1 (167)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 4c]
Dealt to P2 [Ad 3s]
Dealt to v1 [Qc 2h]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [4d 5s Qs]
P2 bets 5
v1 folds
P3 calls 5
*** TURN *** (16) [4d 5s Qs] [Ah]
P2 bets 6
P3 folds
P2 wins the pot (22)

Hand #35, v1 (165), P3 (103), P2 (332)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 8d]
Dealt to P3 [Ad 3h]
Dealt to P2 [2c 5d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #36, P2 (333), v1 (165), P3 (102)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 2c]
Dealt to v1 [2d Jc]
Dealt to P3 [Th 2s]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [Ac 7d Qd]
P3 checks
P2 checks
*** TURN *** (13) [Ac 7d Qd] [Qc]
P3 bets 4
P2 folds
P3 wins the pot (17)

Hand #37, P3 (109), P2 (327), v1 (164)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h As]
Dealt to P2 [4d 9d]
Dealt to v1 [Jc 8h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [4s Jd 9h]
P2 checks
v1 checks
*** TURN *** (4) [4s Jd 9h] [Ac]
P2 checks
v1 checks
*** RIVER *** (4) [4s Jd 9h Ac] [6d]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #38, v1 (162), P3 (109), P2 (329)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 3s]
Dealt to P3 [9h Jd]
Dealt to P2 [Tc As]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6s 5h 4d]
P3 bets 3
P2 calls 3
*** TURN *** (14) [6s 5h 4d] [5s]
P3 bets 2
P2 calls 2
*** RIVER *** (18) [6s 5h 4d 5s] [7s]
P3 bets 14
P2 folds
P3 wins the pot (32)

Hand #39, P2 (320), v1 (162), P3 (118)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Jd]
Dealt to v1 [5d 6h]
Dealt to P3 [As Ac]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #40, P3 (119), P2 (320), v1 (161)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 6c]
Dealt to P2 [Kc 9s]
Dealt to v1 [Ks 2d]
P3 raises to 6
P2 raises to 18
v1 folds
P3 raises to 52
P2 raises to 112
P3 raises to 119
P2 folds
P3 wins the pot (233)

Hand #41, v1 (159), P3 (233), P2 (208)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad Js]
Dealt to P3 [3c Ac]
Dealt to P2 [9d 5d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #42, P2 (209), v1 (159), P3 (232)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Kc]
Dealt to v1 [7d Ad]
Dealt to P3 [As 4s]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #43, P3 (230), P2 (212), v1 (158)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Qd]
Dealt to P2 [2c 5c]
Dealt to v1 [3d 8d]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [5s 9c 4c]
P2 bets 11
P3 raises to 41
P2 folds
P3 wins the pot (64)

Hand #44, v1 (156), P3 (248), P2 (196)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 9c]
Dealt to P3 [Kd Ah]
Dealt to P2 [Th Td]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5c 2c Qd]
P3 bets 5
P2 raises to 19
P3 calls 19
*** TURN *** (48) [5c 2c Qd] [7h]
P3 bets 11
P2 raises to 71
P3 folds
P2 wins the pot (130)

Hand #45, P2 (231), v1 (156), P3 (213)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 5c]
Dealt to v1 [Qh Kc]
Dealt to P3 [5s 3c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Jc Ac 4s]
P3 checks
P2 checks
*** TURN *** (5) [Jc Ac 4s] [9s]
P3 checks
P2 bets 4
P3 calls 4
*** RIVER *** (13) [Jc Ac 4s 9s] [8h]
P3 checks
P2 bets 4
P3 calls 4
P2 shows [7c 5c]
P3 shows [5s 3c]
P2 wins the pot (21)

Hand #46, P3 (203), P2 (242), v1 (155)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Qc]
Dealt to P2 [8h 5s]
Dealt to v1 [7h 4h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Js Ah Th]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #47, v1 (153), P3 (203), P2 (244)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Qs]
Dealt to P3 [5c 4c]
Dealt to P2 [8d 3d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3c 5s 6h]
P3 bets 3
P2 raises to 7
P3 calls 7
*** TURN *** (18) [3c 5s 6h] [5d]
P3 checks
P2 checks
*** RIVER *** (18) [3c 5s 6h 5d] [Qd]
P3 bets 17
P2 folds
P3 wins the pot (35)

Hand #48, P2 (235), v1 (153), P3 (212)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 8s]
Dealt to v1 [3d Jc]
Dealt to P3 [Js 6s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #49, P3 (213), P2 (235), v1 (152)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 3d]
Dealt to P2 [Jh 8s]
Dealt to v1 [Td Qs]
P3 raises to 4
P2 raises to 9
v1 folds
P3 calls 9
*** FLOP *** (20) [8d 2c 8c]
P2 checks
P3 bets 19
P2 raises to 41
P3 calls 41
*** TURN *** (102) [8d 2c 8c] [4s]
P2 bets 82
P3 folds
P2 wins the pot (184)

Hand #50, v1 (150), P3 (163), P2 (287)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 6s]
Dealt to P3 [3d Kh]
Dealt to P2 [6c 5s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7h 9s 8d]
P3 checks
P2 checks
*** TURN *** (4) [7h 9s 8d] [8c]
P3 checks
P2 checks
*** RIVER *** (4) [7h 9s 8d 8c] [Ks]
P3 bets 2
P2 calls 2
P3 shows [3d Kh]
P2 shows [6c 5s]
P2 wins the pot (8)

Hand #51, P2 (291), v1 (150), P3 (159)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd As]
Dealt to v1 [Jd 6d]
Dealt to P3 [4s Ad]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [4c Ts 9h]
P3 checks
P2 bets 4
P3 raises to 16
P2 folds
P3 wins the pot (25)

Hand #52, P3 (166), P2 (285), v1 (149)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh 6s]
Dealt to P2 [3d 3c]
Dealt to v1 [7c Qc]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Jh 8s 2h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #53, v1 (147), P3 (169), P2 (284)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 8h]
Dealt to P3 [5c 9d]
Dealt to P2 [2d 5d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Ks Js 6s]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [Ks Js 6s] [3s]
P3 checks
P2 checks
*** RIVER *** (10) [Ks Js 6s 3s] [5h]
P3 bets 3
P2 calls 3
P3 shows [5c 9d]
P2 shows [2d 5d]
P3 wins the pot (16)

Hand #54, P2 (276), v1 (147), P3 (177)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 2c]
Dealt to v1 [Jc 8d]
Dealt to P3 [Kh Ac]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 11
P3 raises to 32
P2 folds
P3 wins the pot (44)

Hand #55, P3 (189), P2 (265), v1 (146)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Td]
Dealt to P2 [9h 7d]
Dealt to v1 [3c 4c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Jd 8h 9d]
v1 checks
P3 checks
*** TURN *** (5) [Jd 8h 9d] [5s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #56, v1 (144), P3 (192), P2 (264)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks 6h]
Dealt to P3 [7c Kd]
Dealt to P2 [Qd Qh]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [9s Tc Th]
P3 bets 2
P2 calls 2
*** TURN *** (8) [9s Tc Th] [8h]
P3 checks
P2 checks
*** RIVER *** (8) [9s Tc Th 8h] [As]
P3 checks
P2 bets 2
P3 raises to 6
P2 calls 6
P3 shows [7c Kd]
P2 shows [Qd Qh]
P2 wins the pot (20)

Hand #57, P2 (274), v1 (144), P3 (182)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 8s]
Dealt to v1 [2s 3s]
Dealt to P3 [9h Kd]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [8h 4c 5h]
P3 checks
P2 checks
*** TURN *** (5) [8h 4c 5h] [3d]
P3 bets 3
P2 calls 3
*** RIVER *** (11) [8h 4c 5h 3d] [5d]
P3 bets 4
P2 raises to 17
P3 raises to 54
P2 raises to 159
P3 raises to 177
P2 folds
P3 wins the pot (347)

Hand #58, P3 (347), P2 (110), v1 (143)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Ad]
Dealt to P2 [Th 8h]
Dealt to v1 [Qs Qd]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [3d 3c Qc]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [3d 3c Qc] [7h]
P2 bets 2
v1 folds
P3 calls 2
*** RIVER *** (10) [3d 3c Qc 7h] [Jh]
P2 bets 9
P3 raises to 27
P2 folds
P3 wins the pot (46)

Hand #59, v1 (141), P3 (362), P2 (97)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 9h]
Dealt to P3 [7d 6h]
Dealt to P2 [2h Kd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #60, P2 (98), v1 (141), P3 (361)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 3s]
Dealt to v1 [6d Jh]
Dealt to P3 [9s 2s]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [3h Jd 6s]
P3 bets 7
P2 raises to 25
P3 folds
P2 wins the pot (43)

Hand #61, P3 (349), P2 (111), v1 (140)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 6c]
Dealt to P2 [9s 4s]
Dealt to v1 [Ac 3h]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #62, v1 (138), P3 (352), P2 (110)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c 2d]
Dealt to P3 [6s Qd]
Dealt to P2 [8h 5c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Ad Kd Ts]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Ad Kd Ts] [Js]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #63, P2 (115), v1 (138), P3 (347)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Ts]
Dealt to v1 [Qd 6c]
Dealt to P3 [6d 9c]
P2 raises to 4
v1 folds
P3 raises to 9
P2 raises to 25
P3 folds
P2 wins the pot (35)

Hand #64, P3 (338), P2 (125), v1 (137)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 8d]
Dealt to P2 [9d 2s]
Dealt to v1 [2h Kc]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [5d Th 9h]
P2 checks
v1 checks
*** TURN *** (4) [5d Th 9h] [Qc]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #65, v1 (135), P3 (338), P2 (127)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc Jd]
Dealt to P3 [Jc 9d]
Dealt to P2 [6d Qh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #66, P2 (128), v1 (135), P3 (337)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Kh]
Dealt to v1 [As Ts]
Dealt to P3 [Qh 5s]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #67, P3 (340), P2 (126), v1 (134)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 5s]
Dealt to P2 [As 8d]
Dealt to v1 [5d Qs]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #68, v1 (132), P3 (340), P2 (128)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc Ac]
Dealt to P3 [Td 7h]
Dealt to P2 [2h 8d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #69, P2 (129), v1 (132), P3 (339)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Qc]
Dealt to v1 [5s 7c]
Dealt to P3 [Qh Th]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #70, P3 (340), P2 (129), v1 (131)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 8s]
Dealt to P2 [5d 2h]
Dealt to v1 [Kd Th]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Tc 9h 8h]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #71, v1 (129), P3 (343), P2 (128)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 4c]
Dealt to P3 [Ad Th]
Dealt to P2 [Ah 3c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #72, P2 (129), v1 (129), P3 (342)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Td]
Dealt to v1 [Th Ts]
Dealt to P3 [Tc 8d]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [7h Jd As]
P3 bets 6
P2 raises to 26
P3 calls 26
*** TURN *** (61) [7h Jd As] [3h]
P3 bets 2
P2 folds
P3 wins the pot (63)

Hand #73, P3 (373), P2 (99), v1 (128)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 5d]
Dealt to P2 [5h 3c]
Dealt to v1 [Ac Qc]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [2h 7h Jd]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #74, v1 (126), P3 (373), P2 (101)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 8d]
Dealt to P3 [5c Js]
Dealt to P2 [Ah 5h]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #75, P2 (103), v1 (126), P3 (371)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 4h]
Dealt to v1 [3c 7d]
Dealt to P3 [Qs Kc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #76, P3 (372), P2 (103), v1 (125)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 8s]
Dealt to P2 [6d 2d]
Dealt to v1 [Qd As]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [9c 6h Ac]
P2 bets 3
v1 folds
P3 raises to 7
P2 folds
P3 wins the pot (16)

Hand #77, v1 (123), P3 (379), P2 (98)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 8d]
Dealt to P3 [Ad Jh]
Dealt to P2 [Ah 4s]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Kd 3h 8s]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (18)

Hand #78, P2 (106), v1 (123), P3 (371)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Ks]
Dealt to v1 [Ts Jc]
Dealt to P3 [9d 7c]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [2d 9h Th]
P3 bets 9
P2 folds
P3 wins the pot (22)

Hand #79, P3 (378), P2 (100), v1 (122)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Ac]
Dealt to P2 [Qs Qh]
Dealt to v1 [Qd Ts]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #80, v1 (120), P3 (378), P2 (102)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 5h]
Dealt to P3 [Tc Jc]
Dealt to P2 [Qd 9c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5c 3d Js]
P3 checks
P2 checks
*** TURN *** (4) [5c 3d Js] [4h]
P3 bets 2
P2 calls 2
*** RIVER *** (8) [5c 3d Js 4h] [Qh]
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #81, P2 (98), v1 (120), P3 (382)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 4c]
Dealt to v1 [3h 7h]
Dealt to P3 [5c 7d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #82, P3 (383), P2 (98), v1 (119)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Jc]
Dealt to P2 [Ah 2s]
Dealt to v1 [Qc Js]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Kh 8h Td]
P2 bets 3
v1 folds
P3 calls 3
*** TURN *** (12) [Kh 8h Td] [6s]
P2 bets 6
P3 folds
P2 wins the pot (18)

Hand #83, v1 (117), P3 (378), P2 (105)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h Ks]
Dealt to P3 [Kh Ac]
Dealt to P2 [Js Tc]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7s 6d Jd]
P3 bets 5
P2 calls 5
*** TURN *** (18) [7s 6d Jd] [4s]
P3 checks
P2 bets 11
P3 folds
P2 wins the pot (29)

Hand #84, P2 (114), v1 (117), P3 (369)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 2c]
Dealt to v1 [9d 2d]
Dealt to P3 [7s 2s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #85, P3 (370), P2 (114), v1 (116)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 3d]
Dealt to P2 [8s 9d]
Dealt to v1 [9h 3c]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #86, v1 (114), P3 (370), P2 (116)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 6d]
Dealt to P3 [3d 7d]
Dealt to P2 [8d Kd]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (10)

Hand #87, P2 (112), v1 (114), P3 (374)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 2s]
Dealt to v1 [8c Td]
Dealt to P3 [Qs As]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #88, P3 (375), P2 (112), v1 (113)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 7h]
Dealt to P2 [Qh Qd]
Dealt to v1 [8s 8h]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #89, v1 (114), P3 (375), P2 (111)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 2s]
Dealt to P3 [Jh 9h]
Dealt to P2 [Tc 4d]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [5s 6h Qc]
P3 checks
P2 bets 7
P3 calls 7
*** TURN *** (22) [5s 6h Qc] [7h]
P3 checks
P2 bets 14
P3 calls 14
*** RIVER *** (50) [5s 6h Qc 7h] [4c]
P3 bets 42
P2 calls 42
P3 shows [Jh 9h]
P2 shows [Tc 4d]
P2 wins the pot (134)

Hand #90, P2 (178), v1 (114), P3 (308)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 5d]
Dealt to v1 [Ac Jc]
Dealt to P3 [Js Qc]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [4d 7d 6h]
P3 bets 2
P2 raises to 7
P3 folds
P2 wins the pot (14)

Hand #91, P3 (304), P2 (183), v1 (113)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s Tc]
Dealt to P2 [2d 5h]
Dealt to v1 [4s 5c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [3c 4d 8h]
v1 checks
P3 checks
*** TURN *** (5) [3c 4d 8h] [Ac]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #92, v1 (111), P3 (307), P2 (182)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c Kh]
Dealt to P3 [Th 9d]
Dealt to P2 [Ah 8d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Td Jh Kc]
P3 bets 3
P2 raises to 10
P3 calls 10
*** TURN *** (24) [Td Jh Kc] [6d]
P3 bets 8
P2 calls 8
*** RIVER *** (40) [Td Jh Kc 6d] [Jc]
P3 bets 21
P2 raises to 43
P3 folds
P2 wins the pot (104)

Hand #93, P2 (223), v1 (111), P3 (266)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 9h]
Dealt to v1 [2d Kc]
Dealt to P3 [7c 3d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #94, P3 (267), P2 (223), v1 (110)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 6s]
Dealt to P2 [7c 6d]
Dealt to v1 [Jh Jd]
P3 calls 2
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (11)

Hand #95, v1 (108), P3 (265), P2 (227)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Qd]
Dealt to P3 [Qs Ah]
Dealt to P2 [9c 2h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #96, P2 (228), v1 (108), P3 (264)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 4s]
Dealt to v1 [9s Tc]
Dealt to P3 [5c 8d]
P2 calls 2
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [Kc 3h 2c]
P3 bets 3
P2 raises to 11
P3 raises to 28
P2 folds
P3 wins the pot (50)

Hand #97, P3 (281), P2 (212), v1 (107)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 8s]
Dealt to P2 [8c 9s]
Dealt to v1 [3h Ad]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #98, v1 (105), P3 (284), P2 (211)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Kh]
Dealt to P3 [9h 8c]
Dealt to P2 [7c 8d]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [8s 3d 6s]
P3 bets 2
P2 raises to 8
P3 raises to 29
P2 raises to 75
P3 raises to 141
P2 calls 141
*** TURN *** (290) [8s 3d 6s] [9d]
P3 checks
P2 checks
*** RIVER *** (290) [8s 3d 6s 9d] [Jc]
P3 bets 26
P2 folds
P3 wins the pot (316)

Hand #99, P2 (66), v1 (105), P3 (429)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Kd]
Dealt to v1 [9h As]
Dealt to P3 [2h 6h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #100, P3 (430), P2 (66), v1 (104)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Jd]
Dealt to P2 [Td 6h]
Dealt to v1 [9s Ah]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #101, v1 (102), P3 (430), P2 (68)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh Ah]
Dealt to P3 [Qc 6c]
Dealt to P2 [Ad 4s]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #102, P2 (66), v1 (102), P3 (432)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 5h]
Dealt to v1 [8c 6c]
Dealt to P3 [Qs 9s]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (17) [Kd 8d 3d]
P3 checks
P2 bets 6
P3 calls 6
*** TURN *** (29) [Kd 8d 3d] [5c]
P3 checks
P2 bets 10
P3 raises to 40
P2 calls 40
*** RIVER *** (109) [Kd 8d 3d 5c] [4h]
P3 bets 9
P2 calls 9
P2 shows [4s 5h]
P3 shows [Qs 9s]
P2 wins the pot (127)

Hand #103, P3 (369), P2 (130), v1 (101)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Ad]
Dealt to P2 [Th 5c]
Dealt to v1 [6s Ac]
P3 calls 2
P2 raises to 7
v1 folds
P3 calls 7
*** FLOP *** (16) [8h 6h 9h]
P2 bets 14
P3 raises to 51
P2 calls 51
*** TURN *** (118) [8h 6h 9h] [7d]
P2 checks
P3 checks
*** RIVER *** (118) [8h 6h 9h 7d] [Ks]
P2 checks
P3 checks
P3 shows [5s Ad]
P2 shows [Th 5c]
P2 wins the pot (118)

Hand #104, v1 (99), P3 (311), P2 (190)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Ks]
Dealt to P3 [Kh Qd]
Dealt to P2 [4d 9d]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jh 2s Ac]
P3 checks
P2 bets 6
P3 raises to 17
P2 calls 17
*** TURN *** (42) [Jh 2s Ac] [3d]
P3 bets 34
P2 folds
P3 wins the pot (76)

Hand #105, P2 (169), v1 (99), P3 (332)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Js]
Dealt to v1 [3s Jd]
Dealt to P3 [Ad 7h]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Qs 6h Tc]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #106, P3 (330), P2 (172), v1 (98)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 4h]
Dealt to P2 [5s Td]
Dealt to v1 [7s 8s]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [5d Kc Qs]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #107, v1 (96), P3 (330), P2 (174)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Kc]
Dealt to P3 [9c Ad]
Dealt to P2 [Jd 6s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jc 7s Qc]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [Jc 7s Qc] [6c]
P3 checks
P2 bets 5
P3 raises to 14
P2 raises to 48
P3 raises to 132
P2 folds
P3 wins the pot (190)

Hand #108, P2 (121), v1 (96), P3 (383)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 2h]
Dealt to v1 [Qs Td]
Dealt to P3 [3c 2c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #109, P3 (384), P2 (121), v1 (95)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Jd]
Dealt to P2 [3h 7d]
Dealt to v1 [9c Ts]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Qd 8c 2d]
P2 bets 6
P3 folds
P2 wins the pot (18)

Hand #110, v1 (93), P3 (379), P2 (128)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 5s]
Dealt to P3 [Qh Js]
Dealt to P2 [Qd Kd]
v1 folds
P3 raises to 4
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [2c 4h Ah]
P3 bets 12
P2 folds
P3 wins the pot (32)

Hand #111, P2 (118), v1 (93), P3 (389)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Kd]
Dealt to v1 [3h 8c]
Dealt to P3 [8h Qs]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3d 7s Ks]
P3 checks
P2 checks
*** TURN *** (5) [3d 7s Ks] [4h]
P3 checks
P2 bets 3
P3 raises to 10
P2 folds
P3 wins the pot (18)

Hand #112, P3 (395), P2 (113), v1 (92)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 5h]
Dealt to P2 [9c 8s]
Dealt to v1 [8h Td]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #113, v1 (90), P3 (395), P2 (115)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h 9c]
Dealt to P3 [Kh 7s]
Dealt to P2 [Jc Ah]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5c 3d Js]
P3 checks
P2 checks
*** TURN *** (4) [5c 3d Js] [9h]
P3 bets 2
P2 raises to 4
P3 raises to 11
P2 calls 11
*** RIVER *** (26) [5c 3d Js 9h] [2c]
P3 bets 11
P2 calls 11
P3 shows [Kh 7s]
P2 shows [Jc Ah]
P2 wins the pot (48)

Hand #114, P2 (139), v1 (90), P3 (371)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 2c]
Dealt to v1 [Ah Jh]
Dealt to P3 [9s Kc]
P2 raises to 5
v1 folds
P3 raises to 11
P2 calls 11
*** FLOP *** (23) [3d 6c Tc]
P3 bets 6
P2 raises to 28
P3 raises to 68
P2 folds
P3 wins the pot (119)

Hand #115, P3 (411), P2 (100), v1 (89)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Jd]
Dealt to P2 [Ad 7s]
Dealt to v1 [3s 3d]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #116, v1 (90), P3 (411), P2 (99)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 2s]
Dealt to P3 [2h Ad]
Dealt to P2 [Ah Kc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #117, P2 (100), v1 (90), P3 (410)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 9c]
Dealt to v1 [Tc 6s]
Dealt to P3 [8h 7s]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 12
P3 calls 12
*** FLOP *** (25) [Kc 2s 3s]
P3 bets 19
P2 raises to 56
P3 folds
P2 wins the pot (100)

Hand #118, P3 (379), P2 (132), v1 (89)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 7d]
Dealt to P2 [8s 2d]
Dealt to v1 [2s Tc]
P3 calls 2
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (8)

Hand #119, v1 (87), P3 (377), P2 (136)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js Ks]
Dealt to P3 [8c Ah]
Dealt to P2 [Kc 9h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4h 5d Ad]
P3 bets 3
P2 calls 3
*** TURN *** (10) [4h 5d Ad] [5s]
P3 checks
P2 checks
*** RIVER *** (10) [4h 5d Ad 5s] [Qc]
P3 checks
P2 checks
P3 shows [8c Ah]
P2 shows [Kc 9h]
P3 wins the pot (10)

Hand #120, P2 (131), v1 (87), P3 (382)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 3d]
Dealt to v1 [6c 8c]
Dealt to P3 [7s Qd]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #121, P3 (380), P2 (134), v1 (86)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Td]
Dealt to P2 [Ad Tc]
Dealt to v1 [5d Kc]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [2d Js 3c]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #122, v1 (84), P3 (380), P2 (136)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c Js]
Dealt to P3 [9c Jh]
Dealt to P2 [Kd Ah]
v1 folds
P3 raises to 4
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [3d 8d 6d]
P3 bets 5
P2 calls 5
*** TURN *** (30) [3d 8d 6d] [5c]
P3 bets 20
P2 folds
P3 wins the pot (50)

Hand #123, P2 (121), v1 (84), P3 (395)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 6d]
Dealt to v1 [Js 5d]
Dealt to P3 [3h 7d]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #124, P3 (393), P2 (124), v1 (83)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Qh]
Dealt to P2 [6h Kd]
Dealt to v1 [8c Qc]
P3 calls 2
P2 raises to 7
v1 folds
P3 calls 7
*** FLOP *** (16) [8h 7s 7c]
P2 checks
P3 bets 11
P2 raises to 31
P3 calls 31
*** TURN *** (78) [8h 7s 7c] [6d]
P2 bets 39
P3 raises to 81
P2 folds
P3 wins the pot (198)

Hand #125, v1 (81), P3 (472), P2 (47)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td 5s]
Dealt to P3 [6h 8d]
Dealt to P2 [Jc 6d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5d Qs 8c]
P3 bets 3
P2 raises to 6
P3 calls 6
*** TURN *** (16) [5d Qs 8c] [5c]
P3 bets 2
P2 raises to 9
P3 folds
P2 wins the pot (27)

Hand #126, P2 (57), v1 (81), P3 (462)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 9d]
Dealt to v1 [2d Js]
Dealt to P3 [5s Kh]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #127, P3 (460), P2 (60), v1 (80)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 3h]
Dealt to P2 [9h Td]
Dealt to v1 [Ts 6c]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [6h Kc Jc]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #128, v1 (78), P3 (460), P2 (62)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h Td]
Dealt to P3 [Js 3c]
Dealt to P2 [9c Jd]
v1 folds
P3 calls 2
P2 raises to 4
P3 raises to 7
P2 calls 7
*** FLOP *** (14) [Kd Jc 5s]
P3 checks
P2 checks
*** TURN *** (14) [Kd Jc 5s] [8h]
P3 bets 4
P2 calls 4
*** RIVER *** (22) [Kd Jc 5s 8h] [4d]
P3 checks
P2 checks
P3 shows [Js 3c]
P2 shows [9c Jd]
P2 wins the pot (22)

Hand #129, P2 (73), v1 (78), P3 (449)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Tc]
Dealt to v1 [3s 5s]
Dealt to P3 [6s Kh]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 10
P3 calls 10
*** FLOP *** (21) [Td 9s 8d]
P3 checks
P2 bets 14
P3 calls 14
*** TURN *** (49) [Td 9s 8d] [5c]
P3 checks
P2 bets 18
P3 calls 18
*** RIVER *** (85) [Td 9s 8d 5c] [4h]
P3 checks
P2 checks
P2 shows [8c Tc]
P3 shows [6s Kh]
P2 wins the pot (85)

Hand #130, P3 (407), P2 (116), v1 (77)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 3s]
Dealt to P2 [8h 7h]
Dealt to v1 [2d 4c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [8s 9d Kc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #131, v1 (75), P3 (410), P2 (115)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 4d]
Dealt to P3 [Qd 6d]
Dealt to P2 [4c 2s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #132, P2 (116), v1 (75), P3 (409)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 9d]
Dealt to v1 [4s 5d]
Dealt to P3 [5c Tc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #133, P3 (410), P2 (116), v1 (74)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Td]
Dealt to P2 [Qc 5h]
Dealt to v1 [Js 6d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd 2d 2h]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #134, v1 (72), P3 (410), P2 (118)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c Qs]
Dealt to P3 [Qc Kd]
Dealt to P2 [4d Ac]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4h Th 8s]
P3 bets 5
P2 folds
P3 wins the pot (15)

Hand #135, P2 (113), v1 (72), P3 (415)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 6c]
Dealt to v1 [Kc Kd]
Dealt to P3 [8h 4h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #136, P3 (416), P2 (113), v1 (71)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 6c]
Dealt to P2 [4c 6d]
Dealt to v1 [Qs 6h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [8d Ad Kh]
P2 checks
v1 checks
*** TURN *** (4) [8d Ad Kh] [Ac]
P2 checks
v1 checks
*** RIVER *** (4) [8d Ad Kh Ac] [7s]
P2 checks
v1 checks
P2 shows [4c 6d]
v1 shows [Qs 6h]
v1 wins the pot (4)

Hand #137, v1 (73), P3 (416), P2 (111)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 5h]
Dealt to P3 [Qh 3c]
Dealt to P2 [Qc Qd]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #138, P2 (112), v1 (73), P3 (415)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Kh]
Dealt to v1 [Jc Js]
Dealt to P3 [7d 6s]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [5s Tc Qc]
P3 checks
P2 bets 5
P3 calls 5
*** TURN *** (23) [5s Tc Qc] [Ts]
P3 bets 14
P2 folds
P3 wins the pot (37)

Hand #139, P3 (427), P2 (101), v1 (72)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 5s]
Dealt to P2 [Kd 5h]
Dealt to v1 [4h 2s]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [7d Jd 3h]
P2 bets 9
P3 raises to 19
P2 folds
P3 wins the pot (42)

Hand #140, v1 (70), P3 (444), P2 (86)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 5s]
Dealt to P3 [4c Kh]
Dealt to P2 [Td Tc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #141, P2 (87), v1 (70), P3 (443)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 7d]
Dealt to v1 [6h Ad]
Dealt to P3 [5h 3c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #142, P3 (444), P2 (87), v1 (69)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Tc]
Dealt to P2 [5d 2h]
Dealt to v1 [Th Td]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [5s Jd 3c]
v1 checks
P3 checks
*** TURN *** (5) [5s Jd 3c] [4d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #143, v1 (67), P3 (447), P2 (86)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd Td]
Dealt to P3 [3d Qc]
Dealt to P2 [7d Ac]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #144, P2 (84), v1 (67), P3 (449)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Jc]
Dealt to v1 [6c 4s]
Dealt to P3 [3h 2d]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [3s 7c 5h]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #145, P3 (447), P2 (87), v1 (66)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 4c]
Dealt to P2 [7s 9s]
Dealt to v1 [As Ah]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [7h 4h 6s]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #146, v1 (64), P3 (447), P2 (89)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c Jd]
Dealt to P3 [Qc Qd]
Dealt to P2 [Qs 7s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #147, P2 (90), v1 (64), P3 (446)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 9s]
Dealt to v1 [8c 8d]
Dealt to P3 [7s 5s]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 14
P3 raises to 30
P2 calls 30
*** FLOP *** (61) [7d 8s Jc]
P3 bets 33
P2 raises to 60
P3 folds
P2 wins the pot (154)

Hand #148, P3 (383), P2 (154), v1 (63)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 9c]
Dealt to P2 [Ts 7s]
Dealt to v1 [4s Qc]
P3 calls 2
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (9)

Hand #149, v1 (61), P3 (381), P2 (158)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h Jc]
Dealt to P3 [2d Jd]
Dealt to P2 [9s 4h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4s 5s Tc]
P3 bets 2
P2 raises to 5
P3 raises to 9
P2 folds
P3 wins the pot (18)

Hand #150, P2 (151), v1 (61), P3 (388)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 5h]
Dealt to v1 [Kc Jc]
Dealt to P3 [Ac Kh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #151, P3 (389), P2 (151), v1 (60)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 2c]
Dealt to P2 [8d 6h]
Dealt to v1 [Kd 4h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [3c Kc Qh]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #152, v1 (58), P3 (389), P2 (153)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 9s]
Dealt to P3 [6s As]
Dealt to P2 [5h Qc]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3s 2c Jc]
P3 bets 3
P2 calls 3
*** TURN *** (10) [3s 2c Jc] [Qh]
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #153, P2 (148), v1 (58), P3 (394)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Ac]
Dealt to v1 [Ts Kc]
Dealt to P3 [5s Ks]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Ah 4h 8c]
P3 bets 2
P2 raises to 6
P3 folds
P2 wins the pot (13)

Hand #154, P3 (390), P2 (153), v1 (57)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 8d]
Dealt to P2 [4d 3s]
Dealt to v1 [7d 7c]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 6h Jh]
P2 checks
v1 checks
*** TURN *** (4) [4s 6h Jh] [2d]
P2 checks
v1 checks
*** RIVER *** (4) [4s 6h Jh 2d] [2h]
P2 checks
v1 checks
P2 shows [4d 3s]
v1 shows [7d 7c]
v1 wins the pot (4)

Hand #155, v1 (59), P3 (390), P2 (151)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h Qs]
Dealt to P3 [9s Ac]
Dealt to P2 [2d 7c]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #156, P2 (149), v1 (59), P3 (392)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 5h]
Dealt to v1 [4c 9h]
Dealt to P3 [Tc 9d]
P2 raises to 6
v1 folds
P3 raises to 16
P2 folds
P3 wins the pot (23)

Hand #157, P3 (399), P2 (143), v1 (58)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 2d]
Dealt to P2 [8c 5h]
Dealt to v1 [9h Qh]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Td 5s 6s]
P2 bets 3
v1 folds
P3 calls 3
*** TURN *** (12) [Td 5s 6s] [Jd]
P2 bets 5
P3 folds
P2 wins the pot (17)

Hand #158, v1 (56), P3 (394), P2 (150)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 4c]
Dealt to P3 [Ts 7c]
Dealt to P2 [5c As]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jh 5s 4d]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #159, P2 (148), v1 (56), P3 (396)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 3d]
Dealt to v1 [Qc 3h]
Dealt to P3 [Kd Th]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [9c 8h Jd]
P3 bets 2
P2 calls 2
*** TURN *** (13) [9c 8h Jd] [6c]
P3 bets 10
P2 calls 10
*** RIVER *** (33) [9c 8h Jd 6c] [4s]
P3 checks
P2 bets 21
P3 calls 21
P2 shows [4c 3d]
P3 shows [Kd Th]
P2 wins the pot (75)

Hand #160, P3 (359), P2 (186), v1 (55)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Ah]
Dealt to P2 [4s 3d]
Dealt to v1 [2h 9s]
P3 raises to 6
P2 raises to 11
v1 folds
P3 calls 11
*** FLOP *** (24) [2d Kd Qs]
P2 bets 21
P3 raises to 82
P2 raises to 173
P3 raises to 175
P2 calls 175
*** TURN *** (374) [2d Kd Qs] [8h]
*** RIVER *** (374) [2d Kd Qs 8h] [8c]
P3 shows [Qc Ah]
P2 shows [4s 3d]
P3 wins the pot (374)

Hand #161, v1 (53), P3 (547), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s As]
Dealt to P3 [2s 7h]
Dealt to P2 [Ah 5s]
v1 folds
P3 wins the pot (3)

Hand #162, P2 (0), v1 (52), P3 (548)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 8c]
Dealt to v1 [7d Td]
Dealt to P3 [Kd 5d]
P3 folds
v1 wins the pot (3)

Hand #163, P3 (547), P2 (0), v1 (53)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 7h]
Dealt to P2 [6c Qc]
Dealt to v1 [9h 4c]
v1 folds
P3 wins the pot (3)

Hand #164, v1 (52), P3 (548), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s 9d]
Dealt to P3 [6s Kh]
Dealt to P2 [Qd 6c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #165, P2 (0), v1 (50), P3 (550)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Ts]
Dealt to v1 [3h Qc]
Dealt to P3 [4d 6d]
v1 folds
P3 wins the pot (3)

Hand #166, P3 (551), P2 (0), v1 (49)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 4c]
Dealt to P2 [4h 5c]
Dealt to v1 [6s 7c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd Qd Kc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #167, v1 (47), P3 (553), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 6d]
Dealt to P3 [Td Jh]
Dealt to P2 [7c 9d]
v1 folds
P3 wins the pot (3)

Hand #168, P2 (0), v1 (46), P3 (554)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 3h]
Dealt to v1 [9s 8c]
Dealt to P3 [Tc 9d]
P3 folds
v1 wins the pot (3)

Hand #169, P3 (553), P2 (0), v1 (47)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 4h]
Dealt to P2 [Ts Js]
Dealt to v1 [Qs Kh]
v1 folds
P3 wins the pot (3)

Hand #170, v1 (46), P3 (554), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 8s]
Dealt to P3 [Jh 8h]
Dealt to P2 [Qs 4d]
P3 folds
v1 wins the pot (3)

Hand #171, P2 (0), v1 (47), P3 (553)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Qd]
Dealt to v1 [7h 5h]
Dealt to P3 [Ad 4s]
v1 folds
P3 wins the pot (3)

Hand #172, P3 (554), P2 (0), v1 (46)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 4h]
Dealt to P2 [8s Th]
Dealt to v1 [5c 4s]
P3 folds
v1 wins the pot (3)

Hand #173, v1 (47), P3 (553), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 3c]
Dealt to P3 [Qc 8h]
Dealt to P2 [7h 4s]
v1 folds
P3 wins the pot (3)

Hand #174, P2 (0), v1 (46), P3 (554)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 5s]
Dealt to v1 [Jd Qc]
Dealt to P3 [5h 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #175, P3 (556), P2 (0), v1 (44)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 2d]
Dealt to P2 [2h 9s]
Dealt to v1 [2c 3d]
v1 folds
P3 wins the pot (3)

Hand #176, v1 (43), P3 (557), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d Qd]
Dealt to P3 [6c Kd]
Dealt to P2 [7h 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c Jd Ad]
v1 checks
P3 checks
*** TURN *** (4) [4c Jd Ad] [6d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #177, P2 (0), v1 (41), P3 (559)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 4d]
Dealt to v1 [8c 6d]
Dealt to P3 [Ac Qh]
v1 folds
P3 wins the pot (3)

Hand #178, P3 (560), P2 (0), v1 (40)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 9h]
Dealt to P2 [5h 4d]
Dealt to v1 [7h 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s Ks Jh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #179, v1 (38), P3 (562), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 8c]
Dealt to P3 [8d 3s]
Dealt to P2 [As Qd]
v1 folds
P3 wins the pot (3)

Hand #180, P2 (0), v1 (37), P3 (563)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd Qd]
Dealt to v1 [2s 9d]
Dealt to P3 [9c 4d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #181, P3 (565), P2 (0), v1 (35)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c Tc]
Dealt to P2 [Qs 9d]
Dealt to v1 [4d 5h]
v1 folds
P3 wins the pot (3)

Hand #182, v1 (34), P3 (566), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c Td]
Dealt to P3 [5s 5c]
Dealt to P2 [3h Ks]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #183, P2 (0), v1 (32), P3 (568)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Jc]
Dealt to v1 [8s 9c]
Dealt to P3 [5d 6h]
v1 folds
P3 wins the pot (3)

Hand #184, P3 (569), P2 (0), v1 (31)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Ks]
Dealt to P2 [Th Kd]
Dealt to v1 [4c Qd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #185, v1 (29), P3 (571), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d Ad]
Dealt to P3 [Kd Jc]
Dealt to P2 [2h 2d]
v1 folds
P3 wins the pot (3)

Hand #186, P2 (0), v1 (28), P3 (572)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 5h]
Dealt to v1 [9c 8d]
Dealt to P3 [4d Ad]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c Ah 7d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #187, P3 (574), P2 (0), v1 (26)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 3d]
Dealt to P2 [Ad Jd]
Dealt to v1 [Ah Ks]
v1 folds
P3 wins the pot (3)

Hand #188, v1 (25), P3 (575), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 7s]
Dealt to P3 [Js 9c]
Dealt to P2 [6d 5d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #189, P2 (0), v1 (23), P3 (577)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Ad]
Dealt to v1 [5c Jh]
Dealt to P3 [Ks Td]
v1 folds
P3 wins the pot (3)

Hand #190, P3 (578), P2 (0), v1 (22)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 8h]
Dealt to P2 [2c 8c]
Dealt to v1 [2d 2h]
P3 folds
v1 wins the pot (3)

Hand #191, v1 (23), P3 (577), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 4d]
Dealt to P3 [4c Ts]
Dealt to P2 [Tc 5s]
v1 folds
P3 wins the pot (3)

Hand #192, P2 (0), v1 (22), P3 (578)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Ts]
Dealt to v1 [As Qc]
Dealt to P3 [2h 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 8c 9h]
v1 checks
P3 checks
*** TURN *** (4) [Tc 8c 9h] [9s]
v1 checks
P3 checks
*** RIVER *** (4) [Tc 8c 9h 9s] [6s]
v1 checks
P3 checks
v1 shows [As Qc]
P3 shows [2h 8h]
P3 wins the pot (4)

Hand #193, P3 (580), P2 (0), v1 (20)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 4c]
Dealt to P2 [2c 6c]
Dealt to v1 [7c 3c]
v1 folds
P3 wins the pot (3)

Hand #194, v1 (19), P3 (581), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c Kh]
Dealt to P3 [Qc 4d]
Dealt to P2 [Td Ad]
P3 folds
v1 wins the pot (3)

Hand #195, P2 (0), v1 (20), P3 (580)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Jd]
Dealt to v1 [Td 4d]
Dealt to P3 [9h 2d]
v1 folds
P3 wins the pot (3)

Hand #196, P3 (581), P2 (0), v1 (19)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 8s]
Dealt to P2 [7d Kd]
Dealt to v1 [Qd 6s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #197, v1 (17), P3 (583), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 6c]
Dealt to P3 [Ks 3h]
Dealt to P2 [8c Qh]
v1 folds
P3 wins the pot (3)

Hand #198, P2 (0), v1 (16), P3 (584)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs Jc]
Dealt to v1 [Kc 8s]
Dealt to P3 [4c 6h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #199, P3 (586), P2 (0), v1 (14)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 7s]
Dealt to P2 [3d Ac]
Dealt to v1 [Kc 2c]
v1 folds
P3 wins the pot (3)

Hand #200, v1 (13), P3 (587), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Ah]
Dealt to P3 [9s 3c]
Dealt to P2 [5c 9c]
P3 folds
v1 wins the pot (3)

Hand #201, P2 (0), v1 (14), P3 (586)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 7h]
Dealt to v1 [7d 9d]
Dealt to P3 [Kd 9c]
v1 folds
P3 wins the pot (3)

Hand #202, P3 (587), P2 (0), v1 (13)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Jd]
Dealt to P2 [3s Kc]
Dealt to v1 [7c Qs]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #203, v1 (11), P3 (589), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 5h]
Dealt to P3 [6c Kh]
Dealt to P2 [8d Td]
v1 folds
P3 wins the pot (3)

Hand #204, P2 (0), v1 (10), P3 (590)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Ts]
Dealt to v1 [Kd 7d]
Dealt to P3 [Ac Qs]
P3 folds
v1 wins the pot (3)

Hand #205, P3 (589), P2 (0), v1 (11)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Jd]
Dealt to P2 [4s Ad]
Dealt to v1 [5c 6h]
v1 folds
P3 wins the pot (3)

Hand #206, v1 (10), P3 (590), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td Kh]
Dealt to P3 [9h 9c]
Dealt to P2 [3c Kd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #207, P2 (0), v1 (8), P3 (592)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 3d]
Dealt to v1 [Th Ts]
Dealt to P3 [Qd Kd]
v1 folds
P3 wins the pot (3)

Hand #208, P3 (593), P2 (0), v1 (7)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd Jh]
Dealt to P2 [Kd 5d]
Dealt to v1 [3d Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h 3h 7h]
v1 checks
P3 checks
*** TURN *** (4) [8h 3h 7h] [6c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #209, v1 (5), P3 (595), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 4s]
Dealt to P3 [2d Jh]
Dealt to P2 [Qh 5c]
v1 folds
P3 wins the pot (3)

Hand #210, P2 (0), v1 (4), P3 (596)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 9s]
Dealt to v1 [5c 7h]
Dealt to P3 [Js Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd 3c 2d]
v1 checks
P3 checks
*** TURN *** (4) [Jd 3c 2d] [Qc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #211, P3 (598), P2 (0), v1 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 3h]
Dealt to P2 [Ah 5h]
Dealt to v1 [Ks Kc]
v1 folds
P3 wins the pot (3)

Hand #212, v1 (1), P3 (599), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [7c Js]
Dealt to P3 [Tc Ad]
Dealt to P2 [Td 8h]
*** FLOP *** (2) [9c 4d 7h]
*** TURN *** (2) [9c 4d 7h] [2h]
*** RIVER *** (2) [9c 4d 7h 2h] [Kd]
v1 shows [7c Js]
P3 shows [Tc Ad]
v1 wins the pot (2)

Hand #213, P2 (0), v1 (2), P3 (598)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 3h]
Dealt to v1 [9s 3s]
Dealt to P3 [Jh Tc]
v1 folds
P3 wins the pot (3)

Hand #214, P3 (599), P2 (0), v1 (1)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [Qc 6d]
Dealt to P2 [4h 5c]
Dealt to v1 [Ts Qh]
*** FLOP *** (2) [Qs Jh 5h]
*** TURN *** (2) [Qs Jh 5h] [Ad]
*** RIVER *** (2) [Qs Jh 5h Ad] [7s]
P3 shows [Qc 6d]
v1 shows [Ts Qh]
v1 wins the pot (2)

Hand #215, v1 (2), P3 (598), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Tc]
Dealt to P3 [7d 6s]
Dealt to P2 [4c 5h]
v1 folds
P3 wins the pot (3)

Hand #216, P2 (0), v1 (1), P3 (599)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [2c 4c]
Dealt to v1 [9d Ks]
Dealt to P3 [3c 8c]
*** FLOP *** (2) [7s 9h Jh]
*** TURN *** (2) [7s 9h Jh] [Kh]
*** RIVER *** (2) [7s 9h Jh Kh] [3s]
v1 shows [9d Ks]
P3 shows [3c 8c]
v1 wins the pot (2)

Hand #217, P3 (598), P2 (0), v1 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 7s]
Dealt to P2 [Qh Qs]
Dealt to v1 [6d 6s]
v1 folds
P3 wins the pot (3)

Hand #218, v1 (1), P3 (599), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [Kc Th]
Dealt to P3 [Tc Qh]
Dealt to P2 [Jd 5d]
*** FLOP *** (2) [Qd Ah 2d]
*** TURN *** (2) [Qd Ah 2d] [6h]
*** RIVER *** (2) [Qd Ah 2d 6h] [Ac]
v1 shows [Kc Th]
P3 shows [Tc Qh]
P3 wins the pot (2)

