6.176 MIT Pokerbots - P2 vs v1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), v1 (200), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Jd]
Dealt to v1 [Qd 2c]
Dealt to P3 [5s 7c]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #2, P3 (198), P2 (203), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Ad]
Dealt to P2 [Td 9h]
Dealt to v1 [2h 8s]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #3, v1 (197), P3 (198), P2 (205)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 6h]
Dealt to P3 [9s 3s]
Dealt to P2 [Kh 2h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #4, P2 (206), v1 (197), P3 (197)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 3d]
Dealt to v1 [Ac Qs]
Dealt to P3 [As Jh]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #5, P3 (195), P2 (209), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 3d]
Dealt to P2 [Kd 7s]
Dealt to v1 [Jd Kh]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Kc Qc 6c]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (21)

Hand #6, v1 (194), P3 (202), P2 (204)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Tc 2d]
Dealt to P3 [4h Qc]
Dealt to P2 [3h 7c]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #7, P2 (206), v1 (194), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Ks]
Dealt to v1 [6c 8h]
Dealt to P3 [Td Tc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #8, P3 (201), P2 (206), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Js]
Dealt to P2 [2h 2c]
Dealt to v1 [9h 5h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [2s Kh 6c]
v1 checks
P3 checks
*** TURN *** (5) [2s Kh 6c] [Ah]
v1 checks
P3 checks
*** RIVER *** (5) [2s Kh 6c Ah] [3d]
v1 checks
P3 checks
P3 shows [Jc Js]
v1 shows [9h 5h]
P3 wins the pot (5)

Hand #9, v1 (191), P3 (204), P2 (205)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks 3c]
Dealt to P3 [Ah Ad]
Dealt to P2 [3h 5s]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #10, P2 (207), v1 (191), P3 (202)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 9d]
Dealt to v1 [9s Ks]
Dealt to P3 [9h Jd]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #11, P3 (200), P2 (210), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 2s]
Dealt to P2 [4s Jd]
Dealt to v1 [9d Ac]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Qc Ks Js]
P2 bets 4
P3 calls 4
*** TURN *** (20) [Qc Ks Js] [Kh]
P2 bets 11
P3 raises to 34
P2 calls 34
*** RIVER *** (88) [Qc Ks Js Kh] [4d]
P2 bets 75
P3 calls 75
P3 shows [8h 2s]
P2 shows [4s Jd]
P2 wins the pot (238)

Hand #12, v1 (188), P3 (82), P2 (330)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 9h]
Dealt to P3 [6d 7s]
Dealt to P2 [4s 2c]
v1 folds
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [3c Js Ks]
P3 bets 10
P2 calls 10
*** TURN *** (32) [3c Js Ks] [Ac]
P3 checks
P2 bets 14
P3 folds
P2 wins the pot (46)

Hand #13, P2 (346), v1 (188), P3 (66)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Ks]
Dealt to v1 [Qd Jc]
Dealt to P3 [6d 7c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [8d 9h Ah]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #14, P3 (64), P2 (349), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Ad]
Dealt to P2 [Ks As]
Dealt to v1 [7s 4d]
P3 calls 2
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (8)

Hand #15, v1 (185), P3 (62), P2 (353)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c 4c]
Dealt to P3 [3h Qd]
Dealt to P2 [Kd 5c]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #16, P2 (351), v1 (185), P3 (64)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Qd]
Dealt to v1 [Th 6s]
Dealt to P3 [Ad 7s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #17, P3 (65), P2 (351), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 2c]
Dealt to P2 [Tc 5s]
Dealt to v1 [7c Ks]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Kd 3s 8s]
P2 bets 5
v1 folds
P3 folds
P2 wins the pot (11)

Hand #18, v1 (182), P3 (63), P2 (355)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 6d]
Dealt to P3 [5h Js]
Dealt to P2 [4d Qh]
v1 folds
P3 raises to 4
P2 raises to 11
P3 raises to 23
P2 raises to 45
P3 folds
P2 wins the pot (68)

Hand #19, P2 (378), v1 (182), P3 (40)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 3c]
Dealt to v1 [2d 9h]
Dealt to P3 [6s 9d]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #20, P3 (38), P2 (381), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Jc]
Dealt to P2 [8h 6c]
Dealt to v1 [9s Qd]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [4s 5h Ks]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (15)

Hand #21, v1 (179), P3 (45), P2 (376)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks 4h]
Dealt to P3 [8c 6s]
Dealt to P2 [Jc 9s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #22, P2 (377), v1 (179), P3 (44)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 4d]
Dealt to v1 [9c 7s]
Dealt to P3 [As Qc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #23, P3 (45), P2 (377), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 3c]
Dealt to P2 [6d 3h]
Dealt to v1 [5s 8c]
P3 raises to 6
P2 raises to 19
v1 folds
P3 folds
P2 wins the pot (27)

Hand #24, v1 (176), P3 (39), P2 (385)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 5h]
Dealt to P3 [6d Ah]
Dealt to P2 [Ad 6h]
v1 folds
P3 raises to 4
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [Jh Td 2c]
P3 checks
P2 bets 12
P3 folds
P2 wins the pot (32)

Hand #25, P2 (395), v1 (176), P3 (29)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 3s]
Dealt to v1 [Kc 8d]
Dealt to P3 [2c Js]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 8
P3 raises to 15
P2 folds
P3 wins the pot (24)

Hand #26, P3 (38), P2 (387), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Qc]
Dealt to P2 [Qd 9s]
Dealt to v1 [9c Jc]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [6d Kh 2s]
P2 checks
v1 checks
*** TURN *** (4) [6d Kh 2s] [4s]
P2 checks
v1 checks
*** RIVER *** (4) [6d Kh 2s 4s] [As]
P2 checks
v1 checks
P2 shows [Qd 9s]
v1 shows [9c Jc]
P2 wins the pot (4)

Hand #27, v1 (173), P3 (38), P2 (389)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Ac]
Dealt to P3 [9d Kd]
Dealt to P2 [6c 9h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #28, P2 (390), v1 (173), P3 (37)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Tc]
Dealt to v1 [Ac Qs]
Dealt to P3 [3h 9c]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #29, P3 (40), P2 (388), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 5s]
Dealt to P2 [5c 8d]
Dealt to v1 [Qh 7d]
P3 raises to 6
P2 raises to 10
v1 folds
P3 calls 10
*** FLOP *** (22) [7h Js 9h]
P2 bets 10
P3 raises to 20
P2 raises to 30
P3 calls 30
*** TURN *** (82) [7h Js 9h] [8c]
*** RIVER *** (82) [7h Js 9h 8c] [2d]
P3 shows [6d 5s]
P2 shows [5c 8d]
P3 wins the pot (82)

Hand #30, v1 (170), P3 (82), P2 (348)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 7d]
Dealt to P3 [9d 7s]
Dealt to P2 [Qd 9c]
v1 folds
P3 raises to 5
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [Jd Qs 5s]
P3 checks
P2 checks
*** TURN *** (16) [Jd Qs 5s] [9h]
P3 bets 11
P2 calls 11
*** RIVER *** (38) [Jd Qs 5s 9h] [Ad]
P3 checks
P2 checks
P3 shows [9d 7s]
P2 shows [Qd 9c]
P2 wins the pot (38)

Hand #31, P2 (367), v1 (170), P3 (63)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 6c]
Dealt to v1 [Ac 5c]
Dealt to P3 [8s 6d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #32, P3 (64), P2 (367), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Jc]
Dealt to P2 [8s Jh]
Dealt to v1 [8h 7h]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #33, v1 (170), P3 (64), P2 (366)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 4h]
Dealt to P3 [8d 7h]
Dealt to P2 [2s As]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #34, P2 (367), v1 (170), P3 (63)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 7d]
Dealt to v1 [6c 2s]
Dealt to P3 [Qc Tc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #35, P3 (64), P2 (367), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 3h]
Dealt to P2 [9h 7s]
Dealt to v1 [9d Qs]
P3 calls 2
P2 raises to 7
v1 folds
P3 calls 7
*** FLOP *** (16) [8d Ks 6c]
P2 bets 13
P3 calls 13
*** TURN *** (42) [8d Ks 6c] [Js]
P2 bets 19
P3 calls 19
*** RIVER *** (80) [8d Ks 6c Js] [4s]
P2 bets 15
P3 raises to 25
P2 folds
P3 wins the pot (120)

Hand #36, v1 (167), P3 (120), P2 (313)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 3s]
Dealt to P3 [6c 3h]
Dealt to P2 [Qh Qc]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #37, P2 (315), v1 (167), P3 (118)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 6h]
Dealt to v1 [6c 5s]
Dealt to P3 [3d Qs]
P2 raises to 4
v1 folds
P3 raises to 7
P2 raises to 21
P3 raises to 43
P2 raises to 100
P3 folds
P2 wins the pot (144)

Hand #38, P3 (75), P2 (359), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 3h]
Dealt to P2 [Js 7h]
Dealt to v1 [Kd 8h]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh 9d 3s]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #39, v1 (164), P3 (75), P2 (361)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks Qd]
Dealt to P3 [8c Ac]
Dealt to P2 [8h Jh]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Kh Qc 9h]
P3 bets 2
P2 raises to 11
P3 raises to 26
P2 raises to 58
P3 folds
P2 wins the pot (94)

Hand #40, P2 (392), v1 (164), P3 (44)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Kd]
Dealt to v1 [3h Kc]
Dealt to P3 [Qh 9h]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [8c 3c Jc]
P3 checks
P2 checks
*** TURN *** (13) [8c 3c Jc] [4c]
P3 bets 8
P2 folds
P3 wins the pot (21)

Hand #41, P3 (51), P2 (386), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 8c]
Dealt to P2 [Qs 7s]
Dealt to v1 [2s 6c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #42, v1 (164), P3 (51), P2 (385)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d 5c]
Dealt to P3 [Kc 2h]
Dealt to P2 [6h 3c]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #43, P2 (383), v1 (164), P3 (53)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Ad]
Dealt to v1 [9d Kd]
Dealt to P3 [Th Ah]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [3c 2c Jc]
P3 checks
P2 checks
*** TURN *** (11) [3c 2c Jc] [5d]
P3 checks
P2 bets 9
P3 calls 9
*** RIVER *** (29) [3c 2c Jc 5d] [7s]
P3 bets 11
P2 folds
P3 wins the pot (40)

Hand #44, P3 (68), P2 (369), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 6h]
Dealt to P2 [Ac 9s]
Dealt to v1 [Qc Ks]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [2d 8d Kd]
P2 checks
P3 checks
*** TURN *** (10) [2d 8d Kd] [3d]
P2 bets 5
P3 raises to 14
P2 calls 14
*** RIVER *** (38) [2d 8d Kd 3d] [Qs]
P2 checks
P3 checks
P3 shows [6c 6h]
P2 shows [Ac 9s]
P3 wins the pot (38)

Hand #45, v1 (161), P3 (88), P2 (351)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 9h]
Dealt to P3 [Ac 9s]
Dealt to P2 [7d 9c]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #46, P2 (349), v1 (161), P3 (90)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 7s]
Dealt to v1 [6s Tc]
Dealt to P3 [8c 4h]
P2 raises to 5
v1 folds
P3 raises to 12
P2 folds
P3 wins the pot (18)

Hand #47, P3 (96), P2 (344), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 4h]
Dealt to P2 [5s 7c]
Dealt to v1 [Ah Kd]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #48, v1 (158), P3 (99), P2 (343)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d As]
Dealt to P3 [6d 4s]
Dealt to P2 [Tc 9d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [2d 5h Kc]
P3 checks
P2 checks
*** TURN *** (4) [2d 5h Kc] [3s]
P3 checks
P2 checks
*** RIVER *** (4) [2d 5h Kc 3s] [7s]
P3 checks
P2 checks
P3 shows [6d 4s]
P2 shows [Tc 9d]
P3 wins the pot (4)

Hand #49, P2 (341), v1 (158), P3 (101)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Ks]
Dealt to v1 [Ad 8h]
Dealt to P3 [Jc Tc]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Th 6s Ts]
P3 checks
P2 bets 3
P3 raises to 8
P2 folds
P3 wins the pot (16)

Hand #50, P3 (107), P2 (336), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Qd]
Dealt to P2 [6d 4d]
Dealt to v1 [7h Qs]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Ah 4s 2d]
P2 checks
v1 checks
*** TURN *** (4) [Ah 4s 2d] [3h]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #51, v1 (155), P3 (107), P2 (338)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 7d]
Dealt to P3 [4d 3h]
Dealt to P2 [4c 9d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #52, P2 (339), v1 (155), P3 (106)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Ts]
Dealt to v1 [5c 3s]
Dealt to P3 [Qd Td]
P2 raises to 4
v1 folds
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #53, P3 (111), P2 (335), v1 (154)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 8d]
Dealt to P2 [4h 6d]
Dealt to v1 [3d Qc]
P3 raises to 5
P2 raises to 15
v1 folds
P3 calls 15
*** FLOP *** (32) [7d 7h 6h]
P2 bets 28
P3 folds
P2 wins the pot (60)

Hand #54, v1 (152), P3 (96), P2 (352)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3h 5c]
Dealt to P3 [4h 8s]
Dealt to P2 [Ac 4d]
v1 folds
P3 raises to 4
P2 raises to 6
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Ts 8c As]
P3 bets 12
P2 folds
P3 wins the pot (28)

Hand #55, P2 (344), v1 (152), P3 (104)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Kd]
Dealt to v1 [Qh 7s]
Dealt to P3 [Jc 2c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #56, P3 (105), P2 (344), v1 (151)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Js]
Dealt to P2 [As Ah]
Dealt to v1 [3h 3d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [5d Jc 9s]
P2 checks
v1 checks
*** TURN *** (4) [5d Jc 9s] [Ts]
P2 checks
v1 checks
*** RIVER *** (4) [5d Jc 9s Ts] [7d]
P2 checks
v1 checks
P2 shows [As Ah]
v1 shows [3h 3d]
P2 wins the pot (4)

Hand #57, v1 (149), P3 (105), P2 (346)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 6d]
Dealt to P3 [4c 7d]
Dealt to P2 [6s 3h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #58, P2 (347), v1 (149), P3 (104)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Jc]
Dealt to v1 [2c Ks]
Dealt to P3 [7h Th]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #59, P3 (102), P2 (350), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 6h]
Dealt to P2 [4s 6c]
Dealt to v1 [Kh 7h]
P3 raises to 6
P2 raises to 17
v1 folds
P3 raises to 39
P2 calls 39
*** FLOP *** (80) [Td As Ks]
P2 checks
P3 bets 8
P2 calls 8
*** TURN *** (96) [Td As Ks] [3c]
P2 bets 38
P3 folds
P2 wins the pot (134)

Hand #60, v1 (146), P3 (55), P2 (399)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6s 7h]
Dealt to P3 [5s 4d]
Dealt to P2 [Jc 6d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7s 2s Js]
P3 bets 2
P2 raises to 9
P3 raises to 27
P2 calls 27
*** TURN *** (58) [7s 2s Js] [Ts]
P3 checks
P2 bets 20
P3 calls 20
*** RIVER *** (98) [7s 2s Js Ts] [3h]
P3 checks
P2 checks
P3 shows [5s 4d]
P2 shows [Jc 6d]
P3 wins the pot (98)

Hand #61, P2 (350), v1 (146), P3 (104)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Ad]
Dealt to v1 [Qs Ts]
Dealt to P3 [Ks Qd]
P2 calls 2
v1 folds
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #62, P3 (100), P2 (355), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Kc]
Dealt to P2 [3d 8s]
Dealt to v1 [3s Kh]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #63, v1 (143), P3 (100), P2 (357)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Qc]
Dealt to P3 [8h 5h]
Dealt to P2 [Kh 3h]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #64, P2 (355), v1 (143), P3 (102)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 4h]
Dealt to v1 [5h 2h]
Dealt to P3 [2d Kd]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Js 2s 5c]
P3 bets 4
P2 calls 4
*** TURN *** (13) [Js 2s 5c] [Jc]
P3 bets 5
P2 calls 5
*** RIVER *** (23) [Js 2s 5c Jc] [8c]
P3 checks
P2 checks
P2 shows [7s 4h]
P3 shows [2d Kd]
P3 wins the pot (23)

Hand #65, P3 (114), P2 (344), v1 (142)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 8d]
Dealt to P2 [9d Qs]
Dealt to v1 [7d 8s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [9s 2d 3h]
P2 bets 4
v1 folds
P3 calls 4
*** TURN *** (14) [9s 2d 3h] [Th]
P2 checks
P3 checks
*** RIVER *** (14) [9s 2d 3h Th] [3d]
P2 bets 9
P3 folds
P2 wins the pot (23)

Hand #66, v1 (140), P3 (108), P2 (352)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Tc]
Dealt to P3 [Qs 7s]
Dealt to P2 [4c 3c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #67, P2 (353), v1 (140), P3 (107)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 3d]
Dealt to v1 [Qs 9d]
Dealt to P3 [3c 5d]
P2 calls 2
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #68, P3 (110), P2 (351), v1 (139)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s As]
Dealt to P2 [6d 2d]
Dealt to v1 [6c Kc]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [7c 2h 5d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #69, v1 (137), P3 (113), P2 (350)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Qh]
Dealt to P3 [Jd 8h]
Dealt to P2 [9c Kh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #70, P2 (351), v1 (137), P3 (112)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 6s]
Dealt to v1 [Js 8h]
Dealt to P3 [9h 5h]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Tc 3s 9s]
P3 bets 4
P2 calls 4
*** TURN *** (13) [Tc 3s 9s] [6h]
P3 bets 3
P2 folds
P3 wins the pot (16)

Hand #71, P3 (119), P2 (345), v1 (136)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h Td]
Dealt to P2 [6c 8c]
Dealt to v1 [7s 5s]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [3s 9s 4d]
P2 bets 10
P3 calls 10
*** TURN *** (34) [3s 9s 4d] [Ks]
P2 checks
P3 bets 13
P2 folds
P3 wins the pot (47)

Hand #72, v1 (134), P3 (137), P2 (329)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h As]
Dealt to P3 [Ah Kh]
Dealt to P2 [5h 5s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jd 3h 2c]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [Jd 3h 2c] [Ac]
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #73, P2 (324), v1 (134), P3 (142)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 4c]
Dealt to v1 [8c As]
Dealt to P3 [Ac 6c]
P2 raises to 4
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (11)

Hand #74, P3 (147), P2 (320), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 2h]
Dealt to P2 [2c 4d]
Dealt to v1 [5c 8c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Ah Qd Qh]
v1 checks
P3 checks
*** TURN *** (5) [Ah Qd Qh] [Jc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #75, v1 (131), P3 (150), P2 (319)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Th]
Dealt to P3 [Ah 6h]
Dealt to P2 [4c 4d]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qh 5s 5c]
P3 bets 2
P2 raises to 14
P3 folds
P2 wins the pot (26)

Hand #76, P2 (326), v1 (131), P3 (143)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 5d]
Dealt to v1 [9h Qc]
Dealt to P3 [Qh 4c]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #77, P3 (141), P2 (329), v1 (130)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 4d]
Dealt to P2 [Kc 3c]
Dealt to v1 [9s 4c]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #78, v1 (128), P3 (141), P2 (331)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 7c]
Dealt to P3 [7h 3h]
Dealt to P2 [8c Jc]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qd Kd Ac]
P3 checks
P2 checks
*** TURN *** (10) [Qd Kd Ac] [6c]
P3 bets 5
P2 folds
P3 wins the pot (15)

Hand #79, P2 (326), v1 (128), P3 (146)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Qc]
Dealt to v1 [7d 9d]
Dealt to P3 [Jd Qd]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [7h 2s 8c]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #80, P3 (149), P2 (324), v1 (127)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 9c]
Dealt to P2 [6h Kd]
Dealt to v1 [5c 7h]
P3 raises to 5
P2 raises to 10
v1 folds
P3 calls 10
*** FLOP *** (22) [Th Td As]
P2 checks
P3 checks
*** TURN *** (22) [Th Td As] [Ts]
P2 bets 21
P3 calls 21
*** RIVER *** (64) [Th Td As Ts] [Kh]
P2 checks
P3 checks
P3 shows [7c 9c]
P2 shows [6h Kd]
P2 wins the pot (64)

Hand #81, v1 (125), P3 (118), P2 (357)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d 9h]
Dealt to P3 [9d Qh]
Dealt to P2 [Jh 6d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #82, P2 (358), v1 (125), P3 (117)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Tc]
Dealt to v1 [Ts Qs]
Dealt to P3 [7s 8c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #83, P3 (118), P2 (358), v1 (124)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 3h]
Dealt to P2 [5s Ad]
Dealt to v1 [Tc Jc]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #84, v1 (122), P3 (121), P2 (357)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 6c]
Dealt to P3 [8s 3d]
Dealt to P2 [4h 6s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Qh 3h 7s]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Qh 3h 7s] [2h]
P3 checks
P2 checks
*** RIVER *** (10) [Qh 3h 7s 2h] [Qc]
P3 checks
P2 bets 7
P3 raises to 19
P2 raises to 43
P3 calls 43
P3 shows [8s 3d]
P2 shows [4h 6s]
P3 wins the pot (96)

Hand #85, P2 (309), v1 (122), P3 (169)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 6h]
Dealt to v1 [Qs 8s]
Dealt to P3 [Kc Jd]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [Td 5d 4d]
P3 checks
P2 checks
*** TURN *** (9) [Td 5d 4d] [6s]
P3 bets 5
P2 calls 5
*** RIVER *** (19) [Td 5d 4d 6s] [8d]
P3 checks
P2 bets 14
P3 raises to 36
P2 raises to 90
P3 folds
P2 wins the pot (145)

Hand #86, P3 (124), P2 (355), v1 (121)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 9s]
Dealt to P2 [As Ts]
Dealt to v1 [7c 5d]
P3 raises to 4
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (13)

Hand #87, v1 (119), P3 (120), P2 (361)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 7h]
Dealt to P3 [7s 2c]
Dealt to P2 [5c Td]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #88, P2 (362), v1 (119), P3 (119)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Qs]
Dealt to v1 [5c 8h]
Dealt to P3 [As Js]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #89, P3 (120), P2 (362), v1 (118)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 5d]
Dealt to P2 [2d 3h]
Dealt to v1 [Ts Jd]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #90, v1 (119), P3 (120), P2 (361)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah Jc]
Dealt to P3 [3s Qh]
Dealt to P2 [5s Th]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3h Tc 7d]
P3 checks
P2 bets 8
P3 folds
P2 wins the pot (18)

Hand #91, P2 (366), v1 (119), P3 (115)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 6h]
Dealt to v1 [7d Kc]
Dealt to P3 [3s 8h]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [Jh 6d 5c]
P3 checks
P2 bets 4
P3 calls 4
*** TURN *** (21) [Jh 6d 5c] [3d]
P3 bets 10
P2 raises to 26
P3 raises to 50
P2 folds
P3 wins the pot (97)

Hand #92, P3 (152), P2 (330), v1 (118)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 3h]
Dealt to P2 [8s 5h]
Dealt to v1 [9h Th]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [2d Kd Ac]
P2 checks
v1 checks
*** TURN *** (4) [2d Kd Ac] [9c]
P2 checks
v1 checks
*** RIVER *** (4) [2d Kd Ac 9c] [5s]
P2 checks
v1 checks
P2 shows [8s 5h]
v1 shows [9h Th]
v1 wins the pot (4)

Hand #93, v1 (120), P3 (152), P2 (328)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 6h]
Dealt to P3 [4h 3s]
Dealt to P2 [9c 8d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #94, P2 (329), v1 (120), P3 (151)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 8h]
Dealt to v1 [5c 2d]
Dealt to P3 [Kc 8s]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [4d 3h As]
P3 checks
P2 checks
*** TURN *** (5) [4d 3h As] [Jc]
P3 checks
P2 checks
*** RIVER *** (5) [4d 3h As Jc] [6h]
P3 bets 3
P2 calls 3
P2 shows [Ts 8h]
P3 shows [Kc 8s]
P3 wins the pot (11)

Hand #95, P3 (157), P2 (324), v1 (119)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 9c]
Dealt to P2 [9d 4s]
Dealt to v1 [2c 6d]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #96, v1 (117), P3 (160), P2 (323)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 9c]
Dealt to P3 [7h 2s]
Dealt to P2 [9d 2h]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4c 7d Qd]
P3 checks
P2 checks
*** TURN *** (4) [4c 7d Qd] [5d]
P3 checks
P2 checks
*** RIVER *** (4) [4c 7d Qd 5d] [Jc]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #97, P2 (321), v1 (117), P3 (162)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 3d]
Dealt to v1 [Jd Ac]
Dealt to P3 [6c 5c]
P2 raises to 5
v1 folds
P3 raises to 13
P2 raises to 26
P3 calls 26
*** FLOP *** (53) [8h 9s 5h]
P3 checks
P2 checks
*** TURN *** (53) [8h 9s 5h] [Js]
P3 checks
P2 bets 50
P3 calls 50
*** RIVER *** (153) [8h 9s 5h Js] [2c]
P3 checks
P2 bets 34
P3 calls 34
P2 shows [7s 3d]
P3 shows [6c 5c]
P3 wins the pot (221)

Hand #98, P3 (273), P2 (211), v1 (116)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 8s]
Dealt to P2 [9h Th]
Dealt to v1 [Jd 7d]
P3 raises to 5
P2 raises to 12
v1 folds
P3 folds
P2 wins the pot (19)

Hand #99, v1 (114), P3 (268), P2 (218)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td 3h]
Dealt to P3 [8d 5d]
Dealt to P2 [8s 4c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #100, P2 (219), v1 (114), P3 (267)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Th]
Dealt to v1 [Ks 9c]
Dealt to P3 [4c 7d]
P2 raises to 6
v1 folds
P3 raises to 17
P2 folds
P3 wins the pot (24)

Hand #101, P3 (274), P2 (213), v1 (113)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Qc]
Dealt to P2 [Th 8s]
Dealt to v1 [Jd 7h]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [3s 3h Qd]
P2 bets 3
v1 folds
P3 calls 3
*** TURN *** (12) [3s 3h Qd] [Ah]
P2 checks
P3 checks
*** RIVER *** (12) [3s 3h Qd Ah] [6c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (14)

Hand #102, v1 (111), P3 (281), P2 (208)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 6d]
Dealt to P3 [6c Qc]
Dealt to P2 [5d Qs]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #103, P2 (209), v1 (111), P3 (280)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 2d]
Dealt to v1 [Ts 6s]
Dealt to P3 [Ad 7s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #104, P3 (281), P2 (209), v1 (110)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 7s]
Dealt to P2 [Qh Js]
Dealt to v1 [As 3s]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [7d 8c 5c]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #105, v1 (108), P3 (281), P2 (211)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 9h]
Dealt to P3 [7c 8c]
Dealt to P2 [2h 8h]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2s 7s Ks]
P3 bets 5
P2 raises to 12
P3 folds
P2 wins the pot (27)

Hand #106, P2 (221), v1 (108), P3 (271)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 4s]
Dealt to v1 [9s Qs]
Dealt to P3 [Ac Js]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #107, P3 (272), P2 (221), v1 (107)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td Qs]
Dealt to P2 [5c 3s]
Dealt to v1 [4d 6h]
P3 raises to 4
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (12)

Hand #108, v1 (105), P3 (268), P2 (227)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd 3d]
Dealt to P3 [8d 8h]
Dealt to P2 [7c Th]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #109, P2 (225), v1 (105), P3 (270)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 7c]
Dealt to v1 [6d 5c]
Dealt to P3 [Kc Qd]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #110, P3 (268), P2 (228), v1 (104)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Th]
Dealt to P2 [3h 7c]
Dealt to v1 [Kc 2d]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [5h 6d Ac]
v1 checks
P3 checks
*** TURN *** (5) [5h 6d Ac] [3s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #111, v1 (102), P3 (271), P2 (227)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h 9d]
Dealt to P3 [Tc 9h]
Dealt to P2 [7d 2d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #112, P2 (228), v1 (102), P3 (270)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 3c]
Dealt to v1 [6h 2h]
Dealt to P3 [Jd Qh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #113, P3 (271), P2 (228), v1 (101)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 7s]
Dealt to P2 [5s 8d]
Dealt to v1 [Kc Js]
P3 calls 2
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (10)

Hand #114, v1 (99), P3 (269), P2 (232)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac Kc]
Dealt to P3 [8s 6c]
Dealt to P2 [9d 4d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #115, P2 (233), v1 (99), P3 (268)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 3d]
Dealt to v1 [Ad 6s]
Dealt to P3 [9s 8s]
P2 raises to 6
v1 folds
P3 raises to 18
P2 calls 18
*** FLOP *** (37) [Ks 7d Jc]
P3 checks
P2 bets 18
P3 raises to 37
P2 folds
P3 wins the pot (92)

Hand #116, P3 (305), P2 (197), v1 (98)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 9h]
Dealt to P2 [8s 5h]
Dealt to v1 [Ts 3d]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #117, v1 (96), P3 (308), P2 (196)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 6d]
Dealt to P3 [As 3d]
Dealt to P2 [4d 6s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3c 2s Ad]
P3 checks
P2 bets 3
P3 raises to 6
P2 folds
P3 wins the pot (13)

Hand #118, P2 (191), v1 (96), P3 (313)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 7c]
Dealt to v1 [5c 7d]
Dealt to P3 [5d Tc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #119, P3 (314), P2 (191), v1 (95)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Kh]
Dealt to P2 [Jc 5s]
Dealt to v1 [5d Ac]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [5h 9h Ad]
P2 checks
v1 checks
*** TURN *** (4) [5h 9h Ad] [Ks]
P2 checks
v1 checks
*** RIVER *** (4) [5h 9h Ad Ks] [Th]
P2 checks
v1 checks
P2 shows [Jc 5s]
v1 shows [5d Ac]
v1 wins the pot (4)

Hand #120, v1 (97), P3 (314), P2 (189)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 7h]
Dealt to P3 [Qd Qs]
Dealt to P2 [Kh 3c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #121, P2 (190), v1 (97), P3 (313)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 3s]
Dealt to v1 [7h 4d]
Dealt to P3 [2c Ac]
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (13) [3h 5c 9d]
P3 checks
P2 checks
*** TURN *** (13) [3h 5c 9d] [9c]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (20)

Hand #122, P3 (307), P2 (197), v1 (96)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Ah]
Dealt to P2 [3h 4d]
Dealt to v1 [9d 8s]
P3 calls 2
P2 raises to 7
v1 folds
P3 folds
P2 wins the pot (11)

Hand #123, v1 (94), P3 (305), P2 (201)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d 8s]
Dealt to P3 [Ah 6c]
Dealt to P2 [2c Jc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #124, P2 (202), v1 (94), P3 (304)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 7h]
Dealt to v1 [Jd Qc]
Dealt to P3 [7d Ah]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #125, P3 (302), P2 (205), v1 (93)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac As]
Dealt to P2 [3s 5c]
Dealt to v1 [Kh 9h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Qs 3c Kd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #126, v1 (91), P3 (305), P2 (204)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 4h]
Dealt to P3 [3c Ts]
Dealt to P2 [Kd Js]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3h 8h 6d]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #127, P2 (202), v1 (91), P3 (307)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 9c]
Dealt to v1 [3s 8c]
Dealt to P3 [5c 9s]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #128, P3 (305), P2 (205), v1 (90)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd As]
Dealt to P2 [4s 4d]
Dealt to v1 [5c 8s]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Tc 6s 8h]
P2 bets 2
v1 folds
P3 folds
P2 wins the pot (8)

Hand #129, v1 (88), P3 (303), P2 (209)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 2d]
Dealt to P3 [Ac Td]
Dealt to P2 [7s 9s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #130, P2 (210), v1 (88), P3 (302)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Kh]
Dealt to v1 [Ts 6d]
Dealt to P3 [5s 3c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #131, P3 (303), P2 (210), v1 (87)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Ad]
Dealt to P2 [3d Jh]
Dealt to v1 [Kc Jc]
P3 raises to 6
P2 raises to 19
v1 folds
P3 folds
P2 wins the pot (27)

Hand #132, v1 (85), P3 (297), P2 (218)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 2c]
Dealt to P3 [4d 5d]
Dealt to P2 [3s Qh]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4c 7d 5s]
P3 bets 2
P2 calls 2
*** TURN *** (8) [4c 7d 5s] [Ah]
P3 checks
P2 checks
*** RIVER *** (8) [4c 7d 5s Ah] [Ac]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #133, P2 (222), v1 (85), P3 (293)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Ac]
Dealt to v1 [7d Qs]
Dealt to P3 [4h Ks]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 13
P3 raises to 36
P2 calls 36
*** FLOP *** (73) [8h 5s 4d]
P3 checks
P2 bets 72
P3 calls 72
*** TURN *** (217) [8h 5s 4d] [7h]
P3 bets 85
P2 raises to 114
P3 folds
P2 wins the pot (416)

Hand #134, P3 (100), P2 (416), v1 (84)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 7c]
Dealt to P2 [9c 5h]
Dealt to v1 [Kh Ah]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #135, v1 (85), P3 (100), P2 (415)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d Js]
Dealt to P3 [Ad Qs]
Dealt to P2 [Kd 3s]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #136, P2 (413), v1 (85), P3 (102)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 6c]
Dealt to v1 [2c 5c]
Dealt to P3 [5h 2s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #137, P3 (103), P2 (413), v1 (84)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 6d]
Dealt to P2 [Js 5d]
Dealt to v1 [7s 4c]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #138, v1 (82), P3 (106), P2 (412)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 2s]
Dealt to P3 [6d 8s]
Dealt to P2 [Jc 9s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #139, P2 (413), v1 (82), P3 (105)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Kd]
Dealt to v1 [4s 7h]
Dealt to P3 [Tc 7d]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #140, P3 (103), P2 (416), v1 (81)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 8d]
Dealt to P2 [Ac 3h]
Dealt to v1 [Jd 7h]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #141, v1 (82), P3 (103), P2 (415)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Kc]
Dealt to P3 [2s Ts]
Dealt to P2 [Ac 8c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #142, P2 (416), v1 (82), P3 (102)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Kc]
Dealt to v1 [Tc Td]
Dealt to P3 [3c Js]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [9c 6c 8d]
P3 checks
P2 checks
*** TURN *** (5) [9c 6c 8d] [5s]
P3 bets 2
P2 calls 2
*** RIVER *** (9) [9c 6c 8d 5s] [4c]
P3 bets 8
P2 calls 8
P2 shows [4h Kc]
P3 shows [3c Js]
P2 wins the pot (25)

Hand #143, P3 (90), P2 (429), v1 (81)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 7s]
Dealt to P2 [7c Tc]
Dealt to v1 [Ah 4c]
P3 calls 2
P2 raises to 4
v1 folds
P3 raises to 6
P2 calls 6
*** FLOP *** (14) [6s 9s Kd]
P2 checks
P3 checks
*** TURN *** (14) [6s 9s Kd] [9c]
P2 bets 5
P3 folds
P2 wins the pot (19)

Hand #144, v1 (79), P3 (84), P2 (437)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 4s]
Dealt to P3 [3h Jd]
Dealt to P2 [2h 9d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #145, P2 (438), v1 (79), P3 (83)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Ts]
Dealt to v1 [3h Th]
Dealt to P3 [9s 4c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [Qd Qh Kc]
P3 checks
P2 checks
*** TURN *** (5) [Qd Qh Kc] [7s]
P3 bets 4
P2 calls 4
*** RIVER *** (13) [Qd Qh Kc 7s] [Jc]
P3 bets 11
P2 calls 11
P2 shows [5c Ts]
P3 shows [9s 4c]
P2 wins the pot (35)

Hand #146, P3 (66), P2 (456), v1 (78)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 8s]
Dealt to P2 [Qs 8c]
Dealt to v1 [3d 7d]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [5s 9c Kc]
P2 checks
P3 checks
*** TURN *** (12) [5s 9c Kc] [7c]
P2 bets 2
P3 calls 2
*** RIVER *** (16) [5s 9c Kc 7c] [2s]
P2 checks
P3 bets 6
P2 raises to 25
P3 folds
P2 wins the pot (47)

Hand #147, v1 (76), P3 (53), P2 (471)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c Ah]
Dealt to P3 [5c 7d]
Dealt to P2 [Jd 5s]
v1 folds
P3 raises to 4
P2 raises to 7
P3 calls 7
*** FLOP *** (14) [6s 7h Th]
P3 bets 5
P2 folds
P3 wins the pot (19)

Hand #148, P2 (464), v1 (76), P3 (60)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 5h]
Dealt to v1 [6h Tc]
Dealt to P3 [Jd As]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #149, P3 (61), P2 (464), v1 (75)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Td]
Dealt to P2 [Ac 6d]
Dealt to v1 [4d 5c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #150, v1 (76), P3 (61), P2 (463)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 3d]
Dealt to P3 [4d 7h]
Dealt to P2 [7s 4h]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #151, P2 (461), v1 (76), P3 (63)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Ad]
Dealt to v1 [2d 6s]
Dealt to P3 [Qc 8d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #152, P3 (64), P2 (461), v1 (75)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 2h]
Dealt to P2 [Ac 6h]
Dealt to v1 [Th Ks]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [3s 7d Js]
P2 checks
P3 checks
*** TURN *** (14) [3s 7d Js] [As]
P2 checks
P3 bets 10
P2 folds
P3 wins the pot (24)

Hand #153, v1 (73), P3 (72), P2 (455)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 2h]
Dealt to P3 [5s 5h]
Dealt to P2 [Th 7s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #154, P2 (456), v1 (73), P3 (71)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 5h]
Dealt to v1 [Jh 3d]
Dealt to P3 [3s Tc]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 9
P3 folds
P2 wins the pot (15)

Hand #155, P3 (66), P2 (462), v1 (72)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 8c]
Dealt to P2 [9h Tc]
Dealt to v1 [3c Th]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #156, v1 (73), P3 (66), P2 (461)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 5h]
Dealt to P3 [Qs 8h]
Dealt to P2 [3c 2c]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qc 7h 2d]
P3 bets 7
P2 calls 7
*** TURN *** (22) [Qc 7h 2d] [Ad]
P3 checks
P2 bets 9
P3 calls 9
*** RIVER *** (40) [Qc 7h 2d Ad] [Ts]
P3 checks
P2 bets 31
P3 raises to 46
P2 calls 46
P3 shows [Qs 8h]
P2 shows [3c 2c]
P3 wins the pot (132)

Hand #157, P2 (395), v1 (73), P3 (132)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 7h]
Dealt to v1 [Jh 2s]
Dealt to P3 [2c 3c]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #158, P3 (130), P2 (398), v1 (72)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 9d]
Dealt to P2 [Jh 6h]
Dealt to v1 [5d Qs]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Qd Kd 8s]
P2 bets 10
P3 folds
P2 wins the pot (22)

Hand #159, v1 (70), P3 (125), P2 (405)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc Qs]
Dealt to P3 [2s Kh]
Dealt to P2 [6c 6d]
v1 folds
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #160, P2 (409), v1 (70), P3 (121)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 2s]
Dealt to v1 [6s 4h]
Dealt to P3 [5d Td]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #161, P3 (122), P2 (409), v1 (69)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 7h]
Dealt to P2 [6s Ac]
Dealt to v1 [7d 9c]
P3 raises to 6
P2 raises to 10
v1 folds
P3 calls 10
*** FLOP *** (22) [4c 8s 3c]
P2 checks
P3 checks
*** TURN *** (22) [4c 8s 3c] [9d]
P2 bets 12
P3 calls 12
*** RIVER *** (46) [4c 8s 3c 9d] [6h]
P2 checks
P3 checks
P3 shows [Qh 7h]
P2 shows [6s Ac]
P2 wins the pot (46)

Hand #162, v1 (67), P3 (100), P2 (433)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Ac]
Dealt to P3 [Qc Td]
Dealt to P2 [8c 6d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3d 9s 8h]
P3 checks
P2 checks
*** TURN *** (4) [3d 9s 8h] [7c]
P3 bets 2
P2 calls 2
*** RIVER *** (8) [3d 9s 8h 7c] [4s]
P3 checks
P2 checks
P3 shows [Qc Td]
P2 shows [8c 6d]
P2 wins the pot (8)

Hand #163, P2 (437), v1 (67), P3 (96)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 5s]
Dealt to v1 [6h 4c]
Dealt to P3 [Ah Ks]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [7s 3s Tc]
P3 bets 8
P2 calls 8
*** TURN *** (27) [7s 3s Tc] [7c]
P3 checks
P2 checks
*** RIVER *** (27) [7s 3s Tc 7c] [2d]
P3 checks
P2 checks
P2 shows [Jd 5s]
P3 shows [Ah Ks]
P3 wins the pot (27)

Hand #164, P3 (110), P2 (424), v1 (66)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 2d]
Dealt to P2 [7h Qs]
Dealt to v1 [4h 7c]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #165, v1 (64), P3 (110), P2 (426)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 7h]
Dealt to P3 [8s Ad]
Dealt to P2 [7c 4d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #166, P2 (427), v1 (64), P3 (109)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 3h]
Dealt to v1 [Qh 6h]
Dealt to P3 [7c 2c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #167, P3 (110), P2 (427), v1 (63)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Ah]
Dealt to P2 [8h Qd]
Dealt to v1 [Ts 8s]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [Jh Kh 6c]
P2 bets 6
P3 calls 6
*** TURN *** (26) [Jh Kh 6c] [Jd]
P2 checks
P3 bets 16
P2 folds
P3 wins the pot (42)

Hand #168, v1 (61), P3 (124), P2 (415)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s Ts]
Dealt to P3 [3h Th]
Dealt to P2 [3d 4h]
v1 folds
P3 raises to 5
P2 raises to 11
P3 folds
P2 wins the pot (16)

Hand #169, P2 (420), v1 (61), P3 (119)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Kc]
Dealt to v1 [Kd Ts]
Dealt to P3 [7s 9c]
P2 raises to 4
v1 folds
P3 raises to 9
P2 raises to 25
P3 calls 25
*** FLOP *** (51) [2s 6s 3h]
P3 checks
P2 bets 13
P3 raises to 56
P2 folds
P3 wins the pot (120)

Hand #170, P3 (158), P2 (382), v1 (60)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 5h]
Dealt to P2 [6h 3c]
Dealt to v1 [5c 9d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [Kc Qh 5d]
P2 checks
v1 checks
P3 checks
*** TURN *** (6) [Kc Qh 5d] [Kd]
P2 bets 5
v1 folds
P3 calls 5
*** RIVER *** (16) [Kc Qh 5d Kd] [Qc]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (25)

Hand #171, v1 (58), P3 (167), P2 (375)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks 6h]
Dealt to P3 [8c Th]
Dealt to P2 [7d 2c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #172, P2 (376), v1 (58), P3 (166)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 8c]
Dealt to v1 [Ts Kh]
Dealt to P3 [7c 2d]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [2h Qc 2s]
P3 checks
P2 checks
*** TURN *** (11) [2h Qc 2s] [Ad]
P3 checks
P2 checks
*** RIVER *** (11) [2h Qc 2s Ad] [Td]
P3 checks
P2 bets 5
P3 calls 5
P2 shows [4c 8c]
P3 shows [7c 2d]
P3 wins the pot (21)

Hand #173, P3 (177), P2 (366), v1 (57)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 7c]
Dealt to P2 [Qd 7d]
Dealt to v1 [Jc 9d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [9h Qh 6c]
P2 checks
v1 checks
*** TURN *** (4) [9h Qh 6c] [As]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #174, v1 (55), P3 (177), P2 (368)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks 9s]
Dealt to P3 [Jh 5h]
Dealt to P2 [3h 6s]
v1 folds
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #175, P2 (372), v1 (55), P3 (173)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 2s]
Dealt to v1 [8h Qh]
Dealt to P3 [Th Js]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #176, P3 (171), P2 (375), v1 (54)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 4h]
Dealt to P2 [Ah Qh]
Dealt to v1 [4c As]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [6s 8s 8d]
P2 bets 11
P3 calls 11
*** TURN *** (36) [6s 8s 8d] [7s]
P2 checks
P3 bets 32
P2 raises to 73
P3 calls 73
*** RIVER *** (182) [6s 8s 8d 7s] [Jh]
P2 checks
P3 checks
P3 shows [8c 4h]
P2 shows [Ah Qh]
P3 wins the pot (182)

Hand #177, v1 (52), P3 (263), P2 (285)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 3h]
Dealt to P3 [6d 9c]
Dealt to P2 [6h 7s]
v1 folds
P3 raises to 5
P2 raises to 13
P3 folds
P2 wins the pot (18)

Hand #178, P2 (290), v1 (52), P3 (258)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 2c]
Dealt to v1 [4d Qs]
Dealt to P3 [3s 5s]
P2 calls 2
v1 folds
P3 raises to 6
P2 raises to 14
P3 raises to 30
P2 calls 30
*** FLOP *** (61) [Td 8c Qh]
P3 bets 3
P2 calls 3
*** TURN *** (67) [Td 8c Qh] [2h]
P3 checks
P2 bets 10
P3 folds
P2 wins the pot (77)

Hand #179, P3 (225), P2 (324), v1 (51)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 5h]
Dealt to P2 [8h As]
Dealt to v1 [5d 9c]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #180, v1 (49), P3 (225), P2 (326)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Kd]
Dealt to P3 [2c 5c]
Dealt to P2 [9d 5s]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qd 7h 9s]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #181, P2 (331), v1 (49), P3 (220)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Ts]
Dealt to v1 [5c 2h]
Dealt to P3 [9s 5d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #182, P3 (221), P2 (331), v1 (48)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 6d]
Dealt to P2 [3h 3c]
Dealt to v1 [2c Kd]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #183, v1 (46), P3 (221), P2 (333)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks 5h]
Dealt to P3 [6h 5c]
Dealt to P2 [Ah 4d]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jc Jd 7h]
P3 bets 8
P2 raises to 30
P3 raises to 92
P2 raises to 180
P3 calls 180
*** TURN *** (370) [Jc Jd 7h] [8d]
P3 checks
P2 checks
*** RIVER *** (370) [Jc Jd 7h 8d] [2d]
P3 bets 35
P2 raises to 36
P3 folds
P2 wins the pot (441)

Hand #184, P2 (553), v1 (46), P3 (1)
v1 posts the blind of 1
P3 posts the blind of 1
Dealt to P2 [8h 4d]
Dealt to v1 [Ac 9d]
Dealt to P3 [5d 8s]
P2 folds
v1 folds
P3 wins the pot (2)

Hand #185, P3 (2), P2 (553), v1 (45)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Tc]
Dealt to P2 [Js 2d]
Dealt to v1 [Kd 2c]
P3 calls 2
P2 raises to 5
v1 folds
*** FLOP *** (9) [2h 6h Kc]
*** TURN *** (9) [2h 6h Kc] [6d]
*** RIVER *** (9) [2h 6h Kc 6d] [3d]
P3 shows [Jc Tc]
P2 shows [Js 2d]
P2 wins the pot (9)

Hand #186, v1 (43), P3 (0), P2 (557)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 7c]
Dealt to P3 [4h Jc]
Dealt to P2 [9h 7d]
P2 calls 2
v1 checks
*** FLOP *** (4) [3h Th Jh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #187, P2 (559), v1 (41), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 6c]
Dealt to v1 [Jd 4h]
Dealt to P3 [Jh Qc]
v1 folds
P2 wins the pot (3)

Hand #188, P3 (0), P2 (560), v1 (40)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 4d]
Dealt to P2 [2d 9s]
Dealt to v1 [9d Jh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc 6h 9h]
v1 checks
P2 checks
*** TURN *** (4) [Qc 6h 9h] [6c]
v1 checks
P2 checks
*** RIVER *** (4) [Qc 6h 9h 6c] [Qs]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #189, v1 (38), P3 (0), P2 (562)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 9d]
Dealt to P3 [Kh 7s]
Dealt to P2 [Jc 5c]
v1 folds
P2 wins the pot (3)

Hand #190, P2 (563), v1 (37), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 4d]
Dealt to v1 [3h 6s]
Dealt to P3 [9c 9h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #191, P3 (0), P2 (565), v1 (35)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Ah]
Dealt to P2 [4d 3s]
Dealt to v1 [7d 6c]
v1 folds
P2 wins the pot (3)

Hand #192, v1 (34), P3 (0), P2 (566)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 4s]
Dealt to P3 [4c 7s]
Dealt to P2 [5c 6d]
P2 folds
v1 wins the pot (3)

Hand #193, P2 (565), v1 (35), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 4s]
Dealt to v1 [7c Ah]
Dealt to P3 [4h Tc]
v1 folds
P2 wins the pot (3)

Hand #194, P3 (0), P2 (566), v1 (34)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 4c]
Dealt to P2 [6c 6s]
Dealt to v1 [4h 4d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd Ts 5d]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #195, v1 (32), P3 (0), P2 (568)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h Jd]
Dealt to P3 [5c Kh]
Dealt to P2 [6h Td]
v1 folds
P2 wins the pot (3)

Hand #196, P2 (569), v1 (31), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 3c]
Dealt to v1 [Kh Jh]
Dealt to P3 [Kd Qc]
P2 folds
v1 wins the pot (3)

Hand #197, P3 (0), P2 (568), v1 (32)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 5d]
Dealt to P2 [2h Th]
Dealt to v1 [9h 6d]
v1 folds
P2 wins the pot (3)

Hand #198, v1 (31), P3 (0), P2 (569)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 3d]
Dealt to P3 [5s 3h]
Dealt to P2 [3c 5c]
P2 folds
v1 wins the pot (3)

Hand #199, P2 (568), v1 (32), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 7s]
Dealt to v1 [9s Ac]
Dealt to P3 [Qs 5c]
v1 folds
P2 wins the pot (3)

Hand #200, P3 (0), P2 (569), v1 (31)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c Js]
Dealt to P2 [8d 3c]
Dealt to v1 [7h 3h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #201, v1 (29), P3 (0), P2 (571)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 8h]
Dealt to P3 [2s Ad]
Dealt to P2 [9d 9c]
v1 folds
P2 wins the pot (3)

Hand #202, P2 (572), v1 (28), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 4d]
Dealt to v1 [7d 8d]
Dealt to P3 [Td Tc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #203, P3 (0), P2 (574), v1 (26)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 6d]
Dealt to P2 [5s Th]
Dealt to v1 [7d Kh]
v1 folds
P2 wins the pot (3)

Hand #204, v1 (25), P3 (0), P2 (575)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 5s]
Dealt to P3 [Qc 4d]
Dealt to P2 [Qd Kd]
P2 folds
v1 wins the pot (3)

Hand #205, P2 (574), v1 (26), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 7h]
Dealt to v1 [4s Jd]
Dealt to P3 [4c 5h]
v1 folds
P2 wins the pot (3)

Hand #206, P3 (0), P2 (575), v1 (25)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 8h]
Dealt to P2 [8c 7s]
Dealt to v1 [5h 2d]
P2 folds
v1 wins the pot (3)

Hand #207, v1 (26), P3 (0), P2 (574)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c 9c]
Dealt to P3 [9d 3c]
Dealt to P2 [2s 7d]
v1 folds
P2 wins the pot (3)

Hand #208, P2 (575), v1 (25), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 8c]
Dealt to v1 [Kc 5c]
Dealt to P3 [Jh 2d]
P2 folds
v1 wins the pot (3)

Hand #209, P3 (0), P2 (574), v1 (26)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 5c]
Dealt to P2 [6h Kh]
Dealt to v1 [3d 5d]
v1 folds
P2 wins the pot (3)

Hand #210, v1 (25), P3 (0), P2 (575)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c Qd]
Dealt to P3 [Qc Js]
Dealt to P2 [2c 2s]
P2 folds
v1 wins the pot (3)

Hand #211, P2 (574), v1 (26), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Qh]
Dealt to v1 [As 7c]
Dealt to P3 [7h 2c]
v1 folds
P2 wins the pot (3)

Hand #212, P3 (0), P2 (575), v1 (25)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 4c]
Dealt to P2 [8c Td]
Dealt to v1 [8d 4h]
P2 folds
v1 wins the pot (3)

Hand #213, v1 (26), P3 (0), P2 (574)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 4s]
Dealt to P3 [Qc 6s]
Dealt to P2 [Qd 2c]
v1 folds
P2 wins the pot (3)

Hand #214, P2 (575), v1 (25), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 4d]
Dealt to v1 [2c 6h]
Dealt to P3 [7h Kh]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js Jd Th]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #215, P3 (0), P2 (577), v1 (23)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 7h]
Dealt to P2 [Jd 5d]
Dealt to v1 [5h Jc]
v1 folds
P2 wins the pot (3)

Hand #216, v1 (22), P3 (0), P2 (578)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc Ac]
Dealt to P3 [2h 4h]
Dealt to P2 [2d 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th Kd 6d]
v1 checks
P2 checks
*** TURN *** (4) [Th Kd 6d] [8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #217, P2 (580), v1 (20), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c As]
Dealt to v1 [Th Ts]
Dealt to P3 [Qd Ad]
v1 folds
P2 wins the pot (3)

Hand #218, P3 (0), P2 (581), v1 (19)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Kh]
Dealt to P2 [Qh Kc]
Dealt to v1 [Tc Js]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #219, v1 (17), P3 (0), P2 (583)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h 7d]
Dealt to P3 [9s Tc]
Dealt to P2 [9c 7s]
v1 folds
P2 wins the pot (3)

Hand #220, P2 (584), v1 (16), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 5d]
Dealt to v1 [Qh Ad]
Dealt to P3 [6c Td]
P2 folds
v1 wins the pot (3)

Hand #221, P3 (0), P2 (583), v1 (17)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 3h]
Dealt to P2 [2d 4d]
Dealt to v1 [Jc Kd]
v1 folds
P2 wins the pot (3)

Hand #222, v1 (16), P3 (0), P2 (584)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Jc]
Dealt to P3 [Kd 8c]
Dealt to P2 [8h 9c]
P2 folds
v1 wins the pot (3)

Hand #223, P2 (583), v1 (17), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 4c]
Dealt to v1 [Kh 2s]
Dealt to P3 [5s 7d]
v1 folds
P2 wins the pot (3)

Hand #224, P3 (0), P2 (584), v1 (16)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 8h]
Dealt to P2 [2s Qc]
Dealt to v1 [Qh 3h]
P2 folds
v1 wins the pot (3)

Hand #225, v1 (17), P3 (0), P2 (583)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 3s]
Dealt to P3 [8h Qs]
Dealt to P2 [Ah Qd]
v1 folds
P2 wins the pot (3)

Hand #226, P2 (584), v1 (16), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Kh]
Dealt to v1 [3h 5h]
Dealt to P3 [6h As]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th 2h Ks]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #227, P3 (0), P2 (586), v1 (14)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c As]
Dealt to P2 [Ks Kd]
Dealt to v1 [9h Qh]
v1 folds
P2 wins the pot (3)

Hand #228, v1 (13), P3 (0), P2 (587)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 8c]
Dealt to P3 [8s 9s]
Dealt to P2 [2s 7c]
P2 folds
v1 wins the pot (3)

Hand #229, P2 (586), v1 (14), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 2s]
Dealt to v1 [Tc Qs]
Dealt to P3 [7h Ah]
v1 folds
P2 wins the pot (3)

Hand #230, P3 (0), P2 (587), v1 (13)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 6h]
Dealt to P2 [5c As]
Dealt to v1 [Kh Jd]
P2 folds
v1 wins the pot (3)

Hand #231, v1 (14), P3 (0), P2 (586)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 4c]
Dealt to P3 [Kd 9c]
Dealt to P2 [2c 3d]
v1 folds
P2 wins the pot (3)

Hand #232, P2 (587), v1 (13), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Th]
Dealt to v1 [Kc Qd]
Dealt to P3 [2c Qs]
P2 folds
v1 wins the pot (3)

Hand #233, P3 (0), P2 (586), v1 (14)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Th]
Dealt to P2 [7d 3h]
Dealt to v1 [5d Kd]
v1 folds
P2 wins the pot (3)

Hand #234, v1 (13), P3 (0), P2 (587)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 3d]
Dealt to P3 [Js Jd]
Dealt to P2 [8c 7c]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s 6h Kc]
v1 checks
P2 checks
*** TURN *** (4) [7s 6h Kc] [Td]
v1 checks
P2 checks
*** RIVER *** (4) [7s 6h Kc Td] [Tc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #235, P2 (589), v1 (11), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 6s]
Dealt to v1 [Kc 2d]
Dealt to P3 [Jd 7c]
v1 folds
P2 wins the pot (3)

Hand #236, P3 (0), P2 (590), v1 (10)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 8h]
Dealt to P2 [2h Jc]
Dealt to v1 [9c 4c]
P2 folds
v1 wins the pot (3)

Hand #237, v1 (11), P3 (0), P2 (589)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s Jh]
Dealt to P3 [7d 6s]
Dealt to P2 [7c Qc]
v1 folds
P2 wins the pot (3)

Hand #238, P2 (590), v1 (10), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Kc]
Dealt to v1 [3d 2d]
Dealt to P3 [Kd 2s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #239, P3 (0), P2 (592), v1 (8)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Td]
Dealt to P2 [7d 2s]
Dealt to v1 [4d 9d]
v1 folds
P2 wins the pot (3)

Hand #240, v1 (7), P3 (0), P2 (593)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 9c]
Dealt to P3 [4s 8d]
Dealt to P2 [4h Ah]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #241, P2 (595), v1 (5), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 9c]
Dealt to v1 [4s 8d]
Dealt to P3 [Qd 3h]
v1 folds
P2 wins the pot (3)

Hand #242, P3 (0), P2 (596), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 8s]
Dealt to P2 [4h Ac]
Dealt to v1 [6h 8h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #243, v1 (2), P3 (0), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 9h]
Dealt to P3 [9c 8d]
Dealt to P2 [Qs 9s]
v1 folds
P2 wins the pot (3)

Hand #244, P2 (599), v1 (1), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [2d 9h]
Dealt to v1 [Jd As]
Dealt to P3 [6s Qd]
*** FLOP *** (2) [Qh 3c Jc]
*** TURN *** (2) [Qh 3c Jc] [4h]
*** RIVER *** (2) [Qh 3c Jc 4h] [Kc]
P2 shows [2d 9h]
v1 shows [Jd As]
v1 wins the pot (2)

Hand #245, P3 (0), P2 (598), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Jd]
Dealt to P2 [Qd Ad]
Dealt to v1 [2c 7h]
v1 folds
P2 wins the pot (3)

Hand #246, v1 (1), P3 (0), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [8s 2d]
Dealt to P3 [2c 4h]
Dealt to P2 [5s 7h]
*** FLOP *** (2) [Ac Qc 5c]
*** TURN *** (2) [Ac Qc 5c] [7s]
*** RIVER *** (2) [Ac Qc 5c 7s] [Tc]
v1 shows [8s 2d]
P2 shows [5s 7h]
P2 wins the pot (2)

