6.176 MIT Pokerbots - P2 vs P3 vs v1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), v1 (200)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 8c]
Dealt to P3 [Ts 5h]
Dealt to v1 [5d Ks]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Kd 3h Jc]
v1 checks
P2 checks
*** TURN *** (5) [Kd 3h Jc] [Qd]
v1 checks
P2 checks
*** RIVER *** (5) [Kd 3h Jc Qd] [8s]
v1 checks
P2 checks
P2 shows [8d 8c]
v1 shows [5d Ks]
P2 wins the pot (5)

Hand #2, v1 (198), P2 (203), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 4c]
Dealt to P2 [3h Td]
Dealt to P3 [8s Qh]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kd Th 9c]
P2 checks
P3 bets 2
P2 raises to 7
P3 folds
P2 wins the pot (13)

Hand #3, P3 (195), v1 (198), P2 (207)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 2c]
Dealt to v1 [5d 9h]
Dealt to P2 [Ah 6d]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [Tc Jh 8c]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (17)

Hand #4, P2 (203), P3 (200), v1 (197)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh Jh]
Dealt to P3 [3c Js]
Dealt to v1 [8c Kd]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #5, v1 (195), P2 (203), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 6s]
Dealt to P2 [7d 5s]
Dealt to P3 [Kc 3d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #6, P3 (203), v1 (195), P2 (202)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 9c]
Dealt to v1 [6h Jc]
Dealt to P2 [7d Ks]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #7, P2 (203), P3 (203), v1 (194)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s Qs]
Dealt to P3 [As Tc]
Dealt to v1 [6c Js]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #8, v1 (195), P2 (203), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 2s]
Dealt to P2 [Js Jc]
Dealt to P3 [9d 8h]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 calls 13
*** FLOP *** (26) [6c 7c 3h]
P2 checks
P3 checks
*** TURN *** (26) [6c 7c 3h] [6h]
P2 checks
P3 bets 14
P2 calls 14
*** RIVER *** (54) [6c 7c 3h 6h] [Kh]
P2 checks
P3 checks
P2 shows [Js Jc]
P3 shows [9d 8h]
P2 wins the pot (54)

Hand #9, P3 (175), v1 (195), P2 (230)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ks]
Dealt to v1 [Qc 5d]
Dealt to P2 [3c Js]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #10, P2 (231), P3 (175), v1 (194)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Kc]
Dealt to P3 [4s Ah]
Dealt to v1 [4h 6s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [9d 7d Ks]
P3 bets 2
v1 folds
P2 folds
P3 wins the pot (8)

Hand #11, v1 (192), P2 (229), P3 (179)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh Jc]
Dealt to P2 [8c Kc]
Dealt to P3 [9d 3h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #12, P3 (180), v1 (192), P2 (228)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Kd]
Dealt to v1 [3s 4s]
Dealt to P2 [Ks Qd]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #13, P2 (231), P3 (178), v1 (191)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Js]
Dealt to P3 [Ah 2d]
Dealt to v1 [Qh 7d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 8d Ts]
P3 checks
v1 checks
*** TURN *** (4) [9s 8d Ts] [4c]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #14, v1 (189), P2 (231), P3 (180)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s Ks]
Dealt to P2 [8d Jd]
Dealt to P3 [Ad Th]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Js 8c 5c]
P2 checks
P3 checks
*** TURN *** (10) [Js 8c 5c] [9d]
P2 bets 7
P3 raises to 28
P2 folds
P3 wins the pot (45)

Hand #15, P3 (192), v1 (189), P2 (219)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 2h]
Dealt to v1 [6h Kd]
Dealt to P2 [Kh 7d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #16, P2 (220), P3 (192), v1 (188)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Jd]
Dealt to P3 [2d 2c]
Dealt to v1 [5h 6c]
P2 raises to 4
P3 raises to 11
v1 folds
P2 calls 11
*** FLOP *** (24) [Kd 2s 5c]
P3 checks
P2 bets 23
P3 calls 23
*** TURN *** (70) [Kd 2s 5c] [7h]
P3 checks
P2 bets 12
P3 raises to 71
P2 calls 71
*** RIVER *** (212) [Kd 2s 5c 7h] [Kc]
P3 bets 61
P2 raises to 87
P3 calls 87
P2 shows [3c Jd]
P3 shows [2d 2c]
P3 wins the pot (386)

Hand #17, v1 (186), P2 (28), P3 (386)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 4h]
Dealt to P2 [5c 6c]
Dealt to P3 [7d Td]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #18, P3 (382), v1 (186), P2 (32)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 5d]
Dealt to v1 [Ah Jh]
Dealt to P2 [7d Js]
P3 calls 2
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #19, P2 (35), P3 (380), v1 (185)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 4s]
Dealt to P3 [9s Qc]
Dealt to v1 [3d Ks]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #20, v1 (183), P2 (35), P3 (382)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 9h]
Dealt to P2 [5h 5s]
Dealt to P3 [4s 9c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #21, P3 (383), v1 (183), P2 (34)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Jc]
Dealt to v1 [8s Jd]
Dealt to P2 [3s Js]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [2c Td 4h]
P2 bets 3
P3 calls 3
*** TURN *** (15) [2c Td 4h] [2d]
P2 bets 2
P3 raises to 9
P2 calls 9
*** RIVER *** (33) [2c Td 4h 2d] [3h]
P2 checks
P3 checks
P3 shows [5c Jc]
P2 shows [3s Js]
P2 wins the pot (33)

Hand #22, P2 (51), P3 (367), v1 (182)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 6c]
Dealt to P3 [2h Qd]
Dealt to v1 [9s Qc]
P2 raises to 6
P3 raises to 15
v1 folds
P2 folds
P3 wins the pot (23)

Hand #23, v1 (180), P2 (45), P3 (375)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 5s]
Dealt to P2 [6s Ks]
Dealt to P3 [Th Ah]
v1 folds
P2 raises to 4
P3 raises to 11
P2 raises to 24
P3 raises to 44
P2 folds
P3 wins the pot (68)

Hand #24, P3 (399), v1 (180), P2 (21)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Ts]
Dealt to v1 [4h 9s]
Dealt to P2 [3s Ks]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #25, P2 (22), P3 (399), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 3s]
Dealt to P3 [Kd 6h]
Dealt to v1 [4s 7h]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh Kc Jd]
P3 checks
v1 checks
*** TURN *** (4) [Jh Kc Jd] [5c]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #26, v1 (177), P2 (22), P3 (401)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 5c]
Dealt to P2 [4s 6c]
Dealt to P3 [5d 4h]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [Jc Ks 7c]
P2 bets 5
P3 folds
P2 wins the pot (27)

Hand #27, P3 (390), v1 (177), P2 (33)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 5h]
Dealt to v1 [Kh 6h]
Dealt to P2 [Th 9s]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #28, P2 (31), P3 (393), v1 (176)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 6d]
Dealt to P3 [Th 5c]
Dealt to v1 [3c 8d]
P2 calls 2
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (8)

Hand #29, v1 (174), P2 (29), P3 (397)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c Kh]
Dealt to P2 [5d 7h]
Dealt to P3 [9h Jh]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #30, P3 (395), v1 (174), P2 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Js]
Dealt to v1 [As 4h]
Dealt to P2 [Kc Tc]
P3 raises to 4
v1 folds
P2 raises to 9
P3 calls 9
*** FLOP *** (19) [Qh 3d Qd]
P2 bets 15
P3 raises to 22
P2 calls 22
*** TURN *** (63) [Qh 3d Qd] [6s]
*** RIVER *** (63) [Qh 3d Qd 6s] [Ks]
P3 shows [7s Js]
P2 shows [Kc Tc]
P2 wins the pot (63)

Hand #31, P2 (63), P3 (364), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 7c]
Dealt to P3 [As 5d]
Dealt to v1 [Th 8d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [3s 3c 7h]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #32, v1 (171), P2 (63), P3 (366)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 7c]
Dealt to P2 [8h 7h]
Dealt to P3 [Ks 5s]
v1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #33, P3 (368), v1 (171), P2 (61)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 7h]
Dealt to v1 [5d 6s]
Dealt to P2 [7c 2s]
P3 calls 2
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #34, P2 (64), P3 (366), v1 (170)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Js]
Dealt to P3 [5d 3h]
Dealt to v1 [7c As]
P2 calls 2
P3 raises to 6
v1 folds
P2 raises to 17
P3 raises to 32
P2 raises to 49
P3 raises to 64
P2 folds
P3 wins the pot (115)

Hand #35, v1 (168), P2 (15), P3 (417)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c Ac]
Dealt to P2 [5h 8h]
Dealt to P3 [2h 3d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #36, P3 (418), v1 (168), P2 (14)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Js]
Dealt to v1 [2d 7c]
Dealt to P2 [Qd 9s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #37, P2 (15), P3 (418), v1 (167)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 8c]
Dealt to P3 [Th 2s]
Dealt to v1 [7s 5c]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #38, v1 (168), P2 (15), P3 (417)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 7s]
Dealt to P2 [4d 8s]
Dealt to P3 [As Tc]
v1 folds
P2 raises to 5
P3 raises to 11
P2 folds
P3 wins the pot (16)

Hand #39, P3 (422), v1 (168), P2 (10)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 2s]
Dealt to v1 [5h 7s]
Dealt to P2 [6s 4h]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Qc 9d Jc]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #40, P2 (13), P3 (420), v1 (167)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jd Qs]
Dealt to P3 [Jc 5d]
Dealt to v1 [9h Qh]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Kh Qd Kc]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #41, v1 (165), P2 (16), P3 (419)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 7c]
Dealt to P2 [6h 2c]
Dealt to P3 [Qh 8c]
v1 folds
P2 raises to 4
P3 raises to 11
P2 folds
P3 wins the pot (15)

Hand #42, P3 (423), v1 (165), P2 (12)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 2d]
Dealt to v1 [Jc 6c]
Dealt to P2 [Kc 5h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #43, P2 (13), P3 (423), v1 (164)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 5h]
Dealt to P3 [3h 5d]
Dealt to v1 [Kc Tc]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #44, v1 (162), P2 (16), P3 (422)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 4h]
Dealt to P2 [7c 5s]
Dealt to P3 [Ts Th]
v1 folds
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [4c 7h Qs]
P2 checks
P3 bets 5
P2 raises to 7
P3 folds
P2 wins the pot (30)

Hand #45, P3 (408), v1 (162), P2 (30)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Kh]
Dealt to v1 [As Kd]
Dealt to P2 [Jh Ks]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [4c 8c 7s]
P2 checks
P3 checks
*** TURN *** (5) [4c 8c 7s] [5d]
P2 checks
P3 checks
*** RIVER *** (5) [4c 8c 7s 5d] [3d]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #46, P2 (33), P3 (406), v1 (161)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Jc]
Dealt to P3 [5s 9h]
Dealt to v1 [Ks 4c]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [9d Jd 6d]
v1 checks
P2 checks
*** TURN *** (5) [9d Jd 6d] [7h]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #47, v1 (159), P2 (36), P3 (405)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d Th]
Dealt to P2 [6s Qh]
Dealt to P3 [2h 9d]
v1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2s 6h 9s]
P2 bets 3
P3 raises to 18
P2 raises to 31
P3 calls 31
*** TURN *** (72) [2s 6h 9s] [4c]
*** RIVER *** (72) [2s 6h 9s 4c] [4s]
P2 shows [6s Qh]
P3 shows [2h 9d]
P3 wins the pot (72)

Hand #48, P3 (441), v1 (159), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Kh]
Dealt to v1 [Kc 5h]
Dealt to P2 [6c 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #49, P2 (0), P3 (443), v1 (157)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 2h]
Dealt to P3 [5c Kh]
Dealt to v1 [9h 4c]
v1 folds
P3 wins the pot (3)

Hand #50, v1 (156), P2 (0), P3 (444)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd 4c]
Dealt to P2 [8d Ts]
Dealt to P3 [Tc Qs]
P3 folds
v1 wins the pot (3)

Hand #51, P3 (443), v1 (157), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Qh]
Dealt to v1 [Ts 5c]
Dealt to P2 [Kh Qs]
v1 folds
P3 wins the pot (3)

Hand #52, P2 (0), P3 (444), v1 (156)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c Kc]
Dealt to P3 [3d Td]
Dealt to v1 [6s As]
P3 folds
v1 wins the pot (3)

Hand #53, v1 (157), P2 (0), P3 (443)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc Jc]
Dealt to P2 [7d 5h]
Dealt to P3 [Qc 9s]
v1 folds
P3 wins the pot (3)

Hand #54, P3 (444), v1 (156), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 9c]
Dealt to v1 [2c 3d]
Dealt to P2 [7d Kc]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s 5d 8h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #55, P2 (0), P3 (446), v1 (154)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Th]
Dealt to P3 [8c 8s]
Dealt to v1 [9d 4d]
v1 folds
P3 wins the pot (3)

Hand #56, v1 (153), P2 (0), P3 (447)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks Kh]
Dealt to P2 [Qh Qs]
Dealt to P3 [7c 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h Th 6d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #57, P3 (449), v1 (151), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh Js]
Dealt to v1 [5c Td]
Dealt to P2 [Qc 9s]
v1 folds
P3 wins the pot (3)

Hand #58, P2 (0), P3 (450), v1 (150)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Jc]
Dealt to P3 [Ac 4s]
Dealt to v1 [6d Tc]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c 2h 5h]
v1 checks
P3 checks
*** TURN *** (4) [3c 2h 5h] [5d]
v1 checks
P3 checks
*** RIVER *** (4) [3c 2h 5h 5d] [9c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #59, v1 (148), P2 (0), P3 (452)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 4c]
Dealt to P2 [Ad Qc]
Dealt to P3 [6c Qs]
v1 folds
P3 wins the pot (3)

Hand #60, P3 (453), v1 (147), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 9d]
Dealt to v1 [8d 9c]
Dealt to P2 [Kh 4c]
P3 folds
v1 wins the pot (3)

Hand #61, P2 (0), P3 (452), v1 (148)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 4h]
Dealt to P3 [2d 2c]
Dealt to v1 [Js 4s]
v1 folds
P3 wins the pot (3)

Hand #62, v1 (147), P2 (0), P3 (453)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 2h]
Dealt to P2 [Qs 7h]
Dealt to P3 [2c Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 6s 2d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #63, P3 (455), v1 (145), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Ac]
Dealt to v1 [Qh Jd]
Dealt to P2 [8d 5s]
v1 folds
P3 wins the pot (3)

Hand #64, P2 (0), P3 (456), v1 (144)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Qc]
Dealt to P3 [8h 7h]
Dealt to v1 [2h 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs 7d 4c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #65, v1 (142), P2 (0), P3 (458)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td Kd]
Dealt to P2 [8c 4d]
Dealt to P3 [4h 7c]
v1 folds
P3 wins the pot (3)

Hand #66, P3 (459), v1 (141), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 4h]
Dealt to v1 [Ad 3c]
Dealt to P2 [8c Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc As Td]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #67, P2 (0), P3 (461), v1 (139)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 2h]
Dealt to P3 [7c 7d]
Dealt to v1 [9s Td]
v1 folds
P3 wins the pot (3)

Hand #68, v1 (138), P2 (0), P3 (462)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Ts]
Dealt to P2 [6d Jc]
Dealt to P3 [8h 3c]
P3 folds
v1 wins the pot (3)

Hand #69, P3 (461), v1 (139), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Kh]
Dealt to v1 [Jd 8h]
Dealt to P2 [Kd 9s]
v1 folds
P3 wins the pot (3)

Hand #70, P2 (0), P3 (462), v1 (138)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Ad]
Dealt to P3 [Js Qh]
Dealt to v1 [Kh 5s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #71, v1 (136), P2 (0), P3 (464)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h 6h]
Dealt to P2 [9d 8s]
Dealt to P3 [3h Ah]
v1 folds
P3 wins the pot (3)

Hand #72, P3 (465), v1 (135), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 7d]
Dealt to v1 [7c Kc]
Dealt to P2 [7h 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh Ad 2s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #73, P2 (0), P3 (467), v1 (133)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Tc]
Dealt to P3 [5s 7h]
Dealt to v1 [Kh Qc]
v1 folds
P3 wins the pot (3)

Hand #74, v1 (132), P2 (0), P3 (468)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h 8h]
Dealt to P2 [Ks Kh]
Dealt to P3 [5s 4d]
P3 folds
v1 wins the pot (3)

Hand #75, P3 (467), v1 (133), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 5h]
Dealt to v1 [8s Ts]
Dealt to P2 [8c Ac]
v1 folds
P3 wins the pot (3)

Hand #76, P2 (0), P3 (468), v1 (132)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Ks]
Dealt to P3 [5s 9d]
Dealt to v1 [6c 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c Jc 7c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #77, v1 (130), P2 (0), P3 (470)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h 8d]
Dealt to P2 [5c 7d]
Dealt to P3 [Kd 7h]
v1 folds
P3 wins the pot (3)

Hand #78, P3 (471), v1 (129), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 7d]
Dealt to v1 [Jh 8d]
Dealt to P2 [Td 2c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #79, P2 (0), P3 (473), v1 (127)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Qs]
Dealt to P3 [5s 9h]
Dealt to v1 [3h As]
v1 folds
P3 wins the pot (3)

Hand #80, v1 (126), P2 (0), P3 (474)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 8s]
Dealt to P2 [Kc 6s]
Dealt to P3 [Ts 9d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #81, P3 (476), v1 (124), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Kh]
Dealt to v1 [Jd Js]
Dealt to P2 [Qs 4c]
v1 folds
P3 wins the pot (3)

Hand #82, P2 (0), P3 (477), v1 (123)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Jh]
Dealt to P3 [Qs 2h]
Dealt to v1 [7h 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 2d 5d]
v1 checks
P3 checks
*** TURN *** (4) [Tc 2d 5d] [9s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #83, v1 (121), P2 (0), P3 (479)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s 5h]
Dealt to P2 [Kh 4h]
Dealt to P3 [As Tc]
v1 folds
P3 wins the pot (3)

Hand #84, P3 (480), v1 (120), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 6c]
Dealt to v1 [5c 6s]
Dealt to P2 [2c 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h 7s 5h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #85, P2 (0), P3 (482), v1 (118)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 9s]
Dealt to P3 [4c 6h]
Dealt to v1 [Kd 3h]
v1 folds
P3 wins the pot (3)

Hand #86, v1 (117), P2 (0), P3 (483)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 9s]
Dealt to P2 [4c 9c]
Dealt to P3 [2s 7h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #87, P3 (485), v1 (115), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Ks]
Dealt to v1 [Jd Tc]
Dealt to P2 [6c 2c]
v1 folds
P3 wins the pot (3)

Hand #88, P2 (0), P3 (486), v1 (114)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 2d]
Dealt to P3 [7h Ts]
Dealt to v1 [2c 7c]
P3 folds
v1 wins the pot (3)

Hand #89, v1 (115), P2 (0), P3 (485)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h Qs]
Dealt to P2 [7d 8d]
Dealt to P3 [Js Ks]
v1 folds
P3 wins the pot (3)

Hand #90, P3 (486), v1 (114), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Kh]
Dealt to v1 [Qs Jc]
Dealt to P2 [Ah 5c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #91, P2 (0), P3 (488), v1 (112)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Kd]
Dealt to P3 [2d 9h]
Dealt to v1 [Ad 2h]
v1 folds
P3 wins the pot (3)

Hand #92, v1 (111), P2 (0), P3 (489)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h Qh]
Dealt to P2 [4s 8s]
Dealt to P3 [9h 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #93, P3 (491), v1 (109), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Ts]
Dealt to v1 [Th 7s]
Dealt to P2 [8h 5h]
v1 folds
P3 wins the pot (3)

Hand #94, P2 (0), P3 (492), v1 (108)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 9d]
Dealt to P3 [Jc Jd]
Dealt to v1 [6d Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td As Qd]
v1 checks
P3 checks
*** TURN *** (4) [Td As Qd] [6c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #95, v1 (106), P2 (0), P3 (494)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Qs]
Dealt to P2 [8h Qd]
Dealt to P3 [As 7h]
v1 folds
P3 wins the pot (3)

Hand #96, P3 (495), v1 (105), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Ac]
Dealt to v1 [Tc 9c]
Dealt to P2 [Jh 9s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 3c Kh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #97, P2 (0), P3 (497), v1 (103)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 2d]
Dealt to P3 [5s Ac]
Dealt to v1 [5d 4s]
v1 folds
P3 wins the pot (3)

Hand #98, v1 (102), P2 (0), P3 (498)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 2h]
Dealt to P2 [3s 5s]
Dealt to P3 [9h Ts]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td Qs Ac]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #99, P3 (500), v1 (100), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 8h]
Dealt to v1 [Ad 9s]
Dealt to P2 [2c Td]
v1 folds
P3 wins the pot (3)

Hand #100, P2 (0), P3 (501), v1 (99)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 8c]
Dealt to P3 [5d 7s]
Dealt to v1 [9s Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td 8h 9c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #101, v1 (97), P2 (0), P3 (503)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Kc]
Dealt to P2 [Tc 6c]
Dealt to P3 [9d 9s]
v1 folds
P3 wins the pot (3)

Hand #102, P3 (504), v1 (96), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 5s]
Dealt to v1 [2s 8s]
Dealt to P2 [Qh 8c]
P3 folds
v1 wins the pot (3)

Hand #103, P2 (0), P3 (503), v1 (97)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Ah]
Dealt to P3 [2d 3c]
Dealt to v1 [Qc 5c]
v1 folds
P3 wins the pot (3)

Hand #104, v1 (96), P2 (0), P3 (504)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 7h]
Dealt to P2 [3d Ts]
Dealt to P3 [9c As]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #105, P3 (506), v1 (94), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 6d]
Dealt to v1 [9h 7d]
Dealt to P2 [4h 3s]
v1 folds
P3 wins the pot (3)

Hand #106, P2 (0), P3 (507), v1 (93)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac 8h]
Dealt to P3 [7s Qc]
Dealt to v1 [Jc 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c Ah 7h]
v1 checks
P3 checks
*** TURN *** (4) [9c Ah 7h] [2d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #107, v1 (91), P2 (0), P3 (509)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d Ks]
Dealt to P2 [8s 5d]
Dealt to P3 [6d 7c]
v1 folds
P3 wins the pot (3)

Hand #108, P3 (510), v1 (90), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc Jd]
Dealt to v1 [Ts Qh]
Dealt to P2 [Js 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #109, P2 (0), P3 (512), v1 (88)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Kh]
Dealt to P3 [Ts 3d]
Dealt to v1 [8h 8d]
v1 folds
P3 wins the pot (3)

Hand #110, v1 (87), P2 (0), P3 (513)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s Td]
Dealt to P2 [5h Qs]
Dealt to P3 [6h 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #111, P3 (515), v1 (85), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 3s]
Dealt to v1 [Jd 3d]
Dealt to P2 [Th 3c]
v1 folds
P3 wins the pot (3)

Hand #112, P2 (0), P3 (516), v1 (84)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Tc]
Dealt to P3 [Kd Ad]
Dealt to v1 [5h 4c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #113, v1 (82), P2 (0), P3 (518)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 5d]
Dealt to P2 [Ah Th]
Dealt to P3 [5h 3h]
v1 folds
P3 wins the pot (3)

Hand #114, P3 (519), v1 (81), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Kc]
Dealt to v1 [7d 5s]
Dealt to P2 [Qh Td]
P3 folds
v1 wins the pot (3)

Hand #115, P2 (0), P3 (518), v1 (82)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 7c]
Dealt to P3 [5s 2h]
Dealt to v1 [9h Qh]
v1 folds
P3 wins the pot (3)

Hand #116, v1 (81), P2 (0), P3 (519)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 9h]
Dealt to P2 [9d 3c]
Dealt to P3 [Kh Th]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #117, P3 (521), v1 (79), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Td]
Dealt to v1 [6c 3c]
Dealt to P2 [2c Js]
v1 folds
P3 wins the pot (3)

Hand #118, P2 (0), P3 (522), v1 (78)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 3d]
Dealt to P3 [7s 3h]
Dealt to v1 [Kc As]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s Jh 2s]
v1 checks
P3 checks
*** TURN *** (4) [6s Jh 2s] [4h]
v1 checks
P3 checks
*** RIVER *** (4) [6s Jh 2s 4h] [Ac]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #119, v1 (76), P2 (0), P3 (524)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 2d]
Dealt to P2 [7c Tc]
Dealt to P3 [Ah 3c]
v1 folds
P3 wins the pot (3)

Hand #120, P3 (525), v1 (75), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 3d]
Dealt to v1 [5h Kc]
Dealt to P2 [2h 9h]
P3 folds
v1 wins the pot (3)

Hand #121, P2 (0), P3 (524), v1 (76)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 9c]
Dealt to P3 [6s 9h]
Dealt to v1 [8d Kd]
v1 folds
P3 wins the pot (3)

Hand #122, v1 (75), P2 (0), P3 (525)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Td]
Dealt to P2 [6h Ad]
Dealt to P3 [Qs Js]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #123, P3 (527), v1 (73), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Js]
Dealt to v1 [9d Ac]
Dealt to P2 [3c Ad]
v1 folds
P3 wins the pot (3)

Hand #124, P2 (0), P3 (528), v1 (72)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Js]
Dealt to P3 [Kh Ac]
Dealt to v1 [Qh 4h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #125, v1 (70), P2 (0), P3 (530)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 3h]
Dealt to P2 [Ts Qs]
Dealt to P3 [Ad 7s]
v1 folds
P3 wins the pot (3)

Hand #126, P3 (531), v1 (69), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Jh]
Dealt to v1 [Tc 7s]
Dealt to P2 [2h Ah]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #127, P2 (0), P3 (533), v1 (67)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 8h]
Dealt to P3 [Kd 8s]
Dealt to v1 [8d 2s]
v1 folds
P3 wins the pot (3)

Hand #128, v1 (66), P2 (0), P3 (534)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 4s]
Dealt to P2 [8c 3c]
Dealt to P3 [8h 6c]
P3 folds
v1 wins the pot (3)

Hand #129, P3 (533), v1 (67), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 4s]
Dealt to v1 [8h Kd]
Dealt to P2 [Jc Kh]
v1 folds
P3 wins the pot (3)

Hand #130, P2 (0), P3 (534), v1 (66)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 2h]
Dealt to P3 [As Td]
Dealt to v1 [Qh Ac]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #131, v1 (64), P2 (0), P3 (536)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d Ad]
Dealt to P2 [8s 9s]
Dealt to P3 [7s 6s]
v1 folds
P3 wins the pot (3)

Hand #132, P3 (537), v1 (63), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Jh]
Dealt to v1 [6s 4h]
Dealt to P2 [8h 7c]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d Qs 4c]
v1 checks
P3 checks
*** TURN *** (4) [6d Qs 4c] [9s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #133, P2 (0), P3 (539), v1 (61)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Js]
Dealt to P3 [Ts Th]
Dealt to v1 [2h Qs]
v1 folds
P3 wins the pot (3)

Hand #134, v1 (60), P2 (0), P3 (540)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Kc]
Dealt to P2 [Js 8c]
Dealt to P3 [7s Th]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #135, P3 (542), v1 (58), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 9d]
Dealt to v1 [5s Kd]
Dealt to P2 [7d Qc]
v1 folds
P3 wins the pot (3)

Hand #136, P2 (0), P3 (543), v1 (57)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c 2s]
Dealt to P3 [Qs 7c]
Dealt to v1 [Jd 3s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #137, v1 (55), P2 (0), P3 (545)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 4h]
Dealt to P2 [Tc 6d]
Dealt to P3 [Jd 8h]
v1 folds
P3 wins the pot (3)

Hand #138, P3 (546), v1 (54), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Js]
Dealt to v1 [5h 4c]
Dealt to P2 [Ac 2d]
P3 folds
v1 wins the pot (3)

Hand #139, P2 (0), P3 (545), v1 (55)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks As]
Dealt to P3 [2d 9h]
Dealt to v1 [Tc Ts]
v1 folds
P3 wins the pot (3)

Hand #140, v1 (54), P2 (0), P3 (546)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Ah]
Dealt to P2 [3h Th]
Dealt to P3 [4c 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #141, P3 (548), v1 (52), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Qc]
Dealt to v1 [5h Qh]
Dealt to P2 [3h 6c]
v1 folds
P3 wins the pot (3)

Hand #142, P2 (0), P3 (549), v1 (51)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Ks]
Dealt to P3 [Jh Ac]
Dealt to v1 [6d Qd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #143, v1 (49), P2 (0), P3 (551)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c Qs]
Dealt to P2 [Ks Qd]
Dealt to P3 [Qc Jh]
v1 folds
P3 wins the pot (3)

Hand #144, P3 (552), v1 (48), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Ts]
Dealt to v1 [Ac Jh]
Dealt to P2 [As 8c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #145, P2 (0), P3 (554), v1 (46)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Ks]
Dealt to P3 [5h 7c]
Dealt to v1 [Th Qs]
v1 folds
P3 wins the pot (3)

Hand #146, v1 (45), P2 (0), P3 (555)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 8h]
Dealt to P2 [9c Tc]
Dealt to P3 [4s 2h]
P3 folds
v1 wins the pot (3)

Hand #147, P3 (554), v1 (46), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 8c]
Dealt to v1 [6s Kc]
Dealt to P2 [2d 3s]
v1 folds
P3 wins the pot (3)

Hand #148, P2 (0), P3 (555), v1 (45)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Tc]
Dealt to P3 [7d 8h]
Dealt to v1 [7c 6h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #149, v1 (43), P2 (0), P3 (557)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 4c]
Dealt to P2 [Ts Kd]
Dealt to P3 [4d 6s]
v1 folds
P3 wins the pot (3)

Hand #150, P3 (558), v1 (42), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Td]
Dealt to v1 [4h 8c]
Dealt to P2 [8h 9h]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 5s 6h]
v1 checks
P3 checks
*** TURN *** (4) [9c 5s 6h] [5h]
v1 checks
P3 checks
*** RIVER *** (4) [9c 5s 6h 5h] [Kd]
v1 checks
P3 checks
P3 shows [4c Td]
v1 shows [4h 8c]
P3 wins the pot (4)

Hand #151, P2 (0), P3 (560), v1 (40)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Td]
Dealt to P3 [8d 3c]
Dealt to v1 [7s Js]
v1 folds
P3 wins the pot (3)

Hand #152, v1 (39), P2 (0), P3 (561)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 7h]
Dealt to P2 [2h 2s]
Dealt to P3 [Ts Kd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #153, P3 (563), v1 (37), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 8s]
Dealt to v1 [3h 3c]
Dealt to P2 [7d Qh]
v1 folds
P3 wins the pot (3)

Hand #154, P2 (0), P3 (564), v1 (36)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 4h]
Dealt to P3 [9c Th]
Dealt to v1 [Jd 8d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #155, v1 (34), P2 (0), P3 (566)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 9h]
Dealt to P2 [6h Kc]
Dealt to P3 [8h Qs]
v1 folds
P3 wins the pot (3)

Hand #156, P3 (567), v1 (33), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 7d]
Dealt to v1 [6s 8c]
Dealt to P2 [8s Tc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #157, P2 (0), P3 (569), v1 (31)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 5s]
Dealt to P3 [Qd Th]
Dealt to v1 [Qs Kh]
v1 folds
P3 wins the pot (3)

Hand #158, v1 (30), P2 (0), P3 (570)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 2d]
Dealt to P2 [Jd 8h]
Dealt to P3 [6s Qh]
P3 folds
v1 wins the pot (3)

Hand #159, P3 (569), v1 (31), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Th]
Dealt to v1 [3h 3d]
Dealt to P2 [Jh 9d]
v1 folds
P3 wins the pot (3)

Hand #160, P2 (0), P3 (570), v1 (30)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td Kh]
Dealt to P3 [Ac Qh]
Dealt to v1 [Qc 9h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #161, v1 (28), P2 (0), P3 (572)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s Qs]
Dealt to P2 [8d 6h]
Dealt to P3 [4c 7h]
v1 folds
P3 wins the pot (3)

Hand #162, P3 (573), v1 (27), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd Jh]
Dealt to v1 [2h 4s]
Dealt to P2 [3s 5h]
P3 folds
v1 wins the pot (3)

Hand #163, P2 (0), P3 (572), v1 (28)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Td]
Dealt to P3 [Qc 7d]
Dealt to v1 [Jc Qh]
v1 folds
P3 wins the pot (3)

Hand #164, v1 (27), P2 (0), P3 (573)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h Jh]
Dealt to P2 [Ac 8d]
Dealt to P3 [6c 3c]
P3 folds
v1 wins the pot (3)

Hand #165, P3 (572), v1 (28), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 2h]
Dealt to v1 [2s Qh]
Dealt to P2 [5s 2d]
v1 folds
P3 wins the pot (3)

Hand #166, P2 (0), P3 (573), v1 (27)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Jd]
Dealt to P3 [9h 8h]
Dealt to v1 [2h 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s Ts 3h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #167, v1 (25), P2 (0), P3 (575)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 6d]
Dealt to P2 [Jd 3h]
Dealt to P3 [4d 3c]
v1 folds
P3 wins the pot (3)

Hand #168, P3 (576), v1 (24), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Jc]
Dealt to v1 [6c 2c]
Dealt to P2 [8c 8d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #169, P2 (0), P3 (578), v1 (22)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 7h]
Dealt to P3 [2d 7d]
Dealt to v1 [Qd 4d]
v1 folds
P3 wins the pot (3)

Hand #170, v1 (21), P2 (0), P3 (579)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Js]
Dealt to P2 [3s 8s]
Dealt to P3 [6c 5d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs Ac 2c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #171, P3 (581), v1 (19), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 6c]
Dealt to v1 [Ts 3h]
Dealt to P2 [8s 2d]
v1 folds
P3 wins the pot (3)

Hand #172, P2 (0), P3 (582), v1 (18)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 8s]
Dealt to P3 [Ks Ac]
Dealt to v1 [Ah 7c]
P3 folds
v1 wins the pot (3)

Hand #173, v1 (19), P2 (0), P3 (581)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 7s]
Dealt to P2 [9s 5s]
Dealt to P3 [Jh 9d]
v1 folds
P3 wins the pot (3)

Hand #174, P3 (582), v1 (18), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 3h]
Dealt to v1 [2h Ah]
Dealt to P2 [3d Ts]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #175, P2 (0), P3 (584), v1 (16)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 9h]
Dealt to P3 [Th 6d]
Dealt to v1 [Ad 2c]
v1 folds
P3 wins the pot (3)

Hand #176, v1 (15), P2 (0), P3 (585)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac Ks]
Dealt to P2 [3s 6d]
Dealt to P3 [Tc 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 5s Jc]
v1 checks
P3 checks
*** TURN *** (4) [9s 5s Jc] [4h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #177, P3 (587), v1 (13), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 7d]
Dealt to v1 [Ah 9h]
Dealt to P2 [4s Jd]
v1 folds
P3 wins the pot (3)

Hand #178, P2 (0), P3 (588), v1 (12)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 3h]
Dealt to P3 [6d Jh]
Dealt to v1 [6c 4h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #179, v1 (10), P2 (0), P3 (590)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c Qh]
Dealt to P2 [Tc 4d]
Dealt to P3 [3d Js]
v1 folds
P3 wins the pot (3)

Hand #180, P3 (591), v1 (9), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 7s]
Dealt to v1 [5s 5d]
Dealt to P2 [4c Ah]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #181, P2 (0), P3 (593), v1 (7)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 8d]
Dealt to P3 [Js 6c]
Dealt to v1 [3c Kd]
v1 folds
P3 wins the pot (3)

Hand #182, v1 (6), P2 (0), P3 (594)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah Ac]
Dealt to P2 [5c Tc]
Dealt to P3 [Qd 7c]
P3 folds
v1 wins the pot (3)

Hand #183, P3 (593), v1 (7), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Kd]
Dealt to v1 [4h Kc]
Dealt to P2 [5s 9c]
v1 folds
P3 wins the pot (3)

Hand #184, P2 (0), P3 (594), v1 (6)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Qh]
Dealt to P3 [8s 8h]
Dealt to v1 [5h Ac]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #185, v1 (4), P2 (0), P3 (596)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad Ks]
Dealt to P2 [7s 3d]
Dealt to P3 [Js 8c]
v1 folds
P3 wins the pot (3)

Hand #186, P3 (597), v1 (3), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Jd]
Dealt to v1 [6h 4d]
Dealt to P2 [7h 9s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac Tc As]
v1 checks
P3 checks
*** TURN *** (4) [Ac Tc As] [3s]
v1 checks
P3 checks
*** RIVER *** (4) [Ac Tc As 3s] [6s]
v1 checks
P3 checks
P3 shows [2h Jd]
v1 shows [6h 4d]
v1 wins the pot (4)

Hand #187, P2 (0), P3 (595), v1 (5)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Jd]
Dealt to P3 [9s 2s]
Dealt to v1 [Jh As]
v1 folds
P3 wins the pot (3)

Hand #188, v1 (4), P2 (0), P3 (596)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc Js]
Dealt to P2 [6s 2c]
Dealt to P3 [7c 4c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #189, P3 (598), v1 (2), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 8s]
Dealt to v1 [7c 3s]
Dealt to P2 [Ac Ad]
v1 folds
P3 wins the pot (3)

Hand #190, P2 (0), P3 (599), v1 (1)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [As Jh]
Dealt to P3 [8c 4h]
Dealt to v1 [3h 2d]
*** FLOP *** (2) [4s Kh 5h]
*** TURN *** (2) [4s Kh 5h] [9d]
*** RIVER *** (2) [4s Kh 5h 9d] [Qs]
P3 shows [8c 4h]
v1 shows [3h 2d]
P3 wins the pot (2)

