6.176 MIT Pokerbots - P3 vs v1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), v1 (200), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Qd]
Dealt to v1 [Kd 4h]
Dealt to P2 [Td Ac]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [2c 9s Tc]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #2, P2 (198), P3 (203), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 6c]
Dealt to P3 [Qd 6s]
Dealt to v1 [2c 6h]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #3, v1 (197), P2 (201), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 2h]
Dealt to P2 [9h 8d]
Dealt to P3 [Ac 3s]
v1 folds
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #4, P3 (207), v1 (197), P2 (196)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 9c]
Dealt to v1 [3c 2h]
Dealt to P2 [Ah Qs]
P3 raises to 5
v1 folds
P2 raises to 13
P3 calls 13
*** FLOP *** (27) [5s 3s 7s]
P2 bets 20
P3 calls 20
*** TURN *** (67) [5s 3s 7s] [9d]
P2 bets 28
P3 calls 28
*** RIVER *** (123) [5s 3s 7s 9d] [3d]
P2 bets 110
P3 raises to 135
P2 calls 135
P3 shows [7d 9c]
P2 shows [Ah Qs]
P3 wins the pot (393)

Hand #5, P2 (0), P3 (404), v1 (196)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 5d]
Dealt to P3 [5h Jd]
Dealt to v1 [Kh 9s]
v1 folds
P3 wins the pot (3)

Hand #6, v1 (195), P2 (0), P3 (405)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 6s]
Dealt to P2 [9h 2d]
Dealt to P3 [Ah Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js 4c Ac]
v1 checks
P3 checks
*** TURN *** (4) [Js 4c Ac] [3c]
v1 checks
P3 checks
*** RIVER *** (4) [Js 4c Ac 3c] [8d]
v1 checks
P3 checks
v1 shows [3d 6s]
P3 shows [Ah Jc]
P3 wins the pot (4)

Hand #7, P3 (407), v1 (193), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Ts]
Dealt to v1 [As 8s]
Dealt to P2 [Js Qc]
v1 folds
P3 wins the pot (3)

Hand #8, P2 (0), P3 (408), v1 (192)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 2s]
Dealt to P3 [5c Qc]
Dealt to v1 [9c 9d]
P3 folds
v1 wins the pot (3)

Hand #9, v1 (193), P2 (0), P3 (407)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 7h]
Dealt to P2 [9c 5d]
Dealt to P3 [Ac 3s]
v1 folds
P3 wins the pot (3)

Hand #10, P3 (408), v1 (192), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Kd]
Dealt to v1 [7d 2d]
Dealt to P2 [Tc Js]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #11, P2 (0), P3 (410), v1 (190)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 4s]
Dealt to P3 [Qs 4c]
Dealt to v1 [3c Jh]
v1 folds
P3 wins the pot (3)

Hand #12, v1 (189), P2 (0), P3 (411)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Kc]
Dealt to P2 [3d 8d]
Dealt to P3 [7s As]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #13, P3 (413), v1 (187), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 6s]
Dealt to v1 [Jd 9h]
Dealt to P2 [4d 3h]
v1 folds
P3 wins the pot (3)

Hand #14, P2 (0), P3 (414), v1 (186)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 9d]
Dealt to P3 [6d 9h]
Dealt to v1 [2d Tc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd Kd 9c]
v1 checks
P3 checks
*** TURN *** (4) [Qd Kd 9c] [8h]
v1 checks
P3 checks
*** RIVER *** (4) [Qd Kd 9c 8h] [3s]
v1 checks
P3 checks
P3 shows [6d 9h]
v1 shows [2d Tc]
P3 wins the pot (4)

Hand #15, v1 (184), P2 (0), P3 (416)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 2h]
Dealt to P2 [3s 2c]
Dealt to P3 [7h Ah]
v1 folds
P3 wins the pot (3)

Hand #16, P3 (417), v1 (183), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 5c]
Dealt to v1 [Qs Kc]
Dealt to P2 [Qh Ac]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #17, P2 (0), P3 (419), v1 (181)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 6s]
Dealt to P3 [6h As]
Dealt to v1 [Ad Qh]
v1 folds
P3 wins the pot (3)

Hand #18, v1 (180), P2 (0), P3 (420)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 4c]
Dealt to P2 [6d Kd]
Dealt to P3 [8d Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [8c 7h Kh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #19, P3 (422), v1 (178), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 8c]
Dealt to v1 [2c 3s]
Dealt to P2 [Td Jh]
v1 folds
P3 wins the pot (3)

Hand #20, P2 (0), P3 (423), v1 (177)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 8d]
Dealt to P3 [Tc 4c]
Dealt to v1 [Kh Ts]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #21, v1 (175), P2 (0), P3 (425)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd Jc]
Dealt to P2 [6d As]
Dealt to P3 [4c 8d]
v1 folds
P3 wins the pot (3)

Hand #22, P3 (426), v1 (174), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Kh]
Dealt to v1 [Ks 2s]
Dealt to P2 [Jc 6d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #23, P2 (0), P3 (428), v1 (172)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 9h]
Dealt to P3 [2d 3s]
Dealt to v1 [5d 3d]
v1 folds
P3 wins the pot (3)

Hand #24, v1 (171), P2 (0), P3 (429)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Td]
Dealt to P2 [Qh 5d]
Dealt to P3 [9h 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c Th Tc]
v1 checks
P3 checks
*** TURN *** (4) [2c Th Tc] [5h]
v1 checks
P3 checks
*** RIVER *** (4) [2c Th Tc 5h] [Js]
v1 checks
P3 checks
v1 shows [4s Td]
P3 shows [9h 2s]
v1 wins the pot (4)

Hand #25, P3 (427), v1 (173), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Ad]
Dealt to v1 [3d 7h]
Dealt to P2 [9d Kh]
v1 folds
P3 wins the pot (3)

Hand #26, P2 (0), P3 (428), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 7s]
Dealt to P3 [9h 6d]
Dealt to v1 [4d 3d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #27, v1 (170), P2 (0), P3 (430)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 7c]
Dealt to P2 [Qh Ks]
Dealt to P3 [7d 6s]
v1 folds
P3 wins the pot (3)

Hand #28, P3 (431), v1 (169), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 5h]
Dealt to v1 [Qc Qd]
Dealt to P2 [3c Qs]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #29, P2 (0), P3 (433), v1 (167)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 6s]
Dealt to P3 [3d 4c]
Dealt to v1 [Qc Td]
v1 folds
P3 wins the pot (3)

Hand #30, v1 (166), P2 (0), P3 (434)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 7c]
Dealt to P2 [Qh Ad]
Dealt to P3 [Kc 2d]
P3 folds
v1 wins the pot (3)

Hand #31, P3 (433), v1 (167), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks As]
Dealt to v1 [2d 8d]
Dealt to P2 [Ad 4c]
v1 folds
P3 wins the pot (3)

Hand #32, P2 (0), P3 (434), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Kh]
Dealt to P3 [4h Jd]
Dealt to v1 [8c 5d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #33, v1 (164), P2 (0), P3 (436)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 2h]
Dealt to P2 [As 9c]
Dealt to P3 [5c 7d]
v1 folds
P3 wins the pot (3)

Hand #34, P3 (437), v1 (163), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Js]
Dealt to v1 [3h 9d]
Dealt to P2 [2s Kh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #35, P2 (0), P3 (439), v1 (161)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 9s]
Dealt to P3 [Kh Ts]
Dealt to v1 [2d 2s]
v1 folds
P3 wins the pot (3)

Hand #36, v1 (160), P2 (0), P3 (440)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Js]
Dealt to P2 [Kh Qs]
Dealt to P3 [5s 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2s 6c 4c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #37, P3 (442), v1 (158), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Kd]
Dealt to v1 [4d 3s]
Dealt to P2 [2d 7d]
v1 folds
P3 wins the pot (3)

Hand #38, P2 (0), P3 (443), v1 (157)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 3h]
Dealt to P3 [2h 8h]
Dealt to v1 [3c 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d 6s Kd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #39, v1 (155), P2 (0), P3 (445)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 3h]
Dealt to P2 [Qc 2d]
Dealt to P3 [6c Js]
v1 folds
P3 wins the pot (3)

Hand #40, P3 (446), v1 (154), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 5d]
Dealt to v1 [6d Ad]
Dealt to P2 [8c Js]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #41, P2 (0), P3 (448), v1 (152)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 6h]
Dealt to P3 [Jc 5s]
Dealt to v1 [4c Kc]
v1 folds
P3 wins the pot (3)

Hand #42, v1 (151), P2 (0), P3 (449)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 3s]
Dealt to P2 [3h Th]
Dealt to P3 [Qs 6h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js Kd 2s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #43, P3 (451), v1 (149), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 2h]
Dealt to v1 [Kc Qs]
Dealt to P2 [Jd Tc]
v1 folds
P3 wins the pot (3)

Hand #44, P2 (0), P3 (452), v1 (148)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 4c]
Dealt to P3 [Ts Td]
Dealt to v1 [2d 9c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #45, v1 (146), P2 (0), P3 (454)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 8s]
Dealt to P2 [6s 5h]
Dealt to P3 [6h 7h]
v1 folds
P3 wins the pot (3)

Hand #46, P3 (455), v1 (145), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 4h]
Dealt to v1 [6s 8h]
Dealt to P2 [Tc Kh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #47, P2 (0), P3 (457), v1 (143)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Tc]
Dealt to P3 [Kh 2d]
Dealt to v1 [Qd As]
v1 folds
P3 wins the pot (3)

Hand #48, v1 (142), P2 (0), P3 (458)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 9c]
Dealt to P2 [As Tc]
Dealt to P3 [6s 5d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #49, P3 (460), v1 (140), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh Jc]
Dealt to v1 [8d Kh]
Dealt to P2 [9s 9d]
v1 folds
P3 wins the pot (3)

Hand #50, P2 (0), P3 (461), v1 (139)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Js]
Dealt to P3 [9d 3d]
Dealt to v1 [4d 4s]
P3 folds
v1 wins the pot (3)

Hand #51, v1 (140), P2 (0), P3 (460)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h 5c]
Dealt to P2 [6c Ks]
Dealt to P3 [3s 6d]
v1 folds
P3 wins the pot (3)

Hand #52, P3 (461), v1 (139), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 3d]
Dealt to v1 [7s 5s]
Dealt to P2 [5c 3c]
P3 folds
v1 wins the pot (3)

Hand #53, P2 (0), P3 (460), v1 (140)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 3h]
Dealt to P3 [7h 6h]
Dealt to v1 [6c 9d]
v1 folds
P3 wins the pot (3)

Hand #54, v1 (139), P2 (0), P3 (461)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 7h]
Dealt to P2 [Js Ks]
Dealt to P3 [As 6d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #55, P3 (463), v1 (137), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Qd]
Dealt to v1 [7c 5c]
Dealt to P2 [Jc 2s]
v1 folds
P3 wins the pot (3)

Hand #56, P2 (0), P3 (464), v1 (136)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d As]
Dealt to P3 [2s 8h]
Dealt to v1 [Qd 7c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2d 4s Tc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #57, v1 (134), P2 (0), P3 (466)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 9h]
Dealt to P2 [Tc Qs]
Dealt to P3 [5d 2d]
v1 folds
P3 wins the pot (3)

Hand #58, P3 (467), v1 (133), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 4s]
Dealt to v1 [9c Ad]
Dealt to P2 [2s Ts]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #59, P2 (0), P3 (469), v1 (131)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc As]
Dealt to P3 [4c Jd]
Dealt to v1 [4d Ah]
v1 folds
P3 wins the pot (3)

Hand #60, v1 (130), P2 (0), P3 (470)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 6h]
Dealt to P2 [6s Qh]
Dealt to P3 [5s 7h]
P3 folds
v1 wins the pot (3)

Hand #61, P3 (469), v1 (131), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 3h]
Dealt to v1 [6h Qc]
Dealt to P2 [5c Kd]
v1 folds
P3 wins the pot (3)

Hand #62, P2 (0), P3 (470), v1 (130)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Ad]
Dealt to P3 [Ts 4c]
Dealt to v1 [9s 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc Kh 3c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #63, v1 (128), P2 (0), P3 (472)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 6h]
Dealt to P2 [Jc Js]
Dealt to P3 [3h 3d]
v1 folds
P3 wins the pot (3)

Hand #64, P3 (473), v1 (127), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Ad]
Dealt to v1 [9s Jc]
Dealt to P2 [9h Ac]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #65, P2 (0), P3 (475), v1 (125)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 4h]
Dealt to P3 [9s 8c]
Dealt to v1 [Ac Kc]
v1 folds
P3 wins the pot (3)

Hand #66, v1 (124), P2 (0), P3 (476)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h 5h]
Dealt to P2 [4s Js]
Dealt to P3 [6c 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td 7c 5c]
v1 checks
P3 checks
*** TURN *** (4) [Td 7c 5c] [Ks]
v1 checks
P3 checks
*** RIVER *** (4) [Td 7c 5c Ks] [Qh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #67, P3 (478), v1 (122), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 4c]
Dealt to v1 [Ks 2h]
Dealt to P2 [9s 3s]
v1 folds
P3 wins the pot (3)

Hand #68, P2 (0), P3 (479), v1 (121)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 3c]
Dealt to P3 [6c Ah]
Dealt to v1 [4h 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h 9h 8c]
v1 checks
P3 checks
*** TURN *** (4) [8h 9h 8c] [Ks]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #69, v1 (119), P2 (0), P3 (481)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s 2s]
Dealt to P2 [3h Ac]
Dealt to P3 [Qd 8h]
v1 folds
P3 wins the pot (3)

Hand #70, P3 (482), v1 (118), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Ks]
Dealt to v1 [4s Qs]
Dealt to P2 [2h 7c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #71, P2 (0), P3 (484), v1 (116)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 4c]
Dealt to P3 [8h As]
Dealt to v1 [3c Ah]
v1 folds
P3 wins the pot (3)

Hand #72, v1 (115), P2 (0), P3 (485)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 3h]
Dealt to P2 [Kd Kc]
Dealt to P3 [Qs 9s]
P3 folds
v1 wins the pot (3)

Hand #73, P3 (484), v1 (116), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 6h]
Dealt to v1 [5h 9s]
Dealt to P2 [5d Ah]
v1 folds
P3 wins the pot (3)

Hand #74, P2 (0), P3 (485), v1 (115)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c As]
Dealt to P3 [Kh 5d]
Dealt to v1 [3c 2c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #75, v1 (113), P2 (0), P3 (487)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 7s]
Dealt to P2 [8d 2s]
Dealt to P3 [Kd 7d]
v1 folds
P3 wins the pot (3)

Hand #76, P3 (488), v1 (112), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Tc 8c]
Dealt to v1 [2c 3c]
Dealt to P2 [Qd 7c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Th Qs 5c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #77, P2 (0), P3 (490), v1 (110)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 8s]
Dealt to P3 [4c Td]
Dealt to v1 [9h Th]
v1 folds
P3 wins the pot (3)

Hand #78, v1 (109), P2 (0), P3 (491)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 8d]
Dealt to P2 [6h Qc]
Dealt to P3 [2d 2c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #79, P3 (493), v1 (107), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 9c]
Dealt to v1 [4s 8s]
Dealt to P2 [3h Jc]
v1 folds
P3 wins the pot (3)

Hand #80, P2 (0), P3 (494), v1 (106)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Jd]
Dealt to P3 [7d 5c]
Dealt to v1 [Qd 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h 3h Th]
v1 checks
P3 checks
*** TURN *** (4) [9h 3h Th] [5d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #81, v1 (104), P2 (0), P3 (496)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 3c]
Dealt to P2 [Qc 3s]
Dealt to P3 [Js Td]
v1 folds
P3 wins the pot (3)

Hand #82, P3 (497), v1 (103), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd Qd]
Dealt to v1 [Kc 6c]
Dealt to P2 [9c 8s]
P3 folds
v1 wins the pot (3)

Hand #83, P2 (0), P3 (496), v1 (104)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 9c]
Dealt to P3 [Kc 7s]
Dealt to v1 [2h Ts]
v1 folds
P3 wins the pot (3)

Hand #84, v1 (103), P2 (0), P3 (497)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 5h]
Dealt to P2 [Qc As]
Dealt to P3 [Ks 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts 4h 3s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #85, P3 (499), v1 (101), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 8d]
Dealt to v1 [9s 4s]
Dealt to P2 [Th 7h]
v1 folds
P3 wins the pot (3)

Hand #86, P2 (0), P3 (500), v1 (100)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Qs]
Dealt to P3 [6d 4c]
Dealt to v1 [Tc 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kd 3s 2c]
v1 checks
P3 checks
*** TURN *** (4) [Kd 3s 2c] [8c]
v1 checks
P3 checks
*** RIVER *** (4) [Kd 3s 2c 8c] [6s]
v1 checks
P3 checks
P3 shows [6d 4c]
v1 shows [Tc 4d]
P3 wins the pot (4)

Hand #87, v1 (98), P2 (0), P3 (502)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Qd]
Dealt to P2 [Td Kc]
Dealt to P3 [6d 8d]
v1 folds
P3 wins the pot (3)

Hand #88, P3 (503), v1 (97), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 9c]
Dealt to v1 [Td 3c]
Dealt to P2 [5d 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc 6s Ts]
v1 checks
P3 checks
*** TURN *** (4) [Kc 6s Ts] [Kh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #89, P2 (0), P3 (505), v1 (95)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 7d]
Dealt to P3 [2c Kc]
Dealt to v1 [6s 4s]
v1 folds
P3 wins the pot (3)

Hand #90, v1 (94), P2 (0), P3 (506)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 9c]
Dealt to P2 [Ad Kh]
Dealt to P3 [Jh 8d]
P3 folds
v1 wins the pot (3)

Hand #91, P3 (505), v1 (95), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to v1 [Jd 6s]
Dealt to P2 [3d As]
v1 folds
P3 wins the pot (3)

Hand #92, P2 (0), P3 (506), v1 (94)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 8h]
Dealt to P3 [8c 8d]
Dealt to v1 [Td 2c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #93, v1 (92), P2 (0), P3 (508)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 8d]
Dealt to P2 [8h Tc]
Dealt to P3 [Qc 4c]
v1 folds
P3 wins the pot (3)

Hand #94, P3 (509), v1 (91), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 4d]
Dealt to v1 [2s Kh]
Dealt to P2 [9h 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 5d Kc]
v1 checks
P3 checks
*** TURN *** (4) [9c 5d Kc] [5s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #95, P2 (0), P3 (511), v1 (89)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Ah]
Dealt to P3 [8d Ks]
Dealt to v1 [Qh Ad]
v1 folds
P3 wins the pot (3)

Hand #96, v1 (88), P2 (0), P3 (512)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 5d]
Dealt to P2 [8h 3s]
Dealt to P3 [5h Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh 7c 3d]
v1 checks
P3 checks
*** TURN *** (4) [Jh 7c 3d] [5c]
v1 checks
P3 checks
*** RIVER *** (4) [Jh 7c 3d 5c] [Qd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #97, P3 (514), v1 (86), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 3h]
Dealt to v1 [Th 4s]
Dealt to P2 [2s Jc]
v1 folds
P3 wins the pot (3)

Hand #98, P2 (0), P3 (515), v1 (85)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Tc]
Dealt to P3 [9d Ad]
Dealt to v1 [Qd Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h 9s 5d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #99, v1 (83), P2 (0), P3 (517)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 7c]
Dealt to P2 [7s Ah]
Dealt to P3 [Ts 4h]
v1 folds
P3 wins the pot (3)

Hand #100, P3 (518), v1 (82), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Kh]
Dealt to v1 [Ac 7d]
Dealt to P2 [Jc 8c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #101, P2 (0), P3 (520), v1 (80)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 3h]
Dealt to P3 [Jc 6h]
Dealt to v1 [Kc 4d]
v1 folds
P3 wins the pot (3)

Hand #102, v1 (79), P2 (0), P3 (521)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh Js]
Dealt to P2 [9h 3s]
Dealt to P3 [Jh Ad]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h 6s 2c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #103, P3 (523), v1 (77), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 5h]
Dealt to v1 [5d Td]
Dealt to P2 [Ah 6s]
v1 folds
P3 wins the pot (3)

Hand #104, P2 (0), P3 (524), v1 (76)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 8c]
Dealt to P3 [8h 5s]
Dealt to v1 [Ks Ad]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #105, v1 (74), P2 (0), P3 (526)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 6c]
Dealt to P2 [Kc 5h]
Dealt to P3 [7h Qc]
v1 folds
P3 wins the pot (3)

Hand #106, P3 (527), v1 (73), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 9s]
Dealt to v1 [Jc 6d]
Dealt to P2 [3h 8d]
P3 folds
v1 wins the pot (3)

Hand #107, P2 (0), P3 (526), v1 (74)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 7c]
Dealt to P3 [Tc 9h]
Dealt to v1 [9d 5s]
v1 folds
P3 wins the pot (3)

Hand #108, v1 (73), P2 (0), P3 (527)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c Qs]
Dealt to P2 [3c 7s]
Dealt to P3 [Td Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #109, P3 (529), v1 (71), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Kh]
Dealt to v1 [6c 7c]
Dealt to P2 [9d 2c]
v1 folds
P3 wins the pot (3)

Hand #110, P2 (0), P3 (530), v1 (70)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 4c]
Dealt to P3 [9h 7c]
Dealt to v1 [Ks 6d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #111, v1 (68), P2 (0), P3 (532)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Ks]
Dealt to P2 [6s 8c]
Dealt to P3 [3h 4h]
v1 folds
P3 wins the pot (3)

Hand #112, P3 (533), v1 (67), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Qc]
Dealt to v1 [3s 4s]
Dealt to P2 [2s 9s]
P3 folds
v1 wins the pot (3)

Hand #113, P2 (0), P3 (532), v1 (68)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 9s]
Dealt to P3 [Js Kd]
Dealt to v1 [Jd 6h]
v1 folds
P3 wins the pot (3)

Hand #114, v1 (67), P2 (0), P3 (533)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 5c]
Dealt to P2 [2d Ac]
Dealt to P3 [Kc Js]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #115, P3 (535), v1 (65), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 6s]
Dealt to v1 [Js 8h]
Dealt to P2 [3c Kc]
v1 folds
P3 wins the pot (3)

Hand #116, P2 (0), P3 (536), v1 (64)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 4c]
Dealt to P3 [8d 5s]
Dealt to v1 [5h 7d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #117, v1 (62), P2 (0), P3 (538)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h 5c]
Dealt to P2 [6d As]
Dealt to P3 [3d 4s]
v1 folds
P3 wins the pot (3)

Hand #118, P3 (539), v1 (61), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 5c]
Dealt to v1 [7s Kh]
Dealt to P2 [4s 3h]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h Qs Js]
v1 checks
P3 checks
*** TURN *** (4) [4h Qs Js] [3c]
v1 checks
P3 checks
*** RIVER *** (4) [4h Qs Js 3c] [2s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #119, P2 (0), P3 (541), v1 (59)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Jd]
Dealt to P3 [Th Td]
Dealt to v1 [2s 8h]
v1 folds
P3 wins the pot (3)

Hand #120, v1 (58), P2 (0), P3 (542)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Kd]
Dealt to P2 [Tc Ah]
Dealt to P3 [5c 4c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #121, P3 (544), v1 (56), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 3h]
Dealt to v1 [Th Ks]
Dealt to P2 [7c 4s]
v1 folds
P3 wins the pot (3)

Hand #122, P2 (0), P3 (545), v1 (55)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Kd]
Dealt to P3 [Ts 8s]
Dealt to v1 [8c 6s]
P3 folds
v1 wins the pot (3)

Hand #123, v1 (56), P2 (0), P3 (544)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 4s]
Dealt to P2 [9h Qs]
Dealt to P3 [7s 9d]
v1 folds
P3 wins the pot (3)

Hand #124, P3 (545), v1 (55), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 7h]
Dealt to v1 [3d Qc]
Dealt to P2 [Th 8d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #125, P2 (0), P3 (547), v1 (53)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 8d]
Dealt to P3 [4s 3h]
Dealt to v1 [Jh 7h]
v1 folds
P3 wins the pot (3)

Hand #126, v1 (52), P2 (0), P3 (548)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 9s]
Dealt to P2 [6h 3d]
Dealt to P3 [7d 5h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #127, P3 (550), v1 (50), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Td]
Dealt to v1 [2d 3d]
Dealt to P2 [Jh Kh]
v1 folds
P3 wins the pot (3)

Hand #128, P2 (0), P3 (551), v1 (49)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Ks]
Dealt to P3 [Tc 2c]
Dealt to v1 [5h 5c]
P3 folds
v1 wins the pot (3)

Hand #129, v1 (50), P2 (0), P3 (550)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js As]
Dealt to P2 [3d Qs]
Dealt to P3 [3c 8s]
v1 folds
P3 wins the pot (3)

Hand #130, P3 (551), v1 (49), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 6s]
Dealt to v1 [4s Jh]
Dealt to P2 [2d As]
P3 folds
v1 wins the pot (3)

Hand #131, P2 (0), P3 (550), v1 (50)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Ts]
Dealt to P3 [Jc Th]
Dealt to v1 [5s Ks]
v1 folds
P3 wins the pot (3)

Hand #132, v1 (49), P2 (0), P3 (551)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7h 4c]
Dealt to P2 [Qd 4h]
Dealt to P3 [9h 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d Js 3c]
v1 checks
P3 checks
*** TURN *** (4) [9d Js 3c] [Kh]
v1 checks
P3 checks
*** RIVER *** (4) [9d Js 3c Kh] [8h]
v1 checks
P3 checks
v1 shows [7h 4c]
P3 shows [9h 4s]
P3 wins the pot (4)

Hand #133, P3 (553), v1 (47), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 7c]
Dealt to v1 [Kc Kh]
Dealt to P2 [9d 8h]
v1 folds
P3 wins the pot (3)

Hand #134, P2 (0), P3 (554), v1 (46)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 8h]
Dealt to P3 [7s Jd]
Dealt to v1 [Ks Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah Th 9s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #135, v1 (44), P2 (0), P3 (556)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 5s]
Dealt to P2 [4h 8s]
Dealt to P3 [4c Qd]
v1 folds
P3 wins the pot (3)

Hand #136, P3 (557), v1 (43), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Jd]
Dealt to v1 [2c 3h]
Dealt to P2 [2s 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c 8h 9d]
v1 checks
P3 checks
*** TURN *** (4) [3c 8h 9d] [8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #137, P2 (0), P3 (559), v1 (41)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 7c]
Dealt to P3 [7h 2s]
Dealt to v1 [9c 5s]
v1 folds
P3 wins the pot (3)

Hand #138, v1 (40), P2 (0), P3 (560)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2h Ah]
Dealt to P2 [4c 6d]
Dealt to P3 [6h Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd 5s Qs]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #139, P3 (562), v1 (38), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 9c]
Dealt to v1 [Jh Qc]
Dealt to P2 [8h 7d]
v1 folds
P3 wins the pot (3)

Hand #140, P2 (0), P3 (563), v1 (37)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 6c]
Dealt to P3 [2d 9s]
Dealt to v1 [Ac 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h 8s Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #141, v1 (35), P2 (0), P3 (565)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd Ts]
Dealt to P2 [7s Ah]
Dealt to P3 [Tc 5s]
v1 folds
P3 wins the pot (3)

Hand #142, P3 (566), v1 (34), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Jd]
Dealt to v1 [Js Qs]
Dealt to P2 [3h As]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah 3d 9s]
v1 checks
P3 checks
*** TURN *** (4) [Ah 3d 9s] [7s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #143, P2 (0), P3 (568), v1 (32)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 6h]
Dealt to P3 [4c Ac]
Dealt to v1 [4s 6s]
v1 folds
P3 wins the pot (3)

Hand #144, v1 (31), P2 (0), P3 (569)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Js]
Dealt to P2 [3s 7h]
Dealt to P3 [Kh 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #145, P3 (571), v1 (29), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Qs]
Dealt to v1 [3h 4s]
Dealt to P2 [Jc Js]
v1 folds
P3 wins the pot (3)

Hand #146, P2 (0), P3 (572), v1 (28)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Qc]
Dealt to P3 [3c 7s]
Dealt to v1 [Qs 4h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #147, v1 (26), P2 (0), P3 (574)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 7h]
Dealt to P2 [Kc 2c]
Dealt to P3 [3h Td]
v1 folds
P3 wins the pot (3)

Hand #148, P3 (575), v1 (25), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 7h]
Dealt to v1 [9c Tc]
Dealt to P2 [7d Qd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #149, P2 (0), P3 (577), v1 (23)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 8c]
Dealt to P3 [Qd Ts]
Dealt to v1 [6c 6d]
v1 folds
P3 wins the pot (3)

Hand #150, v1 (22), P2 (0), P3 (578)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 5h]
Dealt to P2 [Jh 3c]
Dealt to P3 [4s As]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #151, P3 (580), v1 (20), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 8d]
Dealt to v1 [3h 6s]
Dealt to P2 [7s Jh]
v1 folds
P3 wins the pot (3)

Hand #152, P2 (0), P3 (581), v1 (19)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks Th]
Dealt to P3 [9d 4c]
Dealt to v1 [2d 4d]
P3 folds
v1 wins the pot (3)

Hand #153, v1 (20), P2 (0), P3 (580)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 5s]
Dealt to P2 [9h 5c]
Dealt to P3 [9d As]
v1 folds
P3 wins the pot (3)

Hand #154, P3 (581), v1 (19), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Qs]
Dealt to v1 [9s 5d]
Dealt to P2 [5s Ad]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d Td Ks]
v1 checks
P3 checks
*** TURN *** (4) [9d Td Ks] [7s]
v1 checks
P3 checks
*** RIVER *** (4) [9d Td Ks 7s] [5h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #155, P2 (0), P3 (583), v1 (17)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 8c]
Dealt to P3 [6s 2s]
Dealt to v1 [5c 6c]
v1 folds
P3 wins the pot (3)

Hand #156, v1 (16), P2 (0), P3 (584)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 4s]
Dealt to P2 [4c As]
Dealt to P3 [Ac 4d]
P3 folds
v1 wins the pot (3)

Hand #157, P3 (583), v1 (17), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 5s]
Dealt to v1 [9d As]
Dealt to P2 [2c 9c]
v1 folds
P3 wins the pot (3)

Hand #158, P2 (0), P3 (584), v1 (16)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 6h]
Dealt to P3 [6d Ad]
Dealt to v1 [Ah Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td 4d Kc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #159, v1 (14), P2 (0), P3 (586)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Tc 2s]
Dealt to P2 [Qc 3d]
Dealt to P3 [9d 6s]
v1 folds
P3 wins the pot (3)

Hand #160, P3 (587), v1 (13), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Td]
Dealt to v1 [3h 4c]
Dealt to P2 [7d 7s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #161, P2 (0), P3 (589), v1 (11)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 9h]
Dealt to P3 [2s Ts]
Dealt to v1 [2h 6h]
v1 folds
P3 wins the pot (3)

Hand #162, v1 (10), P2 (0), P3 (590)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah Td]
Dealt to P2 [Ts 3s]
Dealt to P3 [2d 5c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #163, P3 (592), v1 (8), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Th]
Dealt to v1 [Tc Kd]
Dealt to P2 [7c As]
v1 folds
P3 wins the pot (3)

Hand #164, P2 (0), P3 (593), v1 (7)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 6d]
Dealt to P3 [4d Ad]
Dealt to v1 [Kh Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d 7h 7d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #165, v1 (5), P2 (0), P3 (595)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 7c]
Dealt to P2 [Kh 9d]
Dealt to P3 [4c Qh]
v1 folds
P3 wins the pot (3)

Hand #166, P3 (596), v1 (4), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Jh]
Dealt to v1 [6c 4s]
Dealt to P2 [Kh 5s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #167, P2 (0), P3 (598), v1 (2)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 6s]
Dealt to P3 [As 9c]
Dealt to v1 [Ts 5c]
v1 folds
P3 wins the pot (3)

Hand #168, v1 (1), P2 (0), P3 (599)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [Ah 2d]
Dealt to P2 [Qd Qc]
Dealt to P3 [6s 8d]
*** FLOP *** (2) [Ac 7h 4c]
*** TURN *** (2) [Ac 7h 4c] [Jc]
*** RIVER *** (2) [Ac 7h 4c Jc] [3d]
v1 shows [Ah 2d]
P3 shows [6s 8d]
v1 wins the pot (2)

Hand #169, P3 (598), v1 (2), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Kh]
Dealt to v1 [6c 5c]
Dealt to P2 [Tc 5d]
v1 folds
P3 wins the pot (3)

Hand #170, P2 (0), P3 (599), v1 (1)
P3 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [2s As]
Dealt to P3 [9c Qs]
Dealt to v1 [3d Qd]
*** FLOP *** (2) [7s Jc Ad]
*** TURN *** (2) [7s Jc Ad] [Ks]
*** RIVER *** (2) [7s Jc Ad Ks] [9d]
P3 shows [9c Qs]
v1 shows [3d Qd]
P3 wins the pot (2)

