6.176 MIT Pokerbots - v1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, v1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d Qc]
Dealt to P2 [Kd 2s]
Dealt to P3 [6c Js]
v1 folds
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 raises to 14
P2 raises to 30
P3 raises to 68
P2 folds
P3 wins the pot (98)

Hand #2, P3 (230), v1 (200), P2 (170)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 3d]
Dealt to v1 [Td 8s]
Dealt to P2 [3c 8h]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [2d 4d Qd]
P2 checks
P3 bets 8
P2 calls 8
*** TURN *** (25) [2d 4d Qd] [2s]
P2 checks
P3 bets 19
P2 raises to 57
P3 calls 57
*** RIVER *** (139) [2d 4d Qd 2s] [7c]
P2 bets 41
P3 raises to 91
P2 raises to 101
P3 folds
P2 wins the pot (331)

Hand #3, P2 (331), P3 (70), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts Td]
Dealt to P3 [6s 5d]
Dealt to v1 [Ks 9s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [9d 7s Js]
P3 bets 4
v1 folds
P2 raises to 8
P3 calls 8
*** TURN *** (22) [9d 7s Js] [Qs]
P3 checks
P2 checks
*** RIVER *** (22) [9d 7s Js Qs] [Kc]
P3 bets 8
P2 raises to 44
P3 folds
P2 wins the pot (74)

Hand #4, v1 (197), P2 (351), P3 (52)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 4s]
Dealt to P2 [Qd 8d]
Dealt to P3 [3d Kh]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Qh 3c 3h]
P2 bets 8
P3 raises to 19
P2 calls 19
*** TURN *** (48) [Qh 3c 3h] [9h]
P2 checks
P3 checks
*** RIVER *** (48) [Qh 3c 3h 9h] [9d]
P2 bets 19
P3 raises to 28
P2 folds
P3 wins the pot (95)

Hand #5, P3 (95), v1 (197), P2 (308)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to v1 [8h 7c]
Dealt to P2 [2c 9h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #6, P2 (309), P3 (95), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 7c]
Dealt to P3 [8h 9c]
Dealt to v1 [Kc Kh]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [As 5h Tc]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #7, v1 (194), P2 (309), P3 (97)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c As]
Dealt to P2 [9h Ah]
Dealt to P3 [Th 7c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (98), v1 (194), P2 (308)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 7h]
Dealt to v1 [Td 6h]
Dealt to P2 [As 8c]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #9, P2 (311), P3 (96), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Js]
Dealt to P3 [9c As]
Dealt to v1 [8d Tc]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Ts Qd 4h]
P3 bets 3
v1 folds
P2 raises to 8
P3 calls 8
*** TURN *** (22) [Ts Qd 4h] [9s]
P3 checks
P2 checks
*** RIVER *** (22) [Ts Qd 4h 9s] [9d]
P3 checks
P2 checks
P2 shows [Th Js]
P3 shows [9c As]
P3 wins the pot (22)

Hand #10, v1 (191), P2 (301), P3 (108)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 6c]
Dealt to P2 [Ah Jh]
Dealt to P3 [Kd Tc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (109), v1 (191), P2 (300)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Qh]
Dealt to v1 [Kd 7s]
Dealt to P2 [7c Tc]
P3 calls 2
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [Ah Kc 5c]
P2 checks
P3 checks
*** TURN *** (11) [Ah Kc 5c] [Qs]
P2 bets 6
P3 calls 6
*** RIVER *** (23) [Ah Kc 5c Qs] [8h]
P2 bets 17
P3 raises to 43
P2 calls 43
P3 shows [Kh Qh]
P2 shows [7c Tc]
P3 wins the pot (109)

Hand #12, P2 (246), P3 (164), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 8d]
Dealt to P3 [9d Ah]
Dealt to v1 [2s 3c]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #13, v1 (188), P2 (246), P3 (166)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks Jh]
Dealt to P2 [Td 7c]
Dealt to P3 [Kc 2c]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (167), v1 (188), P2 (245)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Qh]
Dealt to v1 [5h 3d]
Dealt to P2 [Ts Ks]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #15, P2 (246), P3 (167), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 7c]
Dealt to P3 [8s Tc]
Dealt to v1 [4h 3d]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #16, v1 (185), P2 (249), P3 (166)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 8s]
Dealt to P2 [3d Kd]
Dealt to P3 [4d 5s]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh 4h Td]
P2 bets 3
P3 raises to 12
P2 raises to 36
P3 raises to 77
P2 calls 77
*** TURN *** (158) [Qh 4h Td] [Th]
P2 checks
P3 checks
*** RIVER *** (158) [Qh 4h Td Th] [6h]
P2 checks
P3 bets 44
P2 folds
P3 wins the pot (202)

Hand #17, P3 (245), v1 (185), P2 (170)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Td]
Dealt to v1 [Tc 9c]
Dealt to P2 [4d Jh]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [4c As Ad]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #18, P2 (173), P3 (243), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 6h]
Dealt to P3 [Js 6s]
Dealt to v1 [8h 5c]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [4d 4h 9d]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #19, v1 (182), P2 (176), P3 (242)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c 4s]
Dealt to P2 [Th 7s]
Dealt to P3 [2c Td]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (243), v1 (182), P2 (175)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Js]
Dealt to v1 [3d 2h]
Dealt to P2 [Ks 5d]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [6h Qs Jc]
P2 bets 7
P3 raises to 20
P2 folds
P3 wins the pot (38)

Hand #21, P2 (163), P3 (256), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 7d]
Dealt to P3 [5c 9h]
Dealt to v1 [3h Ts]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #22, v1 (179), P2 (163), P3 (258)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c Kh]
Dealt to P2 [4s 7s]
Dealt to P3 [7h 9h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (259), v1 (179), P2 (162)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 4c]
Dealt to v1 [Jh Js]
Dealt to P2 [6h 8d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #24, P2 (163), P3 (259), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 5s]
Dealt to P3 [4s 2d]
Dealt to v1 [Kc Ks]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #25, v1 (179), P2 (163), P3 (258)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 3s]
Dealt to P2 [Ad 7c]
Dealt to P3 [2d Qh]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (259), v1 (179), P2 (162)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 5h]
Dealt to v1 [Kh 5d]
Dealt to P2 [3d 9s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Ac 3c Kc]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #27, P2 (160), P3 (262), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 3h]
Dealt to P3 [Js 3d]
Dealt to v1 [4d 6c]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [2s 4s 6h]
P3 checks
v1 checks
*** TURN *** (4) [2s 4s 6h] [7d]
P3 checks
v1 checks
*** RIVER *** (4) [2s 4s 6h 7d] [Qc]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #28, v1 (176), P2 (160), P3 (264)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 6c]
Dealt to P2 [Qh 9d]
Dealt to P3 [Qs 2c]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kd Ad 5h]
P2 checks
P3 checks
*** TURN *** (8) [Kd Ad 5h] [9h]
P2 checks
P3 bets 7
P2 raises to 28
P3 calls 28
*** RIVER *** (64) [Kd Ad 5h 9h] [Ks]
P2 bets 11
P3 raises to 47
P2 calls 47
P2 shows [Qh 9d]
P3 shows [Qs 2c]
P2 wins the pot (158)

Hand #29, P3 (185), v1 (176), P2 (239)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Ad]
Dealt to v1 [9s Js]
Dealt to P2 [9c Th]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [5s 3s Qh]
P2 checks
P3 checks
*** TURN *** (9) [5s 3s Qh] [5c]
P2 checks
P3 checks
*** RIVER *** (9) [5s 3s Qh 5c] [5h]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (11)

Hand #30, P2 (235), P3 (190), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 6s]
Dealt to P3 [5s 7h]
Dealt to v1 [3h 9h]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [Jh Jd Th]
v1 checks
P2 checks
*** TURN *** (5) [Jh Jd Th] [3d]
v1 checks
P2 bets 4
v1 folds
P2 wins the pot (9)

Hand #31, v1 (173), P2 (238), P3 (189)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 8s]
Dealt to P2 [Ks 5d]
Dealt to P3 [Qd 9c]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #32, P3 (191), v1 (173), P2 (236)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Th]
Dealt to v1 [Td 8d]
Dealt to P2 [5d 4d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #33, P2 (237), P3 (191), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c Kh]
Dealt to P3 [4h Qs]
Dealt to v1 [5s Qh]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [8d Qc Jc]
P3 bets 4
v1 folds
P2 calls 4
*** TURN *** (14) [8d Qc Jc] [6h]
P3 bets 6
P2 folds
P3 wins the pot (20)

Hand #34, v1 (170), P2 (231), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Qd]
Dealt to P2 [As 4d]
Dealt to P3 [Qs Kh]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3s 9c 8d]
P2 bets 6
P3 calls 6
*** TURN *** (20) [3s 9c 8d] [Ac]
P2 checks
P3 bets 18
P2 raises to 37
P3 calls 37
*** RIVER *** (94) [3s 9c 8d Ac] [Qh]
P2 bets 70
P3 raises to 146
P2 calls 146
P2 shows [As 4d]
P3 shows [Qs Kh]
P2 wins the pot (386)

Hand #35, P3 (6), v1 (170), P2 (424)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Jh]
Dealt to v1 [Kc 6c]
Dealt to P2 [Jc Qd]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [6h 6d 7s]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (13) [6h 6d 7s] [Ac]
*** RIVER *** (13) [6h 6d 7s Ac] [5d]
P3 shows [8c Jh]
P2 shows [Jc Qd]
P2 wins the pot (13)

Hand #36, P2 (431), P3 (0), v1 (169)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 6c]
Dealt to P3 [9d 4c]
Dealt to v1 [Ks 5s]
v1 folds
P2 wins the pot (3)

Hand #37, v1 (168), P2 (432), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 8h]
Dealt to P2 [Td 2d]
Dealt to P3 [Kc Jc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #38, P3 (0), v1 (166), P2 (434)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Th]
Dealt to v1 [8c 7h]
Dealt to P2 [8h Tc]
v1 folds
P2 wins the pot (3)

Hand #39, P2 (435), P3 (0), v1 (165)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3c As]
Dealt to P3 [2c Ad]
Dealt to v1 [Ks 3s]
P2 folds
v1 wins the pot (3)

Hand #40, v1 (166), P2 (434), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Ad]
Dealt to P2 [Ts 3h]
Dealt to P3 [7d 2s]
v1 folds
P2 wins the pot (3)

Hand #41, P3 (0), v1 (165), P2 (435)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 7d]
Dealt to v1 [9c 3h]
Dealt to P2 [5d Ac]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #42, P2 (437), P3 (0), v1 (163)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 4d]
Dealt to P3 [6h Qs]
Dealt to v1 [9c 3d]
v1 folds
P2 wins the pot (3)

Hand #43, v1 (162), P2 (438), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 4d]
Dealt to P2 [7c Qd]
Dealt to P3 [8s 6s]
P2 folds
v1 wins the pot (3)

Hand #44, P3 (0), v1 (163), P2 (437)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Jc]
Dealt to v1 [Kh 3c]
Dealt to P2 [7d 2s]
v1 folds
P2 wins the pot (3)

Hand #45, P2 (438), P3 (0), v1 (162)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 3h]
Dealt to P3 [Jc 5h]
Dealt to v1 [Ad Qc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #46, v1 (160), P2 (440), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 6s]
Dealt to P2 [Jd 2c]
Dealt to P3 [6h Ad]
v1 folds
P2 wins the pot (3)

Hand #47, P3 (0), v1 (159), P2 (441)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Ac]
Dealt to v1 [Ts Td]
Dealt to P2 [3d 6d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #48, P2 (443), P3 (0), v1 (157)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 3d]
Dealt to P3 [5s 3s]
Dealt to v1 [9c 2c]
v1 folds
P2 wins the pot (3)

Hand #49, v1 (156), P2 (444), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 5c]
Dealt to P2 [4h 6d]
Dealt to P3 [8c 8d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad Ts 5s]
v1 checks
P2 checks
*** TURN *** (4) [Ad Ts 5s] [Tc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #50, P3 (0), v1 (154), P2 (446)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Kc]
Dealt to v1 [8d Td]
Dealt to P2 [5s Jc]
v1 folds
P2 wins the pot (3)

Hand #51, P2 (447), P3 (0), v1 (153)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 7h]
Dealt to P3 [8d 4h]
Dealt to v1 [Js 2c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ad As Qs]
v1 checks
P2 checks
*** TURN *** (4) [Ad As Qs] [8h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #52, v1 (151), P2 (449), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c Kd]
Dealt to P2 [5h 6c]
Dealt to P3 [3s 2h]
v1 folds
P2 wins the pot (3)

Hand #53, P3 (0), v1 (150), P2 (450)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Ks]
Dealt to v1 [3c 2d]
Dealt to P2 [2s Ac]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c 8s 3s]
v1 checks
P2 checks
*** TURN *** (4) [6c 8s 3s] [8c]
v1 checks
P2 checks
*** RIVER *** (4) [6c 8s 3s 8c] [Js]
v1 checks
P2 checks
v1 shows [3c 2d]
P2 shows [2s Ac]
v1 wins the pot (4)

Hand #54, P2 (448), P3 (0), v1 (152)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 2h]
Dealt to P3 [Qc 6s]
Dealt to v1 [Kh Th]
v1 folds
P2 wins the pot (3)

Hand #55, v1 (151), P2 (449), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 6d]
Dealt to P2 [Td 3s]
Dealt to P3 [Qc 4s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh 7s 6c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #56, P3 (0), v1 (149), P2 (451)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 4d]
Dealt to v1 [8d Ts]
Dealt to P2 [2s 3h]
v1 folds
P2 wins the pot (3)

Hand #57, P2 (452), P3 (0), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 3h]
Dealt to P3 [9d 6c]
Dealt to v1 [8h 8d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd Ks Td]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #58, v1 (146), P2 (454), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s 6h]
Dealt to P2 [Qc 4c]
Dealt to P3 [Kh 9c]
v1 folds
P2 wins the pot (3)

Hand #59, P3 (0), v1 (145), P2 (455)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 5c]
Dealt to v1 [4c 9s]
Dealt to P2 [8h Qd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #60, P2 (457), P3 (0), v1 (143)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 6s]
Dealt to P3 [Ac 8h]
Dealt to v1 [Kh 7s]
v1 folds
P2 wins the pot (3)

Hand #61, v1 (142), P2 (458), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 9h]
Dealt to P2 [Jd 7c]
Dealt to P3 [6s Ah]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #62, P3 (0), v1 (140), P2 (460)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 5h]
Dealt to v1 [3h 9d]
Dealt to P2 [7s 8c]
v1 folds
P2 wins the pot (3)

Hand #63, P2 (461), P3 (0), v1 (139)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 6s]
Dealt to P3 [3h 7d]
Dealt to v1 [6d 5c]
P2 calls 2
v1 checks
*** FLOP *** (4) [6h 2h 9h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #64, v1 (137), P2 (463), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c Jc]
Dealt to P2 [Ah 4d]
Dealt to P3 [Qh 2s]
v1 folds
P2 wins the pot (3)

Hand #65, P3 (0), v1 (136), P2 (464)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Qh]
Dealt to v1 [7s 3c]
Dealt to P2 [2c Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [7d 3s Qd]
v1 checks
P2 checks
*** TURN *** (4) [7d 3s Qd] [6h]
v1 checks
P2 checks
*** RIVER *** (4) [7d 3s Qd 6h] [9c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #66, P2 (466), P3 (0), v1 (134)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 9h]
Dealt to P3 [4s 6h]
Dealt to v1 [Kh Kd]
v1 folds
P2 wins the pot (3)

Hand #67, v1 (133), P2 (467), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h 4h]
Dealt to P2 [Jd 4d]
Dealt to P3 [9s 8s]
P2 folds
v1 wins the pot (3)

Hand #68, P3 (0), v1 (134), P2 (466)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 7s]
Dealt to v1 [5s 2h]
Dealt to P2 [Jc Ad]
v1 folds
P2 wins the pot (3)

Hand #69, P2 (467), P3 (0), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Ac]
Dealt to P3 [5d Kc]
Dealt to v1 [8d 4s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #70, v1 (131), P2 (469), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s Kh]
Dealt to P2 [9d Ts]
Dealt to P3 [Kc 9h]
v1 folds
P2 wins the pot (3)

Hand #71, P3 (0), v1 (130), P2 (470)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah Qs]
Dealt to v1 [6s 2h]
Dealt to P2 [5h 8h]
P2 folds
v1 wins the pot (3)

Hand #72, P2 (469), P3 (0), v1 (131)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Kh]
Dealt to P3 [As Th]
Dealt to v1 [Ks 4d]
v1 folds
P2 wins the pot (3)

Hand #73, v1 (130), P2 (470), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 7c]
Dealt to P2 [5s Qd]
Dealt to P3 [3s 3h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #74, P3 (0), v1 (128), P2 (472)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 8d]
Dealt to v1 [7c 5c]
Dealt to P2 [8c 9d]
v1 folds
P2 wins the pot (3)

Hand #75, P2 (473), P3 (0), v1 (127)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Qs]
Dealt to P3 [Ks 8s]
Dealt to v1 [Ad Kd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #76, v1 (125), P2 (475), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 2d]
Dealt to P2 [8c 5h]
Dealt to P3 [4d 6c]
v1 folds
P2 wins the pot (3)

Hand #77, P3 (0), v1 (124), P2 (476)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Th]
Dealt to v1 [Ts 4d]
Dealt to P2 [3c Ks]
P2 folds
v1 wins the pot (3)

Hand #78, P2 (475), P3 (0), v1 (125)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 2h]
Dealt to P3 [3s 9c]
Dealt to v1 [Ks As]
v1 folds
P2 wins the pot (3)

Hand #79, v1 (124), P2 (476), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc Qc]
Dealt to P2 [5h Kh]
Dealt to P3 [7s 9s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #80, P3 (0), v1 (122), P2 (478)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 9s]
Dealt to v1 [4s Ac]
Dealt to P2 [4c 5h]
v1 folds
P2 wins the pot (3)

Hand #81, P2 (479), P3 (0), v1 (121)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Ah]
Dealt to P3 [Ad Qd]
Dealt to v1 [7c 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #82, v1 (119), P2 (481), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs Jc]
Dealt to P2 [2c 3s]
Dealt to P3 [3d Qh]
v1 folds
P2 wins the pot (3)

Hand #83, P3 (0), v1 (118), P2 (482)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 6c]
Dealt to v1 [3c Jc]
Dealt to P2 [Jh 2h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #84, P2 (484), P3 (0), v1 (116)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 3d]
Dealt to P3 [8s Ad]
Dealt to v1 [Tc 5h]
v1 folds
P2 wins the pot (3)

Hand #85, v1 (115), P2 (485), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc Ac]
Dealt to P2 [Tc Ad]
Dealt to P3 [Jc 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qd Jh 7c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #86, P3 (0), v1 (113), P2 (487)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Ah]
Dealt to v1 [Kc 3d]
Dealt to P2 [6d 3s]
v1 folds
P2 wins the pot (3)

Hand #87, P2 (488), P3 (0), v1 (112)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 5c]
Dealt to P3 [2h 6h]
Dealt to v1 [Tc 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h 4d Ks]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #88, v1 (110), P2 (490), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qc 5c]
Dealt to P2 [3h 9c]
Dealt to P3 [5s 6d]
v1 folds
P2 wins the pot (3)

Hand #89, P3 (0), v1 (109), P2 (491)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 6s]
Dealt to v1 [Jd Ah]
Dealt to P2 [6d Kh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #90, P2 (493), P3 (0), v1 (107)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Td]
Dealt to P3 [Ah Ac]
Dealt to v1 [9h 6h]
v1 folds
P2 wins the pot (3)

Hand #91, v1 (106), P2 (494), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 2h]
Dealt to P2 [Kc Js]
Dealt to P3 [7c Qd]
P2 folds
v1 wins the pot (3)

Hand #92, P3 (0), v1 (107), P2 (493)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to v1 [7s 2c]
Dealt to P2 [5h 6c]
v1 folds
P2 wins the pot (3)

Hand #93, P2 (494), P3 (0), v1 (106)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Jd]
Dealt to P3 [8c 5c]
Dealt to v1 [Kc 4d]
P2 folds
v1 wins the pot (3)

Hand #94, v1 (107), P2 (493), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 2c]
Dealt to P2 [4h 6d]
Dealt to P3 [5c 6c]
v1 folds
P2 wins the pot (3)

Hand #95, P3 (0), v1 (106), P2 (494)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 6s]
Dealt to v1 [Ah 4h]
Dealt to P2 [9c 4s]
P2 folds
v1 wins the pot (3)

Hand #96, P2 (493), P3 (0), v1 (107)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 6d]
Dealt to P3 [2s Jc]
Dealt to v1 [6c Qc]
v1 folds
P2 wins the pot (3)

Hand #97, v1 (106), P2 (494), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc Jh]
Dealt to P2 [6d 6h]
Dealt to P3 [Ad Ah]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s Qh Jd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #98, P3 (0), v1 (104), P2 (496)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 2s]
Dealt to v1 [3c 5h]
Dealt to P2 [4h 8d]
v1 folds
P2 wins the pot (3)

Hand #99, P2 (497), P3 (0), v1 (103)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Ts]
Dealt to P3 [2d 6s]
Dealt to v1 [7s 6c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #100, v1 (101), P2 (499), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 6s]
Dealt to P2 [3d Th]
Dealt to P3 [Ad 7d]
v1 folds
P2 wins the pot (3)

Hand #101, P3 (0), v1 (100), P2 (500)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 8d]
Dealt to v1 [4d Kd]
Dealt to P2 [3c Kc]
P2 folds
v1 wins the pot (3)

Hand #102, P2 (499), P3 (0), v1 (101)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 3h]
Dealt to P3 [5h 6s]
Dealt to v1 [Td Js]
v1 folds
P2 wins the pot (3)

Hand #103, v1 (100), P2 (500), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 4d]
Dealt to P2 [5s 8h]
Dealt to P3 [9c 7c]
P2 folds
v1 wins the pot (3)

Hand #104, P3 (0), v1 (101), P2 (499)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Ad]
Dealt to v1 [9d 5c]
Dealt to P2 [Kd 4h]
v1 folds
P2 wins the pot (3)

Hand #105, P2 (500), P3 (0), v1 (100)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 2d]
Dealt to P3 [3s 2s]
Dealt to v1 [7h 4c]
P2 folds
v1 wins the pot (3)

Hand #106, v1 (101), P2 (499), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 6d]
Dealt to P2 [Jc Ad]
Dealt to P3 [3d 6s]
v1 folds
P2 wins the pot (3)

Hand #107, P3 (0), v1 (100), P2 (500)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Jc]
Dealt to v1 [Jh Ks]
Dealt to P2 [6d As]
P2 folds
v1 wins the pot (3)

Hand #108, P2 (499), P3 (0), v1 (101)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 5s]
Dealt to P3 [3c Js]
Dealt to v1 [7d Qh]
v1 folds
P2 wins the pot (3)

Hand #109, v1 (100), P2 (500), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc Ts]
Dealt to P2 [4s Js]
Dealt to P3 [6c 5h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #110, P3 (0), v1 (98), P2 (502)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Js]
Dealt to v1 [9c 3c]
Dealt to P2 [2s 5s]
v1 folds
P2 wins the pot (3)

Hand #111, P2 (503), P3 (0), v1 (97)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 9h]
Dealt to P3 [6d 7s]
Dealt to v1 [9s Ah]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd 5c Ks]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #112, v1 (95), P2 (505), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6d 5c]
Dealt to P2 [6s 6c]
Dealt to P3 [5h 4h]
v1 folds
P2 wins the pot (3)

Hand #113, P3 (0), v1 (94), P2 (506)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to v1 [5d 8s]
Dealt to P2 [5h Qc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #114, P2 (508), P3 (0), v1 (92)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 7h]
Dealt to P3 [6s Jh]
Dealt to v1 [6c 5d]
v1 folds
P2 wins the pot (3)

Hand #115, v1 (91), P2 (509), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 5h]
Dealt to P2 [5s 4h]
Dealt to P3 [5c Ah]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #116, P3 (0), v1 (89), P2 (511)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Td]
Dealt to v1 [2c Jc]
Dealt to P2 [Qh 3c]
v1 folds
P2 wins the pot (3)

Hand #117, P2 (512), P3 (0), v1 (88)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 2c]
Dealt to P3 [Qd Jh]
Dealt to v1 [9c 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Th Ts Jc]
v1 checks
P2 checks
*** TURN *** (4) [Th Ts Jc] [3s]
v1 checks
P2 checks
*** RIVER *** (4) [Th Ts Jc 3s] [7c]
v1 checks
P2 checks
P2 shows [9d 2c]
v1 shows [9c 2d]
P2 ties for the pot (2)
v1 ties for the pot (2)

Hand #118, v1 (88), P2 (512), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 5s]
Dealt to P2 [Qs 8d]
Dealt to P3 [7s Jc]
v1 folds
P2 wins the pot (3)

Hand #119, P3 (0), v1 (87), P2 (513)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 4h]
Dealt to v1 [Js 5h]
Dealt to P2 [8h 3h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #120, P2 (515), P3 (0), v1 (85)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 7c]
Dealt to P3 [Ah 8s]
Dealt to v1 [Kd Ad]
v1 folds
P2 wins the pot (3)

Hand #121, v1 (84), P2 (516), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js Tc]
Dealt to P2 [6d 5c]
Dealt to P3 [Ad 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh 7s 8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #122, P3 (0), v1 (82), P2 (518)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 9c]
Dealt to v1 [Jc 8h]
Dealt to P2 [Ah Ts]
v1 folds
P2 wins the pot (3)

Hand #123, P2 (519), P3 (0), v1 (81)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 3d]
Dealt to P3 [Jc 8s]
Dealt to v1 [Jd 2s]
P2 folds
v1 wins the pot (3)

Hand #124, v1 (82), P2 (518), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c 9c]
Dealt to P2 [As 2h]
Dealt to P3 [4d Qs]
v1 folds
P2 wins the pot (3)

Hand #125, P3 (0), v1 (81), P2 (519)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 4c]
Dealt to v1 [7s Qs]
Dealt to P2 [3c 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c Jh 7h]
v1 checks
P2 checks
*** TURN *** (4) [2c Jh 7h] [Kd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #126, P2 (521), P3 (0), v1 (79)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 6c]
Dealt to P3 [6h 4d]
Dealt to v1 [Qc 3h]
v1 folds
P2 wins the pot (3)

Hand #127, v1 (78), P2 (522), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 8c]
Dealt to P2 [5h Td]
Dealt to P3 [2s 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ks 4c Kd]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #128, P3 (0), v1 (76), P2 (524)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 2c]
Dealt to v1 [9d 9c]
Dealt to P2 [6h 9h]
v1 folds
P2 wins the pot (3)

Hand #129, P2 (525), P3 (0), v1 (75)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Qd]
Dealt to P3 [8d 3c]
Dealt to v1 [7s 2d]
P2 folds
v1 wins the pot (3)

Hand #130, v1 (76), P2 (524), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5c 3c]
Dealt to P2 [2h 9s]
Dealt to P3 [Ks 7h]
v1 folds
P2 wins the pot (3)

Hand #131, P3 (0), v1 (75), P2 (525)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 5h]
Dealt to v1 [7c 4s]
Dealt to P2 [9d 6s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #132, P2 (527), P3 (0), v1 (73)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 3s]
Dealt to P3 [2h 5s]
Dealt to v1 [4c 3c]
v1 folds
P2 wins the pot (3)

Hand #133, v1 (72), P2 (528), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ks 9d]
Dealt to P2 [As 9h]
Dealt to P3 [Jc 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ts Qc 4d]
v1 checks
P2 checks
*** TURN *** (4) [Ts Qc 4d] [Qh]
v1 checks
P2 checks
*** RIVER *** (4) [Ts Qc 4d Qh] [7c]
v1 checks
P2 checks
v1 shows [Ks 9d]
P2 shows [As 9h]
P2 wins the pot (4)

Hand #134, P3 (0), v1 (70), P2 (530)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 9h]
Dealt to v1 [3h Kd]
Dealt to P2 [Js 4c]
v1 folds
P2 wins the pot (3)

Hand #135, P2 (531), P3 (0), v1 (69)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Jc]
Dealt to P3 [Qh 3c]
Dealt to v1 [6d As]
P2 calls 2
v1 checks
*** FLOP *** (4) [3s 8d 5h]
v1 checks
P2 checks
*** TURN *** (4) [3s 8d 5h] [Ad]
v1 checks
P2 checks
*** RIVER *** (4) [3s 8d 5h Ad] [9s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #136, v1 (67), P2 (533), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jc 9s]
Dealt to P2 [2d Ks]
Dealt to P3 [Qs 4d]
v1 folds
P2 wins the pot (3)

Hand #137, P3 (0), v1 (66), P2 (534)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Kc]
Dealt to v1 [4c 2s]
Dealt to P2 [3d Tc]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #138, P2 (536), P3 (0), v1 (64)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 4h]
Dealt to P3 [2d Kd]
Dealt to v1 [Ks 7s]
v1 folds
P2 wins the pot (3)

Hand #139, v1 (63), P2 (537), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td As]
Dealt to P2 [Jd Ks]
Dealt to P3 [3d 2d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #140, P3 (0), v1 (61), P2 (539)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 4h]
Dealt to v1 [7s 9d]
Dealt to P2 [5d 9h]
v1 folds
P2 wins the pot (3)

Hand #141, P2 (540), P3 (0), v1 (60)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Ad]
Dealt to P3 [6d 7d]
Dealt to v1 [3c Ks]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #142, v1 (58), P2 (542), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td 5s]
Dealt to P2 [Th 7d]
Dealt to P3 [4s 6d]
v1 folds
P2 wins the pot (3)

Hand #143, P3 (0), v1 (57), P2 (543)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Qh]
Dealt to v1 [5s 2d]
Dealt to P2 [Ah Ac]
P2 folds
v1 wins the pot (3)

Hand #144, P2 (542), P3 (0), v1 (58)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 4s]
Dealt to P3 [6s 8s]
Dealt to v1 [5s 2d]
v1 folds
P2 wins the pot (3)

Hand #145, v1 (57), P2 (543), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 2h]
Dealt to P2 [3d Ks]
Dealt to P3 [Jd Kh]
P2 folds
v1 wins the pot (3)

Hand #146, P3 (0), v1 (58), P2 (542)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Jd]
Dealt to v1 [5s 4d]
Dealt to P2 [7h Td]
v1 folds
P2 wins the pot (3)

Hand #147, P2 (543), P3 (0), v1 (57)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Th]
Dealt to P3 [Ah Ac]
Dealt to v1 [9c 8c]
P2 folds
v1 wins the pot (3)

Hand #148, v1 (58), P2 (542), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8c Jh]
Dealt to P2 [5c Ad]
Dealt to P3 [6s Qh]
v1 folds
P2 wins the pot (3)

Hand #149, P3 (0), v1 (57), P2 (543)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 6s]
Dealt to v1 [7h Qc]
Dealt to P2 [8s Kc]
P2 calls 2
v1 checks
*** FLOP *** (4) [5c 6d 6c]
v1 checks
P2 checks
*** TURN *** (4) [5c 6d 6c] [Kh]
v1 checks
P2 checks
*** RIVER *** (4) [5c 6d 6c Kh] [4h]
v1 checks
P2 checks
v1 shows [7h Qc]
P2 shows [8s Kc]
P2 wins the pot (4)

Hand #150, P2 (545), P3 (0), v1 (55)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 2c]
Dealt to P3 [8s Ad]
Dealt to v1 [3c 9s]
v1 folds
P2 wins the pot (3)

Hand #151, v1 (54), P2 (546), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Ac]
Dealt to P2 [9s 7d]
Dealt to P3 [8d 5d]
P2 folds
v1 wins the pot (3)

Hand #152, P3 (0), v1 (55), P2 (545)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 8h]
Dealt to v1 [Ts Kh]
Dealt to P2 [6s Jd]
v1 folds
P2 wins the pot (3)

Hand #153, P2 (546), P3 (0), v1 (54)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Jc]
Dealt to P3 [2c 4c]
Dealt to v1 [Jd 7c]
P2 folds
v1 wins the pot (3)

Hand #154, v1 (55), P2 (545), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c 5h]
Dealt to P2 [8h Qc]
Dealt to P3 [8d 3c]
v1 folds
P2 wins the pot (3)

Hand #155, P3 (0), v1 (54), P2 (546)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 9d]
Dealt to v1 [Ah Th]
Dealt to P2 [2h 3h]
P2 folds
v1 wins the pot (3)

Hand #156, P2 (545), P3 (0), v1 (55)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Js]
Dealt to P3 [Qc 2d]
Dealt to v1 [3d 4d]
v1 folds
P2 wins the pot (3)

Hand #157, v1 (54), P2 (546), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 9h]
Dealt to P2 [Ks 3s]
Dealt to P3 [4h 6d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #158, P3 (0), v1 (52), P2 (548)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Jd]
Dealt to v1 [Ts 9s]
Dealt to P2 [Js 4d]
v1 folds
P2 wins the pot (3)

Hand #159, P2 (549), P3 (0), v1 (51)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 9s]
Dealt to P3 [5d Tc]
Dealt to v1 [Ah 6h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #160, v1 (49), P2 (551), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Td]
Dealt to P2 [Ac 5d]
Dealt to P3 [2c 7h]
v1 folds
P2 wins the pot (3)

Hand #161, P3 (0), v1 (48), P2 (552)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 2h]
Dealt to v1 [Jc 9h]
Dealt to P2 [5h 9c]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh 7s Tc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #162, P2 (554), P3 (0), v1 (46)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Kd]
Dealt to P3 [Qs 6d]
Dealt to v1 [5d 4h]
v1 folds
P2 wins the pot (3)

Hand #163, v1 (45), P2 (555), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 9h]
Dealt to P2 [Kh 2d]
Dealt to P3 [Kc 3c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #164, P3 (0), v1 (43), P2 (557)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 5h]
Dealt to v1 [Ah 9d]
Dealt to P2 [6c 9s]
v1 folds
P2 wins the pot (3)

Hand #165, P2 (558), P3 (0), v1 (42)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 6s]
Dealt to P3 [Th 4c]
Dealt to v1 [Kd 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Ah Jh 9h]
v1 checks
P2 checks
*** TURN *** (4) [Ah Jh 9h] [2d]
v1 checks
P2 checks
*** RIVER *** (4) [Ah Jh 9h 2d] [8c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #166, v1 (40), P2 (560), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Jc]
Dealt to P2 [5d 5h]
Dealt to P3 [Ah Qc]
v1 folds
P2 wins the pot (3)

Hand #167, P3 (0), v1 (39), P2 (561)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 9s]
Dealt to v1 [7c 3s]
Dealt to P2 [6d 4c]
P2 folds
v1 wins the pot (3)

Hand #168, P2 (560), P3 (0), v1 (40)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 6h]
Dealt to P3 [3c 9s]
Dealt to v1 [Kh 2c]
v1 folds
P2 wins the pot (3)

Hand #169, v1 (39), P2 (561), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Qd]
Dealt to P2 [5s 4h]
Dealt to P3 [Th 4c]
P2 folds
v1 wins the pot (3)

Hand #170, P3 (0), v1 (40), P2 (560)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Ad]
Dealt to v1 [Kc 5c]
Dealt to P2 [2d Jc]
v1 folds
P2 wins the pot (3)

Hand #171, P2 (561), P3 (0), v1 (39)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 6s]
Dealt to P3 [2h Kh]
Dealt to v1 [6c 5c]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #172, v1 (37), P2 (563), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d 5d]
Dealt to P2 [Kc 9d]
Dealt to P3 [4s 8h]
v1 folds
P2 wins the pot (3)

Hand #173, P3 (0), v1 (36), P2 (564)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 9c]
Dealt to v1 [2h 2s]
Dealt to P2 [Jh Ts]
P2 folds
v1 wins the pot (3)

Hand #174, P2 (563), P3 (0), v1 (37)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 2c]
Dealt to P3 [7h 8c]
Dealt to v1 [2s 4d]
v1 folds
P2 wins the pot (3)

Hand #175, v1 (36), P2 (564), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 7d]
Dealt to P2 [2d 4c]
Dealt to P3 [5c Jh]
P2 folds
v1 wins the pot (3)

Hand #176, P3 (0), v1 (37), P2 (563)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 4s]
Dealt to v1 [9h 3s]
Dealt to P2 [Ts Jd]
v1 folds
P2 wins the pot (3)

Hand #177, P2 (564), P3 (0), v1 (36)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 3s]
Dealt to P3 [8c Js]
Dealt to v1 [Qc As]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c Ks 6s]
v1 checks
P2 checks
*** TURN *** (4) [6c Ks 6s] [8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #178, v1 (34), P2 (566), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qh 4h]
Dealt to P2 [8c 6s]
Dealt to P3 [7s 3s]
v1 folds
P2 wins the pot (3)

Hand #179, P3 (0), v1 (33), P2 (567)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 2h]
Dealt to v1 [5h Kd]
Dealt to P2 [4c Ac]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #180, P2 (569), P3 (0), v1 (31)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 6s]
Dealt to P3 [7h Jh]
Dealt to v1 [4d 3d]
v1 folds
P2 wins the pot (3)

Hand #181, v1 (30), P2 (570), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac Jh]
Dealt to P2 [7s Ts]
Dealt to P3 [2s 8h]
P2 calls 2
v1 checks
*** FLOP *** (4) [4s 4d 6c]
v1 checks
P2 checks
*** TURN *** (4) [4s 4d 6c] [7c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #182, P3 (0), v1 (28), P2 (572)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 2c]
Dealt to v1 [3s 8s]
Dealt to P2 [5d Ac]
v1 folds
P2 wins the pot (3)

Hand #183, P2 (573), P3 (0), v1 (27)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4d 2s]
Dealt to P3 [Td Ah]
Dealt to v1 [8s 2c]
P2 folds
v1 wins the pot (3)

Hand #184, v1 (28), P2 (572), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 5s]
Dealt to P2 [Js Ks]
Dealt to P3 [8d 6h]
v1 folds
P2 wins the pot (3)

Hand #185, P3 (0), v1 (27), P2 (573)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 6s]
Dealt to v1 [9s Ad]
Dealt to P2 [Ac 2c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #186, P2 (575), P3 (0), v1 (25)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 9h]
Dealt to P3 [Ac Ah]
Dealt to v1 [Ad As]
v1 folds
P2 wins the pot (3)

Hand #187, v1 (24), P2 (576), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3c 9d]
Dealt to P2 [6s 2c]
Dealt to P3 [Kc 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [5d Qd 7h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #188, P3 (0), v1 (22), P2 (578)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 9d]
Dealt to v1 [Tc 3h]
Dealt to P2 [2h Jh]
v1 folds
P2 wins the pot (3)

Hand #189, P2 (579), P3 (0), v1 (21)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 5s]
Dealt to P3 [6c 4s]
Dealt to v1 [3s Kd]
P2 folds
v1 wins the pot (3)

Hand #190, v1 (22), P2 (578), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Jc]
Dealt to P2 [3c 4s]
Dealt to P3 [3h Th]
v1 folds
P2 wins the pot (3)

Hand #191, P3 (0), v1 (21), P2 (579)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 4c]
Dealt to v1 [6s 2h]
Dealt to P2 [5d Ks]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd Jh 8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #192, P2 (581), P3 (0), v1 (19)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 3s]
Dealt to P3 [8s 2c]
Dealt to v1 [Js Qs]
v1 folds
P2 wins the pot (3)

Hand #193, v1 (18), P2 (582), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 3d]
Dealt to P2 [3s 2c]
Dealt to P3 [7h 2h]
P2 folds
v1 wins the pot (3)

Hand #194, P3 (0), v1 (19), P2 (581)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 4s]
Dealt to v1 [Kc 9h]
Dealt to P2 [3c 2s]
v1 folds
P2 wins the pot (3)

Hand #195, P2 (582), P3 (0), v1 (18)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 8h]
Dealt to P3 [9d 5d]
Dealt to v1 [3c Tc]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc 3h 3s]
v1 checks
P2 checks
*** TURN *** (4) [Qc 3h 3s] [4s]
v1 checks
P2 checks
*** RIVER *** (4) [Qc 3h 3s 4s] [2s]
v1 checks
P2 checks
P2 shows [5s 8h]
v1 shows [3c Tc]
v1 wins the pot (4)

Hand #196, v1 (20), P2 (580), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Tc]
Dealt to P2 [Jh Ks]
Dealt to P3 [2d Jd]
v1 folds
P2 wins the pot (3)

Hand #197, P3 (0), v1 (19), P2 (581)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to v1 [6h 9c]
Dealt to P2 [8h 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s Td 5c]
v1 checks
P2 checks
*** TURN *** (4) [9s Td 5c] [2c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #198, P2 (583), P3 (0), v1 (17)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 9s]
Dealt to P3 [3h Qd]
Dealt to v1 [2c Js]
v1 folds
P2 wins the pot (3)

Hand #199, v1 (16), P2 (584), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 5s]
Dealt to P2 [5c Kc]
Dealt to P3 [3s 4c]
P2 folds
v1 wins the pot (3)

Hand #200, P3 (0), v1 (17), P2 (583)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 9s]
Dealt to v1 [6c As]
Dealt to P2 [Th 5s]
v1 folds
P2 wins the pot (3)

Hand #201, P2 (584), P3 (0), v1 (16)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 6c]
Dealt to P3 [2d 4s]
Dealt to v1 [2c 5d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Jh Ac 7d]
v1 checks
P2 checks
*** TURN *** (4) [Jh Ac 7d] [8d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #202, v1 (14), P2 (586), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h 7s]
Dealt to P2 [8c Ts]
Dealt to P3 [4h 3h]
v1 folds
P2 wins the pot (3)

Hand #203, P3 (0), v1 (13), P2 (587)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 2h]
Dealt to v1 [Th Kh]
Dealt to P2 [As 7s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #204, P2 (589), P3 (0), v1 (11)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 7h]
Dealt to P3 [Qh Kc]
Dealt to v1 [Qc Td]
v1 folds
P2 wins the pot (3)

Hand #205, v1 (10), P2 (590), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d Kh]
Dealt to P2 [Tc 4d]
Dealt to P3 [6d 4h]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c 5s Kc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #206, P3 (0), v1 (8), P2 (592)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Ts]
Dealt to v1 [Kc 9d]
Dealt to P2 [7c 5s]
v1 folds
P2 wins the pot (3)

Hand #207, P2 (593), P3 (0), v1 (7)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 8c]
Dealt to P3 [Ts As]
Dealt to v1 [9s Qh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #208, v1 (5), P2 (595), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h Jc]
Dealt to P2 [2c 8h]
Dealt to P3 [4s Qc]
v1 folds
P2 wins the pot (3)

Hand #209, P3 (0), v1 (4), P2 (596)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 7c]
Dealt to v1 [4d 7h]
Dealt to P2 [5s 4h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #210, P2 (598), P3 (0), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 2s]
Dealt to P3 [Ks 2c]
Dealt to v1 [Kd 6s]
v1 folds
P2 wins the pot (3)

Hand #211, v1 (1), P2 (599), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [9d 6s]
Dealt to P2 [Ad 5c]
Dealt to P3 [Jh 7d]
*** FLOP *** (2) [9c 6h Js]
*** TURN *** (2) [9c 6h Js] [5h]
*** RIVER *** (2) [9c 6h Js 5h] [8s]
v1 shows [9d 6s]
P2 shows [Ad 5c]
v1 wins the pot (2)

Hand #212, P3 (0), v1 (2), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 3h]
Dealt to v1 [Ah 6d]
Dealt to P2 [5h Td]
v1 folds
P2 wins the pot (3)

Hand #213, P2 (599), P3 (0), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [5h 2h]
Dealt to P3 [Th 6c]
Dealt to v1 [Ts Qd]
*** FLOP *** (2) [Jd 3d 4h]
*** TURN *** (2) [Jd 3d 4h] [Kh]
*** RIVER *** (2) [Jd 3d 4h Kh] [Qc]
P2 shows [5h 2h]
v1 shows [Ts Qd]
v1 wins the pot (2)

Hand #214, v1 (2), P2 (598), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kc 6d]
Dealt to P2 [Qh Js]
Dealt to P3 [6s Qs]
v1 folds
P2 wins the pot (3)

Hand #215, P3 (0), v1 (1), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [9h 8c]
Dealt to v1 [2h 2d]
Dealt to P2 [4d 3d]
*** FLOP *** (2) [5s 5h Td]
*** TURN *** (2) [5s 5h Td] [Js]
*** RIVER *** (2) [5s 5h Td Js] [8d]
v1 shows [2h 2d]
P2 shows [4d 3d]
v1 wins the pot (2)

Hand #216, P2 (598), P3 (0), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 3d]
Dealt to P3 [5d Ad]
Dealt to v1 [Kc 2h]
v1 folds
P2 wins the pot (3)

Hand #217, v1 (1), P2 (599), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [7c 5h]
Dealt to P2 [6h 7d]
Dealt to P3 [3d Jh]
*** FLOP *** (2) [5s 4d 9c]
*** TURN *** (2) [5s 4d 9c] [5d]
*** RIVER *** (2) [5s 4d 9c 5d] [Qh]
v1 shows [7c 5h]
P2 shows [6h 7d]
v1 wins the pot (2)

Hand #218, P3 (0), v1 (2), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Th]
Dealt to v1 [4c 8s]
Dealt to P2 [3d 4h]
v1 folds
P2 wins the pot (3)

Hand #219, P2 (599), P3 (0), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [2c Qs]
Dealt to P3 [3c Ts]
Dealt to v1 [9d Js]
*** FLOP *** (2) [5d 7c Jh]
*** TURN *** (2) [5d 7c Jh] [Th]
*** RIVER *** (2) [5d 7c Jh Th] [Kc]
P2 shows [2c Qs]
v1 shows [9d Js]
v1 wins the pot (2)

Hand #220, v1 (2), P2 (598), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 3c]
Dealt to P2 [2s Ad]
Dealt to P3 [8d 6h]
v1 folds
P2 wins the pot (3)

Hand #221, P3 (0), v1 (1), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [Th Ks]
Dealt to v1 [Jh 5h]
Dealt to P2 [3d Tc]
*** FLOP *** (2) [8s 4d Kh]
*** TURN *** (2) [8s 4d Kh] [Jc]
*** RIVER *** (2) [8s 4d Kh Jc] [7h]
v1 shows [Jh 5h]
P2 shows [3d Tc]
v1 wins the pot (2)

Hand #222, P2 (598), P3 (0), v1 (2)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 2s]
Dealt to P3 [Ad 6d]
Dealt to v1 [2c As]
v1 folds
P2 wins the pot (3)

Hand #223, v1 (1), P2 (599), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to v1 [Tc 9s]
Dealt to P2 [2d 3c]
Dealt to P3 [6h 9c]
*** FLOP *** (2) [Td 8c Jd]
*** TURN *** (2) [Td 8c Jd] [7h]
*** RIVER *** (2) [Td 8c Jd 7h] [4h]
v1 shows [Tc 9s]
P2 shows [2d 3c]
v1 wins the pot (2)

Hand #224, P3 (0), v1 (2), P2 (598)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Ks]
Dealt to v1 [Js 9c]
Dealt to P2 [7h 7d]
v1 folds
P2 wins the pot (3)

Hand #225, P2 (599), P3 (0), v1 (1)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P2 [8h 4h]
Dealt to P3 [2s 5h]
Dealt to v1 [8s Kc]
*** FLOP *** (2) [9d 7s 4s]
*** TURN *** (2) [9d 7s 4s] [2c]
*** RIVER *** (2) [9d 7s 4s 2c] [Kd]
P2 shows [8h 4h]
v1 shows [8s Kc]
v1 wins the pot (2)

Hand #226, v1 (2), P2 (598), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h Jc]
Dealt to P2 [7s 8h]
Dealt to P3 [3s 5s]
v1 folds
P2 wins the pot (3)

Hand #227, P3 (0), v1 (1), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [8c 8s]
Dealt to v1 [7h 6d]
Dealt to P2 [7c 4c]
*** FLOP *** (2) [4d 9c Jc]
*** TURN *** (2) [4d 9c Jc] [2h]
*** RIVER *** (2) [4d 9c Jc 2h] [Ad]
v1 shows [7h 6d]
P2 shows [7c 4c]
P2 wins the pot (2)

