6.176 MIT Pokerbots - P3 vs v1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), v1 (200), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 7s]
Dealt to v1 [8d 3s]
Dealt to P2 [3c Jd]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [Ac Kc Kh]
P2 checks
P3 checks
*** TURN *** (9) [Ac Kc Kh] [4h]
P2 checks
P3 bets 7
P2 calls 7
*** RIVER *** (23) [Ac Kc Kh 4h] [6c]
P2 checks
P3 bets 6
P2 raises to 18
P3 calls 18
P3 shows [3h 7s]
P2 shows [3c Jd]
P2 wins the pot (59)

Hand #2, P2 (230), P3 (171), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Ts]
Dealt to P3 [4s 9c]
Dealt to v1 [7h 5c]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Kd 3d 6d]
P3 bets 5
v1 folds
P2 raises to 14
P3 raises to 23
P2 folds
P3 wins the pot (43)

Hand #3, v1 (197), P2 (214), P3 (189)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s Qd]
Dealt to P2 [Qc 8s]
Dealt to P3 [6c 4h]
v1 folds
P2 calls 2
P3 raises to 5
P2 raises to 11
P3 raises to 23
P2 raises to 61
P3 folds
P2 wins the pot (84)

Hand #4, P3 (166), v1 (197), P2 (237)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 5s]
Dealt to v1 [6c Ad]
Dealt to P2 [7d Qs]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [8s 4d 2d]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #5, P2 (240), P3 (164), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 9h]
Dealt to P3 [4c 6s]
Dealt to v1 [3h Ac]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [3c Qs 3d]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #6, v1 (194), P2 (240), P3 (166)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Ah]
Dealt to P2 [Qs Ks]
Dealt to P3 [3c 6h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #7, P3 (167), v1 (194), P2 (239)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 2c]
Dealt to v1 [7d 6h]
Dealt to P2 [2s 8c]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [2d 4c 3s]
P2 checks
P3 checks
*** TURN *** (11) [2d 4c 3s] [6s]
P2 checks
P3 bets 7
P2 raises to 18
P3 raises to 59
P2 calls 59
*** RIVER *** (129) [2d 4c 3s 6s] [Th]
P2 checks
P3 checks
P3 shows [Kh 2c]
P2 shows [2s 8c]
P3 wins the pot (129)

Hand #8, P2 (175), P3 (232), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd Jh]
Dealt to P3 [5s Jc]
Dealt to v1 [9s 3s]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #9, v1 (191), P2 (178), P3 (231)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s Qs]
Dealt to P2 [7s 4c]
Dealt to P3 [Qd 8c]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #10, P3 (229), v1 (191), P2 (180)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Tc]
Dealt to v1 [4c 6s]
Dealt to P2 [5d Ac]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [6c Kc Qc]
P2 checks
P3 checks
*** TURN *** (5) [6c Kc Qc] [6h]
P2 checks
P3 checks
*** RIVER *** (5) [6c Kc Qc 6h] [7h]
P2 checks
P3 checks
P3 shows [8s Tc]
P2 shows [5d Ac]
P2 wins the pot (5)

Hand #11, P2 (183), P3 (227), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 5c]
Dealt to P3 [6c 5d]
Dealt to v1 [4d 3s]
P2 calls 2
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (8)

Hand #12, v1 (188), P2 (181), P3 (231)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Ks]
Dealt to P2 [9d 2h]
Dealt to P3 [2d Qs]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #13, P3 (232), v1 (188), P2 (180)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 2s]
Dealt to v1 [7s Qd]
Dealt to P2 [7d 4h]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Kh Tc 3h]
P2 checks
P3 checks
*** TURN *** (5) [Kh Tc 3h] [5h]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #14, P2 (183), P3 (230), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh As]
Dealt to P3 [Jd Th]
Dealt to v1 [9s 7s]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [4s Td Ad]
P3 bets 2
v1 folds
P2 raises to 7
P3 raises to 13
P2 calls 13
*** TURN *** (32) [4s Td Ad] [2s]
P3 bets 22
P2 calls 22
*** RIVER *** (76) [4s Td Ad 2s] [4c]
P3 checks
P2 bets 71
P3 calls 71
P2 shows [Jh As]
P3 shows [Jd Th]
P2 wins the pot (218)

Hand #15, v1 (185), P2 (293), P3 (122)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 2s]
Dealt to P2 [Kc Qh]
Dealt to P3 [9s As]
v1 folds
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Kd 5s Ac]
P2 checks
P3 bets 12
P2 raises to 45
P3 raises to 84
P2 folds
P3 wins the pot (145)

Hand #16, P3 (175), v1 (185), P2 (240)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 7s]
Dealt to v1 [2c 4s]
Dealt to P2 [Tc 4c]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [3s Td 8h]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #17, P2 (243), P3 (173), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 5c]
Dealt to P3 [Jh 7d]
Dealt to v1 [6c Js]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [6h 8d 9s]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #18, v1 (182), P2 (243), P3 (175)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s 4c]
Dealt to P2 [Ah 4h]
Dealt to P3 [4d Kd]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #19, P3 (176), v1 (182), P2 (242)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 8c]
Dealt to v1 [Tc 4c]
Dealt to P2 [7c 5c]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [8s Kd Js]
P2 bets 2
P3 raises to 11
P2 folds
P3 wins the pot (22)

Hand #20, P2 (236), P3 (183), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 8c]
Dealt to P3 [Js 6d]
Dealt to v1 [Ad 7d]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [3d Jd 9c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #21, v1 (179), P2 (239), P3 (182)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c Jh]
Dealt to P2 [Ks 3h]
Dealt to P3 [7h 9d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [As Kc Qd]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #22, P3 (180), v1 (179), P2 (241)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 2d]
Dealt to v1 [8c 9c]
Dealt to P2 [Kd Qc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [9s 3h 6h]
P2 checks
P3 checks
*** TURN *** (5) [9s 3h 6h] [Jc]
P2 bets 3
P3 raises to 8
P2 folds
P3 wins the pot (16)

Hand #23, P2 (236), P3 (186), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Ad]
Dealt to P3 [Ac 8s]
Dealt to v1 [7c Jd]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [Jc 5h 6c]
P3 bets 4
v1 folds
P2 folds
P3 wins the pot (10)

Hand #24, v1 (176), P2 (234), P3 (190)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 2d]
Dealt to P2 [Kc 4s]
Dealt to P3 [9c Qd]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #25, P3 (191), v1 (176), P2 (233)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 3h]
Dealt to v1 [5d Jc]
Dealt to P2 [7d 9d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [7s Tc 8h]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #26, P2 (231), P3 (194), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 7s]
Dealt to P3 [Ts As]
Dealt to v1 [Ac 4d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [3d 9d 9c]
P3 checks
v1 checks
*** TURN *** (4) [3d 9d 9c] [Jd]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #27, v1 (173), P2 (231), P3 (196)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 9c]
Dealt to P2 [3d 2s]
Dealt to P3 [Kd Jc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #28, P3 (197), v1 (173), P2 (230)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 7h]
Dealt to v1 [9s 2d]
Dealt to P2 [Ts 4d]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Jd Js 2h]
P2 bets 3
P3 raises to 8
P2 calls 8
*** TURN *** (21) [Jd Js 2h] [Th]
P2 bets 5
P3 folds
P2 wins the pot (26)

Hand #29, P2 (241), P3 (187), v1 (172)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Td]
Dealt to P3 [8d 7h]
Dealt to v1 [Ah 5s]
P2 calls 2
P3 raises to 7
v1 folds
P2 folds
P3 wins the pot (11)

Hand #30, v1 (170), P2 (239), P3 (191)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 4s]
Dealt to P2 [2s Qc]
Dealt to P3 [Ad Qh]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5h 9c 4h]
P2 checks
P3 bets 8
P2 calls 8
*** TURN *** (26) [5h 9c 4h] [Ks]
P2 bets 17
P3 folds
P2 wins the pot (43)

Hand #31, P3 (178), v1 (170), P2 (252)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 4s]
Dealt to v1 [Td 9c]
Dealt to P2 [6d 2h]
P3 raises to 5
v1 folds
P2 folds
P3 wins the pot (8)

Hand #32, P2 (250), P3 (181), v1 (169)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Jd]
Dealt to P3 [Kh 5s]
Dealt to v1 [Jh 9s]
P2 raises to 5
P3 folds
v1 folds
P2 wins the pot (8)

Hand #33, v1 (167), P2 (253), P3 (180)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs Qc]
Dealt to P2 [7c Kc]
Dealt to P3 [8h 6c]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kd Jd Td]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [Kd Jd Td] [4d]
P2 bets 4
P3 calls 4
*** RIVER *** (16) [Kd Jd Td 4d] [2h]
P2 checks
P3 bets 14
P2 raises to 44
P3 folds
P2 wins the pot (74)

Hand #34, P3 (158), v1 (167), P2 (275)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 8h]
Dealt to v1 [7h Js]
Dealt to P2 [Td Jd]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [Kh 4s Tc]
P2 checks
P3 checks
*** TURN *** (11) [Kh 4s Tc] [Qc]
P2 bets 6
P3 raises to 28
P2 calls 28
*** RIVER *** (67) [Kh 4s Tc Qc] [5s]
P2 bets 25
P3 calls 25
P3 shows [Qh 8h]
P2 shows [Td Jd]
P3 wins the pot (117)

Hand #35, P2 (217), P3 (217), v1 (166)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 6s]
Dealt to P3 [4s 2d]
Dealt to v1 [2h Kh]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #36, v1 (164), P2 (217), P3 (219)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 9h]
Dealt to P2 [4c 2c]
Dealt to P3 [Kh 2d]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #37, P3 (217), v1 (164), P2 (219)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 6h]
Dealt to v1 [9s 6s]
Dealt to P2 [Ah 5h]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [4s 2h Ks]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #38, P2 (222), P3 (215), v1 (163)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2s 5c]
Dealt to P3 [Td 6s]
Dealt to v1 [5s Kd]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #39, v1 (161), P2 (222), P3 (217)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Tc]
Dealt to P2 [Td 7h]
Dealt to P3 [4d 8h]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9c Ad 9s]
P2 bets 7
P3 raises to 14
P2 raises to 25
P3 raises to 38
P2 raises to 95
P3 raises to 209
P2 raises to 213
P3 calls 213
*** TURN *** (434) [9c Ad 9s] [4s]
*** RIVER *** (434) [9c Ad 9s 4s] [Jc]
P2 shows [Td 7h]
P3 shows [4d 8h]
P3 wins the pot (434)

Hand #40, P3 (434), v1 (161), P2 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 2d]
Dealt to v1 [Qd Jh]
Dealt to P2 [As 5d]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #41, P2 (3), P3 (437), v1 (160)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 6h]
Dealt to P3 [5s 8d]
Dealt to v1 [2d 5h]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #42, v1 (161), P2 (3), P3 (436)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 7d]
Dealt to P2 [3s Qs]
Dealt to P3 [Ks Qc]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5h Ts Jh]
P2 bets -1
P3 calls 0
*** TURN *** (7) [5h Ts Jh] [2c]
*** RIVER *** (7) [5h Ts Jh 2c] [2d]
P2 shows [3s Qs]
P3 shows [Ks Qc]
P3 wins the pot (7)

Hand #43, P3 (439), v1 (161), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Qs]
Dealt to v1 [4s 9c]
Dealt to P2 [Qh Jh]
P3 folds
v1 wins the pot (3)

Hand #44, P2 (0), P3 (438), v1 (162)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 8c]
Dealt to P3 [Td 6h]
Dealt to v1 [4s 7d]
v1 folds
P3 wins the pot (3)

Hand #45, v1 (161), P2 (0), P3 (439)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c Jh]
Dealt to P2 [9h Qs]
Dealt to P3 [9s Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac 2c 6h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #46, P3 (441), v1 (159), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Kh]
Dealt to v1 [7d Qd]
Dealt to P2 [3d 3s]
v1 folds
P3 wins the pot (3)

Hand #47, P2 (0), P3 (442), v1 (158)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Qs]
Dealt to P3 [Kd 7h]
Dealt to v1 [2d 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 6s Tc]
v1 checks
P3 checks
*** TURN *** (4) [Qd 6s Tc] [3s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #48, v1 (156), P2 (0), P3 (444)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 2c]
Dealt to P2 [5s 6h]
Dealt to P3 [Js 8s]
v1 folds
P3 wins the pot (3)

Hand #49, P3 (445), v1 (155), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s As]
Dealt to v1 [3h 8s]
Dealt to P2 [Ac 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [6d 6c Ts]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #50, P2 (0), P3 (447), v1 (153)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 6h]
Dealt to P3 [2c 9s]
Dealt to v1 [Kc Th]
v1 folds
P3 wins the pot (3)

Hand #51, v1 (152), P2 (0), P3 (448)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Qh]
Dealt to P2 [Ts 6s]
Dealt to P3 [9h As]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #52, P3 (450), v1 (150), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Ah]
Dealt to v1 [7c 9h]
Dealt to P2 [4d Js]
v1 folds
P3 wins the pot (3)

Hand #53, P2 (0), P3 (451), v1 (149)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h Tc]
Dealt to P3 [Td 6h]
Dealt to v1 [Ad Ts]
P3 folds
v1 wins the pot (3)

Hand #54, v1 (150), P2 (0), P3 (450)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts Kd]
Dealt to P2 [7d 5c]
Dealt to P3 [4d 5d]
v1 folds
P3 wins the pot (3)

Hand #55, P3 (451), v1 (149), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d As]
Dealt to v1 [Qc 2s]
Dealt to P2 [5d Kc]
P3 calls 2
v1 checks
*** FLOP *** (4) [5h 9c 2h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #56, P2 (0), P3 (453), v1 (147)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Td]
Dealt to P3 [2d 2h]
Dealt to v1 [Jd 9d]
v1 folds
P3 wins the pot (3)

Hand #57, v1 (146), P2 (0), P3 (454)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4s Ks]
Dealt to P2 [Ac 3s]
Dealt to P3 [4c 8s]
P3 folds
v1 wins the pot (3)

Hand #58, P3 (453), v1 (147), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Kh]
Dealt to v1 [5s 6h]
Dealt to P2 [9d Jd]
v1 folds
P3 wins the pot (3)

Hand #59, P2 (0), P3 (454), v1 (146)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 6c]
Dealt to P3 [2d 8c]
Dealt to v1 [4c 3d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #60, v1 (144), P2 (0), P3 (456)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s 2s]
Dealt to P2 [2c 6h]
Dealt to P3 [Ts 3h]
v1 folds
P3 wins the pot (3)

Hand #61, P3 (457), v1 (143), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 3s]
Dealt to v1 [Kh Ks]
Dealt to P2 [7d Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd Td 5h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #62, P2 (0), P3 (459), v1 (141)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 3c]
Dealt to P3 [2s As]
Dealt to v1 [6s Kh]
v1 folds
P3 wins the pot (3)

Hand #63, v1 (140), P2 (0), P3 (460)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 4s]
Dealt to P2 [Ah 8h]
Dealt to P3 [8s 8d]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 6c Qc]
v1 checks
P3 checks
*** TURN *** (4) [9s 6c Qc] [7h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #64, P3 (462), v1 (138), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 6d]
Dealt to v1 [9s 6c]
Dealt to P2 [7h Th]
v1 folds
P3 wins the pot (3)

Hand #65, P2 (0), P3 (463), v1 (137)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 9h]
Dealt to P3 [Qs 8s]
Dealt to v1 [Td 6s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 8c Jd]
v1 checks
P3 checks
*** TURN *** (4) [Tc 8c Jd] [Ah]
v1 checks
P3 checks
*** RIVER *** (4) [Tc 8c Jd Ah] [4h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #66, v1 (135), P2 (0), P3 (465)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c Kd]
Dealt to P2 [9c 8d]
Dealt to P3 [6d Qs]
v1 folds
P3 wins the pot (3)

Hand #67, P3 (466), v1 (134), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 8d]
Dealt to v1 [7c Qs]
Dealt to P2 [Jc 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [6s Tc Jh]
v1 checks
P3 checks
*** TURN *** (4) [6s Tc Jh] [5d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #68, P2 (0), P3 (468), v1 (132)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 7c]
Dealt to P3 [Kc 8s]
Dealt to v1 [As Td]
v1 folds
P3 wins the pot (3)

Hand #69, v1 (131), P2 (0), P3 (469)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 9h]
Dealt to P2 [2h 2d]
Dealt to P3 [6c 7c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #70, P3 (471), v1 (129), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Ah]
Dealt to v1 [As Kc]
Dealt to P2 [7d 4d]
v1 folds
P3 wins the pot (3)

Hand #71, P2 (0), P3 (472), v1 (128)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Js]
Dealt to P3 [Kd 9h]
Dealt to v1 [As 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [5h 6h 2h]
v1 checks
P3 checks
*** TURN *** (4) [5h 6h 2h] [4c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #72, v1 (126), P2 (0), P3 (474)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c Qc]
Dealt to P2 [Js Kc]
Dealt to P3 [6s Td]
v1 folds
P3 wins the pot (3)

Hand #73, P3 (475), v1 (125), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Ac]
Dealt to v1 [3d Qd]
Dealt to P2 [5c Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [6c 4s 9h]
v1 checks
P3 checks
*** TURN *** (4) [6c 4s 9h] [Qh]
v1 checks
P3 checks
*** RIVER *** (4) [6c 4s 9h Qh] [Td]
v1 checks
P3 checks
P3 shows [Jc Ac]
v1 shows [3d Qd]
v1 wins the pot (4)

Hand #74, P2 (0), P3 (473), v1 (127)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 2s]
Dealt to P3 [2h Jh]
Dealt to v1 [Ac Kd]
v1 folds
P3 wins the pot (3)

Hand #75, v1 (126), P2 (0), P3 (474)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 3s]
Dealt to P2 [2c 9h]
Dealt to P3 [Ad As]
P3 folds
v1 wins the pot (3)

Hand #76, P3 (473), v1 (127), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 8d]
Dealt to v1 [5s 2h]
Dealt to P2 [3d 3c]
v1 folds
P3 wins the pot (3)

Hand #77, P2 (0), P3 (474), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c 2s]
Dealt to P3 [Jc 7s]
Dealt to v1 [Td 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts Tc 3c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #78, v1 (124), P2 (0), P3 (476)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td Jh]
Dealt to P2 [Js 6s]
Dealt to P3 [Qc Qs]
v1 folds
P3 wins the pot (3)

Hand #79, P3 (477), v1 (123), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Qs]
Dealt to v1 [Ah Ad]
Dealt to P2 [9d Js]
P3 folds
v1 wins the pot (3)

Hand #80, P2 (0), P3 (476), v1 (124)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Kh]
Dealt to P3 [2d 2s]
Dealt to v1 [6c Ad]
v1 folds
P3 wins the pot (3)

Hand #81, v1 (123), P2 (0), P3 (477)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Ks]
Dealt to P2 [4s 3h]
Dealt to P3 [7d 5d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #82, P3 (479), v1 (121), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d As]
Dealt to v1 [Ts Qc]
Dealt to P2 [9d Ks]
v1 folds
P3 wins the pot (3)

Hand #83, P2 (0), P3 (480), v1 (120)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Jc]
Dealt to P3 [Th 8s]
Dealt to v1 [8d 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d Jd 8c]
v1 checks
P3 checks
*** TURN *** (4) [3d Jd 8c] [Kc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #84, v1 (118), P2 (0), P3 (482)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 6h]
Dealt to P2 [As 8d]
Dealt to P3 [Kh Jd]
v1 folds
P3 wins the pot (3)

Hand #85, P3 (483), v1 (117), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 4c]
Dealt to v1 [6s 6d]
Dealt to P2 [Kh 2s]
P3 folds
v1 wins the pot (3)

Hand #86, P2 (0), P3 (482), v1 (118)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Jd]
Dealt to P3 [2c 8h]
Dealt to v1 [As 6d]
v1 folds
P3 wins the pot (3)

Hand #87, v1 (117), P2 (0), P3 (483)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 5c]
Dealt to P2 [Qs 2h]
Dealt to P3 [5d 8c]
P3 folds
v1 wins the pot (3)

Hand #88, P3 (482), v1 (118), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Ad]
Dealt to v1 [Qd Td]
Dealt to P2 [3s 5c]
v1 folds
P3 wins the pot (3)

Hand #89, P2 (0), P3 (483), v1 (117)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 6d]
Dealt to P3 [Jd 3c]
Dealt to v1 [3s 8d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #90, v1 (115), P2 (0), P3 (485)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 6d]
Dealt to P2 [Jh 2s]
Dealt to P3 [2d 5s]
v1 folds
P3 wins the pot (3)

Hand #91, P3 (486), v1 (114), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d 9d]
Dealt to v1 [Ah 2s]
Dealt to P2 [Kd 5d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #92, P2 (0), P3 (488), v1 (112)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 4s]
Dealt to P3 [Jd 6d]
Dealt to v1 [Ah 2h]
v1 folds
P3 wins the pot (3)

Hand #93, v1 (111), P2 (0), P3 (489)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 2c]
Dealt to P2 [Ac 2d]
Dealt to P3 [8c Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s Tc 2h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #94, P3 (491), v1 (109), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Kh]
Dealt to v1 [Qd 8d]
Dealt to P2 [Ac 2h]
v1 folds
P3 wins the pot (3)

Hand #95, P2 (0), P3 (492), v1 (108)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 3c]
Dealt to P3 [8d 8h]
Dealt to v1 [Td 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #96, v1 (106), P2 (0), P3 (494)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc 3s]
Dealt to P2 [9h 6s]
Dealt to P3 [8d Kh]
v1 folds
P3 wins the pot (3)

Hand #97, P3 (495), v1 (105), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Js]
Dealt to v1 [8h 4d]
Dealt to P2 [5c 7d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 9c 8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #98, P2 (0), P3 (497), v1 (103)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 9d]
Dealt to P3 [Qh Ah]
Dealt to v1 [8h Th]
v1 folds
P3 wins the pot (3)

Hand #99, v1 (102), P2 (0), P3 (498)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d 6h]
Dealt to P2 [Ah Jh]
Dealt to P3 [7d 5h]
P3 folds
v1 wins the pot (3)

Hand #100, P3 (497), v1 (103), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Kh]
Dealt to v1 [2h 8h]
Dealt to P2 [Ts 6c]
v1 folds
P3 wins the pot (3)

Hand #101, P2 (0), P3 (498), v1 (102)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 9s]
Dealt to P3 [7h Ks]
Dealt to v1 [Td 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2d 7d 5c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #102, v1 (100), P2 (0), P3 (500)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac Js]
Dealt to P2 [6h 9h]
Dealt to P3 [Qc 8d]
v1 folds
P3 wins the pot (3)

Hand #103, P3 (501), v1 (99), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Ah]
Dealt to v1 [3h Th]
Dealt to P2 [Tc Qd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #104, P2 (0), P3 (503), v1 (97)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 4c]
Dealt to P3 [Qc Ac]
Dealt to v1 [Th 3h]
v1 folds
P3 wins the pot (3)

Hand #105, v1 (96), P2 (0), P3 (504)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 7c]
Dealt to P2 [9d 6s]
Dealt to P3 [7s 5d]
P3 folds
v1 wins the pot (3)

Hand #106, P3 (503), v1 (97), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 8d]
Dealt to v1 [7s 7h]
Dealt to P2 [5s 9d]
v1 folds
P3 wins the pot (3)

Hand #107, P2 (0), P3 (504), v1 (96)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Qd]
Dealt to P3 [7s 4c]
Dealt to v1 [Ac 3d]
P3 folds
v1 wins the pot (3)

Hand #108, v1 (97), P2 (0), P3 (503)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 5s]
Dealt to P2 [3c Tc]
Dealt to P3 [9s As]
v1 folds
P3 wins the pot (3)

Hand #109, P3 (504), v1 (96), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 7h]
Dealt to v1 [3d Jc]
Dealt to P2 [9d 4c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #110, P2 (0), P3 (506), v1 (94)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Ah]
Dealt to P3 [8c 4h]
Dealt to v1 [Qs 7c]
v1 folds
P3 wins the pot (3)

Hand #111, v1 (93), P2 (0), P3 (507)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 2c]
Dealt to P2 [Ks 2d]
Dealt to P3 [3h Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s Ah Jc]
v1 checks
P3 checks
*** TURN *** (4) [7s Ah Jc] [8s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #112, P3 (509), v1 (91), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Qs]
Dealt to v1 [Kc 7d]
Dealt to P2 [As Qd]
v1 folds
P3 wins the pot (3)

Hand #113, P2 (0), P3 (510), v1 (90)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc Qh]
Dealt to P3 [7h 4h]
Dealt to v1 [Jd 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h Ah Th]
v1 checks
P3 checks
*** TURN *** (4) [2h Ah Th] [9c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #114, v1 (88), P2 (0), P3 (512)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 9h]
Dealt to P2 [4h As]
Dealt to P3 [Ah Ts]
v1 folds
P3 wins the pot (3)

Hand #115, P3 (513), v1 (87), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 2d]
Dealt to v1 [Qd Kh]
Dealt to P2 [8d 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [2c Qc 3s]
v1 checks
P3 checks
*** TURN *** (4) [2c Qc 3s] [5s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #116, P2 (0), P3 (515), v1 (85)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 4h]
Dealt to P3 [8h Ah]
Dealt to v1 [7s 6s]
v1 folds
P3 wins the pot (3)

Hand #117, v1 (84), P2 (0), P3 (516)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As 3s]
Dealt to P2 [2d 7h]
Dealt to P3 [9s 8c]
P3 folds
v1 wins the pot (3)

Hand #118, P3 (515), v1 (85), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 5c]
Dealt to v1 [Th Qs]
Dealt to P2 [Kh 3c]
v1 folds
P3 wins the pot (3)

Hand #119, P2 (0), P3 (516), v1 (84)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Qs]
Dealt to P3 [7c Ac]
Dealt to v1 [3c Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #120, v1 (82), P2 (0), P3 (518)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 9d]
Dealt to P2 [Kd Ad]
Dealt to P3 [7h Ac]
v1 folds
P3 wins the pot (3)

Hand #121, P3 (519), v1 (81), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Ts]
Dealt to v1 [8d 2h]
Dealt to P2 [Qd Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [As Qs 2c]
v1 checks
P3 checks
*** TURN *** (4) [As Qs 2c] [8c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #122, P2 (0), P3 (521), v1 (79)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 2s]
Dealt to P3 [2h Ts]
Dealt to v1 [3d 5h]
v1 folds
P3 wins the pot (3)

Hand #123, v1 (78), P2 (0), P3 (522)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 5h]
Dealt to P2 [4c 7d]
Dealt to P3 [7c Jc]
P3 folds
v1 wins the pot (3)

Hand #124, P3 (521), v1 (79), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Ts]
Dealt to v1 [7h 9d]
Dealt to P2 [Qd As]
v1 folds
P3 wins the pot (3)

Hand #125, P2 (0), P3 (522), v1 (78)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc 3c]
Dealt to P3 [6c 7s]
Dealt to v1 [4d 2d]
P3 folds
v1 wins the pot (3)

Hand #126, v1 (79), P2 (0), P3 (521)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h Ah]
Dealt to P2 [Kc Tc]
Dealt to P3 [8d 3c]
v1 folds
P3 wins the pot (3)

Hand #127, P3 (522), v1 (78), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Ts]
Dealt to v1 [8s 5c]
Dealt to P2 [6c 6h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #128, P2 (0), P3 (524), v1 (76)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Jd]
Dealt to P3 [7c 2c]
Dealt to v1 [3c 6c]
v1 folds
P3 wins the pot (3)

Hand #129, v1 (75), P2 (0), P3 (525)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 2d]
Dealt to P2 [9c 6s]
Dealt to P3 [5s 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs Th 3s]
v1 checks
P3 checks
*** TURN *** (4) [Qs Th 3s] [As]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #130, P3 (527), v1 (73), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 5d]
Dealt to v1 [4c Ad]
Dealt to P2 [3h 2c]
v1 folds
P3 wins the pot (3)

Hand #131, P2 (0), P3 (528), v1 (72)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 5h]
Dealt to P3 [9s Jc]
Dealt to v1 [6d 6h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #132, v1 (70), P2 (0), P3 (530)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 7d]
Dealt to P2 [3s 2c]
Dealt to P3 [Ac 8s]
v1 folds
P3 wins the pot (3)

Hand #133, P3 (531), v1 (69), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Jc]
Dealt to v1 [4c Td]
Dealt to P2 [Th 5d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #134, P2 (0), P3 (533), v1 (67)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Kd]
Dealt to P3 [Ts 3s]
Dealt to v1 [8c 6h]
v1 folds
P3 wins the pot (3)

Hand #135, v1 (66), P2 (0), P3 (534)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh Ts]
Dealt to P2 [Ac 2d]
Dealt to P3 [4d 6h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #136, P3 (536), v1 (64), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 2d]
Dealt to v1 [5h Qh]
Dealt to P2 [Js Ks]
v1 folds
P3 wins the pot (3)

Hand #137, P2 (0), P3 (537), v1 (63)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Js]
Dealt to P3 [Ks As]
Dealt to v1 [6d 8c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #138, v1 (61), P2 (0), P3 (539)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h Jh]
Dealt to P2 [7c 8d]
Dealt to P3 [7s 2c]
v1 folds
P3 wins the pot (3)

Hand #139, P3 (540), v1 (60), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 4c]
Dealt to v1 [9h 8s]
Dealt to P2 [Ad Ts]
P3 folds
v1 wins the pot (3)

Hand #140, P2 (0), P3 (539), v1 (61)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 7h]
Dealt to P3 [As 5s]
Dealt to v1 [4d 8d]
v1 folds
P3 wins the pot (3)

Hand #141, v1 (60), P2 (0), P3 (540)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 3d]
Dealt to P2 [As 6h]
Dealt to P3 [7c 4h]
P3 folds
v1 wins the pot (3)

Hand #142, P3 (539), v1 (61), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 4h]
Dealt to v1 [Ac Td]
Dealt to P2 [7c 9s]
v1 folds
P3 wins the pot (3)

Hand #143, P2 (0), P3 (540), v1 (60)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 7s]
Dealt to P3 [Th Kh]
Dealt to v1 [9d Js]
P3 folds
v1 wins the pot (3)

Hand #144, v1 (61), P2 (0), P3 (539)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 2s]
Dealt to P2 [Jc Ks]
Dealt to P3 [Jd 9c]
v1 folds
P3 wins the pot (3)

Hand #145, P3 (540), v1 (60), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Kd]
Dealt to v1 [Ah Qd]
Dealt to P2 [3s 8c]
P3 folds
v1 wins the pot (3)

Hand #146, P2 (0), P3 (539), v1 (61)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 9d]
Dealt to P3 [3s 3d]
Dealt to v1 [Kc Ac]
v1 folds
P3 wins the pot (3)

Hand #147, v1 (60), P2 (0), P3 (540)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 5h]
Dealt to P2 [6s Td]
Dealt to P3 [Qc 2h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #148, P3 (542), v1 (58), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Ah]
Dealt to v1 [3s 8c]
Dealt to P2 [9s Tc]
v1 folds
P3 wins the pot (3)

Hand #149, P2 (0), P3 (543), v1 (57)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 5d]
Dealt to P3 [Tc 8h]
Dealt to v1 [6h Qd]
P3 folds
v1 wins the pot (3)

Hand #150, v1 (58), P2 (0), P3 (542)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h Jd]
Dealt to P2 [9d 3s]
Dealt to P3 [Td Ks]
v1 folds
P3 wins the pot (3)

Hand #151, P3 (543), v1 (57), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc 2s]
Dealt to v1 [Qs 7c]
Dealt to P2 [7s 4d]
P3 folds
v1 wins the pot (3)

Hand #152, P2 (0), P3 (542), v1 (58)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Ac]
Dealt to P3 [4s 2d]
Dealt to v1 [7s 7h]
v1 folds
P3 wins the pot (3)

Hand #153, v1 (57), P2 (0), P3 (543)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 4c]
Dealt to P2 [5c 4s]
Dealt to P3 [Kd 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #154, P3 (545), v1 (55), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Td]
Dealt to v1 [Kd 3h]
Dealt to P2 [7h Qh]
v1 folds
P3 wins the pot (3)

Hand #155, P2 (0), P3 (546), v1 (54)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 7d]
Dealt to P3 [As 4d]
Dealt to v1 [6d Js]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #156, v1 (52), P2 (0), P3 (548)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 6s]
Dealt to P2 [Td 6d]
Dealt to P3 [4c Ks]
v1 folds
P3 wins the pot (3)

Hand #157, P3 (549), v1 (51), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 4c]
Dealt to v1 [2c Tc]
Dealt to P2 [Qc 5s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #158, P2 (0), P3 (551), v1 (49)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 8c]
Dealt to P3 [Jh 7s]
Dealt to v1 [7c 9d]
v1 folds
P3 wins the pot (3)

Hand #159, v1 (48), P2 (0), P3 (552)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 4c]
Dealt to P2 [Qs 8d]
Dealt to P3 [As Tc]
P3 folds
v1 wins the pot (3)

Hand #160, P3 (551), v1 (49), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 2s]
Dealt to v1 [9h 8h]
Dealt to P2 [4h Js]
v1 folds
P3 wins the pot (3)

Hand #161, P2 (0), P3 (552), v1 (48)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Jc]
Dealt to P3 [8d Td]
Dealt to v1 [Kc 4c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #162, v1 (46), P2 (0), P3 (554)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Ts]
Dealt to P2 [6d 5h]
Dealt to P3 [4d Jc]
v1 folds
P3 wins the pot (3)

Hand #163, P3 (555), v1 (45), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c Kc]
Dealt to v1 [2d 6c]
Dealt to P2 [3c Jc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #164, P2 (0), P3 (557), v1 (43)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Jh]
Dealt to P3 [9c 7c]
Dealt to v1 [2h 9h]
v1 folds
P3 wins the pot (3)

Hand #165, v1 (42), P2 (0), P3 (558)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 9c]
Dealt to P2 [7c 9s]
Dealt to P3 [Ah 8c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #166, P3 (560), v1 (40), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 6d]
Dealt to v1 [5s 3h]
Dealt to P2 [Qc 8h]
v1 folds
P3 wins the pot (3)

Hand #167, P2 (0), P3 (561), v1 (39)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c 9c]
Dealt to P3 [Qc Qh]
Dealt to v1 [8h 5s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #168, v1 (37), P2 (0), P3 (563)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc Kh]
Dealt to P2 [9d 2c]
Dealt to P3 [Qh 3d]
v1 folds
P3 wins the pot (3)

Hand #169, P3 (564), v1 (36), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Tc]
Dealt to v1 [Jh 2d]
Dealt to P2 [7s Qd]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h 3s 4s]
v1 checks
P3 checks
*** TURN *** (4) [2h 3s 4s] [9h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #170, P2 (0), P3 (566), v1 (34)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Ks]
Dealt to P3 [Td 2d]
Dealt to v1 [7s 5d]
v1 folds
P3 wins the pot (3)

Hand #171, v1 (33), P2 (0), P3 (567)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 5d]
Dealt to P2 [6h Ah]
Dealt to P3 [8c Ac]
P3 folds
v1 wins the pot (3)

Hand #172, P3 (566), v1 (34), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 7s]
Dealt to v1 [Qh 9c]
Dealt to P2 [2d 9d]
v1 folds
P3 wins the pot (3)

Hand #173, P2 (0), P3 (567), v1 (33)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 2s]
Dealt to P3 [Js Jh]
Dealt to v1 [9c 9d]
P3 folds
v1 wins the pot (3)

Hand #174, v1 (34), P2 (0), P3 (566)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 8d]
Dealt to P2 [5c 8c]
Dealt to P3 [Ad Ts]
v1 folds
P3 wins the pot (3)

Hand #175, P3 (567), v1 (33), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd 3d]
Dealt to v1 [6h 5d]
Dealt to P2 [Ad Kc]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s 3h 8c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #176, P2 (0), P3 (569), v1 (31)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 9h]
Dealt to P3 [3h 5c]
Dealt to v1 [7c 7h]
v1 folds
P3 wins the pot (3)

Hand #177, v1 (30), P2 (0), P3 (570)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d Jd]
Dealt to P2 [3h Kd]
Dealt to P3 [6s Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [4d Ts 3s]
v1 checks
P3 checks
*** TURN *** (4) [4d Ts 3s] [2s]
v1 checks
P3 checks
*** RIVER *** (4) [4d Ts 3s 2s] [7c]
v1 checks
P3 checks
v1 shows [8d Jd]
P3 shows [6s Ks]
P3 wins the pot (4)

Hand #178, P3 (572), v1 (28), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Qd]
Dealt to v1 [Js 2c]
Dealt to P2 [7c Jd]
v1 folds
P3 wins the pot (3)

Hand #179, P2 (0), P3 (573), v1 (27)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 2s]
Dealt to P3 [3s 3c]
Dealt to v1 [8d 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s Ac 4c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #180, v1 (25), P2 (0), P3 (575)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 3h]
Dealt to P2 [Jh 2s]
Dealt to P3 [Js 9c]
v1 folds
P3 wins the pot (3)

Hand #181, P3 (576), v1 (24), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Ad]
Dealt to v1 [3s 4h]
Dealt to P2 [4d Kd]
P3 folds
v1 wins the pot (3)

Hand #182, P2 (0), P3 (575), v1 (25)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 7d]
Dealt to P3 [5c 2c]
Dealt to v1 [3h 8c]
v1 folds
P3 wins the pot (3)

Hand #183, v1 (24), P2 (0), P3 (576)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 3h]
Dealt to P2 [Jd 6d]
Dealt to P3 [9d 9c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #184, P3 (578), v1 (22), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Jc]
Dealt to v1 [2c 6s]
Dealt to P2 [2d 9c]
v1 folds
P3 wins the pot (3)

Hand #185, P2 (0), P3 (579), v1 (21)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Qd]
Dealt to P3 [5s Ac]
Dealt to v1 [7d 6h]
P3 folds
v1 wins the pot (3)

Hand #186, v1 (22), P2 (0), P3 (578)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 7s]
Dealt to P2 [3s Jc]
Dealt to P3 [3c 5s]
v1 folds
P3 wins the pot (3)

Hand #187, P3 (579), v1 (21), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Jh]
Dealt to v1 [Kh Qc]
Dealt to P2 [7c Qd]
P3 folds
v1 wins the pot (3)

Hand #188, P2 (0), P3 (578), v1 (22)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Ah]
Dealt to P3 [Ks 8h]
Dealt to v1 [7h 4h]
v1 folds
P3 wins the pot (3)

Hand #189, v1 (21), P2 (0), P3 (579)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd 6d]
Dealt to P2 [5d 4d]
Dealt to P3 [Jc 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qs Jd Ah]
v1 checks
P3 checks
*** TURN *** (4) [Qs Jd Ah] [5s]
v1 checks
P3 checks
*** RIVER *** (4) [Qs Jd Ah 5s] [3h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #190, P3 (581), v1 (19), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Ts]
Dealt to v1 [2h 8c]
Dealt to P2 [Qc Qh]
v1 folds
P3 wins the pot (3)

Hand #191, P2 (0), P3 (582), v1 (18)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 7h]
Dealt to P3 [Jc Js]
Dealt to v1 [4c 5d]
P3 folds
v1 wins the pot (3)

Hand #192, v1 (19), P2 (0), P3 (581)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 4c]
Dealt to P2 [Jd 4d]
Dealt to P3 [6h Kh]
v1 folds
P3 wins the pot (3)

Hand #193, P3 (582), v1 (18), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 9c]
Dealt to v1 [5c 6h]
Dealt to P2 [7d 4c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #194, P2 (0), P3 (584), v1 (16)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 2h]
Dealt to P3 [As 8c]
Dealt to v1 [4d Jc]
v1 folds
P3 wins the pot (3)

Hand #195, v1 (15), P2 (0), P3 (585)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Kd]
Dealt to P2 [Qc 7c]
Dealt to P3 [2h Jc]
P3 folds
v1 wins the pot (3)

Hand #196, P3 (584), v1 (16), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 2h]
Dealt to v1 [9d 8d]
Dealt to P2 [2s Jd]
v1 folds
P3 wins the pot (3)

Hand #197, P2 (0), P3 (585), v1 (15)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 9h]
Dealt to P3 [6h Ad]
Dealt to v1 [Jh Ks]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #198, v1 (13), P2 (0), P3 (587)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c Ks]
Dealt to P2 [4h 8c]
Dealt to P3 [8h 3s]
v1 folds
P3 wins the pot (3)

Hand #199, P3 (588), v1 (12), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 6c]
Dealt to v1 [Js 8s]
Dealt to P2 [6h 2h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #200, P2 (0), P3 (590), v1 (10)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 8s]
Dealt to P3 [Kc 9d]
Dealt to v1 [Td 3s]
v1 folds
P3 wins the pot (3)

Hand #201, v1 (9), P2 (0), P3 (591)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c 3d]
Dealt to P2 [Th 3s]
Dealt to P3 [As Kd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #202, P3 (593), v1 (7), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Ad]
Dealt to v1 [6h 3s]
Dealt to P2 [3d Qc]
v1 folds
P3 wins the pot (3)

Hand #203, P2 (0), P3 (594), v1 (6)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 8h]
Dealt to P3 [6s 7d]
Dealt to v1 [3c 9h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh 5h Jh]
v1 checks
P3 checks
*** TURN *** (4) [Qh 5h Jh] [9s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #204, v1 (4), P2 (0), P3 (596)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h Qc]
Dealt to P2 [2h 7c]
Dealt to P3 [Ad Kd]
v1 folds
P3 wins the pot (3)

Hand #205, P3 (597), v1 (3), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h 4d]
Dealt to v1 [7d 2s]
Dealt to P2 [7c 5s]
P3 folds
v1 wins the pot (3)

Hand #206, P2 (0), P3 (596), v1 (4)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 7c]
Dealt to P3 [9s 4s]
Dealt to v1 [Js Jc]
v1 folds
P3 wins the pot (3)

Hand #207, v1 (3), P2 (0), P3 (597)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad Ah]
Dealt to P2 [3c Ts]
Dealt to P3 [Ac 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s 5c 2d]
v1 checks
P3 checks
*** TURN *** (4) [3s 5c 2d] [9d]
v1 checks
P3 checks
*** RIVER *** (4) [3s 5c 2d 9d] [5d]
v1 checks
P3 checks
v1 shows [Ad Ah]
P3 shows [Ac 4d]
P3 wins the pot (4)

Hand #208, P3 (599), v1 (1), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 2h]
Dealt to v1 [Jd 6d]
Dealt to P2 [Ts 9h]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [2d 2s 7h]
*** TURN *** (2) [2d 2s 7h] [3s]
*** RIVER *** (2) [2d 2s 7h 3s] [Qd]
P3 shows [Ah 2h]
v1 shows [Jd 6d]
P3 wins the pot (2)

