6.176 MIT Pokerbots - v1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, v1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 5c]
Dealt to P2 [Tc Jc]
Dealt to P3 [5h Qh]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), v1 (200), P2 (199)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 8s]
Dealt to v1 [6d 9s]
Dealt to P2 [5c Ac]
P3 raises to 5
v1 folds
P2 raises to 12
P3 folds
P2 wins the pot (18)

Hand #3, P2 (205), P3 (196), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc Qd]
Dealt to P3 [7h Ad]
Dealt to v1 [Kd 3d]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #4, v1 (200), P2 (205), P3 (195)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 2c]
Dealt to P2 [4h 6s]
Dealt to P3 [Qd 3s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (196), v1 (200), P2 (204)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Td]
Dealt to v1 [Qc Ts]
Dealt to P2 [8s 4c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #6, P2 (205), P3 (196), v1 (199)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Tc]
Dealt to P3 [4h Jh]
Dealt to v1 [Jc Th]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #7, v1 (197), P2 (205), P3 (198)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts Jd]
Dealt to P2 [2d Ac]
Dealt to P3 [5c 8c]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9h Th 8h]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #8, P3 (203), v1 (197), P2 (200)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Kd]
Dealt to v1 [5c 9s]
Dealt to P2 [Jc 3c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #9, P2 (201), P3 (203), v1 (196)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh 5d]
Dealt to P3 [9d 7h]
Dealt to v1 [9c Kd]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #10, v1 (194), P2 (204), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 4s]
Dealt to P2 [7d 6h]
Dealt to P3 [As 3d]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #11, P3 (200), v1 (194), P2 (206)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 7c]
Dealt to v1 [7h 4d]
Dealt to P2 [8d Jd]
P3 raises to 5
v1 folds
P2 raises to 9
P3 raises to 16
P2 folds
P3 wins the pot (26)

Hand #12, P2 (197), P3 (210), v1 (193)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Qh]
Dealt to P3 [Jh 9s]
Dealt to v1 [Kh 5c]
P2 raises to 6
P3 calls 6
v1 folds
*** FLOP *** (14) [6s Qs Ac]
P3 bets 9
P2 raises to 19
P3 folds
P2 wins the pot (42)

Hand #13, v1 (191), P2 (214), P3 (195)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh Ks]
Dealt to P2 [4h 3h]
Dealt to P3 [3s Qd]
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5c Ad Qs]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #14, P3 (191), v1 (191), P2 (218)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Qd]
Dealt to v1 [9h Qh]
Dealt to P2 [7d 4d]
P3 calls 2
v1 folds
P2 raises to 5
P3 raises to 9
P2 folds
P3 wins the pot (15)

Hand #15, P2 (213), P3 (197), v1 (190)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d Td]
Dealt to P3 [Jh Ac]
Dealt to v1 [3h 4d]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #16, v1 (188), P2 (216), P3 (196)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s Jh]
Dealt to P2 [Ks 9s]
Dealt to P3 [2d 4s]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (197), v1 (188), P2 (215)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 6h]
Dealt to v1 [3h Ac]
Dealt to P2 [Qh Qc]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #18, P2 (216), P3 (197), v1 (187)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah Jd]
Dealt to P3 [Kh 7d]
Dealt to v1 [8c Ts]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #19, v1 (185), P2 (219), P3 (196)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 5s]
Dealt to P2 [Jc 4d]
Dealt to P3 [8h Kd]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #20, P3 (194), v1 (185), P2 (221)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Kd]
Dealt to v1 [4c 4s]
Dealt to P2 [7s Jd]
P3 calls 2
v1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [2h As 3d]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (25) [2h As 3d] [6d]
P2 bets 19
P3 calls 19
*** RIVER *** (63) [2h As 3d 6d] [2c]
P2 bets 39
P3 raises to 78
P2 raises to 136
P3 folds
P2 wins the pot (277)

Hand #21, P2 (331), P3 (85), v1 (184)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Ad]
Dealt to P3 [Ks 3d]
Dealt to v1 [2h Ah]
P2 raises to 6
P3 raises to 12
v1 folds
P2 calls 12
*** FLOP *** (26) [Qd 7h 6h]
P3 bets 10
P2 calls 10
*** TURN *** (46) [Qd 7h 6h] [3c]
P3 checks
P2 bets 43
P3 raises to 63
P2 folds
P3 wins the pot (152)

Hand #22, v1 (182), P2 (266), P3 (152)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh Qd]
Dealt to P2 [3h Js]
Dealt to P3 [4d 8s]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4h Qs 2d]
P2 checks
P3 checks
*** TURN *** (4) [4h Qs 2d] [As]
P2 checks
P3 checks
*** RIVER *** (4) [4h Qs 2d As] [2s]
P2 bets 3
P3 calls 3
P2 shows [3h Js]
P3 shows [4d 8s]
P3 wins the pot (10)

Hand #23, P3 (157), v1 (182), P2 (261)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 2d]
Dealt to v1 [5h 5c]
Dealt to P2 [Ts 3s]
P3 calls 2
v1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [6s 6h 7c]
P2 checks
P3 checks
*** TURN *** (9) [6s 6h 7c] [8c]
P2 checks
P3 checks
*** RIVER *** (9) [6s 6h 7c 8c] [4h]
P2 checks
P3 checks
P3 shows [Qs 2d]
P2 shows [Ts 3s]
P3 wins the pot (9)

Hand #24, P2 (257), P3 (162), v1 (181)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 4d]
Dealt to P3 [Jc 5c]
Dealt to v1 [7s 3h]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac 8d Ts]
P3 checks
v1 checks
*** TURN *** (4) [Ac 8d Ts] [Jd]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #25, v1 (179), P2 (257), P3 (164)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh 2s]
Dealt to P2 [6d 2d]
Dealt to P3 [Ad 5d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (165), v1 (179), P2 (256)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 5h]
Dealt to v1 [6c Kd]
Dealt to P2 [8c Ah]
P3 raises to 4
v1 folds
P2 folds
P3 wins the pot (7)

Hand #27, P2 (254), P3 (168), v1 (178)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 9d]
Dealt to P3 [As 4h]
Dealt to v1 [Jc 7d]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [6h 3h Tc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #28, v1 (176), P2 (257), P3 (167)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d Th]
Dealt to P2 [Jd 9s]
Dealt to P3 [7s Ts]
v1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6c Qc 8h]
P2 bets 7
P3 raises to 27
P2 folds
P3 wins the pot (42)

Hand #29, P3 (178), v1 (176), P2 (246)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Js]
Dealt to v1 [8d Ts]
Dealt to P2 [Qd 2d]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #30, P2 (244), P3 (181), v1 (175)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 2s]
Dealt to P3 [4c Ks]
Dealt to v1 [Kh 3h]
P2 raises to 6
P3 raises to 17
v1 folds
P2 calls 17
*** FLOP *** (36) [Ts 7s 3d]
P3 checks
P2 bets 12
P3 calls 12
*** TURN *** (60) [Ts 7s 3d] [6h]
P3 checks
P2 bets 2
P3 calls 2
*** RIVER *** (64) [Ts 7s 3d 6h] [5d]
P3 bets 23
P2 calls 23
P2 shows [9h 2s]
P3 shows [4c Ks]
P3 wins the pot (110)

Hand #31, v1 (173), P2 (190), P3 (237)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 4h]
Dealt to P2 [7d Ad]
Dealt to P3 [5h 3d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (238), v1 (173), P2 (189)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 2d]
Dealt to v1 [9c 9s]
Dealt to P2 [5d 3s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Qc 8h 6c]
P2 bets 4
P3 raises to 9
P2 raises to 30
P3 raises to 77
P2 raises to 158
P3 raises to 187
P2 calls 187
*** TURN *** (379) [Qc 8h 6c] [Tc]
*** RIVER *** (379) [Qc 8h 6c Tc] [Ah]
P3 shows [7s 2d]
P2 shows [5d 3s]
P3 wins the pot (379)

Hand #33, P2 (0), P3 (428), v1 (172)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 3s]
Dealt to P3 [8h Qh]
Dealt to v1 [6s 5s]
v1 folds
P3 wins the pot (3)

Hand #34, v1 (171), P2 (0), P3 (429)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Td]
Dealt to P2 [Tc 5h]
Dealt to P3 [Th Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d 4h 7s]
v1 checks
P3 checks
*** TURN *** (4) [9d 4h 7s] [8c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #35, P3 (431), v1 (169), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Kd]
Dealt to v1 [8h 2s]
Dealt to P2 [Qh 5s]
v1 folds
P3 wins the pot (3)

Hand #36, P2 (0), P3 (432), v1 (168)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 5s]
Dealt to P3 [7h Jd]
Dealt to v1 [9s Qd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #37, v1 (166), P2 (0), P3 (434)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Jd]
Dealt to P2 [5d 3h]
Dealt to P3 [8h 8d]
v1 folds
P3 wins the pot (3)

Hand #38, P3 (435), v1 (165), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 6c]
Dealt to v1 [Td Jc]
Dealt to P2 [8c Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [3h Ks 6s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #39, P2 (0), P3 (437), v1 (163)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 3s]
Dealt to P3 [2h 9c]
Dealt to v1 [Ah 9h]
v1 folds
P3 wins the pot (3)

Hand #40, v1 (162), P2 (0), P3 (438)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5s 8s]
Dealt to P2 [9h 4s]
Dealt to P3 [Qh 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 8c Jc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #41, P3 (440), v1 (160), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Ad]
Dealt to v1 [2h Jd]
Dealt to P2 [6h 5d]
v1 folds
P3 wins the pot (3)

Hand #42, P2 (0), P3 (441), v1 (159)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Js]
Dealt to P3 [Ah 2d]
Dealt to v1 [7h 8h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #43, v1 (157), P2 (0), P3 (443)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6c 2s]
Dealt to P2 [Td 6d]
Dealt to P3 [Kc As]
v1 folds
P3 wins the pot (3)

Hand #44, P3 (444), v1 (156), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 3c]
Dealt to v1 [4s Ad]
Dealt to P2 [6c Kd]
P3 folds
v1 wins the pot (3)

Hand #45, P2 (0), P3 (443), v1 (157)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Jc]
Dealt to P3 [3d 2h]
Dealt to v1 [5h 3h]
v1 folds
P3 wins the pot (3)

Hand #46, v1 (156), P2 (0), P3 (444)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc 6d]
Dealt to P2 [Tc Ac]
Dealt to P3 [6c 9c]
P3 folds
v1 wins the pot (3)

Hand #47, P3 (443), v1 (157), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 6c]
Dealt to v1 [2h 7h]
Dealt to P2 [Ad 9c]
v1 folds
P3 wins the pot (3)

Hand #48, P2 (0), P3 (444), v1 (156)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs As]
Dealt to P3 [Td 9c]
Dealt to v1 [3s Ts]
P3 folds
v1 wins the pot (3)

Hand #49, v1 (157), P2 (0), P3 (443)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts Js]
Dealt to P2 [4c 6s]
Dealt to P3 [5h 8s]
v1 folds
P3 wins the pot (3)

Hand #50, P3 (444), v1 (156), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Jh]
Dealt to v1 [As Ad]
Dealt to P2 [9s 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #51, P2 (0), P3 (446), v1 (154)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Ac]
Dealt to P3 [Jc 2c]
Dealt to v1 [4h 6c]
v1 folds
P3 wins the pot (3)

Hand #52, v1 (153), P2 (0), P3 (447)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 3h]
Dealt to P2 [4d 3s]
Dealt to P3 [Tc 7h]
P3 folds
v1 wins the pot (3)

Hand #53, P3 (446), v1 (154), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 2c]
Dealt to v1 [9c 5h]
Dealt to P2 [Jd Tc]
v1 folds
P3 wins the pot (3)

Hand #54, P2 (0), P3 (447), v1 (153)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 9d]
Dealt to P3 [8c Ts]
Dealt to v1 [2c 6c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #55, v1 (151), P2 (0), P3 (449)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As Qc]
Dealt to P2 [Qh Jc]
Dealt to P3 [Qd Td]
v1 folds
P3 wins the pot (3)

Hand #56, P3 (450), v1 (150), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to v1 [2c 6d]
Dealt to P2 [Ks Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h Ad Td]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #57, P2 (0), P3 (452), v1 (148)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Qs]
Dealt to P3 [3h 5h]
Dealt to v1 [7s 2c]
v1 folds
P3 wins the pot (3)

Hand #58, v1 (147), P2 (0), P3 (453)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ts Kc]
Dealt to P2 [Qd Ks]
Dealt to P3 [Ad 8c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #59, P3 (455), v1 (145), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh Tc]
Dealt to v1 [5d 7s]
Dealt to P2 [7h Kc]
v1 folds
P3 wins the pot (3)

Hand #60, P2 (0), P3 (456), v1 (144)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 7s]
Dealt to P3 [5s 3h]
Dealt to v1 [Kd Ah]
P3 folds
v1 wins the pot (3)

Hand #61, v1 (145), P2 (0), P3 (455)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 9c]
Dealt to P2 [Tc Ac]
Dealt to P3 [7c Jd]
v1 folds
P3 wins the pot (3)

Hand #62, P3 (456), v1 (144), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 8d]
Dealt to v1 [5h Td]
Dealt to P2 [Th As]
P3 folds
v1 wins the pot (3)

Hand #63, P2 (0), P3 (455), v1 (145)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 6s]
Dealt to P3 [Kh Qs]
Dealt to v1 [4s 5s]
v1 folds
P3 wins the pot (3)

Hand #64, v1 (144), P2 (0), P3 (456)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad Qc]
Dealt to P2 [5h 9h]
Dealt to P3 [6s 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kh 7h Kc]
v1 checks
P3 checks
*** TURN *** (4) [Kh 7h Kc] [2c]
v1 checks
P3 checks
*** RIVER *** (4) [Kh 7h Kc 2c] [5d]
v1 checks
P3 checks
v1 shows [Ad Qc]
P3 shows [6s 6c]
P3 wins the pot (4)

Hand #65, P3 (458), v1 (142), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d As]
Dealt to v1 [7d Th]
Dealt to P2 [Qh Qs]
v1 folds
P3 wins the pot (3)

Hand #66, P2 (0), P3 (459), v1 (141)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 9s]
Dealt to P3 [Qs 4c]
Dealt to v1 [Ad Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s 7d Kc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #67, v1 (139), P2 (0), P3 (461)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 8c]
Dealt to P2 [8d 5c]
Dealt to P3 [9s 8h]
v1 folds
P3 wins the pot (3)

Hand #68, P3 (462), v1 (138), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 3s]
Dealt to v1 [Kc Th]
Dealt to P2 [7s Qd]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c 2s Ah]
v1 checks
P3 checks
*** TURN *** (4) [4c 2s Ah] [4h]
v1 checks
P3 checks
*** RIVER *** (4) [4c 2s Ah 4h] [3h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #69, P2 (0), P3 (464), v1 (136)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Qc]
Dealt to P3 [2c Ac]
Dealt to v1 [4s Qd]
v1 folds
P3 wins the pot (3)

Hand #70, v1 (135), P2 (0), P3 (465)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 5h]
Dealt to P2 [7h 2d]
Dealt to P3 [Kd Kh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #71, P3 (467), v1 (133), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 4s]
Dealt to v1 [8d Tc]
Dealt to P2 [5h Kh]
v1 folds
P3 wins the pot (3)

Hand #72, P2 (0), P3 (468), v1 (132)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 4c]
Dealt to P3 [2s 7d]
Dealt to v1 [9c 6d]
P3 folds
v1 wins the pot (3)

Hand #73, v1 (133), P2 (0), P3 (467)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jh 7s]
Dealt to P2 [2h Qd]
Dealt to P3 [7h Kc]
v1 folds
P3 wins the pot (3)

Hand #74, P3 (468), v1 (132), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h Js]
Dealt to v1 [Qc 3d]
Dealt to P2 [7c 6s]
P3 calls 2
v1 checks
*** FLOP *** (4) [2s Qd 7h]
v1 checks
P3 checks
*** TURN *** (4) [2s Qd 7h] [Ac]
v1 checks
P3 checks
*** RIVER *** (4) [2s Qd 7h Ac] [Ad]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #75, P2 (0), P3 (470), v1 (130)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 3h]
Dealt to P3 [Jh 3s]
Dealt to v1 [3c 2d]
v1 folds
P3 wins the pot (3)

Hand #76, v1 (129), P2 (0), P3 (471)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d 4s]
Dealt to P2 [Ts 7d]
Dealt to P3 [5d 3s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #77, P3 (473), v1 (127), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 6h]
Dealt to v1 [7d Tc]
Dealt to P2 [4h 5h]
v1 folds
P3 wins the pot (3)

Hand #78, P2 (0), P3 (474), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h 4s]
Dealt to P3 [3d 9d]
Dealt to v1 [9c 8c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #79, v1 (124), P2 (0), P3 (476)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jd 6c]
Dealt to P2 [Td 8h]
Dealt to P3 [Ts Qd]
v1 folds
P3 wins the pot (3)

Hand #80, P3 (477), v1 (123), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 8s]
Dealt to v1 [7c 6c]
Dealt to P2 [Td 5d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #81, P2 (0), P3 (479), v1 (121)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Kc]
Dealt to P3 [As 2h]
Dealt to v1 [2d 9d]
v1 folds
P3 wins the pot (3)

Hand #82, v1 (120), P2 (0), P3 (480)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 8d]
Dealt to P2 [3h Qc]
Dealt to P3 [6d 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 2c 5h]
v1 checks
P3 checks
*** TURN *** (4) [4h 2c 5h] [6c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #83, P3 (482), v1 (118), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks Th]
Dealt to v1 [Qc Jh]
Dealt to P2 [3d 2s]
v1 folds
P3 wins the pot (3)

Hand #84, P2 (0), P3 (483), v1 (117)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh 4h]
Dealt to P3 [5d 2c]
Dealt to v1 [2s Qc]
P3 folds
v1 wins the pot (3)

Hand #85, v1 (118), P2 (0), P3 (482)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 9c]
Dealt to P2 [2h 3d]
Dealt to P3 [5d Ks]
v1 folds
P3 wins the pot (3)

Hand #86, P3 (483), v1 (117), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Qd]
Dealt to v1 [9c 8h]
Dealt to P2 [4c 7c]
P3 folds
v1 wins the pot (3)

Hand #87, P2 (0), P3 (482), v1 (118)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 8c]
Dealt to P3 [6h 4h]
Dealt to v1 [5s Qc]
v1 folds
P3 wins the pot (3)

Hand #88, v1 (117), P2 (0), P3 (483)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8c 4c]
Dealt to P2 [Kd 5d]
Dealt to P3 [Th Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #89, P3 (485), v1 (115), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Kc]
Dealt to v1 [Kh As]
Dealt to P2 [7h Jc]
v1 folds
P3 wins the pot (3)

Hand #90, P2 (0), P3 (486), v1 (114)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P3 [Qc 5s]
Dealt to v1 [Jd 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 6s 8s]
v1 checks
P3 checks
*** TURN *** (4) [9c 6s 8s] [Qd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #91, v1 (112), P2 (0), P3 (488)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c Ks]
Dealt to P2 [Tc 9h]
Dealt to P3 [4d Jd]
v1 folds
P3 wins the pot (3)

Hand #92, P3 (489), v1 (111), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s Ac]
Dealt to v1 [Ts 4c]
Dealt to P2 [6c Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d 3d 2d]
v1 checks
P3 checks
*** TURN *** (4) [9d 3d 2d] [5h]
v1 checks
P3 checks
*** RIVER *** (4) [9d 3d 2d 5h] [2h]
v1 checks
P3 checks
P3 shows [8s Ac]
v1 shows [Ts 4c]
P3 wins the pot (4)

Hand #93, P2 (0), P3 (491), v1 (109)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Ks]
Dealt to P3 [2s Ac]
Dealt to v1 [Kc Jc]
v1 folds
P3 wins the pot (3)

Hand #94, v1 (108), P2 (0), P3 (492)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 3h]
Dealt to P2 [7c 9h]
Dealt to P3 [8d 7s]
P3 folds
v1 wins the pot (3)

Hand #95, P3 (491), v1 (109), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 5s]
Dealt to v1 [6d 8h]
Dealt to P2 [Kh 8d]
v1 folds
P3 wins the pot (3)

Hand #96, P2 (0), P3 (492), v1 (108)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Js]
Dealt to P3 [9d Jd]
Dealt to v1 [5c 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d Ks Tc]
v1 checks
P3 checks
*** TURN *** (4) [8d Ks Tc] [Qc]
v1 checks
P3 checks
*** RIVER *** (4) [8d Ks Tc Qc] [9c]
v1 checks
P3 checks
P3 shows [9d Jd]
v1 shows [5c 8h]
P3 wins the pot (4)

Hand #97, v1 (106), P2 (0), P3 (494)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d Ah]
Dealt to P2 [8s As]
Dealt to P3 [6c 2d]
v1 folds
P3 wins the pot (3)

Hand #98, P3 (495), v1 (105), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 3h]
Dealt to v1 [5c 6d]
Dealt to P2 [9c 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 5h 8h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #99, P2 (0), P3 (497), v1 (103)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 8c]
Dealt to P3 [Ks 7c]
Dealt to v1 [As Td]
v1 folds
P3 wins the pot (3)

Hand #100, v1 (102), P2 (0), P3 (498)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 6d]
Dealt to P2 [Ks Kd]
Dealt to P3 [Td 6s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #101, P3 (500), v1 (100), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Qc]
Dealt to v1 [6c 9s]
Dealt to P2 [2c 3d]
v1 folds
P3 wins the pot (3)

Hand #102, P2 (0), P3 (501), v1 (99)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Kh]
Dealt to P3 [6s Ac]
Dealt to v1 [Ad 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [2s 7d 6d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #103, v1 (97), P2 (0), P3 (503)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd Kd]
Dealt to P2 [3c Ts]
Dealt to P3 [Td Qh]
v1 folds
P3 wins the pot (3)

Hand #104, P3 (504), v1 (96), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c Ad]
Dealt to v1 [9d Jd]
Dealt to P2 [5h 8h]
P3 folds
v1 wins the pot (3)

Hand #105, P2 (0), P3 (503), v1 (97)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 2c]
Dealt to P3 [Qc 2d]
Dealt to v1 [3d Ac]
v1 folds
P3 wins the pot (3)

Hand #106, v1 (96), P2 (0), P3 (504)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 7d]
Dealt to P2 [Js Ac]
Dealt to P3 [8d 3h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #107, P3 (506), v1 (94), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 7c]
Dealt to v1 [2c 9c]
Dealt to P2 [5h Qc]
v1 folds
P3 wins the pot (3)

Hand #108, P2 (0), P3 (507), v1 (93)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c 6d]
Dealt to P3 [7c 2c]
Dealt to v1 [9s 7d]
P3 folds
v1 wins the pot (3)

Hand #109, v1 (94), P2 (0), P3 (506)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h Ts]
Dealt to P2 [Qd Ad]
Dealt to P3 [7d Jd]
v1 folds
P3 wins the pot (3)

Hand #110, P3 (507), v1 (93), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 7d]
Dealt to v1 [Ts 7h]
Dealt to P2 [6h 6c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #111, P2 (0), P3 (509), v1 (91)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 7s]
Dealt to P3 [2d Kd]
Dealt to v1 [8s Qh]
v1 folds
P3 wins the pot (3)

Hand #112, v1 (90), P2 (0), P3 (510)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qd 5c]
Dealt to P2 [Ks 7c]
Dealt to P3 [7h Qh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #113, P3 (512), v1 (88), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to v1 [9h 4s]
Dealt to P2 [5s 3c]
v1 folds
P3 wins the pot (3)

Hand #114, P2 (0), P3 (513), v1 (87)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th 5d]
Dealt to P3 [2s 7h]
Dealt to v1 [Qs Td]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #115, v1 (85), P2 (0), P3 (515)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qh 3s]
Dealt to P2 [4s 3h]
Dealt to P3 [4c Ah]
v1 folds
P3 wins the pot (3)

Hand #116, P3 (516), v1 (84), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 8c]
Dealt to v1 [Kh 2d]
Dealt to P2 [6c 8s]
P3 folds
v1 wins the pot (3)

Hand #117, P2 (0), P3 (515), v1 (85)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 9d]
Dealt to P3 [6d Qs]
Dealt to v1 [Ts 4s]
v1 folds
P3 wins the pot (3)

Hand #118, v1 (84), P2 (0), P3 (516)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 2c]
Dealt to P2 [9h 4h]
Dealt to P3 [Tc Kc]
P3 folds
v1 wins the pot (3)

Hand #119, P3 (515), v1 (85), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 5c]
Dealt to v1 [Ad Td]
Dealt to P2 [7d 2h]
v1 folds
P3 wins the pot (3)

Hand #120, P2 (0), P3 (516), v1 (84)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to P3 [Jd Ah]
Dealt to v1 [4h 7d]
P3 folds
v1 wins the pot (3)

Hand #121, v1 (85), P2 (0), P3 (515)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 6h]
Dealt to P2 [Js 2d]
Dealt to P3 [7s 6d]
v1 folds
P3 wins the pot (3)

Hand #122, P3 (516), v1 (84), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks 3c]
Dealt to v1 [5s Kc]
Dealt to P2 [Th 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Tc 2d 9d]
v1 checks
P3 checks
*** TURN *** (4) [Tc 2d 9d] [Kd]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #123, P2 (0), P3 (518), v1 (82)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Jc]
Dealt to P3 [Kh Qc]
Dealt to v1 [9h 3c]
v1 folds
P3 wins the pot (3)

Hand #124, v1 (81), P2 (0), P3 (519)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3h 3s]
Dealt to P2 [Ah 9c]
Dealt to P3 [9d 2h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #125, P3 (521), v1 (79), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Jh]
Dealt to v1 [Qh 7c]
Dealt to P2 [Jd As]
v1 folds
P3 wins the pot (3)

Hand #126, P2 (0), P3 (522), v1 (78)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 7s]
Dealt to P3 [2c 5h]
Dealt to v1 [Kc Kd]
P3 folds
v1 wins the pot (3)

Hand #127, v1 (79), P2 (0), P3 (521)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 3c]
Dealt to P2 [6h Kc]
Dealt to P3 [Td Ac]
v1 folds
P3 wins the pot (3)

Hand #128, P3 (522), v1 (78), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 7s]
Dealt to v1 [2c 7d]
Dealt to P2 [2d Qd]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd Ts 8h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #129, P2 (0), P3 (524), v1 (76)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 6c]
Dealt to P3 [3h As]
Dealt to v1 [5c 4h]
v1 folds
P3 wins the pot (3)

Hand #130, v1 (75), P2 (0), P3 (525)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 4c]
Dealt to P2 [8c Td]
Dealt to P3 [7c Kc]
P3 folds
v1 wins the pot (3)

Hand #131, P3 (524), v1 (76), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 6d]
Dealt to v1 [5d 4c]
Dealt to P2 [8s 3s]
v1 folds
P3 wins the pot (3)

Hand #132, P2 (0), P3 (525), v1 (75)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc Ah]
Dealt to P3 [Qd 2h]
Dealt to v1 [8c 7c]
P3 folds
v1 wins the pot (3)

Hand #133, v1 (76), P2 (0), P3 (524)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d Kd]
Dealt to P2 [Qc 8s]
Dealt to P3 [Js Qh]
v1 folds
P3 wins the pot (3)

Hand #134, P3 (525), v1 (75), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th 7h]
Dealt to v1 [Ad 7c]
Dealt to P2 [3h 2c]
P3 folds
v1 wins the pot (3)

Hand #135, P2 (0), P3 (524), v1 (76)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 6s]
Dealt to P3 [9c Td]
Dealt to v1 [5c 6c]
v1 folds
P3 wins the pot (3)

Hand #136, v1 (75), P2 (0), P3 (525)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h Qh]
Dealt to P2 [5h Kh]
Dealt to P3 [Ah 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #137, P3 (527), v1 (73), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 2c]
Dealt to v1 [7s Qc]
Dealt to P2 [2h Kh]
v1 folds
P3 wins the pot (3)

Hand #138, P2 (0), P3 (528), v1 (72)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d Qs]
Dealt to P3 [Qc Kh]
Dealt to v1 [Td 3h]
P3 folds
v1 wins the pot (3)

Hand #139, v1 (73), P2 (0), P3 (527)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 4c]
Dealt to P2 [2h Jc]
Dealt to P3 [3c Th]
v1 folds
P3 wins the pot (3)

Hand #140, P3 (528), v1 (72), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 5c]
Dealt to v1 [3h 3c]
Dealt to P2 [3s Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c Ts Ac]
v1 checks
P3 checks
*** TURN *** (4) [4c Ts Ac] [7d]
v1 checks
P3 checks
*** RIVER *** (4) [4c Ts Ac 7d] [Th]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #141, P2 (0), P3 (530), v1 (70)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 4c]
Dealt to P3 [Jd Ks]
Dealt to v1 [2s 4s]
v1 folds
P3 wins the pot (3)

Hand #142, v1 (69), P2 (0), P3 (531)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d Kh]
Dealt to P2 [5h As]
Dealt to P3 [3d Qd]
P3 folds
v1 wins the pot (3)

Hand #143, P3 (530), v1 (70), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Kc]
Dealt to v1 [3h Qd]
Dealt to P2 [Js 6h]
v1 folds
P3 wins the pot (3)

Hand #144, P2 (0), P3 (531), v1 (69)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 3s]
Dealt to P3 [7d Qc]
Dealt to v1 [6c Kd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #145, v1 (67), P2 (0), P3 (533)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js Kd]
Dealt to P2 [3c 5d]
Dealt to P3 [7s 9d]
v1 folds
P3 wins the pot (3)

Hand #146, P3 (534), v1 (66), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Jc]
Dealt to v1 [6c 3h]
Dealt to P2 [9c 9h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #147, P2 (0), P3 (536), v1 (64)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 6h]
Dealt to P3 [2d 5s]
Dealt to v1 [9h Qc]
v1 folds
P3 wins the pot (3)

Hand #148, v1 (63), P2 (0), P3 (537)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 8c]
Dealt to P2 [Ah Ac]
Dealt to P3 [Qd Ks]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #149, P3 (539), v1 (61), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Jd]
Dealt to v1 [Kd 7h]
Dealt to P2 [Kc 3h]
v1 folds
P3 wins the pot (3)

Hand #150, P2 (0), P3 (540), v1 (60)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 4h]
Dealt to P3 [Qc 4c]
Dealt to v1 [8c 4s]
P3 folds
v1 wins the pot (3)

Hand #151, v1 (61), P2 (0), P3 (539)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 6h]
Dealt to P2 [9d 7s]
Dealt to P3 [2h Ah]
v1 folds
P3 wins the pot (3)

Hand #152, P3 (540), v1 (60), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Jc]
Dealt to v1 [Qs 5c]
Dealt to P2 [Ah 5h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #153, P2 (0), P3 (542), v1 (58)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Kd]
Dealt to P3 [4c 2s]
Dealt to v1 [3d As]
v1 folds
P3 wins the pot (3)

Hand #154, v1 (57), P2 (0), P3 (543)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d 6h]
Dealt to P2 [9h 3h]
Dealt to P3 [5c Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [2s Tc 6d]
v1 checks
P3 checks
*** TURN *** (4) [2s Tc 6d] [4h]
v1 checks
P3 checks
*** RIVER *** (4) [2s Tc 6d 4h] [5d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #155, P3 (545), v1 (55), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 4s]
Dealt to v1 [8c Jd]
Dealt to P2 [8d 4d]
v1 folds
P3 wins the pot (3)

Hand #156, P2 (0), P3 (546), v1 (54)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 9d]
Dealt to P3 [6c As]
Dealt to v1 [Ts 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ad 2s 8d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #157, v1 (52), P2 (0), P3 (548)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 9h]
Dealt to P2 [3c 6c]
Dealt to P3 [Tc Kh]
v1 folds
P3 wins the pot (3)

Hand #158, P3 (549), v1 (51), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3d As]
Dealt to v1 [7s 4c]
Dealt to P2 [2s 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #159, P2 (0), P3 (551), v1 (49)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 3h]
Dealt to P3 [8d As]
Dealt to v1 [2c 7c]
v1 folds
P3 wins the pot (3)

Hand #160, v1 (48), P2 (0), P3 (552)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Ac]
Dealt to P2 [Qh 2d]
Dealt to P3 [5s Qc]
P3 folds
v1 wins the pot (3)

Hand #161, P3 (551), v1 (49), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 9c]
Dealt to v1 [3d Js]
Dealt to P2 [6s 6d]
v1 folds
P3 wins the pot (3)

Hand #162, P2 (0), P3 (552), v1 (48)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 2h]
Dealt to P3 [6s Ad]
Dealt to v1 [Ac Kc]
P3 folds
v1 wins the pot (3)

Hand #163, v1 (49), P2 (0), P3 (551)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs Ah]
Dealt to P2 [Qd 9c]
Dealt to P3 [Ac 4s]
v1 folds
P3 wins the pot (3)

Hand #164, P3 (552), v1 (48), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9d 5s]
Dealt to v1 [Td 7c]
Dealt to P2 [2s 5d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #165, P2 (0), P3 (554), v1 (46)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 2s]
Dealt to P3 [Qd Tc]
Dealt to v1 [Ac 9d]
v1 folds
P3 wins the pot (3)

Hand #166, v1 (45), P2 (0), P3 (555)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Qh]
Dealt to P2 [8s 3c]
Dealt to P3 [3s 2h]
P3 calls 2
v1 checks
*** FLOP *** (4) [8d Qs Kd]
v1 checks
P3 checks
*** TURN *** (4) [8d Qs Kd] [8h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #167, P3 (557), v1 (43), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Kh]
Dealt to v1 [Kc Jd]
Dealt to P2 [2d Ks]
v1 folds
P3 wins the pot (3)

Hand #168, P2 (0), P3 (558), v1 (42)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ts 7s]
Dealt to P3 [9c Th]
Dealt to v1 [As Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc Jd Kd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #169, v1 (40), P2 (0), P3 (560)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 7d]
Dealt to P2 [6c Tc]
Dealt to P3 [Kh Jc]
v1 folds
P3 wins the pot (3)

Hand #170, P3 (561), v1 (39), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3h Qh]
Dealt to v1 [4h Ah]
Dealt to P2 [3d 3s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #171, P2 (0), P3 (563), v1 (37)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Th]
Dealt to P3 [Tc 9s]
Dealt to v1 [3s Ad]
v1 folds
P3 wins the pot (3)

Hand #172, v1 (36), P2 (0), P3 (564)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th As]
Dealt to P2 [6h 5s]
Dealt to P3 [Ac 3d]
P3 folds
v1 wins the pot (3)

Hand #173, P3 (563), v1 (37), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Ah]
Dealt to v1 [Jd Th]
Dealt to P2 [Ac 4s]
v1 folds
P3 wins the pot (3)

Hand #174, P2 (0), P3 (564), v1 (36)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 4s]
Dealt to P3 [7s 5d]
Dealt to v1 [Qh Js]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #175, v1 (34), P2 (0), P3 (566)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td 8s]
Dealt to P2 [7h 4d]
Dealt to P3 [5s Jd]
v1 folds
P3 wins the pot (3)

Hand #176, P3 (567), v1 (33), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 3s]
Dealt to v1 [8s 4d]
Dealt to P2 [2h Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc 8c 2c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #177, P2 (0), P3 (569), v1 (31)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 5d]
Dealt to P3 [8s 3s]
Dealt to v1 [6c 9s]
v1 folds
P3 wins the pot (3)

Hand #178, v1 (30), P2 (0), P3 (570)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 4s]
Dealt to P2 [5c 8s]
Dealt to P3 [9h Kd]
P3 folds
v1 wins the pot (3)

Hand #179, P3 (569), v1 (31), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Jh]
Dealt to v1 [Qh 4s]
Dealt to P2 [5h Jd]
v1 folds
P3 wins the pot (3)

Hand #180, P2 (0), P3 (570), v1 (30)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d 8h]
Dealt to P3 [2c 3s]
Dealt to v1 [7h Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s 6c 2s]
v1 checks
P3 checks
*** TURN *** (4) [7s 6c 2s] [Qc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #181, v1 (28), P2 (0), P3 (572)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 8d]
Dealt to P2 [7c 3d]
Dealt to P3 [Qs Js]
v1 folds
P3 wins the pot (3)

Hand #182, P3 (573), v1 (27), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 6s]
Dealt to v1 [9d 3c]
Dealt to P2 [8c 6c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #183, P2 (0), P3 (575), v1 (25)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Ks]
Dealt to P3 [4c 5s]
Dealt to v1 [Ac 9c]
v1 folds
P3 wins the pot (3)

Hand #184, v1 (24), P2 (0), P3 (576)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c 3h]
Dealt to P2 [7c 7d]
Dealt to P3 [Qs 3d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #185, P3 (578), v1 (22), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Jd]
Dealt to v1 [Qd 9h]
Dealt to P2 [9d Qs]
v1 folds
P3 wins the pot (3)

Hand #186, P2 (0), P3 (579), v1 (21)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jc Th]
Dealt to P3 [4s Kd]
Dealt to v1 [6d Kc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #187, v1 (19), P2 (0), P3 (581)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qs 9c]
Dealt to P2 [6s 7d]
Dealt to P3 [Ah 7h]
v1 folds
P3 wins the pot (3)

Hand #188, P3 (582), v1 (18), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 7h]
Dealt to v1 [6d 2d]
Dealt to P2 [9c 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js 3s Qs]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #189, P2 (0), P3 (584), v1 (16)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Jd]
Dealt to P3 [9s 3c]
Dealt to v1 [9h 2c]
v1 folds
P3 wins the pot (3)

Hand #190, v1 (15), P2 (0), P3 (585)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d 2s]
Dealt to P2 [2h 4d]
Dealt to P3 [9c 8h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #191, P3 (587), v1 (13), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 2h]
Dealt to v1 [3s 5d]
Dealt to P2 [7d 3d]
v1 folds
P3 wins the pot (3)

Hand #192, P2 (0), P3 (588), v1 (12)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 9s]
Dealt to P3 [6c 2s]
Dealt to v1 [5s Js]
P3 folds
v1 wins the pot (3)

Hand #193, v1 (13), P2 (0), P3 (587)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Ac]
Dealt to P2 [As 8d]
Dealt to P3 [3s Qs]
v1 folds
P3 wins the pot (3)

Hand #194, P3 (588), v1 (12), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 8h]
Dealt to v1 [3h 3s]
Dealt to P2 [5c Tc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #195, P2 (0), P3 (590), v1 (10)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Qs]
Dealt to P3 [Td 5d]
Dealt to v1 [7d 5h]
v1 folds
P3 wins the pot (3)

Hand #196, v1 (9), P2 (0), P3 (591)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 3h]
Dealt to P2 [9s 2c]
Dealt to P3 [Jd Jh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #197, P3 (593), v1 (7), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks Td]
Dealt to v1 [4h Jc]
Dealt to P2 [2s Ac]
v1 folds
P3 wins the pot (3)

Hand #198, P2 (0), P3 (594), v1 (6)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 8s]
Dealt to P3 [Th 9s]
Dealt to v1 [6h 5s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #199, v1 (4), P2 (0), P3 (596)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s Th]
Dealt to P2 [4d 7s]
Dealt to P3 [9d 5s]
v1 folds
P3 wins the pot (3)

Hand #200, P3 (597), v1 (3), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 6h]
Dealt to v1 [2s 7c]
Dealt to P2 [4c As]
P3 raises to 3
v1 folds
P3 wins the pot (5)

Hand #201, P2 (0), P3 (599), v1 (1)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 9s]
Dealt to P3 [Qs Kc]
Dealt to v1 [Ts Qh]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [3s 4h 8s]
*** TURN *** (2) [3s 4h 8s] [7h]
*** RIVER *** (2) [3s 4h 8s 7h] [9c]
P3 shows [Qs Kc]
v1 shows [Ts Qh]
P3 wins the pot (2)

