6.176 MIT Pokerbots - P2 vs v1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), v1 (200), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 3h]
Dealt to v1 [5s Js]
Dealt to P3 [Kh Jd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #2, P3 (201), P2 (200), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 5d]
Dealt to P2 [8h As]
Dealt to v1 [Ah 9d]
P3 calls 2
P2 raises to 7
v1 folds
P3 raises to 18
P2 raises to 30
P3 calls 30
*** FLOP *** (62) [9c 6d Ks]
P2 checks
P3 checks
*** TURN *** (62) [9c 6d Ks] [5c]
P2 bets 40
P3 folds
P2 wins the pot (102)

Hand #3, v1 (197), P3 (171), P2 (232)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Td]
Dealt to P3 [Ts Ac]
Dealt to P2 [Qs 8h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #4, P2 (233), v1 (197), P3 (170)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Js]
Dealt to v1 [8d 7s]
Dealt to P3 [5h 8h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #5, P3 (171), P2 (233), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Ac]
Dealt to P2 [4h Qd]
Dealt to v1 [Js 3s]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [Kd 5d Jd]
P2 checks
P3 checks
*** TURN *** (14) [Kd 5d Jd] [4c]
P2 bets 3
P3 calls 3
*** RIVER *** (20) [Kd 5d Jd 4c] [Tc]
P2 checks
P3 bets 19
P2 folds
P3 wins the pot (39)

Hand #6, v1 (194), P3 (182), P2 (224)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 8c]
Dealt to P3 [7s Ah]
Dealt to P2 [3h 7h]
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #7, P2 (222), v1 (194), P3 (184)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 3h]
Dealt to v1 [8c 8d]
Dealt to P3 [Th 6h]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [2c Tc 9h]
P3 bets 9
P2 raises to 23
P3 raises to 69
P2 calls 69
*** TURN *** (149) [2c Tc 9h] [6c]
P3 checks
P2 checks
*** RIVER *** (149) [2c Tc 9h 6c] [6d]
P3 checks
P2 bets 53
P3 raises to 106
P2 raises to 110
P3 calls 110
P2 shows [Qc 3h]
P3 shows [Th 6h]
P3 wins the pot (369)

Hand #8, P3 (369), P2 (38), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Ah]
Dealt to P2 [9c Ac]
Dealt to v1 [Jd 5d]
P3 calls 2
P2 raises to 6
v1 folds
P3 calls 6
*** FLOP *** (14) [4d Tc 4c]
P2 bets 4
P3 calls 4
*** TURN *** (22) [4d Tc 4c] [Kh]
P2 bets 2
P3 calls 2
*** RIVER *** (26) [4d Tc 4c Kh] [7d]
P2 checks
P3 bets 25
P2 folds
P3 wins the pot (51)

Hand #9, v1 (191), P3 (383), P2 (26)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c As]
Dealt to P3 [2d Js]
Dealt to P2 [Jd 8c]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #10, P2 (24), v1 (191), P3 (385)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 7d]
Dealt to v1 [6s Th]
Dealt to P3 [8h 8c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #11, P3 (386), P2 (24), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 7s]
Dealt to P2 [Kc 8d]
Dealt to v1 [Jh Th]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Ad 9h 3s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #12, v1 (188), P3 (389), P2 (23)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d Jh]
Dealt to P3 [2d Kc]
Dealt to P2 [Qc Jc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #13, P2 (24), v1 (188), P3 (388)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to v1 [6h Ad]
Dealt to P3 [Jh Jd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #14, P3 (389), P2 (24), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 3d]
Dealt to P2 [6d 4s]
Dealt to v1 [Kd 9d]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #15, v1 (185), P3 (389), P2 (26)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 9h]
Dealt to P3 [Kd Td]
Dealt to P2 [9s 8s]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2c 3h 2h]
P3 checks
P2 checks
*** TURN *** (10) [2c 3h 2h] [6d]
P3 checks
P2 bets 4
P3 raises to 17
P2 raises to 21
P3 calls 21
*** RIVER *** (52) [2c 3h 2h 6d] [3c]
P3 shows [Kd Td]
P2 shows [9s 8s]
P3 wins the pot (52)

Hand #16, P2 (0), v1 (185), P3 (415)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 2c]
Dealt to v1 [4d Qd]
Dealt to P3 [Jd 6s]
P3 folds
v1 wins the pot (3)

Hand #17, P3 (414), P2 (0), v1 (186)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 2s]
Dealt to P2 [Jh 2h]
Dealt to v1 [5s 6c]
v1 folds
P3 wins the pot (3)

Hand #18, v1 (185), P3 (415), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c 9d]
Dealt to P3 [2h 8h]
Dealt to P2 [9s 7d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #19, P2 (0), v1 (183), P3 (417)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 7c]
Dealt to v1 [6s 3h]
Dealt to P3 [Qd 8h]
v1 folds
P3 wins the pot (3)

Hand #20, P3 (418), P2 (0), v1 (182)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 2d]
Dealt to P2 [3c 6d]
Dealt to v1 [4h Js]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #21, v1 (180), P3 (420), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd Qc]
Dealt to P3 [Td 2s]
Dealt to P2 [Js 8c]
v1 folds
P3 wins the pot (3)

Hand #22, P2 (0), v1 (179), P3 (421)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Kd]
Dealt to v1 [As Qd]
Dealt to P3 [Td Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d 9d 9h]
v1 checks
P3 checks
*** TURN *** (4) [5d 9d 9h] [5h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #23, P3 (423), P2 (0), v1 (177)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 5h]
Dealt to P2 [3d 8s]
Dealt to v1 [9d Jc]
v1 folds
P3 wins the pot (3)

Hand #24, v1 (176), P3 (424), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 7c]
Dealt to P3 [2h 9d]
Dealt to P2 [4c 9c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #25, P2 (0), v1 (174), P3 (426)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Js]
Dealt to v1 [9d Jd]
Dealt to P3 [Ks 2h]
v1 folds
P3 wins the pot (3)

Hand #26, P3 (427), P2 (0), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 9d]
Dealt to P2 [Th Ks]
Dealt to v1 [5s 2d]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h 6c 3h]
v1 checks
P3 checks
*** TURN *** (4) [2h 6c 3h] [Tc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #27, v1 (171), P3 (429), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 5c]
Dealt to P3 [8h 3s]
Dealt to P2 [Ks Kd]
v1 folds
P3 wins the pot (3)

Hand #28, P2 (0), v1 (170), P3 (430)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 7h]
Dealt to v1 [3c Ad]
Dealt to P3 [2h 6s]
P3 folds
v1 wins the pot (3)

Hand #29, P3 (429), P2 (0), v1 (171)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 5c]
Dealt to P2 [2c Ah]
Dealt to v1 [Kh Th]
v1 folds
P3 wins the pot (3)

Hand #30, v1 (170), P3 (430), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 7c]
Dealt to P3 [9c Jh]
Dealt to P2 [6c Jc]
P3 folds
v1 wins the pot (3)

Hand #31, P2 (0), v1 (171), P3 (429)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 9h]
Dealt to v1 [9d 5d]
Dealt to P3 [Qs Kh]
v1 folds
P3 wins the pot (3)

Hand #32, P3 (430), P2 (0), v1 (170)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Jh]
Dealt to P2 [Kh 8d]
Dealt to v1 [9s 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #33, v1 (168), P3 (432), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 6s]
Dealt to P3 [9s 9h]
Dealt to P2 [3h As]
v1 folds
P3 wins the pot (3)

Hand #34, P2 (0), v1 (167), P3 (433)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd Kh]
Dealt to v1 [9h 2c]
Dealt to P3 [2s 3h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #35, P3 (435), P2 (0), v1 (165)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 8h]
Dealt to P2 [5c 6s]
Dealt to v1 [7c 8c]
v1 folds
P3 wins the pot (3)

Hand #36, v1 (164), P3 (436), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h Qh]
Dealt to P3 [5s Qs]
Dealt to P2 [7h 5c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #37, P2 (0), v1 (162), P3 (438)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 3s]
Dealt to v1 [Td Ts]
Dealt to P3 [4s 4d]
v1 folds
P3 wins the pot (3)

Hand #38, P3 (439), P2 (0), v1 (161)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 4d]
Dealt to P2 [Qh 2c]
Dealt to v1 [9c 8h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #39, v1 (159), P3 (441), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h 9d]
Dealt to P3 [7c 6h]
Dealt to P2 [Js 9c]
v1 folds
P3 wins the pot (3)

Hand #40, P2 (0), v1 (158), P3 (442)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Qc]
Dealt to v1 [7h 7c]
Dealt to P3 [2s Js]
P3 folds
v1 wins the pot (3)

Hand #41, P3 (441), P2 (0), v1 (159)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Ad]
Dealt to P2 [8h Kd]
Dealt to v1 [8d Ac]
v1 folds
P3 wins the pot (3)

Hand #42, v1 (158), P3 (442), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc Kc]
Dealt to P3 [5d Th]
Dealt to P2 [Jh 9d]
P3 folds
v1 wins the pot (3)

Hand #43, P2 (0), v1 (159), P3 (441)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 5d]
Dealt to v1 [Ks 7s]
Dealt to P3 [Qc 7h]
v1 folds
P3 wins the pot (3)

Hand #44, P3 (442), P2 (0), v1 (158)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s Qd]
Dealt to P2 [Jh 7h]
Dealt to v1 [5s Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 7d Th]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #45, v1 (156), P3 (444), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Jh]
Dealt to P3 [4c Td]
Dealt to P2 [8s 3c]
v1 folds
P3 wins the pot (3)

Hand #46, P2 (0), v1 (155), P3 (445)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Qc]
Dealt to v1 [6c 2c]
Dealt to P3 [2d Jh]
P3 folds
v1 wins the pot (3)

Hand #47, P3 (444), P2 (0), v1 (156)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d Jd]
Dealt to P2 [Ac 3d]
Dealt to v1 [7s 8s]
v1 folds
P3 wins the pot (3)

Hand #48, v1 (155), P3 (445), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h Ac]
Dealt to P3 [Qd 3h]
Dealt to P2 [Th Jc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #49, P2 (0), v1 (153), P3 (447)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Jh]
Dealt to v1 [7c 2s]
Dealt to P3 [Td 8s]
v1 folds
P3 wins the pot (3)

Hand #50, P3 (448), P2 (0), v1 (152)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Tc]
Dealt to P2 [7s 8s]
Dealt to v1 [4d 7d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #51, v1 (150), P3 (450), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Jc]
Dealt to P3 [7c 3d]
Dealt to P2 [3c 5s]
v1 folds
P3 wins the pot (3)

Hand #52, P2 (0), v1 (149), P3 (451)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 5d]
Dealt to v1 [Kd 7s]
Dealt to P3 [8d 6d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ah 6s 6c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #53, P3 (453), P2 (0), v1 (147)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Ad]
Dealt to P2 [5c 3c]
Dealt to v1 [Tc 7s]
v1 folds
P3 wins the pot (3)

Hand #54, v1 (146), P3 (454), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s Ad]
Dealt to P3 [3d 5d]
Dealt to P2 [8h Qh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #55, P2 (0), v1 (144), P3 (456)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Kd]
Dealt to v1 [6s 4h]
Dealt to P3 [2s As]
v1 folds
P3 wins the pot (3)

Hand #56, P3 (457), P2 (0), v1 (143)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 6h]
Dealt to P2 [2d 5h]
Dealt to v1 [9s 2h]
P3 folds
v1 wins the pot (3)

Hand #57, v1 (144), P3 (456), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 6d]
Dealt to P3 [Ac 8s]
Dealt to P2 [Qs Ts]
v1 folds
P3 wins the pot (3)

Hand #58, P2 (0), v1 (143), P3 (457)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 9s]
Dealt to v1 [4h Kc]
Dealt to P3 [Jd 2h]
P3 folds
v1 wins the pot (3)

Hand #59, P3 (456), P2 (0), v1 (144)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 3s]
Dealt to P2 [Kc 4c]
Dealt to v1 [7h Ah]
v1 folds
P3 wins the pot (3)

Hand #60, v1 (143), P3 (457), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s Kd]
Dealt to P3 [Qs Kc]
Dealt to P2 [As 4d]
P3 folds
v1 wins the pot (3)

Hand #61, P2 (0), v1 (144), P3 (456)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Ah]
Dealt to v1 [7h 2c]
Dealt to P3 [8s Jh]
v1 folds
P3 wins the pot (3)

Hand #62, P3 (457), P2 (0), v1 (143)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qd 8s]
Dealt to P2 [Ks 9h]
Dealt to v1 [Js Ts]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 3s 5h]
v1 checks
P3 checks
*** TURN *** (4) [Jc 3s 5h] [6h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #63, v1 (141), P3 (459), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 2d]
Dealt to P3 [9c 8s]
Dealt to P2 [9h 4h]
v1 folds
P3 wins the pot (3)

Hand #64, P2 (0), v1 (140), P3 (460)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Jc]
Dealt to v1 [8d 4h]
Dealt to P3 [8s Kd]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #65, P3 (462), P2 (0), v1 (138)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d Jd]
Dealt to P2 [7s Js]
Dealt to v1 [3d 5h]
v1 folds
P3 wins the pot (3)

Hand #66, v1 (137), P3 (463), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9c Ah]
Dealt to P3 [Ks 6d]
Dealt to P2 [6h Jh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #67, P2 (0), v1 (135), P3 (465)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Kd]
Dealt to v1 [9d Qh]
Dealt to P3 [7h 4c]
v1 folds
P3 wins the pot (3)

Hand #68, P3 (466), P2 (0), v1 (134)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 7h]
Dealt to P2 [5h 7s]
Dealt to v1 [Jd 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #69, v1 (132), P3 (468), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 8s]
Dealt to P3 [8h 9d]
Dealt to P2 [Ac 7h]
v1 folds
P3 wins the pot (3)

Hand #70, P2 (0), v1 (131), P3 (469)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 9d]
Dealt to v1 [Jd 4h]
Dealt to P3 [Jh 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #71, P3 (471), P2 (0), v1 (129)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 8c]
Dealt to P2 [2h Ks]
Dealt to v1 [Ts Td]
v1 folds
P3 wins the pot (3)

Hand #72, v1 (128), P3 (472), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9s 5c]
Dealt to P3 [Kd 3h]
Dealt to P2 [8d As]
P3 folds
v1 wins the pot (3)

Hand #73, P2 (0), v1 (129), P3 (471)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Ts]
Dealt to v1 [Ac Qc]
Dealt to P3 [Ad Tc]
v1 folds
P3 wins the pot (3)

Hand #74, P3 (472), P2 (0), v1 (128)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Kh]
Dealt to P2 [7c 6s]
Dealt to v1 [3c Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s 3h Qs]
v1 checks
P3 checks
*** TURN *** (4) [9s 3h Qs] [8h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #75, v1 (126), P3 (474), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 6s]
Dealt to P3 [7h As]
Dealt to P2 [6h 7s]
v1 folds
P3 wins the pot (3)

Hand #76, P2 (0), v1 (125), P3 (475)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Qs]
Dealt to v1 [3c 7h]
Dealt to P3 [9h Ks]
P3 folds
v1 wins the pot (3)

Hand #77, P3 (474), P2 (0), v1 (126)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Kc]
Dealt to P2 [9s 2d]
Dealt to v1 [Ks 4d]
v1 folds
P3 wins the pot (3)

Hand #78, v1 (125), P3 (475), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Qs]
Dealt to P3 [Qc 8c]
Dealt to P2 [6d 9s]
P3 folds
v1 wins the pot (3)

Hand #79, P2 (0), v1 (126), P3 (474)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 5s]
Dealt to v1 [4h Ah]
Dealt to P3 [Kc 9d]
v1 folds
P3 wins the pot (3)

Hand #80, P3 (475), P2 (0), v1 (125)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9s 6c]
Dealt to P2 [2d 3c]
Dealt to v1 [5c Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s 3h Th]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #81, v1 (123), P3 (477), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8s Js]
Dealt to P3 [3c 6h]
Dealt to P2 [2c Jh]
v1 folds
P3 wins the pot (3)

Hand #82, P2 (0), v1 (122), P3 (478)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 6d]
Dealt to v1 [6h As]
Dealt to P3 [7c 2s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #83, P3 (480), P2 (0), v1 (120)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 4c]
Dealt to P2 [Kc Qd]
Dealt to v1 [Jd Ah]
v1 folds
P3 wins the pot (3)

Hand #84, v1 (119), P3 (481), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Kc]
Dealt to P3 [Ad 6s]
Dealt to P2 [3d 9h]
P3 folds
v1 wins the pot (3)

Hand #85, P2 (0), v1 (120), P3 (480)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Ts]
Dealt to v1 [9h Kh]
Dealt to P3 [3h Qd]
v1 folds
P3 wins the pot (3)

Hand #86, P3 (481), P2 (0), v1 (119)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Qs]
Dealt to P2 [Ac 6c]
Dealt to v1 [9c Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [5c 9h Qc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #87, v1 (117), P3 (483), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s Js]
Dealt to P3 [3d Kd]
Dealt to P2 [8c Qc]
v1 folds
P3 wins the pot (3)

Hand #88, P2 (0), v1 (116), P3 (484)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 9d]
Dealt to v1 [7h 6c]
Dealt to P3 [Ad 7d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #89, P3 (486), P2 (0), v1 (114)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 8s]
Dealt to P2 [Jh Ks]
Dealt to v1 [5s 7d]
v1 folds
P3 wins the pot (3)

Hand #90, v1 (113), P3 (487), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Td]
Dealt to P3 [8d 5s]
Dealt to P2 [Jc Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d 4h 9c]
v1 checks
P3 checks
*** TURN *** (4) [9d 4h 9c] [4s]
v1 checks
P3 checks
*** RIVER *** (4) [9d 4h 9c 4s] [3s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #91, P2 (0), v1 (111), P3 (489)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 4c]
Dealt to v1 [Td 6c]
Dealt to P3 [9c 6h]
v1 folds
P3 wins the pot (3)

Hand #92, P3 (490), P2 (0), v1 (110)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 3d]
Dealt to P2 [Ks 9s]
Dealt to v1 [Tc 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h 3h Ac]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #93, v1 (108), P3 (492), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 2h]
Dealt to P3 [Ah 3c]
Dealt to P2 [Kc Qh]
v1 folds
P3 wins the pot (3)

Hand #94, P2 (0), v1 (107), P3 (493)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 4s]
Dealt to v1 [5s Kc]
Dealt to P3 [Td 2d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #95, P3 (495), P2 (0), v1 (105)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 5d]
Dealt to P2 [5h Ks]
Dealt to v1 [5s 7h]
v1 folds
P3 wins the pot (3)

Hand #96, v1 (104), P3 (496), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 5d]
Dealt to P3 [4c Ac]
Dealt to P2 [8d 3d]
P3 calls 2
v1 checks
*** FLOP *** (4) [9s Jh 4h]
v1 checks
P3 checks
*** TURN *** (4) [9s Jh 4h] [As]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #97, P2 (0), v1 (102), P3 (498)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Kd]
Dealt to v1 [As Jh]
Dealt to P3 [Ah 4h]
v1 folds
P3 wins the pot (3)

Hand #98, P3 (499), P2 (0), v1 (101)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 9c]
Dealt to P2 [Ac 4c]
Dealt to v1 [6c Ks]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #99, v1 (99), P3 (501), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Ah]
Dealt to P3 [4d Qc]
Dealt to P2 [Kc 4c]
v1 folds
P3 wins the pot (3)

Hand #100, P2 (0), v1 (98), P3 (502)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 9d]
Dealt to v1 [7d 8c]
Dealt to P3 [7s 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d 4s 3s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #101, P3 (504), P2 (0), v1 (96)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 2c]
Dealt to P2 [4s 8h]
Dealt to v1 [7c Qc]
v1 folds
P3 wins the pot (3)

Hand #102, v1 (95), P3 (505), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [As Ad]
Dealt to P3 [Qd 2s]
Dealt to P2 [7s Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [2d 6d 4s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #103, P2 (0), v1 (93), P3 (507)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 2d]
Dealt to v1 [4d Js]
Dealt to P3 [Qc Ts]
v1 folds
P3 wins the pot (3)

Hand #104, P3 (508), P2 (0), v1 (92)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 7c]
Dealt to P2 [2d Qc]
Dealt to v1 [6d 5d]
P3 folds
v1 wins the pot (3)

Hand #105, v1 (93), P3 (507), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d 4d]
Dealt to P3 [2h Qd]
Dealt to P2 [Th Tc]
v1 folds
P3 wins the pot (3)

Hand #106, P2 (0), v1 (92), P3 (508)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Kc]
Dealt to v1 [Ad Jd]
Dealt to P3 [5s Js]
P3 folds
v1 wins the pot (3)

Hand #107, P3 (507), P2 (0), v1 (93)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Th]
Dealt to P2 [Qs 2c]
Dealt to v1 [6h Qd]
v1 folds
P3 wins the pot (3)

Hand #108, v1 (92), P3 (508), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c Qc]
Dealt to P3 [Qd Ks]
Dealt to P2 [7d 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #109, P2 (0), v1 (90), P3 (510)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 4d]
Dealt to v1 [Qs Kc]
Dealt to P3 [3d 6d]
v1 folds
P3 wins the pot (3)

Hand #110, P3 (511), P2 (0), v1 (89)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh 9h]
Dealt to P2 [Qh Js]
Dealt to v1 [Qc Ac]
P3 folds
v1 wins the pot (3)

Hand #111, v1 (90), P3 (510), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As 2c]
Dealt to P3 [7s Qd]
Dealt to P2 [7c 9d]
v1 folds
P3 wins the pot (3)

Hand #112, P2 (0), v1 (89), P3 (511)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Th]
Dealt to v1 [7s 7c]
Dealt to P3 [8s 4c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Td Ad 3s]
v1 checks
P3 checks
*** TURN *** (4) [Td Ad 3s] [7h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #113, P3 (513), P2 (0), v1 (87)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 7c]
Dealt to P2 [Tc 9d]
Dealt to v1 [2h Kh]
v1 folds
P3 wins the pot (3)

Hand #114, v1 (86), P3 (514), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac Td]
Dealt to P3 [4h 6s]
Dealt to P2 [3s 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #115, P2 (0), v1 (84), P3 (516)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Ts]
Dealt to v1 [2c 4h]
Dealt to P3 [5c 3c]
v1 folds
P3 wins the pot (3)

Hand #116, P3 (517), P2 (0), v1 (83)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c 6s]
Dealt to P2 [Qh 2h]
Dealt to v1 [Jc 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #117, v1 (81), P3 (519), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7s Kd]
Dealt to P3 [8c 7c]
Dealt to P2 [Ks 5h]
v1 folds
P3 wins the pot (3)

Hand #118, P2 (0), v1 (80), P3 (520)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Td]
Dealt to v1 [4s 7d]
Dealt to P3 [Ts 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d 4d Ah]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #119, P3 (522), P2 (0), v1 (78)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks Qh]
Dealt to P2 [6s Ac]
Dealt to v1 [Ts Qs]
v1 folds
P3 wins the pot (3)

Hand #120, v1 (77), P3 (523), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Kc]
Dealt to P3 [Jd 8d]
Dealt to P2 [8c 2h]
P3 folds
v1 wins the pot (3)

Hand #121, P2 (0), v1 (78), P3 (522)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Ah]
Dealt to v1 [Qs 3h]
Dealt to P3 [Jh 3d]
v1 folds
P3 wins the pot (3)

Hand #122, P3 (523), P2 (0), v1 (77)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh As]
Dealt to P2 [9d Jd]
Dealt to v1 [6c 6s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #123, v1 (75), P3 (525), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 8h]
Dealt to P3 [Jh 7d]
Dealt to P2 [4h Qd]
v1 folds
P3 wins the pot (3)

Hand #124, P2 (0), v1 (74), P3 (526)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 4c]
Dealt to v1 [Ts 9d]
Dealt to P3 [3h Kd]
P3 calls 2
v1 checks
*** FLOP *** (4) [7c Ad 3d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #125, P3 (528), P2 (0), v1 (72)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 3c]
Dealt to P2 [4d 5d]
Dealt to v1 [4h As]
v1 folds
P3 wins the pot (3)

Hand #126, v1 (71), P3 (529), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 7c]
Dealt to P3 [9c 9h]
Dealt to P2 [3d 5c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #127, P2 (0), v1 (69), P3 (531)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Qs]
Dealt to v1 [6h 6c]
Dealt to P3 [Qh 3h]
v1 folds
P3 wins the pot (3)

Hand #128, P3 (532), P2 (0), v1 (68)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 6s]
Dealt to P2 [Tc Ah]
Dealt to v1 [Qh Jh]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s 2d 8c]
v1 checks
P3 checks
*** TURN *** (4) [4s 2d 8c] [6h]
v1 checks
P3 checks
*** RIVER *** (4) [4s 2d 8c 6h] [Ts]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #129, v1 (66), P3 (534), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 6h]
Dealt to P3 [2d 4d]
Dealt to P2 [5h 9h]
v1 folds
P3 wins the pot (3)

Hand #130, P2 (0), v1 (65), P3 (535)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 8d]
Dealt to v1 [Td Ac]
Dealt to P3 [Qh 3h]
P3 folds
v1 wins the pot (3)

Hand #131, P3 (534), P2 (0), v1 (66)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s Qh]
Dealt to P2 [3s Ac]
Dealt to v1 [Js 4c]
v1 folds
P3 wins the pot (3)

Hand #132, v1 (65), P3 (535), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad Jh]
Dealt to P3 [8h 8d]
Dealt to P2 [Qh 3d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #133, P2 (0), v1 (63), P3 (537)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 7s]
Dealt to v1 [8d Ac]
Dealt to P3 [Jh Jc]
v1 folds
P3 wins the pot (3)

Hand #134, P3 (538), P2 (0), v1 (62)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 7d]
Dealt to P2 [5c 9h]
Dealt to v1 [9c 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [8c 6s 8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #135, v1 (60), P3 (540), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Td Ts]
Dealt to P3 [2c 5s]
Dealt to P2 [Kd 9c]
v1 folds
P3 wins the pot (3)

Hand #136, P2 (0), v1 (59), P3 (541)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 6h]
Dealt to v1 [Kc Jc]
Dealt to P3 [8h 5s]
P3 folds
v1 wins the pot (3)

Hand #137, P3 (540), P2 (0), v1 (60)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Js]
Dealt to P2 [7s 8c]
Dealt to v1 [Ks Qc]
v1 folds
P3 wins the pot (3)

Hand #138, v1 (59), P3 (541), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh Ah]
Dealt to P3 [Ac As]
Dealt to P2 [6c Tc]
P3 folds
v1 wins the pot (3)

Hand #139, P2 (0), v1 (60), P3 (540)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 5s]
Dealt to v1 [9h Th]
Dealt to P3 [Qd Js]
v1 folds
P3 wins the pot (3)

Hand #140, P3 (541), P2 (0), v1 (59)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 4s]
Dealt to P2 [9d 8d]
Dealt to v1 [Ks 7s]
P3 folds
v1 wins the pot (3)

Hand #141, v1 (60), P3 (540), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 2c]
Dealt to P3 [5d 8c]
Dealt to P2 [7d Kd]
v1 folds
P3 wins the pot (3)

Hand #142, P2 (0), v1 (59), P3 (541)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Qc]
Dealt to v1 [Qd 2h]
Dealt to P3 [Qs 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [4c Ts 9d]
v1 checks
P3 checks
*** TURN *** (4) [4c Ts 9d] [Jc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #143, P3 (543), P2 (0), v1 (57)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 6s]
Dealt to P2 [Tc 6c]
Dealt to v1 [9s As]
v1 folds
P3 wins the pot (3)

Hand #144, v1 (56), P3 (544), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jc 5s]
Dealt to P3 [Tc Kc]
Dealt to P2 [6h 8c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #145, P2 (0), v1 (54), P3 (546)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 8s]
Dealt to v1 [3h Td]
Dealt to P3 [Ac 7d]
v1 folds
P3 wins the pot (3)

Hand #146, P3 (547), P2 (0), v1 (53)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 4h]
Dealt to P2 [8c 3d]
Dealt to v1 [2h 2c]
P3 folds
v1 wins the pot (3)

Hand #147, v1 (54), P3 (546), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d Ks]
Dealt to P3 [9h Jh]
Dealt to P2 [7s 7h]
v1 folds
P3 wins the pot (3)

Hand #148, P2 (0), v1 (53), P3 (547)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 8d]
Dealt to v1 [Kc 2h]
Dealt to P3 [4s 2d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #149, P3 (549), P2 (0), v1 (51)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Td]
Dealt to P2 [9h Ac]
Dealt to v1 [8c 3h]
v1 folds
P3 wins the pot (3)

Hand #150, v1 (50), P3 (550), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 4h]
Dealt to P3 [6d 9h]
Dealt to P2 [Ks Ah]
P3 calls 2
v1 checks
*** FLOP *** (4) [5h Tc Ts]
v1 checks
P3 checks
*** TURN *** (4) [5h Tc Ts] [3c]
v1 checks
P3 checks
*** RIVER *** (4) [5h Tc Ts 3c] [3h]
v1 checks
P3 checks
v1 shows [Qs 4h]
P3 shows [6d 9h]
v1 wins the pot (4)

Hand #151, P2 (0), v1 (52), P3 (548)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Jd]
Dealt to v1 [9s 3d]
Dealt to P3 [7c 6s]
v1 folds
P3 wins the pot (3)

Hand #152, P3 (549), P2 (0), v1 (51)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 3c]
Dealt to P2 [Th Kd]
Dealt to v1 [8s 5h]
P3 folds
v1 wins the pot (3)

Hand #153, v1 (52), P3 (548), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qc 3s]
Dealt to P3 [As 6s]
Dealt to P2 [7c Qh]
v1 folds
P3 wins the pot (3)

Hand #154, P2 (0), v1 (51), P3 (549)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 6s]
Dealt to v1 [Js Kd]
Dealt to P3 [Th 4c]
P3 folds
v1 wins the pot (3)

Hand #155, P3 (548), P2 (0), v1 (52)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 2c]
Dealt to P2 [3c 9h]
Dealt to v1 [7d 4d]
v1 folds
P3 wins the pot (3)

Hand #156, v1 (51), P3 (549), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h 6c]
Dealt to P3 [6s 6d]
Dealt to P2 [Jh Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [4s Jd 3s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #157, P2 (0), v1 (49), P3 (551)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 7s]
Dealt to v1 [8c Ac]
Dealt to P3 [6d 6s]
v1 folds
P3 wins the pot (3)

Hand #158, P3 (552), P2 (0), v1 (48)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Kd]
Dealt to P2 [Qd 2s]
Dealt to v1 [8c 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [5c As Td]
v1 checks
P3 checks
*** TURN *** (4) [5c As Td] [Qs]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #159, v1 (46), P3 (554), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9c 4c]
Dealt to P3 [5h Ad]
Dealt to P2 [5c 7c]
v1 folds
P3 wins the pot (3)

Hand #160, P2 (0), v1 (45), P3 (555)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 3d]
Dealt to v1 [Ad Qh]
Dealt to P3 [Jd 5h]
P3 calls 2
v1 checks
*** FLOP *** (4) [As 6s 7h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #161, P3 (557), P2 (0), v1 (43)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Tc]
Dealt to P2 [6h Kd]
Dealt to v1 [8d 9h]
v1 folds
P3 wins the pot (3)

Hand #162, v1 (42), P3 (558), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h 9d]
Dealt to P3 [3h Td]
Dealt to P2 [5d As]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h Tc 8s]
v1 checks
P3 checks
*** TURN *** (4) [8h Tc 8s] [Ts]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #163, P2 (0), v1 (40), P3 (560)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Qd]
Dealt to v1 [3c 2s]
Dealt to P3 [Ks 3s]
v1 folds
P3 wins the pot (3)

Hand #164, P3 (561), P2 (0), v1 (39)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac 8c]
Dealt to P2 [Jc 3h]
Dealt to v1 [9s 6h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #165, v1 (37), P3 (563), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h As]
Dealt to P3 [6s Js]
Dealt to P2 [Ts 6h]
v1 folds
P3 wins the pot (3)

Hand #166, P2 (0), v1 (36), P3 (564)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Jc]
Dealt to v1 [Kh 7d]
Dealt to P3 [Kc 7h]
P3 folds
v1 wins the pot (3)

Hand #167, P3 (563), P2 (0), v1 (37)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 7s]
Dealt to P2 [8d 4c]
Dealt to v1 [As 9h]
v1 folds
P3 wins the pot (3)

Hand #168, v1 (36), P3 (564), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Jd]
Dealt to P3 [Th 6c]
Dealt to P2 [Ah 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [2d 5d Td]
v1 checks
P3 checks
*** TURN *** (4) [2d 5d Td] [2c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #169, P2 (0), v1 (34), P3 (566)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 3h]
Dealt to v1 [2d 7s]
Dealt to P3 [2h Ac]
v1 folds
P3 wins the pot (3)

Hand #170, P3 (567), P2 (0), v1 (33)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 8s]
Dealt to P2 [Kh 3d]
Dealt to v1 [9s 2c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qd 2s Ts]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #171, v1 (31), P3 (569), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 7s]
Dealt to P3 [5c Kc]
Dealt to P2 [3d Ts]
v1 folds
P3 wins the pot (3)

Hand #172, P2 (0), v1 (30), P3 (570)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 8d]
Dealt to v1 [8s 6d]
Dealt to P3 [Ks 6c]
P3 folds
v1 wins the pot (3)

Hand #173, P3 (569), P2 (0), v1 (31)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 7s]
Dealt to P2 [4h 2d]
Dealt to v1 [Jc As]
v1 folds
P3 wins the pot (3)

Hand #174, v1 (30), P3 (570), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 7d]
Dealt to P3 [5h Ad]
Dealt to P2 [3c 4c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #175, P2 (0), v1 (28), P3 (572)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 7h]
Dealt to v1 [2c Th]
Dealt to P3 [Qc 9s]
v1 folds
P3 wins the pot (3)

Hand #176, P3 (573), P2 (0), v1 (27)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 5h]
Dealt to P2 [3d Qh]
Dealt to v1 [7d Jd]
P3 folds
v1 wins the pot (3)

Hand #177, v1 (28), P3 (572), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 2c]
Dealt to P3 [Jh Ks]
Dealt to P2 [Qh Kh]
v1 folds
P3 wins the pot (3)

Hand #178, P2 (0), v1 (27), P3 (573)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Qd]
Dealt to v1 [4s 8c]
Dealt to P3 [Js 8d]
P3 folds
v1 wins the pot (3)

Hand #179, P3 (572), P2 (0), v1 (28)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 5d]
Dealt to P2 [Qs 5c]
Dealt to v1 [7s 3s]
v1 folds
P3 wins the pot (3)

Hand #180, v1 (27), P3 (573), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 3h]
Dealt to P3 [3s 4d]
Dealt to P2 [Js Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [9h 5c Qh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #181, P2 (0), v1 (25), P3 (575)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 8h]
Dealt to v1 [6s 7d]
Dealt to P3 [Qc Jh]
v1 folds
P3 wins the pot (3)

Hand #182, P3 (576), P2 (0), v1 (24)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 6h]
Dealt to P2 [3d 8h]
Dealt to v1 [2s Jd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #183, v1 (22), P3 (578), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad Ks]
Dealt to P3 [7s 3h]
Dealt to P2 [3d 9h]
v1 folds
P3 wins the pot (3)

Hand #184, P2 (0), v1 (21), P3 (579)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 6d]
Dealt to v1 [2c 3c]
Dealt to P3 [6s 8c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #185, P3 (581), P2 (0), v1 (19)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Th]
Dealt to P2 [5s 7h]
Dealt to v1 [2d 5c]
v1 folds
P3 wins the pot (3)

Hand #186, v1 (18), P3 (582), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th Qs]
Dealt to P3 [6h 4h]
Dealt to P2 [Jc 3c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #187, P2 (0), v1 (16), P3 (584)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 4s]
Dealt to v1 [Jc Tc]
Dealt to P3 [7s 3s]
v1 folds
P3 wins the pot (3)

Hand #188, P3 (585), P2 (0), v1 (15)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 6c]
Dealt to P2 [Js 2d]
Dealt to v1 [5c Ts]
P3 calls 2
v1 checks
*** FLOP *** (4) [4d Jh As]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #189, v1 (13), P3 (587), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4c Th]
Dealt to P3 [Qs 9s]
Dealt to P2 [Kc 5h]
v1 folds
P3 wins the pot (3)

Hand #190, P2 (0), v1 (12), P3 (588)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 4d]
Dealt to v1 [4h 5d]
Dealt to P3 [3d Ac]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #191, P3 (590), P2 (0), v1 (10)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 7h]
Dealt to P2 [Td 3c]
Dealt to v1 [Qs 3d]
v1 folds
P3 wins the pot (3)

Hand #192, v1 (9), P3 (591), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd Qs]
Dealt to P3 [Ad 8c]
Dealt to P2 [9s Ts]
P3 folds
v1 wins the pot (3)

Hand #193, P2 (0), v1 (10), P3 (590)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 6c]
Dealt to v1 [9d Ks]
Dealt to P3 [Jc 5d]
v1 folds
P3 wins the pot (3)

Hand #194, P3 (591), P2 (0), v1 (9)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 7d]
Dealt to P2 [Qd 4s]
Dealt to v1 [8h 6h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #195, v1 (7), P3 (593), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h Qc]
Dealt to P3 [5c Ts]
Dealt to P2 [6c 5s]
v1 folds
P3 wins the pot (3)

Hand #196, P2 (0), v1 (6), P3 (594)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Kh]
Dealt to v1 [Kc 5d]
Dealt to P3 [7c Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [3s Ks 2d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #197, P3 (596), P2 (0), v1 (4)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 3d]
Dealt to P2 [4c Ah]
Dealt to v1 [6d 8s]
v1 folds
P3 wins the pot (3)

Hand #198, v1 (3), P3 (597), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Th]
Dealt to P3 [3d 4c]
Dealt to P2 [Ts 5s]
P3 raises to 3
v1 folds
P3 wins the pot (5)

Hand #199, P2 (0), v1 (1), P3 (599)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 7h]
Dealt to v1 [9s 7c]
Dealt to P3 [8c 5h]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [6s 5c 5s]
*** TURN *** (2) [6s 5c 5s] [3h]
*** RIVER *** (2) [6s 5c 5s 3h] [Qc]
v1 shows [9s 7c]
P3 shows [8c 5h]
P3 wins the pot (2)

