6.176 MIT Pokerbots - P2 vs v1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), v1 (200), P3 (200)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 2d]
Dealt to v1 [Qs Tc]
Dealt to P3 [9s Qd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #2, P3 (201), P2 (200), v1 (199)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 9s]
Dealt to P2 [9c Td]
Dealt to v1 [9d 7d]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #3, v1 (197), P3 (201), P2 (202)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3c 8h]
Dealt to P3 [Ks Kh]
Dealt to P2 [Qc 9c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5d Ac 7d]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #4, P2 (200), v1 (197), P3 (203)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 6h]
Dealt to v1 [2s 9h]
Dealt to P3 [3c 8h]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [5h Js 3s]
P3 bets 4
P2 raises to 10
P3 raises to 33
P2 folds
P3 wins the pot (48)

Hand #5, P3 (216), P2 (188), v1 (196)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 3s]
Dealt to P2 [As 5c]
Dealt to v1 [Ks 4c]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [8c Ad 6h]
P2 checks
P3 checks
*** TURN *** (12) [8c Ad 6h] [6d]
P2 checks
P3 checks
*** RIVER *** (12) [8c Ad 6h 6d] [8h]
P2 checks
P3 checks
P3 shows [7s 3s]
P2 shows [As 5c]
P2 wins the pot (12)

Hand #6, v1 (194), P3 (211), P2 (195)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7d Tc]
Dealt to P3 [Ah 7h]
Dealt to P2 [Jc 5d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #7, P2 (196), v1 (194), P3 (210)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad As]
Dealt to v1 [8d Qd]
Dealt to P3 [4s 6d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #8, P3 (211), P2 (196), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4c Jd]
Dealt to P2 [8d 8c]
Dealt to v1 [Tc 8s]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #9, v1 (194), P3 (211), P2 (195)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 8d]
Dealt to P3 [Tc 2s]
Dealt to P2 [5h 7d]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 12
P2 raises to 31
P3 calls 31
*** FLOP *** (62) [7s Jc Kh]
P3 bets 3
P2 folds
P3 wins the pot (65)

Hand #10, P2 (164), v1 (194), P3 (242)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Ac]
Dealt to v1 [6d 5h]
Dealt to P3 [6h Qs]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #11, P3 (245), P2 (162), v1 (193)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Td]
Dealt to P2 [3h Qs]
Dealt to v1 [Kh 2d]
P3 calls 2
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (9)

Hand #12, v1 (191), P3 (243), P2 (166)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jd Td]
Dealt to P3 [8s 3c]
Dealt to P2 [Js Ah]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #13, P2 (167), v1 (191), P3 (242)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 3h]
Dealt to v1 [6c 2c]
Dealt to P3 [5c Qs]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #14, P3 (243), P2 (167), v1 (190)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 7h]
Dealt to P2 [3h 5d]
Dealt to v1 [5s 6d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [9d 7d Td]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #15, v1 (188), P3 (243), P2 (169)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 9c]
Dealt to P3 [3d 2h]
Dealt to P2 [6c Tc]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #16, P2 (170), v1 (188), P3 (242)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Kd]
Dealt to v1 [Td 7s]
Dealt to P3 [5c 2s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #17, P3 (243), P2 (170), v1 (187)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h Tc]
Dealt to P2 [5h 6h]
Dealt to v1 [As 8s]
P3 raises to 4
P2 raises to 12
v1 folds
P3 raises to 32
P2 calls 32
*** FLOP *** (66) [9d Jc Kc]
P2 bets 61
P3 raises to 125
P2 folds
P3 wins the pot (252)

Hand #18, v1 (185), P3 (338), P2 (77)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 3c]
Dealt to P3 [7h 6d]
Dealt to P2 [5s Ad]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3h 8h 4c]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #19, P2 (75), v1 (185), P3 (340)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Tc]
Dealt to v1 [5c 2h]
Dealt to P3 [8c 7d]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #20, P3 (343), P2 (73), v1 (184)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d 5h]
Dealt to P2 [7c 9s]
Dealt to v1 [6c As]
P3 raises to 6
P2 raises to 15
v1 folds
P3 folds
P2 wins the pot (23)

Hand #21, v1 (182), P3 (337), P2 (81)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 7c]
Dealt to P3 [5s 3d]
Dealt to P2 [Qs 4c]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2d Ac As]
P3 bets 3
P2 calls 3
*** TURN *** (16) [2d Ac As] [2c]
P3 bets 2
P2 folds
P3 wins the pot (18)

Hand #22, P2 (73), v1 (182), P3 (345)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 4d]
Dealt to v1 [Qc 6h]
Dealt to P3 [7h 4c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #23, P3 (346), P2 (73), v1 (181)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 2c]
Dealt to P2 [Js 3h]
Dealt to v1 [7h 6h]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [Ac Ks 9d]
P2 checks
P3 checks
*** TURN *** (14) [Ac Ks 9d] [Ts]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (18) [Ac Ks 9d Ts] [Th]
P2 bets 17
P3 folds
P2 wins the pot (35)

Hand #24, v1 (179), P3 (338), P2 (83)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9d Td]
Dealt to P3 [Ks 4d]
Dealt to P2 [Qd Kc]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Tc 8d Ts]
P3 bets 3
P2 raises to 12
P3 calls 12
*** TURN *** (28) [Tc 8d Ts] [Jh]
P3 bets 15
P2 raises to 41
P3 raises to 67
P2 folds
P3 wins the pot (136)

Hand #25, P2 (28), v1 (179), P3 (393)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 9d]
Dealt to v1 [Qc 6h]
Dealt to P3 [6s Kh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #26, P3 (394), P2 (28), v1 (178)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 7c]
Dealt to P2 [7s Qd]
Dealt to v1 [Kd Tc]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #27, v1 (176), P3 (397), P2 (27)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h 2c]
Dealt to P3 [7s Qc]
Dealt to P2 [As 4c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #28, P2 (28), v1 (176), P3 (396)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 2h]
Dealt to v1 [Jd 5s]
Dealt to P3 [5c 2s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #29, P3 (397), P2 (28), v1 (175)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 9s]
Dealt to P2 [Ad 9c]
Dealt to v1 [Kh 6s]
P3 raises to 5
P2 calls 5
v1 folds
*** FLOP *** (12) [Tc 2h 4h]
P2 checks
P3 bets 8
P2 calls 8
*** TURN *** (28) [Tc 2h 4h] [Qh]
P2 bets 3
P3 calls 3
*** RIVER *** (34) [Tc 2h 4h Qh] [Td]
P2 checks
P3 checks
P3 shows [7d 9s]
P2 shows [Ad 9c]
P2 wins the pot (34)

Hand #30, v1 (173), P3 (381), P2 (46)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd Ah]
Dealt to P3 [7c 4c]
Dealt to P2 [2h As]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kc 5d 2s]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [Kc 5d 2s] [6c]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #31, P2 (50), v1 (173), P3 (377)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 8d]
Dealt to v1 [4d 5h]
Dealt to P3 [7d 5s]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #32, P3 (375), P2 (53), v1 (172)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Ks]
Dealt to P2 [7d 8c]
Dealt to v1 [2d Ah]
P3 raises to 5
P2 raises to 13
v1 folds
P3 raises to 26
P2 calls 26
*** FLOP *** (54) [6c As Tc]
P2 checks
P3 bets 22
P2 calls 22
*** TURN *** (98) [6c As Tc] [Kd]
P2 bets 4
P3 calls 4
*** RIVER *** (106) [6c As Tc Kd] [3h]
P2 bets 1
P3 folds
P2 wins the pot (107)

Hand #33, v1 (170), P3 (323), P2 (107)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 5h]
Dealt to P3 [2s Kc]
Dealt to P2 [6s 2d]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Th 9h Ts]
P3 bets 6
P2 raises to 13
P3 folds
P2 wins the pot (27)

Hand #34, P2 (117), v1 (170), P3 (313)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 5h]
Dealt to v1 [Jh 3s]
Dealt to P3 [2h 5s]
P2 raises to 5
v1 folds
P3 folds
P2 wins the pot (8)

Hand #35, P3 (311), P2 (120), v1 (169)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 9h]
Dealt to P2 [9s Ah]
Dealt to v1 [5h 8c]
P3 raises to 5
P2 raises to 11
v1 folds
P3 folds
P2 wins the pot (18)

Hand #36, v1 (167), P3 (306), P2 (127)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Td]
Dealt to P3 [Ts 4d]
Dealt to P2 [5c 7s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5d 2c Th]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #37, P2 (125), v1 (167), P3 (308)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 3s]
Dealt to v1 [6c Qs]
Dealt to P3 [4h 7h]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #38, P3 (306), P2 (128), v1 (166)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s 4h]
Dealt to P2 [Qh 9s]
Dealt to v1 [4c Jd]
P3 raises to 4
P2 calls 4
v1 folds
*** FLOP *** (10) [6s Kd Jc]
P2 bets 9
P3 raises to 28
P2 calls 28
*** TURN *** (66) [6s Kd Jc] [3s]
P2 checks
P3 checks
*** RIVER *** (66) [6s Kd Jc 3s] [3c]
P2 bets 4
P3 calls 4
P3 shows [7s 4h]
P2 shows [Qh 9s]
P2 wins the pot (74)

Hand #39, v1 (164), P3 (270), P2 (166)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8d Jh]
Dealt to P3 [Ts 2d]
Dealt to P2 [9c 2c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [As Ac Th]
P3 bets 2
P2 raises to 4
P3 calls 4
*** TURN *** (12) [As Ac Th] [8s]
P3 checks
P2 checks
*** RIVER *** (12) [As Ac Th 8s] [Kc]
P3 bets 3
P2 folds
P3 wins the pot (15)

Hand #40, P2 (160), v1 (164), P3 (276)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Ac]
Dealt to v1 [Qd 3h]
Dealt to P3 [5d 6h]
P2 calls 2
v1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #41, P3 (279), P2 (158), v1 (163)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d Jc]
Dealt to P2 [Th Qd]
Dealt to v1 [Qs 5s]
P3 raises to 5
P2 raises to 8
v1 folds
P3 raises to 15
P2 calls 15
*** FLOP *** (32) [7d 8h 2d]
P2 checks
P3 bets 25
P2 calls 25
*** TURN *** (82) [7d 8h 2d] [8d]
P2 bets 57
P3 calls 57
*** RIVER *** (196) [7d 8h 2d 8d] [4h]
P2 bets 10
P3 calls 10
P3 shows [4d Jc]
P2 shows [Th Qd]
P3 wins the pot (216)

Hand #42, v1 (161), P3 (388), P2 (51)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [As 9s]
Dealt to P3 [Jc 7h]
Dealt to P2 [8h 6d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #43, P2 (52), v1 (161), P3 (387)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 7h]
Dealt to v1 [8c Qd]
Dealt to P3 [Kh Kd]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #44, P3 (388), P2 (52), v1 (160)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 5s]
Dealt to P2 [8c 2d]
Dealt to v1 [2h 9c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [4h 4c Tc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (8)

Hand #45, v1 (158), P3 (391), P2 (51)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7c Ks]
Dealt to P3 [8c 6d]
Dealt to P2 [Td 5c]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7d Qs Jd]
P3 bets 2
P2 calls 2
*** TURN *** (8) [7d Qs Jd] [Qc]
P3 checks
P2 bets 4
P3 raises to 14
P2 raises to 36
P3 calls 36
*** RIVER *** (80) [7d Qs Jd Qc] [Qd]
P3 bets 6
P2 calls 6
P3 shows [8c 6d]
P2 shows [Td 5c]
P2 wins the pot (92)

Hand #46, P2 (97), v1 (158), P3 (345)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 4d]
Dealt to v1 [Qs 4c]
Dealt to P3 [Ah 2s]
P2 calls 2
v1 folds
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [Ac 8c 4h]
P3 bets 2
P2 calls 2
*** TURN *** (17) [Ac 8c 4h] [Td]
P3 bets 3
P2 raises to 18
P3 folds
P2 wins the pot (38)

Hand #47, P3 (334), P2 (109), v1 (157)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 9h]
Dealt to P2 [2s 8s]
Dealt to v1 [As 6h]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #48, v1 (155), P3 (334), P2 (111)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 7s]
Dealt to P3 [2c 2s]
Dealt to P2 [Jh Kh]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Qs Qd 9s]
P3 checks
P2 bets 3
P3 raises to 7
P2 raises to 22
P3 folds
P2 wins the pot (33)

Hand #49, P2 (120), v1 (155), P3 (325)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Ks]
Dealt to v1 [6s 9d]
Dealt to P3 [9h 6c]
P2 calls 2
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #50, P3 (328), P2 (118), v1 (154)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As 9s]
Dealt to P2 [Qc 6d]
Dealt to v1 [7d 8c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [2s 7s Jh]
v1 checks
P3 checks
*** TURN *** (5) [2s 7s Jh] [8d]
v1 checks
P3 checks
*** RIVER *** (5) [2s 7s Jh 8d] [5s]
v1 checks
P3 checks
P3 shows [As 9s]
v1 shows [7d 8c]
P3 wins the pot (5)

Hand #51, v1 (152), P3 (331), P2 (117)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 3h]
Dealt to P3 [9c 5d]
Dealt to P2 [Qs 9s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [2s 8c 7d]
P3 checks
P2 checks
*** TURN *** (4) [2s 8c 7d] [Js]
P3 checks
P2 checks
*** RIVER *** (4) [2s 8c 7d Js] [3d]
P3 checks
P2 checks
P3 shows [9c 5d]
P2 shows [Qs 9s]
P2 wins the pot (4)

Hand #52, P2 (119), v1 (152), P3 (329)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 8s]
Dealt to v1 [8c Ts]
Dealt to P3 [2h 6d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #53, P3 (330), P2 (119), v1 (151)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d 7s]
Dealt to P2 [8h Jd]
Dealt to v1 [3d 7c]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #54, v1 (152), P3 (330), P2 (118)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 6c]
Dealt to P3 [9d 8d]
Dealt to P2 [3d 8s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #55, P2 (119), v1 (152), P3 (329)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 4c]
Dealt to v1 [3c 8c]
Dealt to P3 [6h Jh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #56, P3 (330), P2 (119), v1 (151)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Qd]
Dealt to P2 [9d Jh]
Dealt to v1 [2s 5d]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [8d Kd 9h]
v1 checks
P3 checks
*** TURN *** (5) [8d Kd 9h] [6s]
v1 checks
P3 checks
*** RIVER *** (5) [8d Kd 9h 6s] [7d]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #57, v1 (149), P3 (333), P2 (118)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2d 3h]
Dealt to P3 [7h 3d]
Dealt to P2 [9d 5s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Ad 9s 8c]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Ad 9s 8c] [4d]
P3 checks
P2 checks
*** RIVER *** (8) [Ad 9s 8c 4d] [4c]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #58, P2 (122), v1 (149), P3 (329)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 4d]
Dealt to v1 [Ks Tc]
Dealt to P3 [2s 4c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #59, P3 (330), P2 (122), v1 (148)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 2s]
Dealt to P2 [5c Qc]
Dealt to v1 [6s Qs]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [2h 3s 5d]
P2 checks
P3 checks
*** TURN *** (14) [2h 3s 5d] [Qd]
P2 bets 10
P3 folds
P2 wins the pot (24)

Hand #60, v1 (146), P3 (324), P2 (130)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s Kc]
Dealt to P3 [2c 2h]
Dealt to P2 [Ad 5s]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Qh 7h 6s]
P3 checks
P2 checks
*** TURN *** (4) [Qh 7h 6s] [9s]
P3 bets 3
P2 raises to 7
P3 raises to 18
P2 calls 18
*** RIVER *** (40) [Qh 7h 6s 9s] [Jc]
P3 checks
P2 checks
P3 shows [2c 2h]
P2 shows [Ad 5s]
P3 wins the pot (40)

Hand #61, P2 (110), v1 (146), P3 (344)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Kd]
Dealt to v1 [5s 9h]
Dealt to P3 [6c 4s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #62, P3 (345), P2 (110), v1 (145)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Kd]
Dealt to P2 [Ts 6d]
Dealt to v1 [4d Qs]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Kc Qh 5h]
v1 checks
P3 checks
*** TURN *** (5) [Kc Qh 5h] [2c]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #63, v1 (143), P3 (348), P2 (109)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 5c]
Dealt to P3 [7d Ks]
Dealt to P2 [Qd 6c]
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2d Ah 6d]
P3 checks
P2 checks
*** TURN *** (10) [2d Ah 6d] [5d]
P3 bets 9
P2 raises to 35
P3 folds
P2 wins the pot (54)

Hand #64, P2 (123), v1 (143), P3 (334)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 7h]
Dealt to v1 [6h Qd]
Dealt to P3 [4d Tc]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #65, P3 (335), P2 (123), v1 (142)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Kd]
Dealt to P2 [3s 9d]
Dealt to v1 [4h Kc]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Qc 4s 6s]
P2 checks
v1 checks
*** TURN *** (4) [Qc 4s 6s] [Ks]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #66, v1 (140), P3 (335), P2 (125)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 8h]
Dealt to P3 [5d 3s]
Dealt to P2 [3h 7d]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #67, P2 (123), v1 (140), P3 (337)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 6h]
Dealt to v1 [3d Js]
Dealt to P3 [6c 9d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #68, P3 (338), P2 (123), v1 (139)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jd 2s]
Dealt to P2 [8s 4s]
Dealt to v1 [Jh 2c]
P3 raises to 5
P2 raises to 14
v1 folds
P3 raises to 32
P2 raises to 70
P3 raises to 116
P2 folds
P3 wins the pot (188)

Hand #69, v1 (137), P3 (410), P2 (53)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9c Tc]
Dealt to P3 [Jc 4c]
Dealt to P2 [Js Th]
v1 folds
P3 calls 2
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [9d 6d 8h]
P3 bets 13
P2 calls 13
*** TURN *** (44) [9d 6d 8h] [Qd]
P3 bets 23
P2 raises to 31
P3 calls 31
*** RIVER *** (106) [9d 6d 8h Qd] [7d]
P3 shows [Jc 4c]
P2 shows [Js Th]
P2 wins the pot (106)

Hand #70, P2 (106), v1 (137), P3 (357)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 4c]
Dealt to v1 [Jd 2h]
Dealt to P3 [Qh Kh]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #71, P3 (358), P2 (106), v1 (136)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Qh]
Dealt to P2 [8h 4d]
Dealt to v1 [4c Ac]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [9c Jc 2c]
P2 bets 3
v1 folds
P3 folds
P2 wins the pot (9)

Hand #72, v1 (134), P3 (356), P2 (110)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s Ad]
Dealt to P3 [3d 6d]
Dealt to P2 [Ks 8h]
v1 folds
P3 raises to 5
P2 raises to 12
P3 raises to 29
P2 raises to 58
P3 folds
P2 wins the pot (87)

Hand #73, P2 (139), v1 (134), P3 (327)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Ad]
Dealt to v1 [2s 9h]
Dealt to P3 [4d Td]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #74, P3 (325), P2 (142), v1 (133)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2d Ks]
Dealt to P2 [5s 4d]
Dealt to v1 [Ac Th]
P3 raises to 6
P2 calls 6
v1 folds
*** FLOP *** (14) [8c 8s 4h]
P2 bets 5
P3 folds
P2 wins the pot (19)

Hand #75, v1 (131), P3 (319), P2 (150)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 3c]
Dealt to P3 [9d 6s]
Dealt to P2 [9s Ks]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jd 7c Js]
P3 bets 2
P2 raises to 6
P3 folds
P2 wins the pot (12)

Hand #76, P2 (154), v1 (131), P3 (315)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Th]
Dealt to v1 [6s 7d]
Dealt to P3 [Kc 8h]
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (9)

Hand #77, P3 (313), P2 (157), v1 (130)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 5c]
Dealt to P2 [9c 2d]
Dealt to v1 [3d Kd]
P3 raises to 6
P2 folds
v1 folds
P3 wins the pot (9)

Hand #78, v1 (128), P3 (316), P2 (156)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 8s]
Dealt to P3 [3d 6d]
Dealt to P2 [As Qh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #79, P2 (157), v1 (128), P3 (315)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Qh]
Dealt to v1 [Kc 2s]
Dealt to P3 [5s 9h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #80, P3 (316), P2 (157), v1 (127)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 4d]
Dealt to P2 [Kc 2h]
Dealt to v1 [Ac Kh]
P3 calls 2
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (10) [3c 7c 5d]
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #81, v1 (125), P3 (312), P2 (163)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3s 4h]
Dealt to P3 [Qh 7c]
Dealt to P2 [2c Ah]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #82, P2 (164), v1 (125), P3 (311)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 5d]
Dealt to v1 [Kh 2h]
Dealt to P3 [Qc 5h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #83, P3 (312), P2 (164), v1 (124)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad 4s]
Dealt to P2 [6s Ac]
Dealt to v1 [8h Js]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #84, v1 (122), P3 (315), P2 (163)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [3d Ac]
Dealt to P3 [4d 5s]
Dealt to P2 [Qc 8h]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ts Tc Qh]
P3 checks
P2 checks
*** TURN *** (8) [Ts Tc Qh] [7s]
P3 checks
P2 bets 2
P3 raises to 6
P2 calls 6
*** RIVER *** (20) [Ts Tc Qh 7s] [Js]
P3 bets 13
P2 folds
P3 wins the pot (33)

Hand #85, P2 (153), v1 (122), P3 (325)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Ts]
Dealt to v1 [Qh 6h]
Dealt to P3 [3d 6c]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [5h 8c 2h]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #86, P3 (323), P2 (156), v1 (121)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Kd]
Dealt to P2 [9c 6c]
Dealt to v1 [Jd 2d]
P3 raises to 4
P2 folds
v1 folds
P3 wins the pot (7)

Hand #87, v1 (119), P3 (326), P2 (155)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks Qc]
Dealt to P3 [Ts 7h]
Dealt to P2 [4d 5h]
v1 folds
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #88, P2 (160), v1 (119), P3 (321)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Jh]
Dealt to v1 [Kc Th]
Dealt to P3 [Qc 4s]
P2 calls 2
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [6d 8h 6c]
P3 checks
P2 bets 5
P3 calls 5
*** TURN *** (21) [6d 8h 6c] [3s]
P3 checks
P2 checks
*** RIVER *** (21) [6d 8h 6c 3s] [5c]
P3 checks
P2 bets 20
P3 raises to 54
P2 calls 54
P2 shows [9s Jh]
P3 shows [Qc 4s]
P3 wins the pot (129)

Hand #89, P3 (386), P2 (96), v1 (118)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 2c]
Dealt to P2 [Ad 5d]
Dealt to v1 [7d Ks]
P3 folds
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #90, v1 (116), P3 (386), P2 (98)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2c Kh]
Dealt to P3 [4c Ad]
Dealt to P2 [2h 9d]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #91, P2 (99), v1 (116), P3 (385)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 2d]
Dealt to v1 [Js 4c]
Dealt to P3 [5s Ah]
P2 calls 2
v1 folds
P3 checks
*** FLOP *** (5) [2h 5d 3d]
P3 checks
P2 checks
*** TURN *** (5) [2h 5d 3d] [2s]
P3 checks
P2 bets 2
P3 calls 2
*** RIVER *** (9) [2h 5d 3d 2s] [Jc]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (15)

Hand #92, P3 (381), P2 (104), v1 (115)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c 4d]
Dealt to P2 [9h 8h]
Dealt to v1 [7h Ad]
P3 raises to 5
P2 raises to 11
v1 folds
P3 raises to 34
P2 raises to 68
P3 folds
P2 wins the pot (104)

Hand #93, v1 (113), P3 (347), P2 (140)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Js 9h]
Dealt to P3 [Kd 3s]
Dealt to P2 [Ac 2s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #94, P2 (141), v1 (113), P3 (346)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 2c]
Dealt to v1 [9h 3s]
Dealt to P3 [8h 2s]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #95, P3 (347), P2 (141), v1 (112)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c Qd]
Dealt to P2 [6h 4d]
Dealt to v1 [9s 2d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [2h 2s 9h]
P2 checks
v1 checks
P3 bets 5
P2 folds
v1 folds
P3 wins the pot (11)

Hand #96, v1 (110), P3 (351), P2 (139)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8h 8d]
Dealt to P3 [4s 6s]
Dealt to P2 [3s Ks]
v1 folds
P3 raises to 5
P2 raises to 13
P3 raises to 32
P2 folds
P3 wins the pot (45)

Hand #97, P2 (126), v1 (110), P3 (364)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 8d]
Dealt to v1 [5s 2s]
Dealt to P3 [6c 9c]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #98, P3 (365), P2 (126), v1 (109)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts 9d]
Dealt to P2 [6h 2h]
Dealt to v1 [Qs Jc]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Qh 4s 2d]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #99, v1 (107), P3 (365), P2 (128)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s 5c]
Dealt to P3 [8d Qd]
Dealt to P2 [Ac 7s]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #100, P2 (129), v1 (107), P3 (364)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc As]
Dealt to v1 [8s Ks]
Dealt to P3 [2c 5s]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (14)

Hand #101, P3 (359), P2 (135), v1 (106)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d Ac]
Dealt to P2 [Ts Js]
Dealt to v1 [Td 9d]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Jd 4d 7c]
P2 checks
v1 checks
*** TURN *** (4) [Jd 4d 7c] [Ad]
P2 checks
v1 checks
*** RIVER *** (4) [Jd 4d 7c Ad] [2c]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #102, v1 (104), P3 (359), P2 (137)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2h Ah]
Dealt to P3 [Ts 4h]
Dealt to P2 [2d Tc]
v1 folds
P3 raises to 4
P2 raises to 7
P3 raises to 11
P2 folds
P3 wins the pot (18)

Hand #103, P2 (130), v1 (104), P3 (366)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc As]
Dealt to v1 [2d 8h]
Dealt to P3 [7d 4s]
P2 calls 2
v1 folds
P3 raises to 5
P2 raises to 10
P3 raises to 26
P2 raises to 51
P3 raises to 80
P2 folds
P3 wins the pot (132)

Hand #104, P3 (418), P2 (79), v1 (103)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9c 3c]
Dealt to P2 [Ks Ah]
Dealt to v1 [4s Ad]
P3 calls 2
P2 raises to 4
v1 folds
P3 raises to 6
P2 raises to 10
P3 folds
P2 wins the pot (18)

Hand #105, v1 (101), P3 (412), P2 (87)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 2d]
Dealt to P3 [5h Qd]
Dealt to P2 [9s Td]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [9c Ks 6d]
P3 bets 3
P2 raises to 8
P3 folds
P2 wins the pot (15)

Hand #106, P2 (92), v1 (101), P3 (407)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 4s]
Dealt to v1 [8d Kc]
Dealt to P3 [5c 7d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #107, P3 (408), P2 (92), v1 (100)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 8s]
Dealt to P2 [Th 6d]
Dealt to v1 [2d 7h]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [Ad Kh 4c]
v1 checks
P3 checks
*** TURN *** (5) [Ad Kh 4c] [3d]
v1 checks
P3 checks
*** RIVER *** (5) [Ad Kh 4c 3d] [Td]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #108, v1 (98), P3 (411), P2 (91)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5s 2s]
Dealt to P3 [4c 5h]
Dealt to P2 [6h 3h]
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kc Ts 3s]
P3 checks
P2 checks
*** TURN *** (8) [Kc Ts 3s] [Jd]
P3 bets 7
P2 calls 7
*** RIVER *** (22) [Kc Ts 3s Jd] [6c]
P3 bets 20
P2 raises to 60
P3 raises to 80
P2 folds
P3 wins the pot (162)

Hand #109, P2 (20), v1 (98), P3 (482)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Qc]
Dealt to v1 [3c Th]
Dealt to P3 [Kd 8h]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #110, P3 (483), P2 (20), v1 (97)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 9d]
Dealt to P2 [3h 3c]
Dealt to v1 [9h 2c]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #111, v1 (95), P3 (483), P2 (22)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9h As]
Dealt to P3 [3h 6c]
Dealt to P2 [5h 4c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #112, P2 (23), v1 (95), P3 (482)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Tc]
Dealt to v1 [3d 5s]
Dealt to P3 [Js Qc]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #113, P3 (480), P2 (26), v1 (94)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c 3s]
Dealt to P2 [8s 3d]
Dealt to v1 [4d Ah]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #114, v1 (92), P3 (480), P2 (28)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qs 8h]
Dealt to P3 [Jd 2d]
Dealt to P2 [Tc 3d]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kc 6c 7c]
P3 bets 2
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (14)

Hand #115, P2 (22), v1 (92), P3 (486)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Jh]
Dealt to v1 [8d 9c]
Dealt to P3 [5h 5d]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #116, P3 (487), P2 (22), v1 (91)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js Ah]
Dealt to P2 [Qs Qh]
Dealt to v1 [3d 8c]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [2c Kc Kh]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (7)

Hand #117, v1 (89), P3 (490), P2 (21)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kh 6s]
Dealt to P3 [9d 2c]
Dealt to P2 [3c Tc]
v1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Ks Ac 2d]
P3 bets 2
P2 raises to 5
P3 raises to 17
P2 folds
P3 wins the pot (26)

Hand #118, P2 (14), v1 (89), P3 (497)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 6h]
Dealt to v1 [Qh 7h]
Dealt to P3 [6s Kh]
P2 calls 2
v1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #119, P3 (500), P2 (12), v1 (88)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d 5h]
Dealt to P2 [7s Ks]
Dealt to v1 [2h Kh]
P3 calls 2
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (10)

Hand #120, v1 (86), P3 (498), P2 (16)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Td 3d]
Dealt to P3 [Js Jd]
Dealt to P2 [6d 9s]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8h 4c Th]
P3 bets 6
P2 calls 6
*** TURN *** (20) [8h 4c Th] [Jc]
P3 checks
P2 bets 4
P3 calls 4
*** RIVER *** (28) [8h 4c Th Jc] [5c]
P3 bets 2
P2 calls 2
P3 shows [Js Jd]
P2 shows [6d 9s]
P3 wins the pot (32)

Hand #121, P2 (0), v1 (86), P3 (514)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Qs]
Dealt to v1 [Td 8h]
Dealt to P3 [2c 4h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #122, P3 (516), P2 (0), v1 (84)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 3h]
Dealt to P2 [7d 8h]
Dealt to v1 [7c 3c]
v1 folds
P3 wins the pot (3)

Hand #123, v1 (83), P3 (517), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh 7c]
Dealt to P3 [8c Ac]
Dealt to P2 [2h Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [9d Js 5h]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #124, P2 (0), v1 (81), P3 (519)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 9c]
Dealt to v1 [Ad Tc]
Dealt to P3 [8d As]
v1 folds
P3 wins the pot (3)

Hand #125, P3 (520), P2 (0), v1 (80)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 3d]
Dealt to P2 [6c Jd]
Dealt to v1 [5h Ks]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h 8d Ah]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #126, v1 (78), P3 (522), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9d Ah]
Dealt to P3 [Qh 3d]
Dealt to P2 [Jc Kc]
v1 folds
P3 wins the pot (3)

Hand #127, P2 (0), v1 (77), P3 (523)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9c Jd]
Dealt to v1 [Ac Js]
Dealt to P3 [Qs 6h]
P3 folds
v1 wins the pot (3)

Hand #128, P3 (522), P2 (0), v1 (78)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Jd]
Dealt to P2 [As Th]
Dealt to v1 [Kc Ts]
v1 folds
P3 wins the pot (3)

Hand #129, v1 (77), P3 (523), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 3h]
Dealt to P3 [6c Td]
Dealt to P2 [Qh 9d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #130, P2 (0), v1 (75), P3 (525)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Kc]
Dealt to v1 [Ac 9h]
Dealt to P3 [Ah 6s]
v1 folds
P3 wins the pot (3)

Hand #131, P3 (526), P2 (0), v1 (74)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6h 6d]
Dealt to P2 [2h 7s]
Dealt to v1 [3c 2c]
P3 folds
v1 wins the pot (3)

Hand #132, v1 (75), P3 (525), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 9c]
Dealt to P3 [9d 8s]
Dealt to P2 [5d Jc]
v1 folds
P3 wins the pot (3)

Hand #133, P2 (0), v1 (74), P3 (526)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 4s]
Dealt to v1 [6h Jh]
Dealt to P3 [4h 5c]
P3 folds
v1 wins the pot (3)

Hand #134, P3 (525), P2 (0), v1 (75)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 7d]
Dealt to P2 [5d Kc]
Dealt to v1 [6h 8s]
v1 folds
P3 wins the pot (3)

Hand #135, v1 (74), P3 (526), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s 6s]
Dealt to P3 [As Kc]
Dealt to P2 [3d 7h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #136, P2 (0), v1 (72), P3 (528)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 5c]
Dealt to v1 [6c 4c]
Dealt to P3 [Ac 8d]
v1 folds
P3 wins the pot (3)

Hand #137, P3 (529), P2 (0), v1 (71)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks Qc]
Dealt to P2 [8d 6h]
Dealt to v1 [9s 3s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ts 2s 2c]
v1 checks
P3 checks
*** TURN *** (4) [Ts 2s 2c] [Ad]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #138, v1 (69), P3 (531), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4s 6d]
Dealt to P3 [Jc Kh]
Dealt to P2 [9c 7d]
v1 folds
P3 wins the pot (3)

Hand #139, P2 (0), v1 (68), P3 (532)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c Qh]
Dealt to v1 [4d 7c]
Dealt to P3 [7d 2h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #140, P3 (534), P2 (0), v1 (66)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 5s]
Dealt to P2 [8s 3c]
Dealt to v1 [Ts 3s]
v1 folds
P3 wins the pot (3)

Hand #141, v1 (65), P3 (535), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kc Qd]
Dealt to P3 [2h Kh]
Dealt to P2 [4h 4d]
P3 folds
v1 wins the pot (3)

Hand #142, P2 (0), v1 (66), P3 (534)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 4h]
Dealt to v1 [6d Jc]
Dealt to P3 [Th Kd]
v1 folds
P3 wins the pot (3)

Hand #143, P3 (535), P2 (0), v1 (65)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 9d]
Dealt to P2 [3c Qs]
Dealt to v1 [9c Td]
P3 calls 2
v1 checks
*** FLOP *** (4) [8c Ac Qc]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #144, v1 (63), P3 (537), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 9d]
Dealt to P3 [Js 2s]
Dealt to P2 [4c 9c]
v1 folds
P3 wins the pot (3)

Hand #145, P2 (0), v1 (62), P3 (538)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7d 2d]
Dealt to v1 [5c Jd]
Dealt to P3 [7c Jc]
P3 calls 2
v1 checks
*** FLOP *** (4) [Th Ah Jh]
v1 checks
P3 checks
*** TURN *** (4) [Th Ah Jh] [2s]
v1 checks
P3 checks
*** RIVER *** (4) [Th Ah Jh 2s] [Qd]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #146, P3 (540), P2 (0), v1 (60)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 9d]
Dealt to P2 [Qh Ah]
Dealt to v1 [2h 6d]
v1 folds
P3 wins the pot (3)

Hand #147, v1 (59), P3 (541), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 9c]
Dealt to P3 [8c Qc]
Dealt to P2 [2s 2h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #148, P2 (0), v1 (57), P3 (543)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Jc]
Dealt to v1 [Jh 5d]
Dealt to P3 [9s 5s]
v1 folds
P3 wins the pot (3)

Hand #149, P3 (544), P2 (0), v1 (56)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 6s]
Dealt to P2 [2c 9c]
Dealt to v1 [4s 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d 6h 3d]
v1 checks
P3 checks
*** TURN *** (4) [7d 6h 3d] [Td]
v1 checks
P3 checks
*** RIVER *** (4) [7d 6h 3d Td] [Ks]
v1 checks
P3 checks
P3 shows [5h 6s]
v1 shows [4s 4d]
P3 wins the pot (4)

Hand #150, v1 (54), P3 (546), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh Js]
Dealt to P3 [7h 9d]
Dealt to P2 [Ts 5s]
v1 folds
P3 wins the pot (3)

Hand #151, P2 (0), v1 (53), P3 (547)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Ad]
Dealt to v1 [Qs 2c]
Dealt to P3 [9s 4h]
P3 folds
v1 wins the pot (3)

Hand #152, P3 (546), P2 (0), v1 (54)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 9s]
Dealt to P2 [Qd Kd]
Dealt to v1 [Ts 3h]
v1 folds
P3 wins the pot (3)

Hand #153, v1 (53), P3 (547), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd 3d]
Dealt to P3 [5h 2h]
Dealt to P2 [5s 6c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Kc 9s 8d]
v1 checks
P3 checks
*** TURN *** (4) [Kc 9s 8d] [3c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #154, P2 (0), v1 (51), P3 (549)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 6h]
Dealt to v1 [2c 6d]
Dealt to P3 [2d 3c]
v1 folds
P3 wins the pot (3)

Hand #155, P3 (550), P2 (0), v1 (50)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s Td]
Dealt to P2 [8d Tc]
Dealt to v1 [Th 3d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #156, v1 (48), P3 (552), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 2d]
Dealt to P3 [Ah 7h]
Dealt to P2 [Jh 4s]
v1 folds
P3 wins the pot (3)

Hand #157, P2 (0), v1 (47), P3 (553)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Jd]
Dealt to v1 [5s 6d]
Dealt to P3 [9h Qd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #158, P3 (555), P2 (0), v1 (45)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 5h]
Dealt to P2 [3c 7s]
Dealt to v1 [5s 6c]
v1 folds
P3 wins the pot (3)

Hand #159, v1 (44), P3 (556), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs Ac]
Dealt to P3 [Qd 3h]
Dealt to P2 [3c Kc]
P3 folds
v1 wins the pot (3)

Hand #160, P2 (0), v1 (45), P3 (555)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 6s]
Dealt to v1 [5h Jc]
Dealt to P3 [8h Ts]
v1 folds
P3 wins the pot (3)

Hand #161, P3 (556), P2 (0), v1 (44)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ts Kd]
Dealt to P2 [Qh 9s]
Dealt to v1 [9d Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h Th 7h]
v1 checks
P3 checks
*** TURN *** (4) [2h Th 7h] [3s]
v1 checks
P3 checks
*** RIVER *** (4) [2h Th 7h 3s] [Ad]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #162, v1 (42), P3 (558), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6h Ad]
Dealt to P3 [7d 3d]
Dealt to P2 [Kd Qc]
v1 folds
P3 wins the pot (3)

Hand #163, P2 (0), v1 (41), P3 (559)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 4d]
Dealt to v1 [8h 5d]
Dealt to P3 [2s Jc]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #164, P3 (561), P2 (0), v1 (39)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 7s]
Dealt to P2 [7c Ad]
Dealt to v1 [Kh 6d]
v1 folds
P3 wins the pot (3)

Hand #165, v1 (38), P3 (562), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 8c]
Dealt to P3 [8h Ts]
Dealt to P2 [Kd As]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h Qh Ac]
v1 checks
P3 checks
*** TURN *** (4) [2h Qh Ac] [5s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #166, P2 (0), v1 (36), P3 (564)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 8h]
Dealt to v1 [9s Tc]
Dealt to P3 [Jc 4s]
v1 folds
P3 wins the pot (3)

Hand #167, P3 (565), P2 (0), v1 (35)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Kc]
Dealt to P2 [Jh 9h]
Dealt to v1 [6d 5c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #168, v1 (33), P3 (567), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h Kd]
Dealt to P3 [2h 9d]
Dealt to P2 [9s Jh]
v1 folds
P3 wins the pot (3)

Hand #169, P2 (0), v1 (32), P3 (568)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s 7d]
Dealt to v1 [As 9d]
Dealt to P3 [Jc 4c]
P3 folds
v1 wins the pot (3)

Hand #170, P3 (567), P2 (0), v1 (33)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 9c]
Dealt to P2 [Qc Ks]
Dealt to v1 [As 9d]
v1 folds
P3 wins the pot (3)

Hand #171, v1 (32), P3 (568), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jd 9c]
Dealt to P3 [2h 8s]
Dealt to P2 [3h Jh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #172, P2 (0), v1 (30), P3 (570)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Qc]
Dealt to v1 [2d 6h]
Dealt to P3 [8h 2c]
v1 folds
P3 wins the pot (3)

Hand #173, P3 (571), P2 (0), v1 (29)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Kc]
Dealt to P2 [Ks Ts]
Dealt to v1 [7c Th]
P3 folds
v1 wins the pot (3)

Hand #174, v1 (30), P3 (570), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ad Th]
Dealt to P3 [7d 3d]
Dealt to P2 [Qc 9h]
v1 folds
P3 wins the pot (3)

Hand #175, P2 (0), v1 (29), P3 (571)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6c Ad]
Dealt to v1 [Th 5d]
Dealt to P3 [Kd 8s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh Jd 9d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #176, P3 (573), P2 (0), v1 (27)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 3s]
Dealt to P2 [6h 7h]
Dealt to v1 [Jh Qd]
v1 folds
P3 wins the pot (3)

Hand #177, v1 (26), P3 (574), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s Qs]
Dealt to P3 [4h 3h]
Dealt to P2 [3d Th]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #178, P2 (0), v1 (24), P3 (576)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Ah]
Dealt to v1 [5h 2c]
Dealt to P3 [Kd 7c]
v1 folds
P3 wins the pot (3)

Hand #179, P3 (577), P2 (0), v1 (23)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 6h]
Dealt to P2 [4c Js]
Dealt to v1 [9h Qh]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc 7s 7h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #180, v1 (21), P3 (579), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Kc]
Dealt to P3 [7h 5d]
Dealt to P2 [2d 6c]
v1 folds
P3 wins the pot (3)

Hand #181, P2 (0), v1 (20), P3 (580)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Th]
Dealt to v1 [9d 3h]
Dealt to P3 [6c 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd 4s Ah]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #182, P3 (582), P2 (0), v1 (18)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 9h]
Dealt to P2 [2d 2c]
Dealt to v1 [Ts 5c]
v1 folds
P3 wins the pot (3)

Hand #183, v1 (17), P3 (583), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c Kd]
Dealt to P3 [8s 5h]
Dealt to P2 [Jh Ad]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #184, P2 (0), v1 (15), P3 (585)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 2h]
Dealt to v1 [8d Kd]
Dealt to P3 [Qd Js]
v1 folds
P3 wins the pot (3)

Hand #185, P3 (586), P2 (0), v1 (14)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 5c]
Dealt to P2 [Jd Js]
Dealt to v1 [6s 8c]
P3 calls 2
v1 checks
*** FLOP *** (4) [8s 5h As]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #186, v1 (12), P3 (588), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Th]
Dealt to P3 [7h Qc]
Dealt to P2 [3s 9d]
v1 folds
P3 wins the pot (3)

Hand #187, P2 (0), v1 (11), P3 (589)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Qd]
Dealt to v1 [9h 8c]
Dealt to P3 [3s Th]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jh 4d Ac]
v1 checks
P3 checks
*** TURN *** (4) [Jh 4d Ac] [As]
v1 checks
P3 checks
*** RIVER *** (4) [Jh 4d Ac As] [9s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #188, P3 (591), P2 (0), v1 (9)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Qs]
Dealt to P2 [8h 3c]
Dealt to v1 [6h 6d]
v1 folds
P3 wins the pot (3)

Hand #189, v1 (8), P3 (592), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 5h]
Dealt to P3 [Ks Jc]
Dealt to P2 [2c Kh]
P3 folds
v1 wins the pot (3)

Hand #190, P2 (0), v1 (9), P3 (591)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Jh]
Dealt to v1 [Th Ac]
Dealt to P3 [Qc 8d]
v1 folds
P3 wins the pot (3)

Hand #191, P3 (592), P2 (0), v1 (8)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 8h]
Dealt to P2 [5c 5d]
Dealt to v1 [Kh Jc]
P3 folds
v1 wins the pot (3)

Hand #192, v1 (9), P3 (591), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 9c]
Dealt to P3 [Ts 2d]
Dealt to P2 [8s 3h]
v1 folds
P3 wins the pot (3)

Hand #193, P2 (0), v1 (8), P3 (592)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 3s]
Dealt to v1 [9c Jd]
Dealt to P3 [Ac 9d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #194, P3 (594), P2 (0), v1 (6)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Qh]
Dealt to P2 [Qd Tc]
Dealt to v1 [8s 4h]
v1 folds
P3 wins the pot (3)

Hand #195, v1 (5), P3 (595), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 9c]
Dealt to P3 [4s 6c]
Dealt to P2 [Kh 8h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc 6h 6d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #196, P2 (0), v1 (3), P3 (597)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Tc]
Dealt to v1 [4s 2s]
Dealt to P3 [3c 7h]
v1 folds
P3 wins the pot (3)

Hand #197, P3 (598), P2 (0), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Kc]
Dealt to P2 [5c 8h]
Dealt to v1 [8d Ks]
P3 folds
v1 wins the pot (3)

Hand #198, v1 (3), P3 (597), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc Th]
Dealt to P3 [7s 6s]
Dealt to P2 [3d 9d]
v1 folds
P3 wins the pot (3)

Hand #199, P2 (0), v1 (2), P3 (598)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 8c]
Dealt to v1 [Qh 4s]
Dealt to P3 [5s 3s]
P3 calls 2
*** FLOP *** (4) [Kc 5d 6d]
*** TURN *** (4) [Kc 5d 6d] [Td]
*** RIVER *** (4) [Kc 5d 6d Td] [Jh]
v1 shows [Qh 4s]
P3 shows [5s 3s]
P3 wins the pot (4)

