6.176 MIT Pokerbots - P2 vs P3 vs v1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), v1 (200)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s 3h]
Dealt to P3 [5s Js]
Dealt to v1 [Kh Jd]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [8s 5d 8c]
v1 checks
P2 checks
*** TURN *** (5) [8s 5d 8c] [Kd]
v1 checks
P2 checks
*** RIVER *** (5) [8s 5d 8c Kd] [Td]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (8)

Hand #2, v1 (198), P2 (203), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 5d]
Dealt to P2 [8h As]
Dealt to P3 [Ah 9d]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #3, P3 (197), v1 (198), P2 (205)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Td]
Dealt to v1 [Ts Ac]
Dealt to P2 [Qs 8h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #4, P2 (206), P3 (197), v1 (197)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Js]
Dealt to P3 [8d 7s]
Dealt to v1 [5h 8h]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #5, v1 (195), P2 (206), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th Ac]
Dealt to P2 [4h Qd]
Dealt to P3 [Js 3s]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kd 5d Jd]
P2 bets 2
P3 raises to 8
P2 folds
P3 wins the pot (14)

Hand #6, P3 (203), v1 (195), P2 (202)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 8c]
Dealt to v1 [7s Ah]
Dealt to P2 [3h 7h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #7, P2 (203), P3 (203), v1 (194)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qc 3h]
Dealt to P3 [8c 8d]
Dealt to v1 [Th 6h]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [2c Tc 9h]
P3 checks
v1 checks
*** TURN *** (4) [2c Tc 9h] [6c]
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #8, v1 (192), P2 (203), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As Ah]
Dealt to P2 [9c Ac]
Dealt to P3 [Jd 5d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #9, P3 (206), v1 (192), P2 (202)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c As]
Dealt to v1 [2d Js]
Dealt to P2 [Jd 8c]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #10, P2 (203), P3 (206), v1 (191)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d 7d]
Dealt to P3 [6s Th]
Dealt to v1 [8h 8c]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #11, v1 (192), P2 (203), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Jc 7s]
Dealt to P2 [Kc 8d]
Dealt to P3 [Jh Th]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ad 9h 3s]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Ad 9h 3s] [2h]
P2 bets 7
P3 calls 7
*** RIVER *** (24) [Ad 9h 3s 2h] [Ts]
P2 bets 23
P3 folds
P2 wins the pot (47)

Hand #12, P3 (193), v1 (192), P2 (215)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Jh]
Dealt to v1 [2d Kc]
Dealt to P2 [Qc Jc]
P3 calls 2
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #13, P2 (218), P3 (191), v1 (191)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to P3 [6h Ad]
Dealt to v1 [Jh Jd]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [9s 9c Td]
P3 bets 3
P2 raises to 13
P3 calls 13
*** TURN *** (36) [9s 9c Td] [3s]
P3 bets 13
P2 raises to 29
P3 folds
P2 wins the pot (78)

Hand #14, v1 (189), P2 (250), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah 3d]
Dealt to P2 [6d 4s]
Dealt to P3 [Kd 9d]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jc 6s 5d]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #15, P3 (163), v1 (189), P2 (248)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 9h]
Dealt to v1 [Kd Td]
Dealt to P2 [9s 8s]
P3 raises to 5
v1 folds
P2 calls 5
*** FLOP *** (11) [2c 3h 2h]
P2 bets 6
P3 raises to 18
P2 raises to 40
P3 raises to 81
P2 calls 81
*** TURN *** (173) [2c 3h 2h] [6d]
P2 checks
P3 checks
*** RIVER *** (173) [2c 3h 2h 6d] [3c]
P2 bets 24
P3 calls 24
P3 shows [Ac 9h]
P2 shows [9s 8s]
P3 wins the pot (221)

Hand #16, P2 (138), P3 (274), v1 (188)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 2c]
Dealt to P3 [4d Qd]
Dealt to v1 [Jd 6s]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #17, v1 (186), P2 (141), P3 (273)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh 2s]
Dealt to P2 [Jh 2h]
Dealt to P3 [5s 6c]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #18, P3 (271), v1 (186), P2 (143)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 9d]
Dealt to v1 [2h 8h]
Dealt to P2 [9s 7d]
P3 raises to 4
v1 folds
P2 raises to 8
P3 calls 8
*** FLOP *** (17) [9c 2c Tc]
P2 bets 16
P3 raises to 64
P2 calls 64
*** TURN *** (145) [9c 2c Tc] [3c]
P2 checks
P3 bets 46
P2 folds
P3 wins the pot (191)

Hand #19, P2 (71), P3 (344), v1 (185)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kc 7c]
Dealt to P3 [6s 3h]
Dealt to v1 [Qd 8h]
P2 raises to 6
P3 raises to 11
v1 folds
P2 calls 11
*** FLOP *** (24) [Jh 2h 2d]
P3 checks
P2 bets 22
P3 raises to 45
P2 calls 45
*** TURN *** (114) [Jh 2h 2d] [4c]
P3 bets 4
P2 calls 4
*** RIVER *** (122) [Jh 2h 2d 4c] [Tc]
P3 checks
P2 checks
P2 shows [Kc 7c]
P3 shows [6s 3h]
P2 wins the pot (122)

Hand #20, v1 (183), P2 (133), P3 (284)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5s 2d]
Dealt to P2 [3c 6d]
Dealt to P3 [4h Js]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qs 2c Ad]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #21, P3 (282), v1 (183), P2 (135)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Qc]
Dealt to v1 [Td 2s]
Dealt to P2 [Js 8c]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Ac Qd Jh]
P2 checks
P3 checks
*** TURN *** (5) [Ac Qd Jh] [3d]
P2 bets 4
P3 calls 4
*** RIVER *** (13) [Ac Qd Jh 3d] [4d]
P2 bets 3
P3 calls 3
P3 shows [Kd Qc]
P2 shows [Js 8c]
P3 wins the pot (19)

Hand #22, P2 (126), P3 (292), v1 (182)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h Kd]
Dealt to P3 [As Qd]
Dealt to v1 [Td Jh]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [5d 9d 9h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #23, v1 (180), P2 (129), P3 (291)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5d 5h]
Dealt to P2 [3d 8s]
Dealt to P3 [9d Jc]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #24, P3 (292), v1 (180), P2 (128)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 7c]
Dealt to v1 [2h 9d]
Dealt to P2 [4c 9c]
P3 raises to 4
v1 folds
P2 raises to 12
P3 calls 12
*** FLOP *** (25) [Qc Jh Qh]
P2 checks
P3 checks
*** TURN *** (25) [Qc Jh Qh] [8h]
P2 bets 18
P3 folds
P2 wins the pot (43)

Hand #25, P2 (141), P3 (280), v1 (179)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h Js]
Dealt to P3 [9d Jd]
Dealt to v1 [Ks 2h]
P2 raises to 5
P3 raises to 10
v1 folds
P2 raises to 31
P3 folds
P2 wins the pot (43)

Hand #26, v1 (177), P2 (153), P3 (270)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9h 9d]
Dealt to P2 [Th Ks]
Dealt to P3 [5s 2d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #27, P3 (271), v1 (177), P2 (152)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 5c]
Dealt to v1 [8h 3s]
Dealt to P2 [Ks Kd]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #28, P2 (153), P3 (271), v1 (176)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5c 7h]
Dealt to P3 [3c Ad]
Dealt to v1 [2h 6s]
P2 calls 2
P3 folds
v1 checks
*** FLOP *** (5) [7c Jd Kh]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (7)

Hand #29, v1 (174), P2 (156), P3 (270)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 5c]
Dealt to P2 [2c Ah]
Dealt to P3 [Kh Th]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #30, P3 (271), v1 (174), P2 (155)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 7c]
Dealt to v1 [9c Jh]
Dealt to P2 [6c Jc]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Tc 4d 8c]
P2 bets 3
P3 raises to 7
P2 raises to 18
P3 folds
P2 wins the pot (30)

Hand #31, P2 (165), P3 (262), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ks 9h]
Dealt to P3 [9d 5d]
Dealt to v1 [Qs Kh]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #32, v1 (174), P2 (165), P3 (261)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4h Jh]
Dealt to P2 [Kh 8d]
Dealt to P3 [9s 4s]
v1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #33, P3 (259), v1 (174), P2 (167)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 6s]
Dealt to v1 [9s 9h]
Dealt to P2 [3h As]
P3 raises to 5
v1 folds
P2 raises to 11
P3 folds
P2 wins the pot (17)

Hand #34, P2 (173), P3 (254), v1 (173)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd Kh]
Dealt to P3 [9h 2c]
Dealt to v1 [2s 3h]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [6s 8d 4h]
P3 checks
v1 checks
*** TURN *** (4) [6s 8d 4h] [3s]
P3 checks
v1 checks
*** RIVER *** (4) [6s 8d 4h 3s] [Ad]
P3 checks
v1 checks
P3 shows [9h 2c]
v1 shows [2s 3h]
v1 wins the pot (4)

Hand #35, v1 (175), P2 (173), P3 (252)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts 8h]
Dealt to P2 [5c 6s]
Dealt to P3 [7c 8c]
v1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #36, P3 (254), v1 (175), P2 (171)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Qh]
Dealt to v1 [5s Qs]
Dealt to P2 [7h 5c]
P3 raises to 4
v1 folds
P2 raises to 7
P3 folds
P2 wins the pot (12)

Hand #37, P2 (176), P3 (250), v1 (174)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qs 3s]
Dealt to P3 [Td Ts]
Dealt to v1 [4s 4d]
P2 calls 2
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (14) [2h Ks 7h]
P3 checks
P2 checks
*** TURN *** (14) [2h Ks 7h] [Jc]
P3 bets 2
P2 calls 2
*** RIVER *** (18) [2h Ks 7h Jc] [8s]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (24)

Hand #38, v1 (172), P2 (186), P3 (242)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s 4d]
Dealt to P2 [Qh 2c]
Dealt to P3 [9c 8h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #39, P3 (243), v1 (172), P2 (185)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9d]
Dealt to v1 [7c 6h]
Dealt to P2 [Js 9c]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [8d 6s Th]
P2 checks
P3 checks
*** TURN *** (13) [8d 6s Th] [8c]
P2 bets 11
P3 calls 11
*** RIVER *** (35) [8d 6s Th 8c] [5h]
P2 checks
P3 bets 20
P2 raises to 48
P3 folds
P2 wins the pot (103)

Hand #40, P2 (223), P3 (206), v1 (171)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Qc]
Dealt to P3 [7h 7c]
Dealt to v1 [2s Js]
P2 raises to 5
P3 calls 5
v1 folds
*** FLOP *** (12) [4s 5c 5h]
P3 bets 9
P2 folds
P3 wins the pot (21)

Hand #41, v1 (169), P2 (218), P3 (213)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8c Ad]
Dealt to P2 [8h Kd]
Dealt to P3 [8d Ac]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh Jc 6h]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #42, P3 (215), v1 (169), P2 (216)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Kc]
Dealt to v1 [5d Th]
Dealt to P2 [Jh 9d]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #43, P2 (217), P3 (215), v1 (168)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h 5d]
Dealt to P3 [Ks 7s]
Dealt to v1 [Qc 7h]
P2 calls 2
P3 raises to 5
v1 folds
P2 raises to 9
P3 raises to 28
P2 raises to 51
P3 raises to 102
P2 raises to 214
P3 folds
P2 wins the pot (318)

Hand #44, v1 (166), P2 (321), P3 (113)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2s Qd]
Dealt to P2 [Jh 7h]
Dealt to P3 [5s Ks]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #45, P3 (114), v1 (166), P2 (320)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Jh]
Dealt to v1 [4c Td]
Dealt to P2 [8s 3c]
P3 calls 2
v1 folds
P2 raises to 6
P3 raises to 15
P2 calls 15
*** FLOP *** (31) [9c Th 4h]
P2 bets 28
P3 calls 28
*** TURN *** (87) [9c Th 4h] [Jd]
P2 bets 53
P3 folds
P2 wins the pot (140)

Hand #46, P2 (364), P3 (71), v1 (165)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Qc]
Dealt to P3 [6c 2c]
Dealt to v1 [2d Jh]
P2 raises to 6
P3 raises to 10
v1 folds
P2 calls 10
*** FLOP *** (22) [7h Jd 4d]
P3 bets 2
P2 calls 2
*** TURN *** (26) [7h Jd 4d] [3d]
P3 bets 3
P2 calls 3
*** RIVER *** (32) [7h Jd 4d 3d] [3h]
P3 bets 3
P2 calls 3
P2 shows [5d Qc]
P3 shows [6c 2c]
P2 wins the pot (38)

Hand #47, v1 (163), P2 (384), P3 (53)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d Jd]
Dealt to P2 [Ac 3d]
Dealt to P3 [7s 8s]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8d 5c Ah]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #48, P3 (55), v1 (163), P2 (382)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Ac]
Dealt to v1 [Qd 3h]
Dealt to P2 [Th Jc]
P3 raises to 4
v1 folds
P2 raises to 12
P3 calls 12
*** FLOP *** (25) [Kh Kc 6d]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (27)

Hand #49, P2 (370), P3 (68), v1 (162)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2d Jh]
Dealt to P3 [7c 2s]
Dealt to v1 [Td 8s]
P2 raises to 6
P3 raises to 14
v1 folds
P2 raises to 41
P3 raises to 68
P2 folds
P3 wins the pot (111)

Hand #50, v1 (160), P2 (329), P3 (111)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kh Tc]
Dealt to P2 [7s 8s]
Dealt to P3 [4d 7d]
v1 folds
P2 raises to 5
P3 raises to 12
P2 folds
P3 wins the pot (17)

Hand #51, P3 (116), v1 (160), P2 (324)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Jc]
Dealt to v1 [7c 3d]
Dealt to P2 [3c 5s]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [2d Ah 2s]
P2 bets 4
P3 calls 4
*** TURN *** (13) [2d Ah 2s] [9d]
P2 bets 9
P3 folds
P2 wins the pot (22)

Hand #52, P2 (331), P3 (110), v1 (159)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d 5d]
Dealt to P3 [Kd 7s]
Dealt to v1 [8d 6d]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [Ah 6s 6c]
P3 checks
P2 checks
*** TURN *** (10) [Ah 6s 6c] [4c]
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #53, v1 (157), P2 (327), P3 (116)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d Ad]
Dealt to P2 [5c 3c]
Dealt to P3 [Tc 7s]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Th As 7c]
P2 checks
P3 bets 8
P2 raises to 26
P3 calls 26
*** TURN *** (62) [Th As 7c] [Ac]
P2 bets 60
P3 folds
P2 wins the pot (122)

Hand #54, P3 (85), v1 (157), P2 (358)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Ad]
Dealt to v1 [3d 5d]
Dealt to P2 [8h Qh]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [Td Th Qd]
P2 bets 2
P3 raises to 9
P2 folds
P3 wins the pot (16)

Hand #55, P2 (354), P3 (90), v1 (156)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h Kd]
Dealt to P3 [6s 4h]
Dealt to v1 [2s As]
P2 raises to 4
P3 raises to 12
v1 folds
P2 calls 12
*** FLOP *** (26) [8s Ad 7d]
P3 checks
P2 bets 14
P3 folds
P2 wins the pot (40)

Hand #56, v1 (154), P2 (368), P3 (78)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3c 6h]
Dealt to P2 [2d 5h]
Dealt to P3 [9s 2h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #57, P3 (79), v1 (154), P2 (367)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 6d]
Dealt to v1 [Ac 8s]
Dealt to P2 [Qs Ts]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [8c 4h 6c]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #58, P2 (370), P3 (77), v1 (153)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c 9s]
Dealt to P3 [4h Kc]
Dealt to v1 [Jd 2h]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [9h Ks 8s]
P3 bets 4
v1 folds
P2 folds
P3 wins the pot (10)

Hand #59, v1 (151), P2 (368), P3 (81)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2d 3s]
Dealt to P2 [Kc 4c]
Dealt to P3 [7h Ah]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #60, P3 (82), v1 (151), P2 (367)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Kd]
Dealt to v1 [Qs Kc]
Dealt to P2 [As 4d]
P3 raises to 4
v1 folds
P2 calls 4
*** FLOP *** (9) [Jh 6d 9d]
P2 checks
P3 checks
*** TURN *** (9) [Jh 6d 9d] [Jc]
P2 checks
P3 bets 4
P2 calls 4
*** RIVER *** (17) [Jh 6d 9d Jc] [3h]
P2 checks
P3 checks
P3 shows [8s Kd]
P2 shows [As 4d]
P2 wins the pot (17)

Hand #61, P2 (376), P3 (74), v1 (150)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7c Ah]
Dealt to P3 [7h 2c]
Dealt to v1 [8s Jh]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #62, v1 (148), P2 (376), P3 (76)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 8s]
Dealt to P2 [Ks 9h]
Dealt to P3 [Js Ts]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #63, P3 (77), v1 (148), P2 (375)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 2d]
Dealt to v1 [9c 8s]
Dealt to P2 [9h 4h]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #64, P2 (376), P3 (77), v1 (147)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Jc]
Dealt to P3 [8d 4h]
Dealt to v1 [8s Kd]
P2 folds
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #65, v1 (145), P2 (376), P3 (79)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d Jd]
Dealt to P2 [7s Js]
Dealt to P3 [3d 5h]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #66, P3 (80), v1 (145), P2 (375)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Ah]
Dealt to v1 [Ks 6d]
Dealt to P2 [6h Jh]
P3 calls 2
v1 folds
P2 checks
*** FLOP *** (5) [9s 5s 4h]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (11) [9s 5s 4h] [7d]
P2 checks
P3 checks
*** RIVER *** (11) [9s 5s 4h 7d] [Td]
P2 bets 10
P3 raises to 34
P2 raises to 60
P3 raises to 75
P2 folds
P3 wins the pot (146)

Hand #67, P2 (310), P3 (146), v1 (144)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s Kd]
Dealt to P3 [9d Qh]
Dealt to v1 [7h 4c]
P2 calls 2
P3 calls 2
v1 checks
*** FLOP *** (6) [3c 8s 2d]
P3 bets 4
v1 folds
P2 folds
P3 wins the pot (10)

Hand #68, v1 (142), P2 (308), P3 (150)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8d 7h]
Dealt to P2 [5h 7s]
Dealt to P3 [Jd 9s]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #69, P3 (148), v1 (142), P2 (310)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 8s]
Dealt to v1 [8h 9d]
Dealt to P2 [Ac 7h]
P3 calls 2
v1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #70, P2 (313), P3 (146), v1 (141)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td 9d]
Dealt to P3 [Jd 4h]
Dealt to v1 [Jh 2d]
P2 folds
P3 folds
v1 wins the pot (3)

Hand #71, v1 (142), P2 (313), P3 (145)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 8c]
Dealt to P2 [2h Ks]
Dealt to P3 [Ts Td]
v1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4s Kc Ah]
P2 checks
P3 checks
*** TURN *** (4) [4s Kc Ah] [4h]
P2 bets 3
P3 calls 3
*** RIVER *** (10) [4s Kc Ah 4h] [Kh]
P2 checks
P3 checks
P2 shows [2h Ks]
P3 shows [Ts Td]
P2 wins the pot (10)

Hand #72, P3 (140), v1 (142), P2 (318)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 5c]
Dealt to v1 [Kd 3h]
Dealt to P2 [8d As]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #73, P2 (319), P3 (140), v1 (141)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Ts]
Dealt to P3 [Ac Qc]
Dealt to v1 [Ad Tc]
P2 raises to 4
P3 calls 4
v1 folds
*** FLOP *** (10) [5s Qd 7c]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (16) [5s Qd 7c] [3h]
P3 checks
P2 checks
*** RIVER *** (16) [5s Qd 7c 3h] [Td]
P3 checks
P2 bets 13
P3 raises to 45
P2 folds
P3 wins the pot (74)

Hand #74, v1 (139), P2 (299), P3 (162)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks Kh]
Dealt to P2 [7c 6s]
Dealt to P3 [3c Th]
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9s 3h Qs]
P2 bets 8
P3 calls 8
*** TURN *** (26) [9s 3h Qs] [8h]
P2 bets 12
P3 folds
P2 wins the pot (38)

Hand #75, P3 (149), v1 (139), P2 (312)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 6s]
Dealt to v1 [7h As]
Dealt to P2 [6h 7s]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #76, P2 (313), P3 (149), v1 (138)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6s Qs]
Dealt to P3 [3c 7h]
Dealt to v1 [9h Ks]
P2 raises to 4
P3 folds
v1 folds
P2 wins the pot (7)

Hand #77, v1 (136), P2 (316), P3 (148)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Kc]
Dealt to P2 [9s 2d]
Dealt to P3 [Ks 4d]
v1 folds
P2 folds
P3 wins the pot (3)

Hand #78, P3 (149), v1 (136), P2 (315)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Qs]
Dealt to v1 [Qc 8c]
Dealt to P2 [6d 9s]
P3 raises to 6
v1 folds
P2 calls 6
*** FLOP *** (13) [5d Tc 5h]
P2 bets 10
P3 calls 10
*** TURN *** (33) [5d Tc 5h] [9c]
P2 checks
P3 bets 4
P2 calls 4
*** RIVER *** (41) [5d Tc 5h 9c] [Ts]
P2 checks
P3 checks
P3 shows [6s Qs]
P2 shows [6d 9s]
P2 wins the pot (41)

Hand #79, P2 (336), P3 (129), v1 (135)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 5s]
Dealt to P3 [4h Ah]
Dealt to v1 [Kc 9d]
P2 folds
P3 calls 2
v1 checks
*** FLOP *** (4) [5c Td 2d]
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #80, v1 (133), P2 (336), P3 (131)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s 6c]
Dealt to P2 [2d 3c]
Dealt to P3 [5c Jd]
v1 folds
P2 raises to 4
P3 raises to 11
P2 folds
P3 wins the pot (15)

Hand #81, P3 (135), v1 (133), P2 (332)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Js]
Dealt to v1 [3c 6h]
Dealt to P2 [2c Jh]
P3 folds
v1 folds
P2 wins the pot (3)

Hand #82, P2 (333), P3 (135), v1 (132)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qd 6d]
Dealt to P3 [6h As]
Dealt to v1 [7c 2s]
P2 folds
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #83, v1 (130), P2 (333), P3 (137)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Js 4c]
Dealt to P2 [Kc Qd]
Dealt to P3 [Jd Ah]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #84, P3 (135), v1 (130), P2 (335)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Kc]
Dealt to v1 [Ad 6s]
Dealt to P2 [3d 9h]
P3 raises to 6
v1 folds
P2 folds
P3 wins the pot (9)

Hand #85, P2 (333), P3 (138), v1 (129)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h Ts]
Dealt to P3 [9h Kh]
Dealt to v1 [3h Qd]
P2 raises to 6
P3 raises to 10
v1 folds
P2 raises to 19
P3 calls 19
*** FLOP *** (40) [Th Ad 9c]
P3 bets 11
P2 calls 11
*** TURN *** (62) [Th Ad 9c] [6d]
P3 bets 27
P2 raises to 87
P3 calls 87
*** RIVER *** (236) [Th Ad 9c 6d] [7d]
P3 checks
P2 bets 18
P3 folds
P2 wins the pot (254)

Hand #86, v1 (127), P2 (452), P3 (21)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [As Qs]
Dealt to P2 [Ac 6c]
Dealt to P3 [9c Td]
v1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #87, P3 (19), v1 (127), P2 (454)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Js]
Dealt to v1 [3d Kd]
Dealt to P2 [8c Qc]
P3 calls 2
v1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [9c 7h 3h]
P2 bets 4
P3 raises to 10
P2 calls 10
*** TURN *** (31) [9c 7h 3h] [3c]
P2 checks
P3 bets 2
P2 raises to 4
P3 folds
P2 wins the pot (37)

Hand #88, P2 (472), P3 (2), v1 (126)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 9d]
Dealt to P3 [7h 6c]
Dealt to v1 [Ad 7d]
P2 raises to 6
P3 folds
v1 folds
P2 wins the pot (9)

Hand #89, v1 (124), P2 (475), P3 (1)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to v1 [5h 8s]
Dealt to P2 [Jh Ks]
Dealt to P3 [5s 7d]
v1 folds
P2 calls 2
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [Ac 6s 7s]
*** TURN *** (2) [Ac 6s 7s] [Jd]
*** RIVER *** (2) [Ac 6s 7s Jd] [Js]
P2 shows [Jh Ks]
P3 shows [5s 7d]
P2 wins the pot (2)

Hand #90, P3 (0), v1 (124), P2 (476)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Td]
Dealt to v1 [8d 5s]
Dealt to P2 [Jc Kd]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #91, P2 (478), P3 (0), v1 (122)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 4c]
Dealt to P3 [Td 6c]
Dealt to v1 [9c 6h]
v1 folds
P2 wins the pot (3)

Hand #92, v1 (121), P2 (479), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 3d]
Dealt to P2 [Ks 9s]
Dealt to P3 [Tc 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [7h 3h Ac]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #93, P3 (0), v1 (119), P2 (481)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 2h]
Dealt to v1 [Ah 3c]
Dealt to P2 [Kc Qh]
v1 folds
P2 wins the pot (3)

Hand #94, P2 (482), P3 (0), v1 (118)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s 4s]
Dealt to P3 [5s Kc]
Dealt to v1 [Td 2d]
P2 calls 2
v1 checks
*** FLOP *** (4) [Js 2c Qc]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #95, v1 (116), P2 (484), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 5d]
Dealt to P2 [5h Ks]
Dealt to P3 [5s 7h]
v1 folds
P2 wins the pot (3)

Hand #96, P3 (0), v1 (115), P2 (485)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to v1 [4c Ac]
Dealt to P2 [8d 3d]
P2 folds
v1 wins the pot (3)

Hand #97, P2 (484), P3 (0), v1 (116)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Kd]
Dealt to P3 [As Jh]
Dealt to v1 [Ah 4h]
v1 folds
P2 wins the pot (3)

Hand #98, v1 (115), P2 (485), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad 9c]
Dealt to P2 [Ac 4c]
Dealt to P3 [6c Ks]
P2 folds
v1 wins the pot (3)

Hand #99, P3 (0), v1 (116), P2 (484)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Ah]
Dealt to v1 [4d Qc]
Dealt to P2 [Kc 4c]
v1 folds
P2 wins the pot (3)

Hand #100, P2 (485), P3 (0), v1 (115)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 9d]
Dealt to P3 [7d 8c]
Dealt to v1 [7s 3c]
P2 folds
v1 wins the pot (3)

Hand #101, v1 (116), P2 (484), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah 2c]
Dealt to P2 [4s 8h]
Dealt to P3 [7c Qc]
v1 folds
P2 wins the pot (3)

Hand #102, P3 (0), v1 (115), P2 (485)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [As Ad]
Dealt to v1 [Qd 2s]
Dealt to P2 [7s Td]
P2 folds
v1 wins the pot (3)

Hand #103, P2 (484), P3 (0), v1 (116)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 2d]
Dealt to P3 [4d Js]
Dealt to v1 [Qc Ts]
v1 folds
P2 wins the pot (3)

Hand #104, v1 (115), P2 (485), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 7c]
Dealt to P2 [2d Qc]
Dealt to P3 [6d 5d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #105, P3 (0), v1 (113), P2 (487)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 4d]
Dealt to v1 [2h Qd]
Dealt to P2 [Th Tc]
v1 folds
P2 wins the pot (3)

Hand #106, P2 (488), P3 (0), v1 (112)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Kc]
Dealt to P3 [Ad Jd]
Dealt to v1 [5s Js]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #107, v1 (110), P2 (490), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ah Th]
Dealt to P2 [Qs 2c]
Dealt to P3 [6h Qd]
v1 folds
P2 wins the pot (3)

Hand #108, P3 (0), v1 (109), P2 (491)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7c Qc]
Dealt to v1 [Qd Ks]
Dealt to P2 [7d 9s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #109, P2 (493), P3 (0), v1 (107)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 4d]
Dealt to P3 [Qs Kc]
Dealt to v1 [3d 6d]
v1 folds
P2 wins the pot (3)

Hand #110, v1 (106), P2 (494), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Jh 9h]
Dealt to P2 [Qh Js]
Dealt to P3 [Qc Ac]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #111, P3 (0), v1 (104), P2 (496)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 2c]
Dealt to v1 [7s Qd]
Dealt to P2 [7c 9d]
v1 folds
P2 wins the pot (3)

Hand #112, P2 (497), P3 (0), v1 (103)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5d Th]
Dealt to P3 [7s 7c]
Dealt to v1 [8s 4c]
P2 folds
v1 wins the pot (3)

Hand #113, v1 (104), P2 (496), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 7c]
Dealt to P2 [Tc 9d]
Dealt to P3 [2h Kh]
v1 folds
P2 wins the pot (3)

Hand #114, P3 (0), v1 (103), P2 (497)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ac Td]
Dealt to v1 [4h 6s]
Dealt to P2 [3s 9s]
P2 folds
v1 wins the pot (3)

Hand #115, P2 (496), P3 (0), v1 (104)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Ts]
Dealt to P3 [2c 4h]
Dealt to v1 [5c 3c]
v1 folds
P2 wins the pot (3)

Hand #116, v1 (103), P2 (497), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c 6s]
Dealt to P2 [Qh 2h]
Dealt to P3 [Jc 4s]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #117, P3 (0), v1 (101), P2 (499)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Kd]
Dealt to v1 [8c 7c]
Dealt to P2 [Ks 5h]
v1 folds
P2 wins the pot (3)

Hand #118, P2 (500), P3 (0), v1 (100)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c Td]
Dealt to P3 [4s 7d]
Dealt to v1 [Ts 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #119, v1 (98), P2 (502), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ks Qh]
Dealt to P2 [6s Ac]
Dealt to P3 [Ts Qs]
v1 folds
P2 wins the pot (3)

Hand #120, P3 (0), v1 (97), P2 (503)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Kc]
Dealt to v1 [Jd 8d]
Dealt to P2 [8c 2h]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h 9s 5d]
v1 checks
P2 checks
*** TURN *** (4) [5h 9s 5d] [8h]
v1 checks
P2 checks
*** RIVER *** (4) [5h 9s 5d 8h] [4h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #121, P2 (505), P3 (0), v1 (95)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Ah]
Dealt to P3 [Qs 3h]
Dealt to v1 [Jh 3d]
v1 folds
P2 wins the pot (3)

Hand #122, v1 (94), P2 (506), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kh As]
Dealt to P2 [9d Jd]
Dealt to P3 [6c 6s]
P2 calls 2
v1 checks
*** FLOP *** (4) [Qs 4d 3c]
v1 checks
P2 checks
*** TURN *** (4) [Qs 4d 3c] [Ac]
v1 checks
P2 checks
*** RIVER *** (4) [Qs 4d 3c Ac] [2d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #123, P3 (0), v1 (92), P2 (508)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 8h]
Dealt to v1 [Jh 7d]
Dealt to P2 [4h Qd]
v1 folds
P2 wins the pot (3)

Hand #124, P2 (509), P3 (0), v1 (91)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2h 4c]
Dealt to P3 [Ts 9d]
Dealt to v1 [3h Kd]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #125, v1 (89), P2 (511), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh 3c]
Dealt to P2 [4d 5d]
Dealt to P3 [4h As]
v1 folds
P2 wins the pot (3)

Hand #126, P3 (0), v1 (88), P2 (512)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6c 7c]
Dealt to v1 [9c 9h]
Dealt to P2 [3d 5c]
P2 folds
v1 wins the pot (3)

Hand #127, P2 (511), P3 (0), v1 (89)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Qs]
Dealt to P3 [6h 6c]
Dealt to v1 [Qh 3h]
v1 folds
P2 wins the pot (3)

Hand #128, v1 (88), P2 (512), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d 6s]
Dealt to P2 [Tc Ah]
Dealt to P3 [Qh Jh]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #129, P3 (0), v1 (86), P2 (514)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 6h]
Dealt to v1 [2d 4d]
Dealt to P2 [5h 9h]
v1 folds
P2 wins the pot (3)

Hand #130, P2 (515), P3 (0), v1 (85)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7s 8d]
Dealt to P3 [Td Ac]
Dealt to v1 [Qh 3h]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h Ad Th]
v1 checks
P2 checks
*** TURN *** (4) [5h Ad Th] [8c]
v1 checks
P2 checks
*** RIVER *** (4) [5h Ad Th 8c] [As]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #131, v1 (83), P2 (517), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s Qh]
Dealt to P2 [3s Ac]
Dealt to P3 [Js 4c]
v1 folds
P2 wins the pot (3)

Hand #132, P3 (0), v1 (82), P2 (518)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ad Jh]
Dealt to v1 [8h 8d]
Dealt to P2 [Qh 3d]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #133, P2 (520), P3 (0), v1 (80)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 7s]
Dealt to P3 [8d Ac]
Dealt to v1 [Jh Jc]
v1 folds
P2 wins the pot (3)

Hand #134, v1 (79), P2 (521), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 7d]
Dealt to P2 [5c 9h]
Dealt to P3 [9c 4h]
P2 folds
v1 wins the pot (3)

Hand #135, P3 (0), v1 (80), P2 (520)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Ts]
Dealt to v1 [2c 5s]
Dealt to P2 [Kd 9c]
v1 folds
P2 wins the pot (3)

Hand #136, P2 (521), P3 (0), v1 (79)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 6h]
Dealt to P3 [Kc Jc]
Dealt to v1 [8h 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #137, v1 (77), P2 (523), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6c Js]
Dealt to P2 [7s 8c]
Dealt to P3 [Ks Qc]
v1 folds
P2 wins the pot (3)

Hand #138, P3 (0), v1 (76), P2 (524)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Ah]
Dealt to v1 [Ac As]
Dealt to P2 [6c Tc]
P2 calls 2
v1 checks
*** FLOP *** (4) [9h 6h Kc]
v1 checks
P2 checks
*** TURN *** (4) [9h 6h Kc] [4c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #139, P2 (526), P3 (0), v1 (74)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 5s]
Dealt to P3 [9h Th]
Dealt to v1 [Qd Js]
v1 folds
P2 wins the pot (3)

Hand #140, v1 (73), P2 (527), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7c 4s]
Dealt to P2 [9d 8d]
Dealt to P3 [Ks 7s]
P2 calls 2
v1 checks
*** FLOP *** (4) [2s Ac 9s]
v1 checks
P2 checks
*** TURN *** (4) [2s Ac 9s] [Qs]
v1 checks
P2 checks
*** RIVER *** (4) [2s Ac 9s Qs] [8s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #141, P3 (0), v1 (71), P2 (529)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2c]
Dealt to v1 [5d 8c]
Dealt to P2 [7d Kd]
v1 folds
P2 wins the pot (3)

Hand #142, P2 (530), P3 (0), v1 (70)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Qc]
Dealt to P3 [Qd 2h]
Dealt to v1 [Qs 2s]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c Ts 9d]
v1 checks
P2 checks
*** TURN *** (4) [4c Ts 9d] [Jc]
v1 checks
P2 checks
*** RIVER *** (4) [4c Ts 9d Jc] [3c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #143, v1 (68), P2 (532), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [2s 6s]
Dealt to P2 [Tc 6c]
Dealt to P3 [9s As]
v1 folds
P2 wins the pot (3)

Hand #144, P3 (0), v1 (67), P2 (533)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 5s]
Dealt to v1 [Tc Kc]
Dealt to P2 [6h 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [6d Qd 2h]
v1 checks
P2 checks
*** TURN *** (4) [6d Qd 2h] [5d]
v1 checks
P2 checks
*** RIVER *** (4) [6d Qd 2h 5d] [2d]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #145, P2 (535), P3 (0), v1 (65)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 8s]
Dealt to P3 [3h Td]
Dealt to v1 [Ac 7d]
v1 folds
P2 wins the pot (3)

Hand #146, v1 (64), P2 (536), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 4h]
Dealt to P2 [8c 3d]
Dealt to P3 [2h 2c]
P2 folds
v1 wins the pot (3)

Hand #147, P3 (0), v1 (65), P2 (535)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Ks]
Dealt to v1 [9h Jh]
Dealt to P2 [7s 7h]
v1 folds
P2 wins the pot (3)

Hand #148, P2 (536), P3 (0), v1 (64)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 8d]
Dealt to P3 [Kc 2h]
Dealt to v1 [4s 2d]
P2 folds
v1 wins the pot (3)

Hand #149, v1 (65), P2 (535), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [9s Td]
Dealt to P2 [9h Ac]
Dealt to P3 [8c 3h]
v1 folds
P2 wins the pot (3)

Hand #150, P3 (0), v1 (64), P2 (536)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 4h]
Dealt to v1 [6d 9h]
Dealt to P2 [Ks Ah]
P2 calls 2
v1 checks
*** FLOP *** (4) [5h Tc Ts]
v1 checks
P2 checks
*** TURN *** (4) [5h Tc Ts] [3c]
v1 checks
P2 checks
*** RIVER *** (4) [5h Tc Ts 3c] [3h]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #151, P2 (538), P3 (0), v1 (62)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Jd]
Dealt to P3 [9s 3d]
Dealt to v1 [7c 6s]
v1 folds
P2 wins the pot (3)

Hand #152, v1 (61), P2 (539), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6h 3c]
Dealt to P2 [Th Kd]
Dealt to P3 [8s 5h]
P2 calls 2
v1 checks
*** FLOP *** (4) [Kh 4d Jc]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #153, P3 (0), v1 (59), P2 (541)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3s]
Dealt to v1 [As 6s]
Dealt to P2 [7c Qh]
v1 folds
P2 wins the pot (3)

Hand #154, P2 (542), P3 (0), v1 (58)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 6s]
Dealt to P3 [Js Kd]
Dealt to v1 [Th 4c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #155, v1 (56), P2 (544), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 2c]
Dealt to P2 [3c 9h]
Dealt to P3 [7d 4d]
v1 folds
P2 wins the pot (3)

Hand #156, P3 (0), v1 (55), P2 (545)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h 6c]
Dealt to v1 [6s 6d]
Dealt to P2 [Jh Qs]
P2 folds
v1 wins the pot (3)

Hand #157, P2 (544), P3 (0), v1 (56)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 7s]
Dealt to P3 [8c Ac]
Dealt to v1 [6d 6s]
v1 folds
P2 wins the pot (3)

Hand #158, v1 (55), P2 (545), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6d Kd]
Dealt to P2 [Qd 2s]
Dealt to P3 [8c 8h]
P2 folds
v1 wins the pot (3)

Hand #159, P3 (0), v1 (56), P2 (544)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 4c]
Dealt to v1 [5h Ad]
Dealt to P2 [5c 7c]
v1 folds
P2 wins the pot (3)

Hand #160, P2 (545), P3 (0), v1 (55)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d 3d]
Dealt to P3 [Ad Qh]
Dealt to v1 [Jd 5h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #161, v1 (53), P2 (547), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Tc]
Dealt to P2 [6h Kd]
Dealt to P3 [8d 9h]
v1 folds
P2 wins the pot (3)

Hand #162, P3 (0), v1 (52), P2 (548)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h 9d]
Dealt to v1 [3h Td]
Dealt to P2 [5d As]
P2 calls 2
v1 checks
*** FLOP *** (4) [8h Tc 8s]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #163, P2 (550), P3 (0), v1 (50)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Qd]
Dealt to P3 [3c 2s]
Dealt to v1 [Ks 3s]
v1 folds
P2 wins the pot (3)

Hand #164, v1 (49), P2 (551), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ac 8c]
Dealt to P2 [Jc 3h]
Dealt to P3 [9s 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [7s 5c Qs]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #165, P3 (0), v1 (47), P2 (553)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h As]
Dealt to v1 [6s Js]
Dealt to P2 [Ts 6h]
v1 folds
P2 wins the pot (3)

Hand #166, P2 (554), P3 (0), v1 (46)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8d Jc]
Dealt to P3 [Kh 7d]
Dealt to v1 [Kc 7h]
P2 calls 2
v1 checks
*** FLOP *** (4) [As 2d 9d]
v1 checks
P2 checks
*** TURN *** (4) [As 2d 9d] [3c]
v1 checks
P2 checks
*** RIVER *** (4) [As 2d 9d 3c] [8s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #167, v1 (44), P2 (556), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 7s]
Dealt to P2 [8d 4c]
Dealt to P3 [As 9h]
v1 folds
P2 wins the pot (3)

Hand #168, P3 (0), v1 (43), P2 (557)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6d Jd]
Dealt to v1 [Th 6c]
Dealt to P2 [Ah 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [2d 5d Td]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #169, P2 (559), P3 (0), v1 (41)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 3h]
Dealt to P3 [2d 7s]
Dealt to v1 [2h Ac]
v1 folds
P2 wins the pot (3)

Hand #170, v1 (40), P2 (560), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7s 8s]
Dealt to P2 [Kh 3d]
Dealt to P3 [9s 2c]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #171, P3 (0), v1 (38), P2 (562)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 7s]
Dealt to v1 [5c Kc]
Dealt to P2 [3d Ts]
v1 folds
P2 wins the pot (3)

Hand #172, P2 (563), P3 (0), v1 (37)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3h 8d]
Dealt to P3 [8s 6d]
Dealt to v1 [Ks 6c]
P2 calls 2
v1 checks
*** FLOP *** (4) [As Kd Td]
v1 checks
P2 checks
*** TURN *** (4) [As Kd Td] [8c]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #173, v1 (35), P2 (565), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 7s]
Dealt to P2 [4h 2d]
Dealt to P3 [Jc As]
v1 folds
P2 wins the pot (3)

Hand #174, P3 (0), v1 (34), P2 (566)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8s 7d]
Dealt to v1 [5h Ad]
Dealt to P2 [3c 4c]
P2 calls 2
v1 checks
*** FLOP *** (4) [6c Qd Td]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #175, P2 (568), P3 (0), v1 (32)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 7h]
Dealt to P3 [2c Th]
Dealt to v1 [Qc 9s]
v1 folds
P2 wins the pot (3)

Hand #176, v1 (31), P2 (569), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6s 5h]
Dealt to P2 [3d Qh]
Dealt to P3 [7d Jd]
P2 folds
v1 wins the pot (3)

Hand #177, P3 (0), v1 (32), P2 (568)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 2c]
Dealt to v1 [Jh Ks]
Dealt to P2 [Qh Kh]
v1 folds
P2 wins the pot (3)

Hand #178, P2 (569), P3 (0), v1 (31)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9s Qd]
Dealt to P3 [4s 8c]
Dealt to v1 [Js 8d]
P2 calls 2
v1 checks
*** FLOP *** (4) [As Qh Ad]
v1 checks
P2 checks
*** TURN *** (4) [As Qh Ad] [5d]
v1 checks
P2 checks
*** RIVER *** (4) [As Qh Ad 5d] [4c]
v1 checks
P2 checks
P2 shows [9s Qd]
v1 shows [Js 8d]
P2 wins the pot (4)

Hand #179, v1 (29), P2 (571), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [8s 5d]
Dealt to P2 [Qs 5c]
Dealt to P3 [7s 3s]
v1 folds
P2 wins the pot (3)

Hand #180, P3 (0), v1 (28), P2 (572)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [6s 3h]
Dealt to v1 [3s 4d]
Dealt to P2 [Js Td]
P2 folds
v1 wins the pot (3)

Hand #181, P2 (571), P3 (0), v1 (29)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 8h]
Dealt to P3 [6s 7d]
Dealt to v1 [Qc Jh]
v1 folds
P2 wins the pot (3)

Hand #182, v1 (28), P2 (572), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 6h]
Dealt to P2 [3d 8h]
Dealt to P3 [2s Jd]
P2 folds
v1 wins the pot (3)

Hand #183, P3 (0), v1 (29), P2 (571)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Ks]
Dealt to v1 [7s 3h]
Dealt to P2 [3d 9h]
v1 folds
P2 wins the pot (3)

Hand #184, P2 (572), P3 (0), v1 (28)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5s 6d]
Dealt to P3 [2c 3c]
Dealt to v1 [6s 8c]
P2 calls 2
v1 checks
*** FLOP *** (4) [9s 9c Ad]
v1 checks
P2 checks
*** TURN *** (4) [9s 9c Ad] [Jh]
v1 checks
P2 checks
*** RIVER *** (4) [9s 9c Ad Jh] [Qs]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #185, v1 (26), P2 (574), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts Th]
Dealt to P2 [5s 7h]
Dealt to P3 [2d 5c]
v1 folds
P2 wins the pot (3)

Hand #186, P3 (0), v1 (25), P2 (575)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Th Qs]
Dealt to v1 [6h 4h]
Dealt to P2 [Jc 3c]
P2 calls 2
v1 checks
*** FLOP *** (4) [2c Kh 8d]
v1 checks
P2 checks
*** TURN *** (4) [2c Kh 8d] [2s]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #187, P2 (577), P3 (0), v1 (23)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 4s]
Dealt to P3 [Jc Tc]
Dealt to v1 [7s 3s]
v1 folds
P2 wins the pot (3)

Hand #188, v1 (22), P2 (578), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc 6c]
Dealt to P2 [Js 2d]
Dealt to P3 [5c Ts]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #189, P3 (0), v1 (20), P2 (580)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Th]
Dealt to v1 [Qs 9s]
Dealt to P2 [Kc 5h]
v1 folds
P2 wins the pot (3)

Hand #190, P2 (581), P3 (0), v1 (19)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 4d]
Dealt to P3 [4h 5d]
Dealt to v1 [3d Ac]
P2 folds
v1 wins the pot (3)

Hand #191, v1 (20), P2 (580), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ac 7h]
Dealt to P2 [Td 3c]
Dealt to P3 [Qs 3d]
v1 folds
P2 wins the pot (3)

Hand #192, P3 (0), v1 (19), P2 (581)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kd Qs]
Dealt to v1 [Ad 8c]
Dealt to P2 [9s Ts]
P2 calls 2
v1 checks
*** FLOP *** (4) [7c 6c Ks]
v1 checks
P2 checks
*** TURN *** (4) [7c 6c Ks] [8h]
v1 checks
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #193, P2 (583), P3 (0), v1 (17)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 6c]
Dealt to P3 [9d Ks]
Dealt to v1 [Jc 5d]
v1 folds
P2 wins the pot (3)

Hand #194, v1 (16), P2 (584), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 7d]
Dealt to P2 [Qd 4s]
Dealt to P3 [8h 6h]
P2 calls 2
v1 checks
*** FLOP *** (4) [4c 2h 7c]
v1 checks
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #195, P3 (0), v1 (14), P2 (586)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Qc]
Dealt to v1 [5c Ts]
Dealt to P2 [6c 5s]
v1 folds
P2 wins the pot (3)

Hand #196, P2 (587), P3 (0), v1 (13)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd Kh]
Dealt to P3 [Kc 5d]
Dealt to v1 [7c Th]
P2 folds
v1 wins the pot (3)

Hand #197, v1 (14), P2 (586), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Th 3d]
Dealt to P2 [4c Ah]
Dealt to P3 [6d 8s]
v1 folds
P2 wins the pot (3)

Hand #198, P3 (0), v1 (13), P2 (587)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5h Th]
Dealt to v1 [3d 4c]
Dealt to P2 [Ts 5s]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #199, P2 (589), P3 (0), v1 (11)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 7h]
Dealt to P3 [9s 7c]
Dealt to v1 [8c 5h]
v1 folds
P2 wins the pot (3)

Hand #200, v1 (10), P2 (590), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Th 9d]
Dealt to P2 [3c 3d]
Dealt to P3 [8d 5h]
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #201, P3 (0), v1 (8), P2 (592)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 8h]
Dealt to v1 [6s 5d]
Dealt to P2 [2d Ks]
v1 folds
P2 wins the pot (3)

Hand #202, P2 (593), P3 (0), v1 (7)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8h 3d]
Dealt to P3 [6h 9c]
Dealt to v1 [2c Tc]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #203, v1 (5), P2 (595), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5d 6s]
Dealt to P2 [9d 6h]
Dealt to P3 [7h 4c]
v1 folds
P2 wins the pot (3)

Hand #204, P3 (0), v1 (4), P2 (596)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 5s]
Dealt to v1 [Kh Ac]
Dealt to P2 [Ts 5h]
P2 folds
v1 wins the pot (3)

Hand #205, P2 (595), P3 (0), v1 (5)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 9s]
Dealt to P3 [4h 6c]
Dealt to v1 [Ac 7h]
v1 folds
P2 wins the pot (3)

Hand #206, v1 (4), P2 (596), P3 (0)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qc Ah]
Dealt to P2 [5c 4d]
Dealt to P3 [Qd Th]
P2 folds
v1 wins the pot (3)

Hand #207, P3 (0), v1 (5), P2 (595)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 9c]
Dealt to v1 [6s 4s]
Dealt to P2 [Ac 7s]
v1 folds
P2 wins the pot (3)

Hand #208, P2 (596), P3 (0), v1 (4)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kh Kc]
Dealt to P3 [3h 2s]
Dealt to v1 [8d 5h]
P2 raises to 4
v1 folds
P2 wins the pot (6)

Hand #209, v1 (2), P2 (598), P3 (0)
v1 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ad 8h]
Dealt to P2 [7c 2c]
Dealt to P3 [9h 5d]
v1 folds
P2 wins the pot (3)

Hand #210, P3 (0), v1 (1), P2 (599)
P2 posts the blind of 1
v1 posts the blind of 1
Dealt to P3 [8h Ac]
Dealt to v1 [7s Qs]
Dealt to P2 [5h 8s]
*** FLOP *** (2) [7c 5s Qd]
*** TURN *** (2) [7c 5s Qd] [5c]
*** RIVER *** (2) [7c 5s Qd 5c] [8d]
v1 shows [7s Qs]
P2 shows [5h 8s]
P2 wins the pot (2)

