6.176 MIT Pokerbots - P3 vs P2 vs v1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), v1 (200)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d 8c]
Dealt to P2 [Ts 5h]
Dealt to v1 [5d Ks]
P3 folds
P2 folds
v1 wins the pot (3)

Hand #2, v1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [5h 4c]
Dealt to P3 [3h Td]
Dealt to P2 [8s Qh]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #3, P2 (197), v1 (201), P3 (202)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 2c]
Dealt to v1 [5d 9h]
Dealt to P3 [Ah 6d]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [Tc Jh 8c]
P3 bets 7
P2 folds
P3 wins the pot (18)

Hand #4, P3 (208), P2 (192), v1 (200)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kh Jh]
Dealt to P2 [3c Js]
Dealt to v1 [8c Kd]
P3 raises to 5
P2 folds
v1 folds
P3 wins the pot (8)

Hand #5, v1 (198), P3 (211), P2 (191)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4s 6s]
Dealt to P3 [7d 5s]
Dealt to P2 [Kc 3d]
v1 folds
P3 raises to 4
P2 raises to 6
P3 raises to 13
P2 folds
P3 wins the pot (19)

Hand #6, P2 (185), v1 (198), P3 (217)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 9c]
Dealt to v1 [6h Jc]
Dealt to P3 [7d Ks]
P2 raises to 6
v1 folds
P3 raises to 17
P2 raises to 39
P3 folds
P2 wins the pot (57)

Hand #7, P3 (200), P2 (203), v1 (197)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Qs]
Dealt to P2 [As Tc]
Dealt to v1 [6c Js]
P3 calls 2
P2 raises to 7
v1 folds
P3 calls 7
*** FLOP *** (16) [8d Th 7s]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (21)

Hand #8, v1 (195), P3 (209), P2 (196)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4d 2s]
Dealt to P3 [Js Jc]
Dealt to P2 [9d 8h]
v1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #9, P2 (194), v1 (195), P3 (211)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Ks]
Dealt to v1 [Qc 5d]
Dealt to P3 [3c Js]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #10, P3 (212), P2 (194), v1 (194)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5d Kc]
Dealt to P2 [4s Ah]
Dealt to v1 [4h 6s]
P3 calls 2
P2 raises to 6
v1 folds
P3 folds
P2 wins the pot (10)

Hand #11, v1 (192), P3 (210), P2 (198)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Jh Jc]
Dealt to P3 [8c Kc]
Dealt to P2 [9d 3h]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #12, P2 (199), v1 (192), P3 (209)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Kd]
Dealt to v1 [3s 4s]
Dealt to P3 [Ks Qd]
P2 raises to 5
v1 folds
P3 calls 5
*** FLOP *** (11) [5d Qh 6h]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (18)

Hand #13, P3 (204), P2 (205), v1 (191)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7s Js]
Dealt to P2 [Ah 2d]
Dealt to v1 [Qh 7d]
P3 folds
P2 raises to 5
v1 folds
P2 wins the pot (7)

Hand #14, v1 (189), P3 (204), P2 (207)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7s Ks]
Dealt to P3 [8d Jd]
Dealt to P2 [Ad Th]
v1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Js 8c 5c]
P3 checks
P2 checks
*** TURN *** (8) [Js 8c 5c] [9d]
P3 checks
P2 checks
*** RIVER *** (8) [Js 8c 5c 9d] [4s]
P3 checks
P2 checks
P3 shows [8d Jd]
P2 shows [Ad Th]
P3 wins the pot (8)

Hand #15, P2 (203), v1 (189), P3 (208)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 2h]
Dealt to v1 [6h Kd]
Dealt to P3 [Kh 7d]
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (9) [Jd 8s 4s]
P3 bets 8
P2 raises to 24
P3 raises to 58
P2 folds
P3 wins the pot (91)

Hand #16, P3 (237), P2 (175), v1 (188)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c Jd]
Dealt to P2 [2d 2c]
Dealt to v1 [5h 6c]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Kd 2s 5c]
P2 bets 2
v1 folds
P2 wins the pot (6)

Hand #17, v1 (186), P3 (237), P2 (177)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Ts 4h]
Dealt to P3 [5c 6c]
Dealt to P2 [7d Td]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #18, P2 (178), v1 (186), P3 (236)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 5d]
Dealt to v1 [Ah Jh]
Dealt to P3 [7d Js]
P2 calls 2
v1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [8s 3h 4c]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (15) [8s 3h 4c] [5h]
P3 bets 14
P2 calls 14
*** RIVER *** (43) [8s 3h 4c 5h] [6s]
P3 checks
P2 bets 36
P3 folds
P2 wins the pot (79)

Hand #19, P3 (215), P2 (200), v1 (185)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2c 4s]
Dealt to P2 [9s Qc]
Dealt to v1 [3d Ks]
P3 calls 2
P2 folds
v1 checks
*** FLOP *** (5) [4c 6h 6c]
v1 checks
P3 checks
*** TURN *** (5) [4c 6h 6c] [3h]
v1 checks
P3 checks
*** RIVER *** (5) [4c 6h 6c 3h] [Qh]
v1 checks
P3 bets 4
v1 folds
P3 wins the pot (9)

Hand #20, v1 (183), P3 (218), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [7h 9h]
Dealt to P3 [5h 5s]
Dealt to P2 [4s 9c]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #21, P2 (200), v1 (183), P3 (217)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Jc]
Dealt to v1 [8s Jd]
Dealt to P3 [3s Js]
P2 calls 2
v1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [2c Td 4h]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (15)

Hand #22, P3 (212), P2 (206), v1 (182)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8c 6c]
Dealt to P2 [2h Qd]
Dealt to v1 [9s Qc]
P3 folds
P2 calls 2
v1 checks
*** FLOP *** (4) [Js 2d Kh]
P2 bets 3
v1 folds
P2 wins the pot (7)

Hand #23, v1 (180), P3 (212), P2 (208)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Qd 5s]
Dealt to P3 [6s Ks]
Dealt to P2 [Th Ah]
v1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #24, P2 (210), v1 (180), P3 (210)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Ts]
Dealt to v1 [4h 9s]
Dealt to P3 [3s Ks]
P2 folds
v1 folds
P3 wins the pot (3)

Hand #25, P3 (211), P2 (210), v1 (179)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 3s]
Dealt to P2 [Kd 6h]
Dealt to v1 [4s 7h]
P3 calls 2
P2 raises to 4
v1 folds
P3 calls 4
*** FLOP *** (10) [Jh Kc Jd]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #26, v1 (177), P3 (207), P2 (216)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [Kd 5c]
Dealt to P3 [4s 6c]
Dealt to P2 [5d 4h]
v1 folds
P3 raises to 5
P2 raises to 14
P3 calls 14
*** FLOP *** (28) [Jc Ks 7c]
P3 checks
P2 bets 16
P3 folds
P2 wins the pot (44)

Hand #27, P2 (230), v1 (177), P3 (193)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 5h]
Dealt to v1 [Kh 6h]
Dealt to P3 [Th 9s]
P2 raises to 4
v1 folds
P3 folds
P2 wins the pot (7)

Hand #28, P3 (191), P2 (233), v1 (176)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2s 6d]
Dealt to P2 [Th 5c]
Dealt to v1 [3c 8d]
P3 raises to 6
P2 raises to 12
v1 folds
P3 folds
P2 wins the pot (20)

Hand #29, v1 (174), P3 (185), P2 (241)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [4c Kh]
Dealt to P3 [5d 7h]
Dealt to P2 [9h Jh]
v1 folds
P3 folds
P2 wins the pot (3)

Hand #30, P2 (242), v1 (174), P3 (184)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Js]
Dealt to v1 [As 4h]
Dealt to P3 [Kc Tc]
P2 raises to 5
v1 folds
P3 raises to 13
P2 calls 13
*** FLOP *** (27) [Qh 3d Qd]
P3 bets 15
P2 raises to 38
P3 calls 38
*** TURN *** (103) [Qh 3d Qd] [6s]
P3 bets 89
P2 calls 89
*** RIVER *** (281) [Qh 3d Qd 6s] [Ks]
P3 checks
P2 bets 39
P3 calls 39
P2 shows [7s Js]
P3 shows [Kc Tc]
P3 wins the pot (359)

Hand #31, P3 (364), P2 (63), v1 (173)
P2 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s 7c]
Dealt to P2 [As 5d]
Dealt to v1 [Th 8d]
P3 calls 2
P2 calls 2
v1 checks
*** FLOP *** (6) [3s 3c 7h]
P2 checks
v1 checks
P3 bets 4
P2 calls 4
v1 folds
*** TURN *** (14) [3s 3c 7h] [Qc]
P2 bets 2
P3 raises to 11
P2 raises to 25
P3 folds
P2 wins the pot (50)

Hand #32, v1 (171), P3 (347), P2 (82)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to v1 [6h 7c]
Dealt to P3 [8h 7h]
Dealt to P2 [Ks 5s]
v1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8s Td 5d]
P3 bets 8
P2 raises to 30
P3 calls 30
*** TURN *** (70) [8s Td 5d] [Tc]
P3 checks
P2 checks
*** RIVER *** (70) [8s Td 5d Tc] [4h]
P3 bets 45
P2 raises to 47
P3 calls 47
P3 shows [8h 7h]
P2 shows [Ks 5s]
P3 wins the pot (164)

Hand #33, P2 (0), v1 (171), P3 (429)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d 7h]
Dealt to v1 [5d 6s]
Dealt to P3 [7c 2s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #34, P3 (431), P2 (0), v1 (169)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Js]
Dealt to P2 [5d 3h]
Dealt to v1 [7c As]
v1 folds
P3 wins the pot (3)

Hand #35, v1 (168), P3 (432), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2c Ac]
Dealt to P3 [5h 8h]
Dealt to P2 [2h 3d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Js Qd Jc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #36, P2 (0), v1 (166), P3 (434)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Js]
Dealt to v1 [2d 7c]
Dealt to P3 [Qd 9s]
v1 folds
P3 wins the pot (3)

Hand #37, P3 (435), P2 (0), v1 (165)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s 8c]
Dealt to P2 [Th 2s]
Dealt to v1 [7s 5c]
P3 folds
v1 wins the pot (3)

Hand #38, v1 (166), P3 (434), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kd 7s]
Dealt to P3 [4d 8s]
Dealt to P2 [As Tc]
v1 folds
P3 wins the pot (3)

Hand #39, P2 (0), v1 (165), P3 (435)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc 2s]
Dealt to v1 [5h 7s]
Dealt to P3 [6s 4h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qc 9d Jc]
v1 checks
P3 checks
*** TURN *** (4) [Qc 9d Jc] [5c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #40, P3 (437), P2 (0), v1 (163)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Qs]
Dealt to P2 [Jc 5d]
Dealt to v1 [9h Qh]
v1 folds
P3 wins the pot (3)

Hand #41, v1 (162), P3 (438), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td 7c]
Dealt to P3 [6h 2c]
Dealt to P2 [Qh 8c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #42, P2 (0), v1 (160), P3 (440)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 2d]
Dealt to v1 [Jc 6c]
Dealt to P3 [Kc 5h]
v1 folds
P3 wins the pot (3)

Hand #43, P3 (441), P2 (0), v1 (159)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4d 5h]
Dealt to P2 [3h 5d]
Dealt to v1 [Kc Tc]
P3 folds
v1 wins the pot (3)

Hand #44, v1 (160), P3 (440), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 4h]
Dealt to P3 [7c 5s]
Dealt to P2 [Ts Th]
v1 folds
P3 wins the pot (3)

Hand #45, P2 (0), v1 (159), P3 (441)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [2c Kh]
Dealt to v1 [As Kd]
Dealt to P3 [Jh Ks]
P3 folds
v1 wins the pot (3)

Hand #46, P3 (440), P2 (0), v1 (160)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Jc]
Dealt to P2 [5s 9h]
Dealt to v1 [Ks 4c]
v1 folds
P3 wins the pot (3)

Hand #47, v1 (159), P3 (441), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [7d Th]
Dealt to P3 [6s Qh]
Dealt to P2 [2h 9d]
P3 folds
v1 wins the pot (3)

Hand #48, P2 (0), v1 (160), P3 (440)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Kh]
Dealt to v1 [Kc 5h]
Dealt to P3 [6c 9s]
v1 folds
P3 wins the pot (3)

Hand #49, P3 (441), P2 (0), v1 (159)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc 2h]
Dealt to P2 [5c Kh]
Dealt to v1 [9h 4c]
P3 folds
v1 wins the pot (3)

Hand #50, v1 (160), P3 (440), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Qd 4c]
Dealt to P3 [8d Ts]
Dealt to P2 [Tc Qs]
v1 folds
P3 wins the pot (3)

Hand #51, P2 (0), v1 (159), P3 (441)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4h Qh]
Dealt to v1 [Ts 5c]
Dealt to P3 [Kh Qs]
P3 calls 2
v1 checks
*** FLOP *** (4) [2h Th Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #52, P3 (443), P2 (0), v1 (157)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Kc]
Dealt to P2 [3d Td]
Dealt to v1 [6s As]
v1 folds
P3 wins the pot (3)

Hand #53, v1 (156), P3 (444), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Tc Jc]
Dealt to P3 [7d 5h]
Dealt to P2 [Qc 9s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #54, P2 (0), v1 (154), P3 (446)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 9c]
Dealt to v1 [2c 3d]
Dealt to P3 [7d Kc]
v1 folds
P3 wins the pot (3)

Hand #55, P3 (447), P2 (0), v1 (153)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jc Th]
Dealt to P2 [8c 8s]
Dealt to v1 [9d 4d]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ac Kh 6c]
v1 checks
P3 checks
*** TURN *** (4) [Ac Kh 6c] [Qs]
v1 checks
P3 checks
*** RIVER *** (4) [Ac Kh 6c Qs] [6d]
v1 checks
P3 checks
P3 shows [Jc Th]
v1 shows [9d 4d]
P3 wins the pot (4)

Hand #56, v1 (151), P3 (449), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ks Kh]
Dealt to P3 [Qh Qs]
Dealt to P2 [7c 6c]
v1 folds
P3 wins the pot (3)

Hand #57, P2 (0), v1 (150), P3 (450)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Jh Js]
Dealt to v1 [5c Td]
Dealt to P3 [Qc 9s]
P3 folds
v1 wins the pot (3)

Hand #58, P3 (449), P2 (0), v1 (151)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Jc]
Dealt to P2 [Ac 4s]
Dealt to v1 [6d Tc]
v1 folds
P3 wins the pot (3)

Hand #59, v1 (150), P3 (450), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9h 4c]
Dealt to P3 [Ad Qc]
Dealt to P2 [6c Qs]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #60, P2 (0), v1 (148), P3 (452)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 9d]
Dealt to v1 [8d 9c]
Dealt to P3 [Kh 4c]
v1 folds
P3 wins the pot (3)

Hand #61, P3 (453), P2 (0), v1 (147)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8h 4h]
Dealt to P2 [2d 2c]
Dealt to v1 [Js 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7s 2s 8d]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #62, v1 (145), P3 (455), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3d 2h]
Dealt to P3 [Qs 7h]
Dealt to P2 [2c Jd]
v1 folds
P3 wins the pot (3)

Hand #63, P2 (0), v1 (144), P3 (456)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Td Ac]
Dealt to v1 [Qh Jd]
Dealt to P3 [8d 5s]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 4d 6s]
v1 checks
P3 checks
*** TURN *** (4) [4h 4d 6s] [Th]
v1 checks
P3 checks
*** RIVER *** (4) [4h 4d 6s Th] [Js]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #64, P3 (458), P2 (0), v1 (142)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Qc]
Dealt to P2 [8h 7h]
Dealt to v1 [2h 6d]
v1 folds
P3 wins the pot (3)

Hand #65, v1 (141), P3 (459), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Td Kd]
Dealt to P3 [8c 4d]
Dealt to P2 [4h 7c]
P3 folds
v1 wins the pot (3)

Hand #66, P2 (0), v1 (142), P3 (458)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 4h]
Dealt to v1 [Ad 3c]
Dealt to P3 [8c Ks]
v1 folds
P3 wins the pot (3)

Hand #67, P3 (459), P2 (0), v1 (141)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [7h 2h]
Dealt to P2 [7c 7d]
Dealt to v1 [9s Td]
P3 folds
v1 wins the pot (3)

Hand #68, v1 (142), P3 (458), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h Ts]
Dealt to P3 [6d Jc]
Dealt to P2 [8h 3c]
v1 folds
P3 wins the pot (3)

Hand #69, P2 (0), v1 (141), P3 (459)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s Kh]
Dealt to v1 [Jd 8h]
Dealt to P3 [Kd 9s]
P3 folds
v1 wins the pot (3)

Hand #70, P3 (458), P2 (0), v1 (142)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Ad]
Dealt to P2 [Js Qh]
Dealt to v1 [Kh 5s]
v1 folds
P3 wins the pot (3)

Hand #71, v1 (141), P3 (459), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8h 6h]
Dealt to P3 [9d 8s]
Dealt to P2 [3h Ah]
P3 folds
v1 wins the pot (3)

Hand #72, P2 (0), v1 (142), P3 (458)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 7d]
Dealt to v1 [7c Kc]
Dealt to P3 [7h 2c]
v1 folds
P3 wins the pot (3)

Hand #73, P3 (459), P2 (0), v1 (141)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5c Tc]
Dealt to P2 [5s 7h]
Dealt to v1 [Kh Qc]
P3 calls 2
v1 checks
*** FLOP *** (4) [3h 6s As]
v1 checks
P3 checks
*** TURN *** (4) [3h 6s As] [Jh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #74, v1 (139), P3 (461), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h 8h]
Dealt to P3 [Ks Kh]
Dealt to P2 [5s 4d]
v1 folds
P3 wins the pot (3)

Hand #75, P2 (0), v1 (138), P3 (462)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6d 5h]
Dealt to v1 [8s Ts]
Dealt to P3 [8c Ac]
P3 calls 2
v1 checks
*** FLOP *** (4) [7h 5c Js]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #76, P3 (464), P2 (0), v1 (136)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Ks]
Dealt to P2 [5s 9d]
Dealt to v1 [6c 4h]
v1 folds
P3 wins the pot (3)

Hand #77, v1 (135), P3 (465), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4h 8d]
Dealt to P3 [5c 7d]
Dealt to P2 [Kd 7h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #78, P2 (0), v1 (133), P3 (467)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 7d]
Dealt to v1 [Jh 8d]
Dealt to P3 [Td 2c]
v1 folds
P3 wins the pot (3)

Hand #79, P3 (468), P2 (0), v1 (132)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Qs]
Dealt to P2 [5s 9h]
Dealt to v1 [3h As]
P3 folds
v1 wins the pot (3)

Hand #80, v1 (133), P3 (467), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3s 8s]
Dealt to P3 [Kc 6s]
Dealt to P2 [Ts 9d]
v1 folds
P3 wins the pot (3)

Hand #81, P2 (0), v1 (132), P3 (468)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3d Kh]
Dealt to v1 [Jd Js]
Dealt to P3 [Qs 4c]
P3 folds
v1 wins the pot (3)

Hand #82, P3 (467), P2 (0), v1 (133)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Jh]
Dealt to P2 [Qs 2h]
Dealt to v1 [7h 3c]
v1 folds
P3 wins the pot (3)

Hand #83, v1 (132), P3 (468), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8s 5h]
Dealt to P3 [Kh 4h]
Dealt to P2 [As Tc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #84, P2 (0), v1 (130), P3 (470)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 6c]
Dealt to v1 [5c 6s]
Dealt to P3 [2c 6h]
v1 folds
P3 wins the pot (3)

Hand #85, P3 (471), P2 (0), v1 (129)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh 9s]
Dealt to P2 [4c 6h]
Dealt to v1 [Kd 3h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 6s 3c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #86, v1 (127), P3 (473), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7c 9s]
Dealt to P3 [4c 9c]
Dealt to P2 [2s 7h]
v1 folds
P3 wins the pot (3)

Hand #87, P2 (0), v1 (126), P3 (474)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [5h Ks]
Dealt to v1 [Jd Tc]
Dealt to P3 [6c 2c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #88, P3 (476), P2 (0), v1 (124)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 2d]
Dealt to P2 [7h Ts]
Dealt to v1 [2c 7c]
v1 folds
P3 wins the pot (3)

Hand #89, v1 (123), P3 (477), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5h Qs]
Dealt to P3 [7d 8d]
Dealt to P2 [Js Ks]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #90, P2 (0), v1 (121), P3 (479)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Kh]
Dealt to v1 [Qs Jc]
Dealt to P3 [Ah 5c]
v1 folds
P3 wins the pot (3)

Hand #91, P3 (480), P2 (0), v1 (120)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4s Kd]
Dealt to P2 [2d 9h]
Dealt to v1 [Ad 2h]
P3 calls 2
v1 checks
*** FLOP *** (4) [As 5c 5s]
v1 checks
P3 checks
*** TURN *** (4) [As 5c 5s] [Th]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #92, v1 (118), P3 (482), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h Qh]
Dealt to P3 [4s 8s]
Dealt to P2 [9h 2d]
v1 folds
P3 wins the pot (3)

Hand #93, P2 (0), v1 (117), P3 (483)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Tc Ts]
Dealt to v1 [Th 7s]
Dealt to P3 [8h 5h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #94, P3 (485), P2 (0), v1 (115)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 9d]
Dealt to P2 [Jc Jd]
Dealt to v1 [6d Th]
v1 folds
P3 wins the pot (3)

Hand #95, v1 (114), P3 (486), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [9d Qs]
Dealt to P3 [8h Qd]
Dealt to P2 [As 7h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jd 7c 3s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #96, P2 (0), v1 (112), P3 (488)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Ac]
Dealt to v1 [Tc 9c]
Dealt to P3 [Jh 9s]
v1 folds
P3 wins the pot (3)

Hand #97, P3 (489), P2 (0), v1 (111)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 2d]
Dealt to P2 [5s Ac]
Dealt to v1 [5d 4s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #98, v1 (109), P3 (491), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 2h]
Dealt to P3 [3s 5s]
Dealt to P2 [9h Ts]
v1 folds
P3 wins the pot (3)

Hand #99, P2 (0), v1 (108), P3 (492)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 8h]
Dealt to v1 [Ad 9s]
Dealt to P3 [2c Td]
P3 folds
v1 wins the pot (3)

Hand #100, P3 (491), P2 (0), v1 (109)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 8c]
Dealt to P2 [5d 7s]
Dealt to v1 [9s Qs]
v1 folds
P3 wins the pot (3)

Hand #101, v1 (108), P3 (492), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Kc]
Dealt to P3 [Tc 6c]
Dealt to P2 [9d 9s]
P3 folds
v1 wins the pot (3)

Hand #102, P2 (0), v1 (109), P3 (491)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 5s]
Dealt to v1 [2s 8s]
Dealt to P3 [Qh 8c]
v1 folds
P3 wins the pot (3)

Hand #103, P3 (492), P2 (0), v1 (108)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [4h Ah]
Dealt to P2 [2d 3c]
Dealt to v1 [Qc 5c]
P3 calls 2
v1 checks
*** FLOP *** (4) [5d Kh Jc]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #104, v1 (106), P3 (494), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Th 7h]
Dealt to P3 [3d Ts]
Dealt to P2 [9c As]
v1 folds
P3 wins the pot (3)

Hand #105, P2 (0), v1 (105), P3 (495)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ad 6d]
Dealt to v1 [9h 7d]
Dealt to P3 [4h 3s]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #106, P3 (497), P2 (0), v1 (103)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 8h]
Dealt to P2 [7s Qc]
Dealt to v1 [Jc 5s]
v1 folds
P3 wins the pot (3)

Hand #107, v1 (102), P3 (498), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [8d Ks]
Dealt to P3 [8s 5d]
Dealt to P2 [6d 7c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc 4d 6h]
v1 checks
P3 checks
*** TURN *** (4) [Jc 4d 6h] [9d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #108, P2 (0), v1 (100), P3 (500)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Jd]
Dealt to v1 [Ts Qh]
Dealt to P3 [Js 4s]
v1 folds
P3 wins the pot (3)

Hand #109, P3 (501), P2 (0), v1 (99)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Kc Kh]
Dealt to P2 [Ts 3d]
Dealt to v1 [8h 8d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #110, v1 (97), P3 (503), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [9s Td]
Dealt to P3 [5h Qs]
Dealt to P2 [6h 6d]
v1 folds
P3 wins the pot (3)

Hand #111, P2 (0), v1 (96), P3 (504)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4c 3s]
Dealt to v1 [Jd 3d]
Dealt to P3 [Th 3c]
P3 calls 2
v1 checks
*** FLOP *** (4) [Ad Ah Ks]
v1 checks
P3 checks
*** TURN *** (4) [Ad Ah Ks] [5c]
v1 checks
P3 checks
*** RIVER *** (4) [Ad Ah Ks 5c] [7s]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #112, P3 (506), P2 (0), v1 (94)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Tc]
Dealt to P2 [Kd Ad]
Dealt to v1 [5h 4c]
v1 folds
P3 wins the pot (3)

Hand #113, v1 (93), P3 (507), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qh 5d]
Dealt to P3 [Ah Th]
Dealt to P2 [5h 3h]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #114, P2 (0), v1 (91), P3 (509)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Kc]
Dealt to v1 [7d 5s]
Dealt to P3 [Qh Td]
v1 folds
P3 wins the pot (3)

Hand #115, P3 (510), P2 (0), v1 (90)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Td 7c]
Dealt to P2 [5s 2h]
Dealt to v1 [9h Qh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #116, v1 (88), P3 (512), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac 9h]
Dealt to P3 [9d 3c]
Dealt to P2 [Kh Th]
v1 folds
P3 wins the pot (3)

Hand #117, P2 (0), v1 (87), P3 (513)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ac Td]
Dealt to v1 [6c 3c]
Dealt to P3 [2c Js]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s Kc 2d]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #118, P3 (515), P2 (0), v1 (85)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 3d]
Dealt to P2 [7s 3h]
Dealt to v1 [Kc As]
v1 folds
P3 wins the pot (3)

Hand #119, v1 (84), P3 (516), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [6c 2d]
Dealt to P3 [7c Tc]
Dealt to P2 [Ah 3c]
P3 folds
v1 wins the pot (3)

Hand #120, P2 (0), v1 (85), P3 (515)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 3d]
Dealt to v1 [5h Kc]
Dealt to P3 [2h 9h]
v1 folds
P3 wins the pot (3)

Hand #121, P3 (516), P2 (0), v1 (84)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3c 9c]
Dealt to P2 [6s 9h]
Dealt to v1 [8d Kd]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #122, v1 (82), P3 (518), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5h Td]
Dealt to P3 [6h Ad]
Dealt to P2 [Qs Js]
v1 folds
P3 wins the pot (3)

Hand #123, P2 (0), v1 (81), P3 (519)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [3s Js]
Dealt to v1 [9d Ac]
Dealt to P3 [3c Ad]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #124, P3 (521), P2 (0), v1 (79)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Js]
Dealt to P2 [Kh Ac]
Dealt to v1 [Qh 4h]
v1 folds
P3 wins the pot (3)

Hand #125, v1 (78), P3 (522), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Js 3h]
Dealt to P3 [Ts Qs]
Dealt to P2 [Ad 7s]
P3 calls 2
v1 checks
*** FLOP *** (4) [3c 3s Jh]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #126, P2 (0), v1 (76), P3 (524)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Jh]
Dealt to v1 [Tc 7s]
Dealt to P3 [2h Ah]
v1 folds
P3 wins the pot (3)

Hand #127, P3 (525), P2 (0), v1 (75)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ah 8h]
Dealt to P2 [Kd 8s]
Dealt to v1 [8d 2s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #128, v1 (73), P3 (527), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [4d 4s]
Dealt to P3 [8c 3c]
Dealt to P2 [8h 6c]
v1 folds
P3 wins the pot (3)

Hand #129, P2 (0), v1 (72), P3 (528)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Qh 4s]
Dealt to v1 [8h Kd]
Dealt to P3 [Jc Kh]
P3 folds
v1 wins the pot (3)

Hand #130, P3 (527), P2 (0), v1 (73)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 2h]
Dealt to P2 [As Td]
Dealt to v1 [Qh Ac]
v1 folds
P3 wins the pot (3)

Hand #131, v1 (72), P3 (528), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d Ad]
Dealt to P3 [8s 9s]
Dealt to P2 [7s 6s]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 8d Kc]
v1 checks
P3 checks
*** TURN *** (4) [4h 8d Kc] [5s]
v1 checks
P3 checks
*** RIVER *** (4) [4h 8d Kc 5s] [8c]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #132, P2 (0), v1 (70), P3 (530)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Jh]
Dealt to v1 [6s 4h]
Dealt to P3 [8h 7c]
v1 folds
P3 wins the pot (3)

Hand #133, P3 (531), P2 (0), v1 (69)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qh Js]
Dealt to P2 [Ts Th]
Dealt to v1 [2h Qs]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #134, v1 (67), P3 (533), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ts Kc]
Dealt to P3 [Js 8c]
Dealt to P2 [7s Th]
v1 folds
P3 wins the pot (3)

Hand #135, P2 (0), v1 (66), P3 (534)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 9d]
Dealt to v1 [5s Kd]
Dealt to P3 [7d Qc]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #136, P3 (536), P2 (0), v1 (64)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 2s]
Dealt to P2 [Qs 7c]
Dealt to v1 [Jd 3s]
v1 folds
P3 wins the pot (3)

Hand #137, v1 (63), P3 (537), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4d 4h]
Dealt to P3 [Tc 6d]
Dealt to P2 [Jd 8h]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #138, P2 (0), v1 (61), P3 (539)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Js]
Dealt to v1 [5h 4c]
Dealt to P3 [Ac 2d]
v1 folds
P3 wins the pot (3)

Hand #139, P3 (540), P2 (0), v1 (60)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Ks As]
Dealt to P2 [2d 9h]
Dealt to v1 [Tc Ts]
P3 calls 2
v1 checks
*** FLOP *** (4) [5s 3s Ac]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #140, v1 (58), P3 (542), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [8h Ah]
Dealt to P3 [3h Th]
Dealt to P2 [4c 4s]
v1 folds
P3 wins the pot (3)

Hand #141, P2 (0), v1 (57), P3 (543)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [6h Qc]
Dealt to v1 [5h Qh]
Dealt to P3 [3h 6c]
P3 folds
v1 wins the pot (3)

Hand #142, P3 (542), P2 (0), v1 (58)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Ks]
Dealt to P2 [Jh Ac]
Dealt to v1 [6d Qd]
v1 folds
P3 wins the pot (3)

Hand #143, v1 (57), P3 (543), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [4c Qs]
Dealt to P3 [Ks Qd]
Dealt to P2 [Qc Jh]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #144, P2 (0), v1 (55), P3 (545)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Ts]
Dealt to v1 [Ac Jh]
Dealt to P3 [As 8c]
v1 folds
P3 wins the pot (3)

Hand #145, P3 (546), P2 (0), v1 (54)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [8d Ks]
Dealt to P2 [5h 7c]
Dealt to v1 [Th Qs]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #146, v1 (52), P3 (548), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [2c 8h]
Dealt to P3 [9c Tc]
Dealt to P2 [4s 2h]
v1 folds
P3 wins the pot (3)

Hand #147, P2 (0), v1 (51), P3 (549)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [4s 8c]
Dealt to v1 [6s Kc]
Dealt to P3 [2d 3s]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #148, P3 (551), P2 (0), v1 (49)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Tc]
Dealt to P2 [7d 8h]
Dealt to v1 [7c 6h]
v1 folds
P3 wins the pot (3)

Hand #149, v1 (48), P3 (552), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5d 4c]
Dealt to P3 [Ts Kd]
Dealt to P2 [4d 6s]
P3 folds
v1 wins the pot (3)

Hand #150, P2 (0), v1 (49), P3 (551)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Td]
Dealt to v1 [4h 8c]
Dealt to P3 [8h 9h]
v1 folds
P3 wins the pot (3)

Hand #151, P3 (552), P2 (0), v1 (48)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Jh Td]
Dealt to P2 [8d 3c]
Dealt to v1 [7s Js]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #152, v1 (46), P3 (554), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7d 7h]
Dealt to P3 [2h 2s]
Dealt to P2 [Ts Kd]
v1 folds
P3 wins the pot (3)

Hand #153, P2 (0), v1 (45), P3 (555)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [7h 8s]
Dealt to v1 [3h 3c]
Dealt to P3 [7d Qh]
P3 folds
v1 wins the pot (3)

Hand #154, P3 (554), P2 (0), v1 (46)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 4h]
Dealt to P2 [9c Th]
Dealt to v1 [Jd 8d]
v1 folds
P3 wins the pot (3)

Hand #155, v1 (45), P3 (555), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2s 9h]
Dealt to P3 [6h Kc]
Dealt to P2 [8h Qs]
P3 folds
v1 wins the pot (3)

Hand #156, P2 (0), v1 (46), P3 (554)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 7d]
Dealt to v1 [6s 8c]
Dealt to P3 [8s Tc]
v1 folds
P3 wins the pot (3)

Hand #157, P3 (555), P2 (0), v1 (45)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [9h 5s]
Dealt to P2 [Qd Th]
Dealt to v1 [Qs Kh]
P3 calls 2
v1 checks
*** FLOP *** (4) [4h 2c 7d]
v1 checks
P3 checks
*** TURN *** (4) [4h 2c 7d] [9s]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #158, v1 (43), P3 (557), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [3h 2d]
Dealt to P3 [Jd 8h]
Dealt to P2 [6s Qh]
v1 folds
P3 wins the pot (3)

Hand #159, P2 (0), v1 (42), P3 (558)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js Th]
Dealt to v1 [3h 3d]
Dealt to P3 [Jh 9d]
P3 calls 2
v1 checks
*** FLOP *** (4) [8h 4d Ah]
v1 checks
P3 checks
*** TURN *** (4) [8h 4d Ah] [7h]
v1 checks
P3 checks
*** RIVER *** (4) [8h 4d Ah 7h] [8c]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #160, P3 (560), P2 (0), v1 (40)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Kh]
Dealt to P2 [Ac Qh]
Dealt to v1 [Qc 9h]
v1 folds
P3 wins the pot (3)

Hand #161, v1 (39), P3 (561), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3s Qs]
Dealt to P3 [8d 6h]
Dealt to P2 [4c 7h]
P3 calls 2
v1 checks
*** FLOP *** (4) [Qh Ad Ks]
v1 checks
P3 checks
*** TURN *** (4) [Qh Ad Ks] [Ah]
v1 checks
P3 bets 3
v1 folds
P3 wins the pot (7)

Hand #162, P2 (0), v1 (37), P3 (563)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Jh]
Dealt to v1 [2h 4s]
Dealt to P3 [3s 5h]
v1 folds
P3 wins the pot (3)

Hand #163, P3 (564), P2 (0), v1 (36)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs Td]
Dealt to P2 [Qc 7d]
Dealt to v1 [Jc Qh]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #164, v1 (34), P3 (566), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [7h Jh]
Dealt to P3 [Ac 8d]
Dealt to P2 [6c 3c]
v1 folds
P3 wins the pot (3)

Hand #165, P2 (0), v1 (33), P3 (567)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Kd 2h]
Dealt to v1 [2s Qh]
Dealt to P3 [5s 2d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #166, P3 (569), P2 (0), v1 (31)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Jd]
Dealt to P2 [9h 8h]
Dealt to v1 [2h 3c]
v1 folds
P3 wins the pot (3)

Hand #167, v1 (30), P3 (570), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ah 6d]
Dealt to P3 [Jd 3h]
Dealt to P2 [4d 3c]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #168, P2 (0), v1 (28), P3 (572)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Jc]
Dealt to v1 [6c 2c]
Dealt to P3 [8c 8d]
v1 folds
P3 wins the pot (3)

Hand #169, P3 (573), P2 (0), v1 (27)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Js 7h]
Dealt to P2 [2d 7d]
Dealt to v1 [Qd 4d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #170, v1 (25), P3 (575), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6s Js]
Dealt to P3 [3s 8s]
Dealt to P2 [6c 5d]
v1 folds
P3 wins the pot (3)

Hand #171, P2 (0), v1 (24), P3 (576)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 6c]
Dealt to v1 [Ts 3h]
Dealt to P3 [8s 2d]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #172, P3 (578), P2 (0), v1 (22)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 8s]
Dealt to P2 [Ks Ac]
Dealt to v1 [Ah 7c]
v1 folds
P3 wins the pot (3)

Hand #173, v1 (21), P3 (579), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Qs 7s]
Dealt to P3 [9s 5s]
Dealt to P2 [Jh 9d]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #174, P2 (0), v1 (19), P3 (581)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 3h]
Dealt to v1 [2h Ah]
Dealt to P3 [3d Ts]
v1 folds
P3 wins the pot (3)

Hand #175, P3 (582), P2 (0), v1 (18)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc 9h]
Dealt to P2 [Th 6d]
Dealt to v1 [Ad 2c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #176, v1 (16), P3 (584), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ac Ks]
Dealt to P3 [3s 6d]
Dealt to P2 [Tc 8d]
v1 folds
P3 wins the pot (3)

Hand #177, P2 (0), v1 (15), P3 (585)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Js 7d]
Dealt to v1 [Ah 9h]
Dealt to P3 [4s Jd]
P3 calls 2
v1 checks
*** FLOP *** (4) [9c 8h 5h]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #178, P3 (587), P2 (0), v1 (13)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 3h]
Dealt to P2 [6d Jh]
Dealt to v1 [6c 4h]
v1 folds
P3 wins the pot (3)

Hand #179, v1 (12), P3 (588), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [5c Qh]
Dealt to P3 [Tc 4d]
Dealt to P2 [3d Js]
P3 folds
v1 wins the pot (3)

Hand #180, P2 (0), v1 (13), P3 (587)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 7s]
Dealt to v1 [5s 5d]
Dealt to P3 [4c Ah]
v1 folds
P3 wins the pot (3)

Hand #181, P3 (588), P2 (0), v1 (12)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [2h 8d]
Dealt to P2 [Js 6c]
Dealt to v1 [3c Kd]
P3 folds
v1 wins the pot (3)

Hand #182, v1 (13), P3 (587), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Ah Ac]
Dealt to P3 [5c Tc]
Dealt to P2 [Qd 7c]
v1 folds
P3 wins the pot (3)

Hand #183, P2 (0), v1 (12), P3 (588)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9d Kd]
Dealt to v1 [4h Kc]
Dealt to P3 [5s 9c]
P3 raises to 4
v1 folds
P3 wins the pot (6)

Hand #184, P3 (590), P2 (0), v1 (10)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Qh]
Dealt to P2 [8s 8h]
Dealt to v1 [5h Ac]
v1 folds
P3 wins the pot (3)

Hand #185, v1 (9), P3 (591), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Ad Ks]
Dealt to P3 [7s 3d]
Dealt to P2 [Js 8c]
P3 folds
v1 wins the pot (3)

Hand #186, P2 (0), v1 (10), P3 (590)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Jd]
Dealt to v1 [6h 4d]
Dealt to P3 [7h 9s]
v1 folds
P3 wins the pot (3)

Hand #187, P3 (591), P2 (0), v1 (9)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [5s Jd]
Dealt to P2 [9s 2s]
Dealt to v1 [Jh As]
P3 calls 2
v1 checks
*** FLOP *** (4) [3d 4h Th]
v1 checks
P3 bets 2
v1 folds
P3 wins the pot (6)

Hand #188, v1 (7), P3 (593), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc Js]
Dealt to P3 [6s 2c]
Dealt to P2 [7c 4c]
v1 folds
P3 wins the pot (3)

Hand #189, P2 (0), v1 (6), P3 (594)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [8c 8s]
Dealt to v1 [7c 3s]
Dealt to P3 [Ac Ad]
P3 raises to 5
v1 folds
P3 wins the pot (7)

Hand #190, P3 (596), P2 (0), v1 (4)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Jh]
Dealt to P2 [8c 4h]
Dealt to v1 [3h 2d]
v1 folds
P3 wins the pot (3)

Hand #191, v1 (3), P3 (597), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [3d Qs]
Dealt to P3 [Kc Jd]
Dealt to P2 [6h 4s]
P3 calls 2
v1 checks
*** FLOP *** (4) [Jc Js 6s]
v1 checks
P3 checks
*** TURN *** (4) [Jc Js 6s] [7d]
v1 checks
P3 checks
*** RIVER *** (4) [Jc Js 6s 7d] [9s]
v1 checks
P3 checks
v1 shows [3d Qs]
P3 shows [Kc Jd]
P3 wins the pot (4)

Hand #192, P2 (0), v1 (1), P3 (599)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 9s]
Dealt to v1 [6d 6s]
Dealt to P3 [3c Kh]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Qc Ts Ah]
*** TURN *** (2) [Qc Ts Ah] [7s]
*** RIVER *** (2) [Qc Ts Ah 7s] [8s]
v1 shows [6d 6s]
P3 shows [3c Kh]
v1 wins the pot (2)

Hand #193, P3 (598), P2 (0), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [3s 6d]
Dealt to P2 [3d 2s]
Dealt to v1 [Ks Ah]
P3 folds
v1 wins the pot (3)

Hand #194, v1 (3), P3 (597), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [5c 8s]
Dealt to P3 [As 9s]
Dealt to P2 [Ts 7d]
v1 folds
P3 wins the pot (3)

Hand #195, P2 (0), v1 (2), P3 (598)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [As 6d]
Dealt to v1 [Jd 5c]
Dealt to P3 [Qh 3h]
P3 calls 2
*** FLOP *** (4) [2h 3s 9d]
*** TURN *** (4) [2h 3s 9d] [5h]
*** RIVER *** (4) [2h 3s 9d 5h] [Ad]
v1 shows [Jd 5c]
P3 shows [Qh 3h]
v1 wins the pot (4)

Hand #196, P3 (596), P2 (0), v1 (4)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Ts]
Dealt to P2 [7c Td]
Dealt to v1 [4h 8s]
v1 folds
P3 wins the pot (3)

Hand #197, v1 (3), P3 (597), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [2d 9h]
Dealt to P3 [Tc 3h]
Dealt to P2 [9c 2s]
P3 calls 2
v1 checks
*** FLOP *** (4) [7d Jc 6c]
v1 checks
P3 checks
*** TURN *** (4) [7d Jc 6c] [6s]
v1 checks
P3 checks
*** RIVER *** (4) [7d Jc 6c 6s] [5h]
v1 checks
P3 checks
v1 shows [2d 9h]
P3 shows [Tc 3h]
P3 wins the pot (4)

Hand #198, P2 (0), v1 (1), P3 (599)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 3h]
Dealt to v1 [6h 2s]
Dealt to P3 [Th 9d]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Ts 4c 2h]
*** TURN *** (2) [Ts 4c 2h] [8s]
*** RIVER *** (2) [Ts 4c 2h 8s] [2d]
v1 shows [6h 2s]
P3 shows [Th 9d]
v1 wins the pot (2)

Hand #199, P3 (598), P2 (0), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qc Ad]
Dealt to P2 [2d 8c]
Dealt to v1 [Ac 5c]
P3 folds
v1 wins the pot (3)

Hand #200, v1 (3), P3 (597), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [Kc 4c]
Dealt to P3 [Ts 3d]
Dealt to P2 [8s Th]
v1 folds
P3 wins the pot (3)

Hand #201, P2 (0), v1 (2), P3 (598)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [9h Qc]
Dealt to v1 [Td 4d]
Dealt to P3 [Jc Tc]
P3 folds
v1 wins the pot (3)

Hand #202, P3 (597), P2 (0), v1 (3)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 8c]
Dealt to P2 [4c 2c]
Dealt to v1 [4h 3d]
v1 folds
P3 wins the pot (3)

Hand #203, v1 (2), P3 (598), P2 (0)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to v1 [Kd Ks]
Dealt to P3 [3h 3c]
Dealt to P2 [Th 8c]
P3 folds
v1 wins the pot (3)

Hand #204, P2 (0), v1 (3), P3 (597)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 4d]
Dealt to v1 [7s Jh]
Dealt to P3 [5d Qd]
v1 folds
P3 wins the pot (3)

Hand #205, P3 (598), P2 (0), v1 (2)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P3 [Qs 4d]
Dealt to P2 [Js 7s]
Dealt to v1 [7d Ts]
P3 folds
v1 wins the pot (3)

Hand #206, v1 (3), P3 (597), P2 (0)
v1 posts the blind of 1
P3 posts the blind of 2
Dealt to v1 [6d 2s]
Dealt to P3 [8c Qc]
Dealt to P2 [8s 6c]
v1 folds
P3 wins the pot (3)

Hand #207, P2 (0), v1 (2), P3 (598)
P3 posts the blind of 1
v1 posts the blind of 2
Dealt to P2 [Ah 3s]
Dealt to v1 [Jc 8s]
Dealt to P3 [Kd 4s]
P3 calls 2
*** FLOP *** (4) [4c 4h 8h]
*** TURN *** (4) [4c 4h 8h] [5d]
*** RIVER *** (4) [4c 4h 8h 5d] [5c]
v1 shows [Jc 8s]
P3 shows [Kd 4s]
P3 wins the pot (4)

